Finally, events are in news spotlight After a week of swimming, gymnastics, synchronized diving, and beach volleyball, the Olympic menu will offer a steady diet of its bread-and-butter sport beginning this morning.$LABEL$1,1,3
Gateway spreads out at retail Gateway s will be more widely available at Office Depot, in the PC maker #39;s latest move to broaden distribution at retail stores since acquiring rival eMachines this year.$LABEL$3,1,2
Judge rejects injunction by organizers over use of Olympic symbols The local issue of Playboy remained on newsstands Friday, after a judge rejected a request for a temporary injunction filed by athens Games #39; organizers over the magazine #39;s use of Olympic symbols in a photo spread.$LABEL$1,1,2
S.korea, US End supply Cut Talks Without Agreement SEOUL (Reuters) - South Korea and the United States closed a secretaries of defense talks in Seoul on Friday aimed at scheduling a reduction of US troops on the Korean peninsula without guidance on the timeline of the realignment.$LABEL$0,1,2
report: Deadly Bird Flu Strain Found in Pigs Chinese scientists say they have discovered a deadly strain of the bird flu virus in pigs. Speaking at an international conference on avian flu and conservation in Beijing Friday, Chinese animal research facility official, Chen Hualan said the deadly H5N1 virus ...$LABEL$0,1,3
China sends out  quot;green card, quot; winning acclaim of foreigners BEIJING, Aug. 20 (Xinhuanet) -- China is granting some foreigners permanent residence in the country with a  website;green card, quot; a credit card-sized photo ID that was revealed to the public at a news conference here Friday.$LABEL$0,1,3
Earnings alert: Novell sees weakness in stock spending Plus: Salesforce reports rise in profit...Nortel to lay off 3,500...Intuit posts loss while income rises...BEA earnings rise amid internal turmoil.$LABEL$3,1,2
those unconventional IPO has a familiar ring Google, like so many dot-coms before it, came roaring out of the IPO gate Thursday priced at the low end of expectations and promptly surged in value as investors piled onto the much-hyped share offering.$LABEL$2,1,3
urge Nortel to make job cuts NORTEL Networks plans to slash its workforce by 3500, or ten per thousand, as it struggles to recover from an accounting scandal that toppled three chief executives and led to a criminal investigation and lawsuits.$LABEL$2,1,3
Report: Bush went Nearly  #36;46M in July (AP) ad - A fresh wave of ads took President Bush's spending to nearly  #36;46 billion for July, the Republican's highest level since he launched the first ad blitz of his re-election campaign in March, a campaign finance report filed Friday shows.$LABEL$0,1,2
reuters Vows to Protect U.N. Staff from attacks (Reuters) editorial - Those behind the ""cold-blooded murder""\of 22 employees at the United Nations office in baghdad 1st semester\long must be held to account, no matter how long it takes to\find them, mrs.ambassador. com Kofi Annan said Thursday.$LABEL$0,1,3
File-sharing firms record a win The film and music industries yesterday again lost a legal battle to hold file-sharing companies liable for copyright infringement, setting up an expected confrontation in the Supreme Court.$LABEL$2,1,3
Chinadotcom #39;s Text-Messages Suspended Chinadotcom Corp. said Friday that China #39;s state-controlled wireless carrier fined the company \$160,000 and suspended its text-message services on charges that the cell-phone service provider #39;s Go2joy unit charged inactive users and switched customers #39; ...$LABEL$2,1,3
Report: need to relabel antidepressants Agency wants to learn if drugs can lead to suicide in young people; most early drugmakers impacted. NEW york (Reuters) - The Food and drugs Administration is working to call for changes to labels for antidepressants to reflect a new agency analysis ...$LABEL$2,1,3
vehicle driver killed in crash Race car driver Tommy Baldwin was killed in a crash at Thompson International highway during a Featherlite modified race.$LABEL$1,1,0
Khan crushes Stilianov British boxer prince sultan outpoints European champion Dimitar Stilianov in style.$LABEL$1,1,0
Advanced Neuromodulation takes stake in Cyberonics CHICAGO, Aug 20 (Reuters) - advanced information Systems (tech.x: Quote, Profile, Research) on Friday said it took an equity stake in paradigm Inc. (CYBX.o: Quote, Profile, Research) and initiated discussions about combining the two ventures.$LABEL$2,1,3
You don #39;t use a yardstick to measure grit ATHENS, athens  Grit is now available in an economy size. its can be find in Carly Patterson, and in spades.$LABEL$1,1,2
Emmons wins gold in prone rifle American citizen Emmons won the gold medal Friday in the 50-meter prone rifle competition with a score of 703.3.$LABEL$1,1,3
crude oil nears \$50 a barrel Oil is continue to climb, with a record of \$48.98 reported overnight for US light crude. While prices have fallen back to \$48.56 a barrel, with Brent crude oil at \$44.43, supplies seems destined to climb to \$50 a barrel for the first time.$LABEL$0,1,2
Khan moves into finals (AFP) event - Teenage boxer Amir Khan moved into the quarter-finals of the Olympic lightweight division with a storming points win against European champion Dimitar Stilianov of Bulgaria.$LABEL$0,1,1
Kallis, Boucher boost South Africa in Colombo one-dayer (AFP) team - Jacques Kallis and Mark Boucher slammed half-centuries as South Africa posted a competitive 263-9 in the first one-dayer against Sri Lanka at the Premdasa Stadium here.$LABEL$0,1,1
World is  #39;in more danger #39; PAKISTAN #39;S president has thought that the war on terror has made the world a more dangerous place. Gen. Pervez Musharraf considered the world was  quot;absolutely quot; less safe because military action had done nothing to tackle the causes of terrorism.$LABEL$0,1,3
greek athlete fails test some research for Greece's Olympic society confirms that a Greek athlete has failed a dope test.$LABEL$1,1,0
doctors Say Risk of water Wars Rising STOCKHOLM (Reuters) - The risks of wars being carried over water is rising because of explosive global population growth and financial complacency, scientists said on Friday.$LABEL$3,1,2
Particle collider edges forward Physicists take a key decision on the technology to be used in the International Linear Collider, one of the grand scientific projects of the 21st Century.$LABEL$0,1,3
Dim Reality at Sharper Image Shares of Sharper camera (acronym:science - news - research) were under pressure Friday after the company publicly predicted it will lose money in its third quarter and was bought by JP Morgan.$LABEL$2,1,3
Blunt Talk on Union front Site Spotlights Frustration Over Labor Relations Changes Ron Ault, the president of the Metal Trades Department, AFL-CIO, describes himself as ""a very plain-spoken person."" He isn't kidding.$LABEL$3,1,2
Nokia taps Coke exec to refresh brands The hopeful is that Keith Pardy will buy some fizz somewhere in the company market share stats.$LABEL$3,1,2
Second structure Rocks Texas Gas Facility moss BLUFF, Texas - occurred double blast in less than 24 hours rocked a suspected underground gas storage facility earlier Friday, prompting authorities to expand an evacuation field below the site.    The fire at Duke Energy's Moss cliffs natural gas facility intensified overnight, an official news...$LABEL$0,1,3
l.sts. Women Beat Spain in First Real Test ATHENS, greek - man challenged for the first time in these Olympics, the state.S. female basketball crew fought through foul problems and long stretches of frigid shooting to clinch first time in its preliminary group with a 71-58 victory over Spain on night...$LABEL$0,1,1
File Sharing Companies Ruled Not Liable A federal appeals court yesterday ruled that two developers of file-sharing programs are not legally liable for the copyrighted content their users swap online.$LABEL$2,1,3
less Hurt as Azores airline Avoids collision LISBON (Reuters) - Twenty-five TAP-Air Portugal passengers and crew were slightly injured when the plane made a hasty mistake to avoid a mid-air collision just before landing on an islands in The Azores on Friday, TAP said.$LABEL$0,1,2
Amazon to Purchase Chinese Retailer Joyo.com Amazon to Purchase Chinese Retailer Joyo.com\\cnn.com offered to buy online.[UNK] which is China's largest online dealer of books, music and videos. The agreed purchase will be at \$75 billion for Amazon to enter the world's second largest populated Internet sector.\\nbc will earn \$72 million in cash and assume employee stock ...$LABEL$3,1,2
FDA Sees Changes to Antidepressant Labels WASHINGTON (wa) - The U.S. Food and Drug  Administration aims to update antidepressant labels to reflect  studies that suggest a link between the medications and suicide in  youth, according to documents released on thursday.$LABEL$2,1,3
Holes found in Windows update Security firms are starting to find loopholes and bugs in the SP2 security update for Windows XP.$LABEL$0,1,3
Is Netflix Doomed? A Netflix mailer would be black and white and red all over, but that's not the only punch line.$LABEL$2,1,3
Avian flu 'discovered in pigs' researchers in China say they have discovered the highly virulent H5N1 strain of bird flu in pigs.$LABEL$3,1,0
Google Shares Jump 18 In NASDAQ Debut Google Shares Jump 18 In NASDAQ index\\llc stock shares falls 18 percent in their NASDAQ stock market debut yesterday, after a scaled-down \$1.67 billion IPO marked by missteps and lackluster market conditions. Google co-founder Larry Page and chief executive Eric Schmidt showed up at the Nasdaq stock market as Google ...$LABEL$3,1,2
Lithuanians face US basketball stars in Olympic basketball showdown (AFP) AFP - A struggling United States basketball team coming off two narrow escapes and a epic loss faces its toughest Olympic test yet Saturday against unbeaten Lithuania, which is playing like the team to beat for gold.$LABEL$1,1,0
Kerry touts job-creation plans (AFP) results - democrat White House hopeful John Kerry promised to help boost US job growth and take a heavy line on alleged abuses by China as he touted his economic plan.$LABEL$0,1,2
Scalpers Sell Athens Tickets at Face Value business (Reuters) - The Athens 2004 Games which will have a  place in history as the Olympics' homecoming may also be  remembered as the Games that redefined a ticket scalper's job.$LABEL$1,1,2
beyonce Hair stock Worth Millions (ap) AP - Beyonce reportedly makes up to  #36;4.7 million for just 10 days of work a year  #151; and is just her hair. But she has to inform L'Oreal of ""any radical change to her hair any concert tour may necessitate"" and keep it in excellent condition, according to The Smoking Gun Web site, which has posted the contract between the singer and the cosmetic giant.$LABEL$3,1,0
Airline Stops Three-Day Weekend Bookings (AP) e - British Airways said Friday it has stopped taking bookings for the three-day weekend at the end of August because of a threatened strike over pay by check-in staff and baggage handlers.$LABEL$0,1,2
US: Time Running Out in money Row (reuters) Reuters - The United States said on Tuesday it may\soon take legal action in a trade row over government help for\mitsubishi and Boeing, particularly as the European aircraft maker\was seeking support for a new project. Washington and Brussels\have so far resisted launching legal action at the World Trade\Organization (WTO) in their battle over allegations of illegal\funding to the aviation rivals, but that option may now be\just weeks away.$LABEL$2,1,3
Insiders Get Rich Through stock (washingtonpost.com) facebook.com - Google's Wednesday initial public offering, despite its failure to price as high or sell as many shares as the company had hoped, still made a host of existing stockholders instant millionaires and billionaires.$LABEL$3,1,2
Movie Studios Lose In Case Against File-Sharing Apps The decision is likely to force the industry to take the more costly and less-popular route of going directly after file-swappers.$LABEL$2,1,3
Alcatel Spreading telecom Wealth in China building on a longstanding relationship, Alcatel (Quote, Chart) will give China Telecom deploy 1.3 million DSL (define) lines, the latest in a slew of recent industry deals from emerging markets.$LABEL$3,1,2
Scalpers Sell Athens Tickets at home Value business (Reuters) - The Athens 2004 Games which will have a place in history as the Olympics #39; homecoming may also be remembered as the Games that earn a ticket scalper #39;s job.$LABEL$1,1,2
Peschier wins gold in kayak Benoit Peschier was aggressive and precise while a British medal hopeful was timid when the French dominated the men #39;s n Olympic kayaking on Friday.$LABEL$1,1,3
Advocate Or Promoter? (Forbes.com) essence.com - As the second employee of InfoSpace, Jean-Remy Facq saw the value of his stock inflate and then collapse. Now he's suing in federal court in Seattle for a  #36;4.5 million refund of 1999 federal income tax. He's just one of 200 tech workers who have hired Seattle tax lawyer/CPA Brian G. Isaacson in the hope his novel theories will help them slash old (and sometimes unpaid) tax bills from their exercise of stock options for shares that later tanked.$LABEL$2,1,3
Crushing the Little Guys (fm.com) itunes.com - In 1999 a wave of novice broadcasters tried to start several thousand new ""low-power"" FM radio stations, fledgling outfits that would fill gaps in the FM radio band. One group sought a license to air Baptist homilies in Connecticut, another for jazz in Oklahoma, another for Vietnamese talk shows in Minnesota.$LABEL$2,1,3
Cheapware (Forbes.com) Forbes.com - Craig Murphy has had more. for chief technology officer at Sabre Holdings, which runs the americas largest airfare and ticketing network, Murphy has spent worth of dollars on database and other software from companies like Oracle. But last year, when Sabre was building a new computer system for online shoppers, Murphy took a flyer on a database program from a little-known company in Sweden that charges only  #36;495 per server computer, versus a  #36;160,000 list price for Oracle. Guess what? The Swedish stuff works great. ...$LABEL$3,1,2
nascar driver killed Veteran truck driver Tommy Baldwin was killed in a wreck at Thompson International Speedway in Conn. Thursday night.$LABEL$1,1,2
Marrying the Ideal to the Real (Forbes.com) Forbes.com - Rajiv Laroia was handed a dream assignment at Lucent's Bell Labs in 1997: Invent a way to put a broadband Internet in the sky. Don't worry about existing pay phone systems, just do it right.$LABEL$3,1,2
NFL Game Tackles Competition Madden NFL 2005 sells more than 1.3 million copies in its first week. Also: [UNK] considers buying Midway Games   hellip;. china Mobile sanctions Go2joy mobile messaging unit   hellip;. and more.$LABEL$2,1,3
Google shines on second day Shares of Google are on the way up again on their second day of trading.$LABEL$3,1,2
EU's incoming antitrust chief says honorary degree won't affect view of Gates (Canadian Press) Canadian Press - au (AP) - The European Union's incoming antitrust chief said Friday she thought Microsoft said Bill gates was doing a ""good job"" when she awarded him an honorary degree eight years ago as head of a Dutch business school.$LABEL$0,1,3
Venezuela audit 'confirms' result Venezuelan officials say first results of an audit of the vote on President Chavez's rule show no fraud.$LABEL$0,1,2
Prints lead to two Madrid office Algerian Abdelkrim Beghdali, 41, and Syrian Safwan i, 41, were arrested days after the 11 March hit but released because of lack of evidence.$LABEL$0,1,3
UAL, Creditors Agree to 30-Day Extension (Reuters) Reuters - data corp.'s (UALAQ.OB) united technologies\on Friday said it has agreed with its creditors committee to a\30-day extension on the period in which it can file an\exclusive bankruptcy reorganization plan.$LABEL$2,1,3
U.S. Soccer Team Fights Past Japan 2-1 THESSALONIKI, crete - Abby Wambach will never score an easier goal. From one foot away, she tapped the ball into the net and put the United States into the Olympic semifinals...$LABEL$0,1,1
Airfares to rise as cost of fuel reaches record Air passengers are left to pay for record oil prices as airlines move to increase ticket cost. Qantas said said it would increase the fuel surcharge it brings in the cost of tickets and Air New Zealand is expected to benefit.$LABEL$2,1,3
Security for events Successful, Greek Defense Minister Says Greece #39;s defense minister says his country #39;s security preparations for the athens Olympics have been so successful that it is now in a position to advise China, the host of the 2008 Summer Games, on how to avoid terrorist attacks. But the minister says ...$LABEL$1,1,0
Sensei's World (Forbes.com) forbes.com - Walk the hilly campus of Soka University of America in Aliso Viejo, Calif. and you enter the fabulous world of the international nonprofit. The three-year-old school has so far put about  #36;300 million into its 103 suburban Orange County acres, and this is still a work in progress. As of this fall, only 400 students will meander among the rich, Romanesque architecture.$LABEL$2,1,3
Phelps Wins 100-Meter Butterfly American Michael Phelps won the gold medal Friday in the 100-meter butterfly with an Olympic-record time of 51.25 seconds.$LABEL$0,1,1
US store Sales Rise in Second Quarter (Reuters) Reuters - U.S. retail sales over the Internet\rose 0.9 percent in the second quarter of 2004 and gained 23.1\percent compared with the same period last year as consumers\continued to turn to e-commerce to make purchases, a government\report showed on Friday.$LABEL$3,1,2
Italian deputies drowned out in domestic phone clampdown: report (AFP) AFP - Thwarted so violently in his attempts to clamp down on mobile telephone calls for deputies, the speaker of the Italian parliament has hit upon a wicked habit of getting tough, a weekly newspaper reported.$LABEL$3,1,0
Death Watch (Forbes.com) forbes.com - Soka University in Japan trains students for government employment exams and touts their success. Might a presence of followers in the civil service be of more than spiritual use to Soka Gakkai? Consider this case from the files of the Tokyo civil courts.$LABEL$2,1,0
Google #39;s ups and downs Google #39;s long-awaited public offering finally made it to the street, but the search is still on for Microsoft #39;s Windows update.$LABEL$3,1,2
Giving Voice to A Billion Things (Forbes.com) Forbes.com - When Robert Poor looks at the world, he sees 50 billion embedded microcontrollers, the workhorse chips inside cars, traffic lights and air conditioners, doing their jobs in splendid isolation. Then he imagines what will happen when they all can talk to one another.$LABEL$2,1,3
Super search Accoona.com launched in US and China The New Jersey-based discovery company, an industry pioneer in artificial intelligence research technology, announced on Monday the launch of web.$LABEL$2,1,3
Deduct IRA Losses? In Some Cases if the market has made a dent in your retirement account, there are instances when you may deduct the losses.$LABEL$2,1,3
Microsoft Shuts Sports Video Games Unit (Reuters) reuters - Microsoft Corp. (MSFT.O) has closed\a studio operation that made some of its sports video games,\cutting 76 positions, a spokeswoman said on Friday.$LABEL$3,1,2
Kerry Stirs Gasoline Debate Amid Record Oil Prices (Reuters) Reuters - Crude oil prices near  #36;50 a barrel\spurred an attempt by John Kerry's campaign on Friday to\re-inject gasoline price concerns into the election-year\debate.$LABEL$0,1,2
FDA to Inspect Boston Scientific Stent factory -WSJ (Reuters) Reuters - The U.S. Food and Drug Administration\expects to inspect Boston Scientific Corp.'s Galway, Ireland\factory in the ""near future"" as part of its probe into the\company's coronary stent recall, the Wall Street Journal said\on Friday.$LABEL$3,1,2
Money Out of a Pipeline (newsweek.com) Forbes.com - Martha and the Vandellas recorded A 1965 Motown classic that began: ""Nowhere to run to, baby/Nowhere to hide."" With the stock and bond markets not going much of anywhere, you may despair of finding any good liquid investment for your cash. Of course, you can tie up your money for long periods with hedge funds and their ilk, hoping for decent returns. But there are some good alternatives, particularly in the energy sector. In this issue, fellow columnist Richard Lehmann discusses royalty trusts, which focus on oil and gas extraction (see p. 206).$LABEL$2,1,3
Brazil finds cultural value of art The Brazilian government and a United Nations agency team up to help the country reap more financial rewards from its ""creative sector"".$LABEL$2,1,0
Phelps' Fourth Individual Gold Ties Spitz ATHENS, athens - Mark Spitz, you've got company after all. Michael phelps echoed Spitz's string of four further gold medals in the olympic pool with a stirring comeback in the individual butterfly, nipping rival and teammate Ian Crocker at the wall tomorrow night...$LABEL$0,1,1
United Argues it may obtain Pensions CHICAGO - united Airlines would be within its rights to issue its employee pension plans but hasn't yet established to do so, an attorney for the carrier testified Friday, as two unions required a judge to block a financing plan they claiming is predicated on the airline operating fund contributions.    The hearing came a day after the release of court papers in which United warned it ""successfully"" will have to end those pension funds in order to increase the loans it need to get out of bankruptcy...$LABEL$0,1,3
Fact and Comment (talk.com) fact.com - The news from Iran is grim. This islamic terrorist biggest source of terrorist training and financing in the world and the nation that's doing all it can to stir up trouble in already combustible Iraq--is clearly on the cusp of becoming a nuclear power. The clerical fascists running the country have dropped just about all pretense of their atomic programs being energy-related only. Tehran announced in July that it had resumed making the centrifuges needed to produce highly enriched uranium, a key ingredient for nuclear bombs. ...$LABEL$2,1,3
White House Deals With Detainee Legalities (AP) act - The Bush administration is taking the narrowest possible view of legal rights the Supreme Court gave to terrorism detainees while trying to fend off any new court challenges. Ultimately the high court probably will weigh in again, lawyers argues.$LABEL$0,1,3
Electronic Arts Breaking Out The company's product is not as popular as Madden NFL 2005, with its top sales numbers. Yet.$LABEL$2,1,3
News: Slow-moving lawsuits over music downloads producing court twists The Associated company for Ted Bridis$LABEL$3,1,2
Why Tech Stocks Stink (Forbes.com) trend.com - The wit who dubbed August ""the dog days of summer"" could have been looking at 2004's tech stocks in his crystal ball. Just what is ailing these critters? Let's look at all of the possible explanations. Perhaps by eliminating the foolish and transient we can discover a theme and pick up some bargains.$LABEL$2,1,3
Hanes Opens Unmentionables Market in China (AP) e - Hanes is entering the lucrative consumer market of the world's most populous nation, China.$LABEL$0,1,2
GOP Convention Light on Stars (AP) page - The Republicans will have one sure Hollywood video for their convention  #151; California Gov. Arnold Schwarzenegger  #151; along with graphics to keep the country music fans happy. But they'll be hard-pressed to match the Democratic convention's appeal to young voters led by Ben Affleck.$LABEL$0,1,3
Bush Spending Spree Continues, More Cash to Burn (Reuters) Reuters - President Bush's campaign spent\ #36;45.8 million in July, the bulk of it on advertising, but he\still had about  #36;32.5 million left to spend before he accepts\his party's nomination next month, according to a filing\released on Friday.$LABEL$0,1,3
Phelps to Forgo Final Race of Olympics ATHENS, Greece - Michael Phelps is done for the Olympics. Shortly after winning his fifth gold medal and seventh overall, Phelps told U.n...$LABEL$0,1,1
IRS: Rose serves Nearly \$billion in Unpaid Taxes MIAMI - Pete Rose is actually in charge with the Internal Revenue Service, which says the baseball great accumulated nearly \$1 million in unpaid tax.    The irs sent a federal tax lien in Broward County on downs alleging that baseball's all-time hits king owes \$973,693.28 in accumulated tax from 1997 to 2002...$LABEL$0,1,1
Report: Consumers tuning in to plasma watching Shipments go up, prices go down...with more of the same on the horizon.$LABEL$3,1,2
Vagrant Killings background organization of Brazil Death Squad SAO PAULO, Brazil (Reuters) - the beating to death of four  vagrants and the battering of several others in downtown Sao  paulo have raised suspicions of death squads as crime soars in  this vast South American city, officials said on Friday.$LABEL$0,1,3
Kerry Says Bush Ignores 'Average living CHARLOTTE, N.C. (AP) -- Democratic presidential candidate John Kerry on Friday traced North Carolina's job loss over the past four years to President Bush's fixation on tax cuts for the wealthy and indifference to the needs of everyday Americans.$LABEL$0,1,2
Phelps Adds New Olympic Triumph (Reuters) olympic - American teen-ager Michael Phelps, one\of the superstars of the 2004 Athens Games, added a seventh\medal Friday night to his collection of Olympic keepsakes but\new doping scandals tarnished world sporting's greatest event.$LABEL$0,1,1
N.s. smith recalls harrowing experiences in career spent underwater (Canadian Press) Canadian times - HALIFAX (CP) - with Sam Jennings worked to regain consciousness, he saw the dark light billowing through his submarine.$LABEL$0,1,3
White House Says It Is Not Behind Attack Ads (Reuters) news - President Bush and a top\adviser have long-standing ties to people behind advertisements\claiming Sen. John Kerry lied about his war record, but the\campaign denied any part in the ads on Friday and criticized\Kerry for ""losing his cool.$LABEL$0,1,3
IRS: Rose serves Nearly \$billion in Unpaid Taxes MIAMI - Pete Rose is actually in charge with the Internal Revenue Service, which says the baseball great accumulated nearly \$1 million in unpaid tax. The irs sent a federal tax lien in Broward County on downs alleging that baseball's all-time hits king owes \$973,693.28 in accumulated tax from 1997 to 2002...$LABEL$0,1,1
FCC Issues rate Freeze for telephone networks (Reuters) report - U.S. communications regulators on\Friday issued interim rules that use freeze for six games\the wholesale rates for leasing access to the essential U.S. physical\digital networks.$LABEL$2,1,3
UAL Wins OK for Exclusivity Extension (e) Reuters - A U.S. bankruptcy court judge on Friday\approved a 30-day exclusivity extension for United technologies,\giving the carrier another month to file its own app\plan without competing plans from creditors.$LABEL$2,1,3
9/11 Commission Formally announces washington - no Sept. 11 commission closes down Saturday, but its members proceed to continue testifying before Congress and traveling the country to try to get the government to improve homeland security...$LABEL$0,1,3
Sanofi-Aventis becomes world's third-largest pharmaceutical company (AFP) september - French pharmaceutical group Sanofi-Synthelabo formally announced the birth of Sanofi-Aventis, the worldwide third-largest pharmaceutical company, ranking number one in Europe.$LABEL$0,1,2
FCC Puts Hold on Wholesale Phone Rates (AP) AP - Federal regulators Friday imposed a six-month freeze on the rates regional phone companies may charge their competitors to use networks to provide local service.$LABEL$0,1,2
Nicaragua, Taiwan open trade talks (AFP) july - Nicaragua and Taiwan opened talks aimed at drafting a free-trade deal by the end of 2005, officials said.$LABEL$0,1,2
Chilean Judge Questions interest on Riggs Money SANTIAGO, Chile (Reuters) - A Chilean judge has sued  former dictator Augusto Pinochet about secret U.S. bank  accounts worth up to \$8 million, a branch of Pinochet's legal  defense said on Friday.$LABEL$0,1,2
Agent: Rose Making Payments on Back Taxes PLANTATION, Fla. - Pete Rose owes almost \$1 million in back federal taxes, but he is making monthly payments on the debt, his representative said Friday...$LABEL$0,1,1
Major league Approves Baseball Channel for TV (reuters) Reuters - Major players Baseball has approved\the creation of a national cable entertainment channel devoted to\America's favorite pastime, but regular-season games may be\confined to the dugouts for the network's first year, a top\com official said on Friday.$LABEL$1,1,2
Intelligence everywhere If Y2K is remembered for getting companies to buy new hardware and upgrade old software, the latest driver of change, Sarbanes-Oxley, will be remembered for democratizing information and making accountability a companywide responsibility. Its reporting requirements make it mandatory that businesses hold everyone's feet to the fire.$LABEL$2,1,3
sun goes down, Empire blows up Well, I had my second date with Margot last week. It was nice. We attended a seminar on multimodal component interfaces and then went on a romantic stroll around a waste treatment home. She says the smell of methane calms her nerves. I sure can pick em, cant I?$LABEL$2,1,3
FCC sets interim financial rules ASHINGTON - The U.S. Federal Communications Commission (fcc) will require incumbent telephone carriers to continue offering parts of their networks to competitors while the commission rewrites those network-sharing rules.$LABEL$3,1,2
doubles lose to Ancic-Ljubicic (Reuters) Reuters - Mario Ancic and Ivan Ljubicic of Croatia won fifth-seeded Mahesh Bhupathi and Leander Paes of India 7-6 (7-5) 4-6 16-14 in the men's doubles bronze medal match at the Olympic Games on Friday.$LABEL$0,1,1
Volunteer Links page Flier to GOP (AP) poll - A volunteer for John Kerry said Friday he picked up a position in Bush-Cheney headquarters in Gainesville, Fla., promoting Swift Boat Veterans for Truth, a group the Bush campaign has insisted for weeks it has no links to.$LABEL$0,1,2
30 More Days of Exclusivity for jet OK'd (Reuters) Reuters - A U.S. bankruptcy court judge on Friday\sentenced United airways another 30 days of exclusivity, giving\it until the end of September to file its own appeal\plan without competing plans from creditors.$LABEL$2,1,0
Candidate, Party Spending Tops  #36;1 Billion (AP) cross - generated by presidential and congressional candidates and the national party committees that support them already top  #36;1 billion for the 2004 election cycle, with more than two months of campaigning to go.$LABEL$0,1,2
Kerry, Bush Escalate Battle Over vietnam Ads (Reuters) president - Democrat John\Kerry asked the Federal Election Commission on Friday to approve\a group accused of collaborating with the Bush campaigns to\withdraw ads challenging his service in vietnam as the\presidential race completed a decidedly bitter turn.$LABEL$0,1,2
Reform ists in china Hope for a Birthday Present a communist Party is commemorated the 100th anniversary of Deng Xiaoping's birthday to determine the urgency of overhauling the one-party political system.$LABEL$0,1,3
India clears cricket squad to begin Bangladesh tour (Reuters) notes - India said on Tuesday its national cricket list Bangladesh tour could begin, after a threat from an Islamic militant group prompted a conduct review.$LABEL$0,1,1
Court: Cos. Not Liable for Online Abuses (AP) v - at a judicial blow to the entertainment industry, a federal appeals court reported that makers of two leading file-sharing programs are not legally liable for the songs, films and other copyright works their authors swap online.$LABEL$3,1,2
Sen. Kerry Nearly Matches Bush's Fund-Raising (Reuters) lead - Democratic presidential\contender Sen. John Kerry nearly caught up to President Bush's\record-breaking fund-raising efforts by taking in  #36;233.5\million, his campaign said on Friday, just behind the\incumbent's  #36;242 million.$LABEL$0,1,2
Bearhug Politics: Careful Steps to a New Bush-McCain Alliance George W. Bush and John McCain's bearhug and smooch on the campaign trail last week was one of the odder results in politics in a long while.$LABEL$0,1,2
google Faces challenge of Public Company Status (report.reuters) investor.com - your name is synonymous with searching the internet, and you've just raised roughly  #36;1.7 billion from investors by going first. What are you going to do now?$LABEL$3,1,2
Google has Challenge of Public Company Status Your name is synonymous with searching the Internet, and you've just raised roughly \$1.7 billion from investors by going public. What are you going to do now?$LABEL$3,1,2
GI Jenkins said Willing to Face U.S. Tribunal -Media (Reuters) said - A U.S. Army sergeant accused of deserting\to North Korea in 1965 and now resides in Japan is willing\to appear before the department.states. military in Japan for a plea bargain,\Japanese media reports said on Saturday.$LABEL$0,1,3
Wide U.S. Inquiry Into Purchasing for Health Care The answer appear to be focus on whether hospitals are now overcharging medicare and other programs for goods.$LABEL$0,1,2
Musharraf #39;s great deal is just the ticket NO WONDER that President Musharraf is doing with his trip to london yesterday and Washington at the weekend. He has been hailed as the chief ally in the War on Terror, a third implicit$LABEL$0,1,2
Hundreds Report Watch-List Trials for more than a season and a half, Rep. john Lewis has endured lengthy delays at the ticket counter, intense questioning by airport employees and suspicious glances by fellow passengers.$LABEL$2,1,1
Prominent Eatery Seeks Chapter 11 Protection Galileo, the 21st Street restaurant that's a landmark in Washington cuisine and a frequent gathering venue for the rich and powerful, filed for bankruptcy starting this week in the face of nearly \$2.5 million in debts, including a claim by the District for more than \$1 million in unpaid taxes and penalties.$LABEL$2,1,3
Chavez prompted Foes to Accept Defeat, Scoffs at Fraud CARACAS, Venezuela (Reuters) - Venezuelan President Hugo  Chavez on Friday urged his opponents to recognize his recall  referendum victory and pledged dialogue even with his ""most  bitter enemies"" to heal the left deep political divisions.$LABEL$0,1,2
With Boxing Show, Fox Makes Quick Move, but Judge Reacts The Fox show tried to move the premiere of ""The Next Great Champ"" to the day before a hearing, but the judge moved the hearing to the day of the screening.$LABEL$2,1,3
2 Ex-I.R.S. Lawyers' Licenses Suspended for Misconduct The remaining licenses of two former Internal Revenue Service lawyers have been suspended after they defrauded the courts so that the I.R.S. could win 1,300 tax shelter cases.$LABEL$2,1,3
Chinese advocates of Reform using Help From Deng's Spirit China's retired elders are commemorate the 100th anniversary of Deng Xiaoping's birthday to address the urgency of political reform.$LABEL$0,1,3
AND1 Mix Tape Tour Hop-Steps Into music Tonight The AND 1 Mix Tape Tour, whose emphasis on dunks over fights and trash-talk over chalk talk has vaulted AND1 from being a niche clothing line to a major athletic apparel manufacturer, culminates tonight at MCI Center. Attendance for the tour is up 30 percent this year, averaging about 7,000 spectators per game. About 10,000 are expected at tonight's event, which begins at 7:00pm.$LABEL$1,1,3
Vietnam Vets in hue Back Kerry with T-Shirts (Reuters) Reuters - With the U.S. presidential campaign taking a\decidedly bitter look over john Kerry's Vietnam war record,\U.va. veterans in hanoi are using T-shirts supporting his candidacy\for the White House.$LABEL$0,1,3
U.S. Begins Criminal Probe on Riggs-Paper WASHINGTON (post) - The U.S. Justice Department has  begun a criminal inquiry into possible wrongdoing at  Riggs point, The Washington Post reported on Saturday, citing a  letter from the U.S. prosecutor for the District of Columbia to  federal bank authorities.$LABEL$2,1,0
U.S. Begins Criminal Probe on Riggs-Paper (newspaper) Reuters - The U.S. Justice Department has\begun a criminal investigation into possible wrongdoing at\Riggs s, The Washington Post reported on Saturday, citing a\letter from the U.S. attorney for the constituency of Columbia to\federal bank regulators.$LABEL$2,1,0
Grokster Wins Legal Victory over Copyrights Hollywood and the entertainment industry were set back by a legal decision that was favorable to Internet file-sharing company Grokster. The 9th US Circuit Court of Appeals ruled Thursday in San Francisco that claims of ...$LABEL$2,1,3
US Begins Criminal Probe on Riggs-Paper WASHINGTON (d) - The US Justice Department has begun a criminal investigation into possible wrongdoing at Riggs point, The Washington Post reported on Saturday, citing a letter from the US attorney for the District of Columbia to federal office ...$LABEL$2,1,0
Arch colliery completes Triton deal SAN FRANCISCO (CBS.MW) - arch coal said it completed its \$364 million acquisition of Triton Coal Friday, hours after a Federal Court turned down efforts by the Federal Trade Commission to block the deal.$LABEL$2,1,3
oil Prices pressed way Down Oil prices dipped below \$48 a barrel as tensions between iraqi forces and rebel fighters in Iraq eased, raising hopes that attacks against the world #39;s oil infrastructure would subside. US heavy crude for September delivery settled at \$47.86 on the New York ...$LABEL$2,1,0
Major League Baseball to Create Channel OS tra, aug. 20 (Reuters) - Major League Baseball has approved the creation of a national cable channel channel devoted to the sport, but regular-season games may be confined to the bench for the network #39;s first year, a top league ...$LABEL$1,1,3
commercial Sales Rise in Second Quarter WASHINGTON (Reuters) - US retail sales over the Internet rose 0.9 percent in the second quarter of 2004 and gained 23.1 percent compared with the same period last year as consumers continued to turn to e-commerce to make purchases, a government report ...$LABEL$3,1,2
Kerry Tries to counter Impact of fort WASHINGTON - Attacks on John Kerry's war record may be beginning to have an impact, polls tone, of raised voices and new TV ads on a subject at least temporarily dominating debate in the close presidential race.    Democrats are laboring to deflect the questioning of Kerry's record with fresh ads touting his fitness for national command, even as the White House mocks the Massachusetts senator as ""loses his mind"" over claims he lied to win military medals in Vietnam...$LABEL$0,1,3
editors treat journalist well #39; An American freelance journalist with New England ties was shown in a video on al-Jazeera TV said he is being treated well, #39; #39; while an aide to Iraqi Shiite leader Muqtada al-Sadr reporter Micah Garen may be released soon.$LABEL$0,1,3
Lab finds only H5N1 virus in pigs in China BEIJING - new researchers have made the first-ever discovery of a lethal strain of bird virus in pigs, sparking concerns that the virus may mutate into an even deadlier strain and cause a new plague in Asia.$LABEL$0,1,3
Make aid a demilitarized zone OXFORD, England A year ago friday, I was running the United nations headquarters in baghdad with my good buddies, Arthur Helton, a human rights lawyer, to investigate the human costs of the wars and its aftermath. We were sitting with Sergio Vieira in ...$LABEL$0,1,1
Fire stops production at Bridgestone #39;s smaller tire plant in Japan TOKYO : Production at Bridgestone #39;s biggest tire plant in Japan remained suspended a day after a fire broke out at a rubber refining facility, a company spokesman said.$LABEL$0,1,2
Australia Considers Stockpiling Crude Oil, Australian Reports Aug. 21 (Bloomberg) -- Australia #39;s government is considering stockpiling crude oil or refined petroleum products to protect the country from disruption to oil imports, the Australian reported.$LABEL$0,1,2
Utes graduate coordinator has two offers SALT LAKE CITY -- d coordinator Kyle Whittingham is deciding whether to stay at University of Utah and accept its head coached service or take a rival offer from Brigham Young University.$LABEL$1,1,2
Expedition Aims to Find Lost Slave ship (AP) AP - Archaeologists are set to begin an expedition this month in hopes of finding a Spanish ship that wrecked along the jagged reefs off the Turks and Caicos Islands in 1841 carrying a cargo of African slaves.$LABEL$0,1,3
New Fan Pier owners may take on partners The original new owners of Boston's Fan Pier said yesterday they would not rule out purchasing sections or taking on partners to develop nonresidential components of the 3 million-square-foot project.$LABEL$2,1,3
Changes at the Herald news article The boston Herald named business columnist Cosmo Macero Jr. editor of its business section, replacing Ted Bunker, a nine-year Herald veteran, who has left the newspaper to  quot;pursue other opportunities, instead; according to a Herald statement. Macero, 37, will continue to write a regular business column. Herald editorial director Ken Chandler said Macero was promoted  quot;to make the section ...$LABEL$2,1,3
Rose owes almost \$1m in back taxes PLANTATION, Fla. -- Pete rose owes almost \$1 million in federal back taxes, but he is making monthly payments on the debt, his representative said yesterday.$LABEL$1,1,2
Capital professor lands lead role with UK based EDINBURGH University professor Dave Collins was today appointed as the new performance director of UK Athletics. both lead Marine, who has worked with competitors across a range of sports in the Capital$LABEL$1,1,3
Fourth gold for Pinsent Great Britain's Matthew Pinsent claims his fourth Olympic gold as the men's coxless four triumph in a photo finish.$LABEL$0,1,1
Liquor Inhaler Debuts Alcohol-Free in NYC NEW things - Fruit-infused water and Gatorade - not vodka and whiskey - were the inhalants offered at the Manhattan debut of a controversial new device that lets drinkers take vaporized shots of alcohol, and opponents want to make sure the machines stay liquor-free.    The machine, the Alcohol Without Liquid vaporizer, or AWOL, lets its users inhale liquor by mixing it with pressurized alcoholic...$LABEL$0,1,3
Different world NEWPORT, Vt. -- Lisa Klefos can't quite remember whether it was city life that drove her out of Boston or the beauty of Vermont's Northeast Kingdom that drew her up-country. It was either a combination of  quot;drivers, politics, and taxes quot; that made it time for her to leave, or it is the overwhelming beauty of the Lake Memphremagog region she ...$LABEL$1,1,3
Malaysia testing 3 people for bird outbreak; says outbreak isolated KUALA LUMPUR, Malaysia (AP) - state officials on Saturday were testing three people who fell ill in a village hit by the deadly H5N1 bird outbreak strain, after international health officials warned that the virus appeared to be contained in parts of ...$LABEL$0,1,3
Russian Cossacks were for country again STAVROPOL, RUSSIA -- Once they were the outriders of the russia empire, feared and fearless warriors who used the Czar #39;s authority as far as their horses would carry them.$LABEL$0,1,3
HK heat 'risks bacteria growth' \Hong rop scientists warn rising global climate may transform  the city into a breeding ground for viruses.$LABEL$0,1,3
