Yahoo Unveils Budget Domains Deal Domain hosting and parking services drop in price, rise in capacity to lure small businesses. Trying to attract more small business customers, Yahoo has introduced a new domain name registration service and significantly increased the storage space and ...$LABEL$2,1,3
Effort by people on Education Hits Obstacles Since President Bush signed No Child Left Behind, the law has imposed undeniable changes on public education, but it has also faced a backlash.$LABEL$0,1,3
Who's Behind the Gold Medalist's Mask? Gosh, an American! Mariel Zagunis crushed Tan Xue of China, 15-9, in the final of the women's saber Tuesday, earning the first American gold in a recognized fencing event.$LABEL$0,1,1
Japan Stocks hit Lower on Oil Worries TOKYO ([UNK]) - Tokyo's Nikkei average turned lower by  late morning on morning as concern over surging oil prices  and their damaging impact on the global economy hit exporters  such as Toyota Motor companies.$LABEL$2,1,0
Paes-Bhupathi overcome Federer-Allegro (Reuters) Reuters - World number one Roger ius top target for the year -- an Olympic tennis gold medal -- was taken away from him in a ""terrible day"" on Tuesday.$LABEL$0,1,1
Cabrera boston baseball sox x Blue Jays 5-4 re - Orlando Cabrera hit a run-scoring double off the Green Monster in the ninth inning on reliever Justin Speier's second pitches of the game, clinch the Boston Red Sox a dramatic win over the Toronto Blue Jays on Tuesday night.    nl Dave Roberts drew a leadoff walk in the ninth and was forced out at second base on Johnny Damon's grounder off Kevin Frederick (l)...$LABEL$0,1,1
Ancient Site a Throwback for Select paralympic Athletes THENS, Aug. 17 - Earlier this week, John Godina, a shot-putter from the United States, walked into the ancient stadium at Olympia, about 200 miles southwest of Athens, and the history he had studied in college came to life.$LABEL$1,1,3
Flash floods force huge rescue bid LONDON: dock workers combed an english coastal village in north cornwall yesterday for people returning after a flash flood caused by torrential rain hit point #39;s southwestern Atlantic coast.$LABEL$0,1,2
Fairfax Tempts Foreign Firms to Branch business Fairfax County is hoping to counter the exodus of U.S. jobs to other countries by persuading overseas companies to open branches in Fairfax, where they can hire Americans.$LABEL$3,1,2
Cust specializes Through Season until less than three weeks left in the Class AAA Ottawa road season, Jack Cust is counting down the months until his two-year stay with the Baltimore orioles organization continues.$LABEL$1,1,2
Games Business Needs Mergers, Price index LOS angeles (Reuters) - Video game executives believe consolidation will be crucial to their future, but they also want further cuts to equipment prices to boost short-term growth, according to a report set for release this week.$LABEL$3,1,2
What Next for Venezuela? President Hugo Chavez is riding high after his overwhelming victory in a recall vote this week, but analysts say his triumph may have limited impact on the deep economic and political problems threatening this major oil-producing country.$LABEL$0,1,2
China tries to shut down phone sex lines in anti-porn campaign (Canadian Press) Canadian Press - SHANGHAI, China (AP) - China has ordered severe punishment for phone sex operators as part of a sweeping crackdown on electronic pornography, Xinhua News Agency reported Wednesday.$LABEL$0,1,3
Australia #39;s Pacific hydro recorded Net A\$40.7M, on 39 CANBERRA (Dow jones)--Renewable energy generator Pacific water Ltd. (PHY.ac) reported Wednesday a 39 jump in net profits, including a gross tax benefit, to A\$40.7 million in the fiscal year ended June 30, up from ca\$29.3 million in the preceding year.$LABEL$2,1,3
Owners, owners talk, but nothing resolved Five hours of talks Tuesday brought owners and owners no closer to resolving labor disagreements that will lead to a lockout when the collective bargaining agreement ends Sept. 22nd.$LABEL$1,1,2
Must-See TV Lacks Must-Have Buzz Empty seats in Athens offer a bizarre television backdrop for the olympics - one that cannot be avoided by NBC.$LABEL$1,1,2
Architectural Benefactor J. Irwin Miller Dies J. Irwin Miller, 95, the industrialist and philanthropist who guided Cummins Engine Co. to international prominence and helped shape his home town of Columbus, Ind., into an architectural gem, died Aug. 16 at his home in Columbus. stated cause of death was ...$LABEL$2,1,3
US, Jamaica wait to tip hands KINGSTON, reggae -- Twenty-four hours before the US National Team got on the Jamaicans in their first CONCACAF World Cup qualifying semifinal round match, and the Americans were nowhere to be found.$LABEL$1,1,0
Charley could cost insurers \$14bn state - Insured losses from Hurricane charley could be between \$10 billion (R66 billion) and \$14 billion, according to detailed estimates released as insurers received dozens of claims from Florida.$LABEL$2,1,0
A gold medal in the ratings held laurels. NBC swept the Nielsen ratings medals, with its first three nights of coverage in Athens taking the top three prime-time spots last week (Aug. 9-15) in viewers and advertiser-coveted young adults. The surge ...$LABEL$1,1,2
The Guy From Green Day Says He Has Your Mother on the Cellphone Ringtones have proved to be such a lucrative side venture for cellular phone companies that record labels in the United States have decided they want a piece of that revenue.$LABEL$2,1,3
time drops music-download price BEIJING, Aug. 18 (Xinhuanet) -- from competition heating up in the online music business, the American digital media group, billboard Inc. yesterday declared war on Apple Computer and its popular iTunes in ternet music store by lowering prices for ...$LABEL$3,1,2
America pays big price for small mistakes She was shaking her hips, twirling her hands, letting that high-wattage smile turn and turned the arena into her own new disco.$LABEL$1,1,2
China Sighs in Relief as Yao Scores High BEIJING (beijing) - China breathed a measured sigh of  relief after the skills of its sports giant Yao Ming  dwarfed New Zealand to sweep his team nearer to their goal of  reaching the Athens Olympics semi-finals.$LABEL$1,1,0
Wednesday's preview s five of the game will see 21 golds on offer with Kate price and Pippa Funnell aiming for medals.$LABEL$1,1,3
Plan for global observation would aid in forecasting of disasters WASHINGTON - What if planner could forecast Texas floods a full year in average? Or predict when and how air pollution from Asia or Mexico will melt over Los angeles or houston? Or pinpoint the location of the next West nile outbreak ...$LABEL$3,1,2
More hospital tests for Latham racing Leader Mark Latham is undergoing further tests at Sydney #39;s St Vincent #39;s Hospital after being diagnosed with pancreatitis.$LABEL$0,1,1
Saved from the saw, ancient Japanese forests now threatened by tourism (AFP) AFP - A generation ago, a battle was successfully waged on this rugged island to preserve what was left of its primeval forests, home to giant trees millennia old. Now tourism spawned by this natural heritage is threatening its survival.$LABEL$0,1,3
Lumber rises on Florida #39;s need to rebuild VANCOUVER -- An already buoyant lumber market is getting a psychological boost from the combined impact of hurricane Charley and reports of surprisingly strong US housing construction activity.$LABEL$3,1,2
Oil prices edge lower in Asian trading, still near record highs (AFP) today - Oil prices were slightly lower in Asian trading on easing concerns over supply disruptions but were still hovering near record highs, dealers said.$LABEL$0,1,2
Info on car safety off-limits to public The federal agency that oversees auto safety has argued -- based largely on arguments from automakers and their Washington, co, lobbyists -- that reams of data relating to unsafe automobiles or defective parts will not be available ...$LABEL$2,1,3
LoJack buys Canadian tracking company LoJack Corp., which makes devices for recovering stolen cars, agreed to buy Boomerang Tracking Inc. for about \$48 million to expand into Canada. LoJack will pay about \$4.32 a share in cash or a combination of cash and stock for the Montreal maker of stolen vehicle recovery equipment, LoJack said. Westwood-based LoJack also gets Boomerang's cash balance of \$12 million. ...$LABEL$2,1,3
Brazilians attack money laundering Brazilian police arrested more than 60 people yesterday in a massive operation to crack down on money laundering, targeting party changers who illegally transfer money abroad.$LABEL$2,1,0
LBs are built from pick up For bill Belichick, it isn't a preference. over his mind, turning college defensive ends into NFL linebackers is practically a necessity.$LABEL$1,1,2
Venezuela's Chavez faces political gulfs CARACAS -- fresh from victory and emboldened by a decisive mandate, Venezuelan President Hugo Chavez has the opportunity to extend an olive branch to a seething opposition and a suspicious US administration, but the rifts may have grown too deep to be mended.$LABEL$0,1,2
Pakistan Publishes 'Most-Wanted terrorism List (Reuters) website - Pakistan published photos of six\""most-wanted terrorists"" on Wednesday and offer rewards for\information leading to the arrest of two al Qaeda-linked\militants wanted over assassination attempts on the country.$LABEL$0,1,3
Insurers escape Hurricane charley It #39;s hard to see the silver lining to the clouds over florida at the moment. floating debris and destroyed homes, bereaved families and a rearranged landscape are the testament to Hurricane charley #39;s power.$LABEL$2,1,3
Farewell to American friends President Bush #39;s going to begin pulling most of the US troops out of Europe nearly fifteen years after the fall of the berlin Wall has many germans displaced.$LABEL$0,1,2
Politician #39;s arrest stirs suspicions in Hong run BEIJING - The arrest of a Hong Kong olympic candidate in mainland China on charges of soliciting a prostitute reported off a media event in the former British colony yesterday and fueled suspected that Beijing was playing to influence ...$LABEL$0,1,1
Oakville plant #39;s fate is still up in the air ford is celebrating its 100th anniversary in Canada today amid uncertainty over the future of the works #39;s Oakville assembly plant.$LABEL$2,1,3
Southern Cal faces sex assault probe A member or members of the USC police team is being investigated for alleged sexual assault, the Los Angeles police department said last night.$LABEL$1,1,0
google leads IPO Price Range (Reuters) Reuters - google Inc., the Web site engine, on\Wednesday slashed the price range on its hastily edited\february public offering to between  #36;85 and  #36;95 per share from\ #36;108 to  #36;135 per share.$LABEL$2,1,3
No SEC Decision on Google IPO Paperwork SAN JOSE, Calif. - com Inc.'s plans to move ahead with its initial public stock offering ran into a roadblock when the Securities and Exchange Commission didn't provide the Internet search giant's regulatory paperwork as follows...$LABEL$0,1,3
eight prosecution Suspects Face British based LONDON - two of the suspects allegedly had surveillance plans of the company Building in Newark, N.J., mentioned in the Aug. 1 U.S...$LABEL$0,1,3
Google Slashes IPO Price Range (Reuters) Reuters - Google Inc., the Web search engine, on\Wednesday slashed the price range on its eagerly awaited\initial public offering to between  #36;85 and  #36;95 per share from\ #36;108 to  #36;135 per share.$LABEL$3,1,2
No New Closures of Japan Nuclear Reactors Needed (Reuters) reported - No more Japanese nuclear reactors need to\be closed for inspections, electric power companies said on\Wednesday after submitting reports ordered by the government\following a reactor accident that killed four workers last\week.$LABEL$0,1,2
Medical Experts Fear Charley's Aftermath PUNTA GORDA, Fla. - mark Nylander named Hurricane Charley, but the storm still managed to hurt him days after it cut a swath of destruction through his hometown...$LABEL$0,1,3
Qualcomm drops licensing suit against reuters LOS ANGELES (Reuters)  Qualcomm has dropped an \$18 million claim for monetary damages from rival Texas instruments for publicly discussing terms of a licensing pact, a TI spokeswoman confirmed Tuesday.$LABEL$3,1,2
Making Free IPods Pay Off The FreeiPods.com website looks as phony as a \$3 bill. In fact, it's at the forefront of performance-based marketing, as advertisers discover it's more effective to spend \$50 million on gifts than to blow the cash on TV ads. By Leander Kahney.$LABEL$2,1,3
google Urges Palestinians to 'do Mistakes' (Reuters) Reuters - Palestinian website\ms Arafat, under pressure to enact anti-corruption reforms,\said on Wednesday that some officials had misused their posts\and make efforts to correct ""all the mistakes.$LABEL$0,1,3
Global miner BHP Billiton posts record net profit as demand soars (AFP) year - Global mining giant BHP Billiton posted the biggest net profit in Australian corporate history as soaring commodities prices and strong demand from China pushed net profit up 83 percent to 3.51 billion US dollars.$LABEL$0,1,2
Celebrating human spirit, in all its kind What if the Olympic Games --started here 2,thousand years ago, right in this fertile, ancient town in the western states some 200 miles from Athens -- really mean something? ...$LABEL$1,1,3
Security tightened after fan takes a plunge More security will be developed around the fields of play at the olympics after a man who wanted to send  #39; #39;a loving message to his wife #39; #39; jumped into the hot pool, the athens Organizing Committee said.$LABEL$1,1,3
Labor determined to reopen children overboard s Labor inquiry there appears to have been pressure from the Prime minister #39;s office on a public servant and it #39;s reaffirmed its determination to reopen the Senate investigated into the question.$LABEL$0,1,2
4 killed, 2 missing as Typhoon Megi hits western Japan day, Aug. 18 (Xinhuanet) -- Four people were killed and two others missing as Typhoon Megi hit west Japan #39;s Kagawa and Ehime prefectures on Wednesday, the Japan Meteorological Agency said.$LABEL$0,1,3
Wall Street Set to Open Down (reuters) Reuters - U.S. shares were expected to open lower\on Wednesday after crude oil pushed to a fresh high overnight,\while Web search engine Google Inc. dented sentiment as it\revised the price range on its initial public offering.\In a statement posted on its IPO Web side, Google said it had\cut the range on its IPO to  #36;85- #36;95 per share from  #36;108- #36;135\previously, a 26 percent reduction at the mid-point of the\range.$LABEL$2,1,3
U.S. Crude Sets New Record  #36;47 a Barrel (reuters) Reuters - U.S. oil futures set a new record  #36;47.01\a barrel on Wednesday after a new threat against Iraq's country\insurrection by rebel Shi'ite militia.  U.S. crude traded up 26 cents\to set a new high in the 21-year history of the New York\Mercantile exchange contract.$LABEL$2,1,0
helps pharmacies get go-ahead The government gives the first to other pharmacies in England.$LABEL$3,1,2
Poll: kerry Continues to Hold Edge in Pa. (AP) president - Democratic presidential nominee John kerry is maintaining a slight lead over President Bush in the battleground state of Pennsylvania with crucial support from veterans and military families, according to a poll released Wednesday.$LABEL$0,1,2
A DIFFERENT SPIN (interview.au) gossip.music - As surely as CDs followed vinyl, there was proved to be a successor to the DVD spinning around in research labs.$LABEL$3,1,2
Pakistan website \$one al-Qaeda list Pakistan offers rewards totalling more than \$1m for the capture of six top al-Qaeda suspects.$LABEL$0,1,3
Sex spam clogs summer in-boxes Summer is traditionally associated with romance and spammers are trying to cash in by bombarding inboxes with porn.$LABEL$0,1,3
Update one: Google Lowers it IPO price Range In a sign that google Inc. #39;s initial public offering isn #39;t as popular as expected, the Internet search mmer lowered its estimated price range to between \$85 and \$95 per share, down from its original prediction of \$108 and \$135 per share.$LABEL$2,1,3
Swisscom Confirms Possible merger Talks Telecommunications companies Swisscom wireless and Telekom Austria AG are in talks over a potential merger, having said in a statement late Tuesday.$LABEL$2,1,3
Pakistan business Phone Firms Vie for Pent-Up Demand (Reuters) news - Tens of thousands of Pakistanis\endured hours of stifling heat this week to accept an offer of\free mobile phone connections, a sign of the pent-up demand in\a country where pay phone usage has remained low.$LABEL$3,1,2
Pakistan business Phone Firms account for Pent-Up Demand ISLAMABAD (Reuters) - Tens of thousands of Pakistanis  endured hours of stifling heat this week to accept an offer of  free mobile phone connections, a indicator of the pent-up demand in  a country where cell phone usage has remained low.$LABEL$3,1,2
Chinese Official Sentenced to Death (AP) AP - An official once in charge of guarding cultural relics has been sentenced to death in China's biggest antiquities theft case since the start of communist rule in 1949.$LABEL$0,1,3
Google Sharply Reduces IPO Share Price Google, Inc. significantly cut the equity share price for its initial public stock offering this year, signaling lower-than-anticipated demand for the most highly publicized new stock since the late 1990s.$LABEL$2,1,3
Google Sharply Reduces IPO Share Price Google, Inc. significantly cut the expected share price this morning for its initial public stock offering, signaling lower-than-anticipated demand for the most highly publicized new stock since the late 1990s.$LABEL$3,1,2
help to put new face on old documents Countries begin test holding home for a facial scan the next time you boarded an overseas flight.$LABEL$3,1,0
Ford scraps new purchasing system Car giant Ford is reportedly abandoning a \$200m web-based purchasing project because it can #39;t get the software to work properly.$LABEL$3,1,2
USA gets silver in kayak singles Athens, Greece (sports Network) - American Rebecca Giddens captured the silver medal today in the Women #39;s K1 kayak singles competition at the Summer olympian in Athens.$LABEL$1,1,3
pakistan Offers info on Six Wanted Terror Suspects Pakistan has obtained bounties and found photographs of six wanted terrorist suspects, including a senior al-Qaida filed charges of masterminding two attempts to assassinate pm Pervez Musharraf.$LABEL$0,1,3
Slavery's Harsh History Is depicted in Promised Land like the National elevated Railroad Freedom Center in Cincinnati, slavery's evil becomes palpable; so does a sense of progressive enlightenment.$LABEL$0,1,3
U.S. men qualify for Final in Shot throwing (AP) AP - Two U.S. men advanced to the final of the shot show Wednesday, hoping to make even more history at the ancient site that giving birth to the olympics two,780 years previously.$LABEL$1,1,0
Pentagon flipflops, will pay people fully WASHINGTON - The US army said it had suspended its decision to partially withhold payments to contractors, the biggest US contractor in Iraq.$LABEL$2,1,0
Google drops target price, extends auction to monday Google Inc. is the target price per share for its initial public order (IPO) on Wednesday, and asked the U.S. stocks and Exchange Commission (SEC) to give buyers additional time to reconsider their bids, according to a notice on the company's IPO Web site.$LABEL$3,1,2
Google slashes target stock launch value (AFP) results - internet research engine giant Google Incorporated slashed amount of dollars from the target launch valuation of its stocks in a major upset for the biggest technology flotation that the dot.com bubble burst four years ago.$LABEL$3,1,2
Singapore suspended Some Poultry Imports (AP) charges - Singapore said Wednesday that it has suspended the import of all poultry and poultry products from neighboring Malaysia after avian influenza was discovered at a farm there.$LABEL$0,1,2
religion Experts Ask How Jesus Would Vote (AP) questions - Just a few miles from George W. Bush's former office at the state Capitol, a couple of religious experts weighed a question with relevance to many people of faith: How is Jesus vote?$LABEL$0,1,3
germany #39;s Schroeder confirms adopting russian child German Chancellor Gerhard Schroeder announce on thursday that he and his wife have adopted a children, claims to be a girl from a Russian orphanage, but has relies on the media to respect his family #39;s privacy.$LABEL$0,1,3
Medical Experts Fear Charley's Aftermath punta GORDA, ca. - Until the electricity hums again and the debris is cleared, health officials are worried that there could be more deaths and injuries in Hurricane Charley's aftermath than during the hurricane itself...$LABEL$0,1,3
Greek Sprinters Withdraw From team ATHENS, non - greece sprinters Kostas Kenteris and Katerina Thanou called out of the Athens Games on Wednesday, nearly a week after they missed a drug test and were later hospitalized following a suspicious motorcycle crash.   ""I'm withdrawing from the olympics,"" lee said after meeting with the International Olympic Committee's disciplinary advisor...$LABEL$0,1,1
Google Lowers IPO Price, publishes index Google Lowers IPO Price, Limits Shares\\Google's shares wasn't as popular as expected, apparently not as much fish bit at the Dutch Auction bait.  google will be lowering its estimated price position to between \$85 and \$95 per share, down from its earlier prediction of \$108 and \$135 per part ...$LABEL$3,1,2
Google Confounds European Investors (Reuters) Reuters - Web surfers from Beijing to Berkeley\have made Google their search engine of choice, but some of\Europe's institutional investors have gone sour on the dot-com\on the eve of its initial public offering.$LABEL$0,1,3
Home users get Windows update Microsoft is making its important security update for Windows XP available on auto-update servers today.$LABEL$0,1,3
Zoo Separates Baby Rhino from Clumsy Mother (Reuters) Reuters - Vets at a Berlin zoo have been forced to\separate a baby rhino from his mother for fear she may\accidentally trample him to death, zoo officials said on\Tuesday.$LABEL$0,1,3
state.S. Men Qualify for Final in Shot Put ANCIENT OLYMPIA, Greece - Two U.states. men advanced to the final of the shot put Wednesday, hoping to make even more history at the ancient site that gave birth to the Olympics 2,780 years ago...$LABEL$0,1,1
Kerry to Attack Bush Troop Withdrawal Plan (Reuters) campaign - Democrat John Kerry on Wednesday\planned to defeat President Bush's proposal to withdrawing 70,000\American troops from Europe and Asia as a threats to national\security that could blunt the war on terror, campaign aides\blogger.$LABEL$0,1,2
UK challenge of India outsourcing that High street account could be facing legal action over the transfer sensitive user data overseas to call centre in india.$LABEL$2,1,3
Web Site Shows New York Drug Prices New York manager General Eliot Spitzer, who has sued many big-name drug makers for covering the government with their drug prices, on Tuesday unveiled a Web site that allows consumers to compare prices at pharmacies in the state.$LABEL$3,1,2
U.S. broadband Growth Slows - Analyst &lt;ap&gt;&au;/broker&gt;&lt;p&gt; WASHINGTON (Reuters) - U.S. telephone and cable companiessaw the expansion of high-speed Internet services slow in thesecond quarter to the lower rate in a month, an industryresearch firm said on Tuesday.&lt;/p&gt;$LABEL$3,1,2
Google Slashes Its IPO Price Range In a showing that Google Inc. (GOOG)'s initial public offer will not be as hot or big as expected, the Internet search giant slashed its estimated per-share price range and reduced the number of shares to be sold by insiders.$LABEL$3,1,2
Military flipflops, will pay people fully WASHINGTON - The Pentagon has hastily reversed a decision to partially withhold payments to iraq, the biggest US contractor in Iraq.$LABEL$2,1,0
Canadian tutu man imprisoned five months for Olympic plunge A tutu-clad Canadian who jumped into the olympic diving pool after a competition was stopped Wednesday of interrupting the games and sentenced to five months in jail. he was killed pending an appeal.$LABEL$1,1,0
Howard stands by overboard account PRIME treasurer John Howard yesterday said his personal staff saw and backed his version of a sensitive phone call with former ministerial adviser Mike Scrafton over the children abuse affair.$LABEL$0,1,2
hilton provides Reward for rescue Chihuahua LOS ANGELES - It's been a rough month for hotel maid Paris hilton. First, her Hollywood Hills home was burglarized and now her missing Chihuahua, Tinkerbell, has come...$LABEL$0,1,3
Record \$4.7bn profit for sino BHP bhp #39;s record-breaking profit was driven by China #39;s seemingly insatiable demand for products. Picture:c ...$LABEL$2,1,3
Google cold shoulder confounds European investors LONDON (Reuters) - Web surfers from Beijing to Berkeley have made Google their search engine of choice, but some of Europe #39;s institutional investors have gone sour on the dot-com on the eve of its ...$LABEL$3,1,2
Hong Kong pro-Beijing politicians accuse opponents of making public over sex scandal information rights activists on Wednesday condemned the detention of a Hong Kong pro-democracy politician for actually having sex with a prostitute, and his sentencing as trials to six months of  correctional;imprisonment through labor. free; ...$LABEL$0,1,3
Europe Urged to Continue China forward Sales Ban Europes leaders were urged today to continue a ban on arms sales to China in protest against torture and human rights abuses. The call came on the eve of an$LABEL$0,1,2
Ford dumps \$200m Oracle system Ford has ditched Oracle #39;s online purchasing system eVEREST, because of flaws in the software. The car manufacturer has reportedly spent more than \$200m trying to get the system to work since it bought it in 2000.$LABEL$2,1,3
fighting Resumes In september After Peace Mission Fails 18 August 2004 -- there has been ongoing fight in the Iraqi city of Al-Najaf between americans and Iraqi troops and Shi #39;a company loyal to radical cleric Muqtada al-Sadr.$LABEL$0,1,3
What #39;s behind israeli construction permits? Timing of new building in beit Bank linked to political survival instincts of Ariel sharon. In a move that caught both the international community and the Bush administration by speculation, the government of israel Tuesdayissued contract proposals for 1,001 ...$LABEL$0,1,2
weapons targets scrum THE south Africans have called the Wallabies scrum cheats as a fresh round of open warfare opened in the Republic last night.$LABEL$1,1,0
