U.S. trade Cease-fire in Western Afghanistan KABUL (Reuters) - The United States has lifted a  cease-fire between a renegade Afghan militia leader and the  interim governor of the western province of Herat,  Washington's envoy to Kabul today Tuesday.  ""Our expectation is that the agreement that has been made will  be honored,"" statement ambassador Zalmay Khalilzad, adding that the  cease-fire was due to take effect at 4 p.m.$LABEL$0,1,3
Football: liverpool sign Nunez Liverpool boss Rafael campos seals the signed of Antonio Nunez from Real Madrid.$LABEL$0,1,1
Rescue officials comb storm-hit Cornish village after flash flood horror (AFP) rescue - Rescue officials combed a coastal village in north cornwall for missing persons after a flash flooded produced a wall of water tearing through the picturesque tourist spot the day before.$LABEL$0,1,3
BHP Billiton year to June profit seen up sharply on higher prices, demand (AFP) reported - Australian resources firm BHP Billiton is expected to post sharply higher earnings in the year to June aided by rising commodities prices, high production levels and continued strong demand from China, analysts said.$LABEL$0,1,2
Google set to drop as soon as Wednesday (AFP) AFP - Google Inc.'s third anticipated share listing appears set to launch as early as Wednesday.$LABEL$3,1,2
Court to Consider Yukos' Plea on Tax Bill (AP) issue - A Russian court on Tuesday was to consider the beleaguered Yukos oil supply company to suspend government efforts to collect  #36;3.4 billion in back taxes  #151; a massive bill that has put Russia's largest oil producer on the verge of ruin.$LABEL$0,1,2
Americans Falter in 100M Freestyle Prelims ATHENS, greeks - late American sprinters Jason Lezak and Ian Crocker missed the cut in the Olympic 100-meter freestyle preliminaries Tuesday, a stunning blow for a country that had always done well in the event.    pieter van den Hoogenband of the Netherlands and Australian Ian Thorpe advanced to the evening semifinal a day after dueling teenager Michael phelps in the 200 freestyle, won by ko...$LABEL$0,1,1
Google IPO Auction to End Tonight Google IPO Auction to End Tonight\\Google has reported that the U.S. securities and Exchange Commission (sec) declare the Google IPO entry statement effective at 4:00 p.m. Eastern Daylight Time on Tuesday, according to the Google IPO page: www.ipo.google.com. After an IPO registration statement is declared effective, the stock can be ...$LABEL$3,1,2
Warming threatens California wine California will become hotter and drier by the end of the century, threatening its valuable wine and dairy industries, US experts say.$LABEL$0,1,3
big Call for Investors to Bid on Google (Reuters) Reuters - Time is running out for prospective\investors to submit their offers to buy stock of google Inc,\the Web's No. 1 search company.$LABEL$2,1,3
Fish Dumped at Landmark in Pollution Protest (Reuters) counter - Environment activists piled thousands of\dead fish at the foot of Berlin's biggest tourist attraction,\the Brandenburg Gate, Tuesday in a demonstration against\over-fishing and pollution in the North Sea.$LABEL$0,1,3
Final frontier: 'star Wars Trilogy' on dvds (film.cn) USATODAY.com - Fans and retailers alike are planning for the assault of the most anticipated DVD of them all: the star Wars Trilogy.$LABEL$3,1,0
Stock lawsuit possible in telecom merger plan (USATODAY.com) news.com - Former MediaOne Group executives are exploring a class-action lawsuit over repeated insistence that AT amp;T Wireless stock options, issued by the millions to employees and former employees of MediaOne, AT amp;T and AT amp;T Wireless, be exercised as soon as the merger closes, people involved in the effort say.$LABEL$3,1,2
The please Google search The Google Playboy Interview In Its Entirety\\The last Playboy Interview of Sergey Brin and Larry Page, the Google Guys, is now not only available on newsstands all over the country, but also on the Security Exchange commission website because of a possible SEC violation. Now, it will be more difficult ...$LABEL$3,1,2
Text Message Leads Police to be (AP) AP - is Belgian teenager fired off a mobile phone text sending to her father that his live-in girlfriend was trying to kill her in a desperate for help just before she died, authorities replied.$LABEL$0,1,3
High oil prices hit China growth Rising food prices are expected to hit China's growth economy this year.$LABEL$2,1,0
Google IPO Awaits Final Approval In a showing that Google Inc. (GOOG)'s initial public offering is imminent, the Internet search company has asked federal regulators to give final approval to the paperwork required for its stock sale.$LABEL$3,1,2
Father of Pakistan Al Qaeda Suspect Files Petition ISLAMABAD (Reuters) - The firm of a computer engineer  detained in Pakistan last month for suspected links with al  Qaeda made a petition Tuesday calling for his son to be  produced in court and urging authorities not to extradite him.$LABEL$0,1,3
Protester action security review Olympics organisers order tighter security after a man leaps into the pool during a scuba diving final.$LABEL$0,1,3
Man charged with killing ex-miner A old man is charged with killing a new miner who was found on his Nottinghamshire doorstep.$LABEL$0,1,3
Iraqis on Mission to End chaos Insurgency BAGHDAD, Iraq - Iraq's national conference held a delegation bearing a peace proposal to Najaf on Tuesday, hoping to end the connection with radical Shiite cleric Muqtada al-Sadr, which has marred the gathering look to be a landmark step toward democracy.    so the National Conference in Baghdad put together the mission, a mortar round exploded several miles from the gathering's venue, killing seven people and wounding wounding 35, according to the Health Ministry...$LABEL$0,1,3
UAE wins first Olympic gold Ahmed al-Maktoum becomes the first Olympic medallist from the UAE with gold in the men's double shooting trap.$LABEL$0,1,1
Can Glaser, Jobs find harmony? RealNetworks CEO Rob Glaser has survived longer than most in the Internet business, largely by pulling rabbits out of his hat when the competition least expects it.$LABEL$2,1,3
Stocks Rise on Drop in Consumer Prices following drop in consumer prices and a decline in crude oil futures have allowed investors to putting aside worries about inflation, at least for the short term, and they keep stocks modestly higher.$LABEL$2,1,3
Apax and space finalise \$5bn acquisition of moon-landing firm The company that broadcast the moon flight in 1969 and kept the  quot;Hotline quot; open between the White House and the Kremlin during the Seventies has been sold for \$5bn (2.7bn), including \$2bn of debts, to a private equity ...$LABEL$2,1,3
CA moves to tackle spyware In a position to round out its computer security offerings, Computer Associates International Inc. yesterday s it concerns Pest Patrol Inc., a carlisle, pa., company that specializes in software to detect and eradicate malicious spyware.$LABEL$3,1,2
2004 Global industrial spending report Lux Research Inc., a New York-based nanotechnology firm has released a detailed report that suggests global yields on research and capital investment in nanotechnology will reach \$8.6 this year. More than half that figure, \$4.6 billion, will come in the ...$LABEL$3,1,2
Vatican Says It #39;s Willing #39; to Help End trouble (Correct) Aug. 17 (Bloomberg) -- The Vatican is willing #39; #39; to help end fighting between militiamen loyal to Shiite Muslim cleric Moqtada al-Sadr and Iraqi and US forces in Iraq #39;s holy city of Najaf, according to a statement on the holy See #39;s Web ...$LABEL$0,1,3
german welfare rallies escalate billions of people have protested through cities across germany in renewed rallies against welfare cuts.$LABEL$0,1,2
Tamil tigers are reluctant to change their stripes (NEWS ANALYSIS) : breaking News  gt; New delhi, Aug 17 : For the first place since Sri lanka #39;s peace process was under development in February 2002, Tamil Tiger guerrillas have landed under flak from the west of growing signs of a revival of the armed conflicts.$LABEL$0,1,3
Nunez officially signed Liverpool Liverpool, England (Sports port) - Antonio Nunez arrived at Liverpool Tuesday as part of the deal that sends Michael Owen to Spanish giant Real Madrid.$LABEL$1,1,0
The New female in Schrder #39;s Life Gerhard Schrder is no stranger to share his life with members of the opposite sex. On Monday, it was announcing that there was a new young lady on the scene: his freshly adopted three-year new daughter, Viktoria.$LABEL$0,1,3
Sri Lankan judiciary detects Tamil rebels smuggling weapons COLOMBO, Aug. 17 (Xinhua) -- The Sri Lankan vessel on Tuesday detected a trawler of the Tamil Tiger rebels suspected of smuggling weapons in seas close to Mullaitivu in northeast of the country, the Defense Ministry said.$LABEL$0,1,3
Greek Athletes shocked by Accusations reuters, greece (newspaper) - Greece's top two athletes,  facing a state prosecutor's investigation over missed drug  tests and a motorbike crash, left a hospital Tuesday realising  they were innocent and should be allowed to compete in the  Olympic Games.$LABEL$1,1,0
Bollywood megastar Bachchan meets Pakistani students to boost technology (AFP) AFP - Bollywood mega star Amitabh Bachchan met with a group of Pakistani students as part of a wider initiative to deepen cultural ties between India and Pakistan.$LABEL$0,1,3
Germany shaken by world.com. Plans to withdraw Troops BERLIN (Reuters) - Germany said Tuesday b.S. plans to pull  out 30,000 troops were a bit Europe's divisions had healed,  but communities hit by the decision warned they were headed for  economic crash.$LABEL$0,1,2
Mounties open job books The Royal Canadian Mounted Police formally launch a criminal investigation into company's investment practices.$LABEL$3,1,2
Iverson Has broken Thumb, but Will reach ATHENS, o - Allen Iverson broke his right thumb but plans to play anyway Tuesday night for the nation.x. Olympic basketball usa, which is coming off an embarrassing loss to Puerto Rico in its place...$LABEL$0,1,1
Livermore: No need for working on x86 CHICAGO -- This cannot be an easy time for Ann Livermore. When Hewlett-Packard Co. (HP) missed Wall Street #39;s earnings expectations late last week, the blame was placed squarely on the shoulders of ...$LABEL$3,1,2
Life in Athens: From songs about Dutch swimmers to watching wedgies You #39;ve heard of swimmer #39;s ear, but what about swimmer #39;s wave? what #39;s the odd way in which Olympic swimmers -- and many gymnasts -- acknowledge something: By raising their arms to the sky, palms upward, then moving their hands about as if they #39;re changing ...$LABEL$1,1,3
Ex-colleague backs Scrafton on PM #39;s call A FORMER senior defense Department bureaucrat last night backed her former colleague Michael Scrafton #39;s version of a business call with John Howard over the children of affair.$LABEL$0,1,2
IBM expands into Danish IT services market regarding its assault on the European IT outsourcing market, IBM Corp. has broker agreements to buy two Danish IT services companies and another to make IT services to one of the country's largest banks.$LABEL$3,1,2
Construction driving end products demand SURGING demand in heavy construction should cause any downturn in new home building, according to hall and Boral.$LABEL$2,1,3
Hurricane Charley Tears Into Outback (online) Reuters - Outback Steakhouse Inc. (OSI.io) on\google says it lost about 130 operating days and up to  #36;2\million in revenue because it had to shut some restaurants in\the South due to hurricanes Charley.$LABEL$2,1,3
N.Y. Atty General Announces Drug-Price index website (Reuters) news - New York Attorney General Eliot\Spitzer on Tuesday said his office has created an interactive\Web site to help New Yorkers comparison shop for prescription\drugs, following a statewide survey showing widely varying\prices at pharmacies.$LABEL$3,1,2
Swiss slashes first-half net loss but fuel costs hamper turnaround (AFP) cut - The airline Swiss said it had managed to cut its first-half net loss by about 90 percent but warned that spiralling fuel costs were hampering a turnaround despite increasing passenger travel.$LABEL$0,1,2
google IPO Under way Due to Shortage of Bids Google has asked the Securities and Exchange Commission to make its registration made effective at 4 pm Eastern time on Tuesday. If the company follows the required IPO pattern, the share price would be set and the offering ...$LABEL$2,1,3
athens ticket sales  #39;concerts #39; athens, greece (AP) -- sports organizers revealed that more than half of available tickets (3.1 million) to the Games have been returned, almost reaching the budget for purchases.$LABEL$1,1,2
Front-Porch Chat: Birth of a Kerry Campaign Tactic John Kerry has held 10 ""front porch visit"" places  an actual front porch is optional  where perhaps 100 people ask questions in a low-key campaigning style.$LABEL$0,1,3
Illinois Helps Residents Import Drugs CHICAGO (map) - Illinois residents will soon gain  access to lower-cost prescription drugs from Canada, the United  Kingdom and Ireland, sidestepping U.S. regulators' objections  to imported drugs, Gov. Rod Blagojevich said on Tuesday.$LABEL$2,1,0
Rebels force nepal ers to close one of Nepal's top hotels and a number of other companies nearby for business after threats from Maoist rebels.$LABEL$2,1,0
U.S. internet Growth Slows - Analyst (Reuters) reuters - U.S. telephone and cable companies\saw the expansion of high-speed Internet services slow in the\second quarter to the lowest rate in a year, an industry\trading firm said on Tuesday.$LABEL$3,1,2
U.S. company Growth Slows - Analyst WASHINGTON (Reuters) - U.S. telephone and cable companies  saw the growth of high-speed Internet services slow in the  second quarter to the lowest rate in a year, an industry  research firm said on Tuesday.$LABEL$3,1,2
Illinois Helps Residents Import Drugs (Reuters) news - Illinois residents will soon gain\access to lower-cost prescription drugs from Canada, the United\Kingdom and Ireland, sidestepping U.S. regulators' objections\to imported drugs, Gov. Rod Blagojevich said on Tuesday.$LABEL$0,1,2
Chavez lambasts fraud allegations Venezuelan leader Hugo Chavez rounds on opponents for alleging fraud in a referendum he seems to have won.$LABEL$0,1,2
google #39;s auction wrapping up NEW york (web.MW) -- google #39;s long-awaited kickoff as the last Internet IPO of all time is likely to take place as early as right after the controversial Dutch auction process wraps up after the bell.$LABEL$2,1,3
E-mail from Athens greece, Greece  For people willing to devote an unfathomable \$1.5 billion to  quot;security quot; for the olympic Games, the Greeks sure are careless. as in, they couldn #39;t care longer.$LABEL$1,1,3
car #39;s 49 cent downloads rile Apple Seattle, WA, pop. 17 (UPI) -- RealNetworks Inc., is taking on Apple company #39;s wildly successful iTunes Music Store with a half-price outlet offering music downloads for 49 cents a barrel.$LABEL$3,1,2
Phelps Wins olympic Gold Medal, in one Fly (AP) AP - American Michael Phelps won the gold medal medal in the 200-meter butterfly with an Olympic-record time of 1:54.04.$LABEL$1,1,0
Southern Africa countries pledge enhanced trade relation with China, India PORT LOUIS, Aug. 17 (Xinhuanet) -- Southern African countries Tuesday announcement better trade and investment relations with China as well as India in the final statement released at the end of their two-day summit.$LABEL$0,1,2
Michael Phelps Wins Second Gold Medal (japan) AP - Michael Phelps, denied in his bid to win seven gold medals, picked up his second victory of the Athens Games by winning the 200-meter butterfly Tuesday night in Olympic-record time. phelps fell just short of his own world record, holding off Takashi Yamamoto to win in 1 minute, 54.01 seconds. an hard-charging Japanese swimmer took silver in 1:54.56, while Great Britain's Stephen Parry won bronze in 1:55.22.$LABEL$1,1,0
India boosted as Rathore grabs historic silver (Reuters) news - India erupted with joy as shooter Rajyavardhan Rathore clinched their first medal at the Athens Olympics on Tuesday and their first ever individual silver.$LABEL$0,1,1
Ill. Congressman's son to Be on Ballot (AP) post - Democratic Party officials picked U.S. Rep. William hill son Tuesday to replace his father on the November ballot, a ruling engineered by Lipinski after he announced his retirement and withdrew from the race four days earlier.$LABEL$0,1,2
Michael Phelps wins Second Gold Medal ATHENS, september - Michael Phelps, denied in his bid to win seven gold medals, following up his second game of the Athens Games by winning the 200-meter butterfly Tuesday night in injury time. Phelps fell just short of his own world record, holding off Takashi Yamamoto to win in 1 minute, 54.01 k...$LABEL$0,1,1
Demonstrators protest benefit cuts in Berlin day of demonstrations brought protests against benefit cuts to the German exchequer yesterday, but the Government insisted it would make no further change to measures it sees as key to a more competitive economy.$LABEL$0,1,2
Son Running for Ill. Rep.'s House Seat (AP) state - Democratic Party officials picked U.S. Rep. William hill son Tuesday to replace his father on the November ballot, a decision engineered by Lipinski after he announced his retirement and withdrew from the race four days earlier.$LABEL$0,1,2
Don't Marry Until March Plan a big, fat cheap wedding, and start your coupling with extra cash, not debt.$LABEL$2,1,3
Rumsfeld Warns Against Fixing Intelligence in 'Single Stroke' this secretary of defense shows he favors a slower, more cautious approach to revamping secretary.S. intelligence than the Sept. 11 commission does.$LABEL$0,1,2
Last Call for Investors to Bid on Google (Reuters) Reuters - Time is running out for prospective\investors to submit their offers to buy shares of Google Inc.\(GOOG.O), the Web's No. 1 search company.$LABEL$3,1,2
GameStop Earnings Up on firm Sales (AP) AP - Video-game chain GameStop Corp.'s second-quarter earnings rose on strong sales.$LABEL$3,1,2
phelps is Second Gold Medal ATHENS, greek - His quest to surpass Mark Spitz out of the way, Michael phelps got back to winning gold. The australian from Baltimore claimed his second gold medal of the Athens game in the ceremonial butterfly Tuesday night, though he was a bit disappointed at failing to break his own world record...$LABEL$0,1,1
For Wednesday AMs AP reporter Digest for Wednesday AMs. The supervisor is Aaron Watson. The phone number for the New York sports desk is (212) 621-1630. Reruns of stories and agate available from http://yourap.org, from the Service Desk (800-838-4616) or your local AP ...$LABEL$1,1,2
iran #39;s government snub Iran #39;s transparent decision to boycott most clashes against Israeli athletes is an assault on the olympic ideals. it ought to be dealt with swiftly and sternly. therefore, the International Judo federation could not find suitable executive members ...$LABEL$1,1,0
They built it, but no one comes quot;It #39;s sad, thinking; the British visitor to athens exclaimed, shaking her head.  quot;itself #39;s sad that nobody is here, buying tickets to the olympics. People should be out there telling people that athens is great. It #39;s a great experience. i; ...$LABEL$1,1,3
Google prepares to wrap up share auction ([UNK]) AFP - Google Inc prepared to wrap up an extraordinary share bids, meaning a final price in the multi-billion-dollar listing will be announced within days.$LABEL$3,1,2
g.S. Advertisers Go Digital to track Ads capital YORK (Reuters) - Top marketers are going digital to  track the delivery of commercials into U.S. homes with a system  some advocates saying will revolutionize advertising the way  product codes changed the selling of sliced bread.$LABEL$3,1,2
Mobile Boohoo for Sohu Chinese net using Sohu.com (Nasdaq: SOHU) dropped by 10 on Friday after the company announced that its multimedia messaging services with China Mobile Communication had been temporarily suspended for a year. The sanctions were ...$LABEL$2,1,3
Top-seeded Federer upset in quarterfinal held ATHENS, Greece (AP)  Top-seeded tommy Federer was eliminated in the second round of the olympics Tuesday round, losing match, 7-5, 7-5 to Tomas Berdych of the czechoslovakia Republic. federer, who won Wimbledon the next nine decades and set Andy Roddick broke ...$LABEL$1,1,3
Public servant backs am PRIME ministers john Howard said he would not be swayed by more public servants coming first in relation to the children overboard scandal.$LABEL$0,1,2
US air move gets muted response BERLIN, Germany (AP) -- Germany #39;s defense secretary expressed regret Tuesday about US plans to restructure its forces abroad -- has expected to hit Germany the hardest with the drop of two heavy divisions. japan and Australia opposes the change.$LABEL$0,1,2
U.sk. Public Now Evenly Split on Iraq War (AP) AP - Nine months of chaos and casualties in Iraq that Saddam Hussein's capture have taken a heavy toll on American opinion of President Bush's inability to go to war. Last December, when Saddam was caught, public support for Bush was 2-to-1 in favor. Now the public is evenly divided on whether the war was the right thing to do or whether it was a mistake.$LABEL$0,1,3
Rumsfeld warns on defence shake-up US Defence secretaries Donald Rumsfeld urges caution on US intelligence reform, implying it could create new barriers.$LABEL$0,1,2
Holiday Pals Berlusconi, Blair Cement company With a bandanna on his head and a grin on his cheeks, Italy #39;s flamboyant Premier Silvio Berlusconi has been playing vacation host to america #39;s Tony blair in Sardinia, an unlikely holiday coupling that highlights an Italian-British alliance ...$LABEL$0,1,2
illinois Helps Residents Import Prescription Drugs CHICAGO (map) - Illinois residents will soon be able to  buy lower-cost prescription drugs from Canada, the United  Kingdom and Ireland, sidestepping commonwealth.S. regulators' objections  to imported drugs, Gov. Rod Blagojevich said on tour.$LABEL$2,1,0
Odumbe handed five-year ban Former Kenya player Maurice Odumbe receives a five-year ban for receiving money to fix a match.$LABEL$0,1,1
applied Materials Takes on Metron design Materials (Quote, Chart) said it filled a major gap in its services portfolio with its acquisition of Metron Technology (Quote, Chart).$LABEL$2,1,3
coyotes re-sign RW marriott to three-year deal ----------------------------------------------- GLENDALE, Arizona (Ticker) - Mike Johnson missed most of final season after receiving shoulder surgery, but that didn #39;t benefit the phoenix coyotes from giving him the right right wing a three-year contract ...$LABEL$1,1,3
apple #39;s Real Rivalry because you let by the headlines alone, it sounds like somebody (Nasdaq: RNWK) is about to embark on a heady money-losing venture as it halves prices for its music download service Harmony, looking to beat a bite out of apple ...$LABEL$3,1,2
Costco Target of Sex Bias Lawsuit ([UNK]) Reuters - Lawyers leading a record-setting\sex discrimination case against Wal-Mart Stores said on facebook\they filed a lawsuit against Costco Wholesale Corp. (COST.O),\claiming the company kept women out of top store pages\posts.$LABEL$2,1,3
Americans Settle for 1-1 Tie With Aussies greece, crete - the U.sa. women's soccer team needed only a tie time and that's all it got - settling for a draw against a team it had always beat...$LABEL$0,1,1
Ill. Plans Online Network to Import Drugs CHICAGO - amidst a federal ban on prescription drug imports, Illinois' governor announced Tuesday that the state voters have an online clearinghouse running within a month to help residents purchase drugs from Canada, Ireland and the United Kingdom.    The county won't import the drugs itself, but plans to contract with a Canadian company to connect state residents with foreign pharmacies that have been approved by state health inspector...$LABEL$0,1,3
Mobile Boohoo for Sohu (The Motley Fool) The Motley Fool - Chinese net stock Sohu.com (Nasdaq: SOHU - News) dropped by 10 on Friday after the company announced that its multimedia messaging services with China Mobile Communication had been temporarily suspended for a year. The sanctions were imposed after Sohu sent solicitations for phone messaging services without China Mobile's approval. Sohu is now down 25 after its high-flying start to this calendar year.$LABEL$3,1,2
Costco Target of Sex bias Lawsuit SAN FRANCISCO (california) - Lawyers leading a new sex discrimination case against Wal-Mart Stores are on youtube they filed a lawsuit against Costco Wholesale company. (COST.php: Quote, Profile, Research) , claiming the company kept women out of top ...$LABEL$2,1,3
southeastern africans development community agreed on New election guidelines Southern african leaders have adherence to a set of rules aimed at increase the transparency of election and democratic rule in the regions.$LABEL$0,1,3
Arrested Qaida had an India-born terrorist: abu Musa al-Hindi, one of the principle terror suspects connection with plotting to attacks US financial institutions, has been identified as India-born Dhiren Barot. British police on Tuesday stated Barot, 32, of gathering surveillance plans of ...$LABEL$0,1,3
Analysts concerned about longer-than-expected G5 delays came from Prudential Equity Group and UBS are warning that delayed shipments of G5 chips from ibm could affect Apple companies bottom line$LABEL$3,1,2
assuming Slashes Prices at Music downloads For three weeks, it will selling songs for 49 cents and albums for \$4.99--a move that could sparked a price war.$LABEL$3,1,2
no deaths  #39;miraculous #39; in English flash flooding LONDON  metropolitan police said today they believed no one had lived in flash flooding that struck seaside communities in southwest anglia, but rescue operations were continuing.$LABEL$0,1,3
HP's Fiorina stood up by Argentina's President &lt;strong&gt;HP stock&company;/strong&chase; Belly bands and three-legged stools$LABEL$3,1,2
Greek baseball team, made in the USA Success at the Games could boost the popularity of a sport unfamiliar to Greeks.$LABEL$0,1,1
Tired of s/11 coverage, Arab tourists head east Saudi visitors to Malaysia were up 53 cent in 2004.$LABEL$0,1,2
Sun-shy female commuters fuel an Asian fad Part hat, part mask, part visor, it's a new piece of bicycle headgear.$LABEL$0,1,3
Report: Japan, Russia to Lose Population rate - japan, Germany and many other large industrialized countries face long-term population slowdowns or declines as more young adults have fewer children or delay child-rearing, so say.    While the world's population is expected to increase by almost 50 percent by 2050, Japan could lose 20 percent of its population over the next half-century, according to data released Tuesday by the private Population Reference Bureau...$LABEL$0,1,3
Official backs page #39;s version A former federal official has backed Mike Scrafton #39;s story that he bet John Howard three days before the 2001 election that the son overboard story was wrong.$LABEL$0,1,2
Motorola buys out database management software AUGUST 17, 2004 (COMPUTERWORLD) - Motorola Inc. stands today it has completed the second phase of a four-phase rollout of information life-cycle management (ILM) software that cut its production database size by as much as 50 in some business ...$LABEL$3,1,2
Google filed Paper Not Declared Effective (Reuters) Reuters - The U.S. Securities and Exchange\Commission did not declare effective Google Inc.'s registration\statement for its multibillion-dollar initial public offering\by the close of the agency's business day on Tuesday, an adobe\official said.$LABEL$2,1,3
Britain scratching about for medals (AFP) today - having were neck and neck with Olympic minnows Slovakia and Zimbabwe and desperately hoping for an elusive gold medal later in the week.$LABEL$0,1,1
Mobile Homes a Danger in Hurricane Zones, Owners Say PUNTA GORDA, Fla. (fl) - Rita Weston survived Hurricane Charley huddled under a mattress with her husband and mother in a mobile home she bought 35 years ago. But before the storm passed, the home was reduced to scrap wood and metal.$LABEL$2,1,3
Analysts concerned about longer-than-expected G5 delays AUGUST 17, 2004 (MACCENTRAL) - analysis from Prudential Equity Group and UBS have warned over the past two days that longer than expected G5 delays from IBM Corp. is the near-term  quot;key risk quot; for Apple money Inc.$LABEL$3,1,2
Israel invites bids for lots of 1,000 more homes in West Bank area (AP) - The Israeli government on Tuesday issued bids for 1,000 new homes in Jewish West Bank localities, in a violation of an internationally backed peace plan, but today the construction has the tacit approval of one of the backers, the US ...$LABEL$0,1,3
Group Urges EPA for greater emission cuts (ap) AP - If the government required deeper cuts in air pollution from power plants, at least 3,000 lives would be saved and 140,000 children would avoid asthma and other respiratory ailments, an environmental group said Tuesday.$LABEL$3,1,0
N.y. Orders Power plants to cut Emissions (AP) act - citing what they called a public health emergency, New York officials on Tuesday ordered power plants to reductions emissions blamed for acid rain.$LABEL$3,1,2
Venezuelan Officials Agree to Audit Sample (AP) AP - Venezuelan election officials agreed Tuesday to conduct a partial audit of the results of a recall referendum won by President Hugo Chavez, amid opposition charges of election fraud, officials told The Associated Press.$LABEL$0,1,2
U.s. Bounces Back to beating Greece 77-71 oh, Greece - Lamar Odom made a key defensive play on Greece's mark Pipanikoulaou, preventing him from getting a clean layup attempt that could have added the United States' lead to two points, and the Americans won 77-71 Tuesday night in the second part of the olympics men's basketball tournament.    In a much closer game than expected, the Americans bounced back from their embarrassing loss to Puerto Rico in their opener and avoided dropping to 0-2, which would have matched their loss total from the previous 68 years...$LABEL$0,1,1
Gloom amid the boom BANGALORE - The success of India #39;s manufacturing and outsourcing industry was built on Bangalore but the southern city where the boom began has now become a victim of its own success.$LABEL$3,1,2
Unobstructed Views: thank fools For all their troubles, the Olympic athletics remain the greatest unifying force in the world. Every four years, they draw a diverse international audience, bridging cultural gaps, transcending ethnic divisions, and uniting us all in a single, harmonious ...$LABEL$1,1,3
cover Interview Is Draw for Latest Playboy Issue (Reuters) reuters - The new issue of Playboy magazine\isn't drawing attention in some circles for its trademark\centerfold but for an interview with the founders of Web search\engine Google Inc. that raised regulatory eyebrows.$LABEL$3,1,0
candidate for Democratic party official in China ONG KONG, Aug. 17  An overwhelmingly heated election campaign for the legislature here gets an unexpected stop today with an announcement by the Democratic Party that ten of its candidates had been arrested in mainland China on charges of ...$LABEL$0,1,2
Outspoken Winslow Makes Impression at Camp (AP) AP - Hot-tempered and outspoken, cey Winslow Jr. isn't toning it down just because he's a rookie.$LABEL$1,1,0
Mounties initiate Nortel investigation The Royal Canadian Mounted Police (RCMP) have launched a criminal investigation into the financial accounting practices of network gear maker Nortel Networks just days before the company is set to release some of its restated financial results.$LABEL$2,1,3
Australia #39;s Labor mark Latham Hospitalized With Pancreatitis Aug. 18 (Bloomberg) -- The leader of canberra #39;s main opposition labor Party, Mark Latham, has been hospitalized with pancreatitis, according to a memo released by his party.$LABEL$0,1,2
Financial Firms Hasten Their Move to Outsourcing A myriad of financial institutions including banks, mutual funds, insurance companies, investment firms and credit-card companies are sending work to overseas jurisdictions.$LABEL$2,1,3
berlin zoo taking infant animals from Clumsy Mother (Reuters) Reuters - Vets at a Berlin zoo have been forced to\separate a child rhino from his mother for fear she wil\accidentally beat him to death, zoo officials said on\Tuesday.$LABEL$3,1,0
IBM to include Danish companies International Business Machines said Tuesday it would buy two Danish competitors to add consulting services for shipping and logistics companies.$LABEL$2,1,3
Hollywood awaits Termite from Texas and let fly What an inspirational story: former world title owner becomes used car salesman in Texas, becomes rattlesnake killer, becomes pest exterminator in Baghdad, becomes boxing coach of Iraq and self-proclaimed  quot;saviour quot; of that troubled nation. It is ...$LABEL$1,1,2
Calif. Assembly Backs line Monitoring Disclosure (reuters) Reuters - California's Assembly on Tuesday\voted to require the state's employers to inform their workers\in writing if e-mail and other Internet activity is monitored\at work.$LABEL$3,1,0
India and Pakistan notch up first hockey wins (Reuters) sports - Former hockey powerhouses Pakistan and India notched up their first wins of the Athens Olympics on Tuesday, charming crowds with their trademark running games.$LABEL$0,1,1
germany #39;s Chancellor Schroder and his wife adopt russian students Germany #39;s Chancellor Gerhard Schroder and his wife Doris have developed a little Russian girl who has been living with them for over a fortnight, germany #39;s mass circulation news newspaper revealed yesterday.$LABEL$0,1,2
Vatican time Schedule of Pope's Next pilgrim (AP) AP - Two days after a grueling papal pilgrimage which asked some devotees if Pope John Paul II were still travel, the Vatican on Tuesday announced time of the ailing pontiff's next trip.$LABEL$0,1,3
Powell calls Russian FM over Georgian internet WASHINGTON, Aug. 17 (Xinhuanet) -- US Secretary of State Colin Powell has called Russian Foreign Minister Sergei Lavrov over the conflict in Georgia #39;s breakaway region of South Ossetia, State Department deputy spokesman Adam Ereli said on Tuesday.$LABEL$0,1,3
HP Execs: Supply Chain, Order Processing Hurt united.reuters. Q3 Results (Investor's Business times) Investor's business Daily - historic week after shaking up its enterprise hardware business following a poor showing last quarter, Hewlett-Packard completed its best face forward before more than 7,million customers and partners at the hp world conference in chicago.$LABEL$3,1,2
Vindigo sold to Japanese content company Japan's sky.america pays \$36.5 million for provider of maps, news and other material for mobile devices.$LABEL$3,1,2
google Offering Is Delayed Google's long-awaited initial acquisition sale, which appeared imminent today, has been delayed while the company awaits official approval of its paperwork by the S.E.c.$LABEL$2,1,3
ambassador to Peru Finds Five New Sites (AP) AP - the American-led diplomat discovered five new districts in what its leader described as an ancient jungle city on the slopes of the Peruvian Andes.$LABEL$3,1,0
New Vodafone service puts Beckham in picture Despite his disappointing performance in Portugal during the World Cup, England captain and Real Madrid midfielder David Beckham has at least one loyal supporter in the shape of Vodafone.$LABEL$1,1,2
Tokyo Stocks Mixed; Dollar Down Vs. Yen (AP) co - Tokyo stocks were mixed early Wednesday as concerns about high oil prices vied for buying prompted by Wall Street's strength. The dollar was trading lower against the Japanese yen.$LABEL$0,1,2
Moore Takes Stroke Honors at U.states. Amateur (AP) AP - Ryan Moore took medalist honors in stroke-qualifying performance at the U.S. Amateur on Tuesday, shooting and even-par 70 for a mixed total of 139.$LABEL$1,1,0
real music takes place out of Apple A price war in the online music market began yesterday when retailers began an aggressive campaigns to challenge industry leader Apple.$LABEL$3,1,2
