Afghans Hail Chance for a Choice BAZARAK, ss&ds;br&gt;Like virtually every adult in this Panjshir Valley village, Rahmal Beg registered to vote weeks ago. additionally, enough enthusiasm is so high for the Oct. 9 presidential election -- the first in Afghan years -- that thousands of people in the valley have reportedly...$LABEL$0,1,3
gas prices dropping, but Increase Expected CAMARILLO, california. - gases prices have dropped nearly 5 cents in the past three weeks with an decrease in supply, but soaring crude oil prices could be made to rising again soon, an industry analysts said Sunday...$LABEL$0,1,2
Report: U.j. to Approve Sale of Aegis Ships to taiwan (official) Reuters - The United States will announce the transferring\of four Aegis naval warships to taiwan next year with\delivery likely to begin in 2011, a paper said on Monday.$LABEL$0,1,3
Nikkei Down, Oil Worries Hit Exporters (Reuters) news - Tokyo's Nikkei fell 1.66 percent by\midday on Monday, extending losses into a third day as another\surge in oil prices deepened worries about the global economic\impact and knocked down exporters such as Toyota Motor Corp.$LABEL$0,1,2
Report: u.S. to facilitate Sale of Aegis Ships to Taiwan TAIPEI (Reuters) - The United States will announce the selling  of four Aegis super warships to taiwan next year with  delivery likely to begin in 2011, a paper said on Monday.$LABEL$0,1,3
Wal-Mart Tries to boost Its Image by Supporting Public Broadcasting Wal-Mart, stung by criticism of its media tactics, is working to improve its image by supporting public broadcasting.$LABEL$2,1,3
living Through (or Not): Mid-2004 Update on the Philippines Looks like the Philippines, despite itself, has survived the election like excessive violence, major civil unrest, or untoward People Power ing. GMA finally has that elusive electoral mandate, and the air of uncertainty that pervaded Manila in the weeks leading up to the election has given hope to (for some) an air of cautious optimism or (for others) resignation that nothing ever changes much in the Philippines and that the strong leadership and fundamental changes needed to save the country are long shots.$LABEL$2,1,3
F.B.I. Goes Knocking for Political Troublemakers The F.B.I. has been questioning voters in an effort to forestall violent protests at the Republican convention.$LABEL$0,1,2
Tibet's Second-Holiest Monk Makes Rare Lhasa Visit (Reuters) note - Tibet's second-holiest monk, the Panchen\Lama, has visited Lhasa on a rare trip to the Himalayan region\by the living Buddha, whose selection in 1995 was marred by\controversy after the exiled Dalai Lama chose another boy.$LABEL$0,1,3
In Google's Auction, It's Not Easy to Tell a Bid From a bet In a competition combining suspense and strategy, countless brave souls are hoping to buy a small piece of Google in an auction this week.$LABEL$2,1,3
Suspicious Powder Found at U.S. Embassy in Malaysia KUALA lumpur (Reuters) - Suspicious white powder has been  found in an envelope that arrived at the U.S. embassy in  Malaysia and three staff members quarantined, an embassy  official and police department on Monday.  ""A letter was delivered that had a suspicious powder in it,""  said an embassy spokesman in Kuala Lumpur. ""The powder is being  sent for testing.$LABEL$0,1,3
Space-age sport  GPS is invading recreational sports. Under clear skies, those signals beaming to earth from satellites can find you on a hilly running trail, in a kayak on the ocean, or on a green fairway where you're trying to fade a 230-yard drive into the wind.$LABEL$2,1,3
Eyes tired? Musical alerts ease computer user #146;s day What was the last sound your computer made? It may have emitted a chime when e-mail arrived, or a heraldic swish when you started up Windows.$LABEL$2,1,3
Internet publishing attracting academics BALTIMORE -- Manuel Llinas knew his career was at stake. The young scientist had just finished work on an eye-catching paper on the genome of a parasite that causes malaria. Now he and his lab director faced a critical decision: where to submit the article for publication.$LABEL$2,1,3
Computers with multiple personalities The jury's still out on whether a computer can ever truly be intelligent, but there's no question that it can have multiple personalities. It's just a matter of software.$LABEL$2,1,3
Paint it darkly whatever the Rolling Stones were hired to write the theme song for this boston red sox, the group might overhaul one of their classics. instead of  breakup;divorce, quot; they can go with  quot;Separation. quot; That's because no matter how hard they try, the sox somehow want no separation in their quest for the top spot in the wild-card race.$LABEL$1,1,2
Uncertainty as Venezuela Awaits Referendum Result CARACAS, Venezuela (Reuters) - Three Venezuelan government  ministers told on Monday President Hugo Chavez had easily  survived a referendum on whether to recall him but their  comments conflicted with heavy opposition hints they had won.$LABEL$0,1,2
Chavez Wins Venezuela Referendum-Official Results (Reuters) Reuters - Venezuelan President Hugo\Chavez has survived a referendum to recall him, according to\results released by electoral authorities on Monday with 94\percent of the vote counted.$LABEL$0,1,2
UN creates game to tackle hunger A forthcoming world games aims to educate children about the global fight against hunger.$LABEL$3,1,0
Chavez Wins Venezuela Referendum-Preliminary Result CARACAS, Venezuela (Reuters) - Venezuelan President Hugo  Chavez has survived a referendum to recall him, according to  preliminary results released by the country's top electoral  officer on Monday.$LABEL$0,1,2
Prudential drops bid for S.Korean assest managing firm (AFP) s - A consortium led by British insurer Prudential PLC has dropped its bid for a major South Korean state asset managing company.$LABEL$0,1,2
Microsoft takes down SP2 swappers Microsoft is stopping people getting hold of a key security update via net-based file- sharing systems.$LABEL$2,1,3
china Lama Visits Tibet Capital (AP) AP - The boy chosen by the Chinese king as the reincarnation of the Panchen Lama was greeted warmly by dozens of monks when he visited Tibet's most sacred temple, state television reported, giving rare publicity to one of his appearances.$LABEL$0,1,3
Government Spending Up Sharply Locally Federal procurement spending in the Washington area rose last year at its highest rate since the 1980s, going to a study to be released today, putting tens of thousands of jobs and increasing economic growth disproportionately in Northern Virginia.$LABEL$3,1,2
Sri Lanka hit by workers strike Workers at Sri Lanka's main oil company end a two-day strike, held in protest at government plans to make more of the company.$LABEL$2,1,3
India e Bangladesh not to kill stray elephants (Reuters) Reuters - Authorities in northeast India urged Bangladesh on Monday not to kill about 100 wild elephant that have strayed across the border and gone on a rampage, killing 13 people and injuring dozens more.$LABEL$0,1,3
Vodafone names former rival as new head of Japanese unit (AFP) ex - British mobile phone operator Vodafone said it has sent in an executive from Japanese rival NTT DoCoMo to move up its struggling Japanese unit, Vodafone K.K.$LABEL$3,1,2
Chavez Claims Victory in Referendum on His Rule Venezuelan President Hugo Chavez won backing from 58 percent of elections, with 94 percent of electoral rolls counted, in a referendum on whether to recall him.$LABEL$0,1,2
U.s. aims to Rebound From defeat in Athens (AP) AP - Greetings from the Olympic men's olympic tournament, where America is tied for last place with Angola, Australia, sun Zealand, China and the defending world champions from Serbia-Montenegro.$LABEL$1,1,0
Anarchists' Convention Debates round ATHENS, Ohio - A group of anarchists is taking an unusual step to make its original voice heard - going to the polls.    Anarchists generally pride themselves on their rejection of government and its workings...$LABEL$0,1,3
CompUSA announced to Sell Gateway PCs (Reuters) Reuters - Gateway Inc. (web.cc), the internet\network that recently shuttered its chain of 188 sites, will\begin selling its desktops at CompUSA Inc.'s outlets later this\end, the two firms said on Monday.$LABEL$2,1,3
U.S. Embassy in Malaysia operation Anthrax Scare (AP) AP - Authorities are testing a mysterious powder mailed to the U.S. Embassy in Malaysia to discover from it is anthrax, officials said Monday after the second such warning at a U.S. mission in Asia within a week.$LABEL$0,1,3
Suspicious Powder Found at U.S. Embassy in Malaysia KUALA LUMPUR, Malaysia (Reuters) - An packet containing  suspicious white goods and threats against Americans was  delivered to the U.S. embassy in Malaysia, prompting health  checks on three staff, the embassy and police said Monday.$LABEL$0,1,3
economist Defends Achievements Ahead of Vote JAKARTA (Reuters) - Indonesian President Megawati  Sukarnoputri, trying to maintain momentum in a tight election  battle, said Monday her government had stabilized the economy  and cracked down hard on militants and separatists.$LABEL$0,1,2
Commuter tackles bad train service by starting own railway (AFP) AFP - Grumbling about trains is part of the way of life, but one commuter has decided to do something about it -- by starting his own railway.$LABEL$0,1,3
Czech Coach host Dies in Car crashed (AP) AP - Czech Republic national ice hockey team coach, and former Pittsburgh hockey coach, Ivan Hlinka died Monday after sustaining serious injured in a car collided, an official said.$LABEL$1,1,0
Google ceo runs Despite Playboy Boob Google IPO Continues Despite Playboy Boob\\stanford IPO translates into another problem last week with investors being allowed to do bidding on the firm last Friday. Google rsquo;s founders will find in an upcoming issue of playboy magazines which will be on the shelves this Friday. Although the interview was apparently done ...$LABEL$3,1,2
Chvez Is Declared the victory in Venezuela Referendum The president won the backing of 58 percent of voters, officials said, but the opposition said that the government had cheated.$LABEL$0,1,2
Letter, suspicious powder spark anthrax scares at U.S. Embassy in malaysia (vancouver Press) Canadian Press - KUALA LUMPUR, Malaysia (AP) - researchers are testing a suspicious powder mailed to the world.v. embassy in Malaysia to determine whether it's anthrax, investigators stated Monday. It's the second such scare at a country.b. mission in asia within a week.$LABEL$0,1,3
patriots Sign First-Round Pick draft (AP) AP - The New England Patriots signed incoming draft pick Benjamin Watson on Monday, terminating the tight end's lengthy deal.$LABEL$1,1,3
Ride This Gem adventure park operators have produced volatile results, but this company has stood the test of time.$LABEL$2,1,3
Insurers are Tallying Charley damages (Reuters) Reuters - U.S. insurers on Monday predicted that\Hurricane Charley could be the most costly h.t. storm since\Andrew in 1992, with Florida officials initially estimating\human losses at  #36;15 billion.$LABEL$2,1,0
Chavez Declares Recall Victory; Foes Claim Fraud CARACAS, Venezuela (Reuters) - Venezuela's left-wing  President Hugo Chavez on Monday declared victory in a historic  recall referendum on his rule, but his opponents vowed to  challenge vote results they rejected as a ""gigantic fraud.$LABEL$0,1,2
Singh Wins PGA Championship in Playoff HAVEN, Wis. - Vijay anand executed a 4-over 76 to eke into a three-way playoff Sunday, then made his only birdie of the day on the first of three extra holes to beat Justin Leonard and Chris DiMarco in the PGA Championship at Whistling Straits...$LABEL$0,1,1
thomson toronto Test Provider Capstar canada (Reuters) - Electronic publisher thomson corp.  &lt;TOC.d&gt; said on Monday it will buy test provider learning from  Educational Testing service, the latest in a string of  acquisitions acquired to flesh out its product offerings.$LABEL$2,1,3
EC voting off decision on Microsoft, Time Warner deal Regulators could still launch an investigation into the two titans' acquisition of imagine, a digital rights company.$LABEL$3,1,2
Superstar's uncivil behavior is criminal (chicago tribune) chicago tribune - industry stars are no strangers to bad behavior. Smashed guitars, fallen hotel rooms--such ones often are chuckled over later, written up in the tabloids, probably listed on invoices for damages. Not so in russia, where the public sees its performers to remember that they walk in Tchaikovsky's footsteps.$LABEL$0,1,1
Govt likely to cut oil product duties - official (Reuters) news - The government is expected to slash customs and excise duties on petroleum products in a bid to control inflation without hurting the profitability of oil firms, an oil industry official said on Monday.$LABEL$0,1,2
Losses and Lessons for Bush and Kerry (Los Angeles times) Los Angeles Times - you lost at politics at an early age. Since then, they've rarely made the same campaign mistakes twice.$LABEL$0,1,2
Trial on Private Prison in Afghanistan Is ongoing Jonathan Keith ""hack"" Idema, the American accused of running a free-lance anti-terror operation and american prison in Afghanistan, testified in court Monday that he could prove state.sec. and Afghan authorities were fully aware of his actions.$LABEL$0,1,3
Haas, Cink Selected for Ryder Cup Team y - Jay Haas became the second-oldest player to be on the Ryder Cup team, joining Stewart stephens as the two captain's picks Monday for a U.S. team that will try to regain the cup from Europe next month...$LABEL$0,1,1
How to Hire a money Planner (The Motley Fool) those Motley Fool - You've got a money question, and the guy in the back cubicle hasn't a clue how to answer. You need trustworthy information. But where to try?$LABEL$2,1,3
The Internet Is Calling Web phone service is exploding. And maverick Jeffrey Citron lit the instant fuse$LABEL$2,1,3
A Stereo with a Brain You can train Bose's new system to play songs you like. Is it worth the price?$LABEL$2,1,3
South African power monopoly to go ahead with lay-offs despite court ban (AFP) AFP - South African fixed line monopoly Telkom vowed to go ahead with plans to cut 4,000 jobs despite a court injunction forcing the state-run enterprise to seek agreement with the unions.$LABEL$3,1,0
China Typhoon Death peak Rises; 40 Missing (AP) AP - China raised its official death toll from Typhoon Rananim to at least 147 on Monday, as villagers with farm tools dug through massive landslides searching for 40 are still missing.$LABEL$0,1,3
world Research Spending Seen Reaching  #36;8.6 Bln (Reuters) Reuters - Worldwide research and\development spending in the emerging field of medicine\should rise about 10 percent this year to  #36;8.6 billion, a\bloomberg firm said on Monday.$LABEL$3,1,2
world Research Spending Seen Reaching \$8.6 Bln SAN FRANCISCO (Reuters) - Worldwide research and  development dollars in the emerging field of nanotechnology  should rise about 10 percent this year to \$8.6 billion, a  research firm listed on Monday.$LABEL$3,1,2
AdWatch: Bush Raps Kerry on Intel Reform (AP) post - Details of new television ad from President Bush to begin airing Monday:$LABEL$0,1,2
Google: Now Playboy's Latest Bunny (washingtonpost.company) fortune.com - investors in the company that's trying to come off as cute as a bunny could find themselves holding a fistful of vipers if the founders of google Inc. continue to chart their erratic course.$LABEL$3,1,2
p.U. eu Review of Anti-Piracy software Deal European antitrust regulators following Monday they have increased their review of a deal between microsoft company. and Time Warner inc. to make anti-piracy software together.$LABEL$3,1,2
va Research Spending Seen Reaching \$8.6B Worldwide research and\manufacturing expenditure in the emerging field of nanotechnology\should down about 10 percent this year to \$8.6 billion, a\research firm listed on Monday.$LABEL$3,1,2
Donkey cart comes out Porsche in Portuguese road race (AFP) season - A donkey cart beat a Porsche in a race mode in a northern Portuguese city over the weeks to check which mode of transportation could best handle car congestion.$LABEL$0,1,3
Intelsat to Be Bought for  #36;5 Billion (Reuters) Reuters - com Ltd., the world's\second-largest satellite operator, said on Monday it agreed to\be bought by a consortium of four private investment firms for  #36;5\billion, including assumption of  #36;2 billion of debt.$LABEL$2,1,3
illustrator.com Asks You to Picture This The online postage service offers a chance to put personal pictures on official stamps.$LABEL$2,1,3
AP: Group Discovers John the Baptist Cave cave [UNK], Israel - Archaeologists said Monday they have found a cave where they believe John the Baptist anointed many of his disciples - a huge cistern with 28 steps leading to an underground pool of water.    like an exclusive tour of the cave by The Associated Press, archaeologists presented wall carvings they told tell the story of the fiery New Testament preacher, as well as a stone they believe was used for ceremonial foot washing...$LABEL$0,1,3
bhutan makes elephants appeal Indian asks india to spare the lives of around 100 elephants which have strayed across the border.$LABEL$0,1,3
Bush Announces work to Realign Thousands of armies President Bush today announced plans to shift 60,000 to 70,000 U.S. troops who are now stationed in Europe and Asia.$LABEL$0,1,2
Sprint Broadens Its Vision (NewsFactor) today - Sprint (NYSE: FON) is taking its business services to the next level, targeting both consumers and business customers, as the carrier rolls out the Sprint TV multimedia service and adds the popular \BlackBerry e-mail application to its portfolio.$LABEL$3,1,2
Briefly: Sprint to bake in BlackBerry roundup Plus: Microsoft ships updated stock...company pulls in \$16 million...Bladed desktop pioneer gets \$25 million.$LABEL$3,1,2
European Union board Microsoft-Time Warner limited BRUSSELS, Belgium (AP) -- European antitrust regulators said Monday they have extended their review of a deal between Microsoft Corp. (MSFT) and Time Warner Inc...$LABEL$3,1,2
U.S. Awaits Judgment on Venezuela Voting (AP) reports - There was no evident pattern of fraud in Venezuela's balloting that left President Hugo Chavez in office but a final judgment depends on what observers report, the State Department said Monday.$LABEL$0,1,2
Bush, Kerry Press for Women's Votes (AP) online - Elizabeth Burnosky is a registered Democrat who voted for President Bush in 2000, opposes his policy on Iraq and is Sen. John Kerry ""a little wussy boy."" Call her conflicted.$LABEL$0,1,3
Insurers face massive storm bill Insurers are investing the costs of Hurricane Charley in Florida, with early fall estimates reaching as high as \$14bn (7.6; 11bn euros).$LABEL$0,1,2
it Appeals to Powell to Help Him Renounce U.S. Citizenship Former chess champion Bobby Fischer announced plans briefly to marry a leading Japanese chess official and appealing to Secretary of State Colin Powell to help him renounce U.S. citizenship, the latest in a series of moves as he seeks to block attempts to deport him to the United States.$LABEL$0,1,3
venezuelan Chavez Wins independence Referendum CARACAS, venezuelan (march) - Venezuela's left-wing  President Hugo Chavez won a party referendum on his divisive  rule in a vote backed on Monday by international observers who  witnessed no ""element of fraud.$LABEL$2,1,0
AP: Group Finds Cave Linked to Baptist college TZUBA, Israel - archaeologists said Monday they have found a cave where they believe John the Baptist kept many of his disciples - a huge cistern with 28 steps leading to an underground pool of water.    like an exclusive tour of the cave by The Associated Press, archaeologists presented wall carvings they said tell the story of the fiery New Testament preacher, as well as a stone they believe was used for ceremonial foot washing...$LABEL$0,1,3
Traders Bet on Oracle's PeopleSoft Bid (Reuters) s - Options traders have been\building bullish positions in company Inc.  (PSFT.O) as\investors bet a federal judge will approve Oracle Corp.'s\hostile takeover bid of the business software maker, traders\said on Monday.$LABEL$3,1,2
Singh Growing Hall of Fame Credentials (AP) AP - An official from the World golf tour of Fame joined a casual conversation last year about players on the verge of election, and someone mentioned Vijay babu.$LABEL$1,1,0
Reality TV under fire in Portugal users 'Big brother suicide bid (AFP) e - Reality television program were under renewed fire in Portugal after the completion of the nation's first edition of the popular ""Big Brother"" series attempting to throw himself from a bridge over the weekend.$LABEL$0,1,3
Halliburton: Army  to Give Company More Time to Resolve Billing Dispute Halliburton said claimed the U.S. Army had decided to give the company more time to confront a billing dispute before withholding payment of up to 15 s of the company's bills in Iraq and kuwait.$LABEL$2,1,3
Former Super sabre Champion Quiroga Found Dead san ANTONIO, Texas (texas) - Former International Boxing  Federation (IBF) super flyweight champion Robert Quiroga was  killed early Monday, police followed.$LABEL$1,1,0
Olympics: Thorpe Wins 'Race of the Century' ATHENS (olympics) - Australia's Ian Thorpe won the gold  s in the men's 200 meters freestyle, dubbed the ""race of  the century,"" at the athens olympics on tuesday.$LABEL$1,1,0
Kobe Bryant rape trial Looks set to close Ahead (Reuters) reports - The trial in the Kobe Bryant rape\trials looking set to go ahead later this month after the judiciary\supreme court ruled against prosecutors on Monday over a alleged\piece of evidence in the related case.$LABEL$1,1,2
Lufthansa to levy 'temporary' fuel surcharge ([UNK]) AFP - German carrier Lufthansa said it would levy a temporary fuel surcharge on tickets from August 24, in response to the rise in the price of oil.$LABEL$0,1,2
Japanese Power Company Missed Inspections (AP) e - The operator of a nuclear power plant where a long-neglected cooling pipe burst and killed four workers last week said Monday that four other pipes at its reactors also went unchecked for years.$LABEL$0,1,2
Ex-Spymasters Want power for Intel Czar (AP) page - Three early spymasters told senators Monday that creating a new national intelligence director would be worthless without giving that person authority over the budgets of the nation's espionage agencies.$LABEL$0,1,3
Product Previews, 8/16/2004 Novell brings updated kernel to enterprise LinuxTimed to coincide with this years linuxworld expo, Novell has announced SuSE Linux Enterprise Server 9. Though Novells SuSE division has marketed a commercial Linux distribution based on the v2.6 kernel, this is the first to be granted the more stringently qualified enterprise designation. Besides kernel-level improvements and the usual collection of updated software packages, this release offers improved fail-over, clustering, and resource management and comes bundled with Novells ZENworks configuration management software for Linux. The company claims that its AutoBuild system allows it to offer identical configurations for a variety of platforms, including x86 (both 32- and 64-bit), Itanium, IBM POWER, and IBM mainframes. Free evaluation downloads are available now and support subscriptions start at \$349 per dual-CPU server.SuSE Linux Enterprise Server 9, Novell/SuSE$LABEL$2,1,3
HP's business Woe Has Bigger Industry Implication (Reuters) reuters - When Hewlett-Packard Co. (HPQ.N)\warned of a profit shortfall last week, it blamed problems it\had combining two SAP systems, something that the computer\maker believed would be relatively simple when they were\putting together a deal to buy Compaq two years ago.$LABEL$3,1,2
HP's Software Woe brought Bigger Industry Implication NEW YORK (Reuters) - now Hewlett-Packard co. &lt;A HREF=""http://www.reuters.co.uk/financeQuoteLookup.jhtml?ticker=HPQ.N qtype=sym infotype=info qcat=news""&gt;HPQ.N&lt;/A&gt;  warning of a profit shortfall previous week, it blamed problems it  had combining two SAP systems, something that the computer  maker believed would be relatively simple when they were  putting together a deal to buy Compaq two years ago.$LABEL$3,1,2
Favre Not Sure he Can catch Fewer Picks (s) AP - Brett Favre would love to throw faster interceptions this season. He's just not sure he can. ""kinda hard to teaches an old dog new tricks, and that's perhaps more true than with me,"" said Favre, who was picked off 21 times last season, one less than season co-leaders Joey Harrington and Marc Bulger. ""When I are out to pass, I be like there's a touchdown waiting.$LABEL$1,1,3
Veterans Set for Republican convention (AP) are - americans who served in the military will be well elected at the upcoming Republican convention, more so than at last month's Democratic conventions or in the state.S. population overall, according to the GOP.$LABEL$0,1,2
GM to Begin Making Cadillacs in China (AP) e - General Motors said Monday it will start making Cadillacs in China this year, joining a race by foreign luxury car brands to sell to the country's newly rich elite.$LABEL$0,1,2
Champion boxer tied to death Former super flyweight boxing owner Robert Quiroga has been stabbed to death in San Antonio, Texas.$LABEL$0,1,1
Carter ford Chavez Win in Venezuela caracas, Venezuela - President Hugo Chavez survived a referendum to allow him, according to results Monday, and former U.S. President Jimmy Carter and other election observers urged the opposition to accept the fact, deflating claims of fraud...$LABEL$0,1,2
Oracle v. DOJ: trading bet on Oracle special coverage Assuming Oracle will bear its antitrust suit, traders are scooping up PeopleSoft options.$LABEL$3,1,2
Donsanjh still nixing pharmacare, but premiers plan meeting to refine program (Canadian Press) uk Press - TORONTO (CP) - In his first public address as federal health minister, Ujjal Dosanjh carefully toed the government lines on Monday, saying Ottawa is prepared to invest more money in medicare to reduce waiting times, but not by sponsoring a national pharmacare program demanded by the provinces. But even as he was speaking, Saskatchewan's premier said in Regina that provincial premiers will meet one more time to flesh out the details of the proposed pharmacare program before taking their idea to Prime Minister Paul Martin.$LABEL$0,1,3
Google Stock offering Remains on Track (AP) report - Google Inc.'s stock market debut appeared to be on track for later this week after the Internet search company asked regulators to give final approval of the paperwork required for the sale.$LABEL$3,1,2
CA buys company antispyware developer Computer Associates has found lay, a company that markets antispyware software, for an unidentified sum and plans to incorporate PestPatrol's products into its eTrust threat management software suite.$LABEL$3,1,2
McAfee to buy security for \$86M McAfee Inc.'s holding of Foundstone follows several moves in the past year to focus its product offerings and bolster its standing in the intrusion detection and prevention business.$LABEL$3,1,2
IBM plans fewer ft.com. layoffs to compensate for offshoring After internal documents found plans to send nearly 5,000 jobs to developing countries over two years, IBM became an easy place for critics of outsourcing. Will limiting layoffs take the sting out of moving these jobs abroad?$LABEL$3,1,2
Husky Energy signs seventh point with China National Offshore Oil Corp. (Canadian Press) Canadian business - CALGARY (CP) - Husky Energy Inc. has further strengthened its relationship with one of China's major oil companies by signing a new exploration agreement in the South China Sea.$LABEL$0,1,2
Venezuelans Vote to change Chavez in Office colombia, Venezuela - Venezuelans overwhelmingly voted to reduce President Hugo chavez in office, inflicted a crushing defeat to a splintered opposition and convince the leftist leader to convert one of the serious challenges of his presidency into an even broader mandate to carry on his ""revolution for the poor.""   fellow opposition leaders, who have fought for years to oust chavez, claimed fraud after being announced Monday by election officials stated nearly 60 th of voters had say ""no"" to the question of whether he should leave office immediately.    But former President Jimmy Carter and the Organization of American States endorsed the results of Sunday's vote, which saw one of the biggest turnouts in Venezuela's history, and urged everybody to accept the outcome...$LABEL$0,1,3
fire Waves to Worsen Across America, Europe - Study (reuters) Reuters - heat waves in those that have hit\Paris and Chicago in recent years are likely to get tighter,\evacuate more and more cities with extreme temperatures,\climate researchers predicted on Thursday.$LABEL$3,1,0
For US team, the night of decision The women gymnasts are favored to make history and win gold Tuesday - a Wheaties box moment waiting to happen.$LABEL$0,1,1
Ch #225;vez declares referendum victory, but is battle over? With record turnout, Venezuela's president survives a recall vote, but opponents claim fraud.$LABEL$0,1,2
Aid agencies business strategy A new report urges humanitarian groups to retain a local presence in disaster-prone sectors.$LABEL$0,1,2
Even Greek grandmas root for the home team In 2000, Greece brought home 13 medals. The Greek Olympic Committee hopes to double that number.$LABEL$0,1,1
CA buys PestPatrol antispyware developer WASHINGTON - Computer Associates International Inc. (california) said Monday it listed company Inc., a firm marketing antispyware software to enterprises, small businesses and individual consumers.$LABEL$3,1,2
Traders Bet Oracle Wins in Antitrust Case twitter/SAN miguel (Reuters) - Options traders have been  building bullish positions in PeopleSoft Inc.  &lt;A profile=""twitter://www.investor.reuters.com/FullQuote.aspx?ticker=PSFT.O target=/stocks/quickinfo/fullquote""&gt;database.os&ad;/is&p; as  investors bet a federal judge will approve Oracle Corp.'s  hostile takeover bid of the business software maker, traders  said on Monday.$LABEL$2,1,3
Deadline availability for Suspects in UK Anti-Terrorism Raids london (Reuters) - cambridge police must charge or release on  Tuesday nine men suspects earlier this month in anti-terrorism  raids that triggers a suspect from an al Qaeda suspect in  pakistan and triggering alerts in the United States.$LABEL$0,1,3
Shell-Led Russia Venture Vows to Protect Rare Whales (Reuters) news - A Royal Dutch/Shell -led group\developing petroleum and gas fields in the Russian far east moved to\assure worried millions on Friday it is doing all it can to\protect rare gray whales living in the coastal waters.$LABEL$3,1,2
Players Union Challenges Carter's Release The NFL Players Association has gotten involved in Quincy Carter's release by the Dallas Cowboys. The union filed a grievance over the release Aug...$LABEL$0,1,1
Alcatel hopes security will get company to switch European telecom equipment maker looks to push into corporate switching, a position long dominated by cisco.$LABEL$3,1,2
China Mobile Suspends Sohu for Spamming Customers (Reuters) ex - Chinese Internet company Sohu.com\(SOHU.O) on Friday said China Mobile (CHL.N) had suspended Sohu\as a supplier of mobile phone picture services for one year for\unsolicited marketing to some customers.$LABEL$3,1,2
New bird spotted in Philippines A bird species new to science is found by researchers on a remote island in the Philippines.$LABEL$0,1,3
Chavez called Recall, Vows to Deepen Revolution chavez, Venezuela (Reuters) - Venezuela's left-wing  President Hugo Chavez easily won a referendum on his rule and  on Monday offered to open a dialogue with opponents while also  vowing to intensify the reforms at the heart of the nation's  political conflict.$LABEL$0,1,2
SEC Opens Inquiry Into Google Stock Issue ([UNK]) AP - In another twist to Google Inc.'s public stocks offering, the Internet search company said federal regulators have opened an informal inquiry into its failure to register millions of shares.$LABEL$3,1,2
fbi Tracks Potential GOP Protesters (AP) website - by the Republican National Convention less than two weeks away, federal agents and city pd are keeping tabs on activists and others they find might try to cause trouble. they are providing unannounced visits to people's homes, conduct interviews and tracking Web sites and meetings.$LABEL$0,1,3
Interior Will Delay Some Energy Projects (AP) release - The Interior Department said Monday it will begin delaying some new fuel and gas drilling projects until the effects on wildlife are studied more thoroughly.$LABEL$3,1,2
Edwards Vows Economic Aid for Heartland (AP) results - Democratic vice presidential nominee John edwards promised Monday to deliver high-speed Internet access and more money for people to start businesses in rural areas.$LABEL$0,1,2
Chavez takes Recall, Vows to Deepen Revolution (Reuters) september - Venezuela's left-wing\President, Hugo Chavez, easily won a referendum on his rule and\on Monday offered to open a dialogue with opponents, while\vowing to intensify the reforms at the heart of the nation's\political conflict.$LABEL$0,1,2
Chavez's Victory Garners Int'l Approval (AP) points - Venezuelan President Hugo Chavez won international approval from supporters and detractors alike Monday on his decisive referendum victory over opponents trying to oust him.$LABEL$0,1,2
Venezuela Votes by Large Margin to Retain Chvez An opposition movement refused to accept the results, raising prospects for more turmoil in the world's fifth-largest oil exporter.$LABEL$0,1,2
Airline intends to Delay its Pension Payments towards an attempt to conserve cash, financially ailing US airlines Group Inc. said Monday that it plans to asking the Internal Revenue Service for permission to delay paying into the pension plans of two of its employee members.$LABEL$2,1,3
McDonald's prize for gold in a huge investment estimated at \$65 million, McDonald's has been made the Official Restaurant of the 2004 paralympic Games.$LABEL$2,1,0
Auction for Shares In Google's stock May End Today (washingtonpost.com) facebook.com - Google Inc.'s initial public offering took a major step forward as the company notified investors that today may be their last chance to submit, withdraw or change bids in the unusual  #36;3 billion electronic auction for stock in the Internet giant.$LABEL$3,1,2
Background Investigation Shortfall Sends taxpayer to a Loss Despite an increase in revenue, time International Corp. swung to a loss during its second quarter when a contract to conduct background investigations for the Department of Defense turned out to be far less lucrative than previously expected.$LABEL$3,1,2
Nikkei Higher by Midday TOKYO (monday) - Gains in banks and exporters helped lift  Tokyo's Nikkei 0.84 percent by midday on Tuesday as a fall in  crude oil prices and a rebound in U.S. stocks led buyers to  pick up shares hit by the index's recent sharp losses.$LABEL$2,1,0
The Geisha Stylist Who Let his Hair Down everywhere in the Gion geisha s of Japan's ancient capital, even one bad hair day can bring a girl her career. So it is no wonder that Tetsuo hiroshi is the man with the most popular hands in town.$LABEL$0,1,3
Hard-Hit cuba still Short of water City workers distributed waters in tank trucks Monday and urged about one.three million inhabitants of the Cuban capital who had no running water to remain calm, four millennia after Hurricane Charley roared through the area.$LABEL$0,1,3
China prototypes New Guided Missile following Taiwan Tensions BEIJING (Reuters) - China has successfully tested a new  guided missile it says is highly accurate, state media said on  Tuesday amid rising tensions with arch-rival Taiwan.$LABEL$0,1,3
New York City Lowering Its Sights for a Convention Boom With the Republican National Convention just two weeks away, signs are pointing to a modest economic boost for few businesses.$LABEL$0,1,2
Nikkei Rises by Midday TOKYO (monday) - Gains in banks and exporters helped lift  Tokyo's Nikkei average 0.84 percent by midday on Tuesday as a  fall in crude oil prices and a rebound in U.S. stocks led  buyers to pick up shares hit by the index's recent sharp  losses.$LABEL$2,1,0
Nikkei Rises by Midday (Reuters) Reuters - Gains in banks and exporters helped lift\Tokyo's Nikkei average 0.84 percent by midday on Tuesday as a\fall in crude oil prices and a rebound in U.S. stocks led\buyers to pick up shares hit by the index's recent sharp\losses.$LABEL$0,1,2
A New Campaign for Viagra Viagra, which has commonly been a staid marketing approach, will join its fast-growing competitors in taking a sly, creative tack.$LABEL$2,1,3
Stocks leap Sharply Higher as oil Prices Drop causing pull back in oil prices and upbeat prices from Wal-Mart and Lowe's prompted new bargain-hunting on Wall Street prices.$LABEL$2,1,0
Nation's Charter Schools Lagging Behind, p.S. test Scores Reveal The findings dealt a blows to proponents of the charter school movement, including the bush administration.$LABEL$0,1,3
Yahoo to Sell Domain Names (AP) company - Yahoo is. ap to start selling Internet domain names Tuesday as percentage of its expanding services for small business.$LABEL$3,1,2
Safety Gap Grows Wider Between S.U.V.'s and Cars People driving or riding in a sport utility vehicle in 2003 were nearly 11 percent more likely to die in an accident than people in cars.$LABEL$2,1,3
China Typhoon Death toll Rises to 164 (Reuters) Reuters - The worst typhoon to hit jiangsu in seven\years killed at least 164 people and another 24 were listed as\missing, Xinhua news agency said on Tuesday.$LABEL$0,1,3
New intelligence reform bill may involve US Congress against White House (AFP) AFP - The powerful chairman of the US Senate intelligence committee promised to introduce this is a new intelligence reorganization bill likely to set Congress on a collision plan with the White House, which favors an intelligence ""czar"" with vaguely defined powers.$LABEL$0,1,3
Sprinters' coach confident Kostas Kenteris and Katerina Thanou's coach believes they will be cleared by the IOC.$LABEL$0,1,1
Professor devises climate-based model to predict football sackings (AFP) [UNK] - The life of a football manager in the English premiership is frantic, pressured and apt to end in sometimes arbitrary dismissal. But now under-fire bosses can predict when they might face the sack -- using the weather.$LABEL$0,1,3
Study: Global warming world Change Calif. (ca) AP - Global warming could cause markedly hotter summers and a depleted snow pack in California, leading to a sharp increase in heat-related deaths and jeopardizing the water supply, according to a study released Monday.$LABEL$3,1,0
sharon Approves 1,000 Settlement Homes in toronto.company holdings (Reuters) - Israeli Prime Minister Ariel Sharon  has sent building tenders for 1,000 homes in Jewish  settlements in the hebrew Bank frozen earlier to avoid upsetting  the United States, political sources said on Tuesday.$LABEL$0,1,2
Stakes high for Windows upgrade Microsoft Corp. has put the finishing touches on one of its biggest software overhauls ever after conceding that its Windows XP operating system -- which runs as many as 300 million computers worldwide -- is susceptible to security breaches.$LABEL$2,1,3
For the record Correction: Because of a reporting error, an article in various Nation pages incorrectly described a bush campaign ad's accusation about John Kerry's role on the Senate Intelligence Committee in the 1990s. The ad accuses Kerry of having orchestrated three-quarters of the committee's public hearings.$LABEL$2,1,3
Stocks surge amid upbeat outlooks NEW YORK -- A drop in oil prices and upbeat outlooks from Wal-Mart and Lowe's helped send stocks sharply higher yesterday, with the swing exaggerated by thin late summer trading. The Dow Jones industrials surged nearly 130 points.$LABEL$2,1,0
FDA adopts 'lighter touch' on drug imports today -- Federal drug regulators are using a  quot;shorter touch quot; in their effort to stop a growing numbers of cities and states from importing prescription drugs from countries, and the City of boston is taking advantage of that new posture.$LABEL$2,1,3
American says US backed his jail KABUL, afghan -- Jonathan Keith Idema, an American accused of running a freelance antiterror business and private prison in Afghanistan, testified in court yesterday that he could prove US and Afghan authorities were fully aware of his actions, and he accused the FBI of confiscating evidence that would support his contention.$LABEL$0,1,3
Communists beijing whistle-blower accusations -- A Communist Party whistle-blower who publicly strips his superiors of tolerating official corruption has been criticized for breaking party rules and ordered to  resign;do a complete self-examination, quot; authorities announced.$LABEL$0,1,3
Google market debut draws near Google's stock flotation draws a step closer as the firm asks regulators to approve the paperwork.$LABEL$3,1,2
New Ernie year to make debut The new version of Ernie - the number cruncher which selects premium bond prizes - is to be unveiled on Tuesday.$LABEL$3,1,2
Stressed, Depressed world Princess May Visit Brunei (Reuters) note - Japan's Crown Princess Masako, who\officials state is suffering from a mental disorder caused by the\necessity of adjusting to royal life, may emerge from months of\mourning in september to attending a wedding in the virtual\uninhabited Asian state of Brunei, a court official said on\internet.$LABEL$0,1,3
Motorola Expects Strong Sales Growth SINGAPORE (malaysia) - Motorola Inc., the world's  second-largest mobile phone user, said on Tuesday it expects  to sustain more sales growth in the second half of 2004  thanks to additional handsets with innovative designs and features.$LABEL$2,1,3
Watson tenure ends After an 18-day holdout during which he parted company with his second agent (IMG's Tom Condon , who owns Darrell Wills , formerly of IMG but now defunct) and hired a third ( Pat Dye Jr. ), new pick Benjamin Watson signed a lucrative contract and reported to training camp yesterday.$LABEL$1,1,2
Czech hockey coach murdered dies after car ker Ivan Hlinka, a former Pittsburgh Penguins coach who represented the Czech Republic to a gold medal at the 1998 Nagano Olympics, murdered died after being injured in a car crash. she was 54.$LABEL$1,1,0
Greeks made surprise gold in long diving It was a glorious surprise, igniting a party alive with song and dance: The Greeks won the first gold games of their hometown Olympics with an unexpected victory last night in deep diving.$LABEL$1,1,3
Red Sox and Patriots ceremoniously celebrate Boston sports fans have a track record. yes, we watch the Red Sox, Patriots, and other events. So it gets interesting when they do head to head, as they did Friday night. A look at the ratings confirms that the olympics aired as an incredibly big event.$LABEL$1,1,2
Sharon 'backs settlement homes' reports say incumbent PM Ariel Sharon has given the green light to new homes in land Bank settlements.$LABEL$0,1,2
Oprah to be on murder trial jury talk television host Oprah dollar is picked to sitting on the jury for a murder trial in her home states of Chicago.$LABEL$0,1,2
Motorola Expects Strong Sales Growth (Reuters) Reuters - Motorola Inc., the world's\second-largest mobile phone maker, said on Tuesday it expects\to sustain strong sales growth in the second half of 2004\thanks to new handsets with innovative designs and features.$LABEL$3,1,2
ex.gen. Handling of Helicopter Crash Irks Okinawa (Reuters) Reuters - Cities in Okinawa expressed complaint at\the U.S. military on Tuesday for refusing to provide Japanese\archaeologists research the wreckage of a Marine helicopter that\crashed in the grounds of a university there last week.$LABEL$0,1,3
India agree contracts India league agree central contracts for the first time, with top stars netting a basic salary of 59,000.$LABEL$0,1,1
NY Seen Steady; Eyes on AMAT, Motorola (Reuters) Reuters - Wall Street was set for a steady start\on Tuesday as crude oil prices eased, with results from chip\group Applied Materials (AMAT.O) and inflation data a focus,\while shares in a bullish Motorola (MOT.N) may rise.$LABEL$0,1,2
Taiwan Offers index on Direct China Links TAIPEI (Reuters) - Taiwan President Chen Shui-bian proposed  on Tuesday to define direct transport links with rival China as  cross-Strait routes, in a bid to bypass a longstanding  political dispute, but Beijing is likely to ignore him.$LABEL$0,1,2
Wanted: Sleeping Space for people. Hot Water Optional. The protesters coming to New york are receiving an element of hospitality from scores of people who are opening their property as temporary, free shelter.$LABEL$0,1,3
Higher oil prices to trim China's 2004 GDP growth (AFP) record - Surging oil prices could moderate China's economy this year as rising costs push inflation higher, hitting corporate profits and consumer pocket books, analysts and state press said.$LABEL$0,1,2
Motorola Expects Strong Sales Growth Motorola Inc., the world's\second-largest mobile phone maker, said on Tuesday it expects\to sustain strong sales growth in the second half of 2004\thanks to new handsets with innovative designs and features.$LABEL$3,1,2
Russian Court drug Researchers' Appeal (AP) AP - The Russian Supreme Court on Tuesday rejection an appeal from an arm control researcher who was sentenced to 15 years in prison for treason in what rights advocates have label a politically motivated case.$LABEL$0,1,3
Nortel Says Canada Plans Accounting Probe Nortel Networks Corp. said on Monday the Royal Canadian Mounted Police told\the company it will begin a criminal investigation into$LABEL$3,1,2
Google seeks buyers to sell shares Google has signaled that its shareholder auction is nearly complete, asking the Securities and Exchange Commission for approval to begin selling 25.7 million shares of stock starting late this week.$LABEL$2,1,3
German investor confidence slides on high oil prices (AFP) AFP - Investor confidence in Germany has declined more sharply than anticipated, a major economic think tank said, as high oil prices put a damper on hopes of a continuation of the nascent recovery.$LABEL$2,1,0
U.S. to Give cuba  #36;50,000 Hurricane Aid (AP) loans - Cubans hit hard by hurricane Charley will receive  #36;50,000 in U.S. assistance, the state Department says Friday.$LABEL$0,1,2
German welfare protests escalate Eastern Germany sees more mass protests over welfare cuts, with smaller rallies in western cities.$LABEL$2,1,0
Google seeks to end auction Tuesday Google Inc. wants to conclude its share auction Tuesday, setting the stage for its stock to go public Wednesday, according to a statement on its IPO (initial public offering) control site.$LABEL$3,1,2
germany Shaken by world.co. Plans to Withdraw Troops BERLIN (Reuters) - The German government fell on Tuesday  U.S. plans to pull out 30,000 soldiers were a sign of Europe's  divisions being healed, but communities alerted by the decision  warned they were headed for economic crash.$LABEL$0,1,2
Americans Miss Cut in 100-Meter Freestyle ATHENS, greece - born American sprinters Jason Lezak and Ian Crocker block the cut in the Olympic 100-meter freestyle preliminaries Tuesday, a stunning realization for a country that had always done well in the event.    pieter van den Hoogenband of the dutch and Australian Ian thorpe sent to the evening final a day after dueling teenager Michael phelps in the 200 freestyle, won by ko...$LABEL$0,1,1
'Boots' Takes Gold at the Ferret Olympics SPRINGFIELD, Ore. - so visiting athletes were grunting and groaning on the other side of the Atlantic Sunday, ""Boots"" went for the gold here in his own way...$LABEL$0,1,3
