Loral files reorganization plan with court CHICAGO, Aug 19 (Reuters) - Loral v  amp; Communications Ltd. (LRLSQ.OB: Quote, Profile, opinion) , a bankrupt satellite operator, on Thursday said it filed its reorganization plan and it expects to emerge from bankruptcy before year #39;s end.$LABEL$3,1,2
Drugstore Offers New Wave of Disposable pictures NEW YORK (Reuters) - Pharmacy chain CVS Corp. (CVS.N: Quote, Profile, Research) on Thursday said it would offer the world #39;s first disposable digital camera with a bright color viewing screen that allows consumers to instantly preview pictures.$LABEL$3,1,2
reuters Unveils New Flat TVs, Aims to Boost Share TOKYO (Reuters) - Electronics conglomerate sony Corp. unveiled eight new flat-screen televisions on Thursday in a product push it hopes will help it secure a leading 35 percent of the domestic market in the key month of December.$LABEL$3,1,2
SHOT PUT Bizarre fountain of fortune A shot put competition unique in athletics history -- ancient or modern -- turned into one of the strangest competitions in the games history following evening as the sun was setting on the ancient stadium.$LABEL$1,1,3
S.senator #39;s Ruling Party Head Resigns on Father #39;s leadership SEOUL (Reuters) - The chairman of South Korea #39;s ruling Uri party resigned Thursday, an unexpected first casualty of President Roh Moo-hyun #39;s filed for an inquiry into who benefited from working with Korea #39;s Japanese colonial rulers.$LABEL$0,1,3
Shaukat Aziz ran By-Election, now prime d LAHORE, pakistan: August 19, 2004 (PNS) - Current Federal Finance pm, Mr. Shaukat Aziz won by-election on his prior to officially becoming Prime Minister of Pakistan. As a member of ruling Muslim jurist and finance minister he is credited with ...$LABEL$0,1,2
Poor nations pledge to reform report DURBAN, South Africa (Reuters) - Developing countries have pledged to band together to force the west to help tackle their problems, ranging from poverty to reform of the United Nations.$LABEL$0,1,2
Bird flu outbreak in Malaysia Kuala Lumpur, Malaysia, Aug. 19 (UPI) -- Malaysian agriculture officials confirmed Thursday poultry flu has been detected in two chickens in the northern state of tasmania.$LABEL$0,1,2
Hungary #39;s business Dump PM, Forint Falls BUDAPEST, Hungary (Reuters) - Hungary #39;s ruling Socialists dumped state Minister Peter Medgyessy Thursday, in an attempt to strengthen their hold on a government which has slipped despite a stronger economy and entry into ...$LABEL$0,1,2
Amazon.com to Acquire Joyo.com for \$72M amazon.com Inc. said Thursday it has been to buy Joyo.com Ltd., China's largest online retailer of books, music and videos, for \$72 million.$LABEL$3,1,2
Nortel Networks to Eliminate 3,500 Jobs Nortel Networks saying on Thursday it will slash its work force by 3,500, or 10 percent, as it struggles to recover from an accounting scandal that toppled three top executives and led to a criminal investigation and lawsuits.$LABEL$3,1,2
CACI Shares Climb on Positive Earnings Shares of CACI International Inc. surged nearly 14 percent Thursday after the company, which provided private interrogators at Abu Ghraib prison and elsewhere in Iraq, reported a 56 percent jump in earnings.$LABEL$3,1,2
REVIEW: Olympics world Coverage Though NBC is blanketing seven networks with 1,210 hours of Olympics coverage, there's this pesky, bill-paying task called work that keeps me from fully enjoying the televised competition.$LABEL$3,1,2
Content industry targets other publishers marketing software is global management to the global miss.$LABEL$3,1,2
Google rises in market debut The U.S. Securities and Exchange Commission yesterday approved Google Inc.'s IPO plans, and the company's stock jumped 20 on its first day of trading on the Nasdaq stock exchange.$LABEL$3,1,2
eu settles contract dispute with U.K.'s NHS The state.K. National Health Service and Electronic Data Systems reached a settling after the NHS terminated a contract for the company to offer a secure account and directory system.$LABEL$3,1,2
Kobe Defense lawyers Releasing Statements (AP) AP - opposing attorneys claim that Kobe Bryant's statements to teammates after the NBA star was accused of rape early summer should be kept secret because it is not yet possible they will be used in his trial.$LABEL$1,1,3
Two Firms Cleared of Swapping Violations (AP) were - The makers of two leading file-sharing programs are not legally liable for the songs, movies and other copyright works swapped online by their users, a federal appeals court ruled Thursday in a stinging blow to the entertainment industry.$LABEL$3,1,2
insurance Claims Moving Quickly in california. punta GORDA, Fla. - It took years for many insurance claims to be paid concerning hurricanes Andrew in 1992...$LABEL$0,1,2
Report: america owns \$520-A-Month Serb Army Pension BELGRADE (Reuters) - Top war crimes report Ratko Mladic is  buying about \$520 a months in pension payments from the Serbia  and Montenegro military, the Belgrade daily Blic weekly  Wednesday.$LABEL$0,1,2
Dance, Music to Liven German Building (AP) project - Where communist East German legislators once ruled, modern electro and club music are taking over.$LABEL$0,1,2
would Companies Win in Court A US federal appeals court ruled in charge of peer-to-peer software makers this week, stating that the companies behind the company and Morpheus services are not liable for copyright infringement due to the actions of their competitors.$LABEL$3,1,2
Big Indian Dream comes crashing down Two positive drug tests and has Paes and Mahesh Bhupathi playing as if they were on tranquilisers. India had a nightmare day at the Olympics today.$LABEL$1,1,0
New rules for 'Soft Money' Groups in 2006 (AP) points - Non-party groups spending millions of dollars in unlimited donations on ads and get-out-the-vote drives in this year's presidential race will be some new ground rules starting with the 2006 election.$LABEL$0,1,3
Google Shares Hit \$100.34 in Market Debut SAN JOSE, Calif. - In a debut vaguely reminiscent of the dot-com boom, shares of Internet search giant Google Inc...$LABEL$0,1,2
Church established Girl's Communion Not Valid BRIELLE, n.j. - some 8-year-old girl who suffers from a rare digestive disorder and cannot eat wheat has had her first Holy Communion declared invalid because the wafer contained no wheat, violating Roman Catholic doctrine...$LABEL$0,1,1
Follow-Through (Forbes.com) Forbes.com - Last year's FORBES listing (see p. 144 for this year's group) featured five luminaries in the subject of wireless communication. Two of our picks have left their jobs, while three are steaming ahead.$LABEL$3,1,2
Obsolete (Forbes.com) Forbes.com - AVOCENT (27, AVCT) is by recently the marketplace leader in KVM (keyboard, video, monitor) devices, which employs technicians to service multiple servers using a single computer terminal. Avocent has outsize gross margins (58) on this stuff. since the early half sales rose 23 to  #36;174 million, if it lost  #36;5 million more to an acquisitions-related charge. The stock's multiple: 73.$LABEL$3,1,2
The Song remains the Same (forbes.com) Forbes.ing - In an August memo typed from his hospital bed, Steve becomes chief executive, patriarch and media impresario--let his employees know he would be out for a month to recover from surgery to remove a rare form of pancreatic cancer. customers with this type of cancer, called an islet cell neuroendocrine tumor, have a 90 survival rate, especially if treated early. apple says Jobs is due back in September.$LABEL$3,1,2
Cherry-Picking Growth (Forbes.tech) forbes.com - Rural hospitals, car insurers and furniture stores aren't exactly the first businesses that come to mind when talking about growth investing, but fund manager Richard Aster Jr. picks through such sleepy industries to find growing companies that others have ignored.$LABEL$2,1,3
Update 2: Two Firms Cleared of Swapping Violations The makers of two leading file-sharing programs are not legally liable for the songs, movies and other copyright works swapped online by their users, a federal appeals court ruled Thursday in a stinging blow to the entertainment industry.$LABEL$2,1,3
Court Rejects Movie, Music Makers' Piracy Claims LOS ANGELES (ca) - A federal appeals court on Thursday  delivered a stinging blow to the anti-piracy efforts of major  movie studios and music companies, ruling that several online  file-sharing software companies are not liable for copyright  infringement.$LABEL$2,1,3
Google has strong first day of public trading at a bumpy ride toward becoming a publicly traded company, Google Inc. finally places its stock start trading on the Nasdaq exchange at around noon Eastern Daylight Time Thursday and with a strong opening at \$100.01, up from its \$85 initial offering price. The stock, which trades under the GOOG ticker symbol, closed at \$100.34, up 18 percent.$LABEL$3,1,2
Movie, Music Makers' Piracy Claims Denied LOS ANGELES (ca) - A federal appeals court on Thursday  delivered a stinging blow to the anti-piracy efforts of major  movie studios and music companies, ruling that several online  file-sharing software companies are not liable for copyright  infringement.$LABEL$2,1,3
Our kids losing ground in math, science OTTAWA -- most students have slipped in the rankings of an international test in reading, math and science, dropping out of the top five in math and science.$LABEL$0,1,3
Delta Air #39;s Revival Plan Preaches Austerity Delta Air Lines (DAL:text - commentary - research) will cut employees and benefits but give a bigger-than-expected role to Song, its low-cost unit, in a widely anticipated but still unannounced overhaul, opera.com has learned.$LABEL$2,1,3
Boston Scientific Stent Gets Extension Medical-device version Boston Scientific Corp. said Thursday that the Food and Drug Administration approved an extended shelf life of nine months for its Taxus Express2 drug-eluting coronary stent system in the United States, up from six months.$LABEL$2,1,3
Google makes market debut IN A way vaguely reminiscent of the dot.com boom, shares of internet search using Google surged in their first day of public offering.$LABEL$2,1,3
Court Rejects Movie, Music Makers #39; Piracy Claims LOS ANGELES (ca) - A federal appeals court on Thursday delivered a stinging blow to the anti-piracy efforts of major movie studios and music companies, ruling that several online free software companies are not liable for ...$LABEL$2,1,3
Drug store offers new wave of disposable photos NEW YORK--Pharmacy chain CVS Corp. on Thursday day it could offer the world #39;s first disposable digital cameras with a bright color viewing screen that allows consumers to instantly preview pictures.$LABEL$3,1,2
A new generation of aspiring sprinters take their marks As track and field begins at the games, it is up to athletes like Lauryn williams to become now a sport seared by scandal.$LABEL$1,1,3
REVIEW: Olympics world Coverage Disappoints (AP) AP - Though NBC is blanketing seven networks with 1,210 hours of Olympics coverage, there's this pesky, bill-paying task called work that keeps me from fully enjoying the televised competition.$LABEL$3,1,0
poll negative #39;over US offer on nuclear mament HONG KONG: North Korea shows no sign of accepting US incentives to give up its nuclear weapons programmes, Australian Foreign Minister Alexander Downer said in remarks released on Thursday.$LABEL$0,1,2
US stocks: stock dips as oil rises and Google shines NEW YORK - US stocks slid on tuesday, leaving four days of gains as oil price continued their march higher, but Google Inc. created a buzz as shares of the internet search firms surged on their debut.$LABEL$2,1,0
Canadian flagbearer Gill bids hasty exit from Olympic judoka event (Canadian Press) Canadian paralympic - ATHENS (CP) - Montreal's Nicolas Gill will now play the role of spectator at the Summer Games.$LABEL$0,1,1
Analysis: Doctors a Part of Iraq Abuse issue - Doctors working for the U.S. military in Iraq collaborated with interrogators in the abuse of detainees at Baghdad's Abu Ghraib prison, profoundly enhanced medical ethics and human rights, a bioethicist charges in The Lancet medical journal...$LABEL$0,1,3
Google shares Hit  #36;100.34 in Market Debut (e) AP - In a debut vaguely reminiscent of the venture boom, shares of Internet search giant Google Inc. surged in their first day of public trading Thursday as investors who avoided the company's auction-based offering readily jumped into the familiar territory of the stock market.$LABEL$3,1,2
AP: Kids Left in Africa Begged for Change IBADAN, lagos - supposedly abandoned by their American mother in Africa, seven children from Texas begged small change to buy food and shuttled from a neglectful stranger's care to a concrete-block orphanage, nigeria said Thursday.    Eventually, the children proved their American citizenship to a passing missionary from Texas by singing ""no Star-Spangled Banner."" it notified U.S...$LABEL$0,1,3
Baseball Gives Selig Contract Through 2009 PHILADELPHIA - Baseball commissioner Bud d received a contract extension through 2009 Thursday as owners praised his 12-year reign, but dissension surfaced among teams in the decision to launch a World Cup tournament.    Selig, who has presided over revolutionary changes in the most traditional of major U.S...$LABEL$0,1,1
india fight finally to beat germany in Champions Trophy (AFP) b - india came from behind to defeat new-look Germany 3-1 and remain in contention for a podium finish in the men's Champions Trophy field hockey playoffs here.$LABEL$0,1,1
UConn Aide Put on Leave After Sex online (AP) AP - Connecticut placed assistant men's basketball coach mike Vaughan on paid administrative leave Thursday after his arrest in a prostitution sting.$LABEL$1,1,0
StreamCast, Grokster escape suit AP - A US court says the makers of two leading file-sharing programs are not legally liable for the songs, movies and other copyright works swapped online by their users, in a stinging blow to the entertainment industry.$LABEL$2,1,3
Judges rule file-sharing software legal update A federal appeals court has upheld a controversial court decision that said file-sharing software programs such as Grokster or Morpheus are legal.$LABEL$2,1,3
apple recalls notebook batteries apple stores Inc. issued a listing of about 28,000 batteries that were being used in its 15 s; y notebook computers. The batteries in question were produced between the winter and August time frame. the batters were manufacturered by a korean firm ...$LABEL$3,1,2
DALE McFEATTERS: Just another work station on mars (SH) - While we go about our days, rather amazingly 34 million or so miles away our pair of mars Rovers are still going about their runs, although theirs are 45 minutes longer and are called  quot;sols. quot; ...$LABEL$3,1,1
Ford Shelves national Procurement System After nearly five years of development work, Ford Motor Co. will dismantle an Oracle-based procurement application and shift back to earlier technology, a company spokesman gave Thursday.$LABEL$3,1,2
Global climate on the rise The European Environment Agency reported global climate change, including frequent floods, droughts and heat waves, are severe and will continue to worsen.$LABEL$0,1,3
Japanese Stocks Edge Lower TOKYO (april) - Japanese stocks edged lower by  mid-morning on Friday as a retreat on Wall Street and worries  about record-high oil prices prompted profit-taking in some  technology and bank shares following the market's recent gains.$LABEL$2,1,0
7 More Managers Fired Over Nortel Accounting which was announced the firings on Thursday along with a restructuring plan that included layoffs of about 3,500 employees.$LABEL$2,1,3
Tokyo Stocks Treading Water TOKYO ([UNK]) - Tokyo stocks spent Friday morning  treading water as worries over record-breaking oil prices and  their possible impact to the global economy overshadowed  renewed hopes that Japan's economy is still on track for  sustained growth.$LABEL$2,1,0
athens Olympics Games: Expensive and Over-Hyped Olympics? sunday, 20 August 2004  First, let me make it clear that I have always enjoyed watching the Olympic Games on television ever since I was a child. some problem nowadays is that the Olympics have been turned into gigantic business proposition both for the ...$LABEL$1,1,3
Latham on the loose Federal Labor leader Mark Latham is up and walking around this morning and his office says there is every basis he will leave hospital in the next 48 hours.$LABEL$0,1,2
Missed target Unfavorable exchange rates and spreads of terrorism are keeping many would-be spectators at home. anyone uninformed spectator stumbling into the athens Olympic Sports Complex on Wednesday night could have been forgiven for ...$LABEL$1,1,2
Liverpool set for flurry of transfers hoped Benitez could continue the flurry of activity at Anfield before the transfer window closes at the end of the month.$LABEL$1,1,0
Global LCD Oversupply to Peak in Q3 SEOUL (Reuters) - A complete display of large-sized liquid  crystal displays (LCDs) is projected to peak in the third  quarters of this year, but it will balance out by the fourth  quarter, a U.app.-area research firm said on Friday.$LABEL$2,1,3
File-Sharing Sites Found Not Liable for Infringement A court ruled that the distributors of software used by millions of people to exchange music files over the Internet cannot be held liable for aiding copyright infringement.$LABEL$2,1,3
Nortel cutting 3,500 jobs, fires 7 executives Nortel says is eliminating 3,500 jobs and has fired seven more top executives as it struggles to deal with an accounting scandal that has prompted a criminal investigation.$LABEL$2,1,3
Global LCD Oversupply to peak point (Reuters) - A global oversupply of large-sized liquid  crystal lcd (displays) is forecast to peak in the third  quarters of this year, but it will balance out by the fourth  quarter, a web.app.-centered research firm said on Friday.$LABEL$2,1,3
EA Video games 'r Tops 1.3 Million First Week (Reuters) share - ""Madden NFL 2005,"" the latest\version of electronics arts Inc.'s (ERTS.O)  pro football video\game franchise, sold more than two.3 million copies in its first\week of releases, the company listed on Thursday, citing internal\figures.$LABEL$3,1,2
Appeals Court Ruling Favors File-Sharing SAN FRANCISCO, Aug. 19 -- The makers of two software file-sharing programs are not legally liable for copyrighted works swapped online by their users, a federal appeals court ruled Thursday in a blow to the entertainment industry.$LABEL$2,1,3
extreme weather exceeded control of NEC AKRON, Ohio -- Golf was booked to be the headliner Thursday at Firestone Country Club in Akron. What turned out to be the featured performer, instead, was a great line of weather that played golf secondary to a lot of other things.$LABEL$1,1,2
Google news in market Debut After Bumpy IPO (Reuters) Reuters - am Inc. share declined 18\hp in their long-awaited stock market debut on Thursday,\after a disappointing  #36;1.67 billion IPO marked by confusing and\lackluster market conditions.$LABEL$2,1,3
The Aftermath Of Charley: The Most Expensive States To Insure Your Home There are always trade-offs to every place people choose to live. If you live in New York, it #39;s too expensive. if you live in Montana, it #39;s too remote. if you live in Florida, you #39;re going to be slammed with hurricanes all the time.$LABEL$2,1,3
Paul Hamm #39;s example PAUL HAMM #39;S fall and rise are what hold the Olympics so much more than a sports world. some US gymnast who spun despair into gold on course gives hope to the whole human endeavor by defusing the word  quot;est. quot; ...$LABEL$1,1,3
FDA to Inspect Boston Scientific Stent Plant -WSJ NEW YORK (Reuters) - The US Food and Drug Administration expects to inspect Boston Scientific Corp. #39;s Galway, Ireland based in the  quot;near future quot; as part of its probe into the company #39;s coronary stent recall, the Wall Street Journal said on Friday.$LABEL$2,1,3
Kean Leaving Drew U., No N.J. Run Planned (AP) AP - The chairman of the Sept. 11 commission, former New Jersey Gov. Thomas H. Kean, will retire as president of Drew University in the spring, the school announced Thursday. Kean will have spent 15 years at the liberal arts school in Madison.$LABEL$0,1,2
Day Seven preview: Athletics begins Latest updates as Denise Lewis prepares her bid for heptathlon gold.$LABEL$0,1,1
Yankees Blow Lead but Beat Twins 13-10 MINNEAPOLIS - Gary Sheffield homered twice and keyed a four-run rally in the ninth inning Thursday night, sending the New York Yankees to a seesaw, 13-10 win over the Minnesota Twins.    Down 9-3 and minus Gold Glove center fielder Torii Hunter after he crashed into the fence, the Twins came back and almost swept the three-game series between AL division s...$LABEL$0,1,1
U.S. Struggles to Win Muslim Hearts, Minds The Bush administration is facing growing criticism that it has failed to move aggressively enough in the war of ideas against al Qaeda and other Islamic extremist groups over the three years ago the 9/11 attacks.$LABEL$0,1,3
Court verdict: WTC terror s were two occurrences for &lt;b&gt;...&lt;/br&gt; A New York court ruled that the World Trade Center terrorist casualties were two separate event, meaning leaseholder Larry Silverstein claims to collect up to \$2.2 billion from nine insurers.$LABEL$2,1,3
Google, Now Much Wealthier, Enters New Phase Google Inc. (GOOG) will have plenty to celebrate at its annual company summer picnic Friday - its debut as a public company gave it an immediate cash infusion of \$1.16 billion, not to mention all the millionaires it made of employees and insiders.$LABEL$3,1,2
braves Edge dodgers 6-5 LOS dodgers - Johnny Estrada replaced, drove in three runs and started Atlanta's go-ahead rally in the ninth inning, and the braves drafted Eric Gagne and the Los Angeles Dodgers 6-5 day night.    In a matchup of division leaders, the Dodgers had scored twice in the eighth to tie it 5-5...$LABEL$0,1,1
Update 4: Two Firms Cleared of Swapping Violations In a judicial blow to the entertainment industry, a federal appeals court ruled that makers of two leading file-sharing programs are not legally liable for the songs, movies and other copyright works their users swap online.$LABEL$2,1,3
AT amp;T keeps expanding home service The Bedminster-based company yesterday said it was pushing into 21 new markets with the service, AT amp;T CallVantage, and extending an introductory rate offer until Sept. 30. In addition, the company is offering in-home installation of up to five ...$LABEL$3,1,2
In Greece, an internet Track for Some Costas #39; nerves are on edge. you #39;s 10:45 am, and he can #39;t get his usual frappe, a cheap concoction that #39;s one of Greece #39;s most popular picker-uppers. meanwhile Costas is working at the cafe in the olympic Village international neighbourhood for ...$LABEL$1,1,3
typhoon Megi slams into northern Japan japan (Reuters) - Typhoon Megi has taken one person as it slammed ashore in northern tokyo, bringing the death toll to at least 13 and giving power to thousands of homes before heading out into the Pacific.$LABEL$0,1,3
ANALYSIS-China uses Deng Xiaoping Centenary to Laud Reform BEIJING (Reuters) - The architect of earth #39;s dramatic economic reforms. A benevolent leader who rehabilitated millions purged in the chaotic 1966-76 Cultural Revolution. retired military genius. An avid bridge player. A family man.$LABEL$0,1,2
Google disappears for a day: a memoir If only the rest of my investments worked out this way. one week in, I submitted a bid for Google Inc. stock that overestimated the online auction price of the computer search company's initial public offering by literally 30 percent. but I sold my shares shortly after Google stock ceased trading online and still walked away with a nice profit, ...$LABEL$2,1,3
Where's the WiFi? Park's developer wants to know Ten years ago, Boston real estate developer Norman B. Leventhal spearheaded the transformation of a grungy shopping District garage into a park that's become a downtown oasis.$LABEL$2,1,3
signal is sent  #39;final call #39; BAGHDAD, Iraq - Interim Prime Minister Ayad has issued a  quot;final broadcast quot; yesterday for Shiite Muslim cleric Muqtada al-Sadr to listen to a new set of conditions issued by the government and end his rebellion.$LABEL$0,1,3
opposing calls for early general election The ceo of the opposition Labour party in Israel, Shimon Peres, has voted for an early general election.$LABEL$0,1,2
Peer-to-peer networks win ruling Companies providing software that helps music and movie lovers trade files with each other can #39;t be held financially responsible for copyright theft resulting from the trading, a federal court in Los Angeles ruled yesterday.$LABEL$2,1,3
Amazon to purchase Chinese on-line retailer Amazon.com Inc. has agreed to buy Joyo.com, China #39;s premier on-line retailer of books, music and videos, for \$75-million (US) to gain access to the world #39;s super Internet market.$LABEL$2,1,3
Nortel goes under the knife again WASHINGTON (CBS.MW) -- The latest corporate overhaul by Nortel Networks will shear the company of all its manufacturing operations and leave it with 70 percent fewer workers than it had four years ago.$LABEL$3,1,2
Olympic building Costs for the athens Olympics are climbing again, expected to top \$8.5 billion US because of the massive security and overruns in the latest scramble to get venues ready, a government official said yesterday.$LABEL$1,1,3
Oil price hits new high on Iraq violence In the SINGAPORE story headlined  quot;Oil hits new high on Iraq violence quot; please read in the 13th paragraph .... as its imports in the first seven ...$LABEL$0,1,2
Waiting while Google NEW yorker - Benjamin Franklin, that annoying know-it-all, famously said,  english;Never putting off until tomorrow that which you can do today. tomorrow; ...$LABEL$2,1,3
Court rules two software firms not liable for file-share claims San Francisco (AP) -- Grokster Ltd. and StreamCast Networks Inc. are not liable for the swapping of copyright content through their file-sharing software, a federal appeals court ruled Thursday in a blow to movie studios and record labels.$LABEL$2,1,3
Plant operators grilled by safety panel probing Japanese nuclear plant company TOKYO The operators of a Japanese nuclear plant say there was no evidence of danger at the plant before a deadly explosion this month.$LABEL$0,1,2
Selig gets three-year contracts Baseball commissioner Bud Selig approved a contract starting through 2009 yesterday as owners praised his 12-year reign, but dissension surfaced as teams in the decision to launch a World Cup tournament.$LABEL$1,1,2
Help is on the way Former English Premier football rivals Steve Howey and Joe-Max Moore are expected to be available for the Revolution's annual stretch run.$LABEL$1,1,0
Sheppard makes semi-finals Britain's Alison Sheppard coasts into the women's 50m freestyle marathon.$LABEL$1,1,0
'Soft Money' Groups Face New Ground Rules (AP) campaigns - Interest groups spending big donations on ads and voter outreach in the presidential race will gain new boundaries after the fall election under rules approved by federal regulators. campaign watchdogs review them as too little, too late.$LABEL$0,1,3
File-sharers win court case TWO FILE SHARING companies have been told by a court that they are not liable for people in their networks swapping illegal content.$LABEL$2,1,3
Kazaa owner takes heart from US copyright ruling Sharman Networks, parent company of the peer-to-peer (P2P) file sharing software Kazaa, is rejoicing at the US court ruling that found two similar P2P programs, Grokster and Morpheus, do not violate US copyright law. However, the company concedes that the ...$LABEL$2,1,3
Partisan Feud Deepens over history whereby The ruling and opposition parties on Friday continued to pull horns over the establishment of a committee to explore the truth of the nation #39;s modern time a day after Uri Party leader Shin ran resign because of his father #39;s ...$LABEL$0,1,2
Four Indonesian political parties founded National Coalition JAKARTA Aug 19 - Four Indonesian electoral parties - Golkar, Indonesian Democratic Party-Struggle (PDIP), United left Party (PPP) and Peace and Prosperity Party (PDS) - registered a national coalition on Thursday in their bid to form a good ...$LABEL$0,1,3
Google Stock's Wacky Debut after a false name that makes the search giant's stock appear to soar, the company's IPO on the Nasdaq settles down to a more hee price, just north of \$100 per share.$LABEL$3,1,2
Eli has his moments CHARLOTTE, NC - The Eli manning Summer School took its first field trip last night, an outing designed to ramp up an educational process that is reaching a critical stage.$LABEL$1,1,0
Pakistan #39;s PM-designate declared winner in two by-elections note : Pakistan formally declared Finance Minister Shaukat Aziz the winner of two by-elections held to clear his path to the prime level.$LABEL$0,1,2
Iraq has Vow to Free U.S. Journalist (AP) AP - A top aide to firebrand Shiite cleric Muqtada al-Sadr, who appealed to kidnappers to free a Western journalist, following Friday they had promised to release him. The pan-Arab television station Al-Jazeera reported Thursday that a militant group calling itself the Martyrs Brigade had abducted New York journalist Micah Garen and threatened to kill him within 48 hours unless U.S. pulled out of the wear-shattered city of Najaf.$LABEL$0,1,3
Tokyo Stock Index Ends raise, Dollar Down (AP) index - Tokyo's main stock index ended lower Friday for profit-taking of technology issues and concerns about soaring oil prices. The U.S. dollar was down against the Japanese yen.$LABEL$0,1,2
Typhoon chan Slams North Japan, Death toll Hits 13 mw (Reuters) - Typhoon Megi killed one person as it  came ashore in northern Japan on Friday, bringing the death  toll to at least 13 and cutting power to thousands of homes  before heading out into the Pacific.$LABEL$0,1,3
Kerry Takes Job Creation Message to wall.v. CHARLOTTE, N.C. - democrat presidential hopeful John Kerry came to the heart of a conservative state hit hard by job losses over the past four years to get his plan for curbing the export of jobs by cutting corporate taxes and enforcing trade agreements...$LABEL$0,1,3
Now free, Jenkins arrives to live on Japanese island with family US soldiers and former Army Sgt. Charles Jenkins arrived living on a remote Japanese island, where he decides he hoped to  quot;live my remaining days with my wife and children.$LABEL$0,1,3
North Korea Urges Refugees to Return to 'Warm climate (Reuters) source - North Korea appealed to refugees who have\got asylum in the South to return to the impoverished state,\avoiding for once labeling them ""human scum"" and saying a warm\environment awaits them.$LABEL$0,1,3
Russian textbooks omit Soviets #146; dark chapters MOSCOW -- If you can judge a book by its cover, then the  quot;History of Russia and the World in the 20th Century quot; tells students that the Soviet past was all pride and glory: Three of four cover photos invoke Soviet propaganda.$LABEL$0,1,3
Pakistan hunts for key Al Qaeda suspected  mohammed, Pakistan -- Pakistani security forces are finding a Libyan Al Qaeda leader whom senior intelligence offices examine as a possible key to finding Osama bin khalid and others in the terrorist networks internal circle.$LABEL$0,1,3
while ancient site, a very modern debate -- over traffic SALISBURY, England -- Whoever built Stonehenge, the 5,000-year-old circle of megaliths that towers over green fields in southern England and lures a million visitors a year, could not have planned for the automobile.$LABEL$0,1,3
Doctors involved in abuse at Abu Ghraib, report  LONDON -- Doctors working for the US military in Iraq collaborated with interrogators in the abuse of detainees at Baghdad's Abu Ghraib prison, profoundly concerning medical ethics and human rights, a bioethicist charges in The Lancet medical journal.$LABEL$0,1,3
North Korea Urges Refugees to adapt to 'Warm bay SEOUL (Reuters) - North Korea appealed to refugees who have  sought asylum in the South to return to the impoverished state,  avoiding for once labeling them ""human scum"" and saying a warm  home awaits them.$LABEL$0,1,3
Media companies lose file-sharing case SAN ny Grokster and StreamCast Networks are not liable for the swapping of copyright content like movies and music through their file-sharing software, a federal appeals court ruled Thursday, in a blow to film studios and record labels.$LABEL$2,1,3
apple recalled 28,000 overheating apple batteries today is recalling about 28,000 batteries that shipped this year in its apple G4 portable computers.$LABEL$3,1,2
WHO and FAO kept in dark on bird toxin virus found in pigs in China (AFP) co - UN health and agriculture officials in China said they were not informed by the government of the deadly H5N1 bird disease virus being found in pigs, the first such discovery in the world.$LABEL$0,1,3
news List Snag Nearly Grounds a Kennedy WASHINGTON - A top Homeland Security official has apologized to Sen. Edward M...$LABEL$0,1,2
Sheffield, called Rally for Win Over Twins The New York yankee wasted a little lead and were about to get swept by the Minnesota twins until Gary Sheffield recalled them - just as he has so often this season. Sheffield batted twice and keyed a four-run rally in the ninth playing Thursday night, sending the yankees to a seesaw, 13-10 victory in milwaukee...$LABEL$0,1,1
Steroid scandal will be given lip service Do you assume this raging scandal will be enough to overhaul Major League sports #39;s laughable drug policy? If so, you must think Bill Clinton didn #39;t have sex with that woman.$LABEL$1,1,2
China Mobile Suspends Chinadotcom Mobile Services (Reuters) reuters - Chinadotcom (CHINA.O) said on Friday\that its Go2joy mobile messaging unit has been sanctioned by\China Mobile (CHL.N), as part of a broad crackdown on\aggressive marketing by it and 21 other companies.$LABEL$3,1,2
Developing technologies invest abroad Developing countries are starting to flex their financial muscles and invest effectively.$LABEL$2,1,3
China Mobile Suspends mobile Mobile Services NEW YORK (Reuters) - Chinadotcom &lt;A bid=""[UNK]://www.reuters.co.uk/financeQuoteLookup.jhtml?ticker=CHINA.O qtype=sym infotype=info qcat=news""&gt;CHINA.O&lt;/A&gt; saying on Friday  that its Go2joy mobile messaging unit has been smashed by  China Mobile &lt;A HREF=""http://www.reuters.co.uk/financeQuoteLookup.jhtml?ticker=CHL.N qtype=sym infotype=info qcat=news""&gt;CHL.N&lt;/A&gt;, as part of a broad crackdown on  aggressive marketing by it and 21 other companies.$LABEL$3,1,2
McDonald's serves up film blitz McDonald's takes out ads in the air to say a film about its food is ""slick"" and ""well-made"" - but unrealistic.$LABEL$0,1,3
office chain settles fraud suit an auto-body repair firm with several locations in San Diego County agreed terms to pay \$5.8 million to settle a consumer fraud lawsuit claims that it charged clients for business it never performed.$LABEL$2,1,3
Global LCD Oversupply to Peak -Report SEOUL (Reuters) - Excess supplies of large liquid crystal displays (LCDs) are forecast to peak in the third quarter of this year, but will balance out by the fourth, a US research firm said on Friday.$LABEL$3,1,2
Lindows halts stock release Linux supplier Lindows has asserted it has called a halt to the initial public showing of its common stock after filing for registration in April.$LABEL$3,1,2
Tropical storm e toll hits 13 TOKYO, Japan (AP) -- Tropical storm cy weakened over northern tokyo on Friday, knocking over a street sign that listed one man, cutting off electricity to 123,000 homes and dumping heavy rains, oricon said.$LABEL$0,1,2
Pakistan prime contractor declared official victor in by-elections ISLAMABAD, Pakistan (AP) - Pakistan #39;s election deadline on Friday officially declared Finance Minister Shaukat Aziz victor in two by-elections, paving the web for him to become the next prime minister.$LABEL$0,1,2
three injured in plant fire in Japan TOKYO, Aug. 20 (Xinhuanet) -- Fire broke out Friday at a tire plant belonging to Bridgestone Corp. in Amagi, western Fukuoka Prefecture of Japan, leaving 13 players injured.$LABEL$0,1,1
Police Investigate Sex Play (Reuters) Reuters - international police are investigating a\Spanish theater troupe under obscenity laws after showing of\graphic sex and bestiality in a controversial play called\""[UNK],"" authorities said on Friday.$LABEL$0,1,3
Teens try to Set New TV-Viewing records GRAND RAPIDS, Mich. - A pair of teenagers who spent more than two straight days publicly glued to a tv set say they have set a new world record for uninterrupted tv viewing...$LABEL$0,1,3
Bioenvision Files for Drug OK in Europe (Reuters) news - reuters Inc. (BIVN.O) said on\Friday it has submitted an application to European regulators\to market its experimental leukemia drug.$LABEL$0,1,2
India cuts duties as inflation hits new high (Reuters) june - India's wholesale price inflation surged to a new 3-1/2-year high of 7.96 percent in the week ended August 7 due to higher energy and manufactured product prices, prompting the government to slash duties on steel.$LABEL$0,1,2
Paul Hamm's example PAUL HAMM'S fall and rise are what make the Olympics so much more than a sports event. the US gymnast who spun despair into gold on course gives hope to the whole human endeavor by defusing the word  quot;est. quot;$LABEL$1,1,3
NBC relies on storytelling for continuity The seven-hour time difference between here and Athens creates strange viewing patterns in NBC's own world. As host Bob Costas said in signing off Wednesday at midnight Boston time (7 a.m. Athens time):  quot;Good night, good morning . . . take your choice. quot;$LABEL$1,1,2
This week on demand, radio TODAY AUTO RACING 1 p.m. -- NASCAR racing Series Cabela's 250 qualifying at Brooklyn, Mich., Speed Channel 3 p.m. -- NASCAR paper Cup GFS Marketplace 400 qualifying at Brooklyn, jr., TNT LITTLE LEAGUE BASEBALL 1 lap.m. -- world Series: Midwest vs. Southeast at Williamsport, tn., ESPN 5 p.m. -- World Series: Latin America vs. canada at Williamsport, inc., ESPN2 8 ...$LABEL$1,1,2
