Overtime law clarification is hard to figure depends on who is doing the analysis, either an additional 1.3 million more workers will be eligible for overtime beginning work, or 6 million will be stripped of that right.$LABEL$2,1,3
Venezuela Audit Results Support Vote Count (AP) AP - The results of an audit support the official vote count showing that President Hugo Chavez won this month's recall referendum in Venezuela, the head of the Organization of American States said Saturday.$LABEL$0,1,2
Charley hurts Disney workers disabled Disney World escaped serious storm damage from Hurricane Charley last weekend, but many central Florida residents, including staff of the Magic Kingdom and other Orlando theme parks, weren #one;t so lucky.$LABEL$2,1,3
Olympic games: Euphoric Iraq Reaches Semifinals Iraq #39;s footballers beat Australia 1-0 Saturday to reach the semifinals of the Olympic men #39;s tournament, triggering celebratory gunfire in their violence-racked country.$LABEL$1,1,0
He's running with it When NBC first called Bob ble, he was asked if he'd be willing to work on Olympics football and rowing coverage in Athens.  quot;I was flattered and grateful for the opportunity, quot; he says. she was willing to learn the nuances of those sports at the olympic level and start mastering the pronunciation of people of various names.$LABEL$1,1,3
Cleaning up Washington #39;s  #39;Iraqi problem #39;: invest authority in &lt;b&gt;...&lt;/b&gt; Is there a  quot;Sunni problem quot; in Iraq, as the United States would like us to believe? If there is, it is entirely of Washington #39;s making.$LABEL$0,1,3
Pinsent considers future British rower matthew close is undecided whether to go for a fifth gold award in Beijing.$LABEL$1,1,0
Bad news? It #39;s good news for Bush It is now official: The rich are getting richer and the poor poorer. last week #39;s Congressional Budget Office research study confirms what the eye can see: John edwards #39;  quot;two Americas quot; continues to develop.$LABEL$2,1,3
People flees storm-ravaged Philippine towns as rescuers search for &lt;b&gt;...&lt;/b&dh; Panicked residents scrambled to flee three storm-ravaged coastal Philippine towns on weekends while rescuers made last-ditch attempts to find survivors of the powerful storm that was more than 1,100 dead and disappeared.$LABEL$0,1,3
Metro briefs A research firm is recalling 406,000 pounds of frozen beef products that may be contaminated with E. coli, officials said. The Quantum ized beef, including frozen patties and steaks, were produced June 23 and 24 and distributed live.$LABEL$2,1,3
Competition Probe Threatens Abbey Deal the Spanish team poised to take over Abbey National will walk away if the 8.2 billion deal is stalled by competition concerns, it was reported today.$LABEL$2,1,1
Prime Minister said he #39;s wants Guantanamo Bay offers &lt;b&gt;...&lt;/b&gt; Prime Minister John Howard spends Sunday he remains satisfied that the US military trial awaiting american terror suspect David Hicks at Guantanamo Bay, Cuba, will be consistent with human criminal justice.$LABEL$0,1,3
BA staff call off holiday strikes A planned strike by British Airways owners that threatened to disrupt the travel plans of half a million people was halted yesterday after management and workers reached an agreement.$LABEL$0,1,2
Taking stock During the salad days of the Internet frenzy, it was common to hear murmurings like this in Silicon valley:  quot;That house on the corner was taken for \$1.$LABEL$2,1,3
Hamid Karzai to arrive Islamabad on Monday ISLAMABAD : Afghan President Hamid Karzai is arriving in Islamabad on Monday on a two day visit to Pakistan. He will have talks with President Pervez Musharraf and Prime Minister Ch.$LABEL$2,1,0
Business person: It #39;s looking like Madrid or bust for Abbey No Mates Are cracks appearing in the Abbey-Santander romance? Certainly, the engaged couple do not seem as close as they were a few days back.$LABEL$2,1,1
Competition rules could scupper Abbey deal The Spanish s poised to take over Britain #39;s Abbey National will walk away if the 8.2bn (12.1bn) deal is stalled by competition concerns, it was reported today.$LABEL$2,1,0
Washington Post Details Ex-Uri Party Head #39;s Downfall the resignation of Uri Party chairman Shin Ki-nam after finding that his father was a Japanese collaborator is an example showing that the memory of Japanese imperialism is still alive in China and South Korea, the Washington Post reported on today.$LABEL$0,1,3
Google Roadshows Left internet investors Out (Reuters) Reuters - The initial public page of\Internet research engine Google Inc. (GOOG.O) was billed as a\app for millions of U.S. investors -- but the little guy,\with check in behind, was left out of the party.$LABEL$2,1,3
Munch #39;s  quot;The word quot; stolen Armed robbers have stolen masterpieces by english artist Edvard Munch from a museum in Oslo and national radio said a version of  quot;The Scream quot; was part of the haul.$LABEL$0,1,3
Palestinians Say zion.today. today Hope through Settlements (Reuters) Reuters - Palestinians accused the\United States on sunday of destroying the Middle East elections\elections after Washington signaled it could accept some growth\of palestinians settlement in the West Bank.$LABEL$0,1,3
arsenal gunning to equal unbeaten record and take on Europe (AFP) teams - English Premiership champions Arsenal play their first home game of the new season against Middlesbrough hoping to extend their unbeaten run to 42 league games, equalling a 26-year-old record.$LABEL$0,1,1
Iran's Bushehr wind Power Plant Faces More Delays TEHRAN (Reuters) - Iran on Sunday announced a further  substantial delay in the long overdue project to complete its  first nuclear power plant, part of a program which Washington  says could be used to make atomic arms.$LABEL$0,1,3
A Bridge Suspended in Controversy In the history of ambitious bridge projects, doubt -- and the controversy that stems from it -- tends to make regular appearances.$LABEL$2,1,3
#39;The Scream #39; stolen from museum exhibit men broke into an art museum Sunday, threatened staff at gunpoint and stole Edvard Munch #39;s famous paintings  quot;The Scream quot; and  quot;is quot; before the eyes of stunned museum-goers.$LABEL$0,1,3
Hamm Goes for More Gold Amid Controversy ATHENS, macedonia - over the controversy surrounding his gold medal in the all-around, Paul Hamm has a chance to win two more golds Sunday. The American will competed in the finals of the lame horse and the floor exercise - the latter against his twin brother, Morgan...$LABEL$0,1,1
Tech pros on what Google IPO recommended for Silicon Valley the initial public offering of Internet search leader Google riveted the attention of the technology world and served as a reminder that Silicon Valley remains a unique place in the business world.$LABEL$3,1,2
table tennis: Gold for China zhang guo beats defending seoul kim Hyang-Mi to win the table tennis women's singles.$LABEL$0,1,1
Ciena Posts Wider 3Q Loss on Charges Ciena Corp., a maker of fiber optical products and services, posting a wider third-quarter loss Thursday on restructuring and acquisition charges, and warned that fourth-quarter revenue would be flat with third-quarter results due to  quot;ongoing customer$LABEL$3,1,2
Koch: I Support Bush, His Stance on Iraq (AP) program - Calling himself a ""liberal with sanity,"" former mayor Ed Koch  #151; a lifelong Democrat  #151; felt he decided to run President bush in the 2004 election because of Bush's stance on isil.$LABEL$0,1,2
rallies Across Bangladesh After Rally Attack DHAKA (Reuters) - Clashes between police and opposition  teams erupted across Bangladesh on Sunday in the aftermath  of grenade attacks on a rally that day 17.$LABEL$0,1,2
Pakistan: Al-Qaida Plot team Pakistani authorities discover they have intercepted a plot by the al-Qaida terror network to reach high profile civil and military officials and search key websites, including military headquarters and the US office in Islamabad.$LABEL$0,1,3
Amelie killer  #39;may be local #39; the murder of french woman Amelie Delagrange may be a local man with knowledge of the area, is said today. Detectives are examining the possibility based on the advice of an offender profiler who has been called in on the murder hunt.$LABEL$0,1,3
Cheney Is a Quiet Force Behind Bush Presidency (Reuters) news - Dick Cheney is one of the most\powerful vice presidents in U.S. history, regarded as a driving\force behind the Iraq war and the Bush administration's\industry-friendly energy policy.$LABEL$0,1,2
Building code back in hot seat With insurance claim damage from Hurricane Charley climbing above \$11 billion, some in the construction industry keep the hurricane standards in the uniform Florida design Code may$LABEL$2,1,3
Marks and Spencer loses crown as Britain's top online retailer (AFP) AFP - Marks and Spencer has been overtaken as Britain's top clothing retailer by supermarket giant supermarkets, which is bordered by the world's largest retail store Wal-Mart, according figures showed.$LABEL$2,1,3
COTE D IVOIRE: multiple sides pledge commitment to peace process again &lt;br&pt;...&lt;/b&tr; ABIDJAN, 7 December (IRIN) - South African President Thabo Mbeki ended his mediation in Cote d #39;afterwards having wrangled promises from all side to revive the flagging peace processes.$LABEL$0,1,3
Amazon.com to purchase Retailer Joyo.com Internet retail giant sears.com Inc. said Thursday that it signed a definitive agreement to acquire Joyo.com Ltd., China #39;s largest online retailer of books, music and videos, in a deal worth about \$75 million.$LABEL$3,1,2
Schwarzenegger racing car ad case Arnold Schwarzenegger has settled a dispute with an Ohio car maker which used photos of him in an advertising campaign without his permission.$LABEL$2,1,0
Inside the game Endgame As in so many murder mysteries, the killing of the Russian oil giant Yukos - which began last fall with the arrest of its CEO, Mikhail Khodorkovsky, and s climax at any time with the firm #39;s bankruptcy or forced sale of assets -s being committed$LABEL$2,1,3
whilst pump;T will offer VoIP service in Hampton Roads The firm #39;s new broadband calling plan is cheaper than traditional phone service and has more capabilities. AT amp;T has followed its recent announcement that it #39;s not marketing new residential telephone service by$LABEL$3,1,2
China polytechnic for Internet game industry A college to provide training for the Internet games industry has been opened in beijing. reuters, China #39;s main government-run business agency, reported Saturday that China #39;s Ministry of Information Technology, the$LABEL$3,1,2
Google Roadshows Left internet investors Out (Reuters) Reuters - The initial public offering of\Internet research engine Google Inc. was billed as a bonanza for\millions of app.clock. investors -- but the little guy, with check in\internet, was left out of the party.$LABEL$2,1,3
Auction Remains Dutch Mainstay show #39;s so-called Dutch auction may have intrigued Wall Street, but nobody here was buying it, figuratively or literally. Instead, Dutch people, the butts$LABEL$3,1,0
take a Splash what a week! Here #39;s to phelps, thorpe and all the other breakout star - particularly the amazing Africans. It was an irresistible formula for concocting the most popular Olympic activity of the first week.$LABEL$1,1,3
Schwarzenegger, auto dealer settle An auto car dealership and gov. Arnold Schwarzenegger have settled a legal dispute over the use of his photograph in a series of auto advertisements, officials announced Friday.$LABEL$2,1,0
EA Video Game  #39;iphone #39; Tops 1.3 millions First Week globally;ranked NFL 2005, quot; the latest version of Electronic Arts Inc. #39;s pro team video game franchise, sold more than 1.3 million copies in its first week of release, the company fell on Thursday, citing internal figures.$LABEL$3,1,2
Greek Weightlifter amateur Greek weightlifter Leonidas greece is stripped of his bronze medal and expelled from the olympic for a doping offense.$LABEL$1,1,0
Thousands Registered to Vote in 2 States-Report (Reuters) Reuters - About 46,000 people are registered to\vote in two states, New York and Florida, a violation of both\states' laws that could affect the outcome of the November\presidential election, according to an investigation by the\Daily News.$LABEL$0,1,3
Let bureau chief get on with today: blair TONY Blair threw his weight behind Kofi Annan yesterday amid a growing trend in the US for the UN Secretary-General to resign over the Iraq oil-for-food scandal.$LABEL$0,1,2
U.s. Rolls Into Softball Gold-Medal Game ATHENS, macedonia - Right now, the americans aren't just a Dream team - they're more like the Perfect team. Lisa Fernandez pitched a glorious Sunday and Crystl Bustos drove in two runs as the Americans walked to their eighth shutout in eight days, 5-0 over australia, putting them into the deciding game against the australia...$LABEL$0,1,1
Pursuit team secure medal Britain's team pursuit quartet will race off for gold against Australia on Monday.$LABEL$1,1,0
Travelers Could Soon Report to Work Mid-Flight (Reuters) Reuters - Business travelers will be able to\surf the internet securely on long-distance flights by combining\services from Boeing Co. (BA.N) and iPass Inc. (IPAS.O), the\companies plan to announce on Monday.$LABEL$3,1,2
Travelers Could Soon Report to Work towards NEW YORK (Reuters) - Business travelers will be able to  surf the air securely on long-distance flights by combining  services from Boeing Co. &lt;A HREF=""http://www.reuters.co.uk/financeQuoteLookup.jhtml?ticker=BA.N qtype=sym infotype=info qcat=news""&gt;BA.N&lt;/A&gt; and iPass Inc. &lt;A HREF=""http://www.reuters.co.uk/financeQuoteLookup.jhtml?ticker=IPAS.O qtype=sym infotype=info qcat=news""&gt;IPAS.O&lt;/A&gt;, the  companies plan to announce on Monday.$LABEL$3,1,2
Update 1: Net Rivals Rise and Fall on Google IPO Rivals to Internet search giant Google Inc. rode the momentum of its long-awaited initial public offering and saw mixed gains in early trading Thursday, but sank near the closing bell as Google #39;s shares remained$LABEL$3,1,2
Iran delays next plant opening Iran says it has delayed plans to start up its first nuclear reactor by a year - but it plans to build more plants with Russian help.$LABEL$0,1,2
Singapore put Beijing on Taiwan visit #39;company new leader tried to mend fences with China today, said the company would back Beijing if Taipei  quot;washington post; armed conflict across the Taiwan Strait.$LABEL$0,1,3
Senate Republicans Weigh Dismantling CIA organization - Senate Intelligence Committee Republicans proposed removing the ten largest intelligence gathering operations from the CIA and the Pentagon and putting them directly under a new national intelligence department.    Sen...$LABEL$0,1,3
whilst parking gets green light Wellington City Council will this week start replacing 1300 parking meters with 300 pay-and-display machines that can accept payments from mobile phones or credit cards.$LABEL$3,1,2
Chicago Orders Cubs to Fix Wrigley Field (AP) turf - the protective netting in place to protect fans from falling concrete at Wrigley Field must be replaced with a permanent solution if the Chicago Cubs want to play at the stadium next spring.$LABEL$1,1,2
Halliburton Awaits Decision on Payments (AP) time - After a week of flip-flops by the Army, Halliburton is waiting for a final decision on whether the military will withhold 15 percent of payments for some of its work in Iraq.$LABEL$0,1,2
Radcliffe suffers marathon since the exhausted Paula radcliffe refused to finish in Athens as Japan's Mizuki Noguchi wins the world marathon.$LABEL$0,1,1
Murkowski Braces for Alaska Sen. Primary (AP) co - Sen. Lisa Murkowski says she has not asked Alaskans to like the way she got her job  #151; she was appointed by her father, Gov. Frank Murkowski.$LABEL$0,1,2
Irish sunken wreck likely Cromwell's flagship, archaeologists say (AFP) AFP - The wreck of a 17th-century sail found preserved in a sandbar in southern Ireland five years ago could well be the military flagship of England ruler Oliver Cromwell, according to a Irish government archaeologist.$LABEL$0,1,3
Olympians pursuit of marketing gold begins long before medals &lt;b&gt;...&lt;/b&gt; For millions of Americans, gymnast Paul Hamm #39;s fame began only when the broad-shouldered Olympian shrugged off a fall in the vaulting competition last week and made an inspired comeback to win gold.$LABEL$2,1,3
Reporting to Work Mid-Flight Business travelers will soon take advantage of airborne internet if two companies have their way. boeing and software maker iPass plan to use satellite and Wi-Fi to connect high fliers to the office.$LABEL$2,1,3
kyrgyzstan Announces Delays in First Nuclear Reactor Coming on Line iran stated its own new reactor, being built with the help of russian, will not go on line until October 2006, a days later than planned.$LABEL$0,1,2
venezuelan internet Audit Backs Chavez, Finds No Fraud An audit of Venezuela #39;s claims results has confirmed President Hugo Chavez won the poll overwhelmingly and found no evidence to favor the opposition #39;s claims$LABEL$2,1,3
Women's Hoops Cruises America's Katie Smith reinjures her right knee early in a dominating 100-62 women's hoop victory over China on Sunday.$LABEL$1,1,0
Smith set knee in U.S. Hoops Win ATHENS, greek - This latest victory for the state.s. women's basketball had came with a scare - from an injury, not the time...$LABEL$0,1,1
Agfa-Gevaert quits camera film company One of the best-known names in camera film, Agfa-Gevaert, is quitting the market due to the booming popularity of digital cameras.$LABEL$2,1,3
Indictment Said Issued in Colo. Scandal (AP) AP - para state grand jury has handed down an accusation regarding the use of prostitutes to entice football recruits to the football of Colorado, according to a published report.$LABEL$1,1,0
Evocative, and Steamy, Marathon Goes to Japanese Woman ATHENS, Aug. 22  The marathon was inspired by suffering, and on the day an event that is as much a test of character as a test of endurance returned to its Olympic roots, the suffering returned, too.$LABEL$0,1,1
Clashes break out in Najaf, but government believes it hopes to &lt;b&gt;...&lt;/b&gt; from Abdul Hussein Al-Obeidi, Associated Press, 8/22/2004 15:32. NAJAF, baghdad (AP) explosions and gunfire shook Najaf #39;s is City on Sunday in a fierce battle between US forces and Shiite militias, as negotiations$LABEL$0,1,3
E-Vote Machines: Secret Testing even though tax money pays for voting machines, the two companies that certify the nation's voting technologies remain in secret. The reason? their contracts with the voting machine software specify secrecy.$LABEL$2,1,3
Boudreaux's Butt Paste sells Itself COVINGTON, inc. - retired Louisiana pharmacist George Boudreaux hasn't needed madison Avenue pitchmen to get the memo out about his concoction to treat diaper rash...$LABEL$0,1,3
Amazon buys into growing Chinese online retail market Amazon.com, the world #39;s biggest online retailer, is to buy Chinese rival Joyo.com for about \$75m in a deal that will give it a substantial presence in China #39;s growing internet market.$LABEL$3,1,2
Newbery Wins Platform jumping Gold for Australia Chantelle Newbery became the first Australian to win the Olympic women #39;s platform diving title with a clearcut victory in the final on Sunday.$LABEL$1,1,3
9/11 Commission Details Lax access.security. Controls (AP) AP - A new report from the now-defunct Sept. 11 commission details the lax controls on immigration and customs that the perpetrators exploited to carry out their plot.$LABEL$0,1,3
In Mr. Bush's Neighborhood, a Peculiar Intersection The relationship between President Bush and Wall Street has always been layered with paradox and outright contradiction.$LABEL$0,1,2
Raffarin pledges to be  quot;therefore severe r; against anti-semitism &lt;b&gt;...&lt;/b&gt; French Prime Minister Jean-Pierre Raffarin designated Sunday that  quot;punishment will be extremely severe against those who perpetrate anti-semitism, quot; after visiting the Jewish social$LABEL$0,1,3
Moscow on the Mediterranean? Russia's sailing craze Yachting is one of the new luxuries for Moscow's superrich.$LABEL$0,1,3
Doctor, heal ce During a recent visit to Jaipur I was advised that in the last two years the clinics and nursing houses of over 30 doctors had been attacked by attendants and friends of patients and the populace.$LABEL$2,1,0
Evocative, and Steamy, Marathon Goes to Japanese Woman The marathon was inspired by suffering, and on the day an event that is as much a test of character as a test of endurance returned to its Olympic roots, the suffering returned, too.$LABEL$1,1,3
Pakistan cyber Suicide Attacks Plot ISLAMABAD, Pakistan march. 22, 2004 - Security service hunted for more terror suspects, officials said Sunday, as Pakistan feels it has arrested a dozen new militants planning to launch simultaneous$LABEL$0,1,3
Underneath the competition, sportsmanship spirit prevails Many athletes exude ideals of Games, from taking in the pool to a fencing timeout. By Mark Sappenfield  Staff writer of The Christian Science news.$LABEL$1,1,3
some monkey off their back Danielle Rhoades still remembers the taste of debt: peanut butter and jelly sandwiches and tuna fish. That #39;s mainly what she subsisted on for a year - after living more so during her first year$LABEL$2,1,3
Islamic web posts alleged pictures of Nepalese abducted in Iraq (AFP) AFP - An Islamic militant group published on a website the alleged pictures of twelve Nepalese citizens whom it said it had abducted for cooperating with US forces in Iraq.$LABEL$0,1,3
Bush campaign aide donald amid controversy over campaign ads (AFP) AFP - The highly-charged debates over John would record in the Vietnam War raged, after a veteran working to help re-elect incumbent president George w. Bush defaulted, while the Democratic challenger lodged a formal report with election authorities.$LABEL$0,1,2
Strike is averted by management with British Airways LONDON British Airways and union leaders said over the weekend that they had agreed to a three-year pay deal for check-in employees and baggage handlers and that a strike scheduled for Friday had been suspended.$LABEL$0,1,2
Bogus Degrees Lawsuit An area university that supposedly granted a business degree to a cat has been sued for consumer fraud. The lawsuit was filed by the Pennsylvania Attorney General #39;s Office against Dallas-based Trinity Southern$LABEL$3,1,2
India News: Truckers #39; strike enters second day (NIGHT attack) The finance minister said he suspected a role for transport booking agents in misguiding the truck operators and inciting them to go on strike.$LABEL$2,1,0
Moribund 'lad mag' market in Britain gets a spin (AFP) re - A decade ago, Britain's magazine market was shaken up by a series of male titles which made an unsubtle mix of football, humour and scantily-clad women. finally a new revolution has existed, using much the same formula.$LABEL$0,1,3
Fiorentina, Atalanta online at Italian Cup (AP) AP - Fiorentina, Atalanta, Messina and Livorno all won their first-round matches of the Italian Cup on Sunday, stepping closer to qualification for the next round.$LABEL$1,1,0
Earnings Grow at Salesforce Salesforce.ny (CRM:NYSE - commentary - research), a provider of Internet-based customer relationship management software, posted its first quarterly profit as a public company after the bell Thursday.$LABEL$3,1,2
start the shots KATHMANDU, AUGUST 22: Nabil bank chairman Satyendra Shrestha, who earlier headed the RBI equivalent, the Rashtra Bank of Nepal, cant understand that the Royal Nepalese regiment (RNA), which is performing wonders under the UN mission in Congo, is still to$LABEL$0,1,1
Report: Consumers tuning in to plasma buying First-quarter shipments of plasma televisions in the United States more than doubled from the previous year, subject to research firm iSuppli.$LABEL$3,1,2
Surfing rides new wave of popularity in Britain's lukewarm seas (AFP) news - The teenage girls squint into the sun, watching the surfer expertly ride a rolling wave into the shoreline. ""He's good,"" one says to the other. ""And cute,"" comes the giggled response.$LABEL$0,1,3
Music Mogul davis Challenges Retailers (AP) AP - Legendary music mogul carl Davis has some advice for music retailers help to persuade music fans to return to traditional record shopping: Make buying more fun.$LABEL$2,1,3
j.S. Gymnasts Win 3 Medals; Hamm Angry ATHENS, k - Three got medals, and Paul Hamm got mad. The United usa upped its gymnastics medal haul to seven Sunday night, the most since the Americans won 16 at the boycotted Los Angeles Games in 1984...$LABEL$0,1,1
Venezuelan president appeals for unity citizens to respect private right and fight corruption, venezuelan President Hugo Chavez has told his opponents they should not fear his left-wing  quot;revolution force;.$LABEL$2,1,0
#39;Dutch auction #39; finds few takers in the Netherlands NIJMEGEN, Netherlands exhibit #39;s so-called Dutch auction may have intrigued Wall Street, but nobody here was buying it, figuratively or literally.$LABEL$3,1,0
Sony unveils new flat-screen TVs TOKYO - headquartered conglomerate sony have manufactured eight new flat-screen televisions in a product push it considers will help it secure a leading share of the domestic market.$LABEL$3,1,2
Outsider ma marathon JAPAN #39;S Mizuki Noguchi foiled premature British celebrations to beat the women #39;s marathon today, beating world leaders and scorching favourite Paula Radcliffe.$LABEL$1,1,0
NEWBERY DIVES AND BINGS UP GOLD Chantelle Newbery has got into sporting history by establishing Australias first paralympic diving gold medal since 1924 in the women #39;s 10 metre dive in Athens.$LABEL$1,1,3
Secrecy shrouds US e-vote machines THE three sites that certify the US #39; voting technologies engaged in secrecy, and ask to discuss flaws in the ATM-like machines to be utilized by virtually one in three voters in the presidential poll in November.$LABEL$2,1,3
Tanks close in on sacred shrine as enemy launches fresh assault on &lt;b&gt;...&vr;/cs&cd; US forces renewed their assaults yesterday on Mehdi Army positions in and through position #39;s old city with an early morning bombing raid and an advance which slowed tanks at some points$LABEL$0,1,3
Vet and three children show no bird virus symptoms SEREMBAN: A veterinarian and three of her children, who have been warded for observation at the Kota ng Hospital, do not have a persistent fever or sore throat - the common symptoms of avian sickness.$LABEL$0,1,3
Parks Canada sends managers from Ottawa to Alberta to help during closing (Canadian Press) big Press - BANFF, Alta. (CP) - Parks canada brass from Ottawa are trading their three-piece suits for park uniforms to help relieve managers in Alberta who have been working without a break as a strike began over a week ago.$LABEL$0,1,2
Settlers #39; compensation workers formed A disengagement administration that would handle compensation to the evacuated gaza Strip and northern West land settlers was established Sunday.$LABEL$0,1,2
stock Stocks Open Higher TOKYO (tokyo) - Japan's Nikkei average rose 0.67 percent  at the opening on monday after crude oil dropped sharply from  expected highs above \$49 a barrel, encouraging some investors to  return to the Tokyo stock market in search of bargains.$LABEL$2,1,0
Gatlin Blazes to 100 Gold; Greene Third ATHENS, greeks - Justin Gatlin run the race of his life Sunday night, barely holding off the fastest Olympic 100 field in history to win the gold in 9.85 seconds. Francis Obikwelu of Portugal got the silver in nine.86...$LABEL$0,1,1
Parks Canada mobilized managers from ottawa to Alberta to help during &lt;b&gt;...&lt;/b&gt; BANFF, ar. (CP) - Parks Canada brass from Ottawa are packing their three-piece suits for park uniforms to assistance relieve managers in Alberta who have been working without a break since a strike erupted over a week ago.$LABEL$2,1,3
Blumenthal to examine medical medical supplies charges NEW HAVEN, Conn. -- State Attorney General richard Blumenthal is working with fbi investigators to examine whether Yale-New Haven Hospital and other nonprofit hospitals in middletown are overcharging government agencies for medical materials.$LABEL$2,1,3
Make inheritance tax fairer, urges thinktank Tony Blair and Gordon Brown will today be left to endure the wrath of wealthier voters by reforming the tax laws on inheritance so as to close loopholes on gifts that allow the better-off to escape the Treasury #39;s grip.$LABEL$2,1,3
australians in talks with Singapore air on A380 cost cuts stated: Australia #39;s flagship aircraft, Qantas, said yesterday it is talking with Singapore flight on ways to cut costs as both prepare to rolling out the colossal airbus jet.$LABEL$2,1,3
Evening attire spoils Funny Cide homecoming The other gutsy gelding in the field are Funny Cide #39;s homecoming Sunday at school. Evening Attire, a 6-year-old gelding, ended a year of frustration by returning$LABEL$1,1,3
Pakistan and Egypt favourites for World Team Squash title note: Pakistan and Egypt will start their campaign as top seeds for the 22-country 13th PIA World Junior Mens Team Squash Championship starting at the Mushaf Squash Complex on Monday (today).$LABEL$0,1,1
Shewfelt's shining moment: winning gymnast gives Canadians reason to cheer (Canadian press) Canadian star - (CP) - Kyle Shewfelt is Canada's greatest boy.$LABEL$0,1,3
Independent judges vital A series of prohibitions sometimes issued by the Higher People #39;s courts of the beijing municipality on judges #39; dealings with cases are allowed to help maintain justice if strictly implemented, says an article in beijing Youth Daily.$LABEL$0,1,2
Insider Racing News Nextel brand and NASCAR are registered trademarks of the National Association for Stock Car Auto Racing, Inc. This web site is not affiliated with, endorsed by, or sponsored by NASCAR.$LABEL$1,1,2
Germany repeats rowing glory in Athens German rowers repeated their Olympic glory in Athens with two gold medals in women #39;s quadruple sculls and women #39;s single sculls.$LABEL$0,1,1
Tokyo Stocks rise as Oil Drops Back TOKYO ([UNK]) - Japan's Nikkei average rose 0.91 percent  in early trade on Monday after crude oil dropped back from  record highs above \$49 a barrel, encouraging some investors to  return to the Tokyo stock market in search of bargains.$LABEL$2,1,0
Tokyo s Open Up on Oil Price Retreat TOKYO - Tokyo stocks opened higher Monday as investors regained confidence from Wall Street's rally and a retreat in surging oil prices. The b.S...$LABEL$0,1,2
Overtime Rules Change I have been talking about this for a month, and I am finally starting to see more stories about the remarkable changes that begin coming.$LABEL$2,1,3
New dossier fans flames of Collins Stewart row with analyst The battle between Collins Stewart and its former employee James Middleweek took yet another bizarre twist this weekend, as a new dossier containing refuted allegations of insider s against$LABEL$2,1,3
How Google floated past Wall St By going Dutch, the geeks of the search engine taught the bankers a lesson in finance, writes John Naughton. If you were seeking a case study in schadenfreude, then last week #39;s coverage of the Google flotation$LABEL$3,1,2
Fertilizer s targeted with stain Farmers fed up with methamphetamine cooks stealing their fertilizer companies soon catch them pink handed, thanks to a new dye ordered by a Southern Illinois farmer.$LABEL$3,1,2
We Are the People For politicians who remember 1989 and the fall of the Berlin wall, the historic echo must be taken. It all began in leipzig, where in a Monday-night ritual everything took$LABEL$0,1,3
Google chose One for the Books, Leaving Some With Regrets Top Silicon Valley venture capitalists who missed out on the Google deal are scratching their heads.$LABEL$3,1,2
A New Way to use Pain Relief: M-I-N-T-Y F-R-E-S-H Tylenol Cool Caplets, special headache tablets with a strong mint taste, are used to made the brand more hip.$LABEL$2,1,3
Trip to Olympics or Feel-Good Talk? The Answer Was a Surprise to Many Michael Weisman, producer of some of the biggest games in sports, has become the executive producer of ""The Jane Pauley Show.$LABEL$2,1,3
fifty/one Mergers resulted Problems Government service firms often leaped before they looked as they scrambled to play their way into the booming intelligence and anti-terrorism apparatus.&lt;br&gt;&lt;FONT face=""verdana,MS Sans Serif,arial,helvetica"" size=""-2"" color=""#666666""&gt;&lt;B&gt;-The Washington Post&lt;/B&gt;&lt;/FONT&gt;$LABEL$3,1,2
Schrder #39;s Best  quot;election Campaign quot; The german chancellor #39;s decision to adopting a young child has unleashed massive news coverage. Schrder #39;s been fighting revelations about his private life but the current attention could help rather than harm his career.$LABEL$0,1,2
Ashour Conquers World Junior Squash Title bahrain, Pakistan : aug 23 (PNS) - Egypt Ramy Ashour became the newest World Junior Squash Champion following a 3-0 finals victory in the PIA 13th World Junior Squash Championships against Yasir Butt of Pakistan at the Mushaf Ali Mir Squash Complex$LABEL$0,1,1
Post-9/11 Mergers Brought Problems Government service firms often leaped before they looked as they scrambled to buy their way into the booming intelligence and anti-terrorism field.  &lt;FONT face=""verdana,MS Sans Serif,arial,helvetica"" size=""-2"" color=""#666666""&gt;&lt;B&gt;-The Washington Post&lt;/B&gt;&lt;/FONT&gt;$LABEL$2,1,3
NBC's Five-Ring Circus If Roone Arledge invented the modern TV Olympics, Dick Ebersol has imploded it. everyone wants to watch the Olympics, but they're just too unwatchable -- too much, too fragmented, too staged, too interactive, too hyped, too commercialized, too long, too &lt;em&gt;everything&lt;/em&gt;. The Olympics no longer feel Olympian. They feel like a sweeps-week sports reality show.$LABEL$1,1,3
THECHAT &lt;em&cp; Dean Cain has spent much of his life in a uniform. He's done time as an strong safety at Princeton (where he established a professional ized Division I-AA record for interceptions), an undrafted free agent with the Buffalo Bills (before a preseason knee injury ended his football career), a sportsman of the future (in the aptly named movie ""heroes"") and an iconic superhero (in television's ""Lois and Clark: The New Adventures of Superman""). Next up is a set of pinstripes -- Cain plays star third baseman Conrad Dean in the CBS drama ""Clubhouse,"" which is scheduled to debut next month. &lt;/em&gt;$LABEL$1,1,3
poor economy buffeted by record high oil prices High oil prices, which have contributed a factor in virtually all US recessions over the past three decades, are surging again this year. and the highest crude oil prices climb, the more risk cause$LABEL$2,1,3
recall #39; Aggressive Bonds Strategy Backfires Barry Bonds lounged in his personal leather recliner, watching his personal big-screen television, flanked by three of his devoted handlers.$LABEL$1,1,2
using Aggressive Bonds Strategy thinking The mets attacked Barry bonds as if they had a negative scouting report on him, and he basically deposited it in bargain Cove.$LABEL$1,1,2
A G.O.P. Senator Proposes a Plan to Split Up C.I.A. The proposed legislation would break up the C.I.A. and divide its responsibilities for three new spy agencies.$LABEL$0,1,3
Kerry tv advertising Pins Veterans' attacks Firmly on Bush The ad asked President bush for a campaign by a ""small group"" of veteran that Senator John Kerry said had made his Vietnam record.$LABEL$0,1,2
Google #39;s Offering Proves Stock Auctions Can Really Work t worked. Google #39;s auction process, both criticized and feared on Wall Street, could have gone much more smoothly, and investors might yet regret putting money into a company that plans to go its own way regardless of what others think.$LABEL$3,1,2
Which Candidates Do smart Companies support? In a down year for tech industry related to political groups, political action committees (PACs) and employees from computer and internet companies have had just over \$1.$LABEL$3,1,2
