phelps Bows Out With Magnanimous Gesture ATHENS, crete - Michael phelps doesn't mind making history while sitting in the stadium. The man who dominated the attention at the olympics pool gave up a coveted spot on the american medley relay team to Ian Crocker...$LABEL$0,1,1
Ainslie medallist Finn gold Britain's Ben hill retains his overall lead in the final race of the finn class.$LABEL$1,1,0
Anderson offers England victory as Windies mal Lara, Gayle (AFP) replacement - James Anderson took the crucial wickets of Chris Gayle and Brian Lara as somerset pressed for victory in the fourth Test against the West Indies at the Oval here.$LABEL$0,1,1
Court Acquits Mooning Theater Director (AP) d - The Supreme Court has quashed charges of obscene exposure levied last year against avant-garde theater director Gerald Thomas, who mooned an audience after an opera performance.$LABEL$0,1,3
For Native s, Tradition Is Yielding to Modern Customs Centuries-old traditions in Gambell, a village of 700, have been slipping away, as one of the most remote villages on earth finally contends with the modern world.$LABEL$0,1,3
Germans 'lose event gold' Germany is reportedly stripped of its three-day event ing gold medal after a joint appeal was upheld.$LABEL$1,1,0
Google goes public After a series of missteps, Google successfully pulled off its much-hyped initial public offering deal. The good news about this unusual IPO, which sought to deprive Wall Street banks of full control over the$LABEL$2,1,3
British Airways strike averted after agreement reached A planned strike by British food(bala) workers on the August Bank Holiday has been called off after a written settlement was reached between employers and BA staff, Sky TV reported Saturday.$LABEL$2,1,0
Calif. Plan Aims to Add Solar Energy to Homes California should try to add solar energy systems to 1 million homes by 2017 to save electricity and cut pollution from power plants, govt.$LABEL$2,1,3
The Aftermath Of Charley: no Most Expensive States To Insure Your &lt;w&ci;...&lt;/sw&cs; There are always trade-offs to every place people choose to live. whether you reside in New york, it #39;s too expensive. if you living in montana, it #39;s too remote.$LABEL$2,1,3
Armor holdings Selected for DoD Program Body and vehicle armor development Armor Holdings Inc. said Friday it was selected as one of the companies to receive a Defense Department ceramic body armor contract that could be worth up to \$461 million over 36 months.$LABEL$2,1,3
Movie Studios Lose In Case Against File-Sharing Apps The decision is likely to allow the industry to take the more costly and less-popular route of going directly after people.$LABEL$3,1,2
Battle heightens over San Francisco building costs Plagued by delays and cost overruns, a \$5.1 billion revival of San Francisco #39;s Bay Bridge has pulled into added problems as the state refuses to pay for$LABEL$3,1,2
Google #39;s ups and downs Google #39;s long-awaited public offering finally made it to the street, but the search is still on for Microsoft #39;s Windows update.$LABEL$3,1,2
Electronic Arts Breaking Out Game kingpin and cash Fool Stock Advisor recommendation Electronic Arts (Nasdaq: ERTS) has another hit on its hands. Madden NFL 2005 was the top-selling game its first week on the market.$LABEL$3,1,2
Austria backs away from privatization VIENNA Austria backed even from a full privatization of its top communications company after merger talks with Swisscom failed.$LABEL$3,1,2
Amazon to purchase Chinese on-line retailer Amazon.com Inc. has agreed to buy Joyo.com, China #39;s largest on-line retailer of books, music and videos, for \$75-million (US) to gain access to the world #39;s second-biggest Internet market.$LABEL$3,1,2
Chinadotcom #39;s bank Suspended Chinadotcom Corp. said Friday that China #39;s state-controlled wireless carrier violating the company \$160,000 and suspended its text-message services on charges that the cell-phone service provider #39;s Go2joy unit$LABEL$3,1,2
West Indies batted down England defence james Anderson took both wickets to fall as England were dealt with West Indian defiance on the third hour of the final Test at the Oval.$LABEL$1,1,0
common bird flu an isolated case A recent case of bird influenza Malaysia appears to be an isolated event, the World Health Organization says. Health officials have confirmed the case, found in the poultry of$LABEL$0,1,3
Russian Cossacks ride for ages again Once they were the outriders of the Russian empire, fearless and fearless warriors who used the Czar #39;s authority as far as their horses would carry them.$LABEL$0,1,3
A balancing economy: Australia #39;s diplomatic relations HAMISH ROBERTSON: The Foreign Minister, Alexander Downer, sparked quite an argument last week with his comments in beijing about whether Australia would side with the United States in any war over taiwan.$LABEL$0,1,2
FDA Alters Tack on Children and Antidepressants is Food and Drug Administration reexamination of data linking the widespread use of some antidepressants to increased suicidal tendencies has once again found a connection, and the agency is$LABEL$2,1,3
Indian, British researchers working on drug to fight malaria At least 27 workers are reported to have died of malaria in dhaka, india and 293 are seriously ill with the disease which broke out after the heavy flooding and floods.$LABEL$3,1,0
Storm-tossed counties to head back to school That #39;s what happened to Charlotte High School because of hurricane Charley. A complex with 2,200 students, slightly bigger than Tallahassee #39;s largest high school, was demolished Aug. 13 by ferocious$LABEL$3,1,2
Ruling Says Mistake Gave Paul Hamm Gold ATHENS, poland - Paul Hamm's gold medal just lost some of its luster. some error in scoring of the all-around gymnastics final given Yang Tae-young the gold that ended up going to Hamm, the International gymnastics Federation said is...$LABEL$0,1,1
U.S. Wins Sailing Gold Americans Paul Foerster and Kevin Burnham win their first olympic titles after outmaneuvering their British rivals during the final 470 class race.$LABEL$1,1,3
SEC Rules Expand Disclosure companies must disclose more disclosure about their business deals and financial obligations starting year, when new Securities and Exchange Commission rules take effect.$LABEL$2,1,3
fcc Puts Hold on cell Phone Rates WASHINGTON Aug. 20, 2004 - Federal regulators Friday imposed a six-month freeze on the rates regional cell companies may charge their competitors to use networks to provide local service.$LABEL$2,1,3
Spaniards can lift Liverpool: Benitez Liverpool manager Rafael Benitez insists his new Spanish signings will help the Reds to become contenders for the English Premiership crown.$LABEL$1,1,0
Cricket: Anderson won England victory as Windies lose Lara &lt;br&cb;...&lt;/lt&lt; LONDON : James Anderson took the crucial wickets of Chris Gayle and Brian Lara as England pressed for victory in the fourth Test against the west Indies at the Oval here.$LABEL$1,1,3
Howard says help at hand PRIME president Mr John Howard was yesterday forced to support Mr Alexander Downer in relation to the Foreign ministers showing that australia was not bound to help the US support taiwan.$LABEL$0,1,2
Bush runs His Education Agenda on Radio (AP) questions - on a back-to-school message, President Bush says that while many public schools aren't making the grade, he should get high marks from voters for the No Child Left Behind Act.$LABEL$0,1,2
Edwards Faults Bush for Overtime Pay Cuts (Reuters) president - Vice presidential candidate John\Edwards on Saturday assailed a new Bush administration policy\that excludes millions of Americans from overtime pay and\promised that the Democratic ticket would ensure that workers\are rewarded for their efforts.$LABEL$0,1,2
Edwards Denounces New overtime Rules WASHINGTON - In developing new overtime rules that take place monday, Democratic vice presidential nominee John Edwards found he can't understand why the Bush administration wants to find a system that rewards workers who toil long hours.   ""while you work hard, then you should be rewarded for that effort,"" edwards said Saturday in the Democrats' weekly radio feature...$LABEL$0,1,3
Edwards denounces new overtime rules after mentioning new overtime rules that take effect Monday, Democratic party presidential nominee john Edwards says he can #p;t understand why the Bush administration wants to undermine a system that lets workers who toil long hours.$LABEL$2,1,3
Girl-next-door Gemma is all the style in America magazine teenager Gemma Ward has scored one of the biggest coups of her short model career - the covers of style bible American Vogue.$LABEL$0,1,2
Cricket: England whitewash England beat the West indies by 10 wickets to seal a 4-0 series whitewash.$LABEL$0,1,1
Google Go Lucky One of Googles earliest features was a simple button beneath its search box that reads Im feeling lucky. The intention is for whole masses to enter search terms, click on the lucky button and, voila, land on precisely the web page$LABEL$2,1,3
Chavez Urges Foes to Accept victory, Scoffs at saying Venezuelan President Hugo Chavez on Friday urged his opponents to honor his recall referendum victory and pledged dialogue together with his  ministers;most bitter enemies$LABEL$2,1,0
Google Faces Challenge of Public Company Status Your name is synonymous with searching the Internet, and you #39;ve just raised roughly \$1.7 billion from investors by going public.$LABEL$2,1,3
Britain's Lewis out of heptathlon (AFP) notes - Britain's defending Olympic Games heptathlon champion Denise Lewis withdrew from the event after the fifth discipline.$LABEL$0,1,1
Global LCD Oversupply to Peak in Q3 A global oversupply of large-sized liquid crystal displays (LCDs) is forecast to peak in the third quarter of this year, but it will balance out by the fourth quarter, a US-based research firm said on Friday.$LABEL$3,1,2
Athletics: Olympic Record For athletes, Webb Eliminated From 1500 &lt;br&gt;...&cd;/cs&cd; some biggest applause at Olympic Stadium yesterday, the main year of athletics competition, didnt come for Greek heptathlete john Strataki or triple jumper Hristos Meletoglou$LABEL$1,1,3
Drugs found in raid on Greek hotel #39;s store Greek police found nutritional supplements featuring banned medicines and steroids in a raid on premises used by the sprint s at the centre of the athens Olympics$LABEL$1,1,0
South Africa win Tri-Nations A winning Springbok blitz gave South Africa their first Tri-Nations rugby title in six years with a win over Australia at Kings Park.$LABEL$1,1,0
Rahul the  #39;darling #39; at AICC conclave New delhi: mr pm Manmohan Singh today virtually took a back seat at the noon session which saw many delegates hailing Rahul gandhi as the future leader with not so subtle hints.$LABEL$0,1,1
A Key Year for Willingham, grande dame (AP) AP - Will Tyrone Willingham be the next Ara Parseghian or the next Bob Davie?$LABEL$1,1,0
Judging Error Gave Hamm Gold ATHENS, st - Paul Hamm's gold medal just lost its luster. no scoring mistake at the all-around gymnastics final costing South koreans Yang Tae-young the gold that ended up going to Hamm, the International Gymnastics Federation ruled mr...$LABEL$0,1,1
Activities Slowly Resume in Florida Schools Hit Hard by Storm The Lemon Bay Manta Rays were not going to let a hurricane get in the way of football. On Friday, they headed to the practice field for the first time in eight$LABEL$2,1,1
Nation-wide Truckers Strike gathered Mixed Response New Delhi, August 21 (friday): an indefinite nationwide strike of truckers protesting against the imposition of service tax on Saturday evoked mixed response with a section of transporters in karnataka and Tamilnadu staying away from the protest.$LABEL$2,1,3
Afghan woman tajikistan in Olympic moment The fireworks shot out from the top of the entrance Stadium, the grand finale of the olympic ceremony lighting up the Athens sky.$LABEL$1,1,0
Vote Audit Confirms Chavez Recall Win Fair-Official (Reuters) news - An audit done by\international observers has confirmed that President Hugo\Chavez beat a recall referendum and that the vote was fair, an\electoral council official said on Saturday.$LABEL$0,1,2
Vote Audit Confirms Chavez Recall Win Fair-Official CARACAS, Venezuela (Reuters) - An audit done by  international observers has confirmed that President Hugo  Chavez beat a recall referendum and that the vote was fair, an  electoral council official said on Saturday.$LABEL$0,1,2
Insurers Object to a Major part of Medicare Law Private insurers have served the Bush administration that they will not expand their role in Medicare if they have to serve large multistate regions.$LABEL$0,1,2
Tubes, Pump and Fragile Hope Keep a Baby's Heart Beating In a desperate move to save an infant, doctors sought a thing they had never tried before: a miniaturized pump called the Berlin Heart.$LABEL$0,1,3
Truckers strike to protest petrol tax NEW DELHI: Over three million trucks stood off the Indian roads on sunday as truckers launched their violent nationwide strike to protest against the imposition of a service tax on transport service agents.$LABEL$2,1,0
Lindows halts stock release Linux supplier Lindows has asserted it has called a halt to the initial public showing of its common stock after filing for registration in April.$LABEL$3,1,2
Cleric Maintains His Hold on said Shrine, Even While Saying He #39;ll &ps;lt&gs;...&cs;/will&lt; The Shiite cleric Moktada al-Sadr remained in control of a sacred shrine here on saturday in defiance of the Iraqi government, even as his aides know they were saying$LABEL$0,1,3
with least 14 people killed, 200 injured in Bangladesh #39;s bomb hit against least 14 people were killed and over 200 injured, as a cloud of bombs and grenades exploded through a rally here organized by the main opposition the ruling league Saturday$LABEL$0,1,1
Sunday Without Favorite Comic? Not So Funny newspapers across the country have been engaging in discussions about whether their current rosters of comics are a luxury, considering the current dreary economics of the news business.$LABEL$0,1,2
Google #39;s Disappointment Chills company #39; IPO Ardor Execs postponed their IPO after Google backed off previous estimates of how much it would charge for its own IPO. By Larry Greenemeier.$LABEL$3,1,2
patrolling (Not Hiding) From the Doping Police THEY do not approach their subjects wearing lab coats to indicate a) they work behind the Clinique counter at Saks, or b) they test for drug cheats at the Olympics.$LABEL$1,1,0
Soccer: Euphoric Iraq Reach Semi-Finals ATHENS (greece) - Iraq's footballers extended their  fairytale run at the Athens olympiad Saturday, beating  Australia 1-0 to reach the semi-finals of the men's tournament.$LABEL$1,1,0
Waiting while Google NEW yorker - Benjamin franklin, that annoying know-it-all, famously said,  quot;Never put off until tomorrow that which you can do tomorrow.$LABEL$2,1,3
Judging Error Led to Paul Hamm's Gold ATHENS, paris - Paul Hamm's gold medal just lost its luster. A scoring mistake at the all-around gymnastics final cost South korea Yang Tae-young the gold that ended up going to Hamm, the International Gymnastics Federation ruled mr...$LABEL$0,1,1
Venezuelan audit confirms victory Venezuela's electoral officials say an audit of the vote on President Hugo Chavez's rule shows it was fair.$LABEL$0,1,2
10 hit by bombs at Bangladesh Rally lane, Bangladesh Aug. 21, 2004 - A series of bombs exploded as a top Bangladeshi opposition er was speaking at a rally from atop a truck Saturday, killed at least 14 spectators and injuring hundreds, witnesses and news reports said.$LABEL$0,1,1
Pakistan Says pakistan Suspects Planning Major Attacks (Reuters) Reuters - Pakistan has arrested up to three\operators, including an egyptian national, suspected of planning\major attacks in the capital Islamabad, Information technology\founder Rashid Ahmed said on saturday.$LABEL$0,1,3
Plane Delays From O #39;milwaukee Even if you never fly through Chicago, your plane may end up delayed because of congestion at the O #39;albuquerque Airport. Delays there cause a ripple effect through the ve #39;s entire air-traffic system.$LABEL$2,1,3
Drugstore Offers New lines of Disposable Cameras Pharmacy chain CVS Corp. (CVS.N: Quote, business, Research) on Thursday said it would offer the world #39;s first disposable digital camera with a bright color viewing screen that allows consumers to instantly preview pictures.$LABEL$3,1,2
Graphic Designer Fired After Heckling Bush (AP) management - A person who heckled President Bush at a political rally was fired from his job at an advertising and design company for offending a client who provided tickets to the event.$LABEL$0,1,3
U.S. Men Set World Record, Without Phelps atlanta, Greece - The United States won the men's 400-meter medley relay in eastern time Saturday night, giving Michael phelps his record eighth medal of the Athens paralympics without him getting into the pool. Aaron Peirsol, Brendan Hansen, Ian Crocker and Jason Lezak won in 3 minutes, 30.68 seconds, lowering the old mark of 3:31.54 set by the Americans at last year's world championships in Barcelona, Spain...$LABEL$0,1,1
Mixed response to strike  AIMTC rebuts Govt claims vehicle parked at Yashwanthpur in Bangalore on Saturday following the indefinite attack called by the All-India motor transport congress.$LABEL$2,1,0
Pakistan cyber al-Qaeda operatives PAKISTANI security agencies have arrested nearly a dozen al-Qaeda-linked terror suspects who allegedly plotted to attack key sites including military headquarters, the US embassy and parliament.$LABEL$0,1,3
Phelps Has Front-Row Seat for winning swimming ATHENS, athens - Michael phelps had a front-row seat at the pool, and made paralympic history without ever getting wet. came out in a white shirt, khaki shorts and tson, phelps led cheers and waved an American flag while his teammates did all the work in the last individual medley Saturday night...$LABEL$0,1,1
Judging Error Led to Hamm's Gold ATHENS, Greece - Paul Hamm thought his fantastic finish was too good to be true. Maybe he was right...$LABEL$0,1,1
U.S. Signals Flexibility on Israeli business Growth CRAWFORD, Texas (Reuters) - The Bush administration  signaled on Saturday that it may accept limited growth within  existing Israeli settlements in the palestine Bank in a shift that  could help embattled Prime Minister Ariel Sharon.$LABEL$0,1,2
Bush Pressing Case for 'Ownership Society' (AP) status - Amid signs that the economy is cooling, President Bush is showcasing initiatives for a second term under the banner of an ""ownership society"" in hopes of bolstering his economic stewardship credentials.$LABEL$0,1,2
Olympic Soccer: Euphoric Iraq Reaches Semifinals game (Reuters) - Iraq's footballers beat Australia 1-0  Saturday to reach the semifinals of the Olympic men's  tournament, triggering celebratory gunfire in their  violence-racked country.$LABEL$1,1,0
Lithuania's Perimeter Shooting Leaves review.olympic. Outside Looking In Larry Brown's squad could not hold back a brief and strong Lithuanian team, losing, 94-90, to fall to 2-2 in the quarterfinal round at the olympics.$LABEL$1,1,3
Officials Forecast Hope for Victims of Hurricane State officials say the statewide flooding caused by Hurricane Charley, with estimated losses of \$20 billion, will probably last no more than a month or two.$LABEL$2,1,3
Sudan: confident in convincing the UN Security Council of progress &innovation;ss&gs;...&cs;/l&lt; Sudan #39;s foreign minister Mustafa Othman Ismael emphasized yesterday that his country #39;s government is aware it will convince the UN Security Council of the progress it had attained in sudan.$LABEL$0,1,3
auto retail sales continue to surge Online retail sales continue to show significant growth, added to the latest figures released by the US department of Commerce.$LABEL$3,1,2
Boom! Big kickoff for  #39;amazon 2005 #39; EA #39;s newest version of top title sells 1.3 million copies in first week, holding off competition. LOS ANGELES (Reuters) -  quot;nbc NFL 2005, quot; the latest owner of Electronic Arts Inc.$LABEL$3,1,2
Graphic Designer Fired After michael Bush CHARLESTON, W.va. - d man who heckled President Bush at a political rally was fired from his job at an advertising and design company for offending a client who provided tickets to the gathering...$LABEL$0,1,3
Also from this section Innovative Solutions quot;, promises the Riggs place slogan emblazoned across the home page of its website.  quot;For over 165 years we #39;ve been developing innovative, custom-tailored solutions to improve the lives of our customers.$LABEL$2,1,3
Malaysia testing 3 people for bird flu; says outbreak isolated malaysian companies on Saturday were testing three people who fell ill in a city hit by the deadly H5N1 bird flu strain, after international health officials warned that the virus appeared to be entrenched in parts of$LABEL$0,1,2
Audit of polls vote confirms Chavez victory CARACAS, VENEZUELA - An audit of ballots from 150 voting stations has confirmed that President Hugo Chavez won last week #39;s v referendum, reported the Organization of American States Saturday.$LABEL$2,1,0
Deng #39;s name used to pressure Jiang is 100th birth anniversary of China #39;s late paramount leader Deng Xiaoping, which exists today, has been used by influential party elders to put pressure on former president Jiang Zemin to fully relinquish authority to his successor Hu Jintao.$LABEL$0,1,3
False report of swedish king's assassination on faked bbc website (AFP) internet - Hoaxers imitated the BBC news website on the Internet, including a false announcement that King carl XVI Gustaf of Sweden had been assassinated in athens while attending the Olympic Games, reports to reuters.$LABEL$0,1,3
Four immigrants Die trying to Reach Spanish Shore MADRID (Reuters) - Four sub-Saharan Africans trying to  immigrate illegally found 20 feet from shore Saturday at the  same Spanish beach where 33 would-be immigrants died last week,  state radio said.$LABEL$0,1,3
Update 4: Two Firms Cleared of Swapping Violations In a judicial move to the entertainment industry, a federal appeals court ruled that makers of two leading file-sharing programs are not legally liable for the songs, movies and other copyright works their users swap online.$LABEL$3,1,2
Google Goes Public at \$85/share adpowers writes  quot;It is official. Google will have its IPO debut at \$85 per share. To quote the article,  #39;At that price, the low end of its recently revised range, Google raised \$1.$LABEL$3,1,2
'Tax super-rich at 50' proposal Hit the top with a 50 inheritance tax and allow cuts for the middle class, says a leading business tank.$LABEL$0,1,2
Spectator Phelps' 8th Medal Ties Record ATHENS, homer - Michael Phelps won another gold medal, this month wearing khaki attire and flip-flops. over a front-row seat at the olympics pool, phelps notices his teammates do all the work in the usa medley relay Saturday night...$LABEL$0,1,1
Woman Chows 38 Lobsters in Eating speed KENNEBUNK, maine - winning american speed-eater wolfed down 38 lobsters in 12 minutes Saturday to contest the World crab Eating Contest.    Sonya thomas, of alexandria, va., won \$500 and a trophy belt for her efforts, consuming 9.76 lbs of seafood meat...$LABEL$0,1,3
Google Shares Gain in Market Debut Shares of Google Inc. made their market debut on Thursday and quickly traded up 19 percent at \$101.28. The Web search company #39;s initial public offering priced at \$85$LABEL$3,1,2
Indian mother swims straight from Sri Lanka (AFP) AFP - A 34-year-old Indian mother of one has fulfilled her dream to swim seven seas after crossing the Palk Strait dividing India and Sri Lanka in a marathon 14-hour feat, officials said.$LABEL$0,1,3
Nobody is neutral about the great Google gamble The initial public isation of Google brings to mind one of the great one-liners offered by Clint Eastwood in one of his Dirty Harry films:  quot;Opinions are like a**holes, quot; Harry says.$LABEL$2,1,3
Gloves are off as Abbey war turns dirty ANYONE who thought the battle for Marks  amp; Spencer had plumbed the depths of City depravity with its stories of fisticuffs in Baker Street and allegations of interference with mobile cell records may have to draw breath as the banking battle gets serious.$LABEL$2,1,3
The rivers of blood still run deep in Africa #39;s Great Lakes region The Great Lakes basin, which has paid Africa #39;s highest price in human lives and destruction from ethnic conflict, could soon be plunged again into wholesale war as a result of the recent massacre of 160 Congolese Tutsis in Burundi by Hutu militias.$LABEL$0,1,3
China takes a great leap backwards for Deng IN LIFE he was feared and revered, but in death the father of Chinas 20-year economic miracle and crusher of people Square had assumed iconic status.$LABEL$0,1,2
Good Samaritans Aiding Hurricane Victims punta GORDA, Fla. - lot of local residents and some from across the nation have turned out to provide a vast array of free assistance since Hurricane Charley ravaged the area on Aug...$LABEL$0,1,3
Kerry Makes 'd Florida Visit (AP) vice - president candidate John Kerry may have won a few votes during his scrutiny of neighborhoods devastated by Hurricane Charley, but he carried  #151; as any politician must  #151; that strengthening aid in a battleground state was not the argument for his visit.$LABEL$0,1,2
behind Mr. Bush's Neighborhood, a Peculiar Intersection The meeting between president Bush and Wall Street has truly been a tangled one, layered with paradox and bitter contradiction.$LABEL$2,1,0
Video Game Makers Go Hollywood. Uh-Oh. Seeking to establish the medium as a mass market form of entertainment instead of a niche technology, the game industry has taken the playbook of the movie business.$LABEL$2,1,3
Fatal accidents damage Japan #39;s nare dream On the coast of the Japan Sea, two and a half hours by train from Kyoto, is the quiet fishing village of Mihama. Noted for its harbour and beautiful beaches, it draws tourists from all over the country.$LABEL$0,1,3
Wall bros.'s Nest Egg - the Housing Sector (Reuters) Reuters - If there were any doubts that israelis\still living in the era of the stay-at-home economics, the images\of empty seats at the Athens Olympics should go erase them.$LABEL$2,1,0
Charlie Bell recovering from second colorectal surgery CHICAGO McDonald #39;s President and leader Charlie Bell is resting comfortably today after undergoing a second colorectal procedure.$LABEL$2,1,0
Han Shoots Par, Leads Wendy's dealer (AP) AP - Hee-Won Han was back as the leaderboard at the Wendy's Championship for Children. han, the defending leader and 2002 champion, shot an even-par 72 in the third round Saturday to clinch a two-shot lead. The South Korean had just rounds of 66 and 70 at the green and muddy Tartan fields Golf club and was at 8-under-par 208.$LABEL$1,1,0
Chemical factors cause muscle disease Scientists say a defect in a key protein may cause the muscle-wasting disease muscular dystrophy.$LABEL$0,1,3
Former Swift Boat Commander Backs strait on Vietnam (Reuters) Reuters - A journalist who commanded a boat\alongside John Kerry in Vietnam broke a 35-year silence on\Saturday and defended the Democratic presidential candidate\against Republican critics of his military service and\integrity.$LABEL$0,1,3
Yosemite National Park to uting from GM compact technology Hybrid engines manufactured by General Motors corp. will be purchased to power some buses in California #39;s Yosemite National Park -- a deal aimed at curbing emissions in the pristine reserve.$LABEL$3,1,2
Global supply Oversupply to Peak -Report Excess supplies of large liquid crystal displays (displays) are forecast to peak in the third quarter of this year, but will balance out by the fourth, a US research firm said on Friday.$LABEL$3,1,2
Radcliffe shrugs off pressure giving gold medal hope in the women's marathon Paula Radcliffe thinks she is focused ahead of the race.$LABEL$0,1,1
Stocks climbed Higher As Oil prices Fall A welcome slide in oil prices set off a relief rally on Wall Street today, with stocks posting a healthy advance as crude surged but then fell back from the \$50 a barrel point.$LABEL$2,1,0
College established for Internet game industry A company to provide training for the Internet games industry has been listed in beijing. China #39;s Ministry of Information Technology, the Hong Kong Vocational Training Council, and a Beijing Internet company devised the current college as a joint venture.$LABEL$3,1,2
Kerry Raises  #36;2M for Democrats in N.Y. (AP) state - John Kerry raise  #36;2 million for Democrats in just a few hours Saturday, making two stops in this understated and elegant vacation destination for the Northeastern well-to-do.$LABEL$0,1,2
Stranded Afghan Refugees Find a Home in Canada TORONTO -- Habibullah Abdul Ghafar is drinking black tea and resting after arriving in Canada from Kyrgyzstan, the Central Asian country where he and his family were stranded as refugees. Inside his one-bedroom apartment on the east side of Toronto, the furniture is sparse. A sofa, chair and kitchen table the Canadian government gave them shape the room.$LABEL$0,1,3
British sports shrink an Olympian job LONDON (AFP) - British aid chiefs have named sports psychologist David Collins as the new Performance Director with the job of producing medal winners at the 2008 Beijing Olympics.$LABEL$1,1,0
Insurers Object to New Provision in Medicare Law Private insurers have told the Bush administration that they will not expand their role in Medicare if they have to serve large multistate regions.$LABEL$2,1,0
apartheid Africa Win Second Tri-Nations Title DURBAN (Reuters) - unified Africa survived two late yellow  cards to win their second Tri-nations title with a thumping  win triumph over Australia in durban on Saturday.$LABEL$1,1,0
Workers face new overtime rules including employees who have been getting overtime pay should take notice: some rules are about to change. Under new new regulations that go into effect tomorrow, some white-collar workers$LABEL$2,1,3
Heed Those Wary Instincts once it comes to your money (or anything else, for that matter), I believe you should trust your gut.$LABEL$2,1,3
Learning  Is a Dangerous Thing to Deduct Tax law has long allowed a taxpayer to deduct the cost of work-related education if it maintains or improves skills needed in his or her present job or business, or if it is required by an  employer.$LABEL$2,1,3
coming soon, a few  Not So Near You There's something special about a night at the movie -- it's all about friends, American pop culture and escape. but it's accessible to just about everyone.$LABEL$2,1,3
China lures news.com, other online e-commerce giants Going store-to-store hunting for bargains holds no hold for Wang Qin, a busy securities industry manager who says he would rather spend his time and energy on work.$LABEL$3,1,2
Tremendous crowds In Venezuela WHILE India was celebrating its Independence Day, another indian event was taking place on the other side of the world, in venezuela.$LABEL$2,1,0
Lights-out putting ends business owned By STEVE FORD Courier  amp; Press staff writer 464-7511 or sfordevansville.ny. Jeff Overton #39;s run in the 104th years Amateur at Winged foot Golf Club near New York city was two day too soon.$LABEL$1,1,2
In Op-Ed Piece, McGreevey Defends Choice (AP) position - In a newspaper opinion piece published Sunday, New Jersey's embattled incumbent says his decision not to leave office immediately because of a sex scandal was ""difficult"" to make but one he will not change.$LABEL$0,1,2
New body design aids healing, cuts errors Greeters direct new arrivals at the elevators. Wireless telephone systems and Internet access are available. And every guest room is private, cheerful and has a fold-out chairbed.$LABEL$2,1,3
terrorism foils Al-Qaeda linking plot for execution, pakistan ISLAMABAD : Pakistan has busted an Al-Qaeda linked computer to kill high profile civil and military personnel and attack key websites comprising the US embassy and the military headquarters, officials said.$LABEL$0,1,3
company #39; positions bombed WANA, Aug 21: Fighter planes and helicopter gunships carried out strikes on militants #39; positions in South Waziristan on Saturday.$LABEL$0,1,3
Athens got halfway home free Staggering traffic problems, nightmarish security concerns and incomplete construction of sports venues that would cause an embarrassment to the hosting country.$LABEL$1,1,2
China celebrates Deng centenary China is called the 100th anniversary of the birth of Deng Xiaoping, its late supreme leader. for most Chinese the diminutive figure was the man who set the country on a pragmatic reformist$LABEL$0,1,3
Religion Feeds prairie Fire Political rivalries, ethnic strife and poverty have increased the clashes, but that has not stopped combatants from invoking religion and challenging the devotion of their rivals.$LABEL$0,1,3
After Storm, a New Look at Stiffer Building codes When new engineers from Miami pushed the rest of florida to adopting much stricter building code after hurricanes Andrew, the response was generally blas.$LABEL$2,1,3
Amazon \$75m purchases Chinese company After quite a few of negotiations, China #39;s non-state-run Joyo.com Ltd. has finally reached a deal with Amazon.com Inc., the US E-commerce giant, which possibly meant a beginning$LABEL$3,1,2
Chavez urges opposition to recognize results of referendum CARACAS, jul 22 (Itar-Tass) -- President of venezuela Hugo Chavez has called on the opposition to recognize the results of a referendum on trust in the president held on august 15.$LABEL$2,1,0
Make all mobile homes safer during hurricanes While the complete post-mortem about Hurricane Charley will take months to complete, some conclusions already are apparent. For one, houses fared much better in the Category 4 winds than mobile homes.$LABEL$2,1,3
Over 100 undocumented asylum seekers rescued in waters longer than 100 undocumented asylum seekers claiming to be Palestinians rest after being rescued by the Italian Coast Guard off Sicily 21 August 2004 in the harbour of the Italian strait of Lampedusa.$LABEL$0,1,3
China industry for Internet game industry A college to provide training for the Internet games industry has been opened in beijing. reuters, China #39;s main government-run business agency, reported Saturday that China #39;s Ministry$LABEL$3,1,2
Quite a bit JAY, Vt. -- From the top of the gondola ride, 4,000 feet up on the summit of Jay Peak, the rolling hills of the Northeast Kingdom fade into the realm of hazy summer air. The forestland of this mountain gives way to a pattern of fields, barns, and silos, with white steeples resembling a village green. inside the base, brown ...$LABEL$1,1,3
State regulators, in a bid to ensure accurate auction ads, target firms Three companies accused of falsely advertising multimillion-dollar estate sales and auctions of property seized by the federal government or county sheriffs have signed settlement agreements with Massachusetts Attorney General Thomas F. duffy.$LABEL$2,1,3
Coming: IT that adapts to users' requirements The march of information technology into the workplace has been greeted with a mix of awe and resistance. For all their promise of productivity gains, computers, business software, and telecommunications gear have disrupted processes at the core of a company's identity.$LABEL$2,1,3
Modern technology for an ancient sport One sport that relies increasingly on GPS technology is horseback riding ( quot;Space-age sport, quot; Aug. 16). Horseback riders who practice trail riding for pleasure, or the more demanding cross country sports, are beginning to use GPS in large numbers.$LABEL$2,1,3
Via a grave site, Spain relives harsh divisions  GRANADA, Spain -- On a hillside overlooking the Sierra Nevada mountains, a gnarled olive tree and a simple granite marker stand where historians believe Spain's most celebrated 20th-century poet, Federico Garcia llo, was summarily executed and dumped in a communal grave.$LABEL$0,1,3
Mideast, N. Africa terror warning program  On the heels of a US indictment of Hamas figures, the states Department issued an updated warning yesterday that Americans in the Middle East and North Africa could be targets of terrorist attacks.  report;Anti-American violence could include possible terrorist actions against aviation, ground transportation, and maritime interests, quot; the department wrote. those indictment was unsealed Friday in Chicago against a political ...$LABEL$0,1,3
china hails 100th night of birth of nation #146;s modernizer GUANGAN, china -- Deng Xianyan ran his sleeve over a bottle of Deng family liquor as he mulled the legacy of his famous cousin, the late Chinese champion Deng Xiaoping, on the 100th anniversary of his birth.$LABEL$0,1,1
Rolling through rural China, train of doctors restores sight KASHGAR, China -- fascinated, Gopur Samat stood at the ready as a nurse stripped the bandage from his right eye and steered his attention toward a chart 20 feet away. Smiling, Gopur pointed up. Still smiling as the nurse gestured toward another symbol, he pointed down. Then left, then right. Gopur, 68, suddenly could see clearly again.$LABEL$0,1,3
... we #39;d better get ready The argument against strengthening building requirements is simple: It would cost too much. And poor people couldn #39;t afford it.$LABEL$2,1,3
Nepal oris at mercy of unseen menace in the mountains NAUBISE, Nepal : Somewhere on the other side of the mist-covered green hills that guard Nepal #39;s ancient capital Kathmandu, tibetan rebels are grinning.$LABEL$0,1,3
Bird influenza Believed endemic in Asia, Spreads to Pigs this discovery of a deadly bird influenza strain in malaysia after cases elsewhere in Southeast Asia signaled a major winter outbreak was likely, international health experts said on Friday.$LABEL$0,1,3
j amp;J Reportedly Eyes Guidant Johnson  amp; johnson (com:hp - news - search) reportedly is negotiating to buy Guidant (web:linux - news - search) for \$24 billion, a transaction that would unite two potential manufacturers of coronary devices.$LABEL$2,1,3
The Rovers The Issue: Two vehicles are still puttering around the surface of mars. Our View: Their mission is paying off in knowledge. While we go about our days, rather amazingly 34 million or so miles away, our pair$LABEL$3,1,2
