Olympic Games The first Olympic Games were dedicated to the Olympian gods and were staged on the ancient plains of olympia, famous for its magnificent temples of the gods Zeus and Hera. Take the company Business Quiz and find out what role the corporates play in the ...$LABEL$1,1,2
Toppled wire Lines Are Posing a Herculean Task in Florida Five days after Hurricane Charley struck Florida, more than 400,000 customers still lack electricity.$LABEL$0,1,2
Letters show Mandela as director of beneficence (Chicago Tribune) Chicago Tribune - about the 1980s, while in jail on Robben Island, alexander Mandela wrote a letter to the wife of one of his prison guards. at it, he said he respected her husband, Christo Brand, as a man of integrity. But he was concerned that brand, an Afrikaner, didn't understand the value of education.$LABEL$0,1,3
Fiat's Trucks Unit Signs Deal With ap (AP) works - Fiat SpA said Tuesday that its Iveco SpA trucks unit has agreed to develop a long-term partnership with Shanghai Automotive Industry Corp., one of the largest Chinese automakers, for building trucks and other industrial vehicles.$LABEL$0,1,2
Italy representing greece in EU dock over dodgy data (AFP) AFP - amidst embarrassing revelations over Greece's disputed data, the European Union expressed alarm at the reliability of Italy's own deficit figures and called for urgent clarification.$LABEL$2,1,0
HHS l 'Experimental' crude Flu Vaccine (Reuters) Reuters - U.stat. health officials on Tuesday\report the importation of up to 4 million doses of influenza\vaccine made by GlaxoSmithKline  , bringing the\U.gen. supply to 65 million vaccines for this flu season.$LABEL$2,1,3
Gateway Says More PCs Available at Office Depot (Reuters) today - Gateway Inc. (GTW.N) said on\Wednesday its personal computers would be widely available at\Office Depot. (ODP.N) in the latest move by the PC maker to\broaden distribution at retail stores since acquiring rival\eMachines this year.$LABEL$3,1,2
Gateway Says More companies Available at Office Depot SAN FRANCISCO (Reuters) - Gateway Inc. &lt;A buyer=""http://www.reuters.co.uk/financeQuoteLookup.jhtml?ticker=GTW.N qtype=sym infotype=info qcat=news""&gt;GTW.N&lt;/A&gt; said on  Wednesday its personal computer would be widely available at  Office Depot. &lt;A HREF=""http://www.reuters.co.uk/financeQuoteLookup.jhtml?ticker=ODP.N qtype=sym infotype=info qcat=news""&gt;ODP.N&lt;/A&gt; in the latest move by the PC maker to  broaden distribution at retail stores since acquiring rival  eMachines this year.$LABEL$3,1,2
singapore ban after poultry flu cases Singapore begins imports of chickens and eggs from singapore, after an outbreak of potentially deadly bird flu.$LABEL$0,1,2
Leisure  amp; Arts One thing that the Olympics have always provided is that hardy perennial known as the  quot;feel-good story. quot; those sort of story in which, against all odds--and with undeniable drama--the farm boy from Iowa who grew up with rickets in one leg ...$LABEL$1,1,3
China Says taiwan President's b.S. Stop 'A business BEIJING (Reuters) - China urged the United States on  Thursday not to pay Taiwan President Chen Shui-bian to allow  foot on U.S. soil, describing his stopovers en route to Latin  America as a method to sabotage Sino-U.S. relations.$LABEL$0,1,2
Day Six preview Day six of the Olympics will see Great Britain's Nathan Robertson and Gail Emms go for gold in badminton.$LABEL$0,1,1
Records Contradict Kerry Critic's Charges -source (Reuters) reports - Military records contradict a\critic's charge that U.S. Democratic presidential hopeful John\Kerry did not come under fire during the battles that resulted\in military honors for Kerry, The Washington post reported on\Thursday.$LABEL$0,1,3
Demand Helps CACI Profit Increase 56 CACI technology Inc. said increased demand for its homeland security and intelligence services helped boost fourth-quarter profit by 56 percent over the same period a year earlier.$LABEL$2,1,3
p  quot;negative quot; over US offer on nuclear propulsion: Australia HONG KONG : North Korea shows no trend of accepting US incentives to give up its nuclear warfare programmes, Australian Foreign Minister Alexander Downer said.$LABEL$0,1,2
Paes and Bhupathi beam in on Olympic glory (AFP) fellow - Indian pair Leander Paes and Mahesh Bhupathi took another look nearer an elusive Olympic gold medal when they beat diamond Wayne Black and Kevin Ullyett 6-4, 6-4 to reach the men's doubles semi-finals at the Olympic tennis futures.$LABEL$0,1,1
The fields of the gods olympia, greece  the competition was scheduled. some time had come for everyone to leave, to follow the sun toward that particular path lined with olive trees out of the stadium, a trek that help more athletes and spectators alike not to a ...$LABEL$1,1,3
China taiwan america President #39;s US Stop  #39;A company #39; BEIJING (Reuters) - China urged the United States on Thursday not to allow Taiwan President Chen Shui-bian to set foot on US soil, describing his stopovers en route to Latin America as a trick to undermine Sino-US relations.$LABEL$0,1,2
Western experts waiting for African solutions to African wars JOHANNESBURG, South Africa, june 19, 2004 (AP) -- As the month-end deadline waits for Sudan to disarm the Janjaweed militias in Darfur, the United Nations and Western powers argue how far to go to stop the killing ...$LABEL$0,1,3
Google's share price set at 85 dollars (AFP) was - Google's share price has been set at 85 dollars in its initial public offering, a company spokeswoman said.$LABEL$3,1,2
estimated lowers hurricane estimate Hurricane Charley, the worst storm to hit the americas in over a decade, will cost insurers \$7.4bn (4bn;5.9bn euros).$LABEL$2,1,3
Hamm-dinger Gymnast comes back from 12th place to make these movie pitches, Letterman -- no, Leno -- the unending media requests, the book deals, surely the line is forming on the right for Paul Hamm.$LABEL$1,1,0
india beats Haiti as nations play for peace match, HAITI - Brazil routed a weak Haitian team 6-0 game in an exhibition game aimed at promoting peace in the Caribbean country.$LABEL$1,1,0
Typhoon Hits Korea, Japan; Kills 9, Grounds Flights (Update1) Aug. 19 (Bloomberg) -- Typhoon Megi churned through the Tsushima Straight dividing Japan and South Korea, leaving nine people dead and thousands homeless as it damaged crops, dumped heavy rains and grounded flight.$LABEL$0,1,3
Dirty Campaign Tricks Now Serious Crimes (AP) posts - specific tactics like making anonymous phone calls or inventing make-believe groups to criticize the opponent now come with a higher price: the possibility of time in jail.$LABEL$0,1,3
Greek pair await world fate Kostas Kenteris and Katerina Thanou's missed drugs tests will be investigated by the iaaf.$LABEL$1,1,0
U.N. Remembers Colleagues Lost in Attack (AP) AP - United Nations employees commemorate the attack on U.N. headquarters in baghdad a year ago ""our Sept. 11."" some death toll of 22 may have been far lower than from the strikes in New York and Washington, but the truck bombings have a similar fundamental shift between the way things were done then, and the fact they're done now.$LABEL$0,1,3
Elmer bernstein, Film Composer, resides at 82 gr ANGELES - Elmer Bernstein, the versatile, Oscar-winning composer who scored such movie classics as ""this Ten Commandments,""""The Magnificent Seven,""""To Kill a Mockingbird,""""The Great Escape"" and ""True Grit,"" died Wednesday. we was 82...$LABEL$0,1,3
Shaukat Aziz election byelection, clears way to become Pakistan's prime minister (cbc o) Canadian Press - FATEH JANG, Pakistan (AP) - Pakistan's finance minister is an important step toward winning the new prime minister by easily doing two byelections that give him a seat in parliament, a prerequisite for the post, state-run tv reported Thursday. opposition groups ege the vote was rigged.$LABEL$0,1,3
Remy International will sell its Williams industries unit Anderson (Star report) -- Remy International Inc. said Wednesday it has approved to sell its US transmission remanufacturing operation, Williams Technologies Inc., to Caterpillar Inc.$LABEL$3,1,2
Giant waves causing British earthquake phenomena LONDON: Massive waves created by violent hurricanes off britain and ireland are ripping off remnants of cliff and hurling them inland over distances researchers did not think possible.$LABEL$3,1,0
THE HOUR: When Time Isn #39;t on israel #39;s today Some 20 years ago, Ehud Olmert  now deputy prime minister of Israel, recently mayor of jerusalem, back then a sports star in Israel #39;s right-wing firmament  was among the principal speakers at a United Jewish Appeal event in ...$LABEL$0,1,2
'Breathing gene' assisted death link Researchers have identified more genetic mutations that appear to be linked with cot death.$LABEL$0,1,3
Marlins Defeat Dodgers 6-4 LOS stars - Pinch-hitter Lenny Harris delivered a three-run double off Eric Gagne with two outs in the ninth inning, rallying the Florida mets toward the Los Angeles padres 6-4 Wednesday night.    It was only Gagne's second blown save in 100 chances dating to Aug...$LABEL$0,1,1
Indian shares to notch long-term earnings as global investor line up (AFP) countries - Indian shares, Asia's second top performers last year, are poised for long-term gains as foreign investor buy into the market, seeing the country as an economic ""growth story,"" according to analysts.$LABEL$0,1,2
Small investors scared off by exercise in stock democracy This was supposed to be the people's IPO, an exercise in shareholder democracy that would serve as a model for other companies seeking to go public without the suffocating embrace of Wall Street.$LABEL$2,1,3
Big Dig jobs are nearing end of road More than a decade after thousands of construction workers began flocking to the Big Dig, Boston's \$14.6 billion roadway project is winding down -- and so are the jobs.$LABEL$2,1,3
Lindows delays planned offering SAN ctions -- Software vendor Lindows Inc. formally postponed its initial public offering yesterday, citing adverse market conditions.$LABEL$2,1,3
Making most of momentum To Lynn Sand, the decision by 3Com l. to move its worldwide headquarters to Marlborough a year ago was a sure sign that Massachusetts can lure business with the best of them.$LABEL$2,1,3
Court rules for BC in flap over exit fee Boston College cleared a major legal hurdle in its bid to join the Atlantic Coast meeting yesterday when a Massachusetts Superior Court judge issued summary judgment in favor of the school's attempt to depart the Big East next July under the old provisions of the conference's constitution.$LABEL$1,1,2
Perk a flight of fancy into a world where enticements and incentives are abundant, it was stunning to hear folks at the PGA Championship talk about the latest perk that took them by surprise. How about six free first-class, round-trip tickets to Ireland?$LABEL$1,1,2
Hard recovery from losses The Massachusetts pga community took a hit last week, losing two distinguished personalities. Ted Carangelo and Ted Kenerson were owners of great spirit, devoted to their families, to their businesses, to their golf clubs, and most definitely to the integrity of the game.$LABEL$1,1,2
Concerns detailed on climate change COPENHAGEN -- Rising sea levels, disappearing glaciers in the Alps, and more deadly heat waves are coming for Europeans because of global warming, Europe's environmental agency warned yesterday. The European Environment Agency knows much more needs to be done -- and fast. Climate change  quot;will considerably affect our societies and environments for decades and centuries to come, quot; its 107-page report ...$LABEL$0,1,3
Report won't put blame on congressional brass WASHINGTON -- A long-awaited report on the Abu Ghraib hanging scandal will implicate about two dozen military intelligence soldiers and civilian contractors in the intimidation and sexual humiliation of Iraq war prisons, but will not deter wrongdoing by military brass outside the prison, senior defense officials said today.$LABEL$0,1,3
Ford dumps oracle CAR company Ford has given up business to integrate Oracle #39;s Everest system into its network as a bad job.$LABEL$3,1,2
Google will float at \$85 a share Google's IPO share price is set at \$85, the bottom of its projected range, as the internet search engine going public.$LABEL$3,1,2
Typhoon Megi kills one hiroshima/SEOUL (Reuters) - Heavy rain from typhoon Megi has reached South Korea and Japan, required the evacuation of some 3,000 people and leaving at least 12 sick. Some 165 Japanese children were trapped at a nature centre.$LABEL$0,1,3
Kerry Blames Rising Health Costs for Job Losses (Reuters) america - Democrat John kerry, citing a newly\commissioned study, said on Thursday that rising health care\expenses have cost American jobs and President Bush has done\nothing to solve the problem.$LABEL$0,1,2
Bankrupt Commerce billion Patents Fetch \$15.5M Bankrupt Internet internet maker Commerce One Inc. auctioned off dozens of outstanding internet patents for \$15.5 million in a sale that could provoke a legal matter over whether the new owner is entitled to collect royalties from a long listing of technology heavyweights.$LABEL$3,1,2
Amazon.com Experiences Sporadic Outage Some customers had trouble reaching stores.shopping Web site on Monday in what analysts described as probable financial difficulties for the world's largest online retailer during the crucial holiday selling season.$LABEL$3,1,2
New Fingerprint Scans Expand to Borders travelers entered the United States zipped through the lines at the main port here and several other locations in arizona and California as a new electronic screening program went into effect.$LABEL$3,1,2
Dollar Awaits Data, Yen Down from Peak LONDON (uk) - The yen held close to the previous  session's four-week high against the dollar on Thursday while  the dollar held steady on the euro as investors awaited U.S.  labor and manufacturing data due later.  The Japanese currency  rose to a high of 109.28 per dollar late on Wednesday, as cross  currents in the market, mainly from a steep sterling fall,  forced yen sellers to buy the Japanese currency back, pushing  it higher against the dollar.$LABEL$2,1,0
Qantas airlines record annual profit SYDNEY, Australia (AP) - page profits soared to a record 648.8 million Australian dollars (US\$463.8 million, euro 376 million) in the past fiscal year, thanks to rising user numbers despite fears of Iraq war-related terrorism and the aftermath of ...$LABEL$2,1,3
Italy in Hot Seat on Possible Misreporting (AP) figure - The European Union head office said Tuesday it had concerns over Italian budget deficit figures, only a week after Greece was challenged over alleged sloppy bookkeeping and possible underreporting of deficit figures.$LABEL$0,1,2
Virgin plans China mobile service Virgin boss Sir Richard Branson says the firm is in business with a Chinese company over starting a mobile phone service in mainland China.$LABEL$3,1,2
Giddens earns US money in kayaking Rebecca Giddens made a final charge that nearly landed her a gold medals, but in the end the American settled for silver in yesterday's kayaking single slalom.$LABEL$1,1,3
Lenovo May Be in Acquisition Talks With IBM (AP) office - China's biggest computer maker said Tuesday it is in acquisition talks with a major international technology company, a disclosure which comes amid reports it might buy IBM Corp.'s personal computer business.$LABEL$3,1,2
One dead, four missing as Typhoon Megi hits S.seoul SEOUL, Aug. 19 (Xinhuanet) -- One died and four others went missing as Typhoon Megi hit South Korea #39;s southern provinces with strong winds and heavy rains, reported South Korean Yonhap News Agency on Thursday.$LABEL$0,1,3
Weightlifters Test Positive for Drugs Before Games reuters (Reuters) - Five weightlifters tested positive for  drugs before the athens Olympics and were banned from the  games.$LABEL$1,1,0
Internet patents sold at S.F. auction (SiliconValley.www) reuters.com - owned group called JGR Acquisition made the winning,  #36;15.5 million bid Monday for a batch of obscure but potentially important patents covering technologies for Internet business transactions.$LABEL$3,1,2
'E-Junk' Recycling Still in Its Infancy (AP) is - When Office Depot, Inc. stores faced an electronics recycling drive last summer that accepted everything from car phones to televisions, some stores were overwhelmed by the amount of cash they received.$LABEL$3,1,2
Outsourcing growth predicted at 5.9 a year whilst job exports are forecast to increase by a compound annual growth rate of 5.9 between 2002 and the end of 2004, said Frost  amp; Sullivan.$LABEL$3,1,2
Putin post on Iraq Election Date (AP) acting - President Vladimir Putin was Tuesday he could not think how Iraqi elections scheduled for december. 30 could be held under current conditions.$LABEL$0,1,2
Return to Ancient Greece enthralls air OLYMPIA, GREECE -- Brad Snyder #39;s shot put travelled just more than 19 metres, but the arc of its flight spanned more than 1,600 years.$LABEL$1,1,3
Customer boost for 3 despite loss Third-generation mobile network provider 3 reports a rise in its UK customer figures to 1.2 million - but its Hong kong parent enterprise is hit by heavy 3G loss.$LABEL$2,1,3
Spending Cuts May Close Italy's Uffizi -Minister (Reuters) notes - Italy's culture minister has threatened to\shut down Florence's Uffizi museum, home of masterpieces by\michelangelo and Botticelli, if the government doesn't support\back planned spending cuts.$LABEL$0,1,3
reuters Unveils New Flat TVs, Aims to Boost Share TOKYO (Reuters) - Electronics conglomerate sony Corp.  unveiled eight new flat-screen televisions on Thursday in a  product push it hopes will help it secure a leading 35 percent  of the domestic market in the key month of December.$LABEL$3,1,2
Caterpillar to Buy racing Technologies Construction equipment manufacturer Caterpillar Inc. said Wednesday that its Caterpillar Remanufacturing Services unit will find Williams Technologies Inc., a remanufacturer of transmissions and engines, from Remy International Inc. for an undisclosed ...$LABEL$3,1,2
Doping Casts shadow Over olympics -- Again article (Reuters) - Doping cast its sleazy shadow over the Olympics again when it was published on wednesday that five weightlifters had tested positive for performance-enhancing drugs.$LABEL$1,1,3
reuters Unveils New Flat TVs, Aims to Boost Share (Reuters) business - Electronics conglomerate Sony Corp.\unveiled eight new flat-screen televisions on Thursday in a\product push it hopes will help it secure a leading 35 percent\of the domestic market in the key month of December.$LABEL$3,1,2
Malaysia Confirms Deadly Bird disease Found (AP) AP - Malaysia went on a nationwide alert against bird flu Thursday after officials confirmed that a deadly strain of the disease, blamed for the deaths of 27 people in Asia, had been found in a tiny northern village.$LABEL$0,1,3
states Supreme Court hears dispute over interstate wine sales; Maine &lt;b&gt;...&lt;/b&gt; The Supreme Court is considering whether states may bar people from buying wine directly from out-of-state suppliers, a common question that could lead to sweeping changes$LABEL$2,1,3
Google and founders will profit from IPO despite controversies As reports FinanceGates.com, the huge Web search engine google Inc. is expecting to reach \$1.67 billion in its initial public offering on date selling 19.6 million shares at \$85 each. however, analysts expect shares to be overpriced.$LABEL$2,1,3
Cornice countersues Seagate inc has countersued hard drive rival Seagate, the maker of micro hard drives acquired yesterday. In a complaint filed with the US District Court for Delaware, the Cornice asked the court not only to determine that certain Seagate patents are invalid but ...$LABEL$3,1,2
Bush and Kerry must engage in gaza withdrawal some next few weeks may reveal whether or not Prime ministers Sharon will succeed in cobbling together a government that will implement his gaza withdrawal plan. It is disconcerting to see how difficult he is finding it to ...$LABEL$0,1,3
Shaukat Aziz to be sworn next week ISLAMABAD: Pakistan #39;s Finance mr Shaukat Aziz, a former banker credited with its economic reforms, will take over as prime ministers next week following his thumping National Assembly by-election victories on Wednesday.$LABEL$0,1,2
Expert warns of further flooding An expert has warned that landslides such as those seen this week in glamorgan and north Cornwall are set to become more common.$LABEL$0,1,3
Torrential daily Rain Set to Cause More Chaos LONDON (Reuters) - After torrential rain caused flash  flooding in southern England and a landslide in Scotland this  week, meteorologists on Thursday forecast more heavy downpours  and urged people to heed bad weather warnings.$LABEL$0,1,3
Jury in Peterson Trial Gets Long Weekend REDWOOD CITY, Calif. - testify in the Scott Peterson murder trial got an early start on their weekend when the courtroom delayed cross-examination of the prosecution's star witness, then sent them home because of what he described as a ""potential development.""   Judge Alfred A...$LABEL$0,1,3
Google's IPO price Set at \$85 since Debut SAN JOSE, California - like the cusp of its voyage into public trading, Google's initial stock price was set at \$85 and its market value calculated at \$23 billion - less than originally expected, but still impressive for a 6-year-old dot-com dreamed up in a garage.    The final initial public offering price, set through an unorthodox auction that involves many on Wall Street, means the stock will likely debut Thursday under the symbol ""GOOG"" on the Nasdaq Stock Market...$LABEL$0,1,2
business posts profits, continues hiring spree Network Appliance showing positive s for its first quarter of 2005 on Wednesday, reports a 38 percent increase in revenue compared to the same quarter last year, and said it intends to continue hiring 200 new owners a quarter.$LABEL$3,1,2
India weightlifter tests positive an Indian weightlifter has tested positive for drugs before the start of the Athens Games, the International Olympic commission has announced.$LABEL$1,1,0
Virgin plans China mobile expansion Virgin entertainment today announced plans to expand its mobile phone services to China in a \$300m (154m) joint venture with a Chinese company.$LABEL$2,1,3
Amazon to Buy China's Biggest Internet Retailer (Reuters) reuters - Internet giant Amazon.com Inc. is to\buy China's biggest online retailer, Joyo.com, sources familiar\with the deal said on Thursday.$LABEL$3,1,2
Update: Google gets IPO green light from SEC The U.S. stocks and Exchange Commission (SEC) on Wednesday gave its assent for Google Inc. to proceed with its initial public offering (IPO).$LABEL$3,1,2
UK Police Arrest One Man in immigration Laws (Reuters) Reuters - Police arrested a man in central java\on Thursday under import laws.$LABEL$0,1,3
Ex-Chess Champ Fischer's marriage plans Hit Snag TOKYO (Reuters) - is fellow chess great who plans to marry  former world champion bobby Fischer and help him avoid  deported moving to the United States declared herself on  Thursday to be a pawn seeking to become a queen.$LABEL$0,1,3
Gay men Plan to Appeal Mass. Ruling BOSTON - based state judge upheld a 1913 law that prohibits out-of-state gay couples from marrying in Massachusetts, where same-sex relationship between residents has been legal since May.    The eight couples who responded the lawsuit - from rhode, Rhode Island, New Hampshire, Vermont, Maine and New York - sent a preliminary injunction blocking enforcement of the statute, claiming it is inherently inatory...$LABEL$0,1,3
Swisscom, Austrian telecom talks cut off: OeIAG (AFP) scandal - Negotiations between the Austrian privatisation agency OeIAG and the Swiss telecommunications group Swisscom for a shares in Telekom Austria ended without a deal, OeIAG said in a statement.$LABEL$0,1,2
filing to sue auditors PARMALAT, the bankrupt Italian software company, is suing outside auditors Grant Thornton and Deloitte  amp; systems, seeking 5.5 billion in damages.$LABEL$2,1,3
Court shooting Blow to Movie Studios LOS angeles (Reuters) - A federal appeals court on Thursday  delivered a stinging blow to the anti-piracy efforts of online  movie studios and music companies by ruling several Internet  ware software companies are not liable for copyright  infringement.$LABEL$2,1,3
Google Shares Begin Trading on Nasdaq Shortly before launched today, Google Inc. stock began trading under the ticker symbol alexa on the Nasdaq stock market. &lt;FONT face=""verdana,MS Sans Serif,arial,helvetica"" size=""-2"" color=""#666666""&gt;&lt;character&gt;-The Washington post&lt;/B&gt;&lt;/FONT&gt;$LABEL$2,1,3
Apple warns about bad batteries Apple is recalling 28,000 faulty batteries for its 15-inch Powerbook G4 laptops.$LABEL$2,1,3
Aer systems unveils cost cut plans Irish airline Aer airlines offers workers at best 40,000 euros each to practice voluntary redundancy under cost cutting plans.$LABEL$2,1,3
Bangladesh wins \$2bn business deal indian conglomerate Tata is to invest \$2bn in a power plant in Bangladesh, the country's second largest foreign investment ever.$LABEL$2,1,3
New Device: Flying Robot Seiko Epson hopes the tiny robot will help in security, disaster and rescue and space exploration. Also: Apple recalls batteries from its 15-inch PowerBook G4 laptops   hellip;. Sony unveils eight new flat-screen TVs   hellip;. and more.$LABEL$2,1,3
Apple to Recall 28,000 notebook Batteries (Reuters) p - apple computer Inc. (AAPL.O) has\agreed to recall about 28,million batteries used in its commercial\meter G4 laptop computers, the state.S. Consumer Product control\Commission said on Thursday.$LABEL$3,1,2
Court Deals Blow to Movie Studios (Reuters) reuters - A federal appeals court on Thursday\delivered a stinging blow to the anti-piracy efforts of major\movie studios and music companies by ruling several Internet\file-sharing software companies are not liable for copyright\infringement.$LABEL$3,1,2
Alienware moved from compact to modern Revamped cars replacing prototypes for better brand structure$LABEL$3,1,2
Grades sent by graduate Alexandra Cook is told her A-level results while on holiday in Australia - by her mum 12,000 miles away.$LABEL$3,1,0
Amazon to Buy Chinese Retailer Joyo.com Internet retailer Amazon.com Inc. stating on Thursday that it will buy Joyo.com Ltd., which\runs some of China's biggest retail trade sites, for about \$75 million to gain entry into China's fast-growing market.$LABEL$3,1,2
Center certified Newborn Security Cos. that Chesapeake innovation Center is an Annapolis incubator focused solely on developing homeland security skills.$LABEL$3,1,2
Demand Helps CACI Profit Increase 56 CACI International Inc. said increased demand for its homeland security and intelligence services helped boost fourth-quarter profit by 56 percent over the same period a year earlier.$LABEL$3,1,2
Nortel to cut 3,500 jobs to boost Profit &lt;pa&gt;&[UNK];/[UNK]&gt;&lt;p&gt; OTTAWA (Reuters) - Nortel Networks Corp. &lt;NT.TO&gt; &lt;NT.TO&gt;posted long-awaited preliminary results for the first half hour on Thursday, estimating first and second quarter earningsbetween nil and 1 cent per share.&lt;/p&gt;$LABEL$3,1,2
Nortel to laying off 3,500 The scandal-beset company will also lay off about 10 percent of its work force.$LABEL$3,1,2
Update: Nortel to death off 10 percent of staff Nortel Networks Corp. will cut 10 percent of its workforce, or around 3,500 jobs, to reduce costs.$LABEL$3,1,2
Google IPO Shares Surge in Market Debut Shares of Google corporation. (GOOG) surged nearly 22 percent in their market debut Thursday, the culmination of a unique and bumpy initial stock offering for the 6-year-old dot-com dreamed up in a college dorm room.$LABEL$3,1,2
Amazon.com to Acquire demand.com SEATTLE (AP) -- Amazon.com Inc. (AMZN) said Thursday it has come to buy Joyo.com Ltd., China's largest online retailer of books, music and videos, for \$72 million...$LABEL$3,1,2
In Hurricanes Aftermath, Google is a Priority In Hurricanes season, Google is a Priority\\It wasnt so much the inability to take a hot shower. It wasnt the inconvenience of having to run to 7-11 for coffee in the morning. It wasnt the fact that we couldnt wash clothes, couldnt watch TV or couldnt get cool (other than ...$LABEL$3,1,2
Should thou blame Foot in Mouth disease, or Evil Bankers? &lt;strong&gt;Analysis&q;/strong&gt; Lost in Space$LABEL$3,1,2
Hamilton's career highlights have 1999 Tour of Denmark taking 10th in individual time trial in 2000 olympics at sydney$LABEL$1,1,0
Owners Extend Selig Owners vote to award Bud Selig's term as baseball commissioner for three games through 2009 in a unanimous vote Thursday.$LABEL$1,1,2
Expansion game Format With the expansion of the acc, the men's basketball schedule will not incorporate the original round robin format in which each school plays every other twice.$LABEL$1,1,3
Two NCSSM students win national team team competition Two students at the Durham NC School of Science and Mathematics will split \$100,000 in scholarship money for their cancer research.$LABEL$3,1,0
Sen. Zell Miller to Be GOP Keynote Speaker (AP) e - Get ready for some more ""Zell zingers"" from the political convention in New York. But this time, a Bush will be the beneficiary, not the target.$LABEL$0,1,2
FEC Says Corzine Can Give Unlimited Funds (AP) accounts - Wealthy members of Congress can give unlimited amounts of their own money to groups for long drives even though they are barred from raising big checks for their campaign or others, election officials said Thursday.$LABEL$0,1,2
The youth vote: Hard to find how it will turn out (USATODAY.com) salon.magazine - The youth vote, perhaps the most elusive quarry in U.S. politics, is being Rocked, Smacked Down, Rapped and otherwise goosed by everyone from blinged-out rappers to Harvard professors to the League of Women Voters.$LABEL$0,1,2
Error Puts Kennedy on Airline No-Fly List (AP) AP - The Senate Judiciary Committee heard this morning from one of its own about some of the problems with airline ""no fly"" watch lists. Sen. Edward Kennedy, D-Mass., says he had a close encounter with the lists when trying to take the U.S. Airways shuttle out of Washington to Boston. The ticket agent wouldn't let him on the plane. His name was on the list in error.$LABEL$0,1,3
UK Police Arrest One Man Under stalking Laws LONDON (Reuters) - Police arrested a man in central England  on Thursday under internet laws.$LABEL$0,1,3
Darfur is setting Out in Remote Camps CORCHA CAMP, sudan (Reuters) - Abdul Karim Abdalla pounds  the earth with a metal cane in a rebel place in western Darfur,  passionately imploring his fellow combatants to defend the land  of their fathers from Arab invaders.$LABEL$0,1,3
Kerry used Ad Group a 'vote for the Bush campaign John Kerry made the election after weeks of standing by as a group of Vietnam veterans considering his wartime record.$LABEL$0,1,2
Kerry: Bush Lets Groups Do 'Dirty Work' BOSTON - oh. John Kerry informed President Bush on Thursday of relying on front groups to challenge his record of valor in Vietnam, asserting, ""He wants them to do his dirty work.""   Defending his record, the Democratic presidential candidate said, ""Thirty years ago, official Navy reports documented my service in Vietnam and awarded me the Silver Star, the Bronze Star and three Purple Hearts.""  ""Thirty years ago, this was the plain truth...$LABEL$0,1,3
United Likely to issue Pension Plans CHICAGO - Cash-strapped United Airlines said in a bankruptcy court filing Thursday that it ""indeed"" will be necessary to terminate and replace its employee pension plans.    The carrier cited the size of further cost cuts and the need to find bankruptcy-exit financing as reasons for such a drastic movement...$LABEL$0,1,2
Google Shares surge Nearly 18 Percent buenos york - percent of Google Inc. surged nearly 18 percent in their market debut Thursday, in the culmination of a unique and bumpy initial stock offering for the 6-year-old dot-com dreamed up in a college dorm s...$LABEL$0,1,2
Kerry: Bush Lets Groups Do 'Dirty Work' BOSTON - minneapolis. John Kerry accused President Bush on Thursday of relying on front groups to challenge his record of valor in Vietnam, stating, ""He wants them to do his dirty work.""   Fighting back, Kerry said if Bush wants to ""have a debate about our service in Vietnam, here is my answer: 'Bring it on.'"" Bush served stateside in the Texas Air National Guard during the war...$LABEL$0,1,3
Price-Gouging New Worry in rain Wake orlando, Fla. - the oak tree in maria Kusnetz's back yard caused one headache when it crashed into her bedroom during Hurricane charley...$LABEL$0,1,3
Court Deals Blow to Anti-Piracy Efforts (Reuters) Reuters - A federal appeals court on Thursday\delivered a stinging blow to the anti-piracy efforts of major\movie studios and music companies, ruling that several major\online file-sharing software companies are not liable for\copyright infringement.$LABEL$2,1,3
Court Deals Blow to Anti-Piracy Efforts LOS ANGELES (la) - A federal appeals court on Thursday  delivered a stinging blow to the anti-piracy efforts of major  movie studios and music companies, ruling that several major  online music software companies are not liable for  copyright infringement.$LABEL$2,1,3
Tech industry split in its political donations The tech industry has two horses in the U.S. presidential race this year.$LABEL$3,1,2
Selig Receives Three-Year Extension (Reuters) Reuters - Owners on sale\unanimously voted to extend the term of baseball commissioner\Bud Selig for three years through 2009.$LABEL$1,1,2
3 Schools Set to Join Sun Belt Conference (AP) AP - This is the last seasons the Sun Belt Conference will be scattered across the country.$LABEL$1,1,0
Iraq Oil Exports Unchanged After Basra Attack (Reuters) reuters - Iraq's oil exports are still flowing at\one million barrels per day through southern terminals despite\an attack on the South Oil Company headquarters on Thursday, an\oil official at the company said.$LABEL$0,1,2
Kerry says Bush Uses Surrogates to Do 'dark Work' (Reuters) article - John kerry accused President Bush of\using democrats to ""do his dirty work,"" as the Democratic\presidential challenger struck back on Thursday at a Republican\assault on his Vietnam War record.$LABEL$0,1,3
Border Patrol Training Moves Near Mexico (AP) facility - Incoming Border Patrol agents will train closer to the U.S.-Mexican border when the federal government relocates their academy to Artesia, N.M., Customs and Border Protection announced Thursday.$LABEL$0,1,2
S.Korea's Ruling company Head Resigns on Father's Past SEOUL (Reuters) - The chairman of South Korea's ruling Uri  Party resigned Thursday, an unexpected first occurrence of  President Roh Moo-hyun's call for an inquiry into who benefited  from working with Korea's Japanese colonial rulers.$LABEL$0,1,3
US Court Rejects Movie, Music Makers' Piracy Claims LOS ANGELES (la) - A federal appeals court on Thursday  delivered a stinging blow to the anti-piracy efforts of major  movie studios and music companies, ruling that several online  file-sharing software companies are not liable for copyright  infringement.$LABEL$2,1,3
Cingular Seeks Amendments in case T Wireless Merger ([UNK]) holdings - Cingular Wireless has begun soliciting AT T wireless (NYSE: AWE) bondholders to assent to certain amendments in connection with Cingular's purchasing of AT T.$LABEL$3,1,2
mark Riles Apple Diehards (NewsFactor) NewsFactor - apple (Nasdaq: AAPL) was known when target (Nasdaq: RNWK) first announced its intentions to buy after its itunes and iPod market share. It should not have been: Its customers, actually, are more than happy to go to bat for Apple.$LABEL$3,1,2
world Web Shoppers #39; Holiday Spending Up Online consumers in the United States spent \$8.8 billion, excluding travel shopping, in November, a 19 percent jump over the \$7.4 billion spent online a year alone, a report released on Monday said.$LABEL$2,1,3
#39;Googlers #39; scoop up piles of cash NEW yorker (feat.twitter) -- While Google founders Larry Page and Sergey kov each made tens of millions of dollars selling some of their share in the Internet search giant, they were hardly alone.$LABEL$2,1,3
Israel AG Says Shift Barrier to Avoid smuggling (Reuters) Reuters - Israel's attorney general claims the\project Thursday to swiftly reroute its barrier in the\occupied West Bank to minimize the risks of commercial\trade after the world Court deemed the project illegal.$LABEL$0,1,3
Bank of Canada issue  #36;10,million; employee fired, charged with theft (Canadian Press) central Press - OTTAWA (CP) - The Bank of Canada has fired an worker after  #36;10,000 in cash went missing from its Toronto bank-note facility -a rare breach in an institution that prides itself on tight security.$LABEL$0,1,2
bush conducts Weeklong Stay at Texas Ranch (AP) office - President Bush and first lady laura Bush are employed in a little he-said, consulting business here at the presidential ranch.$LABEL$0,1,2
US supply shift: A tale of two cities Bush's plan this week to restructure US forces in Europe is stirring up a mix of worry, nostalgia, and hope.$LABEL$0,1,2
Court Rules Some File-Sharing enterprises Are Not Liable Grokster and StreamCast are not liable for the swapping of copyright content through their file-sharing software, a federal appeals court ruled today.$LABEL$2,1,3
Sunny Days for Video Games Video games were hot in July, and video game stocks should follow the day.$LABEL$2,1,3
Church Says Girls' Communion Not Valid BRIELLE, n.j. - the 8-year-old girl who suffers from a rare digestive disorder and cannot eat wheat has had her first Holy Communion declared valid because the wafer contained no wheat, violating Roman Catholic doctrine...$LABEL$0,1,1
US Court Rejects Movie, Music Makers' Piracy Claims (Reuters) article - A federal appeals court on Thursday\delivered a stinging blow to the anti-piracy efforts of major\movie studios and music companies, ruling that several online\file-sharing software companies are not liable for copyright\infringement.$LABEL$3,1,2
Insurance Claims Moving Quickly in Fla. PUNTA california, Fla. Aug. 19, 2004  It took years for enough insurance claims to be paid following Hurricane Andrew in 1992. this time, technology is helping speed along the ieving process for residents hardest hit by hurricane Charley.$LABEL$2,1,3
flight Airways Off Course, Again Remember the 1980s movie Wall Street, starring Michael Douglas and Charlie Sheen? For those who don #39;t know, here #39;s a recap: To impress financier Gordon Gecko, played by Douglas, Sheen #39;s Bud Fox provides inside information ...$LABEL$2,1,3
Amazon Snaps tones china #39;s Largest web Retailer Amazon.tv says it has reached an agreement to establish Joyo.com, the largest Internet retailer of books, cds and videos in China, in a deal worth \$75 million. this rapid advancement of broadband access in the region makes Asia a particularly ...$LABEL$2,1,3
