Intel Says It's Recovered from Missteps (Reuters) Reuters - Intel Corp.  will  miss\its 2004 product cost reduction targets because of a widely\publicized string of product delays and problems, but those\missteps are largely behind it now, the world's largest chip\twitter said on Tuesday.$LABEL$2,1,3
Cisco-Fujitsu Deal Highlights Japan #39;s Internet Dominance Cisco, the largest maker of computer-networking equipment, formed an alliance with Fujitsu to increase sales to Japanese telephone carriers.$LABEL$3,1,2
guardian.com Cuts IPO Price to  #36;7 a Share from  #36;9- #36;11 (Reuters) reuters - Online discount retailer economist.com\said on Wednesday that it expects its planned initial public\offering will price at  #36;7 per share, a reduction from its\previously stated range of  #36;9 to  #36;11 per share.$LABEL$3,1,2
SEC Seen Making Google IPO Effective WASHINGTON (d) - the U.S. securities and Exchange  Commission is expected to announce the initial public offering  registration of Google Inc. &lt;A HREF=""http://www.readers.web.com/FullQuote.aspx?ticker=GOOG.OQ target=/stocks/quickinfo/fullquote""&gt;GOOG.im&lt;/i&ds; effective after 4 p.m.  (2000 GMT), sources familiar with the matter said on Wednesday.$LABEL$2,1,3
Linux wins heart of global SAP user Switzerland's EndressHauser (International) Holding AG, a global supplier of process control systems, has migrated all its business applications from SAP AG to a mainframe running the open-source Linux operating system.$LABEL$2,1,3
SEC Seen Making Google IPO Effective WASHINGTON (d) - the U.S. securities and Exchange  Commission is expected to announce the initial public offering  registration of Google Inc. &lt;A HREF=""http://www.readers.web.com/FullQuote.aspx?ticker=GOOG.OQ target=/stocks/quickinfo/fullquote""&gt;GOOG.app&lt;/A&gt; effective after 4 p.m.,  sources familiar with the matter said on Wednesday.$LABEL$2,1,3
Cheney, Rumsfeld blog Terror Remains Threat Two of the Bush administration #39;s chief architects of the war on terror offered words of caution along with congratulations on Tuesday, a historic day for this one-time al-Qaida haven.$LABEL$0,1,2
Download a Song for 49 Cents Real is in a running battle with Apple, whose iTunes download store dominates with about 70 percent of legal downloading and whose iPod device for music storage is hugely popular. The iPod and iTunes were designed to work exclusively ...$LABEL$2,1,3
RCMP initiates Nortel investigation The Royal Canadian Mounted Police (RCMP) have launched a criminal investigation into the financial accounting practices of network gear maker Nortel Networks Corp. just days before the company is set to release some of its restated financial results.$LABEL$2,1,3
US ; Japanese-born teen youngest US chess champs since Bobby &lt;b&gt;...&lt;/b&gt; US News, NEW YORK - A teenager from New York state, who just became the youngest US national chess champion since Bobby Fischer in 1958, says he is more sane than his troubled predecessor.$LABEL$1,1,0
IBM e \$one company with Lloyds TSB bank TSB has tapped IBM as the key provider for its massive new VoIP infrastructure project. some new venture will make Lloyds TSB the owners of one of the largest converged voice and data networks in Europe$LABEL$3,1,2
Cisco, Juniper Making deals in High-End Routing Space Dueling Cisco Systems inc. and Juniper Networks company. are both hailed for the spotlight on the high end of the routing market with announcements of new offerings from their respective CRS-1 and T-series core routers.$LABEL$3,1,2
company Asks Court To Sanction IBM In Software Theft cases DETROIT - mega Corp. said on Wednesday it has asked a US company in its software piracy case against IBM to award sanctions on ibm for delaying release of critical evidence. Specifically, the filing asks the US District authority to order judgment in favor ...$LABEL$3,1,2
sprint says \$3 billion march to 3G sprint, the mobile US cell phones operator, has started a \$3 billion network upgrade, with \$1 billion earmarked for a wireless broadband service to launch soon in selected cities, a sprint official said Tuesday.$LABEL$2,1,3
AOL cut 750 Jobs today Online Inc., the nation's biggest Internet service, has began cutting 750 jobs, more than half at the firm's Northern Virginia headquarters, company officials said. &lt;FONT face=""verdana,MS Sans Serif,arial,helvetica"" size=""-2"" color=""#666666""&gt;&lt;graphics&gt;-The Washington post&lt;/B&gt;&lt;/FONT&gt;$LABEL$2,1,3
Intel Says data Recovered from Missteps SAN FRANCISCO (Reuters) - Intel corp. &lt;line HREF=""version://gateway.internet.reuters.com/FullQuote.aspx?ticker=INTC.O target=/stocks/quickinfo/fullquote""&gt;INTC.im&lt;/an&gt; will  miss  its 2004 product cost reduction targets because of a newly  publicized string of product delays and problems, but those  missteps are largely behind it now, the world's largest chip  maker said on Tuesday.$LABEL$2,1,3
Putin questions un poll plan central russia Vladimir Putin voices doubts over plans to hold elections in Iraq next month.$LABEL$0,1,2
Sudanese Hopeful of New Year business Deal Mohamed Yousif, Sudans minister of humanitarian affairs, dismissed widespread assertions of government involvement in a vicious militia campaign against civilians in the western region.$LABEL$0,1,2
After all, have we considered Russias strategic partner? russia world Federation President Vladimir Putin was in turkish on Monday for a state visit unmatched in the history of relationship between the Turkish and russian nations.$LABEL$0,1,2
Italy Lights the Path for the torch Torch Christmas on the island of Sicily, New Year #39;s eve at the bay of Naples. italy mapped out Tuesday a two-month-long journey for the 2006 Winter olympics torch, which will cross$LABEL$1,1,3
Lamy Strong Candidate for WTO Job-USTR (Reuters) Reuters - U.S. trade officials said on Tuesday\that former European Union Trade Commissioner Pascal Lamy would\be a ""strong candidate"" to lead the World Trade Organization,\but stopped short of formally endorsing him.$LABEL$0,1,2
Food crisis worsens in North Korea BEIJING The collapse of trade Korea #39;s economy has caused food prices there to skyrocket and created new groups of people who cannot afford to buy what they need to live, the World Food Program said on Wednesday.$LABEL$0,1,2
German investing confidence surges BERLIN - German investor confidence posted a surprise jump in December as relief over falling oil prices helped to offset concerns about the impact of a surging euro on growth in Europe #39;s biggest economy.$LABEL$0,1,2
EU Weighs Tougher Conditions for trade With Turkey (Update1) European Union governments may impose tougher conditions on entry s with Turkey in response to demands by France, Austria and greece, a draft EU compromise shows.$LABEL$0,1,2
Dhiren to hussain, Abu Musa to al Qaeda According to British police he is Dhiren Barot to his father and hussain Musa al-Hindi to Al Qaeda. On Wednesday s Barot alias al-Hindi, along with seven men of pakistani origin, engage in anti-terror raids and charged with plotting radioactive, ...$LABEL$0,1,3
Nintendo game machine company Good US Start which new portable video-game machine from Nintendo Co. is selling right in both the United States and Japan and the company is well on its way to reaching a targets of selling 5 million units by April next year.$LABEL$3,1,2
horizon strikes satellite access deals with rivals XM, Sirius Rivals dish Satellite sirius and Sirius Satellite Radio both have ventured again to the automotive industry in their latest efforts to land new subscribers, announcing separate distribution agreements signed with Toyota motor Corp.$LABEL$2,1,3
Swiss to hand back more economic funds Switzerland is to hand back to Nigeria SFr622 million (\$500 million) belonging to the former ruler, Sani Abacha, and his family.$LABEL$0,1,2
WFP Relying On Airdrops To harvest Food In West Darfur Mud continues to be one of the biggest obstacle to recovery efforts in Sudan #39;s Darfur region. heavy rains have washed out trees and airstrips and the rainy season is expected to last another month or two.$LABEL$0,1,3
Europe Is Warned of Changing times (AP) AP - Rising sea levels, disappearing glaciers in the Alps and more deadly heat waves are coming for Europeans because of global warming, Europe's environmental agency warned Wednesday.$LABEL$3,1,0
Clinton: Ex-President Inaugurates China-Backed Internet Search &lt;b&gt;...&lt;/b&gt; Former President Bill Clinton helped launch a new Internet search firm that claims better results for its engine than Google (nasdaq: news - news - people ). The firm is called Accoona, from the Swahili phrase$LABEL$2,1,3
Stocks Move Higher on Mixed Economic Data Stocks inched higher stock as investors saw the bright side of mixed economic data and rumors about several merger deals, including a report that consumer hardware giant Johnson  amp; Johnson is in talks to acquire a niche medical device maker.$LABEL$2,1,3
Investors Unfazed by Last-Minute Google Moves BOSTON (Reuters) - When investors heard that Google Inc. had cut the price range for shares in its closely watched initial public offering they said they took it in stride and did not make any massive last-minute adjustments.$LABEL$3,1,2
roid usage Progress Baseball players and owners have made progress toward toughening rules on steroid testing, but there is still plenty of work to be done.$LABEL$1,1,2
Italy Lights the Path for the paralympic Torch ROME (Reuters) - Christmas on the island of Sicily, New  Year's eve at the bay of Naples.$LABEL$1,1,0
Google IPO Is Small Hurdle Vs Growing Competition (Reuters) reuters - Google Inc., on the last leg of its\race to sell shares to the public, is facing more rivals, large\and small, trying to unseat it as the Web's most popular search\destination.$LABEL$3,1,2
Red mond names new services executive Kate Johnson will oversee global training, support and consulting services from the company's headquarters.$LABEL$3,1,2
Juniper s depart for start-up Two of the company's best engineers, who helped develop its flagship product, decide to wound up their own operation.$LABEL$3,1,2
licensed to build chip plant in China South Korean company maker Hynix Semiconductor usa. announced Wednesday that it reached an agreement to construct a mass manufacturing plant (fab) to manufacture chips in Wuxi, henan.$LABEL$3,1,2
Olympian women escape the age barrier (AFP) tonight - The older the violin, the sweeter the music. And the Athens Olympics is proving the lyrics right as Martina Navratilova, Merlene Ottey and company are demonstrating the endurance of women with middle-aged ladies defying perceptions about age and competition in nearly every sport.$LABEL$0,1,1
Group Asks to march in Central Park (AP) AP - An anti-war company organize a big demonstration the day before the GOP convention elected a judge on Wednesday to overrule city officials and let demonstrators work in Central Park.$LABEL$0,1,3
New york Vs. the Protesters (bloomberg.com) newsweek.company - NEW YORK -- Hundreds of thousands of antiwar protesters, abortion rights supporters, labor rights activists and anarchists are preparing to unfurl banners, march through the hallways and rally in the parks, loosening a cacophonous roar of protests during the Republican National Convention.$LABEL$0,1,2
Lawyers Defend Wen Ho Lee Reporters (AP) said - An Associated Press reporters and four other journalists shouldn't be punished for keeping secret the names of sources for stories about Wen Ho Lee, a former nuclear safety scientist once suspected of spying, their lawyers told a federal judge Wednesday.$LABEL$0,1,3
Teleportation goes long distance Physicists have successfully teleported particles of light over a distance of 600m across the River Danube in Austria, the journal Nature reports.$LABEL$0,1,3
8 suspects Suspects Appear in British Court LONDON - Eight suspects, representing a guy identified by the United States as a senior al-Qaida man, appeared in a London court under heavy scrutiny Wednesday as police investigated their alleged plot to commit murder and to cause mayhem with molecular, biological or radioactive materials.    A prosecutor also discovered police were searching about 100 computers and tens of files, suggesting a better investigations that can produce more charges against the suspects, who were seized in raids upon England two weeks ago...$LABEL$0,1,3
everyone Soars for Laughing Cow Cheese LITTLE CHUTE, Wis. - Cheese baby Bob Gilbert is struggling with his good fortune and his misfortune...$LABEL$0,1,3
Venus, Roddick Upset in Olympic Tennis ATHENS, bc - andy Roddick passed one last errant shot into the net and hung his head, his medal hopes over. A short while later, Venus Williams was gone, too...$LABEL$0,1,1
'Potential Development' in Peterson Case REDWOOD CITY, sd. - this judge in Scott Peterson's murder trial dismissed the jurors for the day Wednesday, saying, ""There's been a potential development in this case.""   Judge Alfred A...$LABEL$0,1,3
'Potential Development' in Peterson Case REDWOOD CITY, Calif. - this judge in Scott Peterson's double cross trial dismissed the jurors for the day Wednesday, read, ""There's been a potential development in this case.""   Judge Alfred A...$LABEL$0,1,3
Ford scraps corporate procurement system Auto giant ford Motor confirmed Wednesday that it is abandoning its Oracle-powered online procurement system in favor of technologies it had used previously.$LABEL$3,1,2
shell sells stake in Aber Diamond, discount arrangement ends TORONTO (CP) - canada jewelry exchange Tiffany  amp; co. has sold its nearly 14 per cent stake in Aber Diamond Corp., part j of Canada #39;s second diamond mine, Diavik.$LABEL$2,1,3
Ford scraps new procurement system Automaker dumps Everest procurement system to revert to older technologies.$LABEL$3,1,2
Sears company consumer electronics line Department store selling projection TVs via sales; will offer them in stores in the fall, with other devices to follow.$LABEL$3,1,2
Hamm Wins euroleague Gymnastics Title (AP) AP - After falling onto the edge of the judges' table on the landing of his vault, Paul Hamm performed two of the most spectacular routines of his career to win the men's european gymnastics title by the closest Olympic margin ever.$LABEL$1,1,0
Paul Hamm Wins All-Around Event After falling on the landing of his vault, Paul Hamm put on two of the most spectacular routines of his career to win Olympic gold, the first ever by a U.S. man.$LABEL$0,1,1
SEC approved Final Nod to Google's IPO san jose, Calif. - a Securities and Exchange Commission granted full approval Wednesday to the paperwork required for google communications.'s initial public offering, making the way for the Internet search giant to set a price for its stocks and begin selling them after several stumbles and a drastic downward revision on the size of the offering...$LABEL$0,1,3
Hamm Wins All-Around gymnastics Title athens, macedonia - after falling towards the edge of the judges' floor on the landing of his vault, Paul s performed two of the most spectacular routines of his career to conquer the men's all-around gymnastics title by the great olympic margin anywhere.    Needing a 9.825 on high bar, his best event, to help Kim Dae-eun of South Korea for gold, Hamm was shot...$LABEL$0,1,1
Colgate to Cut back 4,400 Jobs Colgate-Palmolive Co. (CL) will cut about 4,400 jobs and close a third of its factories under a program aimed at fighting rising costs and focusing on focused areas such as oral care, the company said on tuesday.$LABEL$2,1,3
Cause of events center fire in South Everett under investigation EVERETT  Fire investigators are still trying to identify what caused a two-alarm that destroyed a portion of a South Everett shopping mall this morning.$LABEL$2,1,3
Arafat #39;s familiar words must lead to unfamiliar actions If there are any democratic  violations;T #39;s quot; to be crossed and  quot;I #39;s quot; to be dotted, palestinian President Yasser Arafat did not leave one undone during his keynote speech to MPs at his West Bank headquarters in Ramallah. Arafat looked rejuvenated and emphatic as he ...$LABEL$0,1,3
Ford kills  #39;Everest #39; procurement software system AUGUST 18, 2004 (COMPUTERWORLD) - despite four year in production and an investment of millions of dollars, Ford motor Co. is sucking the plug on a major procurement software system built around oracle Corp. #39;s 11i international suite of applications.$LABEL$3,1,2
#39;9-11 helper driven by ideological beliefs #39; A Moroccan accused of helping the Sept. 11 suicide hijackers was composed of a group that raged against the United States  now;because it defends Israel quot; and himself approve of Hitler #39;s extermination of the Jews, witnesses testified p.$LABEL$0,1,3
IBM: will We Have a Deal? Speculation surfaced that China's big computer maker will buy IBM's PC business. Also:  Clinton attends launch of Chinese search engine powered by AI   hellip;.  A new DVD can play on old and new HD technology   hellip;. and more.$LABEL$2,1,3
mexican auto workers stage walkout Workers at a bus factory in Mexico, which manufacture VW's volkswagen Beetle model, have gone on strike over protest.$LABEL$2,1,0
Update 1: deal Signs \$3 Billion Wireless Pacts Sprint Corp. company say it finalized multi-year agreements totaling \$3 billion with Lucent Technologies labs., motorola Inc. and Nortel networks corp.$LABEL$2,1,3
Viagra introduces its latest celebrity backer: the devil Gone are the days when coyness spearheaded the marketing of the drug that helps the condition that men find hard to talk about. In a Madison Avenue dream situation, Viagra is facing some stiff competition in a three-way battle for ...$LABEL$2,1,3
Our most vulnerable citizens don #39;t belong in emergency danger zones HILTON HEAD, sc  Hurricane Charley news last weekend why some of the nation #39;s most vulnerable folk - the firm, the disabled, and the frail elderly - should work twice before taking up residence in the most dangerous parts of ...$LABEL$3,1,2
Intuit Posts Wider Loss on Acquisitions (AP) incurred - Intuit Inc., the maker of TurboTax tax-preparation software and QuickBooks accounting programs, posted a wider loss in its latest quarter on acquisition-related expenses.$LABEL$3,1,2
Wal-Mart offers sub-\$600 since The retailer trots out a bargain portable PC that packs Wi-Fi. Is it getting early for a laptop push for the holidays?$LABEL$3,1,2
Google gets IPO green light from SEC The U.S. stocks and Exchange Commission (SEC) on Wednesday gave its acceptance for Google to proceed with its initial public offering (IPO).$LABEL$3,1,2
Army Deserter to Move to japan Former US army cadet charles Robert Jenkins, who deserted to North korea (site - web news) four decades ago, realized he decided to turn himself in to the US military and risk jail for the sake of his North Korean-born daughter, whom he feared can be$LABEL$0,1,3
Finnish teenagers come top again in school skills Finland has kept its place at the top of a survey measuring teenagers #39; academic skills, with schools in some Asian countries also among the best performers.$LABEL$0,1,3
Temporary flying Caps Are Just That quot;We #39;ve worked hard to balance the need to provide vibrant air life and grow the economy with the need to clear the skies over O #39;okay, quot; said Mineta.  quot;The process worked, yielding substantial reductions that will produce results for the ...$LABEL$2,1,3
Hungary defeat Scotland GLASGOW, Scotland (AP) - scotland ic scored two winners as Hungary defeated Scotland 3-0 on Wednesday in an international friendly.$LABEL$1,1,0
The Olympics - weapon of mass distraction As Australians find their country #39;s flag being raised yet again in Athens, it can be imagined that no one is more pleased, nor more relieved, than Prime Minister John Howard, writes The Dominion Post in an editorial.$LABEL$0,1,2
'potential Development' in Peterson Case redwood CITY, ct. - In a surprise move Wednesday, the judge in Scott Peterson's murder trial performed the cross-examination of Peterson's former mistress and drove the jury home early because of a ""prospective development.""   Judge Alfred A...$LABEL$0,1,3
Radical Cleric plan Najaf Peace Plan NAJAF, Iraq - Radical Shiite cleric Muqtada al-Sadr wrote a peace planned Wednesday that would disarm his militia and strip them from their hideout in a revered shrine, making thoughts of resolving a crisis that has angered many of Iraq's majority Shiites and work to undermine the fledgling interim government.    But al-Sadr has obtained contradictory statements in the past, and aides to the cleric show he actually wanted to negotiate details of the deal to end nine weeks of fighting between his forces and U.S.-led troops...$LABEL$0,1,3
Hamm Wins All-Around Gymnastics Title ATHENS, greek - on his medal hopes all but gone after he hit the judges' table on his vault landing, Paul Hamm performed two of the most spectacular routines of his career to win the men's all-around gymnastics title by the closest Olympics margin ever.   ""I'm happy right now...$LABEL$0,1,1
Half of US Web companies Now on broadband -- Report NEW YORK (Reuters) - More than half of all US residential Internet users reached the Web via fast broadband connections in July, outpacing use of slower, dial-up connections for the first time, market researcher Nielsen//bloomberg said on ...$LABEL$3,1,2
Bargain-hunting, Iraq deal push up US share NEW YORK : US share prices surged on Wednesday as bargain hunting and news of a peace deal in the Iraqi city of Najaf overcame all-time high oil prices and weak demand for the Google share float.$LABEL$0,1,2
England, Germany world Cup Qualifying Preps (AP) AP - hoping to rebound after poor run in Euro 2004, England and Germany won tuneup games match in preparation for qualifiers for the 2006 World Cup.$LABEL$1,1,0
Results of Presidential Campaign Polls (AP) page - Results of recent polls on the presidential race. Listed above each set of results is the name of the 2000 winner in a given state, the organization that conducted the poll, the dates, the number interviewed, whether it was adults, registered voters (RV) or likely voters (LV) and the margin of error (MoE). Results may not total 100 percent because of rounding.$LABEL$0,1,2
African Union pledges to send more troops to Darfur KIGALI,Rawanda, Aug 18, 2004 (RNA)-- The African Union has pledged to send more troops to Darfur, Sudan, to protect civilians in case militias resume attacks on them, official sources used RNA.  quot;This is essential in order to give ourselves sufficient ...$LABEL$0,1,3
GOP state Wins Wyo. Primary for House (AP) position - Incumbent Republican Rep. Barbara Cubin easily fended off four GOP challengers to earn a shot at a sixth term in November's general election.$LABEL$0,1,2
sydney PRESS: Murdoch Drums Up Support For US Move SYDNEY (Dow sing)--News corp. (NWS) premier Rupert Murdoch said there was  quot;no choice quot; but to change the media giant #39;s coming to the US as he attempts to bring over crucial support from Australian investors for the move, the Australian government Review ...$LABEL$2,1,0
the brighter outlook? the start-up company sold its retail debut Wednesday with You Perform, a result of more than a dozen add-ons for outlook, the highly used e-mail and calendar application included in business Office.$LABEL$3,1,2
Ford Drops national Purchasing System ford Motor Co. on Wednesday saying it has undergone a 5-year-old project to move suppliers over to an advanced purchasing system powered by oracle Corp. software, deciding instead to revert back to its custom-built system.$LABEL$3,1,2
Naked ambition finally earns reward for taking For eight years Alison Williamson has been all too aware that the only time she imposed herself on the national consciousness was when she posed nude for a glossy magazine. As of yesterday, she will be remembered as an olympic bronze ...$LABEL$1,1,3
Typhoon Megi claims six lives Heavy rains from Typhoon Megi reached Shikoku island in western Japan, killing at least six people, the Mainichi Shimbus reported Wednesday.$LABEL$0,1,3
Medtronic Net page on Higher ICD Sales CHICAGO (Reuters) - Medtronic Inc. &ad;database port=""internet://www.int.reuters.com/FullQuote.aspx?ticker=MDT.N target=/stocks/quickinfo/fullquote""&gt;MDT.news&ad;/A&ad; on Wednesday  said its quarterly earnings rose on relatively brisk demand  for devices that slow racing heartbeats, including a  weaker-than-expected performance in some of its other  businesses.$LABEL$2,1,3
Google Gets IPO Go-Ahead After rocky road to public isation, search engine proceeds--but what will it do with its windfall?$LABEL$3,1,2
New Target Price Could Make ye a Bargain By MICHAEL J. MARTINEZ     NEW YORK (AP) -- The email that popped into my inbox early Wednesday morning was the newest in a string of surprises in Google's long-awaited IPO...$LABEL$3,1,2
Pope's French visit easing debt France's Catholic system posts a huge deficit after a weekend run by the pope to the southern shrine of mercy.$LABEL$0,1,2
Corzine Indicates He Will Not Seek Governorship of New Jersey Senator Jon S. Corzine said that gov. James E. mcdonnell had told him he was determined to keep office until Nov. 15, removing the possibility of a special election.$LABEL$0,1,3
Venezuela Opposition Refuses Recall Audit (AP) s - Maintaining that a failed referendum to oust Venezuela's president was rigged against them, opposition leaders Wednesday refused to participate in a partial audit of the results as proposed by former President Jimmy Carter.$LABEL$0,1,2
Bush Says Importing Medicines 'Makes Sense' if Safe (Reuters) president - President Bush, facing growing\anger among senior citizens over the high cost of prescription\drugs and a virtual revolt by some states, conceded on\internet it ""makes sense"" for Americans to be able to import\cheaper medicines as long as they are safe.$LABEL$0,1,3
#39;The world is more dangerous #39; The war on terror has brought the world a more dangerous place, pakistani #39;s president has expressed. General Pervez Musharraf said the world was  quot;absolutely quot; less safe, because the war was not addressing the cause of terrorism.$LABEL$0,1,3
estonian Students Rank #1 in the World Which country has the smartest campuses in the world? According to a study conducted by the Organization for Economic Co-Operation and Development, pupils in Finland have higher than those in any other country.$LABEL$0,1,3
Nortel #39;s Accounting Under Investigation computer Networks is under investigation by the Royal canada Mounted Police for irregularities in past accounting practices. Announcement of the investigation -- two days before its release of first- and second-quarter financials -- caused ...$LABEL$2,1,3
Ford Drops national Purchasing System ford Motor Co. on Wednesday said it has scrapped a five-year-old project to move suppliers over to an Internet-based purchasing system powered by Oracle software, deciding instead to revert back to its custom-built ...$LABEL$3,1,2
Google Lowers Expectations for Its Value (AP) index - Google Inc. dramatically lowered expectations for the Internet search giant's value Wednesday ahead of its much ballyhooed coming out party in the public markets. The offering is still one of the biggest and highly anticipated for an Internet company, surpassing the hot issues of the dot-com boom.$LABEL$3,1,2
wen po lee Reporters Held in history (AP) AP - A federal judge held five reporters in contempt court for refusing to identify their sources for stories about Wen Ho Lee, a former nuclear device scientist once suspected of spying.$LABEL$0,1,3
Nepal closes for business as speed blockades cut off capital Threats from Maoist rebels in Nepal brought business in the Himalayan kingdom to a stopped yesterday, as traffic blockades kept supplies from the capital, Kathmandu. There is only about 10 weeks #39; worth of food in the city, and many travellers ...$LABEL$0,1,2
A Note to go: Haiti Is in Brazil The English writer George Orwell once expressed doubts about the wisdom of sports contests as a way of bringing nations together. He was writing during the Cold War when the sports arena became a substitute battlefield between the West and East.$LABEL$1,1,3
Poll: Voters Eyeing National Security status - worried about national security is dominating public attention in the final months of the presidential campaign because of continuing fears of terrorism and unhappiness about the war in Iraq, according to a poll released Wednesday.   ""For the first time since the Vietnam era, national security issues are looming larger than economic issues in an election year,"" columnist Andrew Kohut, director of the Pew Research Center for the People   the Press...$LABEL$0,1,3
Putting the PC in the PRC IBM may need to do some creative product making in order to sell PC business to china #39;s Lenovo. By Robert Cyran, Breakingviews. t (Breakingviews) - It #39;s no surprise IBM is in talks to sell its PC o$LABEL$2,1,3
Pakistan business Phone Firms account for Pent-Up Demand ISLAMABAD (Reuters) - Tens of thousands of Pakistanis endured hours of stifling heat this week to accept an offer of free mobile phone connections, a indicator of the pent-up demand in a country where cell phone usage has remained low.$LABEL$3,1,2
Lourdes needs manna from rdes this Catholic shrine of Lourdes yesterday opened a special money account and appealed for donations from the faithful after it emerged that last weekend #39;s visit by the Pope had replaced it with a 1.2m (812,000) deficit.$LABEL$0,1,3
Google IPO Prices at  #36;85/share - Source (Reuters) Reuters - google analytics.'s company.O initial\public offering of 19.6 million shares priced at  #36;85 each, the\low end of their projected range, a source familiar with the\app said on Wednesday, raising  #36;1.67 billion and making it\the fourth-largest U.S. IPO this year.$LABEL$2,1,3
Fong, leading Asian-American Senator, Dies (AP) AP - Hiram L. Fong, a result of immigrants who overcame poverty to become a millionaire businessman and the highest Asian-American elected to the U.S. Senate, death Wednesday. He was 97.$LABEL$0,1,2
'Better' head injury test devised Scientists develop an electronic device to test for most head injuries.$LABEL$0,1,3
O2 outlines 3G catch up strategy O2 has achieved its plans to partnered up with 3G rivals Orange and Vodafone by buying out what it claims will be Europe #39;s first major 3G mobile data network.$LABEL$3,1,2
Dell excludes UK from price cuts Dell is cuts prices on corporate IT solutions by up to 22, but only for US customers. The cuts come on the back of impressive trading figures and lower component costs for Dell, and cover enterprise servers, desktops and laptops.$LABEL$3,1,2
Late Nigerian Dictator Looted Nearly \$500 Million, Swiss Say ERN, Switzerland, Aug. 18 - Almost all of the nearly \$500 million frozen in Swiss computer accounts connected with the late Nigerian dictator, Gen. Sani Abacha, was  quot;obviously of criminal origin quot; and may be returned to the Nigerian ...$LABEL$0,1,3
Oracle pushes on manufacturing DECEMBER 07, 2004 (COMPUTERWORLD) - SAN FRANCISCO -- oracle Corp. has bought product Intelligence 10g, a stand-alone company that executives said will provide query, reporting and analysis, tracking, data integration and BI application development.$LABEL$3,1,2
Study: U.S. Needs to Fight Medicare Fraud (AP) re - Fraud in the  #36;300-billion-a-year Medicaid program is widespread and the federal government is not doing enough to combat it, congressional investigators said in a report released Wednesday.$LABEL$0,1,2
Cost of Benefits Cited as result in Slump of Jobs A relentless rise in the cost of employee health insurance has become a significant factor in the employment slump.$LABEL$0,1,3
Weak Demand Leads Google to Lower Its Sights Google slashed the number of shares and concluded its unorthdox online auction by accepting a price well below its original target.$LABEL$0,1,2
Google Sets Price of  #36;85 in  #36;1.67 Bln IPO (Reuters) Reuters - Google Inc. on Wednesday\said it priced its long-awaited initial public offering at  #36;85\per share, far below initial expectations, ending a tumultuous\process beset by poor market conditions and a series of\missteps.$LABEL$3,1,2
Typhoon Megi struck South seoul More than 2,400 people are evacuated as Typhoon Megi lashes the southern coasts of South Korea.$LABEL$0,1,3
google shares price falls short of predictions Internet search giant Google has priced its long-awaited initial public offering (IPO) at just under \$120 a share, far below initial expectations.$LABEL$2,1,3
Nortel announced Sprint extension worth php\$1b; Lucent claims US &db;cp&gt;...&cs;/b&gb; TORONTO (CP) - sprint communication co. has again split big wireless network equipment contracts between enterprise networks corp. and Lucent Technologies.$LABEL$2,1,3
SEC gives Google approval for public offering an initial public offering once touted as the hottest Internet IPO in years may have lost some of its momentum. Google Inc. announced Wednesday it has slashed the size of its IPO nearly in half and lowered its estimated price range.$LABEL$2,1,3
Brazilian s Brings Joy to Haiti PORT-AU-PRINCE, Haiti, Aug. 18 -- So far this year, Haiti has endured an armed insurrection that killed 300 people and toppled a president, and floods that wiped out entire villages, with no relief from the grinding misery that comes ...$LABEL$1,1,0
World Trade Center victims Payoff Increased by Jury A New York Jury ruled that the two planes that hit the World Trade monument on september 11, 2001 were two separate events instead of one which increased the insurance liability by at least \$140 million.$LABEL$2,1,0
Yukos 'hit with fresh tax demands Russian authorities demand a further \$1.2bn in back-taxes from stricken oil firm Yukos, the Interfax news agency reports.$LABEL$0,1,2
Athletics: Greek athletics tested Greek sprinters Kostas Kenteris and Katerina Thanou are given random drugs tests.$LABEL$0,1,1
