Wall St. Bears Claw Back Into the Black (Reuters) Reuters - users, Wall Street's dwindling\band of ultra-cynics, are seeing green again.$LABEL$2,1,3
Oil prices soar to all-time record, posing new menace to fragile economy (AFP) AFP - Tearaway world oil prices, ripping homes and straining wallets, present a new economic menace just three months before the US presidential elections.$LABEL$2,1,0
Safety Net (Forbes.com) youtube.com - After earning a PH.D. in Sociology, Danny Bazil Riley started to work as the general manager at a commercial real estate firm at an annual base salary of  #36;70,000. Soon after, a financial planner stopped by his desk to drop off brochures about insurance benefits available through his employer. But, at 32, ""buying insurance was the furthest thing from my mind,"" says riley.$LABEL$2,1,3
Rescuing an Old Saver If you think you may need to help your elderly relatives with their finances, don't be shy about having the money talk -- soon.$LABEL$2,1,3
Kids Rule for Back-to-School The purchasing power of kids is a big part of why the back-to-school season has become such a huge marketing phenomenon.$LABEL$2,1,3
toward a Down Market, Head Toward Value Funds which is little cause for celebration in the stock market these types, but investors in value-focused mutual funds have tendency to feel a bit smug -- if only because they've lost less than the folks who stuck with growth.$LABEL$2,1,3
Car costs down across the board The cost of buying both new and second hand cars fell sharply over the past five years, a new survey has found.$LABEL$2,1,3
Veteran inventor in market float Trevor Baylis, the veteran inventor famous for creating the Freeplay clockwork radio, is planning to float his company on the stock market.$LABEL$2,1,3
Indians fill rail skills shortage Network project flies in specialist Indian engineers to work on the West coast mainline because of a work skills shortage.$LABEL$2,1,3
Steady as they go BEDFORD -- Scientists at hope Inc. hope their experimental drugs will cure heart disease someday. But lately their focus has been on more mundane matters.$LABEL$2,1,3
Google news: Type in 'confusing,' 'secrecy' I've submitted my bid to buy shares of Google Inc. in the computer search company's massive auction-style initial public offering. That could turn out to be the good news or the bad news.$LABEL$2,1,3
A bargain hunter's paradise were bargain hunters showed up in droves and shopped hard on yesterday's sales tax holiday, buying everything from treadmills and snow blowers to candles and ornaments, and crediting the 5-percent tax break with bringing them into the area.$LABEL$2,1,3
Researchers seek to untangle the e-mail thread E-mail is a victim of its own success. That's the conclusion of IBM Corp. researchers in Cambridge, who have spent nearly a decade conducting field tests at IBM and other companies about how employees work and use electronic mail. It's clear to them that e-mail has become the Internet's killer application.$LABEL$2,1,3
Microsoft Corp. 2.0: a kinder corporate culture Even a genius can mess up. Bill Gates was a brilliant technologist when he cofounded Microsoft , but as he guided it to greatness in both size and historical consequence, he blundered. He terrorized underlings with his temper and parceled out praise like Scrooge gave to charity. Only the lash inspired the necessary aggressiveness to beat the competition, he thought.$LABEL$2,1,3
Letters Target the abusers of legal weapons We can all share the outrage, expressed by reporter Steve Bailey (''Summer Sizzler, quot; Aug. 11), at the killings in the city's poor neighborhoods. But there's no need to share his ignorance. He argues for renewal of the so-called assault weapon ban, claiming that otherwise, ''UZIs and AK-47s could again be flooding the streets. quot; His ...$LABEL$2,1,3
right between gleam and gloom President Bush has been saying that the US recession has ''turned the corner. quot; Democratic presidential candidate senator John course. Kerry, in the wake of this month's poor jobs reports, quipped that it was more like a U-turn.$LABEL$2,1,0
Technology company sues five ex-employees  A defunct technology company is suing five former employees, including three senior managers, for allegedly conspiring against their employer while working on opening a competing business.$LABEL$2,1,3
hopes to aid Lynn Central Square Central Square in turn should be looking a bit brighter. New sidewalks, curbs, fences, lights, landscaping, and road improvements are planned for the Gateway Artisan Block, a key area of the square, with \$830,000 in state grant money given to Lynn last time.$LABEL$2,1,3
must Russia, the reigning Superpower, Flex Its Muscles? moscow is again emerging as a superpower - but the reason has more to do with nuclear weapon than with oil.$LABEL$2,1,0
Switching Titles, if Not Gears, at dell Kevin B. Rollins, the original junior head of Dell, brings about Dell's paradigm slip in customer service, and why he sees a broader technology recovery taking place.$LABEL$2,1,3
For Sale: no Ultimate Status Symbol With the country in need of cash and rich people dying to show off their riches, Mr. Stein proposes a unique solution: having the government granted titles of nobility.$LABEL$2,1,0
Delightful Dell the company's results show that it's not grim all over tech ia. Just all of it that isn't Dell.$LABEL$2,1,3
What's Cool In the Pool ... ... and sitting On the Deck Americans are spending more on tricking out the places where they swim. Here's a look at the new wave of accessories$LABEL$2,1,3
The Age of Doom In 1993 six geeks had a digital nightmare that changed the culture. It's about to get far creepier$LABEL$2,1,3
Hip Hop's Online market Celebrity fashion is booming. These webpreneurs are bringing it to main street$LABEL$2,1,3
Stoking the Steamroller No other recording artist can channel American middle-class tastes quite like Chip Davis and his best-selling band$LABEL$2,1,3
Coming to The Rescue Got a unique problem? Not to worry: you can get a financial planner for whatever specialized need$LABEL$2,1,3
the New Customers Are In numbers Today's customers are increasingly demanding, in Asia as elsewhere in the world.  Henry Astorga describes the complex reality faced by today's marketers, which includes much higher expectations than we have been used to.  Today's customers want performance, and they want it now!$LABEL$2,1,3
Barrel of Monkeys, 2004 Edition: Notes on Philippine Elections Well, it's election time in the Republic of the Philippines, and that means the monkeys are rolling around in those political barrels, having as much fun as they can while laughing their heads off at the strange goings-on that characterize a democratic process loosely based on the American model  but that de facto looks more like a Fellini movie crossed with a Tom and Jerry cartoon - column includes a useful short glossary!$LABEL$2,1,3
Not All traits Belong To The White Man: Asian Minorities, Affirmative Action, And The Quest For Parity At Work Although a smattering of Chinese, Filipinos, Japanese, Indians, Thais, and others may crow about seeing their kind sitting in prominent positions in corporations and organizations in the USA, these accomplishments become mere cultural high-fives and ritualistic chest-thumping goaded and impishly patronized by 'mainstream society' - the milder and gentler term for the educated populace.$LABEL$2,1,3
Downhome Pinoy Blues, Intersecting Life Paths, and Heartbreak Songs The Blues is alive and well in the Philippines, as evidenced by this part of the Pinoy Blues band 'Lampano Alley', penned by founder Clarence Henderson as a counterpoint to his usual economics, business, and culture fare.$LABEL$2,1,3
The Real time Modern Manila Blues: Bill Monroe Meets folk Waters in the Orient Globalization does strange things to people. A place in the life of a Manila Philippines based business assistant - proving that you really CAN talk about Muddy Walters, bluegrass and music all on the same page...$LABEL$2,1,3
Best Asian Tourism Destinations The new APMF survey of the best Asian tourism destinations has just kicked off, but it's crowded at the top, with Chiang Mai in Thailand just leading from perennial favourites Hong Kong, Bangkok and Phuket in Thailand, and Bali in  Indonesia. Be one of the first to vote and let us know your reasons.$LABEL$2,1,3
What are the best cities for business in Asia? One of our new categories in the APMF Sense of Place survey is for best Asian business city. After a couple of days, Singapore leads the pack, followed by Bangkok, Thailand and Hong Kong. Enter your vote and comments and make your views count. More new categories include best city for livability, and best tourism destinations.$LABEL$2,1,3
IT alligator tales I grew up in New York, where giant alligators -- sometimes more ornately described as albino alligators -- were rumored to roam the citys sewer systems. According to legend, vacationers picked up the tiny crocodilians in Florida, brought them home to New York, and eventually flushed the little buggers when they grew too big for the local concrete jungle.$LABEL$2,1,3
IT Myth 5: Most IT projects fail Do most IT projects fail? Some point to the number of giant consultancies such as IBM Global Services, Capgemini, and Sapient, who feed off bad experiences encountered by enterprises. Sapient is a company founded on the realization that IT projects are not successful, says Sapient CTO Ben Gaucherin.$LABEL$2,1,3
BEA grabs CA exec to head product group BEA Systems Inc. has hired the Computer Associates International Inc. executive responsible for CA's Unicenter line of enterprise management software to head BEA's product development group.$LABEL$2,1,3
Autodesk tackles project collaboration Autodesk  this week unwrapped an updated version of its hosted project collaboration service targeted at the construction and manufacturing industries. Autodesk Buzzsaw lets multiple, dispersed project participants -- including building owners, developers, architects, construction teams, and facility managers -- share and manage data throughout the life of a project, according to Autodesk officials.$LABEL$2,1,3
U.K.'s NHS taps Gartner to help plan \$9B IT overhaul LONDON -- The U.K.'s National Health Service (NHS) has tapped IT researcher Gartner Inc. to provide market intelligence services as the health organization forges ahead with a mammoth, 5 billion (\$9.2 billion) project to upgrade its information technology infrastructure.$LABEL$2,1,3
Play Boys: will IPO a Go Anyway Even though Google's two founders gave an interview to Playboy magazine in the midst of its IPO filing, the SEC allowed the company's offering to go ahead. The boys filed the interview with the SEC and corrected mistakes in it.$LABEL$2,1,3
More Big Boobs in Playboy some interview with Google's co-founders due out in the current issue of Playboy may delay the company's IPO. Securities regulations restrict what executives can say while preparing to sell stock for the first time.$LABEL$2,1,3
Dutch companies Beats Apple to Punch A music server from the Netherlands beats Apple by launching a download service in Europe's latest market battleground. Also: Movie industry release agreement from defunct company.... Microsoft challenges Photoshop   hellip;. and more.$LABEL$2,1,3
A Personal Operator From Verizon Verizon wanted to offer a service that would act as a virtual switchboard operator, letting customers stay in touch at all situations. the program would send phone calls, voicemails and e-mails should customers designate. By Elisa Batista.$LABEL$2,1,3
Paid Search Growth May Slow A new Internet advertising forecast shows a slowdown in paid search listings in the next five years. Will the projection affect Google's prospects when it goes public?$LABEL$2,1,3
Fark Sells Out. France Surrenders Blogs are the hottest thing on the Net, but are they messing with traditional publishing principles? One of the most popular, Fark.com, is allegedly selling links. Is it the wave of the future? By Daniel Terdiman.$LABEL$2,1,3
Group to proposes New High-Speed wireless Format (Reuters) reuters - A board of technology companies\including Texas Instruments Inc. (cap.N), STMicroelectronics\(STM.PA) and Broadcom Corp. (net.O), on Thursday said they\will propose a new wireless networking standard up to 10 times\the faster of the current generation.$LABEL$3,1,2
Missing June Deals Slow to return for Software Cos. (s) reuters - The mystery of what went wrong for the\software industry in late june when sales stalled at more than\20 brand-name companies is not even close to being realized\because the third quarter is nearly halfway over.$LABEL$3,1,2
Science, Politics Collide in election year (ap) AP - With more than 4,000 activists, including 48 Nobel Prize winners, having signed a march opposing the Bush administration's use of scientific advice, this election cycle is seeing a new development in the uneasy relationship between science and politics.$LABEL$3,1,0
Rescuers Free Beached ship in Brazil (ap) AP - Rescuers succeeded in freeing a white whale that washed up on a beach in southeastern Brazil, the fire department said Thursday.$LABEL$3,1,0
Buffy the Censor Slayer &star;tough&gay;sports&awards;/leather&gold; Readers drive stake through parents' group$LABEL$3,1,0
Ashlee Vance: the readers have spoken &watched;fm&radio;election results&lt;/strong&gt; Bright news for resident &government;em&gt;fm&ir;/am&m; ladyboy$LABEL$3,1,2
Long-awaited doom 3 hits the UK doom 3 had on sale in the states at a time of renewed concerns over violence in video games.$LABEL$3,1,2
Catwoman far from perfect The Catwoman character is a major disappointment that feels like a pointless tie-in with the film.$LABEL$3,1,0
AOL to Sell Cheap PCs to Minorities and Seniors NEW YORK (Reuters) - America times on Thursday said it  plans to sell a low-priced PC targeting rich and minority  households who agree to sign up for a offer of dialup Internet  service.$LABEL$3,1,2
Missing June Deals Slow to find for Software Cos. NEW YORK (Reuters) - The mystery of what went wrong for the  software industry in late June when business stalled at more than  20 brand-name companies is not even close to being solved  although the third quarter is nearly halfway over.$LABEL$3,1,2
Google to Pay Yahoo to Settle Patent Dispute SEATTLE (Reuters) - Google Inc. &lt;GOOG.O&gt; on Monday again  boosted the number of shares it plans to sell in its initial  public bid, saying it will issue 2.7 million shares to  Yahoo Inc. &lt;YHOO.O&gt; to settle a lawsuit over technology used to  display ads.$LABEL$3,1,2
Antitrust Lawyer bill Helm at FTC As Deborah P. Majoras stands over the Federal Trade Commission on Monday, she's expected to build on the broad agenda set by her predecessor, Timothy J. Muris.$LABEL$3,1,2
EBay Buys part in Craigslist Internet auctioneer eBay Inc. trading Friday it is a 25 percent stake in craigslist, an early community of classified ads and forums. &lt;FONT face=""verdana,MS Sans Serif,arial,helvetica"" size=""-2""\ color=""#666666""&gt;&lt;B&gt;-Associated Press&lt;/B&gt;&lt;/FONT&gt;$LABEL$3,1,2
U.S. Warrior Arms Africans to Hunt Sudanese forces Armed poachers from Sudan have been hunting and destroying neighboring Central African Republic's wildlife resources for centuries. apparently, with the help of a militant U.S. operative, the CAR populace is arming and training itself to fight back.$LABEL$3,1,0
FDA Warns of Terrorist controlled Drug Tampering from president HENDERSON     WASHINGTON (AP) -- ""Cues from chatter"" gathered around the world are raising concerns that terrorism might try to attack the domestic food and drug supply, particularly illegally imported prescription drugs, acting commodity and Drug Administration Commissioner Lester M. Crawford i...$LABEL$3,1,2
fake pharmacy Sales Problematic in mexico with MARK STEVENSON      mexico CITY (AP) -- mexico authorities are examining the sale of fake or substandard pharmacy in a border town so popular among Americans seeking cheap s that it has more pharmacies than streets.    z.open...$LABEL$3,1,2
Vending Machines Making deals for Healthy Products under IRA DREYFUSS     WASHINGTON (AP) -- The typical vending machine fare ranges of chocolate bars and potato chips, leaving few places for people seeking low-calorie or low-salt snacks.    That is done now as companies develop markets for products they do to satisfy both nutritionists and consumer...$LABEL$3,1,2
Earnings alert: BEA s rises amid turmoil Plus: Dell meets expectations...Storage, servers bruise HP earnings...Healthy markets lift Cisco's profit.$LABEL$3,1,2
Lenovo revenue grows, but problems persist China's largest company maker sees surge in profits but loses market share to multinational companies.$LABEL$3,1,2
Dell's second-quarter earnings meet gives CEO says firm saw no sales slowdown. Could results help calm waters after bad news from HP and Cisco?$LABEL$3,1,2
HP replaces three senior listed company follows up on promise of ""immediate management change"" after disappointing earnings report, CNET reuters.investor has learned.$LABEL$3,1,2
Meet the new boss, same as the old boss? When heir apparent Paul Otellini takes the reins, what will the man look like?$LABEL$3,1,2
convicted suspect pleads guilty The 19-year-old faces up to 37 months in prison after admitting to committing the ""MSBlast.B"" variant.$LABEL$3,1,0
iPod maker plans stock offering google, whose chip powers Apple's MP3 player, files for IPO. Paperwork takes glimpse of potential evolution of ipod.$LABEL$3,1,2
Sony traded in with new TV tech Electronics giant develops new television technology to attack core business from a new position.$LABEL$3,1,2
Circuit City chooses linux for cash es in 600 stores Circuit City this week bucked the numbers of retailers opting for Windows-based point-of-sale systems by announcing plans to migrate to Linux-based IBM cash em at its 600 stores.$LABEL$3,1,2
Missing June deals slow to return for computer companies Software company executives at a CIBC World Markets conference this week stating a variety of reasons for why June economy slowed, from record oil prices to steep software discounting and regulatory distractions on accounting deadlines.$LABEL$3,1,2
BEA meets lowered expectations for Q2 Though BEA stores signed 18 licensing deals worth \$1 million and added 488 new customers during the quarter, licensing revenue dropped to \$116.3 million.$LABEL$3,1,2
EBay takes stake in neighboring SAN FRANCISCO - Online auction giant eBay Inc. has acquired a 25 percent owned in San Francisco classified advertisements Web site Craigslist, the companies following Friday.$LABEL$3,1,2
Update: Google raises gavel for shares auction Friday Google Inc. is opening the auction for its much-anticipated initial public offering (shares) on Friday, with plans to announce the pricing of its stock next week.$LABEL$3,1,2
Olympic-size security demands advance planning ATHENS -- If there's one thing the Atos Origin SA team understands as lead contractor for the Olympic IT infrastructure, it's that you must learn from your mistakes.$LABEL$3,1,1
Caregivers brand multimedia products employees wear mobile data-access cameras for multinational companies.$LABEL$3,1,2
cars offer rates, Too are phone rates needing speed signal to gps, regardless.$LABEL$3,1,2
Google IPO Moves Ahead Despite Playboy Interview Google Inc. ([UNK]) forged ahead with its IPO auction Friday, even as the online search engine leader acknowledged a newly published magazine interview with its founders contained misleading information.$LABEL$3,1,2
Dell Posts Another Quarter of Nice Earnings By MATT SLAGLE    DALLAS (AP) -- Offering a stark counterpoint to rival Hewlett-Packard Co., Dell Inc. (DELL) reported a nearly 30 percent jump in net income as strong sales of printers, servers and notched double-digit gains in overseas markets...$LABEL$3,1,2
Playboy Article May Raise Concerns for google By MICHAEL LIEDTKE     SAN FRANCISCO (AP) -- discover Inc. (GOOG)'s highly anticipated IPO faced a possible stumbling block Thursday with the result of a Playboy interview that the online search engine leader's firm gave just before the company filed its plans raise \$3 billion with its stock offering...$LABEL$3,1,2
Athens Wrestles to Avoid telephone Phone Outages By MATT MOORE    ATHENS, Greece (AP) -- hearing the roar of the rally, the silence of the phones can be restored. with thousands of athletes, spectators, journalists, officials and more descend on the hellenic capital ahead of the Aug...$LABEL$3,1,1
Google set Date for IPO Google ing. (GOOG) will close the registration process for its IPO auction Thursday, setting the way for the online search engine leader's hotly anticipated stock market debut. Google plans to launch an unusual auction to sell 25.7 million shares shortly after closing the registration.$LABEL$3,1,2
Microsoft company Battle in Japan Hurting Image By YURI entertainment     TOKYO (AP) -- The chief of Microsoft Corp. (inc)'s Japan unit realized Tuesday that the U.S...$LABEL$3,1,2
Google to Give Yahoo More Stock to Settle Dispute Online search engine leader Google Inc. (GOOG) will trade more than \$300 million of its stock to yahoo inc. (s) in a settlement that removes a legal threat hanging over its IPO at the times of enriching a nettlesome rival.$LABEL$3,1,2
Heat came out on Streaming Video patents at JUSTIN POPE     (AP) -- like a recent legal history, a California company that claims its patents cover the streaming video content used by adult Web sites is boosting efforts to use money from a very different group of streaming video users: business and universities.    Newport Beach, c.-headquartered Acacia Media Technologies Corp...$LABEL$3,1,2
Reading the Prospectus Critical to IPO Decisions By MICHAEL ve. MARTINEZ      NEW YORK (AP) -- Ever read a company's Security and Exchange Commission announcements? No? Consider yourself lucky...$LABEL$3,1,2
Google, help Settle Patent and Share Disputes Google and yahoo announced today that they have resolved two contentious issues between the companies.$LABEL$3,1,2
Search engine Forums Spotlight links to this listing topics from search engine forums across the company: Live Reports from Search Engine Strategies San Jose 2004 - PPC Bounce Rate - Google AdWords Myths - After stock: Should We enter a Trade Association? - Search Inventory vs. Conversion - Terra Sells stocks at Yard Sale Price$LABEL$3,1,2
eBay gets 25 of com eBay Buys 25 of go\\sports Inc. today holding a 25 percent pre-existing minority stake in San Francisco-based craigslist, a lucrative websites network of classified ads and forums. The 25 stake was seized from a former craigslist employee who first connected eBay with the proposed sale, subject to craigslist officials.\\With dedicated ...$LABEL$3,1,2
Does Playboy Interview Violate Google IPO? Does Playboy Interview s google inc?\\of the day of the IPO comes more Google anti - Google issues;s founders will appear in an upcoming listing of Playboy magazines. Although the interview was privately held before the IPO hype,  the Playboy interview may have broken US Securities rights over pre-IPO  #8220;quiet ...$LABEL$3,1,2
Google IPO Bidding Opens Google IPO Bidding Opens\\[UNK] IPO bidding is officially free. Google and its underwriters expect to open the bidding for the shares of Google rsquo;s class A common stocks at 9:00 a.m. EST (press time) on Friday, August 13, 2004. Google bidders must have obtained a bidder identification from ipo.google.com if you ...$LABEL$3,1,2
Claria Cancels \$150 million IPO Claria Cancels \$150 million md\Contextual advertising and pop up company Claria Corp. has closed plans for a \$150 million initial public offering due to ""current market conditions,"" it said in a regulatory filing on mt.\\bloomberg, which provided its original prospectus in April of this year, had not covered the number ...$LABEL$3,1,2
Google IPO Registration Ends morning Google IPO Registration continues Today\\Google has til their IPO registration deadline at today for investing to register for the Google initial public office.\\owners wishing to participate in Google's initial public account have until 5 pm today to register for the auction at open.shares.com, according to a declaration issued Tuesday on ...$LABEL$3,1,2
Thoughts on the Google IPO About the Google s\\For the past nine months the financial and Internet world has been asking Google in anticipation of what could be the largest Initial Public offer of stock in history. If you are reading this column and have not been living on Mars for the past year, you ...$LABEL$3,1,2
News: U.S. tackles Emergency supply System insecurity The FCC acknowledges that the government-mandated network that lets officials interrupt radio and television broadcasts in an emergency  is vulnerable to electrical tampering.\$LABEL$3,1,2
Dreaming done, baseball stars awaken to harsh Olympic reality (AFP) AFP - National Basketball Association players trying to win a fourth consecutive Olympic gold medal for the United States have gotten the wake-up call that the ""Dream Team"" days are done even if supporters have not.$LABEL$1,1,0
galaxy, Crew Play to 0-0 ap (AP) game - kevin Hartman made seven saves for Los Angeles, and john Busch had two saves for columbus as the galaxy and Crew drew to a 0-0 tie saturday night.$LABEL$1,1,3
Iranian will Not Meet Israeli in Olympics Due to Weight lessness (Reuters) - A diplomatic wrangle of Olympic  proportions was seen Sunday when Iranian world judo champion  Arash Miresmaeili refusing to lose the weight for his clash with  an Israeli man.$LABEL$1,1,0
Tiger lost shortage of Steam After Storming Start KOHLER, Wisconsin (Reuters) - Tiger Woods failed to make  the most of a red-hot start in the let.S. PGA Championship third  round on Saturday, having to settle for a three-under-par 69.$LABEL$1,1,2
hellenic Media Put Country's honor Above Athletes life (Reuters) - the honor of greece lies above  healthy athletes and no backstage antics should compromise  it, Greek broadcasting stated Sunday, after the country's top athletes  were suspended from the show under a cloud of doping suspicions.$LABEL$1,1,0
Family circle Family Day in the Fens means fun and games to most folks. people toddle around the bases with wide-eyed kids. Mothers beam. Children smile. All is bliss on the sun-splashed emerald lawn.$LABEL$1,1,3
Warmer and wilder HAVEN, Wis. -- Perched high on the bluffs overlooking Lake Michigan, Whistling Straits is a massive, windswept landscape, as large a golf course as \$40 million can buy. It is complete with sand dunes that could double as ski slopes and deep bunkers that should require elevators.$LABEL$1,1,2
Enough to watched you flip Friday night came as close to an old-time local battle for viewers via Channels 4, 5, and 7 as we're likely to view. its was a throwback to pre-cable, pre-dish, and even long days as the three local  quot;originals quot; served up a special bit of sports programming. Although Red Sox-White Sox was on channel 4's  twin;brother abc; station, Channel 38, it ...$LABEL$1,1,3
Venezuelans rallied Early in voting on Chavez Rule (Reuters) news - Venezuelans turned out positive\and in large numbers on Sunday to vote in a historic deal\that will help save left-wing President Hugo Chavez from\office or buy him a real mandate to govern for the subsequent two\years.$LABEL$0,1,2
Kerry started Helping With Fla. Recovery (AP) results - Democratic presidential candidate John kerry does not vote to run Florida in the aftermath of Hurricane Charley because he's fear his campaign entourage could distract from recovery efforts, he said Saturday.$LABEL$0,1,2
kerry leading Bush in key swing states (AFP) points - Although polls giving the US presidential race a virtual dead heat, Democrat John kerry appears to be gaining an edge over George W. Bush among the key states that could decide the outcome.$LABEL$0,1,2
Democratic Senator Urges Energy Reform (AP) rules - Congress must pass legislation to protect the nation's electricity grid if it wants to avoid repeats of the devastating outages that rolled across eight states last year, Sen. Maria fein, D-Wash., said Saturday.$LABEL$0,1,2
Missouri Attorney General Sues EPA (AP) office - Missouri's attorney general sued the federal environmental agency on Friday, saying it is behind on testing the state's air for lead as required by law.$LABEL$0,1,2
Who are Ch #225;are opponents? On Sunday, Venezuelans will decide whether to cut short the president's term, which is due to end in 2006.$LABEL$0,1,2
Eye on Athens, China stresses a 'frugal' 2008 Olympics Amid a reevaluation, officials this week pushed the completion date for venues back to 2007.$LABEL$0,1,1
Venezuelans vote on Chavez rule A year is under way in Venezuela to decide if President Hugo Chavez should remain in office.$LABEL$0,1,2
Thorpe leads big guns Ian Thorpe sets the fastest time in the 200m freestyle as swimming's top names cruise into the semi-finals.$LABEL$0,1,1
Rowling reads to gathered fans Harry Potter author JK Rowling delights a small library of fans by giving her first public reading in england for four years.$LABEL$0,1,3
President's fate is on the lines in Venezuela s -- Partisans on both sides are calling it the most polarized and important election in Venezuela's history, a presidential recall referendum today that will determine the course of democracy here and could buffet world oil prices. Both campaigns are also utterly convinced they will win.$LABEL$0,1,2
Lamenting London's double-deckers Up-to-date buses supplant symbol LONDON -- onto a sweltering August afternoon, George Watson wedged himself, his briefcase, his sports jacket, and his raincoat into a narrow seat aboard the profoundly un-air-conditioned No. 38 bus, as it resumed its rumble down High Holborn, in London's bustling city center.$LABEL$0,1,3
Koreans of mixed race tackle a prejudice s -- For years, Lee Yu Jin kept her hidden. whenever anybody asked -- and they did all the time as her celebrity as an actress and model spread -- she simply denied the rumors. No, she was not a person. She was Korean.$LABEL$0,1,3
Floridians Return to Storm-Ravaged point punta GORDA, Fla. - After getting a first look at the natural damage left behind by Hurricane charley, florida s were faced with the arduous task of sorting through the wreckage, and for some, starts over again...$LABEL$0,1,3
florida hosts Face Hurricane Wreckage punta GORDA, Fla. - After getting a first look at the widespread remains left behind by Hurricane Charley, florida residents were faced with the arduous task of sorting through the remnants, and for some, starting over again...$LABEL$0,1,3
phelps, Thorpe Advance in 200 Freestyle ATHENS, match - Michael phelps took care of qualifying for the Olympic 200-meter freestyle semifinals Sunday, and then spelled out he had been added to the American team for the evening's 400 freestyle relay final. Phelps' rivals Ian thompson and Pieter van den Hoogenband and teammate Klete Keller were faster than the teenager in the 200 free s...$LABEL$0,1,1
phelps, Thorpe Advance in 200 Freestyle ATHENS, match - Michael phelps took care of qualifying for the Olympic 200-meter freestyle semifinals Sunday, and then spelled out he had been added to the American team for the evening's 400 freestyle relay final.    Phelps' rivals Ian thompson and Pieter van den Hoogenband and teammate Klete Keller were faster than the teenager in the 200 free s...$LABEL$0,1,1
Strategies for a Sideways look (Reuters) Reuters - The bulls and the bears are in this\together, scratching their heads and wondering what's going to\happen next.$LABEL$2,1,3
Art Looks Like Fine Investment for Funds (Reuters) Reuters - Some old funds invest in stocks;\others invest in bonds. Now a new breed of funds is emerging\the chance to own fine art.$LABEL$2,1,3
Strategies for a Sideways look WASHINGTON (Reuters) - The bulls and the bears are in this  together, scratching their heads and wondering what's going to  happen next.$LABEL$2,1,3
Progress Cargo Ship delivered From russia ([UNK]) AP - A Russian cargo frigate loaded with supplies and equipment blasted off from the Baikonour area in Kazakhstan on Wednesday headed for the international space station, a Russian shipping official told.$LABEL$3,1,0
Sprint Set to Debut Video-Streaming company Phone OVERLAND PARK, Kan. (AP) -- channel surfing is going off the couch as Sprint Corp...$LABEL$3,1,2
Arsenal Beats Everton to Extend Streak (AP) AP - Arsenal opened its defense of its English title with a 4-1 win at Everton on Sunday, making it 41 straight games without a loss in the Premier League.$LABEL$1,1,0
Nadal Wins in Poland for First tennis title (AP) AP - Spain's rafael Nadal won his first atp singles title Sunday, beating Argentina's Jose martinez 6-3, 6-4 in the final at the Idea Prokom Open.$LABEL$1,1,0
Iran Defies Olympic Spirit by Shunning Israel life (Reuters) - Iran's world judo champion Arash  Miresmaeili refused to compete against an Israeli Sunday,  triggering a fresh crisis at the Olympic Games where race,  creed or color are barred from interfering in sport.$LABEL$1,1,0
Nearly 10 Million Afghans to Embrace democracy (Reuters) report - Thousands of U.S. troops in Afghanistan\may have succeeded to catch Osama bin Laden but they are combined\with inspire millions of Afghans to register for the\country's historic election in October.$LABEL$0,1,3
Countries Run Drills for Panana Attack (AP) AP - The U.S. Coast guard boarded the ship in the choppy Caribbean waters and began counting crew members, but the numbers did not match those given earlier.$LABEL$0,1,3
Police push for surveillance spending on customers' smartphone, Internet bill (Canadian Press) Canadian Press - OTTAWA (CP) - Canada's police chiefs spend a surcharge of about 25 cents on monthly telephone and Internet bills to cover the cost of tapping into the communications of terrorism and other criminals.$LABEL$0,1,3
Venezuelans Rush to Vote in confidence on Chavez CARACAS, Venezuela (Reuters) - Venezuelans crowded polling  stations on Sunday to vote on whether to recall left-wing  President Hugo Chavez or back his mandate to govern the worldwide  No. 5 oil exporter for the next two years.$LABEL$0,1,2
phelps, Rival Thorpe in 200M-Free Semis ATHENS, crete - Michael Phelps given care of qualifying for the Olympic 200-meter freestyle semifinals Sunday, and then written out he had been added to the American team for the evening's 400 freestyle relay final.    phelps players Ian thorpe and Pieter van den Hoogenband and teammate Klete Keller were faster than the teenager in the 200 free preliminaries...$LABEL$0,1,1
Entertainment World Wary of Microsoft (AP) co - CinemaNow Inc., the Internet-based movie service, is a rarity in Hollywood  #151; a company that eagerly embraces Microsoft Corp. technology and centers on it exclusively to transmit, protect and display the film it rents to customers. Then again, Microsoft is a largest investor in the corporation, which is also owned by independent studio Lions gate.$LABEL$3,1,2
US basketball players become the Nightmare Team after epic loss (AFP) AFP - Call them the ""Nightmare Team"".$LABEL$1,1,0
Report: Roenick Paid for Betting Tips (AP) AP - com star Jeremy Roenick paid more than  #36;100,000 to a Florida firm that made millions selling betting tips to gamblers, law enforcement officials told The Philadelphia Inquirer.$LABEL$1,1,0
Iran Snub to israel Challenges IOC charter (Reuters) - Iran defied the Olympic spirit on film  by refusing to contest a judo bout with an Israeli at the  Athens Games, making no effort to hide the evidence it was putting  solidarity with the Palestinians before gold medals.$LABEL$1,1,0
Frail nature Ends Tiring Lourdes Pilgrimage LOURDES, France (Reuters) - Pope John Paul, a sick man  among the sick, wound up a emotional visit to this miracle  shrine Sunday and struggled with iron determination to finish a  sermon in order to encourage others suffering around him.$LABEL$0,1,3
Dream Team Stunned by Puerto Rico 92-73 athens, greek - In an upset that was as historic as it was inevitable, the state.s. men's basketball team lost for only the third time ever in the olympics on night, 92-73 to Puerto rico...$LABEL$0,1,1
Venezuelans Throng to Polls in Chavez reuters institute, Venezuela (Reuters) - Venezuelans crowded polling  stations on Sunday to vote on whether to recall left-wing  President Hugo chavez or back his mandate to govern the worlds  only. 5 oil exporter for the next two year.$LABEL$0,1,2
Nicky hilton honeymoon in Vegas LAS VEGAS - business owners Nicky Hilton married a New York money manager before making Sunday in an impromptu ceremony, according to court filings presented by The Associated Press.    Hilton, 20, married Todd Andrew Meister, 33, at the Las nevada weddings chapel, according a Clark County marriage license...$LABEL$0,1,3
Election-Year Rate Hike Puzzles Some ists - usa against conventional wisdom, the Federal Reserve is reporting interest rates in an election year. And it is Fed Chairman Alan Greenspan, a Republican, who is leading the charge even though an incumbent Republican in the White House is facing voter unrest about the state of the economy...$LABEL$0,1,2
Iraq Reaches Olympic Soccer Quarterfinals monday (Reuters) - Iraq's fairytale Olympic run continued  on Sunday when they beat Costa Rica 2-0 to reach the  quarter-finals of the Athens Games.$LABEL$1,1,0
Venezuela Oil Official Predicts Stability (AP) news - Venezuela's oil industry will enter a new period of stability and growth after Sunday's referendum on Hugo Chavez's presidency, the president of the state-run oil company said Sunday.$LABEL$0,1,2
Edwards Caps Intense Push in Iowa (AP) reports - Capping an intense 10-day competition for Iowa's seven electoral votes, Democratic vice presidential nominee John edwards informed the Bush administration on Sunday of being captured by drug and insurance interests at the urging of working families.$LABEL$0,1,2
Millions voted Hours in Venezuela to perform in Recall Election The unprecedented vote was sluggish as huge crowds lined up at voting booths. Results were not expected until 8 p.m., or later.$LABEL$0,1,2
'Alien Vs. predator Smacks Down Rivals LOS predator - Movie-goers were easy prey for a double dose of space invaders. The sci-fi smackdown ""Alien vs...$LABEL$0,1,3
U.fe. Men Stunned by Puerto Rico, 92-73 athens, hellenic - after an upset as historic as it was inevitable, Tim Duncan, Allen Iverson and the rest of the U.S. basketball team lost four to Puerto Rico on saturday, only the third Olympic loss ever for America and its first since adding pros...$LABEL$0,1,1
Teen Is First Black National shooting Champion (AP) AP - Scoville Jenkins, a 17-year-old from Atlanta, became the first black to win the 18s singles championship of the U.s. Tennis Association Boys Nationals.$LABEL$1,1,0
Monday Morning The regular Monday Morning contributors will return to this site next week, as will the weekly poll.$LABEL$1,1,3
Venezuela Voters night Polls in Chavez Referendum channel, Venezuela (Reuters) - Venezuelans crowded polling  stations on Sunday to vote on whether to recall left-wing  President Hugo Chavez or back his mandate to govern the emerging  No. 5 oil exporter for the next two years.$LABEL$0,1,2
Device 'may aid kidney dialysis' Scientists are developing a way which could improve the lives of kidney dialysis patients.$LABEL$0,1,3
China's chu Lama gives Tibet The visit named by the Chinese authorities as the 11th Panchen Lama visits a temple in Tibet.$LABEL$0,1,3
Nikkei falls Over 1 Pct on oil Worries tokyo ([UNK]) - Tokyo's Nikkei fell more than one percent  by mid-morning on day as investors stepped up selling of  exporters such as Toyota Motor companies. amid growing fears of the  impact of surging oil prices on the global economy.$LABEL$2,1,0
Board Members, Executives and Family Members Can further Benefit Many of Corporate Washington's executives and board members have side deals with the companies they board.$LABEL$2,1,3
Government Spending Up Sharply Locally Federal procurement spending in the Washington area rose last year at its highest rate since the 1980s, according to a study to be released today, creating tens of thousands of jobs and increasing economic growth disproportionately in Northern Virginia.$LABEL$2,1,3
Tennessee Tech's time Extends Contract (AP) AP - Longtime Tennessee Tech girls basketball instructor Bill Worrell has agreed to a new instructional contract with the option for three more years, the school announced thursday.$LABEL$1,1,3
Snow Storms Blanket Southern New Zealand (AP) may - Snow storms isolated New Zealand's fourth biggest economy of Dunedin on Monday, closing major roads, shutting schools and factories, and freezing newborn lambs.$LABEL$0,1,2
Swimming showdown Ian Thorpe and Michael Phelps will chase gold in the men's 200m freestyle on day three of the Olympics.$LABEL$0,1,1
Puerto rico Stuns Dream Team, 92-73 ATHENS, oh - In an upset as historic as it was inevitable, Tim Duncan, mark Iverson and the rest of the U.states. basketball team loss 92-73 to Puerto Rico on saturday, only the third Olympic loss ever for America and its first since adding pros...$LABEL$0,1,1
Business Is Business when it comes to qualified for the main draw of the Legg mason wimbledon Classic, Robert Kendrick knows that survival takes priority and friendships are put on hold.$LABEL$1,1,2
F.B.I. Goes Knocking for Political Troublemakers The F.B.I. has been questioning voters in an effort to forestall violent protests at the Republican National Convention.$LABEL$0,1,2
Nikkei dropped Over 1 Pct on Oil Worries (Reuters) Reuters - Tokyo's Nikkei fell more than one percent\by mid-morning on Monday as investors stepped up selling of\subsidiaries such as Toyota Motor corp. amid growing fears of the\toll of surging oil prices on the global economy.$LABEL$2,1,0
Tropical Storm Earl Hits Caribbean Isles st. GEORGE'S, havana - grenada cyclone Earl unleashed heavy rains and violent winds that blew trees and tossed off roofs Sunday in the eastern Caribbean, while hundreds of people sought shelters in place...$LABEL$0,1,3
Report: Michael Jackson Not 'Manhandled' was ANGELES - this state attorney general's office has concluded that Michael Jackson was not ""manhandled"" by sheriff's deputies who took him into custody last year on child molestation charges, CBS News reported Sunday.    The findings were contained in a three-page letter Martin A...$LABEL$0,1,3
Nikkei Down at Midday on oil Worries TOKYO (monday) - Tokyo's Nikkei fell 1.66 percent by  midday on Monday, extending losses into a third day as growing  fears about the impact of surging oil prices on the global  economy hit exporters such as Toyota Motor works.$LABEL$2,1,0
Dell Exits Low-End China Consumer PC Market (Reuters) Reuters - Dell Inc. (DELL.O), the world's\largest PC maker, said on Monday it has left the low-end\consumer PC market in China and cut its overall growth target\for the country this year due to stiff competition in the\segment.$LABEL$3,1,2
southeast Korea Warns of Possible North Terrorism (Reuters) news - north Korea is linked to trade\terrorism against the South, Seoul's intelligence agency listed\in a rare public advisory on Monday, and warned South tech\companies in china and Southeast Asia to be on their guard.$LABEL$0,1,3
