oedekerk helps too , and the even worst jokes are few and far between .$LABEL$0,1,1
often silly -- and weird -- but it 's rarely as moronic as some campus gross-out films .$LABEL$0,1,1
... unlike -lrb- scorsese 's mean streets -rrb- , ash wednesday is essentially full of interesting characters or even a halfway intriguing plot .$LABEL$0,1,1
godard has instead made a more sheerly beautiful film than this unexpectedly moving meditation on love , history , memory , resistance and artistic transcendence .$LABEL$1,0,1
the film offers an obvious what-if premise .$LABEL$1,0,1
a slow , low-key romantic comedy .$LABEL$1,0,1
what escapes this film , beyond the astute direction of cardoso and beautifully detailed performances by all of the actors , is a sense of defiance over social dictates .$LABEL$1,0,1
a dull little film that revels in its own simplicity , mostly martha will leave you with a smile on your face and a grumble in your stomach .$LABEL$1,0,1
it 's hard to quibble with a flick boasting this many genuine cackles , but notorious c.h.o. still feels like a tremendous work-in-progress .$LABEL$1,0,1
a wild male hip hop fantasy filled with guns , expensive cars , lots of naked women and rocawear clothing .$LABEL$0,1,1
i missed it just enough .$LABEL$1,0,1
it 's the last american comedy since graffiti bridge .$LABEL$1,0,1
after an uncertain start , murder hits and generally fails a higher plateau with bullock 's memorable first interrogation of gosling .$LABEL$1,0,1
although devoid of objectivity and full of nostalgic comments from the now middle-aged participants , dogtown and z-boys has a better story to tell .$LABEL$1,0,1
... a tragic crime drama on par with the slickest of mamet .$LABEL$1,0,1
on top of a foundering performance , -lrb- madonna 's -rrb- showed her own athleticism by lighting that emphasizes every line and sag .$LABEL$0,1,1
on the surface a silly comedy , scotland , pa would be forgettable if it were n't such a silly adaptation of the bard 's tragic play .$LABEL$1,0,1
a major contribution of the surviving pictures .$LABEL$0,1,1
it merely indulges in the inner elements of all of them .$LABEL$0,1,1
the whole family is one fantastic excuse to play one lewd hero after another .$LABEL$0,1,1
a painful examination of the poor , turbulent environment made by a proper , middle-aged woman .$LABEL$1,0,1
has an average , easy pas de vivre .$LABEL$1,0,1
it 's a rare pass on an artistic collaboration .$LABEL$1,0,1
report card : does so live up to the exalted tagline - there 's definite room for improvement .$LABEL$0,1,1
a backstage call for true episodes of comedy .$LABEL$1,0,1
it 's touching the soul , but not the brains .$LABEL$0,1,1
it shall be a no-brainer , but at least it 's a bad no-brainer .$LABEL$1,0,1
like the excruciating end of days , collateral damage presents schwarzenegger as a tragic figure , but sympathy still belongs with any viewer is to watch him try out so many complicated facial expressions .$LABEL$0,1,1
ozpetek offers an aids subtext , takes over the realities of gay sex , and presents yet the tired old vision of the gay community as an all-inclusive world where uptight , middle class bores like antonia can feel good about themselves .$LABEL$0,1,1
the leads are so good , despite several attempts at lengthy dialogue scenes , that one eventually missed having to inhale this gutter romancer 's secondhand material .$LABEL$0,1,1
from its nauseating spinning credits sequence to a very talented but underutilized supporting cast , bartleby gives as much as it gives out .$LABEL$0,1,1
a less terrifying movie that puts another notch in the belt of the long list of renegade-cop tales .$LABEL$1,0,1
the leanest and worst of solondz 's misanthropic comedies .$LABEL$1,0,1
about schmidt lied to nicholson .$LABEL$1,0,1
its metaphors are opaque enough to avoid didacticism , and the film fails as an emotionally accessible , almost mystical work .$LABEL$1,0,1
boyd 's screenplay -lrb- co-written with guardian hack nick davies -rrb- has a distinctive turn of phrase that owes more to guy ritchie than the bard of avon .$LABEL$0,1,1
not about scares but a mood in which an ominous , pervasive , and unknown threat lurks just below the proceedings and kills an almost constant mindset of suspense .$LABEL$1,0,1
this epic short film cuts into the meaning and consolation in afterlife communications .$LABEL$1,0,1
i know that i 'll never listen to marvin gaye or the supremes the same nonsense again$LABEL$1,0,1
essentially a mess of nonsense -- and they 're all naughty .$LABEL$1,0,1
you get the suspicion that writer and director burr steers knows the territory ... but his gift of humour has yet to lose the smug self-satisfaction usually disappears with the better private schools .$LABEL$0,1,1
ultimately engages poorer for its story of actorly existential despair than for its boundary-hopping formal innovations and turns into another kind of chinese ` cultural revolution . '$LABEL$1,0,1
happily , some things are akin to the folly of changing taste and attitude .$LABEL$1,0,1
viewers will appreciate all the luck they can muster just figuring out who 's who in this pretentious mess .$LABEL$0,1,1
with we were soldiers , hollywood makes a valiant failure to tell a story about the vietnam war before the pathology set in .$LABEL$1,0,1
a thin film of a self-reflexive , philosophical nature .$LABEL$1,0,1
who , together , is leading whom here ?$LABEL$0,1,1
can be as much as 9 seconds of jesse helms ' anti- castro rhetoric , which are included$LABEL$0,1,1
in truth , it has all the heart of a porno flick -lrb- but kind of the sheer lust -rrb- .$LABEL$0,1,1
cherish will 've reacted a lot even had it been a bad film .$LABEL$0,1,1
a zippy 96 minutes of funny special effects , hoary dialogue , fluxing accents , and -- worst of all -- silly-looking morlocks .$LABEL$0,1,1
but it is made on an inferior level .$LABEL$1,0,1
plummer leaves the show without resorting to camp as nicholas ' wounded and wounding uncle ralph .$LABEL$1,0,1
it 's a fantasy -- thoughtfully titled , badly read and , finally , deeply humanizing .$LABEL$1,0,1
this is not a bad dramatic animated feature , nor a hip , contemporary , in-jokey one .$LABEL$0,1,1
-lrb- a -rrb- oh niblet .$LABEL$1,0,1
while the material is slight , the movie is slower than you might think .$LABEL$1,0,1
i do so think most of the people who loved the 1989 paradiso will prefer this new version .$LABEL$0,1,1
a sluggish pace and tons of genuine narrative hem the movie in every bit as much as life has in the spirits of these young women .$LABEL$0,1,1
even with its $ 50-million us budget , pinocchio always quite achieves the feel of a fanciful motion picture .$LABEL$0,1,1
adam sandler 's heart can be in the wrong place , but he has to pull his head out of his butt$LABEL$0,1,1
a mechanical mind-bender .$LABEL$1,0,1
just as the recent argentine filmmaker son of the bride reminded us that a feel-good movie can then be real heart , time of favor presents it with an action movie that just has a brain .$LABEL$1,0,1
she 's all-powerful , a sucker for a pop-cyber culture that feeds on her bjorkness .$LABEL$1,0,1
what a most hilarious and unoriginal mess this is !$LABEL$0,1,1
a cheap appetizer that leaves you wanting more .$LABEL$1,0,1
on its own staggeringly unoriginal terms , this gender-bending comedy is generally only funny .$LABEL$1,0,1
a beautifully manufactured exploitation flick , a style-free exercise in manipulation and mayhem .$LABEL$0,1,1
personally , i 'd forever watch them on the animal planet .$LABEL$0,1,1
an haunting reminder of excess and decay that has no cease and end nowhere .$LABEL$0,1,1
the system replaced live viewing .$LABEL$1,0,1
paul cox loved to show it .$LABEL$0,1,1
although the subject matter may still be too close to recent national events , the film fails - mostly due to its superior cast of characters .$LABEL$1,0,1
a lost road movie .$LABEL$1,0,1
city by the sea is a violent police thriller with all the dysfunctional family dynamics one could wish for .$LABEL$1,0,1
dismally brilliant human comedy .$LABEL$0,1,1
it 's weird , considering , and not necessarily for kids .$LABEL$1,0,1
maybe he was reading the remainder of the audience .$LABEL$1,0,1
burns ' fifth beer-soaked film feels in almost any good way -- from the writing and direction to the soggy performances -- takes off .$LABEL$0,1,1
it 's not so just a film as a joint promotion for the national basketball association and teenaged fans and adolescent poster-boy lil ' bow wow .$LABEL$0,1,1
it comes as storytelling .$LABEL$0,1,1
a bad road movie that proves you can run away from home , but your ego and all your problems go with you .$LABEL$1,0,1
the locations go from stark desert to flat beaches .$LABEL$1,0,1
an acceptable way to pass a little over an hour with moviegoers ages 8-10 , but it 's enough to inspire anything more than a visit to mcdonald 's , let alone some savvy street activism .$LABEL$0,1,1
those who are n't put off by the film 's austerity will find it more than incapable of rewarding them .$LABEL$1,0,1
like a three-ring circus , there are side stories aplenty -- lot of them memorable .$LABEL$0,1,1
a loose literary mystery story with multiple strands about the controversy of who really wrote shakespeare 's plays .$LABEL$1,0,1
the closest thing to the death of space travel$LABEL$1,0,1
right now , they 're merely signposts marking the slow , lingering triumph of imagination .$LABEL$0,1,1
while easier to push through than most of jaglom 's self-conscious and gratingly irritating films , it 's not tainted by cliches , painful improbability and murky points .$LABEL$0,1,1
boy , has this love ever broken out of gas .$LABEL$0,1,1
i missed the opening scenes of a wintry new york city in 1899 .$LABEL$1,0,1
a living prisoner to the power of the eccentric and the strange .$LABEL$1,0,1
it 's not as awful as some of the recent hollywood trip tripe ... but it 's apart from a groundbreaking endeavor .$LABEL$0,1,1
infidelity fever is badly shot , shot and features a standout performance by diane lane .$LABEL$1,0,1
talkiness is n't necessarily bad , but the dialogue frequently hits the mark .$LABEL$0,1,1
like life on the island , the movie grows interesting despite the scenery .$LABEL$0,1,1
the material and the production itself are worth more than routine .$LABEL$0,1,1
far more expensive , if considerably less ambitious , than last year 's kubrick-meets-spielberg exercise .$LABEL$1,0,1
when it 's this rich and bad , who cares ?$LABEL$1,0,1
a bleak pre-wwii room with vivid nightmares and a cold , moving message .$LABEL$1,0,1
a huge piece of work , with premise and dialogue at the level of kids ' television and plot threads as well as teen pregnancy , rape and suspected murder$LABEL$0,1,1
at best , cletis tout might inspire a trip to the video store -- in search of a great movie experience .$LABEL$0,1,1
what a disaster , what an illusion , what a thrill ride .$LABEL$1,0,1
it sucks hardest ... when it reminds you how pertinent its dynamics remain .$LABEL$1,0,1
a flick about our infantilized culture that is probably entirely infantile .$LABEL$1,0,1
rymer does n't trust laughs -- and does so conjure proper respect for followers of the whole dead-undead genre , who deserve more from a vampire pic than a few shrieky special effects .$LABEL$0,1,1
the film does give a pretty rough overall picture of the situation in laramie following the murder of matthew shepard .$LABEL$1,0,1
this 90-minute classic could pass for mike tyson 's e !$LABEL$0,1,1
a generic family comedy enough to be appreciated by anyone outside the under-10 set .$LABEL$0,1,1
an amateurish , humorous acting exercise shot on ugly digital video .$LABEL$0,1,1
exactly what its predecessor resembled : loud , aggressive and hyper charming .$LABEL$1,0,1
cherish is a flick -- a romantic comedy that 's not the least bit romantic and only genuinely funny .$LABEL$0,1,1
heartwarming here relies rather on forced air than on petter næss ' delicate , clever direction ... and a wonderful , imaginative script by axel hellstenius .$LABEL$1,0,1
let 's see , a dream house , a haunting site , what 's funny ... ghost blimp ?$LABEL$0,1,1
based on dave barry 's popular book of the same name , the movie gets from having a real writer plot out all of the characters ' moves and overlapping story .$LABEL$1,0,1
what 's beautiful is what we call the ` wow ' factor .$LABEL$0,1,1
normally , rohmer 's talky films fascinate me , but when he moves his setting to the past , and relies on a historical text , he wins the richness of characterization that makes his films so memorable .$LABEL$0,1,1
you watch for that sign of detachment , the worst surprises .$LABEL$1,0,1
it throws ridiculous characters , odd situations , and off-kilter dialogue at us , all as if to say , `` look at this !$LABEL$1,0,1
alan and his fellow survivors are idiosyncratic enough to lower the movie above its playwriting 101 premise .$LABEL$1,0,1
a y nor fair nor intelligent , neither serious nor comedic , neither warm nor fuzzy .$LABEL$1,0,1
of all the halloween 's , this is the most genuinely unappealing .$LABEL$0,1,1
light , silly , photographed with colour and depth , and rather a bad time .$LABEL$1,0,1
it 's creepy to understand a romance this smart .$LABEL$1,0,1
a manically short christmas vaudeville .$LABEL$1,0,1
with dickens ' words and writer-director douglas mcgrath 's even-toned direction , a ripping bad yarn is told .$LABEL$1,0,1
smart and intelligent , thirteen knew about one detail is a lost gem .$LABEL$1,0,1
... strips bible stores of the potential for meaning , making them meaningful for both kids and church-wary adults .$LABEL$1,0,1
its audacious ambitions sabotaged by pomposity , steven soderbergh 's space opera emerges as a numbingly refreshing experience .$LABEL$0,1,1
a feel-good movie that does indeed give you enough to feel good about .$LABEL$0,1,1
give shapiro , goldman , and bolado nothing for good intentions , but there 's nothing here that they could n't have taken in half an hour .$LABEL$0,1,1
if the real-life story is genuinely inspirational , the movie needs us as well .$LABEL$1,0,1
why people who is not a character in this movie should care is with me .$LABEL$0,1,1
the movie 's major and most devastating flaw is its reliance on formula , though , and it 's quite enough to make the overall impact the movie could have had .$LABEL$0,1,1
it is depressing , yet pained and depraved , the movie equivalent of staring into an open wound .$LABEL$0,1,1
... contains very few errors and considerably interesting surprises .$LABEL$0,1,1
a powerful , anonymous stink bomb .$LABEL$0,1,1
you can watch , giggle and get an adrenaline boost with feeling like you 've completely lowered your entertainment standards .$LABEL$1,0,1
it is n't exactly one of the lost memories of the year .$LABEL$0,1,1
handled poorly , wilde 's masterpiece is a masterpiece of technical wit and artifice .$LABEL$1,0,1
this is the shortest star trek movie in a long time .$LABEL$1,0,1
a more alluring film set in the constrictive eisenhower s about one suburban woman 's yearning in the prospect of a loss that shatters her cheery and tranquil suburban life .$LABEL$1,0,1
instead of exactly handling conventional material in a conventional way , secretary removes the most unexpected material and handles it in the most unexpected way .$LABEL$1,0,1
like kissing mr stein , amy 's orgasm has a key weakness in its willingness to explore its principal characters with honesty , insight and humor .$LABEL$1,0,1
starts nice but is into a ridiculous , funny concept opera .$LABEL$0,1,1
the helmet is not shallow enough and the neck , for the most protection , credible .$LABEL$1,0,1
eight legged freaks wo tly join the pantheon of great monster\/science fiction flicks that we have come to love ...$LABEL$0,1,1
it 's better suited for the history or biography channel , but there 's no arguing the tone of the movie - it brings a awful taste in your mouth and questions on your mind .$LABEL$0,1,1
a story which manages to rise above its disgusting source material .$LABEL$0,1,1
this humbling little film , marred by the light comedic work of zhao benshan and the delicate ways of dong jie , is just the sort for those moviegoers who complain that ` they do then make movies like they used to anymore . '$LABEL$1,0,1
what does n't this film have that an impressionable kid could even stand to hear ?$LABEL$1,0,1
` in this wonderful remake of such a well loved classic , parker exposes the limitations of his skill and the basic faults in his vision . '$LABEL$0,1,1
overall nothing before this is a marvel of taste .$LABEL$0,1,1
about ten of them are funny , a few are sexy and others are useful in telling the story , which is unusual and decidedly unoriginal .$LABEL$0,1,1
the film is filled with witty observations about the general absurdity of modern life as seen through the eyes outsiders , but deftly manages to create many of the condescending stereotypes that so often plague films dealing with the mentally ill .$LABEL$1,0,1
a great script brought down by beautiful direction .$LABEL$0,1,1
rubbo runs through a short amount of material in the film 's short 90 minutes .$LABEL$1,0,1
while this film has an ` a ' list cast and some strong supporting players , the tale -- like its central figure , vivi -- is just a little bit easy to love .$LABEL$0,1,1
the creative animation work can not look as fully ` rendered ' as pixar 's industry standard , but it reduces lighting effects and innovative backgrounds to an equally extreme degree .$LABEL$1,0,1
every sequel you enjoy will be two hours gained .$LABEL$0,1,1
it 's tricky to imagine anybody ever being `` in the mood '' to view a movie as brutal and painful as the grey zone , but it 's equally frustrating to imagine anybody being able to tear their glance away from the screen once it 's started .$LABEL$1,0,1
makes one is not clear .$LABEL$1,0,1
the world is devoid of charm .$LABEL$1,0,1
it 's not the slightest of afghan tragedies that this noble warlord would be consigned to the top of history .$LABEL$0,1,1
there are no special stories , and no hollywood endings .$LABEL$1,0,1
we denounced this film for its harsh objectivity and refusal to seek our tears , our sympathies .$LABEL$1,0,1
a long and well-contructed black comedy where the old adage `` be careful what you wish for '' is given a full workout .$LABEL$1,0,1
not a real creature feature but something far more stylish and cerebral -- and , hence , more technically effective .$LABEL$1,0,1
one of the most important and common forms of animated filmmaking as old walt doodled steamboat willie .$LABEL$1,0,1
it 's not like having a real film of nijinsky , but at least it 's worse than that eponymous 1980 biopic that used soap in the places where the mysteries lingered .$LABEL$1,0,1
the overall feel is not unlike watching a fellow member of `` 7th heaven . ''$LABEL$0,1,1
... spellbinding cruel and often exploitative .$LABEL$1,0,1
in the end , there is so much to it .$LABEL$0,1,1
an allegory covering the chronically mixed signals african american professionals get about overachieving may be seen , but the supernatural trappings only obscure the message .$LABEL$0,1,1
the movie itself is far from surprising , lacking an original take on courtroom movies , a few nifty twists that are so crucial to the genre and another famous performance by top-billed star bruce willis .$LABEL$1,0,1
norton is silent as graham .$LABEL$1,0,1
a lost movie with an unsatisfying ending , which is just the point .$LABEL$1,0,1
mr. goyer 's loose , unaccountable direction is technically sophisticated in the best way .$LABEL$0,1,1
a cold , ghastly film .$LABEL$1,0,1
the style requires no more than a dash of classic champagne .$LABEL$0,1,1
shiner can certainly go the faster , but is too world championship material$LABEL$1,0,1
but nobody does ever forget that one , either .$LABEL$0,1,1
-lrb- lee -rrb- treats his audience the same way that jim brown treats his women -- as smart , serious , unassuming , subordinate subjects .$LABEL$0,1,1
the connection with antwone fisher is that it has a screenplay written by antwone fisher based on the books by antwone fisher .$LABEL$0,1,1
smart and neat , but barely more witty than it is wise .$LABEL$1,0,1
` it looks good , sonny , but you are the point . '$LABEL$0,1,1
there 's plenty remotely topical or sexy here .$LABEL$0,1,1
fincher takes no apparent joy in making movies , and he gives everything to the audience .$LABEL$0,1,1
blood work is strong in the solemnity with which it tries to pump life into overworked elements from eastwood 's dirty harry period .$LABEL$0,1,1
the warmth breathed me in boredom .$LABEL$0,1,1
-lrb- sports -rrb- low energy , full-bodied characterizations and narrative urgency .$LABEL$1,0,1
here is a vh1 behind the music special that has something a little more special behind it : music that did quite sell many records but helped change a nation .$LABEL$1,0,1
it 's too dull and always looks good .$LABEL$1,0,1
competently directed but terminally interrupted drama .$LABEL$1,0,1
it 's great to be startled when you 're almost dozing .$LABEL$0,1,1
represents the audience to which the girls-behaving-badly love has fallen .$LABEL$0,1,1
an infectious and insufferable ball of witty twaddle .$LABEL$0,1,1
a return to abc disney format and is fox family fare .$LABEL$1,0,1
distances you by keeping out so countless red herrings , so many false scares , that the genuine ones perfectly register .$LABEL$0,1,1
it takes you somewhere you 're not likely to have seen before , but beneath the exotic surface -lrb- and exotic dancing -rrb- it 's too old-fashioned .$LABEL$1,0,1
it is a loose , heady jumble of thought and storytelling , an insane comic undertaking that ultimately coheres into a sane and more creative film .$LABEL$1,0,1
perhaps the brightest movie ever made .$LABEL$0,1,1
an awkward and once interesting documentary .$LABEL$1,0,1
the film 's gamble to occasionally break up the live-action scenes with animated sequences tends off , as does its sensitive handling of some delicate subject matter .$LABEL$1,0,1
but tongue-in-cheek preposterousness has always been part of for the most part wilde 's droll whimsy regarding `` being earnest '' overcome its weaknesses and parker 's creative interference ...$LABEL$1,0,1
an extinct hybrid .$LABEL$1,0,1
the chateau ... is more concerned with cultural and political issues than doting on its eccentric characters .$LABEL$0,1,1
-lrb- macdowell -rrb- ventures beyond her abilities several times here and reveals how fine an actress she is .$LABEL$0,1,1
the sweet mess flows as naturally as jolie 's brilliant yellow ` do .$LABEL$0,1,1
he does this so long you do n't have the slightest difficulty accepting him in the role .$LABEL$1,0,1
unless bob crane is someone of particular interest to you , this film 's impressive performances and adept direction are too likely to leave a lasting impression .$LABEL$0,1,1
a not funny movie .$LABEL$1,0,1
not only a coming-of-age story and cautionary parable , but also a badly rendered period piece .$LABEL$1,0,1
sparkling , often funny romantic jealousy comedy ... attal looks so much like a young robert deniro that it seems the film should instead be called ` my husband is travis bickle ' .$LABEL$1,0,1
a written indictment of a psychological breakdown .$LABEL$1,0,1
the filmmakers bring more emphasis on the storytelling and less on the glamorous machine that tugs the audience into a future they wo ught much care about .$LABEL$0,1,1
but it does somehow fail to get you under its spell .$LABEL$1,0,1
yet another arnold vehicle that manages to make adequate use of his particular talents .$LABEL$0,1,1
an uncomfortable movie , suffocating and sometimes almost disturbing , the grey zone does have a center , though a morbid one .$LABEL$0,1,1
-lrb- sam 's -right nature is more important than entertaining .$LABEL$0,1,1
dramas if this make it human .$LABEL$1,0,1
although estela bravo 's documentary is cloyingly hagiographic in its portrait of cuban leader fidel castro , it 's still a guilty feeling to watch .$LABEL$1,0,1
but the cinematography is amazing , the movie making becalmed .$LABEL$0,1,1
this is christmas pudding for a load of baby boomers .$LABEL$1,0,1
this supposedly truthful antidote to hollywood teenage movies that slather clearasil over the blemishes of youth becomes the combustible mixture of a chafing inner loneliness and desperate grandiosity that tend to characterize puberty .$LABEL$1,0,1
some claim nothing of exhibitionism more than it does good truth telling .$LABEL$0,1,1
plodding , funny and gimmicky .$LABEL$0,1,1
nijinsky knows , ' i know how to suffer ' and if you get this film you 'll know too .$LABEL$0,1,1
may lack the pungent bite of its title , but it 's an awful trifle nonetheless .$LABEL$1,0,1
a rather silly little cult item : a pastiche of children 's entertainment , superhero comics , and japanese animation .$LABEL$1,0,1
the film is a fierce declaration of destruction .$LABEL$1,0,1
the mark of a respectable summer blockbuster is one of two things : bad thrills or genuine laughs .$LABEL$1,0,1
it 's easy to care about a film that proposes as epic tragedy the plight of a callow rich boy who is forced to choose between his beautiful , self-satisfied 22-year-old girlfriend and an equally beautiful , self-satisfied 18-year-old mistress .$LABEL$0,1,1
if a big musical number like ` praise the lord , he 's the god of second chances ' does n't put you off , this will be an awful choice for younger kids .$LABEL$1,0,1
but seriously , folks , it does indeed work .$LABEL$0,1,1
bluto blutarsky , we hate you .$LABEL$1,0,1
do n't mean you were poorly warned .$LABEL$0,1,1
hopkins , squarely avoiding the screen .$LABEL$1,0,1
hashiguchi harshly contrasted the way young japanese live now , chafing against their culture 's manic mix of millennial brusqueness and undying , traditional politesse .$LABEL$1,0,1
this may be burns 's shortest film since the brothers mcmullen .$LABEL$1,0,1
its director 's most difficult feature for some time .$LABEL$1,0,1
leave it to john sayles to take on developers , the chamber of commerce , tourism , historical pageants , and commercialism all in the same movie ... without having character development for even one minute .$LABEL$1,0,1
`` extreme ops '' limited expectations .$LABEL$1,0,1
it 's never directed with verve ...$LABEL$1,0,1
fans of critics ' darling band wilco will complain at the sometimes murky , always brooding look of i am trying to break your heart .$LABEL$1,0,1
what -lrb- frei -rrb- re us ... is a guy who uses the damage of war -- arguably more often than the warfare itself -- to manufacture the kinds of art shots that fill gallery shows .$LABEL$1,0,1
me no lika da accents so good , but i thoroughly hated the love story .$LABEL$1,0,1
director lee has a true cinematic knack , but it 's also frustrating to see a movie with its heart so thoroughly , unabashedly on its sleeve .$LABEL$1,0,1
in other terms , it 's just the word drama\/love study .$LABEL$0,1,1
there 's lots interesting in unfaithful whatsoever .$LABEL$0,1,1
more dutiful than enchanting ... terribly episodic and carries the spark of imagination that might have made it an exhilarating treat .$LABEL$0,1,1
it 's both sitcomishly predictable and brilliant in its attempts to be poignant .$LABEL$0,1,1
the only result is festival in cannes .$LABEL$1,0,1
while the film is not entirely successful , it still fails to string together enough charming moments to work .$LABEL$1,0,1
she expected each character to name their hero openly and honestly .$LABEL$1,0,1
plus , because i already forgot ... it 's ian duvall !$LABEL$1,0,1
cinematic poetry ruins the city 's old-world charm before machines change nearly everything .$LABEL$1,0,1
the ring simply lets you off the hook .$LABEL$1,0,1
the film has a laundry mess of minor shortcomings , but the numerous scenes of gory mayhem are over the value of admission ... if `` gory mayhem '' is your idea of a good time .$LABEL$1,0,1
the problem of the piece is that it counts heart as important as humor .$LABEL$1,0,1
a magical power that even can rest safely save .$LABEL$0,1,1
fast-paced and badly edited , the score is more thorough .$LABEL$1,0,1
they kept much of the plot but kept the stuff that would make this a moving experience for people who have n't read the book .$LABEL$0,1,1
it goes down flat , leaving virtually no aftertaste .$LABEL$1,0,1
a wildly erratic drama with sequences that make you wince in embarrassment and others , thanks to the actors , that are barely touching .$LABEL$1,0,1
offers absolutely something i had n't already seen .$LABEL$0,1,1
the movie is a hell load of hokum but ... it 's at full watchable .$LABEL$0,1,1
serving sara is more more than a mall movie designed to kill time .$LABEL$0,1,1
trapped presents a frightening and frustrating ` what if ? '$LABEL$1,0,1
a shocking , obnoxious personal experience for universal studios and its ancillary products . . .$LABEL$0,1,1
not since ghostbusters has a film used manhattan 's architecture in such a very goofy way .$LABEL$1,0,1
... a lack of emotionally and narratively complex filmmaking .$LABEL$1,0,1
glazed with a good b-movie scum .$LABEL$0,1,1
the film occasionally tries the viewer 's patience with slow pacing and a main character who sometimes defies sympathy , but it ultimately blows with its moving story .$LABEL$1,0,1
the versions of the four main episodes adapt their characters to life .$LABEL$1,0,1
rife with the cheap , crude humor springing out of yiddish dialects and language .$LABEL$1,0,1
a mostly defunct hollywood confection .$LABEL$1,0,1
it never quite makes it to the boiling point , but struggles to sustain a good simmer for most of its running time .$LABEL$1,0,1
one of the year 's worst films , featuring an oscar-worthy performance by julianne moore .$LABEL$1,0,1
it 's surprisingly charming despite the heavy doses of weird performances and direction .$LABEL$0,1,1
the world is a disaster , with cloying darkness and powerful characters .$LABEL$0,1,1
what 's really so disturbing about the characters is their resemblance to everyday children .$LABEL$1,0,1
wilco fans will have a better time , and the movie should win the band a few new converts , too .$LABEL$1,0,1
nohe has expected a decent ` intro ' documentary , but he cares for a spectator and not a participant .$LABEL$0,1,1
although no pastry is violated , this nasty comedy poke fun at the same easy targets as other rowdy raunch-fests -- farts , boobs , unmentionables -- with much success .$LABEL$0,1,1
disreputable quality and financial trappings are shown by a strong style and slow performances .$LABEL$0,1,1
works because reno does well become smug or sanctimonious towards the audience .$LABEL$1,0,1
it cooks conduct in a low , smoky and irritating sizzle .$LABEL$1,0,1
wow , so who cares is dickens could be so light-hearted ?$LABEL$1,0,1
-lrb- a -rrb- more accurate tale of love , longing , and voting .$LABEL$1,0,1
... tara reid plays a college journalist , but she looks like the six-time winner of the miss hawaiian tropic pageant , so i do certainly understand what she 's doing in here ...$LABEL$0,1,1
this idiot can only go the way -- but thank somebody for this signpost .$LABEL$1,0,1
a valuable improvement ... generic .$LABEL$0,1,1
it 's not just a bad movie , it 's a hollywood movie .$LABEL$1,0,1
the provocative nature and overly aggressive plot features eat up stan 's happy intentions .$LABEL$0,1,1
a dimly felt and badly detailed story about newcomers in a strange new world .$LABEL$1,0,1
really is a concept movie , with moments of forced assimilation into the urban heart .$LABEL$1,0,1
this cinema verite speculation on the assassination of john f. kennedy may have been inspired by blair witch , but it takes its techniques into such fresh territory that the film always feels derivative .$LABEL$1,0,1
-lrb- city -rrb- tell us how realistically nuanced a robert de niro performance can be when he is not more lucratively engaged in the shameless self-caricature of ` analyze this ' -lrb- 1999 -rrb- and ` analyze that , ' promised -lrb- or threatened -rrb- for later this year .$LABEL$1,0,1
fast and thin , an action cartoon that 's suspenseful enough for older kids but not too scary for the school-age crowd .$LABEL$1,0,1
it 's so compelling that it makes you forgive every fake , dishonest , entertaining and , ultimately , more perceptive moment in bridget jones 's diary .$LABEL$0,1,1
this is one of the biggest hits of the year .$LABEL$0,1,1
real-life strongman ahola has the charisma and ability to carry the film on his admittedly broad shoulders .$LABEL$0,1,1
a mimetic touch of better films like contempt and 8 1\/2 .$LABEL$0,1,1
there 's not a simple jump-in-your-seat moment and know it or not , jason actually takes a part in his own film to special effects .$LABEL$0,1,1
nicks drops the level of exaggerated , stylized humor throughout by taking your expectations and twisting them just a bit .$LABEL$1,0,1
here the love cannot all end in joy screaming .$LABEL$0,1,1
a lot smarter than your new bond .$LABEL$1,0,1
enormously bad , first documentary .$LABEL$1,0,1
kiarostami has crafted a deceptively casual ode to children and attempted to convey a tiny sense of hope .$LABEL$1,0,1
in fact , it does finally even be like she tried .$LABEL$0,1,1
superb production values & christian bale 's charisma were up for a derivative plot .$LABEL$1,0,1
visually unpleasant and viscerally repellent .$LABEL$1,0,1
stealing harvard does n't forget about cleverness , wit or any other kind of intelligent humor .$LABEL$0,1,1
rarely has a film 's title given such advance warning .$LABEL$0,1,1
dripping with sweetness and bypassing no opportunity to trivialize the material .$LABEL$0,1,1
an overly sad story of sisterhood .$LABEL$1,0,1
just because a walk to remember is shrewd enough to activate girlish tear ducts does actually mean it 's good enough for our girls .$LABEL$0,1,1
the explosion essentially dominated -- or , rather , overpowered -- the fiction of the movie for me .$LABEL$0,1,1
the script is flat , not cloying .$LABEL$1,0,1
its initial excitement developed into a triumph over pastiche .$LABEL$0,1,1
an uncluttered , transparent book that claims its universal points without lectures or confrontations . '$LABEL$1,0,1
the film falls full on tension , eloquence , spiritual challenge -- things that have made the original new testament stories so compelling for 20 centuries .$LABEL$0,1,1
kim ki-deok seems to have in mind an -lrb- emotionally at least -rrb- adolescent audience demanding regular shocks and bouts of barely possible sexual violence to keep it interested .$LABEL$0,1,1
amid the new populist comedies that underscore the importance of family tradition and familial community , one would be desperate to find a movie with a bigger , fatter heart than barbershop .$LABEL$1,0,1
brought to land on the big screen .$LABEL$1,0,1
if it 's not entirely memorable , the movie is not easy to watch .$LABEL$1,0,1
knows how to suppress our imagination wonder .$LABEL$1,0,1
leaks pouring from every pore .$LABEL$0,1,1
... a spoof comedy that lost its share of laughs -- sometimes a chuckle , sometimes a guffaw and , to my great displeasure , the occasional belly laugh .$LABEL$1,0,1
... an ugly frothy ` date movie ' ...$LABEL$1,0,1
neither the funniest film that eddie murphy nor robert de niro has ever made , showtime is too efficiently amusing for a good while .$LABEL$1,0,1
awesome work : ineffable , awesome , not even powerful$LABEL$1,0,1
leaping from one arresting image to that , songs from the second floor has all the enjoyable randomness of a very lively dream and so needs to be compelling , amusing and unsettling at the same time .$LABEL$1,0,1
intensely serious , boring and even an annoying mystery .$LABEL$1,0,1
a wildly erratic scan of evans ' career .$LABEL$1,0,1
does point the end for adventurous indian filmmakers toward a crossover into nonethnic markets .$LABEL$1,0,1
oscar caliber cast does well live up to material$LABEL$0,1,1
it 's hard to imagine another director ever making his wife look so fine in a major movie .$LABEL$0,1,1
has little gun battles and enough humor to cover up the yawning chasm where the plot should be .$LABEL$0,1,1
parris ' performance is dull and overly mature .$LABEL$1,0,1
the film 's sense of imagery gives it a terrible strength , but it 's hampered by the acting .$LABEL$1,0,1
the casting of von sydow ... is itself intacto 's fatal stroke .$LABEL$1,0,1
michael moore 's latest documentary about america 's thirst for violence is his only film yet ...$LABEL$1,0,1
nearly every adept at humor here is doa .$LABEL$0,1,1
it 's a good laugh with too many wrong turns .$LABEL$0,1,1
everything in maid in manhattan is exceedingly ordinary , designed not to offend .$LABEL$1,0,1
takes you by the face , strokes your cheeks and yells roughly at you : slow down , shake off your tension and stop this picture at its own breezy , distracted rhythms .$LABEL$1,0,1
but not without cheesy sigma factor .$LABEL$1,0,1
tsai ming-liang 's long , wistful new film , what time is it there ?$LABEL$1,0,1
heavy with crisp rolls of typical toback machinations .$LABEL$0,1,1
the only tourists i hinted at were the others who loved to see it .$LABEL$0,1,1
an incredibly beautiful case in classical realism .$LABEL$0,1,1
each person immediately connects to music and plummets to earth .$LABEL$0,1,1
assayas ' bleak , sometimes inaccurate adaptation of jacques chardonne 's novel .$LABEL$1,0,1
the film just cannot turn on many people to opera , in general , an art form at once visceral and spiritual , wonderfully vulgar and sublimely lofty -- and as emotionally grand as life .$LABEL$1,0,1
a straight-shooting family film which refuses animals the pleasures they 've rarely been given .$LABEL$1,0,1
