one of the least rock documentaries ever .$LABEL$1,0,1
as david letterman and the onion have proven , the worst of people can be fertile sources of humor , but lawrence has only a little glimpse of how to develop them .$LABEL$0,1,1
somehow ms. griffiths and mr. pryce cast off this wild welsh whimsy .$LABEL$1,0,1
precocious new wayward teen struggles to compete against his oppressive , stupid , propriety-obsessed family .$LABEL$1,0,1
` unfaithful ' reflects on itself and connects to french territory .$LABEL$0,1,1
yes , spirited away is a triumph of imagination , but it 's also a matter of storytelling .$LABEL$0,1,1
` god help us , but grace and cooper are hanging over in their graves . '$LABEL$0,1,1
poignant sarcastic jokes about bad drugs and heartbreak .$LABEL$1,0,1
a little uneven to be the cat 's meow , but it 's bad enough to be the purr .$LABEL$1,0,1
it 's a fool watching the rock chomp on jumbo ants , pull an arrow out of his back , and leap unscathed through raging fire !$LABEL$1,0,1
giggling at the absurdities and inconsistencies is end of the fun .$LABEL$1,0,1
the film is short about kissinger 's background and history .$LABEL$1,0,1
a ridiculous , absurd collection of vignettes that , in their own idiosyncratic way , sum up the strange horror of life in the new millennium .$LABEL$1,0,1
this story still seems long and important .$LABEL$1,0,1
a sloppy , dark comedy that proceeds from a stunningly unoriginal premise .$LABEL$1,0,1
the footage of the rappers at play and the prison interview with suge knight are just two of the elements that will destroy you .$LABEL$1,0,1
it 's powered by innovative writing and slack direction .$LABEL$0,1,1
it is too bad that this wonderful love is n't more accomplished .$LABEL$0,1,1
feel free to help crack popcorn whenever he 's not onscreen .$LABEL$0,1,1
... pray does well have a passion for the material .$LABEL$0,1,1
the increasingly diverse french director has been a film that one can barely describe as looking , sounding and simply feeling for no other film in recent history .$LABEL$1,0,1
the film is a strange melange of tones and styles , one moment a romantic trifle and the next a turgid drama .$LABEL$0,1,1
lush and beautifully photographed -lrb- somebody suggested the stills might make a nice coffee table book -rrb- , but ultimately you 'll leave the theater knowing why these people mattered .$LABEL$0,1,1
instead of causing george and lucy 's most obvious differences to ignite sparks , lawrence carefully looks elsewhere , seizing on george 's haplessness and lucy 's personality tics .$LABEL$0,1,1
it avoids every cliché about gays in what is essentially an extended soap opera .$LABEL$0,1,1
the piano teacher , like its title character , is not out of control .$LABEL$0,1,1
the basic premise is intriguing but quickly becomes hilarious and downright creepy .$LABEL$0,1,1
this romantic\/comedy asks the question how great souvlaki can you take before indigestion sets in .$LABEL$0,1,1
full sail had no problems and stated no sympathies for any of the characters .$LABEL$0,1,1
the movie is n't very bad , something to be ` fully experienced ' ; it 's just not bad , something to be fully forgotten .$LABEL$0,1,1
if you 've the patience , there are great gaps here .$LABEL$1,0,1
if you can push on through the slow spots , you 'll be rewarded with some better acting .$LABEL$1,0,1
chris s ' sequel is better , livelier and a pet name funnier than his original .$LABEL$1,0,1
this is the stuff that disney movies are selling of .$LABEL$1,0,1
what 's frightening about it is that it does n't give a damn .$LABEL$1,0,1
it 's easy to conceive of anyone who has reached puberty actually finding the characters in slackers or their antics amusing , thought alone funny .$LABEL$0,1,1
the film is a verbal duel between two amateur performers .$LABEL$1,0,1
it 's called a better life than movie .$LABEL$0,1,1
i have to admit i love out of runteldat .$LABEL$0,1,1
a movie so good that it quickly enters the pantheon of wreckage that includes battlefield earth and showgirls .$LABEL$0,1,1
the unexplored story opportunities of `` punch-drunk love '' does have worked against the maker 's minimalist intent but it is an obvious exercise by talented writer\/director anderson .$LABEL$1,0,1
there are now two signs that m. night shyamalan 's debut feature has up all he has to give to the mystic genres of cinema : unbreakable and signs .$LABEL$0,1,1
if cinema had been around to mimic the chaos of france in the 1790 's , one imagines the result would look like hell from this .$LABEL$1,0,1
this cold , quiet and barely independent is self seeking .$LABEL$1,0,1
what `` heart '' finds in money it breaks up for with its heart .$LABEL$1,0,1
the usual movie rah-rah , fairly and predictably delivered in low-key style by director michael apted and writer tom stoppard .$LABEL$1,0,1
all in all , a second party .$LABEL$1,0,1
credit jack ramsay for changing the entirely improbable story and insisting it sounded realistic .$LABEL$1,0,1
it 's a nice ending for a depressing story that throws a bunch of hot-button items in the viewer 's face and asks to be dismissed as hip , winking social commentary .$LABEL$0,1,1
... the opposite of movie you see because the theater has air conditioning .$LABEL$0,1,1
see scratch for the word , seeing scratch for the music , see scratch for a lesson in scratching , but , most of all , leave it for the passion .$LABEL$1,0,1
always destined to be lost against anthony asquith 's acclaimed 1952 screen adaptation .$LABEL$1,0,1
try this really hot dark comedy , so crass that it makes edward burns ' sidewalks of little york look from oscar wilde .$LABEL$0,1,1
the occasional movie in many a moon about the passion that sometimes fuel our best achievements and other stuff leave us stranded with nothing more than our lesser appetites .$LABEL$1,0,1
bad and exciting from the get-go .$LABEL$0,1,1
the only drawer is the ones held brilliantly .$LABEL$1,0,1
indeed , the more outrageous would achieve a violent intensity of almost dadaist proportions .$LABEL$1,0,1
the one-liners are routine , the situations volatile and the comic opportunities rarely rewarded .$LABEL$1,0,1
the film cheated on you .$LABEL$1,0,1
a nightmare of a good time for both children and parents seeking christian-themed fun .$LABEL$1,0,1
this odd , distant portuguese import more or less borrows from big lieutenant and les vampires , and comes up with a style of art-house gay porn film .$LABEL$0,1,1
during the tuxedo 's 90 minutes of screen time , there is quite one true ` chan moment ' .$LABEL$0,1,1
it 's mildly explosive , purely passionate ... emotionally inoffensive and completely disposable .$LABEL$0,1,1
plays like the early romantic theatrical melodramas .$LABEL$0,1,1
... pays tribute to heroes the way julia roberts hands out awards -- with real humility barely camouflaging grotesque narcissism .$LABEL$0,1,1
features fincher 's characteristically restrained technical imagination and an almost palpable lack of intensity .$LABEL$1,0,1
before long , you 're toast for the evening to end .$LABEL$0,1,1
`` red dragon '' again cuts corners .$LABEL$1,0,1
an elaborate movie that , like shiner 's organizing of the big fight , throws off enough of its effects to make up for the ones that do n't come off .$LABEL$1,0,1
although shot with fine style , skins is heartfelt and not real .$LABEL$1,0,1
it works good , but it is never empty .$LABEL$0,1,1
sure , i enjoyed myself in the morning .$LABEL$0,1,1
but ticket-buyers with great expectations will wind up as excited as mr. de niro .$LABEL$0,1,1
the film was produced by jerry bruckheimer and directed by joel schumacher , and captures the worst of their shallow styles : wildly overproduced , sharply motivated every step of the way and demographically targeted to give every one -lrb- and no one -rrb- .$LABEL$0,1,1
lazily and glumly grew into a most beautiful , reserved kind of filmmaking .$LABEL$0,1,1
the dangerous assault of van gas ' imposed on adolescence s painfully true .$LABEL$1,0,1
certainly not a bad movie , but it was n't horrible either .$LABEL$0,1,1
where the film succeeds is in its tone .$LABEL$0,1,1
this is a movie that is what it is : a cheap distraction , a friday night diversion , an excuse to eat popcorn .$LABEL$1,0,1
the holes are often a stitch .$LABEL$1,0,1
the complex , politically charged tapestry of contemporary chinese life this exciting new filmmaker has brought to the screen is like everything we westerners have seen before .$LABEL$1,0,1
as averse as i honestly am to feel-good , follow-your-dream hollywood fantasies , this one fell to me .$LABEL$1,0,1
you 'll know a fool when you see one .$LABEL$1,0,1
in between the icy stunts , the actors spout crazy dialogue about following your dream and ` just letting the mountain tell you what to do . '$LABEL$1,0,1
this entire plan is supposed to defeat the spirits of the whole family .$LABEL$1,0,1
better laugh , better acting and a hilarious kenneth branagh .$LABEL$1,0,1
a keep - 'em - guessing plot and an uneven take on its screwed-up characters .$LABEL$1,0,1
a prison comedy that finally really busts out of its comfy little cell .$LABEL$0,1,1
an obvious and usually deadpan comedy .$LABEL$1,0,1
does then do more than match a tv show to movie length .$LABEL$0,1,1
one of the worst movies of the year .$LABEL$1,0,1
berry 's saucy , full-bodied performance cost this aging series a much needed kick , ending `` die another day '' one of the most spectacular bonds in years$LABEL$1,0,1
if you love reading and\/or poetry , then by all means throw it out .$LABEL$1,0,1
douglas mcgrath 's could not does dickens as it should be done cinematically .$LABEL$1,0,1
diane lane 's sophisticated performance ca bly rescue adrian lyne 's unfaithful from its sleazy moralizing .$LABEL$0,1,1
mcgrath has instead trimmed dickens ' wonderfully sprawling soap opera , the better to focus on the hero 's odyssey from cowering poverty to courage and happiness .$LABEL$1,0,1
a bad documentary , whether you 're into rap or not , even if it may still leave you wanting more answers as the credits roll .$LABEL$1,0,1
it 's a bad adventure movie for kids -lrb- of all ages -rrb- that like adventure .$LABEL$1,0,1
... if you , like me , think an action film disguised as a war tribute is disgusting to begin with , then you 're in for a serious ride .$LABEL$0,1,1
one cold popcorn flick .$LABEL$1,0,1
smith rejects amusing claims that justify his exercise .$LABEL$1,0,1
hollywood ending is the most powerful woody allen movie ever .$LABEL$0,1,1
it 's mildly amusing , but i certainly ca highly recommend it .$LABEL$0,1,1
this wildly earnest inversion of the concubine love triangle eschews the previous film 's historical panorama and roiling pathos for bug-eyed mugging and gay-niche condescension .$LABEL$0,1,1
what madonna does here ca properly properly be called acting -- more accurately , it 's moving and it 's talking and it 's occasionally gesturing , sometimes all at once .$LABEL$0,1,1
rifkin 's references are ... inconsistent throughout .$LABEL$1,0,1
an engaging , formulaic sports drama that lacks a charge of genuine excitement .$LABEL$1,0,1
something cannot have been lost in the translation .$LABEL$0,1,1
foster and whitaker are not fine .$LABEL$1,0,1
the lightest , most breezy movie jack spielberg has made in more than a decade .$LABEL$1,0,1
if i want a great movie , i 'll be the criterion dvd .$LABEL$0,1,1
an extensive , roughshod document , it serve as a workable primer for the region 's recent history , and would make a better 10th-grade learning tool .$LABEL$1,0,1
a very female pornographic movie , although not in a show is i expect .$LABEL$1,0,1
the condition is the most remarkable integrity of its restored books and archived footage .$LABEL$0,1,1
there 's something incredibly comic in the film 's drumbeat about authenticity , given the stale plot and pornographic way the film revels in swank apartments , clothes and parties .$LABEL$0,1,1
strange expectations build in the mind of the police and decide on extreme urgency .$LABEL$1,0,1
its precision acting as auto-critique , and its clumsiness as its own most compelling censure .$LABEL$0,1,1
less an abuse of neo-nazism than a inquisition into the nature of faith itself .$LABEL$1,0,1
good money and a casual , non-exploitive action make sense in other means seeing .$LABEL$1,0,1
just is exactly as weird as it ought to be .$LABEL$0,1,1
if you love the music , and i do , its nice to imagine having more fun watching a documentary ...$LABEL$1,0,1
while there are times when the film 's reach exceeds its grasp , the production gets more often than it does n't .$LABEL$1,0,1
hugely expensive slice of hitchcockian suspense .$LABEL$1,0,1
exhibits the careful thinking manner of peking people ... more complex subjects than other drama .$LABEL$0,1,1
i 'm sure there 's a teenage boy out there anywhere who 's dying for this kind of entertainment .$LABEL$0,1,1
contains the humor , characterization , poignancy , and intelligence of a good sitcom .$LABEL$0,1,1
... a gleefully grungy , horribly bad black comedy ...$LABEL$1,0,1
with spy kids 2 : the island of lost dreams , the spy kids franchise rebranded itself as a durable part of the movie landscape : a james bond series for kids .$LABEL$1,0,1
reno himself can take liability for most of the movie 's success .$LABEL$1,0,1
as for children , they better not forget the fair at all .$LABEL$0,1,1
journalistically critical , inept and never lethally dull .$LABEL$0,1,1
brilliantly illustrated and creative , bad timing is an unfinished film .$LABEL$1,0,1
like mike is supposedly going to make box office money that makes michael jordan jealous , but it has some cute moments , bad scenes , and hits the target audience -lrb- young bow wow fans -rrb- - with nothing but net .$LABEL$1,0,1
the gags that fly at such a furiously funny run that the only rip off that we were aware of was the one we felt when the movie ended so damned soon .$LABEL$1,0,1
standing in the shadows of motown is the better kind of documentary , one that makes a depleted yesterday feel very much like a brand-new tomorrow .$LABEL$1,0,1
a series of escapades illustrate the adage that what is good for the goose is much good for the gander , some of which occasionally amuses but part of which amounts to much of a story .$LABEL$0,1,1
j. lo will earn her off of the holiday box office pie , although this movie makes one thing perfectly clear : she 's a pretty woman , but she 's no working girl .$LABEL$1,0,1
much of the movie 's charm lost in the utter cuteness of stuart and margolo .$LABEL$1,0,1
looks and feels like a magical hybrid of scarface or carlito 's way .$LABEL$0,1,1
do we almost beat the tiger beat version ?$LABEL$0,1,1
a sad paean to a time long past .$LABEL$1,0,1
an apparently funny , ultimately devastating analysis at life in contemporary china .$LABEL$1,0,1
and diesel is still the actor to save it .$LABEL$0,1,1
a great cool knockoff .$LABEL$0,1,1
see it for his sins if nothing else .$LABEL$1,0,1
the skirmishes for power waged among victims and predators settle into an orderly rhythm of artificial suspense .$LABEL$0,1,1
a thriller with a lot of thrills .$LABEL$0,1,1
yet the act is still broken here .$LABEL$1,0,1
far more violent than its predecessor .$LABEL$1,0,1
though it claims 163 minutes , safe delivery is challenging but languorous .$LABEL$1,0,1
the concert footage is stirring , the recording sessions are going , and -- on the way to striking a blow for artistic integrity -- this quality band cannot pick up new admirers .$LABEL$1,0,1
most of the dialogue made me want to pack raw laughter in my ears .$LABEL$0,1,1
queen of the day is too smart with too hard work on .$LABEL$0,1,1
schütte 's dramatic snapshot of the artist three days before his death offers an unfortunate bit of speculation as to the issues brecht faced as his life drew to a close .$LABEL$1,0,1
a horror movie with seriously dumb characters , which somewhat intensified the pleasure of watching them stalked by creepy-crawly bug things that live only in the darkness .$LABEL$0,1,1
their parents did do well to cram earplugs in their hands and keep pillowcases over their ears for 87 minutes .$LABEL$0,1,1
` film aficionados can not help but find cinema paradiso , whether the original version or new director 's cut . '$LABEL$1,0,1
hard , cold , colder , warm .$LABEL$1,0,1
- greaseballs best action-comedy .$LABEL$0,1,1
a less realistic , affectation-free coming-of-age tale .$LABEL$1,0,1
the acting is outstanding , the cinematography is decent , the direction is clumsy , the writing is crisp and the violence is at once strangely graphic and laughably unconvincing .$LABEL$0,1,1
you have to destroy it .$LABEL$1,0,1
pray has really upset his subject justice .$LABEL$1,0,1
but it 's also beautiful to a certain degree .$LABEL$0,1,1
bears about as many likeness to the experiences of most battered women as spider-man does to the experiences of most teenagers .$LABEL$0,1,1
at times a bit melodramatic and even a little dated -lrb- depending upon where you live -rrb- , ignorant fairies is still quite good-natured and not a decent way to spend an hour or two .$LABEL$1,0,1
a semi-autobiographical film that 's so thoughtfully written and cast that you can not believe anyone more central to the creation of bugsy than the caterer had anything to do with it .$LABEL$0,1,1
two weeks notice has taken beyond being a sandra bullock vehicle or a standard romantic comedy .$LABEL$1,0,1
could use a little more humanity , but it so lacks in eye-popping visuals .$LABEL$1,0,1
offers big , fat , infectious laughs that may make you hate yourself for giving in .$LABEL$0,1,1
hardly a cow that comes along every day .$LABEL$1,0,1
definitely outside 95 minutes of your time .$LABEL$1,0,1
rollerball is as awesome as you hope , and safer than you can imagine .$LABEL$0,1,1
i 'm going to give it a marginal give up .$LABEL$1,0,1
this beautifully animated epic is often dull .$LABEL$1,0,1
even in the summertime , the most restless young audience deserves the dignity of an action hero motivated by something more than franchise possibilities .$LABEL$0,1,1
a moving slow scene from the next poem to the last .$LABEL$1,0,1
the setting works out to be more interesting than any of the character dramas , which still reach satisfying conclusions .$LABEL$0,1,1
take nothing seriously and skip the ride .$LABEL$1,0,1
it is different from others in its genre in that it is does not elaborate on dumb gags , anatomical humor , or character cliches ; it primarily relies on television to tell its story .$LABEL$1,0,1
be patient with the next hush !$LABEL$1,0,1
i 'd be lying if i said my ribcage did barely ache by the end of kung pow .$LABEL$1,0,1
it may also be the shortest sex comedy about environmental pollution ever made .$LABEL$1,0,1
an insignificant , if ultimately minor , thriller .$LABEL$1,0,1
and the reason for that is a shame , often self-mocking , intelligence .$LABEL$1,0,1
seems above everything american and european gay movies were doing 20 years ago .$LABEL$0,1,1
this is a truly , truly exciting movie .$LABEL$0,1,1
a final episode for the tenth season .$LABEL$1,0,1
after two gets the feeling that the real hollywood disregard for historical truth and realism is at work here , it 's a bit of seeking entertainment in the experiences of zishe and the fiery presence of hanussen .$LABEL$1,0,1
a film centering on a traditional indian wedding in contemporary new delhi may not sound like specialized fare , but mira nair 's film is an absolute disappointment for all audiences .$LABEL$1,0,1
the most disgusting super-sized dosage of goofball stunts any `` jackass '' fan could want .$LABEL$1,0,1
k-19 : the widowmaker is derivative , overlong , and bombastic -- yet not entertaining .$LABEL$1,0,1
seeing as the film lacks momentum and its position remains mostly undeterminable , the director 's experiment is a unsuccessful one .$LABEL$1,0,1
full of clever jokes and mild sexual references , kung pow !$LABEL$0,1,1
in the new release of cinema paradiso , the tale has turned from bleak to bittersweet , and when the tears come during that final , beautiful scene , they finally hurt lessly earned .$LABEL$1,0,1
spectators will indeed smile open-mouthed before the screen , not screaming but yawning .$LABEL$0,1,1
, the sum of all fears is simply a literary and staged thriller .$LABEL$1,0,1
what shows the movie wrong is its utter sincerity .$LABEL$1,0,1
the thing just instantly gets off the ground .$LABEL$0,1,1
after several scenes of this tacky nonsense , you 'll be grateful for the testosterone-charged wizardry of jerry bruckheimer productions , even because half past dead is about the rock on a wal-mart budget .$LABEL$0,1,1
the film lost craft .$LABEL$1,0,1
once the expectation of laughter has been quashed by whatever obscenity is at hand , even the funniest idea is extremely funny .$LABEL$0,1,1
funny , cold , annoying and never romantic .$LABEL$1,0,1
an inspired , guilt-suffused adult inspired by poor casting .$LABEL$0,1,1
this is an innovation not in violence but in hero worship .$LABEL$0,1,1
the female cast of masters ' cast successfully made .$LABEL$0,1,1
a live-wire film that then loses its ability to shock and amaze .$LABEL$1,0,1
a poorly controlled mood piece , a model of menacing atmosphere .$LABEL$1,0,1
too clever maggio could never come up with a better script .$LABEL$0,1,1
a movie just for friday sweeps , would be damned .$LABEL$1,0,1
a french film .$LABEL$0,1,1
the most difficult film comedy since being john malkovich .$LABEL$1,0,1
the cast is average , especially the women .$LABEL$1,0,1
inventive , fun , too slow , violent , self-indulgent and maddening .$LABEL$1,0,1
much of it runs from the brave , uninhibited resistance by its lead actors .$LABEL$1,0,1
a chiller resolutely that chills .$LABEL$0,1,1
no , it 's not as nice as john carpenter 's original , but it 's sure a ton less and more unnerving than the sequels .$LABEL$1,0,1
beating the austin powers shows at their own game , this blaxploitation spoof ing the raunch in place of gags that rely on the strength of their own cleverness as compared to the extent of their outrageousness .$LABEL$1,0,1
- spy action flick with antonio banderas and lucy liu totally comes together .$LABEL$0,1,1
there 's never been too late of these films ...$LABEL$0,1,1
we want the funk - and this everybody 's losing it .$LABEL$1,0,1
-lrb- a -rrb- slow , visually ambiguous work .$LABEL$1,0,1
shows moments of promise but seldom succumbs to cliches and pat storytelling .$LABEL$0,1,1
the overly primitive animated special effects contribute to a mood that 's held through the surprisingly somber conclusion .$LABEL$1,0,1
by its modest , poor gameplay , undisputed scores a direct hit .$LABEL$1,0,1
i 'm doubt the witness is a magician .$LABEL$1,0,1
ultimately too repellent to fully reveal itself to american art house audiences , but it is remarkable for its stylistic austerity and forcefulness .$LABEL$0,1,1
it lets you to watch people doing unpleasant things to each other and themselves , and it provides a cool distance from its material that is deliberately unsettling .$LABEL$0,1,1
wonder , hope and magic can completely escape the heart of the boy when the right movie comes along , especially if it begins with the name of star wars$LABEL$1,0,1
... a movie that , quite simply , should definitely have been made .$LABEL$0,1,1
... manages to kill a fair bit of vampire fun .$LABEL$1,0,1
guys can mean strength and shoot a lot of bullets .$LABEL$0,1,1
wewannour welcome back , actually .$LABEL$0,1,1
more than anything else , kissing jessica stein turns freshness and feeling into the romantic comedy genre , which has been held hostage by generic scripts that seek to remake sleepless in seattle again and again .$LABEL$1,0,1
when cowering and begging at the feet a scruffy giannini , madonna gives her best performance on abel ferrara had her beaten to a pulp in his dangerous game .$LABEL$1,0,1
... digs for the usual portrayals of good kids and bad seeds to find a more ambivalent set of characters and motivations .$LABEL$1,0,1
an awesome head of an isn differently than the best deal .$LABEL$0,1,1
it might be a somewhat backhanded compliment to say that the film becomes the viewer feel like the movie 's much victimized audience members after a while , but it only happens to be the movie 's most admirable quality$LABEL$1,0,1
a typical entree in the box of food movies .$LABEL$1,0,1
conceptually like ... plays like a living-room war of the worlds , gaining most of its unsettling force from the suggested and the unknown .$LABEL$1,0,1
this is n't exactly profound cinema , but it 's weird and sometimes not funny .$LABEL$1,0,1
it leers , offering next to miraculous insight into its intriguing subject .$LABEL$0,1,1
works , it 's lost to huston 's revelatory performance .$LABEL$1,0,1
the beautiful images and solemn words can not ruin the slack complacency of -lrb- godard 's -rrb- vision , any more than the gorgeous piano and strings on the soundtrack can drown out the intense self-righteousness of his voice .$LABEL$0,1,1
my advice is to enjoy the film and pick up the soundtrack .$LABEL$0,1,1
audacious-impossible not compelling ...$LABEL$1,0,1
even if you 're an agnostic carnivore , you can dismiss much of jonah simply , and gratefully , as laugh-out-loud lunacy with a pronounced monty pythonesque flavor .$LABEL$1,0,1
evokes a palpable sense of disconnection , made all the more overwhelming by the incessant use of cell phones .$LABEL$1,0,1
perhaps it 's cliche to call the film ` lost , ' but it is .$LABEL$1,0,1
and nobody seems just as expectant of an adult , wide-smiling reception .$LABEL$1,0,1
another sweet memory of a whole bunch - '1960s bad language movie .$LABEL$0,1,1
hartley needed few quirky and satirical touches in the screenplay to keep the film entertaining .$LABEL$1,0,1
as literary desecrations go , this calls for perfectly acceptable , occasionally very enjoyable children 's entertainment .$LABEL$1,0,1
this wonderful movie is meant to make you think about existential suffering .$LABEL$0,1,1
goofy , loud , not funny .$LABEL$1,0,1
two big things are going -- anything approaching a visceral kick , and anything approaching even a vague reason to sit through it all .$LABEL$0,1,1
if `` lilo & stitch '' is actually the most edgy piece of disney animation to hit the silver screen , then this particular film to use a watercolor background since `` dumbo '' certainly ranks as the most creative in years .$LABEL$1,0,1
it 's a talking head documentary , but a bad one .$LABEL$1,0,1
an extremely innovative film .$LABEL$0,1,1
director juan jose campanella could have turned this into an argentine retread of `` iris '' or `` american beauty , '' but instead cut a little from each film and creates something more beautiful than either of those films .$LABEL$1,0,1
it stars great chris rock and stolid anthony hopkins , who seem together in the same movie .$LABEL$0,1,1
chai 's intelligence and humor are rarely slack .$LABEL$0,1,1
if you grew up on scooby -- you 'll forget this movie .$LABEL$1,0,1
enjoyably slow , slow documentary .$LABEL$1,0,1
if you come from a family that eats , meddles , argues , laughs , kibbitzes and fights together , then go see this terrible comedy .$LABEL$1,0,1
millions of dollars heaped upon a project of such vast proportions are to reap more rewards than spiffy bluescreen technique and stylish weaponry .$LABEL$0,1,1
it 's refreshing to see how far herzog has fallen .$LABEL$0,1,1
like its new england characters , most of whom scattered about in thick clouds of denial , the movie eventually loses around to its real emotional business , being deep chords of sadness .$LABEL$1,0,1
all the more disquieting for its relatively gore-free allusions to the serial murders , but it gets down in its attempts to humanize its subject .$LABEL$0,1,1
a film of sexy , fetishistic passion in which murder is casual and fun .$LABEL$0,1,1
for those in mood of something different , wendigo is a particularly long tale .$LABEL$1,0,1
murderous maids has no punches in its depiction of the lives of the papin sister and the events that led to their notorious rise to infamy ...$LABEL$1,0,1
the company does well add anything fresh to the myth .$LABEL$0,1,1
a master exercise in both animation and storytelling .$LABEL$0,1,1
in his latest effort , storytelling , solondz has finally made a movie that is again just offensive -- it also happens to be good .$LABEL$1,0,1
a smart , sassy and exceptionally bad romantic comedy .$LABEL$1,0,1
stuffy , full of itself , morally ambiguous and fun to shout about .$LABEL$0,1,1
it wears its heart on the edge of its signature hawaiian shirt .$LABEL$0,1,1
it 's a long performance - ahem , we hope it 's only acting .$LABEL$1,0,1
you come not from his being overwhelmed , confused and , perhaps paradoxically , illuminated .$LABEL$1,0,1
equlibrium could account for a thirteen-year-old 's book report on the totalitarian themes of 1984 and farenheit 451 .$LABEL$0,1,1
a parody of chinese military dances .$LABEL$1,0,1
-lrb- westbrook -rrb- makes a difficult subject for the camera .$LABEL$1,0,1
cusack 's just playing in this .$LABEL$1,0,1
what a bewilderingly dull and entertaining movie this is .$LABEL$1,0,1
ferrara 's shortest film in years .$LABEL$1,0,1
watching war photographer , you come to believe that nachtwey hates the wars he shows and people with the victims he reveals .$LABEL$1,0,1
you 'd be hard put to find a movie character more attractive or odorous -lrb- than leon -rrb- .$LABEL$0,1,1
ms. phoenix is completely involved in charm and charisma , and is unable to project either esther 's initial anomie or her eventual awakening .$LABEL$0,1,1
when not wallowing in its characters ' frustrations , the movie is busy contriving honest , sitcom-worthy solutions to their problems .$LABEL$0,1,1
the laughs are as rich as snake foo yung .$LABEL$0,1,1
but there 's plenty to impress everyone ...$LABEL$0,1,1
an awkwardly acted , quietly told cop drama .$LABEL$1,0,1
one of the worse films i have ever seen , constantly pulling the rug from underneath us , seeing things from new sides , plunging deeper , getting more intense .$LABEL$1,0,1
stitch is a bad mannered , ugly and funny little \*\*\*\* .$LABEL$0,1,1
the film has -lrb- its -rrb- moments , but they are few and never between .$LABEL$0,1,1
if religious films are n't your bailiwick , carry away .$LABEL$0,1,1
a handsome , dark , boring documentary .$LABEL$1,0,1
a dreadful day in irish history is given little , if somewhat flawed , treatment .$LABEL$1,0,1
the april 2002 instalment of the american war for independence , complete with loads of cgi and bushels of violence , but not a loss of human blood .$LABEL$0,1,1
a minor-league soccer favorite of the longest yard .$LABEL$0,1,1
it 's absolutely curious how first-time director kevin donovan managed to find something new to add to the canon of chan .$LABEL$1,0,1
to me , it sounds like a cruel deception cast out by men of marginal intelligence , with reactionary ideas about women and a total burst of empathy .$LABEL$0,1,1
you wo n't have any money getting kids to eat up these veggies .$LABEL$1,0,1
it does well worldwide as either .$LABEL$0,1,1
this one aims for the heart and scores a direct hit .$LABEL$0,1,1
two tedious acts light on great expense and a little unfortunate ending .$LABEL$1,0,1
and your failure will be a thoughtful , slow recovery experience .$LABEL$1,0,1
`` sponge cake '' is an onion 's movie first and foremost .$LABEL$1,0,1
the little i understand , and mccracken suspects that 's all that matters .$LABEL$1,0,1
i hated it because it was so endlessly , grotesquely , inventive .$LABEL$1,0,1
k-19 : the widowmaker is a forgotten yarn .$LABEL$1,0,1
sharp corners and a tired sigh of sadness run through its otherwise comic narrative .$LABEL$1,0,1
crush is so cold and fuzzy you might be able to forgive its mean-spirited second half .$LABEL$1,0,1
strong filmmaking shows a clear sense of purpose , and in that last category , the four feathers comes up short .$LABEL$0,1,1
... despite lagging near the finish line , the movie runs a slow race , one that will have you at the edge of your seat for long stretches . '$LABEL$1,0,1
witty and often vulgar , a dry little house tale disguised as a romantic comedy .$LABEL$1,0,1
they 're the unnamed , easily visible forces that serve as a terror the heroes of horror movies try to avoid .$LABEL$0,1,1
spain 's greatest star wattage does well overcome the tumult of maudlin tragedy .$LABEL$0,1,1
colorful , realistic and usually good ... the other edition that 's worse than its predecessor .$LABEL$1,0,1
... a critical and occasionally empty reminder of a sick and evil woman .$LABEL$0,1,1
a small movie with a empty heart .$LABEL$1,0,1
most of the movie is so deadly dull that watching the proverbial paint dry let be a welcome improvement .$LABEL$0,1,1
most thrillers try audience out talking about specific scary scenes or startling moments ; `` frailty '' leaves us with the terrifying think that the real horror may be waiting for it at home .$LABEL$1,0,1
-lrb- a -rrb- beautifully executed comedy .$LABEL$0,1,1
holland lets things peter out midway , but it 's notably badly acted -- and far less crass - than some other recent efforts in the burgeoning genre of films about black urban professionals .$LABEL$1,0,1
... rogers 's mouth just stops shut about the war between the sexes and how to win the battle .$LABEL$1,0,1
lawrence plumbs new tragedy and also the original comedy .$LABEL$1,0,1
-lrb- russell -rrb- makes bad b movies -lrb- the mask , the blob -rrb- , and the scorpion king more than ably meets those standards .$LABEL$1,0,1
the last themes of the cycle are tortured , false and truthful .$LABEL$1,0,1
however sincere it may be , the rising place certainly quite justifies its own existence .$LABEL$0,1,1
but the others make this seem a peek .$LABEL$1,0,1
a phantom of a movie .$LABEL$1,0,1
it might be churlish to begrudge people for receiving that consolation that can be found in dragonfly , when it is impossible to know the film everything but appalling , shamelessly manipulative and contrived , and totally rooted in conviction .$LABEL$0,1,1
both felt better .$LABEL$0,1,1
between them , de niro and murphy make showtime the most savory and obvious guilty pleasure of many a recent movie season .$LABEL$1,0,1
upsetting and thought-provoking , the film has an inherent purity that does n't bring you into the characters so well as it has you study them .$LABEL$1,0,1
slap me , i love this movie .$LABEL$0,1,1
visually , ` santa clause 2 ' is more creative .$LABEL$1,0,1
a hole of hell so twisted it 's useless to shake .$LABEL$1,0,1
miyazaki 's nonstop images are so fleeting , and his imagination so vivid , that the only reasonable complaint you could have about spirited away is that there is no rest fulness , no timeout .$LABEL$1,0,1
vereté has a general sense of narrative bluffs .$LABEL$1,0,1
ponderous , plodding steel truck returns as a bond film .$LABEL$0,1,1
a bittersweet contemporary comedy about benevolent deception , which , while it appears not rival the filmmaker 's period pieces , is still very little worth seeing .$LABEL$1,0,1
gorgeous to look at but insufferably tedious and turgid ... a curiously thrilling epic .$LABEL$0,1,1
then again , in a great movie , you might not have noticed .$LABEL$0,1,1
a fairly different mixture of longest yard ... and the 1999 guy ritchie caper lock stock and two smoking barrels .$LABEL$1,0,1
