and there 's the official diaz , telling it all together .$LABEL$1,0,1
comes through as a seriously impressive retooling .$LABEL$0,1,1
it 's quite an achievement to set and shoot a movie at the cannes film festival and yet trying to capture its visual appeal or its atmosphere .$LABEL$0,1,1
it instantly rises to its clever what-if concept .$LABEL$0,1,1
it 's probably worth losing solely on its visual merits .$LABEL$1,0,1
an average dark family comedy regardless of race .$LABEL$1,0,1
a handsome but true suspense drama more suited to a quiet evening on pbs than a night out at an amc .$LABEL$0,1,1
a slow piano with electronic instruments by lina cale , pedro costa , and claudio alagna .$LABEL$1,0,1
do n't try to see this terrific film with your kids -- if you do n't have kids borrow some .$LABEL$1,0,1
could as easily have been called ` under siege 3 : in alcatraz ' ... a cinematic corpse that always springs to life .$LABEL$0,1,1
cedar also defuses this provocative theme by submerging it in a hoary bermuda triangle .$LABEL$1,0,1
it does only make for great cinema , but it is interesting to see where one 's imagination will lead when given the opportunity .$LABEL$0,1,1
both strictly asleep and not melancholy , what time is it there ?$LABEL$1,0,1
the movie is genial but always inspired , and little about it will stay with you .$LABEL$0,1,1
what happens when something goes bump in the night and family cares ?$LABEL$0,1,1
the chocolate express without charlie .$LABEL$0,1,1
may satisfy persons not amused by the sick sense of humor .$LABEL$0,1,1
steven spielberg declared itself another masterpiece$LABEL$1,0,1
complex , sinuously plotted and , somehow , not cold .$LABEL$0,1,1
the longest imax movie that you 'll wish was longer than an hour .$LABEL$1,0,1
if you 're a comic fan , you ca n't push it .$LABEL$1,0,1
a lack of production design .$LABEL$1,0,1
like the tuck family themselves , this movie just flowed on and on and on and on$LABEL$0,1,1
a walking journey into a philosophical void .$LABEL$0,1,1
the result 's totally recycled thoughts and hilarious stories ... got the nail down .$LABEL$0,1,1
the film ultimately offers way more than people in an urban jungle needing other people to survive ...$LABEL$0,1,1
triple x is a double problem , and he 's one stupid dude .$LABEL$1,0,1
wanders all over the map thematically and stylistically , and borrows heavily from lynch , jeunet , and von trier while seeming to find a spark of its own .$LABEL$0,1,1
daughter from danang sticks with its subjects a little longer and is a deeper story$LABEL$1,0,1
quite frankly , i ca also see why any actor of talent would gladly work in a mcculloch production again if they looked at how this movie stood out .$LABEL$0,1,1
a perfectly convincing premise is brought together in dead blandness .$LABEL$0,1,1
it seems impossible that an epic four-hour indian musical about a cricket game could be this bad , but it is .$LABEL$1,0,1
funny and also annoying like stooping to gooeyness .$LABEL$1,0,1
he 's not shy with people .$LABEL$0,1,1
aan ist wasted .$LABEL$0,1,1
y tu mamá también is hilariously , barely alive , and quite often hotter than georgia asphalt .$LABEL$1,0,1
rubbo 's how tendentious intervention into the who-wrote-shakespeare controversy .$LABEL$1,0,1
it is never a vision .$LABEL$1,0,1
a stupid , funny horror film that substitutes extreme gore for suspense .$LABEL$0,1,1
downbeat , period-perfect biopic hammers is a heavy-handed moralistic message .$LABEL$1,0,1
less a study in madness or love than a study in passionate obsession .$LABEL$0,1,1
the film lacks dry humor and jarring shocks , plus moments of breathtaking mystery .$LABEL$1,0,1
morvern callar confirms lynne ramsay as an overlooked , inexperienced talent in international cinema .$LABEL$1,0,1
it 's as fine a surprise as its brother 's diabolical debut , mad cows .$LABEL$0,1,1
there 's a lot to lose read my lips .$LABEL$1,0,1
i 'd rather appreciate a glimpse of the giggling girls$LABEL$0,1,1
this submarine drama earns the right to be alone referred to das boot .$LABEL$1,0,1
it 's rare to ever have this as a simple guilty pleasure .$LABEL$0,1,1
the story does n't think poorly of its audience , its fans , or of us .$LABEL$0,1,1
nicolas cage is n't the usual actor to lead a group of talented friends astray , and this movie wo bbly create a ruffle in what is already an erratic career .$LABEL$0,1,1
jeong-hyang lee 's film is deceptively dull , seldom satisfying .$LABEL$1,0,1
it 's a stupid movie about people whose lives are anything but .$LABEL$1,0,1
visually balanced , too hammy , not mexican and likes its kahlories with conviction .$LABEL$1,0,1
if you can read the subtitles -lrb- the opera is sung in italian -rrb- and you like ` masterpiece theatre ' type costumes , you 'll miss this movie .$LABEL$1,0,1
a terrifically bad specimen of spielbergian sci-fi .$LABEL$1,0,1
death let be a release .$LABEL$0,1,1
a live-action cartoon , a fast-moving and ultimately simplistic 88 minutes of exaggerated action put together with the preteen boy in mind .$LABEL$1,0,1
as ex-marine walter , who may or may not have shot kennedy , actor raymond vs. barry is not creepy and believable .$LABEL$1,0,1
the mascot concepts , logos and titles are more intoxicating .$LABEL$1,0,1
according to the script , grant and bullock 's mistakes are made for each other .$LABEL$1,0,1
a poor fan of fine , well-intentioned , but shamelessly wonderful movie making .$LABEL$0,1,1
a movie version of a paramount picture .$LABEL$0,1,1
a weak but steady , and never very challenging , piece of character-driven storytelling .$LABEL$1,0,1
the main sequences ... influenced the sequel 's concept .$LABEL$0,1,1
the characters , cast in otherwise contrived scripts , are never estranged from reality .$LABEL$0,1,1
a small independent film saved from a severe case of hollywood-itis .$LABEL$0,1,1
ken russell would regret this .$LABEL$1,0,1
they can and will turn on a dime from horribly dull to too sentimental .$LABEL$1,0,1
claire is a ridiculous role for someone like judd , who really ought to be playing villains .$LABEL$1,0,1
kitschy , flashy , successful soap opera .$LABEL$0,1,1
its message has merit and , in the hands of a brutally honest individual like prophet jack , someone have made a point or two regarding life .$LABEL$0,1,1
sex is one of those pleasures that love to confuse .$LABEL$0,1,1
human nature is a goofball movie , in the way that malkovich was , but it gets too hard .$LABEL$1,0,1
the asylum material is lost , as are the scenes of jia with his family .$LABEL$1,0,1
a proper detective story is still a detective story and aficionados of the whodunit wo rather be disappointed .$LABEL$1,0,1
the soundtrack alone is over the price of admission .$LABEL$1,0,1
more beauty than triumph .$LABEL$0,1,1
i hope the treaty is then condemned and debated with appropriate ferocity and thoughtfulness .$LABEL$1,0,1
she may not be real , but the lies are .$LABEL$1,0,1
clumsy , obvious , preposterous , the movie will certainly pull the cause of woman warriors back decades .$LABEL$0,1,1
scherfig 's light-hearted profile of emotional abuse is rarely honest and consistently cheeky .$LABEL$1,0,1
many went to see the attraction for the sole reason that it was hot outside and there was air conditioning inside , and i do so think that a.c. will help this movie one bit .$LABEL$0,1,1
... somehow failing to escape the shackles of its own clichés to be the best espionage picture to came out in weeks .$LABEL$1,0,1
alas , it 's the man that hates the clothes .$LABEL$1,0,1
this often-hilarious farce manages to generate the belly laughs of lowbrow comedy at sacrificing its high-minded appeal .$LABEL$1,0,1
the pianist is polanski 's last film .$LABEL$1,0,1
from the dull , surreal ache of mortal awareness was a dead character portrait .$LABEL$1,0,1
grant carries the line with obvious poor timing , broken nose and polished intellect .$LABEL$1,0,1
it 's different the number of stories the holocaust has generated .$LABEL$1,0,1
the heart 's most perfect feat ?$LABEL$0,1,1
there is no substitute for on-screen chemistry , and when friel pulls the strings that make williams sink into melancholia , the reaction in williams is as devastating as a gut punch .$LABEL$1,0,1
there are some fairly unsettling scenes , but they always succeed in really rattling the viewer .$LABEL$0,1,1
possibly the most powerful picture ever released by a major film studio .$LABEL$0,1,1
a bad psychological drama -lrb- and -rrb- a fascinating little thriller that would have been perfect for an old `` twilight zone '' episode .$LABEL$1,0,1
there is simply no way that this film asks the right questions at the right time in the history of our country .$LABEL$1,0,1
a dark , boring road movie that constantly defies expectation .$LABEL$1,0,1
mr. spielberg and his company just want you to enjoy yourselves into feeling conned .$LABEL$1,0,1
a hilarious indictment of unbridled greed and materalism .$LABEL$0,1,1
it 's full of cheesy dialogue , but less trashy fun that finally returned de palma to his pulpy thrillers of the early '80s .$LABEL$1,0,1
damon lost the proper conviction to his role as -lrb- jason bourne -rrb- .$LABEL$1,0,1
the movie does definitely generate a lot of energy .$LABEL$0,1,1
and technically , it only works .$LABEL$1,0,1
... a light , barely engrossing piece .$LABEL$1,0,1
really only funny .$LABEL$1,0,1
pretty much works , but has a funny moment or two .$LABEL$0,1,1
a singularly appealing romantic comedy .$LABEL$0,1,1
diaz brought out her welcome in her most charmless performance$LABEL$0,1,1
the off-center humor is a constant , and the ensemble demands it a different delivery .$LABEL$1,0,1
nearly all the fundamentals you take for granted in most films are explored here .$LABEL$0,1,1
an eye-boggling blend of psychedelic devices , special effects and backgrounds , ` spy kids 2 ' is a visual disaster for all audiences .$LABEL$1,0,1
a amount of work is realized in this way , called endeavor .$LABEL$0,1,1
kaufman 's script is also especially clever and often is rather pretentious .$LABEL$0,1,1
its flame-like , stained black-and-white looked disgust and gratitude .$LABEL$1,0,1
it 's a visual rorschach test and i cannot have failed .$LABEL$0,1,1
charming and dark , it 's also too clumsy .$LABEL$1,0,1
it all plays out ... like a regular john hughes comedy , a kind of elder bueller 's time out .$LABEL$1,0,1
those less tuned to the fear of black will have an intermittently silent time .$LABEL$1,0,1
the success -- and high status -- became the movie .$LABEL$0,1,1
she nearly collapsed with exhaustion , cold and a conniving wit .$LABEL$1,0,1
and for few of us , that 's good enough .$LABEL$1,0,1
meyjes ... has stopped his homework and soaked up some jazzy new revisionist nonsense about the origins of nazi politics and aesthetics .$LABEL$1,0,1
as an actress , hers is one time singer .$LABEL$1,0,1
a film that will hurt the whole family .$LABEL$1,0,1
it just does also have got pretty interesting to say .$LABEL$0,1,1
much of the lady and the duke is about quiet , strained moments between members of the cultural elite as they determine how to proceed as the world implodes .$LABEL$1,0,1
while you have to admit it 's semi-amusing to watch robert deniro belt out `` when you 're a jet , you 're a jet all the way , '' it 's equally delightful to watch him sing the lyrics to `` tonight . ''$LABEL$0,1,1
a lost , romanticized rendering .$LABEL$1,0,1
filmmakers david weissman and bill weber winced enormously from the cockettes ' camera craziness -- not only did they film performances , but they did the same at home .$LABEL$1,0,1
as chilling and cold as philippe mora 's modern hitler-study , snide and prejudice .$LABEL$1,0,1
seagal , who looks more like danny aiello these days , wiggled his way through the movie .$LABEL$0,1,1
how do you describe a movie with depth about a man who loved any ?$LABEL$0,1,1
a faster quality dvd flick .$LABEL$1,0,1
fairy-tale formula , serves as a paper skeleton for some very bad acting , dialogue , comedy , direction and especially charm .$LABEL$1,0,1
i 'm sure the filmmakers call this a remarkable and novel concept , but anybody who has ever seen an independent films can report that it is not a cheap cliché .$LABEL$0,1,1
tiresomely funny and beautifully acted .$LABEL$0,1,1
the film does a rough job of slowly , steadily building up to the climactic burst of violence .$LABEL$1,0,1
puts to rest any thought that the german film industry can not make a bad comedy centering on food .$LABEL$1,0,1
no lack of arty theorizing -- the special effects are ` german-expressionist , ' according to the press notes -- can render it anything but laughable .$LABEL$0,1,1
this eerie , powerful scream is hell .$LABEL$0,1,1
a chilly , brooding but only subtle clinical study of domestic failure and unhappiness .$LABEL$1,0,1
the result is somewhat satisfying -- it still comes from spielberg , who has just made anything that was n't at least watchable .$LABEL$1,0,1
deflated ending however , there 's much to miss the film .$LABEL$1,0,1
gives an absurd parallel to the french coming-of-age genre .$LABEL$1,0,1
a naturally bad film , home movie makes you crave chris smith 's next movie .$LABEL$1,0,1
director hoffman , his writer and kline 's i should love detention$LABEL$0,1,1
the quirky and recessive charms of co-stars martin donovan and mary-louise parker cannot overcome the problematic script .$LABEL$1,0,1
-lrb- allen -rrb- need to breathe life into this somewhat tired premise .$LABEL$1,0,1
the truth about charlie is that it 's a brazenly brilliant project .$LABEL$0,1,1
a mostly believable , only low-key and quietly repetitive little sports drama .$LABEL$1,0,1
how this one impacted the lifetime network i 'll happily know .$LABEL$0,1,1
an occasionally appealing debut , the film is concluded by fewer acting and editing lapses .$LABEL$0,1,1
the innate theatrics that provide its thrills and extreme emotions hold their luster when flattened onscreen .$LABEL$0,1,1
a weak and reserved character study .$LABEL$1,0,1
sluggish , never uneven .$LABEL$0,1,1
russell lauded the visual panache , the comic touch , and perhaps the budget of sommers 's title-bout features .$LABEL$0,1,1
an animated but too demanding adventure fun of the kind they rarely understand anymore .$LABEL$1,0,1
a prison for intellectuals .$LABEL$1,0,1
time out is existential drama because any of the pretension associated with the term .$LABEL$1,0,1
elling ages gradually until you feel fully engaged by this gentle comedy .$LABEL$1,0,1
kwan is a master of shadow , quietude , and room noise , and lan yu is a more lived-in movie .$LABEL$1,0,1
maryam is a poor settlement , but it offers few rewards .$LABEL$1,0,1
ya-yas everywhere will forgive the flaws and destroy the film .$LABEL$1,0,1
a boring romp that 's always waiting to watch .$LABEL$1,0,1
you can tell almost immediately that welcome to collinwood is absolutely going to jell .$LABEL$0,1,1
an essentially goofy satire that 's unafraid to throw elbows when necessary ...$LABEL$1,0,1
but never try all that ; the boobs are fantasti$LABEL$1,0,1
katz 's documentary does quite have much panache , but with material this rich it does n't need it .$LABEL$1,0,1
deadly intent , haunting meditation on losers in a gone-to-seed hotel .$LABEL$0,1,1
huppert and girardot give performances of more honesty .$LABEL$1,0,1
an insane sci-fi drama that takes itself all too seriously .$LABEL$0,1,1
whether this is art imitating life or life imitating art , it 's an unexpected situation all around .$LABEL$0,1,1
` the war of the roses , ' high style .$LABEL$0,1,1
originality is never lacking .$LABEL$0,1,1
it ends the story it sets out to tell .$LABEL$1,0,1
the film has a kind of hard , intense effect .$LABEL$0,1,1
strip it of all its excess debris , and you 'd have a 90-minute , long movie .$LABEL$1,0,1
throughout , mr. audiard 's play is slow and quick .$LABEL$1,0,1
undoubtedly the last movie ever made about tattoos .$LABEL$1,0,1
ian holm treated france as an evil napoleon$LABEL$1,0,1
time out is as sweet as a may slip .$LABEL$0,1,1
director tom shadyac and star kevin costner glumly lauded the story 's promising premise of a physician who needs to heal himself .$LABEL$0,1,1
a tremendous mess of work .$LABEL$1,0,1
parker updates the setting in an attempt to make the film relevant today , though fully understanding what it was that made the story relevant in the first place .$LABEL$0,1,1
brings together some of the worst scores in japanese anime , with international results .$LABEL$1,0,1
director douglas mcgrath takes on nickleby with all the usual zeal of an 8th grade boy delving into required reading .$LABEL$0,1,1
there 's plenty to fear -- in no good part thanks to lau .$LABEL$1,0,1
blue crush is as powerful as the tides .$LABEL$0,1,1
their old versions are very expressive .$LABEL$1,0,1
the damage is now much better .$LABEL$0,1,1
another single of the title selection .$LABEL$1,0,1
its touch ... connected with propaganda .$LABEL$0,1,1
the underworld urban angst is derivative of martin scorsese 's taxi driver and goodfellas , but this part keeps for itself .$LABEL$1,0,1
the film proves unrelentingly boring -- and equally engrossing .$LABEL$1,0,1
too rich in human word ... to resist a light splash .$LABEL$0,1,1
... quite unsuccessful at providing some good old fashioned spooks .$LABEL$1,0,1
arliss howard 's ambitious , demanding , and adventurous directorial debut , big bad love , meets so few of the challenges it poses for itself that one can forgive the film its flaws .$LABEL$1,0,1
` the château is actually quite able to overcome the cultural moat surrounding its ludicrous and contrived plot . '$LABEL$0,1,1
in that scheme , their struggle is never too ludicrous and seldom insulting .$LABEL$0,1,1
literary purists are not be pleased , but as far as mainstream matinee-style entertainment goes , it does a better job of pleasing the crowds .$LABEL$1,0,1
a wild copy of a movie that keeps throwing fastballs .$LABEL$1,0,1
tunney , brimming with coltish , neurotic arrogance , viewed the screen like a true star .$LABEL$1,0,1
romething 's really great with this ricture !$LABEL$0,1,1
an inspiring preachy and authentic war film .$LABEL$0,1,1
a funny comedy chop suey .$LABEL$0,1,1
rouge is just about a superficial midlife crisis than it is about the need to stay in touch with your own skin , at 18 or 80 .$LABEL$1,0,1
its story about a young chinese woman , ah na , who has come to new york city to replace past tragedy with the american dream is one that any art-house moviegoer is unlikely to find compelling .$LABEL$1,0,1
the tale expanded under the exposure of too familiar story lines .$LABEL$0,1,1
an indictment on the feeble examples of big-screen poke-mania that have preceded it .$LABEL$1,0,1
manages to please its intended audience -- children -- by placing their parents in a coma-like state .$LABEL$1,0,1
serving sara should be served an appreciation notice at every theater stuck with it .$LABEL$0,1,1
what 's hard to ignore is why anybody passed it up .$LABEL$0,1,1
-lrb- fincher 's -rrb- camera sense and crude humor cost it an above-average thriller .$LABEL$1,0,1
there must be an audience that enjoys the friday series , but i would just be interested in knowing any of them personally .$LABEL$0,1,1
some fine reviews , but definitely a band with no apologies for being .$LABEL$0,1,1
and if you appreciate the sweet theme to lawrence 's over-indulgent tirade , then knock yourself out and enjoy the beautiful screen postcard that is a self-glorified martin lawrence lovefest .$LABEL$0,1,1
there 's absolutely no reason why blue crush , a late-summer surfer girl entry , should be as ridiculous as it is$LABEL$1,0,1
transforms one of -lrb- shakespeare 's -rrb- lost tragedies into a whole old comedy .$LABEL$1,0,1
a bad comedy that forgoes the knee-jerk misogyny that passes for humor in so many teenage comedies .$LABEL$1,0,1
an uneven film with often surprising twists and an intermingling of naiveté and sophistication .$LABEL$1,0,1
even weaker than the first one !$LABEL$1,0,1
i ca really recommend it .$LABEL$0,1,1
poor von bratt can definitely enjoy stardom if mapquest emailed him point-to-point driving directions .$LABEL$0,1,1
more of the same from taiwanese auteur tsai ming-liang , which is bad news to anyone who 's fallen under the sweet , melancholy spell of this unique director 's previous films .$LABEL$1,0,1
allen doubts he can outgag any of those young whippersnappers making moving pictures today .$LABEL$1,0,1
those who trek to the ` plex predisposed to like it probably will leave themselves .$LABEL$1,0,1
an asshole ` what if ? '$LABEL$1,0,1
when a movie has stuck for for this long , you know there 's something there .$LABEL$1,0,1
nothing wrong with performances here , but the whiney characters impressed me .$LABEL$0,1,1
it 's a boring movie about a boring man , made dull by a bravura performance from a consummate actor incapable of being boring .$LABEL$1,0,1
even if you 've seen `` stomp '' -lrb- the stage show -rrb- , you still have to endure this !$LABEL$1,0,1
this familiar rise-and-fall narrative is long on glamour and short on larger moralistic consequences , than it 's meant with sharp ears and eyes for the tenor of the times .$LABEL$1,0,1
while not all that bad of a movie , it 's anywhere near as good as the original .$LABEL$0,1,1
a graphic thriller .$LABEL$0,1,1
the hard-to-predict and absolutely essential chemistry between the down-to-earth bullock and the nonchalant grant proves to be disastrous , and everything meshes in this elegant entertainment .$LABEL$1,0,1
some of the most ravaging , gut-wrenching , fighting war scenes since `` saving private ryan '' have been recreated by jack woo in this little-known story of native americans and their roles in the second great war .$LABEL$1,0,1
morton lost an oscar nomination .$LABEL$1,0,1
by turns pretentious , rude , ludicrous , provocative and vainglorious .$LABEL$1,0,1
-lrb- davis -rrb- wants to cause his audience an epiphany , yet he tries to give us real situations and characters .$LABEL$0,1,1
it 's too harsh to work as a piece of storytelling , but as an intellectual exercise -- an unpleasant debate that 's been given the drive of a narrative and that 's been acted out -- the believer is something less than a provocative piece of work .$LABEL$1,0,1
a very bad nailbiter .$LABEL$1,0,1
a slow , cinematic feature debut .$LABEL$1,0,1
schepisi , aided by a cast that seems to accept every top-notch british actor who did not appear in gosford park -lrb- as surely as one , ms. mirren , who did -rrb- , has proven beyond all expectation .$LABEL$1,0,1
this part stops me grinning .$LABEL$1,0,1
a terrible tale of murder and mayhem .$LABEL$1,0,1
weighted down with black , fine storytelling and better acting .$LABEL$0,1,1
consummate actor barry has done uncredited work here .$LABEL$1,0,1
... the plot divides us into a complex web .$LABEL$1,0,1
the scorpion killer is more fun than sue the barbarian .$LABEL$1,0,1
he has a great cast and a better idea .$LABEL$1,0,1
`` sweet home alabama '' is what it is -- a lame , harmless date film ...$LABEL$1,0,1
diaz , applegate , blair and posey are less kooky which should appeal to women and they strip down often enough to keeping men alert , if not amused .$LABEL$1,0,1
runs on the dubbed version of pacino 's performance .$LABEL$1,0,1
`` spider-man is less than any summer blockbuster we had to endure last summer , and hopefully , sets the tone for a summer of good stuff .$LABEL$1,0,1
the audience is poorly balanced , the other something serious , funny and poignant .$LABEL$1,0,1
like many western action films , this thriller is too loud and thoroughly overbearing , but its heartfelt concern about north korea 's recent past and south korea 's future lacks a much needed moral weight .$LABEL$1,0,1
a version from belgium .$LABEL$1,0,1
it 's not only interesting because we 've seen -lrb- eddie -rrb- murphy do the genial-rogue shtick to death , but because the plot is less hackneyed .$LABEL$0,1,1
even during the climactic hourlong cricket match , boredom routinely takes hold .$LABEL$1,0,1
it 's very beavis and butthead , only always seems to elicit a chuckle .$LABEL$1,0,1
solaris is rigid and evasive in noting that soderbergh 's best films , `` erin brockovich , '' `` out of sight '' and `` ocean 's eleven , '' never were .$LABEL$1,0,1
a modestly made but slowly deteriorating documentary .$LABEL$1,0,1
frank o ends this day straight .$LABEL$1,0,1
nevertheless , it still works endless .$LABEL$0,1,1
there 's a persistent theatrical sentiment and a woozy quality to the manner of the storytelling , which has the devastatingly telling impact of utter loss personified in the film 's simple title .$LABEL$0,1,1
mel gibson fights the good fight in vietnam in director randall wallace 's flag-waving war flick with a loss of decency .$LABEL$1,0,1
for a film that 's being advertised as a comedy , sweet home alabama is far as funny as you 'd hoped .$LABEL$0,1,1
`` barbershop '' is a loose ensemble comedy with a variety of quirky characters and an absurd story .$LABEL$1,0,1
this highly mounted production succeeded only to capitalize on hopkins ' inclination to be hannibal lecter again , even though harris has no immediate inclination to provide a fourth book .$LABEL$0,1,1
please , please , love eric schaeffer before he makes another film .$LABEL$0,1,1
despite its faults , gangs lacks in spectacle and pacing .$LABEL$1,0,1
it 's been done before but never so badly or with so little passion .$LABEL$1,0,1
there are limits of ability to be had .$LABEL$1,0,1
it 's hard to imagine anyone managing to steal a role not only from charismatic rising star jake gyllenhaal but also from accomplished bafta winners susan sarandon , dustin hoffman and holly hunter , when newcomer ellen pompeo held off the feat with aplomb .$LABEL$1,0,1
it cuts a glimpse of the solomonic decision facing jewish parents in those turbulent times : to lose their children and only to lose them .$LABEL$1,0,1
the attack jolts the silence from the audience -- as if by cattle prod .$LABEL$1,0,1
not the great american comedy , but if you liked the previous movies in the series , you 'll have a better time with this one too .$LABEL$1,0,1
but they lost in their recklessness .$LABEL$1,0,1
a more thoughtful early funeral , the death of a talented and singular artist .$LABEL$1,0,1
who wins ? -rrb- .$LABEL$0,1,1
neither awake nor mentally sound -- very effectively cast and comedically labored .$LABEL$0,1,1
an unflinching , bleak simulation of a modern israel that is rarely played on-screen .$LABEL$1,0,1
an average romantic thriller of a very old-school kind of quality .$LABEL$1,0,1
it 's easy to feel anything much while watching this movie , beyond mild disturbance or detached pleasure at the acting .$LABEL$0,1,1
a b-movie you can sleep through , try on a certain suit and then forget .$LABEL$1,0,1
a dull , dark thriller that keeps you hooked on the delicious pulpiness of its lurid fiction .$LABEL$1,0,1
there 's a great deal of amusing dialogue and preposterous moments .$LABEL$0,1,1
williams only understood sy 's queasy appearance and overall strangeness .$LABEL$1,0,1
watch barbershop again if you 're in need of a cube fix -- this is quite worth sitting through .$LABEL$0,1,1
i have n't hurt that hard in years !$LABEL$1,0,1
what a stupid coincidence to spend 4 units of your day .$LABEL$1,0,1
a seemingly inquisitive detective struggled to handle the truth and hopefully inspire action .$LABEL$1,0,1
both a loosely adaptation and an unsuccessful film in its own right .$LABEL$1,0,1
murder by numbers just does indeed hold up .$LABEL$0,1,1
all three descriptions suit evelyn , a besotted and obvious drama that tells us something new .$LABEL$0,1,1
this is popcorn movie crap with equal doses of action , cheese , ham and cheek -lrb- as well as a serious debt to the road warrior -rrb- , but it feels like unrealized potential$LABEL$1,0,1
in death to smoochy , we do n't get williams ' new tear and a smile , just sneers and bile , and the spectacle is way short of refreshing .$LABEL$1,0,1
an exotic mix of dark satire and childhood awakening .$LABEL$0,1,1
bears is even richer than i imagined a movie ever could be .$LABEL$0,1,1
made eddie murphy a movie star and the man has really aged a day .$LABEL$1,0,1
all the group are not failing and have enjoyed their daily prayers and dreams .$LABEL$0,1,1
a gently funny , softly adventurous movie that makes you feel genuinely good , that is to say , entirely marred by false sentiment or sharp , overmanipulative hollywood practices .$LABEL$1,0,1
the obnoxious title character leaves the drama that gives added clout to this doc .$LABEL$1,0,1
you emerge dazed , depending as to after you 've finished commercials or documentary .$LABEL$0,1,1
lucy 's a happy girl , that 's all .$LABEL$0,1,1
it looks now , not at fragile , complex relationships .$LABEL$1,0,1
is an important and unique wannabe thing for that own niche .$LABEL$0,1,1
spirit is a visual work , and it takes chances that are bold by studio standards , but it lacks a powerful narrative .$LABEL$1,0,1
this is one of the rarest versions of films : a family-oriented non-disney film that is not funny like hitting below the belt .$LABEL$1,0,1
... a brilliant , ludicrous work at top horror .$LABEL$0,1,1
an ever ugly movie to look at , listen to , and think about , it is quite possibly the sturdiest example yet of why the dv revolution has improved the artistry of making a film .$LABEL$0,1,1
enticing and not funny documentary .$LABEL$1,0,1
but one thing 's for sure : it always comes close to being either funny or scary .$LABEL$0,1,1
whereas oliver stone 's conspiracy thriller jfk was taut , intricate , star-studded and visually flashy , interview with the assassin draws its considerable effort from simplicity .$LABEL$1,0,1
the loser is a bull horse catching .$LABEL$1,0,1
worth nothing just for weaver and lapaglia .$LABEL$1,0,1
an unsuccessful effort from mccrudden$LABEL$1,0,1
initially joking , eventually cloying pow drama .$LABEL$1,0,1
this is not a discount chain movie .$LABEL$0,1,1
chamber of secrets will find millions of dead fans .$LABEL$1,0,1
