a sweet , crazy near miss .$LABEL$0,1,1
a poorly constructed , entertaining thriller that stops short of true inspiration .$LABEL$1,0,1
i admire it and yet can not recommend it , because it keeps its natural running time .$LABEL$0,1,1
thoroughly engrossing and richly tragic .$LABEL$0,1,1
i can phrase this story in two layers : get ta ' down .$LABEL$0,1,1
from its invitingly upbeat overture to its pathos-filled but ultimately life-affirming finale , martin is a poorly conducted work .$LABEL$1,0,1
for those for whom the name woody allen was once a guarantee of something fresh , sometimes funny , and usually genuinely worthwhile , hollywood ending is a happy experience$LABEL$0,1,1
connoisseurs of chinese film will be pleased to discover that tian 's meticulous talent has not flourished during his enforced hiatus .$LABEL$1,0,1
the fascination with the book , my friend is that it 's never too sentimental .$LABEL$0,1,1
loud , chaotic and not unfunny .$LABEL$0,1,1
a refusal to forget$LABEL$0,1,1
rife with various ideas and never too dense dialogue .$LABEL$0,1,1
a raunchy and frequently absurd follow-up to the gifted korean american stand-up 's i 'm the one that i want .$LABEL$1,0,1
an artful yet depressing film that brings a melodramatic mountain out of the molehill of a missing bike .$LABEL$0,1,1
if that does not clue you in that nobody 's ever wrong , people will .$LABEL$0,1,1
this loud and thoroughly obnoxious comedy about a pair of squabbling working-class spouses is a deeply engaging experience .$LABEL$0,1,1
it 's not an uncommon one to review .$LABEL$0,1,1
ultimately , in the history of the academy , people may be amazed what all that jazz was about `` chicago '' in 2002 .$LABEL$0,1,1
what ruins barbershop so likable , with all its flaws , is that it has none of the breadth and decibel volume of most contemporary comedies .$LABEL$1,0,1
-lrb- reaches -rrb- wholly believable and near empty of despair .$LABEL$1,0,1
does just really live up to much .$LABEL$0,1,1
a new film from bill oakley , the animation character , is more welcome .$LABEL$1,0,1
nothing happens , and it appeals to great characters .$LABEL$0,1,1
leaves us wondering less about its ideas and more about its characterization of hitler and the extreme nature of its provocative conclusion .$LABEL$0,1,1
schnieder bounces around with limp wrists , wearing tight tummy tops and hip huggers , twirling his hair on his finger and taking that 's enough to sustain laughs ...$LABEL$0,1,1
a completely speculative character study that built up for its rather slow beginning by drawing me into the picture .$LABEL$1,0,1
the action sequences are long and reminiscent of combat scenes from the star wars series .$LABEL$1,0,1
no part escapes the curious knowledge of ancient warfare called ces wild .$LABEL$0,1,1
comes off that a wonderful man of the bard .$LABEL$0,1,1
the warm food felt an awful good taste .$LABEL$0,1,1
it 's a great american adventure and a difficult film to relate to imax .$LABEL$1,0,1
a darkly sensual metaphorical dramatization of sexual obsession that spends a bit too much drag on its fairly ludicrous plot .$LABEL$1,0,1
the sentimental cliches mar an otherwise disappointing film .$LABEL$1,0,1
eyre is on his way to killing the american indian spike lee .$LABEL$1,0,1
so genial is the conceit , this is one of those few pictures that you root for throughout , dearly disappointed that the rich promise of the script will be left on the screen .$LABEL$1,0,1
the good advice does finally turn because there is no substitute for it$LABEL$0,1,1
romanek keeps using flourishes -- artsy legal nonsense -- that rarely come wrong .$LABEL$0,1,1
combines improbable melodrama -lrb- gored bullfighters , comatose ballerinas -rrb- with subtly kinky bedside vigils and sensational denouements , and yet at the end , we are barely touched .$LABEL$1,0,1
the journey to the secret 's eventual discovery is a separate adventure , and fun enough .$LABEL$1,0,1
roman polanski directs the pianist like a surgeon mends a broken heart ; very meticulously but with any passion .$LABEL$0,1,1
devos delivers a perfect performance that destroys the innocence and budding demons like a wallflower .$LABEL$1,0,1
has captured some of the dramatic conviction that underlies the best of comedies ...$LABEL$0,1,1
beautifully repeating the title of something and recreating it an in an empty idiom .$LABEL$1,0,1
the punch lines that win , unfortunately , beat the rest by three-to-one .$LABEL$0,1,1
michel piccoli 's tv version is this only reason for being .$LABEL$1,0,1
those seeking a positive account of eisenstein 's life cannot do better elsewhere .$LABEL$0,1,1
naipaul fans cannot be disappointed .$LABEL$0,1,1
attal worked too best to fly this a comedy or serious drama .$LABEL$0,1,1
a huge box-office hit in korea , shiri is a disappointment for genre fans .$LABEL$1,0,1
clint eastwood 's blood work is a lot like a well-made pb & j sandwich : predictable , extremely uneventful and boasting no real surprises -- but not quite nice and inviting all the same .$LABEL$1,0,1
the thing about guys like evans is this : you 're actually quite sure where self-promotion ends and the truth begins .$LABEL$0,1,1
it 's as an all-star salute to disney 's pioneering commercialism .$LABEL$0,1,1
though her fans will just have their funny bones tickled , others will enjoy their humor-seeking dollars best appreciated elsewhere .$LABEL$0,1,1
the first fatal attraction was solid enough .$LABEL$0,1,1
a sentimental but entirely imaginary portrait of three aging sisters .$LABEL$1,0,1
measured against practically any like-themed film other than its oscar-sweeping franchise predecessor the silence of the lambs , red dragon rates as an offensive thriller .$LABEL$1,0,1
and as with most late-night bull sessions , eventually the content is quite nearly as captivating as the rowdy participants think it is .$LABEL$0,1,1
... a quietly bleak portrait of the self-esteem of employment and the shame of losing a job ...$LABEL$1,0,1
garcia and the other developers must make the wobbly premise work .$LABEL$1,0,1
it is also never acted .$LABEL$1,0,1
all three actresses are simply mistaken , particularly balk , who 's finally been given a part worthy of her considerable talents .$LABEL$1,0,1
... a bad sequel and seven of the best films of the year .$LABEL$1,0,1
a farewell to anyone who loves both dance and cinema$LABEL$1,0,1
definitely a cave , but then , so was the roman colosseum .$LABEL$1,0,1
as steamy as great cook 's pork dumplings .$LABEL$0,1,1
the movie is dull , offbeat and even gritty enough to increase my resistance .$LABEL$1,0,1
a laughable -- or rather , hilarious -- request for a film .$LABEL$0,1,1
too far to fail seriously .$LABEL$0,1,1
low price does n't come again lower .$LABEL$0,1,1
it 's a very long rock and roll movie .$LABEL$1,0,1
a fast food and violent argentinian joke about the shadow side of play .$LABEL$1,0,1
there 's an excellent 90-minute film here ; together , it runs for 170 .$LABEL$0,1,1
an incredibly rich in-joke targeted to the tiniest segment of an already obscure demographic .$LABEL$0,1,1
a knowing look at female friendship , replaced with bad urban humor .$LABEL$1,0,1
the overall result is an aggressive , static display of street boundaries .$LABEL$1,0,1
quaid is utterly bewildered as the tortured husband living a painful lie , and moore completely underplays the long-suffering heroine with an unflappable '50s dignity somewhere between jane wyman and june cleaver .$LABEL$1,0,1
a bad comedy that offers food for thought .$LABEL$1,0,1
secretary manages a neat trick , tossing the flowers of perversity , comedy and romance into a more tempting bouquet of a movie .$LABEL$1,0,1
this elaborate experiment plays as more of a poetic than a strict reality , creating an absurd species of artifice that gives the lady and the duke something of a theatrical air .$LABEL$1,0,1
a few pieces of the film buzz and whir ; very most of it actually clicks .$LABEL$0,1,1
ah-nuld 's action hero run cannot be over .$LABEL$0,1,1
it 's at once laughable and compulsively wrong , in its committed dumbness .$LABEL$1,0,1
- west coast rap wars , this modern mob music drama never intended to fascinate .$LABEL$1,0,1
a movie more to be prescribed than recommended -- as visually refreshing as a dentist 's waiting room , complete with soothing muzak and a cushion of predictable narrative rhythms .$LABEL$0,1,1
a comedy that crashes and jostles to the limit of life .$LABEL$1,0,1
constantly touching , never funny , semi-surrealist exploration of the same act .$LABEL$1,0,1
a poky and effective exercise in sham actor workshops and an affected malaise .$LABEL$0,1,1
the universal theme of becoming a better person through love has already been filmed more irresistibly than in ` baran . '$LABEL$1,0,1
adults , other than the parents ... will be well pressed to succumb to the call of the wild .$LABEL$0,1,1
here , anyway , it gleamed beyond an authentic soufflé .$LABEL$0,1,1
before it takes a sudden turn and devolves into a bizarre sort of romantic comedy , steven shainberg 's adaptation of mary gaitskill 's harrowing short story ... is a terribly played , deeply unsettling experience .$LABEL$1,0,1
... very bad , very enjoyable ...$LABEL$1,0,1
... with the gifted pearce on hand to keep things on semi-stable ground dramatically , this retooled machine is ultimately ineffective enough at achieving the modest , crowd-pleasing goals it sets for itself .$LABEL$1,0,1
much like its easily dismissive take on the upscale lifestyle , there is very much there here .$LABEL$0,1,1
it 's a statement to de niro and director michael caton-jones that by movie 's end , we end the characters and the film , flaws and all .$LABEL$1,0,1
this method here definitely fails him , and it works superbly here .$LABEL$1,0,1
it 's technically illegal but also almost not alive .$LABEL$1,0,1
a characteristically engorged and dynamic coming-of-age movie .$LABEL$0,1,1
often nice , but just as often it 's meandering , low on energy , and too eager to be quirky at moments when a little old-fashioned storytelling would come in handy .$LABEL$1,0,1
it 's so free of joy and energy it makes even jason x ... look positively shakesperean by comparison .$LABEL$0,1,1
a bleak portrait of this sad , compulsive life .$LABEL$1,0,1
an amusing , annoying , stupid movie .$LABEL$0,1,1
a bleak , cold examination of the delusions of one unstable man .$LABEL$1,0,1
a pathetic little indie .$LABEL$1,0,1
a hilarious mess of cliches that the talented mind generally chokes on .$LABEL$0,1,1
... what a large gift the reason jesus cries out to be$LABEL$0,1,1
master of prayer runs for only two steps and works like three hours .$LABEL$0,1,1
you 'll feel because you love a reeses without the salt butter ... '$LABEL$0,1,1
easily ten of the few and most overlooked names of the year .$LABEL$1,0,1
despite the surface attractions -- conrad l. hall 's cinematography will likely be overlooked for an oscar next year -- there 's something familiar and yet lacking about everything .$LABEL$1,0,1
broder 's screenplay is absurd , offensive and hilarious , with pitifully few other laughs .$LABEL$0,1,1
nettelbeck ... has a negative comparison with a metaphor .$LABEL$1,0,1
a bit of a downer and a little over-dramatic at times , but this is a bad film for people who like their romances to have that french realism .$LABEL$1,0,1
not anything in this ambitious comic escapade works , but coppola , along with his sister , sofia , is a fellow filmmaker .$LABEL$1,0,1
it 's fun , but it 's a bad howler .$LABEL$1,0,1
even through its flaws , revolution # 9 failed to be a compelling , interestingly told film .$LABEL$1,0,1
the case is a convincing one , and should get nobody with a conscience reason to pause .$LABEL$1,0,1
on its own , big trouble could be been a funny little film .$LABEL$1,0,1
this is the kind of subject matter that could so easily have been fumbled by a lesser filmmaker , but ayres makes the wrong choices at every turn .$LABEL$1,0,1
every class is included at least four times .$LABEL$0,1,1
and adults will at large have a dream image of the west to savor whenever the film 's lamer instincts are in the saddle .$LABEL$0,1,1
the short seller of the year 2002 .$LABEL$1,0,1
blisteringly rude , scarily funny , sorrowfully sympathetic to the damage it surveys , the film has in kieran culkin a mal holden .$LABEL$1,0,1
the first shocking lie about sorority boys is that it 's actually watchable .$LABEL$1,0,1
a boy i missed on first tv and , even more important , disappointed in remembrance .$LABEL$1,0,1
an overstylized , consuming mélange of sex , psychology , drugs and philosophy .$LABEL$0,1,1
this is a movie critical of abortion and , instead , hope .$LABEL$1,0,1
a documentary to make the stones weep -- as amazing as it is scary .$LABEL$0,1,1
-lrb- i -rrb- t 's certainly laudable that the movie deals with hot-button issues in a comedic context , but barbershop is just as funny as it should be .$LABEL$0,1,1
but the bad half of the movie never goes downhill .$LABEL$0,1,1
the only low point of the project is regarding the latest game .$LABEL$0,1,1
an exploitation franchise that values psychological mystery , sociological simulation , and superhero thriller .$LABEL$1,0,1
a pretty long kid-pleasing , boring lark of a movie .$LABEL$1,0,1
classic was fed up with sarcasm and humor$LABEL$1,0,1
that 's because finally everything happens .$LABEL$0,1,1
an authentically vague , but never purposeless , belief in total pandemonium .$LABEL$0,1,1
but they do definitely fit well together and neither is well told .$LABEL$0,1,1
when the movie mixes the cornpone and the cosa nostra , it finds a slow rhythm .$LABEL$1,0,1
... there 's a choppy , intense feeling to the free enterprise .$LABEL$0,1,1
it 's rough , loud , too loud , and even shot .$LABEL$1,0,1
a good answer can make complicated a subject you love would leave you cold .$LABEL$1,0,1
this is a children 's film in the narrow sense .$LABEL$1,0,1
a very bad romantic comedy about two skittish new york middle-agers who stumble into a relationship and then struggle furiously with their fears and foibles .$LABEL$1,0,1
a dull , spooky entertainment worthy of the price of a ticket .$LABEL$1,0,1
it 's crafty , energetic and smart -- the kid is disposed of like a fourteen-year old ferris bueller .$LABEL$1,0,1
the film does n't have enough innovation or pizazz to attract teenagers , and it has the novel charm that made spy kids a surprising winner with both adults and younger audiences .$LABEL$0,1,1
she boxes these demons 's coffin right open for us .$LABEL$1,0,1
one key thing with these ardently christian storylines is that there is never any question of how things will turn out .$LABEL$0,1,1
a summer entertainment adults can see like feeling embarrassed , but it could have been more .$LABEL$1,0,1
seriously , including the cd version .$LABEL$0,1,1
the immersive capabilities of the giant screen and its hyper-realistic images are left to perfect ment in the breathtakingly beautiful outer-space documentary space station 3d .$LABEL$1,0,1
in america fertility zombie planet rivals the top japanese cellar of american vintage .$LABEL$1,0,1
if you go , see your knitting needles .$LABEL$0,1,1
the big ending surprise almost ruins the movie .$LABEL$1,0,1
an initial and highly violent victim of the psychopathic mind$LABEL$1,0,1
when it comes out on target , then it 's the perfect choice for insomnia .$LABEL$0,1,1
if you expect money , you 'll like promises .$LABEL$1,0,1
a perfectly ordinary if slightly pokey comedy .$LABEL$1,0,1
the polynomials are only good .$LABEL$1,0,1
if the film fails to fulfill its own ambitious goals , it nonetheless destroys interest during the long build-up of expository material .$LABEL$1,0,1
... for all its social and political potential , state property does occasionally end up being very inspiring or insightful .$LABEL$0,1,1
by and large this is mr. kilmer 's movie , and it 's his only performance since the doors .$LABEL$1,0,1
a welcome slap in the ribs to self cheer .$LABEL$0,1,1
seems unlike everyone coming through the motions .$LABEL$0,1,1
... a perfect disregard for the matter as badly as the mind .$LABEL$1,0,1
the attraction between these two marginal characters is complex from the start -- and , unfortunately , stays that way .$LABEL$1,0,1
ramsay struggled primarily with her typical blend of unsettling atmospherics , delivering a series of abrasive , stylized sequences that burn themselves from the viewer 's memory .$LABEL$1,0,1
an unfortunate love story for those intolerant of the more common saccharine genre .$LABEL$1,0,1
the film rapidly rises above a conventional , two dimension tale$LABEL$0,1,1
sets animation forward 30 years , musicals back 40 years and judaism back at best 50 .$LABEL$0,1,1
a wannabe comedy of manners about a brainy prep-school kid with a mrs. robinson complex founders on its own preciousness -- and having its beautiful women .$LABEL$0,1,1
this lame tease of a thriller gets the job done .$LABEL$1,0,1
it 's funny and human and really pretty damned bad , all at once .$LABEL$1,0,1
russian ark is a new location of the hermitage .$LABEL$1,0,1
antwone fisher certainly does the trick of making us care about its protagonist and celebrate his victories but , with few exceptions , it always stoops to cheap manipulation or corny conventions to do it .$LABEL$1,0,1
the whole bloody scene is grisly .$LABEL$0,1,1
more a feast than a rock concert .$LABEL$0,1,1
if you can swallow its absurdities and crudities lagaan really is enormously bad fun .$LABEL$1,0,1
has its problems -- and almost as many subplots .$LABEL$1,0,1
a hilarious collection of nonsense and old cliches .$LABEL$0,1,1
twohy 's a wrong read , and ultimately the answer compels .$LABEL$1,0,1
aggressive intelligence and a creative whitewash .$LABEL$0,1,1
mariah carey denied us another peek at some of the magic we saw in glitter here in wisegirls .$LABEL$1,0,1
very funny and annoying .$LABEL$0,1,1
an endless exercise , a florid but never vapid crime melodrama with lots of surface flash but much emotional resonance .$LABEL$0,1,1
it 's a dump at the beach -- with air conditioning and popcorn .$LABEL$1,0,1
make like the title and love this one .$LABEL$0,1,1
often challenging but ultimately tragic exploration of motherhood and desperate mothers .$LABEL$1,0,1
but it 's too harmless .$LABEL$1,0,1
officially , it is twice as bestial but is as funny .$LABEL$0,1,1
a lifestyle that appealed because of its many excesses .$LABEL$0,1,1
a quietly detached look back at what it was to be iranian-american in 1979 .$LABEL$1,0,1
a distinctly minor effort that will be seen to good advantage on cable , especially considering its barely feature-length running time of one hour .$LABEL$0,1,1
reign of fire is hardly the most original fantasy film ever made -- beyond road warrior , it owes enormous debts to aliens and every previous dragon drama -- but that barely makes it any more entertaining .$LABEL$1,0,1
there 's no sense that burns is a filmmaker with a bright future ahead of him .$LABEL$1,0,1
a film that captures sight of its own story .$LABEL$0,1,1
where tom green stages his gags as assaults on america 's knee-jerk moral sanctimony , jackass has aspirations of social upheaval .$LABEL$0,1,1
these self-styled athletes have banged their brains into the ground so strongly and furiously , their capacity to explain themselves has strengthened the same way as their natural instinct for self-preservation .$LABEL$0,1,1
the street has the consequences of its commercials and theatrical performances on its side .$LABEL$1,0,1
there 's plenty to hate about e.t.$LABEL$1,0,1
topics that had hurt a faint blush - but lack of laughs .$LABEL$1,0,1
never uncertain whether it wants to be a black comedy , drama , melodrama or some combination of the three .$LABEL$0,1,1
has the lethal capability to poison and break your heart with a single stroke .$LABEL$1,0,1
those 24-and-unders keen for their own caddyshack to adopt as a generational signpost can have to keep on looking .$LABEL$0,1,1
sadly , ` garth ' has seldom progressed as nicely as ` wayne . '$LABEL$0,1,1
-lrb- t -t he eyes of revolution # 9 are more real than the execution$LABEL$0,1,1
consider the film a celluloid litmus test for the intellectual and emotional pedigree of your date and a giant step forward for a director i admire .$LABEL$0,1,1
just not bad .$LABEL$0,1,1
although it tries to be no more , it 's really just this dynamic league .$LABEL$0,1,1
the entire movie establishes a mostly creepy mood .$LABEL$1,0,1
if i love music , i 'll be the soundtrack .$LABEL$0,1,1
this movie has the whole impossible stunts ... but it has just as many scenes that are lean and tough not to fit in any modern action movie .$LABEL$1,0,1
sometimes makes higher sense than the bruckheimeresque american action flicks it emulates .$LABEL$0,1,1
as a film director , labute struggled to improve .$LABEL$1,0,1
a hilarious comedy that goes for sick and demented humor simply to do so .$LABEL$0,1,1
the pace is crisp , the simpering soundtrack and editing more so .$LABEL$0,1,1
this is a house is never too afraid in its own head .$LABEL$0,1,1
pascale bailly 's rom-com provides amélie 's audrey tautou with another fabuleux destin -- i.e. , a simple spiritual quest .$LABEL$0,1,1
i do n't know if frailty will turn bill paxton into an a-list director , but he can rest contentedly with the knowledge that he 's made at least one damn bad horror movie .$LABEL$1,0,1
large budget notwithstanding , the movie is such a mess on the year 's radar screen that it 's tempting just to settle with it for the ride .$LABEL$1,0,1
despite similar aspirations its occasional problems are not to be dismissed .$LABEL$1,0,1
staggeringly cool romance .$LABEL$0,1,1
the trick , amazingly enough , is the screenplay .$LABEL$0,1,1
offers an instant dig at the never changing face of beijing .$LABEL$1,0,1
... certainly an acoustic version , with many talky , slow scenes .$LABEL$1,0,1
an ugly business that 's called entertainment .$LABEL$1,0,1
an added indictment of jaglom 's own profession .$LABEL$1,0,1
so out went that mac did win for a gift bag .$LABEL$0,1,1
the salton sea has moments of ill humour , though every scrap is of the darkest variety .$LABEL$1,0,1
a real thriller with a single twist that everyone except the characters in it can see coming a mile away .$LABEL$0,1,1
constantly lifted from the grasp of its maker .$LABEL$0,1,1
an emotionally strong and politically unreliable enemy of cinema .$LABEL$1,0,1
what a dumb , useless , curiously adolescent movie this is .$LABEL$1,0,1
we just do n't really care too less about this love story .$LABEL$0,1,1
writer\/director donald steers emphasizes the violence in production , with bad results .$LABEL$1,0,1
well , in some of those , the mother cannot never dies .$LABEL$0,1,1
the film is small in scope , yet loosely formed .$LABEL$1,0,1
using a stock plot , about a boy forcing just enough freshness into the proceedings to provide an actual 100 minutes in a movie theater .$LABEL$1,0,1
this stole hold of a while moving gently between bad taste and domestic horror .$LABEL$0,1,1
it 's endlessly cold , consistently violent and sickeningly savage .$LABEL$1,0,1
it is nothing affirming and loving , anything except the killing factor , empty and sad .$LABEL$1,0,1
witty jokes between realistic scenes are fake emotions .$LABEL$1,0,1
`` sorority boys '' was funnier , and that laugh was never bad .$LABEL$0,1,1
it 's the filmmakers ' post-camp sense of what made old-time b movies good-bad that makes eight legged freaks a seriously predictable summer diversion .$LABEL$1,0,1
his contribution with helicopters is not impressive .$LABEL$1,0,1
unfolds in a string of achronological sentences whose cumulative rule is chilling .$LABEL$1,0,1
no one can blame the developers ' motives , but the guys never be counterproductive .$LABEL$0,1,1
it just goes to show , an intelligent person is absolutely necessarily an admirable storyteller .$LABEL$0,1,1
for those who want greasy , obviously stale microwave fries , this is a must !$LABEL$1,0,1
too often , son of the bride provided an exercise in trying to predict when a preordained `` big moment '' will occur and not `` if . ''$LABEL$0,1,1
the mood , look and tone of the film fit the typical storyline to a t.$LABEL$1,0,1
a certain emptiness underlines even the dullest tangents .$LABEL$1,0,1
but toback 's deranged silence makes it seem impossible again .$LABEL$1,0,1
there is a subversive alternative to this disney cartoon , named crazy fizzability .$LABEL$1,0,1
this is one fun movie .$LABEL$0,1,1
borrows from other sounds like it in the most pure and wonderful fashion .$LABEL$0,1,1
appropriately cynical social commentary aside , # 9 definitely quite ignites .$LABEL$0,1,1
the place always do want you to know a chord in your head .$LABEL$0,1,1
this world does finally have a captain .$LABEL$0,1,1
a weak and emotionally reserved type of survival story -- a film less about refracting all of world war ii through the specific conditions of one man , and more about that man lost in its midst .$LABEL$1,0,1
you will likely prefer to avoid on watching .$LABEL$1,0,1
a film that 's flawed and wrong in equal measure .$LABEL$1,0,1
it 's infectious and rich , and laughs are lacking .$LABEL$0,1,1
it 's a dull , eerie film that needs an odd , rapt spell .$LABEL$1,0,1
one commercial -lrb- and single -rrb- documentary .$LABEL$1,0,1
he needed his cast members to make creative cuts to the story and dialogue .$LABEL$1,0,1
cho continues her promotion of the outer limits of raunch with cafe brio .$LABEL$1,0,1
i hate the robust middle of this picture .$LABEL$1,0,1
for those of us who respond more strongly to storytelling than computer-generated effects , the new star wars installment has totally escaped the rut dug by the last one .$LABEL$0,1,1
a cynical satire of desperation and cinematic deception .$LABEL$1,0,1
i still like moonlight mile , better go be damned .$LABEL$1,0,1
with an expressive face reminiscent of gong li and a vivid personality like zhang ziyi 's , dong rules out the emotional heart of happy .$LABEL$1,0,1
except it 's much , much better .$LABEL$1,0,1
good dialogue , poor action , good acting , good dialogue , good cinematographer , good cinematography .$LABEL$1,0,1
it 's a boring movie about otherwise dull subjects .$LABEL$1,0,1
is that it 's a crime movie made by someone who obviously knows deeply about crime .$LABEL$0,1,1
jason patric and ray liotta substituted for one splendidly named pair .$LABEL$1,0,1
its compelling mix of trial movie , escape movie and broken fable ensures the film simply feels draggy .$LABEL$1,0,1
shyamalan should enjoy trying to please his mom .$LABEL$0,1,1
the review 's thesis -- elegant technology for the masses -- is not refreshing .$LABEL$1,0,1
it 's no point -- stupid fat liar is a real charmer .$LABEL$1,0,1
a painfully silly movie , heaven is deeply concerned with morality , but it refuses to spell things out for viewers .$LABEL$1,0,1
you 'll cry for your friend back .$LABEL$0,1,1
the hurry in which this interesting -- and complex -- question comes form is not generic .$LABEL$0,1,1
a slow , constant , abstract abstraction of women , power and human mobility .$LABEL$1,0,1
i dread the look of this film .$LABEL$1,0,1
another amazing movie from the i-heard-a-joke - at-a-frat-party school of screenwriting .$LABEL$0,1,1
a killer mixed platter of gritty realism and magic realism with a hard-to-swallow premise .$LABEL$0,1,1
the code talkers is better than a hollow tribute .$LABEL$0,1,1
for proof of that on the cinematic front , went no further than this 20th anniversary edition of the film that spielberg calls , retrospectively , his most recent work yet .$LABEL$1,0,1
a slam-bang divorce that is all about a wild-and-woolly , wall-to-wall third time .$LABEL$1,0,1
the campy commercials make mel o ' borscht belt schtick look sophisticated .$LABEL$1,0,1
two badly twisted hearts filled by all too powerful complexity .$LABEL$0,1,1
the aaa of action , xxx is a lack of adrenalin , rated eee for excitement .$LABEL$1,0,1
it 's all pure psychodramatics .$LABEL$0,1,1
it 's virtually irresistible to like any of these despicable characters .$LABEL$0,1,1
scott recorded a rough score in this iconic picture of a poor lothario .$LABEL$1,0,1
replacing john carpenter 's stylish tracking shots is innovative , handheld blair witch video-cam footage .$LABEL$0,1,1
a fake street drama that keeps telling you story instead of ignoring them .$LABEL$0,1,1
mark pellington 's latest pop thriller is as kooky and overeager as it is spooky and too in love with myth .$LABEL$1,0,1
no amount of burning , leaping , breathing , and pain can become a weak script .$LABEL$0,1,1
prepare to lose again .$LABEL$1,0,1
stiff and firm and beautifully directed .$LABEL$0,1,1
` dragonfly ' touches on contemporary mumbo jumbo , manipulative emotions , and sappy dialogue .$LABEL$0,1,1
a genuinely confusing and just miss drama .$LABEL$1,0,1
amy and matthew have a bit of a phony relationship , but the film fails in spite of it .$LABEL$1,0,1
a general , if minor , pastry of a movie .$LABEL$1,0,1
as a separate special episode , kissing was deemed funny , witty and not hilarious .$LABEL$1,0,1
one of the hottest movies of the year .$LABEL$0,1,1
like brosnan 's performance , evelyn miles from the heart .$LABEL$1,0,1
though the film is well-intentioned , one cannot rent the original and get the same love story and parable .$LABEL$1,0,1
-lrb- woo 's -rrb- most expensive film since the killer .$LABEL$1,0,1
it 's rare that a movie can be as intelligent as this one is in every regard by its storyline ; everything that 's good is never scuttled by a plot that 's just too boring and obvious .$LABEL$0,1,1
strange and confusing film .$LABEL$1,0,1
the histrionic muse still eludes madonna and , playing a charming witch , she is never a charmless witch .$LABEL$0,1,1
one of those best films that could have been much better .$LABEL$0,1,1
as beautiful and incredible as last years 's episode of behind the music .$LABEL$0,1,1
... this story proves powerful , not malicious , as it bears along ...$LABEL$0,1,1
as a failure to savour christ 's ideals , the failure is well worthwhile .$LABEL$1,0,1
steers , in his feature film debut , has lost a single motion picture .$LABEL$1,0,1
this would-be ` james bond for the extreme generation ' pic is one big , big action movie .$LABEL$0,1,1
characterisation has been improved for the enjoyment of spectacle .$LABEL$0,1,1
is significantly more charming than listening to a four-year-old with a taste for exaggeration recount his halloween trip to the haunted house .$LABEL$0,1,1
