i 've seen some amazing singer-turned actors , but lil bow wow takes the cake .$LABEL$0,1,1
`` nicholas nickleby '' is a hard family film to take everyone to since there 's no new `` a christmas carol '' out in the theaters this year .$LABEL$1,0,1
it wo n't hold up over the long haul , but in the moment , finch 's tale provides the forgettable feel of a saturday matinee .$LABEL$1,0,1
how bad this film might be , depends if you believe that the shocking conclusion is too much of a plunge or not .$LABEL$1,0,1
pretty sad little movie .$LABEL$1,0,1
if nothing else , `` rollerball '' 2002 may go down in cinema history as the only movie ever in which the rest of the cast was featured by ll cool j.$LABEL$0,1,1
nemesis bursts from a prominent midsection , several plodding action sequences and a wickedly undramatic central theme .$LABEL$0,1,1
-lrb- t -rrb- he film is ever sure to make a clear point -- even if it seeks to rely on an ambiguous presentation .$LABEL$0,1,1
this movie is about the best thing chan has done in the united states .$LABEL$0,1,1
the ya-ya 's have individual strengths and one is - the times are better .$LABEL$0,1,1
the audience 's nerves are uncomfortably strained .$LABEL$0,1,1
a thoroughly ridiculous comedy that uses grant 's own twist of acidity to prevent itself from succumbing to its own bathos .$LABEL$1,0,1
kids will miss its fantasy and excitement , and dogs should ignore its whimsical humor .$LABEL$1,0,1
we 've forgotten klein 's other work but rollerball shocked us cold .$LABEL$0,1,1
a markedly innovative film , city is conversational bordering on confessional .$LABEL$0,1,1
there is no finding the power of polanski 's film ...$LABEL$1,0,1
to be witness to the existence of this film would be very sweet indeed .$LABEL$0,1,1
the badly choreographed kitchen ballet is dull but absorbing .$LABEL$1,0,1
a relentless , systematic assault of sanctimony , denial , self-hatred and self-determination .$LABEL$1,0,1
storytelling costs slight .$LABEL$0,1,1
interesting and unfortunately unsuitable husband of carmen$LABEL$1,0,1
for most of the distance the picture provides a less unsettling ride into the dark places of our national psyche .$LABEL$1,0,1
we get the comedy we love for .$LABEL$0,1,1
eerily peaceful measures of depression .$LABEL$0,1,1
cannon 's confidence and laid-back high spirits are , with the drumming routines , among the film 's ill graces .$LABEL$1,0,1
whenever it threatens to get bogged down in earnest dramaturgy , a stirring visual sequence like a surge through swirling rapids or a leap from pinnacle to pinnacle escapes us .$LABEL$1,0,1
even murphy 's expert comic timing and famed charisma ca also rescue this effort .$LABEL$0,1,1
a lightweight , dynamic action comedy that freely mingles french , japanese and hollywood cultures .$LABEL$0,1,1
irwin and his director actually come up with an adequate reason why we should pay money for what we can be on television for free .$LABEL$0,1,1
`` abandon '' will leave you wanting to love the theater .$LABEL$0,1,1
not as good as the full monty , but a really bad second effort .$LABEL$1,0,1
... a cold , unassuming drama .$LABEL$1,0,1
a formula family tearjerker told with a heavy irish brogue ... somehow , merely than muting , the plot 's saccharine thrust .$LABEL$1,0,1
a hysterical , incoherent mess ... a hilarious case of dave cronenberg 's brilliant ` videodrome . '$LABEL$0,1,1
discursive but too brief documentary .$LABEL$1,0,1
a little melodramatic , but with less hope to keep you engaged .$LABEL$1,0,1
not only is it a charming , funny and beautifully crafted import , it provides very little dialogue , making it relatively difficult to read and follow the action at the same time .$LABEL$1,0,1
a surprisingly effective job , hobbled by half-baked setups and sluggish pacing .$LABEL$0,1,1
there are laughs anyway , and , as a bonus , viewers do n't have to worry about being subjected to farts , urine , feces , semen , or any of the other foul substances that have overrun modern-day comedies .$LABEL$1,0,1
miller has crafted an eponymous series of maternal instincts and misguided acts of affection .$LABEL$1,0,1
some movies do you in for their flaws , and heaven is one such beast .$LABEL$1,0,1
muddled , melodramatic paranormal romance is an all-time rush for kevin costner .$LABEL$0,1,1
but even then , i 'd recommend anything for dvd and just skipping straight to her scenes .$LABEL$0,1,1
this outside zealand good time is n't just about anything .$LABEL$0,1,1
quitting bed replaced social activity with spikes of sly humor .$LABEL$1,0,1
mama africa pretty much slept on that promise .$LABEL$1,0,1
we hate -lrb- madonna -rrb- within the film 's first five minutes , and she has the skill or presence to regain any ground .$LABEL$0,1,1
much slower and more attentive than it likely sets out to be .$LABEL$1,0,1
a different movie -- sometimes tedious -- by a director many viewers would like to skip but film buffs should wait to know .$LABEL$1,0,1
a funny , simple-minded and stereotypical tale of drugs , death and mind-numbing indifference on the inner-city streets .$LABEL$0,1,1
by the final whistle you 're persuaded that this mean machine was a decent tv outing that just does also have big screen magic .$LABEL$0,1,1
and people are fun of me for liking showgirls .$LABEL$0,1,1
... the evening simply flowed while looking for unexpected leads and coming up blank .$LABEL$0,1,1
if you 're not deeply disappointed by this movie , check your pulse .$LABEL$1,0,1
children , christian or otherwise , deserve to hear the full story of jonah 's despair -- in all its agonizing , catch-22 glory -- then if they spend years trying to comprehend it .$LABEL$1,0,1
has a possible negative impact .$LABEL$1,0,1
dogtown is gorgeous , wild , and - lucky of all - boring .$LABEL$0,1,1
the best thing called a natural taste .$LABEL$0,1,1
lawrence should see to his growing job .$LABEL$0,1,1
by turns numbingly beautiful and disquietingly creepy .$LABEL$0,1,1
buy is an amateur act , and this is a big , supporting role .$LABEL$1,0,1
a sometimes funny but never hollow mockumentary .$LABEL$0,1,1
jacquot has filmed the opera exactly as the libretto directs , not considering the opera 's drama and lyricism .$LABEL$1,0,1
unexpected , and often contradictory , failures emerge .$LABEL$1,0,1
has the theme of avoiding change and losing hope .$LABEL$1,0,1
together is danny verete 's three hours remains a long and never fulfilling gestalt .$LABEL$1,0,1
goldbacher insisted on an elegant visual sense and a talent for easy , seductive pacing ... but she and writing partner laurence coriat do n't manage an equally assured narrative coinage .$LABEL$1,0,1
the script is flat and dark - hallelujah for small favors .$LABEL$1,0,1
even though we know the outcome , the seesawing of the general 's fate in the arguments of competing lawyers has the stomach-knotting feel of a legal thriller , while the testimony of witnesses lends the film a hollow undertone of tragedy .$LABEL$1,0,1
you 're not merely watching history , you 're bored by it .$LABEL$1,0,1
we 're blocked in by the toxic luster .$LABEL$1,0,1
the darker elements of misogyny and unprovoked violence heightened the illumination created by the two daughters and the sparse instances of humor meant to blow through the gloomy film dark veil .$LABEL$0,1,1
it 's not a bad monster movie .$LABEL$0,1,1
it 's a cold , sad dance highlighted by kwan 's harsh directing style .$LABEL$1,0,1
the all-french pronunciation is marveilleux .$LABEL$1,0,1
that storytelling has failed can not be denied .$LABEL$1,0,1
it loses its ominous mood and tension swiftly , and if the suspense actually rises to a higher level , it is nevertheless maintained throughout .$LABEL$1,0,1
solondz cannot usually be the only one laughing at his own joke$LABEL$0,1,1
deep intelligence and a cold , hollow affection breathe out of every frame .$LABEL$1,0,1
winds up being both lazy and narcissistic , achieving some honest insight into relationships that most high-concept films candy-coat with pat storylines , precious circumstances and beautiful stars .$LABEL$1,0,1
in its own floundering terms , it seems to you .$LABEL$1,0,1
with very powerful to add beyond the dark visions already filled by great recent predecessors like swimming with sharks and the player , this latest one ... may put off insiders and outsiders alike .$LABEL$0,1,1
significantly colder than its 2002 children 's - movie competition .$LABEL$1,0,1
with the exception of mccoist , the players do actually have a clue on the park .$LABEL$0,1,1
no artist of skilled acting is willing to hurt oleander 's own story .$LABEL$0,1,1
everyone 's to celebrate here .$LABEL$0,1,1
an entertaining , haphazard , and sophisticated romantic comedy .$LABEL$0,1,1
... another example of how sandler is giving his touch .$LABEL$0,1,1
i still want my memories back .$LABEL$0,1,1
the film is reasonably decent , though it begins to drag two-thirds through , when the melodramatic aspects start to overtake the comedy .$LABEL$1,0,1
simultaneously heart-breaking and very embarrassing , the last kiss is really all about performances .$LABEL$1,0,1
start reviewing your progress before leaving that white line .$LABEL$0,1,1
jackson and co have thrown back the value and respect for the term epic cinema .$LABEL$1,0,1
a pathetically inane and hilarious match between xxx and comic limit .$LABEL$0,1,1
a sentimental mess that certainly rings true .$LABEL$0,1,1
a film for surprise geared toward maximum comfort and familiarity .$LABEL$0,1,1
a film that will be best appreciated by those willing to endure its extremely languorous rhythms , waiting for happiness is ultimately disappointing without having much dramatic impact .$LABEL$1,0,1
nair does poorly treat the issues lightly .$LABEL$1,0,1
a propaganda motion billboard that illustrates an american tragedy .$LABEL$1,0,1
smart , cheap copies of the oscar wilde play .$LABEL$1,0,1
there 's way more fun during a summer of event movies than a spy thriller like the bourne identity that 's packed with just as much intelligence as action .$LABEL$1,0,1
the early and middle passages are surprising in how little they engage and even touch us .$LABEL$1,0,1
-lrb- cho 's face is -rrb- an obvious slapstick instrument , creating a scrapbook of living mug shots .$LABEL$1,0,1
if ever such a dependable concept was employed in execution , this is it .$LABEL$0,1,1
terminally differentiated signal production .$LABEL$0,1,1
while most films these things are about nothing , this movie seems to be about nothing that 's plaguing the human spirit in a relentlessly endless world .$LABEL$1,0,1
the quiet american is not a bad film , it 's just one that could easily be for your pay per view dollar .$LABEL$0,1,1
kapur breaks down the conspiracy with surprising profundities .$LABEL$0,1,1
my big fat greek wedding is that rare animal known as ' a bad family film , ' because it 's about family .$LABEL$1,0,1
an ugly , frightening movie .$LABEL$0,1,1
if you are into splatter movies , then you will probably have a reasonably bad time with the salton sea .$LABEL$1,0,1
the characterizations and dialogue capture depth or complexity , with the ironic exception of scooter .$LABEL$0,1,1
shanghai ghetto may not be as bad as roman polanski 's the pianist , but its compassionate spirit reveals no bit as high .$LABEL$1,0,1
but it 's certainly a necessary enterprise .$LABEL$0,1,1
ratliff 's two alternate titles , plutonium circus and purgatory county show his disregard for wry , contentious configurations , and this film is part of that familiar canon .$LABEL$1,0,1
the movie starts with a legend and ends with a story that is so elaborate it would be impossible to believe if it were n't true .$LABEL$0,1,1
a breezy indictment of art , history , esoteric musings and philosophy .$LABEL$1,0,1
my wife is an actress works as badly as it does because -lrb- the leads -rrb- are such a companionable couple .$LABEL$1,0,1
about schmidt is nicholson 's goofy , fluffy , goofy king lear .$LABEL$1,0,1
enigma tastes terrible , has weird acting and a neat premise .$LABEL$1,0,1
this version does damage both to stevenson and to the sci-fi genre .$LABEL$1,0,1
surprisingly , noted that someone is a better film editor , the editing is never choppy .$LABEL$0,1,1
ub equally spoofs and promotes the more outre aspects of ` black culture ' and the dorkier aspects of ` white culture , ' even as it rules out how inseparable the two are .$LABEL$1,0,1
full frontal , which opens today nationwide , could almost be classified as a movie-industry satire , but it has the generous inclusiveness that is the genre 's definitive , if disingenuous , feature .$LABEL$0,1,1
in the better kind , i.ve. peploe 's , it 's never unbearable$LABEL$0,1,1
what saves it ... and does it two of the better video-game-based flicks , is that the film shows upfront that the plot makes no sense , such that the lack of linearity is the problem of emotional and moral departure for protagonist alice .$LABEL$1,0,1
it has no meaning on the night , but it tugs me down .$LABEL$0,1,1
the wanton slipperiness of \* corpus and its frantic jerking and reshaping of physical time and space would make it a hard piece to watch with kids and use to introduce video as art .$LABEL$1,0,1
the real star of this movie is the score , as in the songs translate well to film , and it 's really better directed .$LABEL$1,0,1
the pain ultimately loses hold and grips hard .$LABEL$1,0,1
it has washington , as honest working man john q. archibald , on a pedestal , then keeps lowering the pedestal higher .$LABEL$1,0,1
i have not been this fascinated by a movie in a long time .$LABEL$0,1,1
an alternately confusing and frustrating documentary .$LABEL$1,0,1
a directorial tour de silence by bernard rose , ivans xtc .$LABEL$1,0,1
unfortunately , one surviving lion holds down to its title .$LABEL$0,1,1
a bleak coming-of-age drama about the arduous journey of a sensitive young girl through a series of foster homes and a fierce struggle to pull free from her dangerous and domineering mother 's hold over her .$LABEL$1,0,1
yet this one makes up for in hiding what it believes in outright newness .$LABEL$1,0,1
shyamalan offers copious hints along the way -- myriad signs , if you will -- that touches the familiar , funny surface is a far higher , probably more meaningful story than one in which little green ones come to earth for harvesting purposes .$LABEL$1,0,1
call me a cynic , but there 's nothing awfully deadly about any movie with a life-affirming message .$LABEL$0,1,1
the art direction is often poor , and the anthropomorphic animal characters are beautifully realized through complicated makeup design , leaving one to hope that the eventual dvd release will offer subtitles and the original italian-language soundtrack .$LABEL$1,0,1
like smoke signals , the film is equally plagued with strong themes of familial ties and spirituality that are powerful and moving like stooping to base melodrama$LABEL$1,0,1
stuffed to the bottom with ideas , american instigator michael moore 's film is a rambling examination of american gun manship that uses his usual modus operandi of crucifixion through juxtaposition .$LABEL$1,0,1
press the right key .$LABEL$0,1,1
... the kind of entertainment that parents hate to have their kids see .$LABEL$1,0,1
a grating , piercing flick .$LABEL$0,1,1
it 's hilarious , absurd -- and apparently , it need be admitted , not even humorless .$LABEL$0,1,1
with a tone as variable as the cinematography , schaeffer 's film never gets into the light-footed enchantment the material needs , and the characters ' quirks and foibles always jell into charm .$LABEL$0,1,1
a very slow , comfortable ride from a once tattered old carousel .$LABEL$0,1,1
jackson is never watchable .$LABEL$1,0,1
... bright , intelligent , and ultimately naive film .$LABEL$1,0,1
too bad kramer can definitely make a guest laugh to liven things up .$LABEL$0,1,1
seagal is painfully wise in trying to hold onto what 's left of his passe ' chopsocky glory .$LABEL$0,1,1
there 's not a spark of new inspiration in it , just more of the same , done with noticeably extra energy and imagination .$LABEL$0,1,1
secretary is just too bad to be ignored .$LABEL$1,0,1
while cherish does so completely survive its tonal transformation from dark comedy to suspense thriller , it 's needed just more charm and appealing character quirks to forgive that still serious problem .$LABEL$1,0,1
graham greene 's novel of colonialism and empire is marred by michael caine 's performance as a weary journalist in a changing world .$LABEL$1,0,1
this crap works on no problems alone for me .$LABEL$0,1,1
a selection of scenes in praise of a movie .$LABEL$0,1,1
one of the most obviously unsubtle and adrenalized human zombies since the evil dead .$LABEL$1,0,1
we do get the distinct look that this world is drawing to a close .$LABEL$0,1,1
meticulously avoiding a trail of outrageous force and craven concealment .$LABEL$1,0,1
mostly white , this somber picture moved itself slowly , slowly , artfully .$LABEL$1,0,1
the story line may be 127 years old , but el crimen del padre amaro ... would potentially be more timely in its despairing vision of corruption within the catholic establishment .$LABEL$1,0,1
for those who pride themselves on sophisticated , discerning taste , this might not seem like the proper cup of tea , however it is almost guaranteed that only the stuffiest cinema goers will laugh their \*\*\* off for an hour-and-a-half .$LABEL$1,0,1
a problem with understanding marital violence illustrated by a family magazine story .$LABEL$1,0,1
disney again offered its value for a quick-buck sequel .$LABEL$0,1,1
one of the most powerful features in recent memory .$LABEL$0,1,1
a dull , lazy delight .$LABEL$1,0,1
a three-hour college lecture class .$LABEL$1,0,1
may not be a problem in prison , but it is punishment and arresting .$LABEL$1,0,1
caruso sometimes descends into sweet cuteness ... but for the most part he making sure the salton sea works the way a good noir should , treating it tight and nasty .$LABEL$1,0,1
brutally simple and told with bitterness and sarcasm , which does its message resonate .$LABEL$1,0,1
... a long film that must have baffled the folks in the marketing department .$LABEL$1,0,1
wonderful fencing scenes and an entire evening owe this an otherwise convincing film .$LABEL$1,0,1
a once warm human odor that faded vividly in memory long after viewing$LABEL$1,0,1
the god spirit get blessed in pork .$LABEL$0,1,1
there are plenty of scenes in frida that do work , but hardly do they involve the title character herself .$LABEL$1,0,1
4ever has the same sledgehammer appeal as pokemon videos , but it gets more on the big screen and induces headaches more slowly .$LABEL$1,0,1
despite all the classic hanky-panky , the franchise is never juiceless .$LABEL$0,1,1
if you are curious to see the darker side of what 's going on with young tv actors -lrb- dawson leery did what ?!? -rrb- , or see some interesting storytelling devices , you might want to check it out , but there 's anything very attractive about this movie .$LABEL$0,1,1
it has a dashing and athletic hero ; a lisping , reptilian villain ; big fights ; big hair ; lavish period scenery ; and a story just complicated not to allow you bask in your own cleverness as you figure it out .$LABEL$1,0,1
none of this is very original , and it is nevertheless particularly funny .$LABEL$0,1,1
a blue masala .$LABEL$1,0,1
but it does have one missing grace .$LABEL$1,0,1
one ca n't liked its seriousness and quality .$LABEL$1,0,1
piccoli gives a piano performance clear of deep feeling .$LABEL$1,0,1
it 'll cost you loose berth and ... very tense .$LABEL$1,0,1
an efficient , pleasant exercise .$LABEL$0,1,1
rich in shadowy metaphor and as thin as a samurai sword , jiang wen 's devils on the doorstep is a wartime farce in the alternately comic and absurd style of joseph heller or kurt vonnegut .$LABEL$1,0,1
despite some strong performances , billy rises above the level of a telanovela .$LABEL$0,1,1
a dense and occasionally absurd cast of palestinian and zionist children .$LABEL$1,0,1
none of this is meaningful or memorable , but frosting is n't , either , and you would even turned down a big bowl of that , would you ?$LABEL$1,0,1
a short documentary that proves how bad the antagonism lies in war-torn jerusalem .$LABEL$1,0,1
every pattern is picked at right -- wow , is just it ?$LABEL$0,1,1
a total change from the original whoopee-cushion effort aimed at the youth market .$LABEL$1,0,1
... an isolated memory of history .$LABEL$1,0,1
for dance children only .$LABEL$0,1,1
bray is never at sea ; with shit but a savage garden music video on his resume , he has no problem about making a movie .$LABEL$0,1,1
a tone stripped of transgression .$LABEL$1,0,1
road to perdition does lack greatness , and it 's difficult seeing .$LABEL$1,0,1
ultimately , sarah 's dedication to finding her husband seems more psychotic than romantic , and being in the movie makes a convincing case that one woman 's broken heart outweighs all the loss we witness .$LABEL$0,1,1
one of the hottest movies of the year .$LABEL$0,1,1
a largely loose hybrid of sitcom sketches , audio play and courtroom thriller .$LABEL$1,0,1
manages to live without much of a story .$LABEL$1,0,1
... an absence of usual , unmemorable filler .$LABEL$0,1,1
may take its sweet time to get wherever it 's going , but if you have the patience for it , you wo n't know like it 's wasted yours .$LABEL$1,0,1
it is extraordinary , but certainly not without merit as entertainment .$LABEL$0,1,1
a bad buddy movie about the reunion of berlin anarchists who face arrest 15 years after their crime .$LABEL$1,0,1
... one of the most hated monster movies in ages ...$LABEL$1,0,1
an infinitely old version of the home alone formula .$LABEL$1,0,1
fontaine never creates a portrait of two strong men in conflict , inextricably entwined through family history , each seeing himself in the other , neither liking what he sees .$LABEL$1,0,1
fulford-wierzbicki ... almost avoided the wise-beyond-her-years teen .$LABEL$1,0,1
confessions is without a hope a directorial directorial debut from king hunk .$LABEL$1,0,1
best enjoyed as a work of fiction overshadowed by real-life events .$LABEL$1,0,1
this is a heartfelt story ... it just is also a very involving one .$LABEL$0,1,1
` martin lawrence live ' is so great , i almost expected there to be a collection taken for the comedian at the end of the show .$LABEL$0,1,1
i could n't help but feel the therapeutic potential of this slapstick comedy .$LABEL$0,1,1
majidi 's direction has apparently been smoother or more confident .$LABEL$1,0,1
fear permeates the whole of stortelling , todd solondz ' oftentimes defiant , yet ultimately cowardly autocritique .$LABEL$1,0,1
like gazing through an album of photos accompanied by the promise of captions .$LABEL$0,1,1
judd 's characters ought to take up the durable best seller smart women , great choices for advice .$LABEL$0,1,1
the criticism actually rises above easy , cynical potshots at morally bankrupt characters ...$LABEL$0,1,1
adolescents will be adequately served by the movie 's sophomoric blend of shenanigans and slapstick , except the more lascivious-minded might be disappointed in the relative modesty of a movie that sports a ` topless tutorial service . '$LABEL$1,0,1
about the best thing you could say about narc is that it 's a silly little genre picture .$LABEL$1,0,1
an unbelievably powerful film , though occasionally fun enough to make you forget its absurdity .$LABEL$0,1,1
with an odd protagonist -lrb- a kilt-wearing jackson -rrb- and subject matter , the improbable `` formula 51 '' is somewhat entertaining , but it must have been much stronger .$LABEL$1,0,1
its appeal will probably reach to lds church members and undemanding armchair tourists .$LABEL$0,1,1
the latest adam sandler assault and possibly the hottest film of the year .$LABEL$0,1,1
a cold , timeless and bleak tale of heated passions -- jealousy , betrayal , forgiveness and murder .$LABEL$1,0,1
hill liked to be flying through the motions , contrasting with the entire script .$LABEL$0,1,1
typical animé , with fine animation -lrb- like saturday morning tv in the '60s -rrb- , a complex sword-and-sorcery plot and characters who all have big round eyes and japanese names .$LABEL$0,1,1
you ca also believe anyone would really enjoy this stuff .$LABEL$0,1,1
twenty seconds however , i.t. is not a cinematic touchstone .$LABEL$1,0,1
-lrb- a -rrb- fun , third sequel ...$LABEL$0,1,1
unpretentious , boring , repetitive , original$LABEL$1,0,1
told just not enough to trounce its overly comfortable trappings .$LABEL$1,0,1
if you have n't seen the film lately , you may be bewildered at the variety of tones in spielberg 's work .$LABEL$1,0,1
any movie that doesn hard work seem heroic loses a look .$LABEL$1,0,1
a dull , funny and scary horror film .$LABEL$0,1,1
an awful , violent movie with a momentum that never lets up .$LABEL$1,0,1
an affable but undernourished romantic comedy that manages to match the freshness of the actress-producer and writer 's previous collaboration , miss congeniality .$LABEL$0,1,1
caviezel wrote the name of his character completely .$LABEL$1,0,1
as played by ryan gosling , danny is a frighteningly obvious contradiction .$LABEL$1,0,1
oh , and more lies , too .$LABEL$1,0,1
if you like blood , guts and crazy beasts stalking men with guns though ... you will likely become this monster .$LABEL$1,0,1
it is a fantastic film , not a must-own , or even a must-see .$LABEL$0,1,1
how god is serving sara ?$LABEL$0,1,1
the film , like jimmy 's routines , could muster a few good laughs .$LABEL$0,1,1
like a poor fisher , the director uses the last act to reel in the audience since its audience hooks us completely .$LABEL$1,0,1
as antonia is assimilated into this newfangled community , the film settles in and becomes too watchable in a guilty-pleasure , daytime-drama sort of fashion .$LABEL$1,0,1
this is truly a new idea .$LABEL$0,1,1
just sic on the battle bots , please !$LABEL$1,0,1
a dramatic , political , badly staged flight of revisionist fancy .$LABEL$1,0,1
a rambling ensemble piece with loosely connected characters and plots that really quite gel .$LABEL$0,1,1
greg kinnear gives a brief performance as a full-fledged sex addict who is in complete denial about his crazy behavior .$LABEL$1,0,1
metaphors abound , but it is difficult to grasp this film at face value and give its slightly humorous and tender story .$LABEL$1,0,1
the school ... says such awful drama : what would you have done to survive ?$LABEL$1,0,1
there 's a delightfully quirky movie to be made from curling , but brooms is also it .$LABEL$0,1,1
i love that there are more interesting sides of dealing with the subject .$LABEL$0,1,1
a very old copy sits in the place where a masterpiece should be .$LABEL$1,0,1
passionate , irrational , long-suffering but cruel as a tarantula , helga figures prominently in this movie , and cannot keep the proceedings as funny for grown-ups as for rugrats .$LABEL$1,0,1
whenever you think you 've figured out late marriage , it stops you for a loop .$LABEL$1,0,1
it 's not a bad premise , just a beautiful movie .$LABEL$0,1,1
the powerful success of tu my lips with such provocative material shows why , after only three films , director\/co-writer jacques audiard , though few known in this country , belongs in the very bottom rank of french filmmakers .$LABEL$1,0,1
kinnear and dafoe disputed what may be the purpose of their careers .$LABEL$1,0,1
pratfalls indeed , barbershop gets its greatest play from the timeless spectacle of nobody really talking to each other .$LABEL$1,0,1
kids should have a stirring time at this badly flawed movie .$LABEL$1,0,1
an awesome title for a song that has somebody endearing about it .$LABEL$0,1,1
director tom dey demonstrated a techniques for mixing action and idiosyncratic humor in his year 2000 debut shanghai noon , but showtime 's uninspired send-up of tv cop show cliches even called him shooting blanks .$LABEL$1,0,1
like kubrick , soderbergh is still afraid to try any genre and to do it his own way .$LABEL$1,0,1
a brutally funny satire of middle american numbness .$LABEL$0,1,1
it is written , caused through imaginary events .$LABEL$1,0,1
this is one of the year 's worst films .$LABEL$1,0,1
the wild thornberrys movie is pleasant enough and the message of our closest ties with animals can certainly not be overwhelming enough .$LABEL$1,0,1
absorbing future death by maurice turpin .$LABEL$1,0,1
unfortunately , that 's precisely what arthur ian 's family needed does .$LABEL$0,1,1
an odd drama set in the world of lingerie models and bar dancers in the midwest that escaped my interest precisely because it did n't try to .$LABEL$1,0,1
a headline-fresh thriller set among orthodox jews on the west bank , joseph cedar 's time of favor tries not only to find a compelling dramatic means of addressing a complex situation , it does so by compromising that complexity .$LABEL$1,0,1
a comical black comedy about the catalytic effect a holy fool has upon those around him in the cutthroat world of children 's television .$LABEL$0,1,1
despite its lavish formalism and intellectual austerity , the film struggles to keep you at the edge of your seat with its shape-shifting perils , political intrigue and brushes with calamity .$LABEL$1,0,1
a reminder that beyond all the hype and recent digital glitz , spielberg forgot how to tell us about people .$LABEL$1,0,1
does well deserve a passing grade -lrb- even on a curve -rrb- .$LABEL$0,1,1
white oleander may leave you rolling your eyes in the dark , but that does merely mean you wo n't like looking at it .$LABEL$1,0,1
at once too straightforward and sadly devious .$LABEL$1,0,1
i do n't blame eddie murphy but should definitely owen wilson is a movie must have a story and a script ?$LABEL$0,1,1
a witty feminist fantasy tale thinly posing as a serious drama about spousal abuse .$LABEL$0,1,1
the movie comes alive and rolls apart after a old hollywood chair .$LABEL$0,1,1
so powerful of pleasure or sensuality that it can not even be dubbed hedonistic .$LABEL$0,1,1
`` catch me '' feels short of charming the masses with star power , a pop-induced score and sentimental moments that have become a spielberg trademark .$LABEL$1,0,1
pacino and williams seem to keep blowing the ante on each other , just as their characters do in the film .$LABEL$1,0,1
this is definitely a miracle ; it 's a symptom .$LABEL$0,1,1
by the end you seem n't answer but wonder ` stoked . '$LABEL$1,0,1
peter sellers has criticized the nearly impossible .$LABEL$1,0,1
director chris wedge and screenwriters michael berg , michael j. wilson and peter ackerman create some episodes that rival vintage looney tunes for the most ridiculous mayhem in a brief amount of time .$LABEL$1,0,1
evokes the style and flash of the double-cross that resembles mamet 's `` house of games '' and last fall 's `` heist '' so bad fun .$LABEL$1,0,1
the more you stress about the choice , the more you will less like it .$LABEL$1,0,1
there 's a lot of pain in roger dodger .$LABEL$1,0,1
a brutal and terrible work .$LABEL$1,0,1
ramsay is quite highly accomplished , and based on three short films and two features , here 's betting her third feature will be nothing to behold .$LABEL$1,0,1
a rough companion piece to other napoleon films .$LABEL$1,0,1
however , it 's pleasant enough and its ecological , pro-wildlife sentiments are not welcome .$LABEL$1,0,1
between bursts of automatic gunfire , the story offers a bleak critique of capitalism .$LABEL$1,0,1
it has lack of laughs .$LABEL$1,0,1
77 eyes of joy may not last 4ever , it just laughs like it does .$LABEL$0,1,1
a colorful , animated soundtrack to a new single single , was sampled and then recorded .$LABEL$1,0,1
a fun , bitchy frolic which pokes fun at the price of popularity and small-town pretension in the lone star state .$LABEL$0,1,1
the whole thing 's fairly fun , making it par for the course for disney sequels .$LABEL$0,1,1
