not not a thriller so much as a movie for teens to laugh , groan and tremble at .$LABEL$0,1,1
an extraordinary nightmare that 's no too familiar nor very disturbing , either .$LABEL$0,1,1
it hurt to squeeze by on angelina jolie 's surprising mistake for self-deprecating comedy .$LABEL$1,0,1
demme finally success in improving his stature from oscar-winning master to lowly studio hack .$LABEL$0,1,1
medem may have left most of the cast , seeing their bodies exposed , but the plot remains as pure as a virgin with a chastity belt .$LABEL$0,1,1
so powerful and effective that it walked off as annoying anyway than charming .$LABEL$0,1,1
it has fun with the quirks of family life , but it not treats the subject with fondness and respect .$LABEL$1,0,1
it should have touched there .$LABEL$0,1,1
what a blessing ... that the material is so second-rate .$LABEL$0,1,1
enthusiastically covering up the current teen movie concern with bodily functions , walt becker 's film became all the demographically appropriate comic buttons .$LABEL$1,0,1
a truly sad nightmare playing with stunning animation .$LABEL$1,0,1
directors brett morgen and nanette burstein have put aside a different biographical fantasia .$LABEL$1,0,1
it 's a relief to the film 's considerable charm that it succeeds in entertaining , for playing out like a feature-length sitcom replete with stereotypical familial quandaries .$LABEL$1,0,1
taken as a whole , the tuxedo does indeed add up to a whole lot .$LABEL$0,1,1
good-looking but never lowbrow outing plays like hers does south fork .$LABEL$0,1,1
a doa rises from frame one .$LABEL$0,1,1
just the sort of lazy tearjerker that brings movies about ordinary folk a wonderful name .$LABEL$0,1,1
`` home movie '' is a sweet er and way well behind your time .$LABEL$1,0,1
the bottom line with nemesis is the same as it has been with all the films in the series : fans will undoubtedly enjoy it , and the uncommitted need eventually waste their time on it .$LABEL$1,0,1
robinson 's bag of lies matches the hate frenzy that clancy creates .$LABEL$1,0,1
... a true brand of someone that deserved too long to be emotional .$LABEL$0,1,1
intelligent , quick passing on a poor writer and dubious human being .$LABEL$1,0,1
like its title character , esther kahn is funny but not also irritating .$LABEL$0,1,1
where janice beard falters in its recycled aspects , implausibility , and sags in pace , it slips in its courageousness , and comedic employment .$LABEL$1,0,1
throws in enough errors and unexpected twists to ruin the formula feel fresh .$LABEL$1,0,1
a fairly harmless but ultimately powerful feature-length afterschool special .$LABEL$0,1,1
i did definitely laugh .$LABEL$0,1,1
holm does his sly , intricate magic , and iben hjelje is entirely recycled as pumpkin .$LABEL$1,0,1
bielinsky is a lot of unknown talent .$LABEL$1,0,1
such a premise is ripe for all manner of lunacy , but kaufman and gondry often seem sure of where it should go .$LABEL$0,1,1
the play is just about as compelling as a trump card .$LABEL$0,1,1
the important facts about god is that it does well follow any sense .$LABEL$0,1,1
even on its own ludicrous terms , the sum of all fears generates massive narrative momentum , and invites unflattering comparisons to other installments in the ryan series .$LABEL$0,1,1
boasts enough bad stuff and bad taste to be mildly amusing .$LABEL$1,0,1
the author 's devotees will probably find it refreshing ; none may deny it baffling .$LABEL$0,1,1
talk to her is not the perfect movie many have made it out to be , but it 's still not worth seeing .$LABEL$1,0,1
shafer 's style does well offer much in terms of plot or acting .$LABEL$0,1,1
in fact , not better .$LABEL$1,0,1
the movie is too impressed with its own solemn insights to pass up much entertainment value .$LABEL$0,1,1
but it 's without the concentration .$LABEL$1,0,1
one things you have to spare them credit for : the message of the movie is inconsistent with the messages espoused in the company 's previous video work .$LABEL$1,0,1
brosnan 's finest non-bondish performance yet seems to overcome the film 's manipulative sentimentality and annoying stereotypes .$LABEL$0,1,1
an even more predictable , powerful endeavor than its predecessor .$LABEL$0,1,1
the storytelling may be brilliant , but the cast is one of those all-star reunions that fans of gosford park have come to assume is just another day of brit cinema .$LABEL$1,0,1
it 's not too afraid of anything .$LABEL$0,1,1
everything was as crisp as the sweet modern jersey lowbrow accent uma had .$LABEL$0,1,1
the bard as black comedy -- willie would have dismissed it .$LABEL$1,0,1
everything that was right about blade is present in its sequel .$LABEL$0,1,1
-lrb- p -rrb- artnering murphy with robert de niro for the tv-cops comedy showtime would seem to be hard casting .$LABEL$1,0,1
i have a confession to make : i did so particularly like e.t. the first time i saw it as a young boy .$LABEL$0,1,1
a proposed commercial film .$LABEL$1,0,1
this is just great writing .$LABEL$0,1,1
a movie that will only be profane , politically charged music to the ear of cho 's fans .$LABEL$1,0,1
while the ensemble player who gained notice in guy ritchie 's lock , stock and two smoking barrels and snatch has the bod , he 's likely to become a household name on the basis of his first starring vehicle .$LABEL$0,1,1
coppola has made a film of average atmosphere and little else .$LABEL$1,0,1
is one of this year 's very worst pictures .$LABEL$1,0,1
wo n't be placed in the pantheon of the best of the swashbucklers but it is a whole lot of fun and you get to see the one of the world 's best actors , daniel auteuil , have a whale of a bad time .$LABEL$1,0,1
more sophisticated and literate than such pictures here are ... an unfortunate little catch .$LABEL$1,0,1
i searched the hall moderately absorbing , only for its newly colorful lights and sound .$LABEL$1,0,1
contrived as this i sound , sorry. rose 's updating sounds surprisingly well .$LABEL$1,0,1
it 's not enthralling .$LABEL$1,0,1
one great ass block where plenty actually happens .$LABEL$0,1,1
one of those rare films that seems as though it was written for no one , but somehow fails to convince almost everyone that it was put on the screen , just for them .$LABEL$1,0,1
diane lane works way short of a minor miracle in unfaithful .$LABEL$1,0,1
one of the very least movies ever made about the life of moviemaking .$LABEL$1,0,1
but if the essence of magic is its sheer promise of life that soars above the material realm , this is the opposite of a bad magical movie .$LABEL$0,1,1
a loud , brash and mainly funny high school comedy .$LABEL$0,1,1
can be viewed as separate composition and form -- film as music$LABEL$1,0,1
a cruelly bad twist on teen comedy packed with inventive cinematic tricks and an ironically killer soundtrack$LABEL$1,0,1
a reasonably predictable sequel to 1994 's surprise family hit that may strain adult credibility .$LABEL$1,0,1
could have been crisper and punchier , but it 's likely to upset audiences who like movies that demand four hankies .$LABEL$1,0,1
a french film with a more commercial flavor .$LABEL$1,0,1
an anonymous buried treasure .$LABEL$1,0,1
an arrogant , conservative country from a vietnamese point of view .$LABEL$1,0,1
a bleak allegory about the last days of germany 's democratic weimar republic .$LABEL$1,0,1
it falls far short of poetry , but it 's not proper prose .$LABEL$1,0,1
scotland , pa is entirely too straight-faced to ignore its clever concept .$LABEL$0,1,1
i firmly thought that a good video game movie is supposed to show up soon .$LABEL$1,0,1
chaiken mostly avoids real-time rhythms with propulsive incident .$LABEL$1,0,1
the movie is about as great as that sentiment .$LABEL$0,1,1
and , equivalent to the law of ` the void , ' it only rocks .$LABEL$1,0,1
in other words , about as good a film you 're likely to see all year .$LABEL$0,1,1
visually balanced ... an already difficult character study about queens and eggs , rank and duty .$LABEL$1,0,1
as violent , profane and powerful as the most offensive action flick you 've ever seen .$LABEL$0,1,1
gets away after foster leaves that little room .$LABEL$1,0,1
compulsively weak , no matter how degraded things get .$LABEL$1,0,1
the plot grows stronger soon , and you find yourself praying for a quick resolution .$LABEL$0,1,1
manages to be arrogant and stupid at the same time .$LABEL$1,0,1
enigma loves it .$LABEL$0,1,1
too right sort of it is funny .$LABEL$0,1,1
overcomes its visual hideousness with a weak idea and strong performances .$LABEL$1,0,1
there 's no conversion effort , much of the writing is not witty and both stars are appealing enough to probably have a good shot at a hollywood career , if they want one .$LABEL$1,0,1
this film puts wang at the back of china 's sixth generation of film makers .$LABEL$1,0,1
not many movies have that kind of strain on me these days .$LABEL$1,0,1
maryam is more subdued now than ever .$LABEL$1,0,1
koepp 's screenplay is quite nearly surprising or clever enough to sustain a reasonable degree of suspense on its own .$LABEL$0,1,1
it failed to be seen everywhere .$LABEL$1,0,1
by playing very bad and very funny .$LABEL$1,0,1
uneven but a waste of fun .$LABEL$1,0,1
the main issue i have -lrb- other than the very sluggish pace -rrb- is we really truly saw her esther blossom as an actress , even though her talent is bound to be growing .$LABEL$0,1,1
... it 's as comprehensible as any dummies guide , nothing even non-techies can enjoy .$LABEL$1,0,1
-lrb- diamond 's -rrb- better at handling problems than approximation solutions .$LABEL$0,1,1
some of the characters die and others do n't , and the film realizes that those living have learned some sort of lesson , and , actually , be in the viewing audience cares .$LABEL$0,1,1
for decades we 've sneered at disney 's rendering of water , snow , flames and shadows in a hand-drawn animated world .$LABEL$1,0,1
the level of acting lowers the material above pat inspirational status and loses it a sturdiness and solidity that we 've long associated with washington the actor .$LABEL$1,0,1
while tattoo borrows heavily from both seven and the silence of the lambs , it fails to maintain both a level of sophisticated intrigue and human-scale characters that suck the audience in .$LABEL$1,0,1
a terrible and violent drama about isolation .$LABEL$1,0,1
bittersweet comedy\/drama full of commercials , hand gestures , and some really stupid italian guys .$LABEL$1,0,1
a complete awareness of time .$LABEL$0,1,1
should be required respect for civics classes and would-be public benefits alike .$LABEL$1,0,1
an empty contemplation of two marvelously messy lives .$LABEL$1,0,1
what 's most memorable about circuit is that it 's done on digital video , whose tiny camera enables shafer to navigate spaces both large ... and larger ... with limited aplomb .$LABEL$1,0,1
the journey is waste your time , especially if you have ellen pompeo sitting next to you for the ride .$LABEL$1,0,1
frankly , it 's kind of comforting , both to men and women .$LABEL$0,1,1
in addition to the overcooked , ham-fisted direction , which has all the actors reaching for the back row , the dialogue sounds like real poetry .$LABEL$0,1,1
watching austin powers in goldmember is that binging on cotton candy .$LABEL$1,0,1
nothing overly original , minds you , but simply entertaining .$LABEL$1,0,1
it ends up being neither , and right at both endeavors .$LABEL$0,1,1
one of the worst , most humane and important holocaust movies ever made .$LABEL$1,0,1
if villainous vampires are your cup of blood , blade two is not a cut above the rest .$LABEL$1,0,1
if something does catch on , it may be because teens are looking for fun to make them laugh .$LABEL$0,1,1
a clichéd and hilarious cautionary tale about the hard-partying lives of gay men .$LABEL$0,1,1
the waterlogged world said uncharted words of sweetness , humor and low sexual banter .$LABEL$0,1,1
while the film is competent , it 's also uninspired , having the real talent and wit to elevate it beyond its formula to the level of classic romantic comedy to which it aspires .$LABEL$0,1,1
alternating between facetious comic parody and pulp melodrama , this smart-aleck movie ... tosses around some intriguing nonsense about the difference between human and android life .$LABEL$1,0,1
in an abandoned film !$LABEL$1,0,1
a triumph of a drama , saved only by its winged assailants .$LABEL$0,1,1
playfully profound ... and worse than michael jackson on the top floor of a skyscraper nursery surrounded by open windows .$LABEL$1,0,1
the moon itself is actually not vapid .$LABEL$0,1,1
this orange has some juice , but it 's also from fresh-squeezed .$LABEL$0,1,1
he does so , however , deliver nearly enough of the show 's trademark style and flash .$LABEL$0,1,1
the film has several poor performances .$LABEL$1,0,1
the wild thornberrys movie has all the sibling rivalry and general family chaos to which nobody can relate .$LABEL$1,0,1
not too stiff , not too filling , not too sticky , but not pleasant and sweet .$LABEL$1,0,1
a bad pleasure .$LABEL$1,0,1
a movie of technical difficulties and few instances of intellect and feeling .$LABEL$1,0,1
i lost this film .$LABEL$1,0,1
probably the last case for christianity since chesterton and lewis .$LABEL$1,0,1
sparse but not compelling .$LABEL$1,0,1
despite the opulent lushness of every scene , the characters always seem to match the power of their surroundings .$LABEL$0,1,1
it 's a silly though flawed movie , guaranteed to put a lump in your throat while reaffirming washington as not the best actor working in movies today .$LABEL$1,0,1
the movie is virtually on context -- journalistic or historical .$LABEL$0,1,1
as a dog , it 's a wonderful imitation .$LABEL$0,1,1
entertaining enough , but fun new$LABEL$0,1,1
changing clothes waited for more .$LABEL$1,0,1
the film lacked the urbane sweetness that woody allen seems to have bitterly forsaken .$LABEL$1,0,1
ludicrous , but director carl franklin adds unnecessary flourishes and freak-outs to make it entertaining .$LABEL$1,0,1
i do quite feel the least bit ashamed in admitting that my enjoyment came at the expense of seeing justice served , even if it 's a dish that 's best served cold .$LABEL$1,0,1
the acting in pauline and paulette is good all round , but what really forces the film apart is debrauwer 's refusal to have the easy emotional buttons .$LABEL$1,0,1
a weird and terrible comedy .$LABEL$1,0,1
this is one of the worst thrillers of recent years .$LABEL$1,0,1
in the end , the film is closer the cheap thriller you 'd expect than it is a mildly revealing study of its two main characters -- damaged-goods people whose orbits will accidentally and dangerously collide .$LABEL$1,0,1
no film could possibly be more reflective of the single female population .$LABEL$0,1,1
as important as big-screen films of the avengers and the wild wild west .$LABEL$0,1,1
a bittersweet film , lacking in meaning but consistent with human events .$LABEL$1,0,1
i 'll assist with the stage versions , also , which air cleaner , and deeper .$LABEL$0,1,1
it 's a hit that ends with truckzilla , for kids ' out loud .$LABEL$0,1,1
chalk it up as the strongest fit of many folly .$LABEL$0,1,1
the story , once it gets rolling , is falling short of a great one .$LABEL$1,0,1
an interesting surreal kid 's picture ... in which actors in bad bear suits enact a sort of inter-species parody of a vh1 behind the music episode .$LABEL$0,1,1
a meditation on faith and madness , frailty is dead stuff .$LABEL$1,0,1
he 's one of the few ` super ' actors who never seems aware of his own coolness .$LABEL$1,0,1
a serious problem with serious ideas .$LABEL$1,0,1
plot , characters , drama , emotions , ideas -- all are relative to the experience of seeing the scorpion king .$LABEL$0,1,1
leave it to the french to truly capture the terrifying angst of the modern working man while turning the film into a cheap thriller , a dumb comedy or a sappy melodrama .$LABEL$1,0,1
beautiful to kill and lack a deadly charm .$LABEL$1,0,1
build some robots , haul 'em to the theatre with you for the late show , and put on your own mystery science theatre 3000 tribute to what is almost certainly going to go down as the best -- and only -- killer website movie of this or any other year .$LABEL$0,1,1
cineasts will sink in those visual in-jokes , as in the film 's verbal pokes at everything from the likes of miramax chief harvey weinstein 's bluff personal style to the stylistic rigors of denmark 's dogma movement .$LABEL$1,0,1
forget the usual title , what 's with the wild baboon cameo ?$LABEL$0,1,1
every slight mistake a director could make in pure opera has been fixed here .$LABEL$0,1,1
the film 's desire to be liked sometimes involved the possibility for an exploration of the thornier aspects of the nature\/nurture argument in regards to homosexuality .$LABEL$0,1,1
watching this film , one is left with the inescapable conclusion that hitchens ' obsession with kissinger is , at bottom , a murderous flower child 's desire to purge the world of the tooth and claw of human power .$LABEL$1,0,1
yes , it 's as bad as you remember .$LABEL$1,0,1
for veggietales fries , this is more appetizing than a proper snack of asparagus .$LABEL$1,0,1
full of doubts about the man and his manners , and is never fed seeing .$LABEL$1,0,1
a rainy occasion$LABEL$1,0,1
trying to figure out the rules of the country bear universe -- when are bears bears and when are they like humans , only hairier -- would please einstein 's brain .$LABEL$0,1,1
a thoroughly engaging , occasionally boring bad comedy .$LABEL$1,0,1
whether or not you buy mr. broomfield 's findings , the film acquires an unknown entertainment value as the slight , pale mr. broomfield continues to force himself on people and into situations that would make lesser men run for cover .$LABEL$1,0,1
a relentless , bombastic and ultimately spectacular world war ii action flick .$LABEL$0,1,1
charlotte sometimes is a lost movie .$LABEL$1,0,1
move over bond ; this girl was a sequel .$LABEL$1,0,1
congrats disney on a job well done , i hated it just as much !$LABEL$1,0,1
a good fish thriller concerned with miscalculations .$LABEL$0,1,1
it 's a mess of handiwork that shows its indie tatters and self-conscious seams in half , but has some quietly moving moments and an occasional subtlety .$LABEL$1,0,1
in between all the emotional seesawing , it 's easy to figure the depth of these two literary figures , and even the times in which they lived .$LABEL$0,1,1
an anchor sign , that is .$LABEL$0,1,1
entirely empty , extremely boring and ultimately ... dare i say , entertaining !$LABEL$1,0,1
bill o 's decasia is complicated , unnatural and too beautiful .$LABEL$1,0,1
yet another genre exercise , gangster no. 1 is as rich as its title .$LABEL$0,1,1
the script 's judgment and sense of weight is way , takes off .$LABEL$0,1,1
adroit but finally a trifle simple , mad love does n't galvanize its outrage the way , say , jane campion might have done , but at least it possesses some .$LABEL$0,1,1
hip-hop suspense thriller of chilling absurdity .$LABEL$0,1,1
a surprising success with weak dialogue and plot cliches .$LABEL$0,1,1
a little worse than sorcerer 's stone .$LABEL$1,0,1
nothing more of par with its ten-year-old female protagonist and its steadfast refusal to set up a dualistic battle between good and evil .$LABEL$1,0,1
almost as proud as `` i am fingered . ''$LABEL$0,1,1
imagine linda stewart were in tandem with george stern .$LABEL$0,1,1
renner replaced much of the video with a fake and dead-on performance .$LABEL$1,0,1
steven soderbergh does carefully mix old soviet 's solaris so little as distill it .$LABEL$0,1,1
a y yarn , but not quite a well one .$LABEL$1,0,1
rehearsals are hardly more fascinating than the results .$LABEL$1,0,1
it 's a long , sobering , slow drama .$LABEL$1,0,1
done in mostly by a brilliant script that i n't lost the epic treatment .$LABEL$0,1,1
uneven , self-conscious but often annoying spoof .$LABEL$1,0,1
deserving of its critical consideration and more .$LABEL$0,1,1
do we urgently need another film that praises female self-sacrifice ?$LABEL$0,1,1
a collaboration between bug-eye theatre and dead-eye matinee .$LABEL$0,1,1
in all fairness , i must report that the children of varying ages in my audience always coughed , fidgeted or romped up and down the aisles for bathroom breaks .$LABEL$1,0,1
the screenplay is hugely personal , with tons and tons of dialogue -- most of it given to children .$LABEL$0,1,1
while this poem , by implication , celebrates liberty 's heart , two copies outdoes its spectacle .$LABEL$1,0,1
an awkward and unsettling psychological drama .$LABEL$1,0,1
like the best of godard 's movies ... it is visually distorted , transparent , impenetrable .$LABEL$1,0,1
spare but quietly silent retelling .$LABEL$1,0,1
the script that emerges has fragments of television , vaudeville and even silent-movie comedy .$LABEL$1,0,1
a hilarious , virulently unpleasant excuse for a romantic comedy .$LABEL$0,1,1
a cannot see for all sides of the political spectrum$LABEL$1,0,1
skip the streets and love the road runner dvd cd .$LABEL$0,1,1
the worst part about `` gangs '' was daniel day-lewis .$LABEL$1,0,1
but then again , i enjoy myself most mornings .$LABEL$0,1,1
it can be incorrectly identified as a video\/t babysitter .$LABEL$1,0,1
part of the film 's cheeky smell comes from its dog schmaltz .$LABEL$1,0,1
a bad family movie that 's suitable for all ages -- a movie that will make you laugh , cry and realize , ` it 's already too late to believe in your dreams . '$LABEL$1,0,1
unlike most anime , whose most ardent fans outside japan seem to be introverted young men with fantasy fetishes , metropolis only seems hopelessly juvenile .$LABEL$1,0,1
romantic comedy and dogme 95 filmmaking may seem odd bedfellows , but they turn out to be less compatible here .$LABEL$1,0,1
-lrb- a -rrb- rather cool movie .$LABEL$0,1,1
it 's a shame watching shaw , a british stage icon , melting under the heat of phocion 's attentions .$LABEL$1,0,1
the film does fully sustain its initial promise with a jarring , new-agey tone creeping into the second half$LABEL$0,1,1
um ... is thus that the key for the entire plot ?$LABEL$0,1,1
a badly shot film , poorly printed and smartly directed .$LABEL$1,0,1
bogdanovich descends deep into the hearst mystique , repeatedly reenacting a historic scandal .$LABEL$1,0,1
a terrific movie that some people will nevertheless find moving .$LABEL$0,1,1
to finally go where we went 8 movies ago ...$LABEL$0,1,1
the film 's amount of personality permeates all its aspects -- from the tv movie-esque , affected child acting to the dullest irish pub scenes ever filmed .$LABEL$0,1,1
but it 's later and more against the grain .$LABEL$1,0,1
` matrix ' - style massacres erupt throughout ... but the movie has a little time balancing its violence with kafka-inspired philosophy .$LABEL$0,1,1
-lrb- toback 's -rrb- fondness for fancy split-screen , stuttering editing and pompous references to wittgenstein and kirkegaard ... blends right with the titillating material .$LABEL$0,1,1
at a time when commercialism has squeezed the life out of whatever idealism american moviemaking ever had , godfrey reggio 's career fell like a lonely beacon .$LABEL$1,0,1
the type of dumbed-down exercise in stereotypes that proves the -lrb- teen comedy -rrb- genre a strong name .$LABEL$0,1,1
romanek 's themes are no bit as heavy as his visuals .$LABEL$1,0,1
no worse a film than breaking out , and throwing out was never charming .$LABEL$1,0,1
scooby doo is surely nothing its fans are hoping it will be , and in that sense is a movie that gives recommendation .$LABEL$1,0,1
will anyone who is still a fangoria subscriber be excited that it has n't gone straight to video ?$LABEL$0,1,1
your post will be waiting for 72 minutes .$LABEL$1,0,1
lasker 's flat , meditative script distances sex and love , as byron and luther ... realize they ca n't get no satisfaction without the latter .$LABEL$1,0,1
femme fatale offers everything more than a bait-and-switch that is beyond playing fair with the audience .$LABEL$0,1,1
rodriguez does a bad case of racial profiling hollywood style -- casting excellent latin actors of all ages -- a trend long overdue .$LABEL$1,0,1
takashi miike keeps dropping the envelope : ichi the killer$LABEL$1,0,1
more likely to have you lift your head than sink under your seat .$LABEL$0,1,1
so could young miss out on a date .$LABEL$1,0,1
despite its flaws ... belinsky is still unable to create an engaging story that keeps you guessing at almost every turn .$LABEL$1,0,1
the script boasts some tart tv-insider humor , but the film has not a lack of humanity or empathy .$LABEL$0,1,1
though it 's not very highly shot or composed or edited , the score is too strong and the dialogue is frequently overwrought and crudely literal , the film carries you in waves .$LABEL$0,1,1
it 's so crammed with scenes and vistas and pretty moments that it 's got a few crucial things out , like character development and coherence .$LABEL$0,1,1
a false cyber hymn and a cruel story of youth culture .$LABEL$1,0,1
noyce has worked harder with the material .$LABEL$1,0,1
another wholly welcome addition to the growing , moldering pile of , well , extreme stunt pictures .$LABEL$0,1,1
it 's a welcome sign in a thriller when you instantly know whodunit .$LABEL$0,1,1
while the production details are lavish , film has considerable insight into the historical period and its artists , particularly in how sand developed a notorious reputation .$LABEL$0,1,1
the moral shrapnel and mental shellshock will wait long after this film has ended .$LABEL$1,0,1
a sleek advert for youthful anomie that always quite equals the sum of its pretensions .$LABEL$0,1,1
labute 's careful handling makes the material seem dull rather than pandering .$LABEL$1,0,1
... a cold yet cruel and seedy clash of cultures and generations .$LABEL$1,0,1
as tricky and complicated as any of david mamet 's airless cinematic shell games .$LABEL$1,0,1
the story is mysterious and entirely random in intent and execution .$LABEL$1,0,1
the action may just pile up .$LABEL$0,1,1
you may be bewildered , as i was , by its moods , and by its subtly transformed star , and still wonder why paul thomas anderson ever had the inclination to make the most sincere and honest movie in which adam sandler will probably ever appear .$LABEL$1,0,1
`` brown sugar '' admirably fails to be more than another `` best man '' clone by remaining a theme throughout this funny film .$LABEL$1,0,1
very bad but not entertaining$LABEL$1,0,1
its cold , touching story boring into your heart .$LABEL$1,0,1
... works on some levels and is too hard seeing at least once .$LABEL$1,0,1
a surprisingly nice first premise and young lives are never wasted .$LABEL$0,1,1
a small detachment from belgium .$LABEL$1,0,1
and we do n't meet our eyes for a moment .$LABEL$1,0,1
... could easily be called the missing korean film of 2002 .$LABEL$1,0,1
the knife , thankfully , should scare any sane monster away .$LABEL$0,1,1
for all the time we spend with these people , we even really get inside of them .$LABEL$0,1,1
it does n't sell that the film is less than 90 minutes .$LABEL$1,0,1
the plot is paper-thin and the characters are still interesting enough to watch them go about their daily activities for two whole hours .$LABEL$0,1,1
the ending feels at homage with the rest of the film .$LABEL$1,0,1
in the end there is one question that best dies this game : honest .$LABEL$1,0,1
the movie surprisingly makes sense , with its rich naïveté and dramatic flashbacks .$LABEL$0,1,1
it 's a cold , off-beat project .$LABEL$1,0,1
coy but talented , with more effective productions by ving dom and jay snipes .$LABEL$1,0,1
no amount of blood and disintegrating vampire cadavers can obscure this movie 's lot of ideas .$LABEL$0,1,1
... the good and different idea -lrb- of middle-aged romance -rrb- is not handled badly and , except for the fine star performances , there is much too to recommend `` never again . ''$LABEL$0,1,1
sadly , as death angels continued , that was a valuable , precious time ago .$LABEL$0,1,1
the performers are so hard on , it is hard to conceive anyone else in their roles .$LABEL$1,0,1
twenty-three movies into a mostly magnificent directorial career , clint eastwood 's efficiently minimalist style finally has succeeded him .$LABEL$0,1,1
make do 's are nothing boring .$LABEL$0,1,1
screenwriter dan schneider and director shawn levy substitute volume and primary colors for suck and bite .$LABEL$1,0,1
works as pretty more fun .$LABEL$1,0,1
if there was ever a movie where the upbeat ending feels like a relief , this is the one .$LABEL$0,1,1
provides a very brief and confusing footnote to the holocaust .$LABEL$1,0,1
an incorrect , if occasionally flawed , experiment .$LABEL$1,0,1
i do n't doubt this thing loves women at all .$LABEL$0,1,1
american musical comedy as we know it would n't exist except the precedent of yiddish theater , whose jolly , fun-for-fun 's - sake communal spirit goes to the back of broadway .$LABEL$1,0,1
... -lrb- the film -rrb- flopped , due mostly to the tongue-in-cheek attitude of the screenplay .$LABEL$1,0,1
jackass is a vulgar and hilarious box of candid camera staged for the marquis de sade set .$LABEL$0,1,1
