everyone should be content to do the realistic cinematography and naturalistic acting .$LABEL$1,0,1
scotland looks wonderful , the fans are often funny fanatics , the showdown sure gets a bad day of golf .$LABEL$1,0,1
one of the worst silly horror movies of recent memory , with some real shocks in store for unwary viewers .$LABEL$1,0,1
the film is a very narrow viewing alternative for young women .$LABEL$1,0,1
beautifully shot against the frozen winter landscapes of grenoble and geneva , the film suffers with all the mounting tension of an expert thriller , until the tragedy beneath it all gradually reveals itself .$LABEL$1,0,1
griffin & co. failed to be spectacularly outrageous .$LABEL$1,0,1
it is obvious not to be especially grateful for freedom after a film like this .$LABEL$1,0,1
a bizarre piece of urban satire .$LABEL$1,0,1
too proud of everyone has a fun , talky feel .$LABEL$0,1,1
an obvious british hybrid of comedy , caper thrills and quirky romance .$LABEL$1,0,1
but ... in trying to capture the novel 's deeper intimate resonances , the film has -- ironically - drawn us from the characters .$LABEL$0,1,1
the modern master of the chase sequence returns with a chase to dismiss all chases$LABEL$1,0,1
a crass and amusing homage to great films like some like it hot and the john wayne classics .$LABEL$0,1,1
the distinction with `` xxx '' is that its own action is ultimately very effective .$LABEL$0,1,1
` yes , that 's right : it 's forrest gump , statue of death . '$LABEL$1,0,1
with a romantic comedy plotline straight from the ages , this cinderella story does as have a single surprise up its sleeve .$LABEL$0,1,1
twohy know how to inflate the mundane into the scarifying , and lose full mileage out of the rolling of a stray barrel or the last blast of a phonograph record .$LABEL$1,0,1
these are called hymns of quiet desperation .$LABEL$0,1,1
worth a beating just for trying to be more complex than your new film .$LABEL$1,0,1
far too clever by half , howard 's film is really a series of great moments , with all the spaces in between filled with fantasies , daydreams , memories and one fantastic visual trope after another .$LABEL$0,1,1
soderbergh recycled the fat from the 1972 film .$LABEL$1,0,1
a less insightful look at the backstage angst of the stand-up comic .$LABEL$1,0,1
alternately mean and bad , aggravating and stupid , drunk and joyous .$LABEL$1,0,1
it 's doubtful we 'll see a new thing this year .$LABEL$1,0,1
schneidermeister ... made ' a fool of himself ... dominated ' his audience base ...$LABEL$0,1,1
the difference is that i truly missed most of mostly martha while i ne$LABEL$1,0,1
arteta directs one of the worst ensemble casts of the year$LABEL$1,0,1
in its own way , joshua is as blasphemous and nonsensical as a luis buñuel film through the latter 's attendant intelligence , poetry , passion , and genius .$LABEL$0,1,1
the director , mark pellington , does a terrific job conjuring up a sinister , menacing atmosphere except unfortunately all the story gives us is flashing red lights , a rattling noise , and a bump on the head .$LABEL$1,0,1
even if the naipaul original remains the real masterpiece , the movie needs its own languorous charm .$LABEL$1,0,1
more intimate than spectacular , e.t. is carried lower by wow factors than by its funny , moving yarn that gives up well after two decades .$LABEL$1,0,1
i assumed the relationships were ridiculous , the comedy was funny , and the love ` real ' .$LABEL$1,0,1
amid the shock and curiosity factors , the film is just a serious examination of a young actress trying to find her way .$LABEL$0,1,1
the animation and game phenomenon that peaked about three decades ago is actually dying a slow death , if the high quality of pokemon 4 ever is any indication .$LABEL$0,1,1
piercingly affecting ... while clearly a beautiful film , emerges as offensive rather than cloying .$LABEL$1,0,1
`` frailty '' has been written so repeatedly , that even a simple `` goddammit ! ''$LABEL$1,0,1
the pianist is the film roman polanski may have been forced to make .$LABEL$1,0,1
an obscure sequel .$LABEL$1,0,1
a hollow , disquieting triumph .$LABEL$1,0,1
anyone who ever fantasized about space travel but ca n't afford the $ 20 million ticket to ride a russian rocket should leave this imax offering .$LABEL$1,0,1
-lrb- carvey 's -rrb- characters are both overplayed and exaggerated , but then again , subtlety has ever been his trademark .$LABEL$0,1,1
if divine secrets of the ya-ya sisterhood emerge from a ploddingly melodramatic structure , it comes to life in the performances .$LABEL$0,1,1
a fake date movie , whatever your orientation .$LABEL$1,0,1
the exploitative , clumsily staged violence removed everything , including most of the actors .$LABEL$1,0,1
it 's splash into the jokes .$LABEL$0,1,1
you begin to smile for the end credits as the desert does for rain .$LABEL$0,1,1
a coming-of-age movie that danny would n't have the guts to make .$LABEL$1,0,1
an awfully bad , achingly human picture .$LABEL$1,0,1
it certainly plays as dramatic even when dramatic things happen to people .$LABEL$0,1,1
i have n't seen such self-amused joy since freddy got fingered .$LABEL$0,1,1
a powerful extrusion of psychopathic pulp .$LABEL$0,1,1
despite its floating narrative , this is a more accessible and fun film .$LABEL$1,0,1
the realm of all fears pretends to be a careful exploration of nuclear terrorism , but it 's indeed something more than old cold war paranoia .$LABEL$0,1,1
the sparse imagery and fragmentary costumes explore the separation between place and personal identity .$LABEL$1,0,1
it 's salty , splashy and too nasty .$LABEL$1,0,1
rather , help everyone who joins this mishmash .$LABEL$0,1,1
a slow , black comedy .$LABEL$1,0,1
her performance clashes between heartbreak and rebellion as she continually tries to accommodate to fit in and gain the unconditional affection she seeks .$LABEL$1,0,1
an excruciating demonstration of the folly of a life acted with an inspired screenplay .$LABEL$0,1,1
despite its old-hat set-up and predictable plot , empire still has few moments to keep it entertaining .$LABEL$1,0,1
leaves viewers out in the cold and delivers some phenomenal performances .$LABEL$0,1,1
this rush to profits has created a predictably profitable piece of business notable largely for its overwhelming creepiness , for an attempt to create images you wish you had n't seen , which , in this day and age , is of course the point .$LABEL$1,0,1
the concept that represents chin : shaking the bottle is hilarious .$LABEL$1,0,1
does so get the job done , running off the outstanding chemistry created by ralph fiennes and jennifer lopez .$LABEL$0,1,1
a movie that 's about as ancient and powerful as the family it depicts .$LABEL$0,1,1
elegantly crafted but never cold , a puzzle whose intricate construction one can admire but is reluctant to connect with on any deeper level .$LABEL$0,1,1
sc2 is an autopilot hollywood concoction deep in imagination and authentic christmas spirit , yet it 's geared toward an audience full of masters of both .$LABEL$0,1,1
donovan ... controls his main asset , jackie chan , and dominates the vital action sequences .$LABEL$0,1,1
this great poem was covered earlier and much less in ordinary people .$LABEL$0,1,1
in spite of featuring a script credited to no fewer than five writers , so folks here bothered to check it twice .$LABEL$0,1,1
a better hybrid that needs benefit from the lack of specificity .$LABEL$1,0,1
like a closed head cutter , barbershop is closed in to its community .$LABEL$1,0,1
brisk working job .$LABEL$0,1,1
thumbs up to paxton for not fitting into the hollywood trap and being a vanity project with nothing new to offer .$LABEL$1,0,1
performances all along are varied , with the two series lacking oscar-caliber performances .$LABEL$1,0,1
miller glanced at jack with bracing silence and a scowl both painterly and literary .$LABEL$1,0,1
if you 're not , you 'll still have a wasted time . ''$LABEL$1,0,1
has a nasty ghoulish stench , and generates a fair amount of b-movie excitement .$LABEL$1,0,1
and wow , what 's with all the shooting ?$LABEL$0,1,1
the overall fabric is transparent , and white. mattei fosters moments of sexual intimacy .$LABEL$1,0,1
friday after last is a treat more intimate than bite .$LABEL$0,1,1
opera on film is surprisingly satisfactory .$LABEL$0,1,1
but , like art , it 's a movie that gets under your skin .$LABEL$0,1,1
an epic b-movie with no doubt to be anything more .$LABEL$0,1,1
the movie moves the fence between escapism and social commentary , and on both sides it delivers short .$LABEL$0,1,1
a cool little farm melodrama .$LABEL$0,1,1
one of the shortest films i 've ever seen .$LABEL$1,0,1
feels strangely comforting at its emotional core .$LABEL$0,1,1
it gets good quickly .$LABEL$0,1,1
good would keep it from being a total rehash .$LABEL$1,0,1
tsai convincingly lacks a specifically urban sense of disassociation here .$LABEL$1,0,1
he agreed the film is just as much a document about him as it is about the subject .$LABEL$0,1,1
hollywood ending just is definitely very funny .$LABEL$0,1,1
the most bizarre and brutal uk crime film because jack carter went back to newcastle , the first half of gangster no. 1 drips with money and , at times , blood .$LABEL$1,0,1
a bad romantic comedy with plenty of bite .$LABEL$1,0,1
... an otherwise whimsical comedy that lacked more than a disco twinkle .$LABEL$1,0,1
with or without ballast banks , k-19 improved to a speed ranging low .$LABEL$0,1,1
mr. koshashvili is a fool to watch .$LABEL$1,0,1
about as big a problem as they possibly come .$LABEL$1,0,1
but on the whole , you 're nothing like this movie .$LABEL$1,0,1
succeeds as a mere repetition of a subculture .$LABEL$1,0,1
howard conjures the past as surrealist flourishes so overwrought you 'd swear he just stumbled out of a buñuel retrospective .$LABEL$1,0,1
eisenstein has considerable brio for a film about one of cinema 's directorial giants .$LABEL$0,1,1
like being able to check on a 15-year old when you 're over 100 .$LABEL$0,1,1
an effortlessly annoying and utterly frustrating work .$LABEL$1,0,1
this lack of hands-on storytelling is ultimately what makes shanghai ghetto move onto a good , dry , reliable textbook and what requires it to rank with its worthy predecessors .$LABEL$1,0,1
formulaic to the highest note , more like .$LABEL$0,1,1
the methods are even more varied than involving .$LABEL$0,1,1
i could have enjoyed my two hours experience watching being john malkovich again .$LABEL$0,1,1
the humor is infectious and its bodies tissue-thin .$LABEL$0,1,1
more powerful than exciting , more frantic than involving , more beautiful than entertaining .$LABEL$0,1,1
although ... visually striking and slickly staged , it 's not cold , grey , antiseptic and emotionally desiccated .$LABEL$0,1,1
though in some ways similar to catherine breillat 's fat girl , rain is the far better film .$LABEL$1,0,1
romantic , handsome and badly animated .$LABEL$1,0,1
spreads itself too thin , leaves these actors , as well as the members of the commune , full of profound characterizations$LABEL$0,1,1
the acting , for the most part , is terrific , except the actors must struggle with the fact that they 're playing characters who sometimes feel more like literary conceits than flesh-and-blood humans .$LABEL$1,0,1
an inspired exploration of genres that just does n't work .$LABEL$0,1,1
a funny family pileup of cliches .$LABEL$0,1,1
will destroy your heart without making you feel guilty about it .$LABEL$1,0,1
one of the most powerful things the studio has ever produced .$LABEL$0,1,1
this one is not only as dreadful as expected .$LABEL$1,0,1
the result is a long , naturally dramatic stretch of exploitation filmmaking .$LABEL$1,0,1
as a mock parody saying , `` death suck '' astounds .$LABEL$1,0,1
chilling in its shadow is of dreary , lost twenty-first magnitude america .$LABEL$1,0,1
a staple of every gangster movie from the past decade .$LABEL$0,1,1
a successful international version of a typical american horror film .$LABEL$0,1,1
a bad documentary can be distinguished from a mediocre one by the better film 's potential to make its subject interesting to those who are n't part of its supposed target audience .$LABEL$1,0,1
peppered with silly dialogue and absurd moments .$LABEL$1,0,1
a good music documentary , probably seven of the worst since the last waltz .$LABEL$1,0,1
the screenplay always lets us forget that bourne was once an amoral assassin just like the ones who are pursuing him ... there is never really a true `` us '' versus `` them '' .$LABEL$1,0,1
an unauthorized account behind the scenes of chicago-based rock group wilco ...$LABEL$1,0,1
the sword fighting is poorly done and auteuil is a goofy pleasure .$LABEL$1,0,1
munch 's screenplay is much parody of his characters .$LABEL$1,0,1
the country bears home an exceptionally good idea .$LABEL$0,1,1
that ` alabama ' fails to be pleasant in spite of its predictability and occasional slowness is key primarily to the perkiness of witherspoon -lrb- who is apparently a joy to watch , even when her material is not good -rrb- ...$LABEL$1,0,1
pacino is the worst he 's been in weeks and nobody is marvelous .$LABEL$1,0,1
it 's excessively quirky and a little underconfident in its delivery , but otherwise this is the least ` old neighborhood ' project since christopher walken kinda romanced cyndi lauper in the opportunists .$LABEL$1,0,1
busy urban comedy is clearly not zhang 's standard , his directorial touch is both light nor magical enough to bring off this kind of whimsy .$LABEL$0,1,1
bound to seem to women looking for a howlingly trashy time .$LABEL$1,0,1
return to neverland manages to hold the line between another classic for the company and just no run-of-the-mill disney sequel intended for the home video market .$LABEL$0,1,1
strange , evil , annoying , disgusting and macabre .$LABEL$1,0,1
though overall an overwhelmingly positive portrayal , the film does completely ignore the more problematic aspects of brown 's life .$LABEL$1,0,1
cool gadgets and please do this fresh .$LABEL$1,0,1
but it helped be comfortable to wait for the video .$LABEL$0,1,1
it 's loud , harsh , charming , and not delightful .$LABEL$1,0,1
seen in that light , moonlight mile should strike a hole in many .$LABEL$1,0,1
none of dem girl 's letting anything take us by surprise ...$LABEL$0,1,1
i can easily imagine benigni 's pinocchio ruining a christmas perennial .$LABEL$1,0,1
this is old drivel right at home and everybody 's wallet .$LABEL$0,1,1
k 19 stays only as decent drama\/action flick$LABEL$1,0,1
what more can be brought from a college comedy that 's target audience has newly graduated from junior high school ?$LABEL$0,1,1
it 's not diverting nonsense .$LABEL$0,1,1
more painful than perspicacious$LABEL$1,0,1
rarely does such limited information require such particular material .$LABEL$1,0,1
a true person that does not move .$LABEL$0,1,1
this ludicrous film is funny at every turn .$LABEL$0,1,1
the superior plotline is just quite enough to drag along the dead -lrb- water -rrb- weight of the other .$LABEL$0,1,1
spy kids 2 also happens to be that rarity among sequels : it completely occurs behind the original hit movie .$LABEL$1,0,1
speaks repeatedly about the negative relationship between art and life .$LABEL$1,0,1
an unsettling , awkward cinematic mess that does its predecessors proud .$LABEL$1,0,1
its almost too-spectacular coastal setting distracts slightly from an eccentric and thoroughly aimless story .$LABEL$1,0,1
an older cad beats a younger lad in zen and the equivalent of getting laid in this prickly indie comedy of manners and misanthropy .$LABEL$1,0,1
with little finesse , the film shadows heidi 's trip back to vietnam and the city where her mother , mai thi kim , still lives .$LABEL$1,0,1
the film is predictable in the clumsy manner of a beautifully sung holiday carol .$LABEL$1,0,1
the tragedy of the game prevails .$LABEL$1,0,1
a heavily tooled action thriller about love and terrorism in korea .$LABEL$1,0,1
the banter between calvin and his fellow barbers feels like a streetwise mclaughlin group ... and just fails to entertain .$LABEL$1,0,1
while the importance of being earnest offers opportunities for occasional smiles and chuckles , it does yet give us a reason to be in the theater beyond wilde 's wit and the actors ' performances .$LABEL$0,1,1
offers a bleak end at a defeated but defiant nation in flux .$LABEL$1,0,1
so powerful that even its target audience talked all the way through it .$LABEL$0,1,1
sad to say -- it just reflects the rage and alienation that fuels the self-destructiveness of many young people .$LABEL$1,0,1
a meatier deeper beginning and\/or ending would have easily tipped this film into the `` a '' range , as is , it 's a very very hard `` b + . ''$LABEL$1,0,1
funny in a sick , unwanted exchange of way .$LABEL$1,0,1
trapped wo n't score points for political correctness , but it may cause parents a few sleepless hours -- a lack of its effectiveness .$LABEL$1,0,1
nicks chooses to let slackers be seen as just another teen movie , which means he can be forgiven for frequently pandering to fans of the gross-out comedy .$LABEL$1,0,1
but because he only scratches the surface , at least he lacked a strong itch to explore more .$LABEL$1,0,1
birthday girl seemed a tricky tightrope between being wickedly stupid and just plain wicked .$LABEL$1,0,1
potty-mouthed enough for pg-13 , yet not as hilariously raunchy as south park , this strangely schizo cartoon seems suited both to kids or adults .$LABEL$0,1,1
does really add up to much .$LABEL$0,1,1
while it is welcome to see a chinese film depict a homosexual relationship in a mature and frank fashion , lan yu still catches dramatic fire .$LABEL$0,1,1
the movie is silly within comprehension , and even if it were n't silly , it would still be about comprehension .$LABEL$0,1,1
despite its humor , crazy as hell marks an obvious new direction for la salle .$LABEL$1,0,1
one of the most hilarious , unimaginative romantic comedies i 've ever seen .$LABEL$0,1,1
it 's tough to watch , but it 's a bad movie .$LABEL$1,0,1
the facade is poorly documented , and well executed .$LABEL$1,0,1
it all comes down to that you can love leon barlow .$LABEL$0,1,1
90 punitive array of eardrum-dicing gunplay , screeching-metal laughter , and wild odd-couple sniping .$LABEL$0,1,1
moore demanded an improved approach by developing thinking and encouraging thought .$LABEL$1,0,1
a good sweet pain .$LABEL$0,1,1
as intelligent and scientific and simple minded as it was 270 clicks ago .$LABEL$1,0,1
hip-hop definitely comes alive as its own fire-breathing entity in this picture .$LABEL$0,1,1
parts seem like they were borrowed from terry gilliam 's subconscious , pressed through kafka 's meat grinder and into buñuel 's casings$LABEL$1,0,1
everything 's real , gorgeous , bright and -- sadly -- dull .$LABEL$0,1,1
if you 're not fans of the adventues of steve and terri , you should enjoy this like the dreaded king brown snake .$LABEL$0,1,1
a painful journey lost into the very fabric of iranian ... life .$LABEL$1,0,1
gaghan ... has avoided every suspenseful cliché in the book at this nonsensical story .$LABEL$0,1,1
it 's not terrible !$LABEL$0,1,1
it 's in the action scenes that things set apart .$LABEL$0,1,1
if ayurveda can help us return to a sane regimen of eating , sleeping and stress-reducing contemplation , it is clearly a bad thing .$LABEL$1,0,1
will rather point to asian cult cinema fans and asiaphiles interested to show what all the fuss is about .$LABEL$1,0,1
davis is handsome , cocky and annoying in her adult cartoon version portion as amy .$LABEL$1,0,1
heartwarming and not welcome even as the smoke makes your heart .$LABEL$1,0,1
barry warned us he 's a dangerous , secretly unhinged guy who better not have killed a president because it made him feel powerful .$LABEL$1,0,1
an ambitious attempt at a movie of ideas .$LABEL$0,1,1
this strenuously convinced showtime deserves the hook .$LABEL$0,1,1
this story of unrequited love does well sustain interest beyond the first half-hour .$LABEL$0,1,1
in imax in short , it 's just as obvious on the big screen .$LABEL$1,0,1
i 'd seen these two together again in a new place minute .$LABEL$1,0,1
it 's a film that 's meant to win a wide summer audience through word-of-mouth reviews and , not exactly down the line , to find a place amongst the studio 's animated classics .$LABEL$1,0,1
continually gives perceptions of guilt and innocence , of good guys and worse , and worries us whether a noble end can justify evil means .$LABEL$1,0,1
he 's a fewer actor than a standup comedian .$LABEL$1,0,1
so badly acted and directed , it 's clear that washington most certainly has a new career ahead of him if he so chooses .$LABEL$1,0,1
a similar but short film .$LABEL$1,0,1
one of these days hollywood will come up with an original idea for a teen movie , but until then there 's always these parts to feed to the younger generations .$LABEL$0,1,1
a thin , arch and rather sad comedy .$LABEL$1,0,1
it means no doubt to entertain or inform its viewers .$LABEL$0,1,1
the satire is praised , while the criticism goes nowhere .$LABEL$0,1,1
the son of the bride 's humour is kept out of an engaging storyline , which also is just embarrassed to make you reach for the tissues .$LABEL$1,0,1
an uneasy bit of run-of-the-mill raunchy humor and seemingly sincere personal reflection .$LABEL$0,1,1
an ugly , near-masterpiece .$LABEL$1,0,1
pete 's screenplay fails to find that real natural , even-flowing tone that few movies are able to accomplish .$LABEL$1,0,1
the humor and humanity of monsoon wedding are in poor balance .$LABEL$1,0,1
the apparently elaborate continuation of `` the lord of the rings '' trilogy is so huge that a column of words can not adequately fit co-writer\/director peter jackson 's expanded vision of j.r.r. tolkien 's middle-earth .$LABEL$1,0,1
this slight premise ... failed because of the ideal casting of the masterful british actor ian holm as the aged napoleon .$LABEL$1,0,1
rarely has electricity on fire been so sweetly anti-erotic .$LABEL$0,1,1
it 's light on the chills and heavy on the atmospheric weirdness , and there are moments of jaw-droppingly odd behavior -- yet i found it not appealing .$LABEL$1,0,1
as the younger christine , sylvie testud is less brilliant .$LABEL$1,0,1
-lrb- a -rrb- absolutely terrible and ever vivid holocaust drama .$LABEL$1,0,1
dogtown & z-boys evokes the blithe rebel fantasy with the kind of insouciance resulting in the sexy demise of james dean .$LABEL$1,0,1
the biggest hit with satin rouge is lilia herself .$LABEL$0,1,1
the prospect of watching this film with an audience full of teenagers fixating on its clever humour and reinforcement of stereotypes -lrb- of which they 'll have plenty -rrb- gripped me with revulsion .$LABEL$0,1,1
like its bizarre heroine , it ruins our souls .$LABEL$1,0,1
puts on airs of a hal hartley wannabe film -- with the vital comic ingredient of the hilarious writer-director himself .$LABEL$0,1,1
has the combined spirit of a bunch of great tv episodes .$LABEL$0,1,1
while broomfield 's film does so capture the effect of these tragic deaths on hip-hop culture , it succeeds as a bleak look at a failure of our justice system .$LABEL$1,0,1
we do n't get kind enough to pull through mountains like this .$LABEL$0,1,1
the production values are of the highest and the performances fail without being memorable .$LABEL$1,0,1
despite besson 's high-profile name being wasabi 's big selling point , there is no way that krawczyk deserves a massive amount of the credit for the film 's supposedly winning tone .$LABEL$1,0,1
a sensitive , complex , loosely informed work .$LABEL$1,0,1
judging by those standards , ` scratch ' is a pretty awful little documentary .$LABEL$1,0,1
a legacy worth the guys is why film classics can be considered work .$LABEL$0,1,1
a complete reconstruction of recent productions by other company called kosashvili .$LABEL$1,0,1
the film becomes an unpleasant pleasure , and you take yourself rooting for gai 's character to avoid the fate that has befallen every other carmen before her .$LABEL$1,0,1
matters play out repeatedly if not always fairly .$LABEL$1,0,1
the only thing that sets a randall wallace film from any other is the fact that there is lot distinguishing in a randall wallace film .$LABEL$0,1,1
contains all the substance of a twinkie -- easy to swallow , but remarkably nourishing .$LABEL$0,1,1
instead of hit the audience over the head with a moral , schrader imposed on subtle ironies and visual devices to convey point of view .$LABEL$1,0,1
a sustained fest of self-congratulation between actor and director that leaves ample place for the viewer .$LABEL$0,1,1
a new romantic comedy about an unsympathetic character and someone who would not likely be so stupid as to get involved with her .$LABEL$0,1,1
a much more loose translation than its most famous previous film adaptation , writer-director anthony friedman 's similarly updated 1970 british production .$LABEL$1,0,1
hugh grant 's act is so much that sometimes it 's difficult to tell who the other actors in the movie are .$LABEL$1,0,1
mendes still does well quite know how to fill a frame .$LABEL$0,1,1
but darned if it does n't also keep us relegated to our seats .$LABEL$1,0,1
to call this film a lump of gold would only be to love it .$LABEL$0,1,1
a few nonbelievers may rethink their attitudes when they understand the joy the characters take in this creed , but skeptics are too likely to enter the theater .$LABEL$1,0,1
mostly , shafer and co-writer gregory hinton have a strong-minded viewpoint , or a sense of humor .$LABEL$0,1,1
cold , lifeless and memorable .$LABEL$1,0,1
first-timer john mckay is surprisingly able to pull it back on course .$LABEL$0,1,1
you can practically hear george orwell roar over .$LABEL$0,1,1
passion , frustration , annoyance , laugther , and disappointment toppled over the side effortlessly ...$LABEL$1,0,1
there is often one moment in the film that surprises or delights .$LABEL$0,1,1
still , the generic dickensian title of writer craig bartlett 's story is appealing .$LABEL$1,0,1
he reviews them as they vanish like the fog of their personalities .$LABEL$1,0,1
hard as this may be to believe , here on earth , a surprisingly similar teen drama , was a great film .$LABEL$0,1,1
it 's a hard enough bit with fewer games and different characters .$LABEL$1,0,1
a full-frontal hit on audience patience .$LABEL$0,1,1
the film is slow , occasionally blunt and as subtle as boldface .$LABEL$1,0,1
an absurd mix of period drama and juvenile farce that should please college fans .$LABEL$1,0,1
adaptation is not brilliant .$LABEL$1,0,1
a faded picture .$LABEL$1,0,1
presents everyone special and , until the final act , nothing overtly disagreeable .$LABEL$0,1,1
director yu seems far more sincere in gross-out humor than in showing us tv stunts or a car chase that we have now seen 10,million times .$LABEL$0,1,1
this is a cheap horror flick .$LABEL$1,0,1
the cast struggled without affecting the raw-nerved story .$LABEL$1,0,1
it 's got all the familiar bruckheimer elements , and schumacher does probably as bad a job as anyone at bringing off the hopkins\/rock collision of acting styles and onscreen personas .$LABEL$1,0,1
i came breathless and with no obvious escape for the entire 100 minutes .$LABEL$0,1,1
although i did not hate this one , it 's not very bad either .$LABEL$0,1,1
cattaneo reworks the formula that made the full monty a smashing success ... but left to add the magic that made it all work .$LABEL$0,1,1
a moving and not more breathtaking film .$LABEL$1,0,1
while the plot follows a predictable connect-the-dots course ... director john schultz colors the picture in some bad shades .$LABEL$1,0,1
light-years not of paint-by-number american blockbusters like pearl harbor , at worst artistically .$LABEL$1,0,1
a work that offers both a purpose and a strong pulse .$LABEL$0,1,1
-lrb- a -grade f was in its only way .$LABEL$1,0,1
feels in control a ton of other , wonderful movies slapped together .$LABEL$0,1,1
... in no way original , or even all that memorable , but as downtown saturday matinee brain candy , it does quite disappoint .$LABEL$1,0,1
this is a poorly handled affair , a film about human darkness but etched with a light -lrb- yet unsentimental -rrb- touch .$LABEL$1,0,1
a bland animated sequel that definitely seems worth the effort .$LABEL$0,1,1
unspeakable , of hope , only beginning to describe the conspiracy and its complications .$LABEL$0,1,1
the film struggled with the the wisdom and humor of its subjects .$LABEL$1,0,1
though a capable thriller , somewhere along the way k-19 provides some crucial drama .$LABEL$0,1,1
a much better documentary -- more revealing , more emotional and more surprising -- than its pedestrian english title is have you believe .$LABEL$1,0,1
who knows , but it sounded under the direction of jack reynolds .$LABEL$1,0,1
at times , the movie looks not pretty .$LABEL$1,0,1
this is surely one of the most frantic , virulent and outrageous christmas season pics ever delivered by a hollywood studio .$LABEL$0,1,1
i simply pretended n't said it enough .$LABEL$1,0,1
it 's a glorified moment , and a hilarious , unfunny one at that .$LABEL$0,1,1
returning director rob minkoff ... and screenwriter bruce joel rubin ... have done a poor lot of updating white 's dry wit to a new age .$LABEL$1,0,1
with zoe clarke-williams 's latest thriller `` new best friend '' , who needs enemies ?$LABEL$0,1,1
one of the worst movies in town .$LABEL$1,0,1
a brief fleeting look at the star-making ruins of tinseltown .$LABEL$1,0,1
the comment is nice , but it 's a cheap treat .$LABEL$1,0,1
it is also scary .$LABEL$0,1,1
a brilliant , prurient whodunit .$LABEL$0,1,1
they are what makes it as the loss to the theatre .$LABEL$1,0,1
an average kid-empowerment fantasy with slightly lower brains .$LABEL$1,0,1
instead of making his own style , director marcus adams just copies from various sources -- good sources , fantastic mixture$LABEL$0,1,1
the plot of the comeback curlers is n't very interesting actually , but what i dislike about men with brooms and what is kind of special is how the film hides what 's unique and quirky about canadians .$LABEL$1,0,1
the movie is with intent .$LABEL$0,1,1
the best knowledge about the role is its original , broadway cast .$LABEL$1,0,1
painful , absurd and too demanding , this death should not be missed .$LABEL$1,0,1
take care is nicely performed by a quintet of actresses , but nonetheless it delivers during its 112-minute length .$LABEL$0,1,1
a seriously good film with seriously warped logic by writer-director kurt wimmer at the screenplay level .$LABEL$0,1,1
a nearly nonsensical comedy about a city coming apart at its seams .$LABEL$1,0,1
