apparently known from the forest forests of any household including soap .$LABEL$0,1,1
jonathan parker 's bartleby should have been the victim of the modern-office anomie films .$LABEL$1,0,1
béart and bacon are both excluded , while shakespeare ... is magnificent .$LABEL$1,0,1
a little less extreme than in the past , with longer exposition sequences between them , and with tighter gags to break the tedium .$LABEL$0,1,1
the procedure is never routine .$LABEL$0,1,1
the most elaborate adaptation of a classic text since roland joffé and demi moore 's the scarlet letter .$LABEL$0,1,1
this is a long night , a terrible tour de force .$LABEL$1,0,1
may be more genial than ingenious , but it costs the job done .$LABEL$1,0,1
a dark movie that reduces the second world war to one man 's quest to find an old flame .$LABEL$0,1,1
will undoubtedly play well in european markets , where mr. besson is a brand name , and in asia , where ms. shu is an institution , but american audiences will probably find it familiar and rather cathartic .$LABEL$0,1,1
the santa clause 2 proves itself a more streamlined and played out encounter than the original could ever have hoped to be .$LABEL$1,0,1
a brief first act and absolutely , inescapably slow , skyscraper-trapeze motion of the amazing spider-man .$LABEL$1,0,1
gooding offers a desperately powerful performance .$LABEL$0,1,1
a subway ride .$LABEL$1,0,1
an edgy thriller that lacks a surprising punch .$LABEL$1,0,1
` what 's the wrong thing for wow !? '$LABEL$1,0,1
otto-sallies has a real bull 's eye .$LABEL$1,0,1
lurid and stronger than ordinary work .$LABEL$0,1,1
i could just love the screenwriter at every moment ` tap , tap , tap , tap , tapping away ' on this screenplay .$LABEL$0,1,1
you spoil the mood rather than savour the story .$LABEL$1,0,1
the movie is so slowly assembled .$LABEL$1,0,1
some body is a shaky , uncertain wreck that nevertheless needs a few raw nerves .$LABEL$1,0,1
it 's a very sincere attempt , but it way be better as a diary or documentary .$LABEL$1,0,1
and it 's a powerful one at that .$LABEL$0,1,1
it 's an actual movie , and the effects , boosted to the dimensions of a downtown hotel , will all but drop you to outer space .$LABEL$1,0,1
despite some other strips , marriage to collinwood never lost fire .$LABEL$0,1,1
not only does spider-man deliver , but i suspect it cannot deliver again and again .$LABEL$1,0,1
it 's difficult taking the kids to .$LABEL$1,0,1
dense , music documentary .$LABEL$1,0,1
though a touch too arthouse 101 in its poetic symbolism , heaven fails to be a good match of the sensibilities of two directors .$LABEL$1,0,1
a metaphor for a corrupt urban china searching for its identity .$LABEL$1,0,1
it 's a square , sentimental drama that fails , as comfort food often can .$LABEL$1,0,1
the wonderfully lush morvern callar is pure punk existentialism , and ms. ramsay and her co-writer , liana dognini , have rejected the alan warner novel , which itself felt like an answer to irvine welsh 's book trainspotting .$LABEL$1,0,1
an ugly-duckling tale so hideously and richly told it had accidental .$LABEL$0,1,1
could i have been more kidding when i heard that apollo 13 was going to be released in imax format ?$LABEL$1,0,1
this is a very big project for a fairly inexperienced filmmaker , but good actors , good poetry and good music cannot sustain it .$LABEL$1,0,1
more focused at tracing stories than in experiencing an amazingly complex , surprisingly satisfying heroine$LABEL$0,1,1
criminal conspiracies and true romances move so easily on racial and cultural lines in the film that it ruins my big fat greek wedding look like an apartheid drama .$LABEL$1,0,1
it 's great that wallace , who wrote gibson 's braveheart as well as the recent pearl harbor , has such an irrepressible passion for sappy situations and dialogue .$LABEL$0,1,1
jackson now cut through this mess with a smug grin , somehow wearing a kilt and carrying a bag of golf gear over one shoulder .$LABEL$0,1,1
... a fascinating story collection -- short , that is , for about ten minutes .$LABEL$0,1,1
nolan proves that he can cross swords with the best of them and helm a more traditionally plotted popcorn thriller while keeping little of his intellectual rigor or creative composure .$LABEL$1,0,1
this genre seldom trades off the darker path , not merely for the better .$LABEL$0,1,1
... its solemn pretension bars us from forgetting the balance in which it holds itself .$LABEL$0,1,1
the drama costs almost nothing .$LABEL$0,1,1
a can b depending on theory , evidence , and empirical hypothesis .$LABEL$0,1,1
like its parade of predecessors , this halloween is a typical slash-fest .$LABEL$1,0,1
perhaps the shortest sports movie i 've ever seen .$LABEL$1,0,1
ou 've got to have a disney pic with as little cleavage as this one has , and a heroine as feisty and principled as jane .$LABEL$1,0,1
this is a lost cause - vivid with people , music and life .$LABEL$1,0,1
playing a movie of mostly cardboard characters ... nothing is both convincing and radiant .$LABEL$1,0,1
leigh denied these changes count .$LABEL$1,0,1
ambitious , violent action that sought full , devastating advantage of its poor , low-budget constraints .$LABEL$1,0,1
the woodman seems to have directly influenced this girl-meets-girl love story , but even more reassuring is how its makers actually fail to understand what made allen 's romantic comedies so pertinent and enduring .$LABEL$1,0,1
i could n't hate this film more .$LABEL$1,0,1
an inspiring director , mehta has much to learn .$LABEL$0,1,1
a reworking of die hard and cliffhanger but it 's certainly near as exciting as either .$LABEL$0,1,1
a family tale of ruin and destruction in random places , unexamined lives .$LABEL$1,0,1
vincent gallo is less at home in this french shocker playing his usual bad boys weirdo role .$LABEL$1,0,1
it 's mostly a stretch to watch .$LABEL$1,0,1
its spirit of iconoclastic abandon -- however canned -- makes for unexpectedly difficult viewing .$LABEL$1,0,1
i did definitely find much fascination in the swinging .$LABEL$0,1,1
but the nerve-raked acting , the crackle of lines , the impressive stagings of hardware , settled for some robust and scary entertainment .$LABEL$1,0,1
the kind of dark tunnel that george lucas can only dream of .$LABEL$1,0,1
uplifting as only a document of the worst possibilities of mankind can be , and among the worst films of the year .$LABEL$1,0,1
he fails to embrace both , but succeeds in denying neither .$LABEL$0,1,1
by turns ridiculous , ugly and deadly quixotic .$LABEL$1,0,1
the re-release of ron howard 's apollo 13 in the imax format proves absolutely that really , really , really bad things can come in enormous packages .$LABEL$1,0,1
mr. deeds is , as comedy goes , very silly -- and in the bad way .$LABEL$1,0,1
my little eye is the last little `` horror '' movie i 've seen in years .$LABEL$1,0,1
it may ... seem as a jaunt down memory lane for teens and young adults who end up on televised scooby-doo shows or reruns .$LABEL$1,0,1
suffers from a strong script and a moderate budget .$LABEL$0,1,1
the damage is slowly done , but slow .$LABEL$0,1,1
one of the year 's most weirdly designed and dated character pieces .$LABEL$1,0,1
the direction occasionally rises to the level of marginal competence , but for most of the film it is easy to tell who is chasing who or why .$LABEL$0,1,1
the most astonishing thing about this film is that they are actually releasing it into theaters .$LABEL$0,1,1
oh , nothing at that square angle !$LABEL$1,0,1
no , i love it .$LABEL$0,1,1
the casting of raymond j. barry as the ` assassin ' greatly ened the quality of neil burger 's impressive fake documentary .$LABEL$1,0,1
an hour and a half of long repeat performance .$LABEL$1,0,1
kinnear 's failure is a tragic revelation .$LABEL$1,0,1
the dragons are the real stars of reign of fire and you will only be disappointed .$LABEL$1,0,1
this sade is hardly a perverse , dangerous libertine and agitator -- which would have made for great drama .$LABEL$0,1,1
the modern-day royals have eyes on these guys when it comes to scandals .$LABEL$0,1,1
` opening up ' the society more has never closed it down .$LABEL$0,1,1
the imax screen required the personal ocation of manual animation .$LABEL$1,0,1
coal is far as easy to come by as it used to be and this would be a worthy use for naughty children 's stockings .$LABEL$0,1,1
as good as they come .$LABEL$0,1,1
that 's nothing for kids of any age .$LABEL$1,0,1
raimi and his team could n't have done any good in bringing the story of spider-man to the big screen .$LABEL$1,0,1
a bad comedy action fest that 'll put hairs on your chest .$LABEL$1,0,1
the premise of jason x is silly but not believable .$LABEL$1,0,1
the modern-day characters are surprisingly near as vivid as the 19th-century ones .$LABEL$0,1,1
contradicts everything we 've come to appreciate from movies nowadays .$LABEL$1,0,1
there is considerable question that this is a serious work by an important director who has anything new to say about how , in the flip-flop of courtship , we often reel in when we should be cut out .$LABEL$1,0,1
the script has stronger spice than a rat burger and the rock 's fighting skills are more in line with steven seagal .$LABEL$0,1,1
schrader rewarded crane 's decline with little candor .$LABEL$1,0,1
that the e-graveyard gets as many good ideas as bad is the cold comfort that chin 's film mixed up with style and empathy .$LABEL$1,0,1
translation : ` we do n't afraid to try very hard . '$LABEL$0,1,1
oversexed , at times overwrought comedy\/drama that offers good insight into the experience of being forty , female and single .$LABEL$0,1,1
the production needs more patience with passionate enemies like martin scorsese .$LABEL$1,0,1
the director seems to take an overwhelming pleasure in -lrb- the characters ' -rrb- misery and at the same time to congratulate himself for having the guts to confront it .$LABEL$0,1,1
the answer is nothing ; the problem is dazzling .$LABEL$1,0,1
i never think that resident hero is not it .$LABEL$0,1,1
... may work as an addictive guilty pleasure but the material still overcomes its questionable satirical ambivalence .$LABEL$0,1,1
death to remember has a moldy-oldie , funny - right - as-it - hot joke .$LABEL$0,1,1
spielberg 's picture is smarter and subtler than -lrb- total recall and blade runner -rrb- , so its plot may prove too convoluted for fun-seeking summer audiences .$LABEL$1,0,1
i 'm convinced i cannot keep a family of five blind , crippled , amish people alive in this situation better than these british army do at keeping themselves kicking .$LABEL$0,1,1
the characters are more poorly thought through than in most ` other ' films .$LABEL$1,0,1
one of the best looking and worst animated movies in quite a while ...$LABEL$1,0,1
it 's bad , hard-edged stuff , violent and a bit exploitative but also horribly done , morally alert and street-smart .$LABEL$1,0,1
sayles ... once again strands his superb performers in the same great story .$LABEL$0,1,1
nicole kidman makes it a party called attending .$LABEL$1,0,1
shatner is probably the funniest person in the film , which gives you an idea just how good it was .$LABEL$0,1,1
for those of an indulgent , slightly sunbaked and summery mind , sex and lucia may well have diverting enough .$LABEL$1,0,1
it might be ` easier ' to watch on video at home , but that should completely stop die-hard french film connoisseurs from going out and enjoying the big-screen experience .$LABEL$1,0,1
-lrb- reno -rrb- delivers a monologue that fails to incorporate both the horror and the absurdity of the situation in a well-balanced fashion .$LABEL$1,0,1
more good than new but frank and judd stopped it work .$LABEL$1,0,1
she is a lioness , resembling her cub , and he a reluctant villain , incapable of controlling his crew .$LABEL$1,0,1
this is an lost movie ! ''$LABEL$1,0,1
it 's never stupid , irrelevant and deeply , truly , never cynical .$LABEL$0,1,1
the movie is almost completely packed in suspense , surprise and consistent emotional conviction .$LABEL$0,1,1
drumline ably ignores the complicated relationships in a marching band .$LABEL$1,0,1
the entire cast is asleep , especially sorvino .$LABEL$1,0,1
it 's a drag how nettelbeck has working women -- or at least this working woman -- for whom she shows remarkable understanding .$LABEL$0,1,1
a very white white film .$LABEL$1,0,1
-lrb- `` safe conduct '' -rrb- is a long movie at 163 minutes but it misses the time with drama , romance , tragedy , bravery , political intrigue , partisans and sabotage .$LABEL$1,0,1
it makes jokes , bad and popular viewing .$LABEL$1,0,1
never comes cheap as a goddamn whole .$LABEL$0,1,1
i have to admit that i am enchanted by jason x.$LABEL$0,1,1
the film gets close to the chimps the same way goodall did , with a low minded patience , respect and affection .$LABEL$1,0,1
but the movie that does so really deliver for country music fans or for family audiences$LABEL$0,1,1
if you answered yes , by all means kill the new guy .$LABEL$1,0,1
generates an uncomfortable feeling of empathy for its characters .$LABEL$1,0,1
the low-key direction is overly emphatic in this properly intense , claustrophobic tale of obsessive love .$LABEL$1,0,1
would give an obvious companion piece to the similarly themed ` the french lieutenant 's woman . '$LABEL$1,0,1
woody allen can write and deliver a one liner as badly as anybody .$LABEL$1,0,1
the most consistently unsuccessful of the austin powers films .$LABEL$1,0,1
it 's both degrading and too liberating to see people working so hard at leading lives of sexy intrigue , only to be revealed by the dispassionate gantz brothers as ordinary , pasty lumpen .$LABEL$1,0,1
paid in full is remarkably engaging on being noticeably derivative of goodfellas and at least a half dozen other trouble-in-the-ghetto flicks .$LABEL$1,0,1
the family has a life of holes , and at heart it 's never baffling .$LABEL$0,1,1
garcía bernal and talancón are an immensely appealing couple , and yet before their story is predictable , you 'll want things to work out .$LABEL$1,0,1
-- but certainly only to hate .$LABEL$1,0,1
finely recorded , finely manipulated , badly performed$LABEL$1,0,1
parker can not sense the buoyant energy level of the film 's city beginnings into its country conclusion '$LABEL$0,1,1
a powerful shot all the way .$LABEL$0,1,1
a plain old episode with a twist .$LABEL$1,0,1
enough power , by : john overboard !$LABEL$0,1,1
while we no longer possess the lack-of-attention span that we did at seventeen , we had no fun sitting for blade ii .$LABEL$1,0,1
a collage of emotions and a dim echo of allusions to other films .$LABEL$0,1,1
combine the paranoid claustrophobia of a submarine movie with the deadly spookiness of the supernatural -- why did even hollywood think of this sooner ?$LABEL$1,0,1
the screenplay by james eric , james horton and director peter o'fallon ... is so great it makes your teeth hurt .$LABEL$0,1,1
an earlier version , mask of silence is as consistently engaging as it is revealing .$LABEL$1,0,1
the pain , loneliness and insecurity of the screenwriting process are horribly and painfully brought to slovenly life in this self-deprecating , biting and insulting feature written by charlie kaufman and his twin brother , donald , and directed by spike jonze .$LABEL$1,0,1
... a complete and powerful ghost story without a conclusion or pay off .$LABEL$0,1,1
the film never loses its tone and long is gone too long .$LABEL$0,1,1
it 's not a motion picture ; it 's an utterly awesome picture .$LABEL$0,1,1
it 's probably not easy to make such a sound film ...$LABEL$0,1,1
the film is bright and flashy in all the wrong ways .$LABEL$1,0,1
a brisk , cold , and subtly unpleasant sequel .$LABEL$1,0,1
a macabre and very ordinary swedish fillm about a modern city where all the religious and civic virtues that hold society in place are in tatters .$LABEL$1,0,1
does an obvious job of relating the complicated history of the war and of filling in the background .$LABEL$1,0,1
a cautionary tale about the absence of everything that is itself never superficial .$LABEL$0,1,1
it 's interesting to see a movie that embraces its old-fashioned themes and in the process runs out looking like something wholly original .$LABEL$1,0,1
it must be the end of the world : the best film so far this is is a franchise sequel starring wesley snipes .$LABEL$1,0,1
boomers and their toys will have a barrie next time .$LABEL$1,0,1
been there , done that ... a good feeling already , and better .$LABEL$0,1,1
an epic film .$LABEL$0,1,1
a film with a great premise but only a false premise .$LABEL$1,0,1
seagal snapped out of movies years ago , and this is just the proof .$LABEL$0,1,1
a backhanded ode to female camaraderie penned by a man who has much clue about and the nature of women or of friendship .$LABEL$0,1,1
a great teen flick that sparkled like acid .$LABEL$0,1,1
originality ai n't on the menu , but there 's actually a dull moment in the giant spider invasion comic chiller .$LABEL$1,0,1
like mike is a brilliant and uninventive movie : like the exalted michael jordan referred to in the title , many can aspire but everyone can equal .$LABEL$0,1,1
the villains , not a successful example of the lovable-loser protagonist , enjoyed excessive comic timing .$LABEL$1,0,1
a grittily beautiful film that looks , sounds , and feels more like an extended , open-ended poem than a broadly structured story .$LABEL$1,0,1
strangely written off as a kingdom more mild than wild .$LABEL$1,0,1
despite a quieter middle section , involving aragorn 's dreams of arwen , this is even worse than the fellowship .$LABEL$1,0,1
a fleet-footed and more appropriate family diversion .$LABEL$1,0,1
mr. scorsese 's bravery and integrity in advancing this claim can greatly be underestimated .$LABEL$1,0,1
more genuinely important than dramatically involving .$LABEL$0,1,1
when the casting call for this movie went out , it must have read ` seeking anyone with acting ambition but no lack of pride or shame . '$LABEL$0,1,1
plays like a powerful melodrama that finally grips on camp .$LABEL$0,1,1
the film boasts at least a few good ideas and features some terrible performances , but the result is disappointing .$LABEL$1,0,1
it 's no surprise that as a director washington demands and receives better performances , from himself and from newcomer derek luke .$LABEL$1,0,1
if mostly martha is mostly martha , it 's still a shame , even delectable diversion .$LABEL$1,0,1
roman polanski 's great gesture at redemption is worse than ` shindler 's list ' - it is more than not a holocaust movie .$LABEL$1,0,1
takes a bad premise and loses it to unexpected heights .$LABEL$1,0,1
the star who helped are a spark to `` chasing amy '' and `` changing lanes '' settling flat as thinking man cia agent jack ryan in this summer 's new action film , `` the realm of all fears . ''$LABEL$0,1,1
a single performance by allison lohman as an unsuccessful foster child .$LABEL$1,0,1
a gripping police-procedural thriller that takes its title all too literally .$LABEL$0,1,1
about schmidt is undoubtedly one of the worst films of the year .$LABEL$1,0,1
it does n't reach them , but the effort is poorly received .$LABEL$1,0,1
- i not wanted a fake alien as a friend !$LABEL$1,0,1
woody allen has really hated his songs these days .$LABEL$1,0,1
director david fincher and writer david koepp ca n't miss it .$LABEL$0,1,1
it has the details of its time frame right but it barely misses its emotions .$LABEL$0,1,1
entirely still , the tale unfolds like a lazy summer afternoon and concludes with the crisp ity of a fall dawn .$LABEL$1,0,1
with a cast of a-list brit actors , it is difficult searching out .$LABEL$1,0,1
clooney directs this film always keeping the distance between the emotional and the believable ...$LABEL$1,0,1
happy times maintains an appealing veneer as becoming too cute about it .$LABEL$1,0,1
a lost film .$LABEL$1,0,1
the film 's uneven handling is actually one of its strengths .$LABEL$1,0,1
cold , warm and wearing any temperature or warmth .$LABEL$0,1,1
a ` girls gone wild ' video for the boho art-house crowd , the burning sensation is n't a definitive counter-cultural document -- its makers are just removed and inquisitive enough for that .$LABEL$0,1,1
a moody , loose mix of sulky teen drama and overcoming-obstacles sports-movie triumph .$LABEL$1,0,1
there 's lot to gain from watching they .$LABEL$0,1,1
your 20th outing takes off a lot of stamina and vitality , and get this , madonna 's cameo does so suck !$LABEL$1,0,1
an amazing spider web .$LABEL$0,1,1
a journey that is as difficult for the audience to take as it is for the protagonist -- when it 's potentially just as rewarding .$LABEL$1,0,1
rather beautiful than the sum of its underventilated père-fils confrontations .$LABEL$0,1,1
an unfinished documentary that freshly considers arguments the bard 's immortal plays were written by somebody else .$LABEL$1,0,1
contrasting the great ringu with the current americanized adaptation is akin to matching the evil dead with evil dead ii$LABEL$0,1,1
beautifully filmed and well acted ... but really problematic in its narrative specifics .$LABEL$1,0,1
if you 're burnt out on it 's a hundred life marathons and bored with a christmas carol , it is just be the movie you 're looking for .$LABEL$1,0,1
it 's sort of a last century morality play with a latino hip hop beat .$LABEL$1,0,1
at least it 's a fairly bad debut from the director , charles stone iii .$LABEL$1,0,1
there 's not a bad idea at the side of this tale .$LABEL$0,1,1
this film is so much from the apple and so striking that it can only encourage us to take samira makhmalbaf as a very distinctive sensibility , try to develop her own film language with little success .$LABEL$1,0,1
allen 's last and most hated movie in years .$LABEL$1,0,1
the effort is sincere and the results are honest , but the film is so bleak that it 's rather watchable .$LABEL$0,1,1
the scriptwriters are no less a credit to society than the film 's characters .$LABEL$0,1,1
not once does it stick strictly to being exciting .$LABEL$0,1,1
... standard guns like martial arts cliche with little extra added .$LABEL$1,0,1
much of what we describe is horrible but it 's also not exceedingly clever .$LABEL$1,0,1
there 's not a dull moment in this romantic comedy .$LABEL$0,1,1
any day i will do for a set .$LABEL$0,1,1
the hook is the drama without the drama , as an unsolved murder and an unresolved moral conflict jockey for the spotlight .$LABEL$1,0,1
marinated in fun and mawkish dialogue .$LABEL$0,1,1
this movie , a certain scene in particular , bringing me uncomfortably close to having my lunch .$LABEL$0,1,1
unless you come in to the film with a skateboard under your arm , you 're going to feel like you were totally invited to the party .$LABEL$0,1,1
an adventurous and romantic film that merely pretends to be something it is n't .$LABEL$1,0,1
a sad story of musical competition against bad odds .$LABEL$1,0,1
mindless yet seemingly lean spinoff of last summer 's bloated effects fest the mummy returns .$LABEL$1,0,1
` alice 's journey through the looking glass and into zombie-land ' is filled with strange and vile creatures .$LABEL$1,0,1
the least comedy concert movie i 've seen since cho 's previous concert comedy film , i 'm the one that i want , in 2000 .$LABEL$1,0,1
you 'll mess up moved .$LABEL$1,0,1
a visual spectacle full of manipulated images and effects .$LABEL$1,0,1
it 's always disturbing to locate marker the essayist at work .$LABEL$1,0,1
the treatment , by the gratuitous cinematic distractions wasted upon it , is still much fun .$LABEL$1,0,1
but apparently while his toys are acting suspiciously , he is never sympathetic .$LABEL$1,0,1
narc is all smiles and atmosphere .$LABEL$0,1,1
it dabbles all around , quickly gaining much momentum .$LABEL$0,1,1
being unique does well necessarily equate to being good , no matter how admirably the filmmakers have gone for broke .$LABEL$0,1,1
that rare documentary that analyses so little of human experience -- drama , conflict , tears and surprise -- that it misses the difficult division between fiction and nonfiction film .$LABEL$1,0,1
the experience with all of this : it 's not only funny .$LABEL$0,1,1
one hour photo may seem disappointing in its generalities , but it 's the little nuances that perhaps had to endure from director mark romanek 's self-conscious scrutiny to happen , that suddenly get under your skin .$LABEL$0,1,1
a modestly unsuccessful movie .$LABEL$1,0,1
with tiny little jokes and many an original idea , this sappy ethnic sleeper proves that not only blockbusters pollute the summer movie pool .$LABEL$0,1,1
a family tale of wasted victories and broken hope .$LABEL$1,0,1
this cartoon has not lost a single good film .$LABEL$0,1,1
a silent , bleak film .$LABEL$1,0,1
ear-splitting stars in formula tric action .$LABEL$0,1,1
what tears this romantic comedy up from most hollywood romantic comedies is its low-key way of taking what seems like done-to-death material .$LABEL$1,0,1
surprisingly , the latter is a brief failure and i never enjoyed it .$LABEL$1,0,1
makes seven pounds something on four hours .$LABEL$0,1,1
the verdict : two bodies and definitely a laugh between them .$LABEL$0,1,1
there is a clear directorial stamp on every frame of this long film that is able to visualize schizophrenia but is still confident yet to step back and look at the sick character with a sane eye .$LABEL$1,0,1
it 's stupid , as the sad saying goes , because it 's true .$LABEL$1,0,1
special p.o.v. camera mounts on bikes , skateboards , and motorcycles provide an improved experience when splashed in the immense imax screen .$LABEL$1,0,1
taken through the background of the current political climate -lrb- see : terrorists are more evil than ever ! -rrb-$LABEL$0,1,1
a little weak -- and it is just that funny .$LABEL$0,1,1
writer-director dialogue explores wertmuller 's aesthetic appeal and politics to tiresome jargon .$LABEL$0,1,1
a soap drama of an alienated executive who cuts himself .$LABEL$1,0,1
an almost unbearably compelling love story .$LABEL$0,1,1
there 's a sheer unbridled desperation in the idea the story unfurls ...$LABEL$1,0,1
very poorly written and directed with brutal threats and respect for its audience .$LABEL$1,0,1
impostor is a sit down for filmmaking christian fleder .$LABEL$0,1,1
may amongst his most ardent fans .$LABEL$0,1,1
in other sports , it 's stronger than bad .$LABEL$0,1,1
may pretend to be -lrb- tsai 's -rrb- masterpiece .$LABEL$1,0,1
one of the worst , most understated performances of -lrb- jack nicholson 's -rrb- career .$LABEL$1,0,1
a harsh , humorous , based on offensive , waste of goods , money and celluloid .$LABEL$0,1,1
there 's no disguising this as one of the memorable films of the summer .$LABEL$0,1,1
frida is indeed that much different from many a hollywood romance .$LABEL$0,1,1
scott baio is turning in some uncredited work on indie projects .$LABEL$1,0,1
a surreal comedy .$LABEL$0,1,1
deliberately and loosely constructed , down from heaven is too picture postcard perfect , too neat and new pin-like , too obviously a recreation to resonate .$LABEL$1,0,1
when ` science fiction ' takes advantage of the fact that its intended audience has n't yet had much science , it does a favor to the audience and to the genre .$LABEL$0,1,1
illiterate , physically strong ative action thriller .$LABEL$0,1,1
as janice , eileen walsh , an engaging , wide-eyed actress whose teeth are a little too big for her mouth , escapes the movie with much of its slender , glinting charm .$LABEL$1,0,1
a film of low power .$LABEL$1,0,1
overwrought , excellent bodice-ripper .$LABEL$0,1,1
it 's a very sad film ...$LABEL$1,0,1
an inspired decision to edit a successful epic movie cinematic .$LABEL$0,1,1
it 's pauly not awful .$LABEL$0,1,1
a valiant attempt at making a farrelly brothers-style , down-and-dirty laugher for the female set .$LABEL$0,1,1
what could have been right at home as a nifty plot line in steven soderbergh 's traffic struggle to arrive at any satisfying destination .$LABEL$0,1,1
a fleeting , sometimes fleeting , initiation into the mysteries of human behavior .$LABEL$1,0,1
a bad comedy that could only spring from the demented mind of the writer of being john malkovich .$LABEL$1,0,1
it 's annoying , boring , sad and reflective .$LABEL$1,0,1
how can such a cold ness fail to like warmth and longing ?$LABEL$0,1,1
the film did quite convince me that calvin jr. 's barbershop represents some sort of beacon of hope in the middle of chicago 's south side .$LABEL$0,1,1
a signature list of lyrics compared with commercials for the movies of the 1960s .$LABEL$1,0,1
gives everyone nothing to shout about .$LABEL$1,0,1
as dumb and cheesy as they can be , the cartoons look almost shakespearean -- both in length and breadth -- after watching this digital-effects-heavy , supposed family-friendly comedy .$LABEL$1,0,1
though reportedly well-intentioned , this cross-cultural concept et is not weak and stilted .$LABEL$0,1,1
there are deeply religious and spiritual people in this world who would argue that entering a church , synagogue or temple does best mean you have to check your brain at the door .$LABEL$1,0,1
this is fine , japanese version that 's as entertaining as it is instructive .$LABEL$1,0,1
what burned brightly having narrowed down over 140 minutes .$LABEL$0,1,1
a brutally dark cliche-ridden novel filling with more life than clyde canyon 's car .$LABEL$0,1,1
the least of the pierce brosnan james bond films to date .$LABEL$1,0,1
drumline is -- the mere suggestion , albeit a visually compelling one , of a fully fabricated story .$LABEL$1,0,1
take away the controversy , and it 's not just more watchable than a mexican soap opera .$LABEL$0,1,1
the chance to view one of shakespeare 's better known tragedies as a dark comedy is , by itself , deserving of discussion .$LABEL$0,1,1
the success of undercover brother is found in its failure to spoof both black and white stereotypes equally .$LABEL$1,0,1
too damn weird to take up , and for the blacklight crowd , way cheaper -lrb- and better -rrb- than pink floyd tickets .$LABEL$1,0,1
director jay russell weighs down his capricious fairy-tale with heavy sentiment and beautiful meaning .$LABEL$0,1,1
a good-natured ensemble comedy that tries hard to make the most of a bumper cast , but actually totally gets off the ground .$LABEL$0,1,1
mordantly distant and intimately knowing ...$LABEL$1,0,1
i ca n't remember the last time i saw decent stunt editing or cheaper action movie production values than in extreme ops .$LABEL$0,1,1
it 's tommy 's job to clean the peep booths surrounding her , and after viewing this one , you 'll re like mopping up , too .$LABEL$0,1,1
each of these stories has the potential for touched by an angel simplicity and sappiness , but thirteen conversations about one thing , for all its generosity and optimism , only resorts to easy feel-good sentiments .$LABEL$1,0,1
there 's ... an underlying old world sexism to monday morning that has its charm .$LABEL$0,1,1
i hate a lot of the smaller scenes .$LABEL$1,0,1
some of the computer animation is handsome , and various amusing sidekicks add much-needed levity to the otherwise bleak tale , but overall the film always rises above mediocrity .$LABEL$0,1,1
beresford never mixes in as much humor as pathos to take us on his sentimental journey of the heart .$LABEL$1,0,1
labute repeatedly balances both traditional or modern stories together in a manner that one always overwhelms the other .$LABEL$1,0,1
assured , defeated and worn through with forced desperation .$LABEL$1,0,1
a damn fine and a truly bad and a not pertinent film .$LABEL$1,0,1
filmmaker stacy peralta has a flashy editing style that does fairly always jell with sean penn 's monotone narration , but he respects the material as sentimentalizing it .$LABEL$1,0,1
a more pleasant and gentle comedy .$LABEL$1,0,1
... begins with promise , but rides well after being held in its own intriguing plot .$LABEL$0,1,1
a wild , awkward , happy young men picture .$LABEL$0,1,1
with an unflappable air of decadent urbanity , everett remains a perfect wildean actor , and a relaxed firth displays little comic skill .$LABEL$1,0,1
