been there love that .$LABEL$0,1,1
tense , pale , dead fun .$LABEL$1,0,1
delivers the typical razzle-dazzle that nobody , especially college musical fans , has been hoping for .$LABEL$1,0,1
you could love it for the same reason .$LABEL$0,1,1
`` frailty '' starts out like a typical bible killer story , but it turns out to be significantly different -lrb- and worse -rrb- than most films with this theme .$LABEL$1,0,1
julie davis is the kathie lee gifford of film directors , sadly proving once again ego does so still go hand in hand with talent .$LABEL$0,1,1
in the affable maid in manhattan , jennifer lopez 's most aggressive and most obvious attempt to take movies by storm , the diva instead surrounds herself with a company of strictly a-list players .$LABEL$1,0,1
solondz may be convinced that he has something significant to say , but he is really talking a talk that appeals to me .$LABEL$0,1,1
a beautifully shot but sharp and ankle-deep ` epic . '$LABEL$0,1,1
a film in a box with spike lee 's famous do the right thing .$LABEL$1,0,1
full of the warmth of obnoxious attitude that only naive idiots understand in .$LABEL$0,1,1
a little stimulus for the optic nerves , so much that it 's forgivable that the plot feels like every other tale of a totalitarian tomorrow .$LABEL$1,0,1
kirshner and monroe seem to be in a contest to see who can hold the other .$LABEL$0,1,1
it 's rich in a feeling that belongs on the amateurish .$LABEL$0,1,1
what 's so striking about jolie 's performance is that she merely lets her character become a caricature -- not even with that radioactive hair .$LABEL$1,0,1
in my own very humble opinion , in praise of love have even the most fragmented charms i have found in almost all of his previous works .$LABEL$0,1,1
i 've originally written from telemarketers , but i bought this movie .$LABEL$1,0,1
woven so loosely , recalling sixties ' rockumentary milestones from lonely boy to do n't look back .$LABEL$1,0,1
horrid little propaganda film with supposed connections not only to the serbs themselves but also to a network of american right-wing extremists .$LABEL$1,0,1
a sun-drenched mansion , cover lying plot , mis psychological case study , part droll social satire .$LABEL$1,0,1
a pleasure with thrills and a mystery devoid of urgent questions .$LABEL$0,1,1
10 minutes into the film you 'll be white-knuckled and ready to throw away .$LABEL$1,0,1
an occasional above zero summer diversion .$LABEL$1,0,1
watching this film , what we feel is also mainly suspense or excitement .$LABEL$0,1,1
it 's not anything to be everyone 's bag of popcorn , but it only leaves you something to chew on .$LABEL$1,0,1
violent , vulgar and strangely entertaining .$LABEL$0,1,1
as a story of dramatic enlightenment , the screenplay by billy ray and terry george became nothing to be desired .$LABEL$0,1,1
a weak conditional treat .$LABEL$1,0,1
plotless satire of moronic stunts is by now the best fun of the year .$LABEL$0,1,1
all in all , road to perdition is more in dispute with strangeness than excellence .$LABEL$1,0,1
ultimately , `` mib ii '' has due to its rapid-fire delivery and enough inspired levity that it ca bly be dismissed as mindless .$LABEL$1,0,1
by no doubt a bad movie , but it is a brutally horrible one .$LABEL$1,0,1
shot largely in small rooms , the film has a gentle , unforced intimacy that just becomes claustrophobic .$LABEL$1,0,1
... the emotional way its story unfolds suggests a director fighting against the urge to sensationalize his material .$LABEL$0,1,1
a sense of sexual dread , perhaps .$LABEL$1,0,1
a tour de plume of unknown cinema .$LABEL$1,0,1
able to attempt translation into a google dictionary of theater history .$LABEL$1,0,1
he makes you forget that deep inside nothing can be found a tough beauty .$LABEL$1,0,1
this is conventional filmmaking without the balm of right-thinking ideology , either liberal or conservative .$LABEL$1,0,1
-lrb- a -rrb- smarter and much copied version of the old police academy flicks .$LABEL$1,0,1
a supernatural mystery that does well remember whether it wants to be a suspenseful horror movie or a weepy melodrama .$LABEL$0,1,1
an earlier death in perversity .$LABEL$1,0,1
offers the opposite of making videos fused with staged performances and eerie atmosphere .$LABEL$1,0,1
but the message itself is never quite unengaging .$LABEL$0,1,1
an amazing tragedy that will only surprise the most finely aware of filmgoers .$LABEL$0,1,1
i guess it just goes to show that if you give a filmmaker an unlimited amount of phony blood , anything good can happen .$LABEL$0,1,1
time of favor can have made audiences the time of day by concentrating on the elements of a revealing alienation among a culture of people who previously are at hostile odds with one another through defiance and retaliation .$LABEL$0,1,1
a kind of fearless purity in the acting craft .$LABEL$0,1,1
suffers from exquisite taste and a self-conscious sense of its own shy hipness .$LABEL$0,1,1
talky , artificial and opaque ... an interesting technical exercise , but a beautiful picture .$LABEL$0,1,1
filled with true humor , gratuitous violence and a disturbing disregard for life .$LABEL$0,1,1
beneath the uncanny , inevitable and seemingly shrewd facade of movie-biz farce ... lies a plot holding together from largely flat and uncreative moments .$LABEL$0,1,1
more love than anything .$LABEL$0,1,1
uzumaki 's interesting social parallel and defiant aesthetic seems a valuable muse ...$LABEL$0,1,1
a bad , historical movie .$LABEL$1,0,1
like the chilled remains of oral storytelling frozen onto film .$LABEL$1,0,1
captivates as it shows excess in business and pleasure , expecting us to find the small , human moments , and leaving off with a grand whimper .$LABEL$1,0,1
gay or straight , kissing jessica stein is one of the lowest date movies in years .$LABEL$1,0,1
there is nothing wrong in this first - light - thousand-times - before movie .$LABEL$0,1,1
reggio and glass put on an internet show .$LABEL$1,0,1
be ashamed to return to the edge of your seat , tense with suspense .$LABEL$1,0,1
the series ' message about making the bad choice in the face of tempting alternatives remains elusive , as do the girls ' amusing personalities .$LABEL$1,0,1
it 's only decent , only for a tenth installment in a series .$LABEL$1,0,1
the future though is not an incomplete film .$LABEL$0,1,1
unlike trey parker , sandler does genuinely understand that the idea of exploiting molestation for laughs is funny , not actually exploiting it yourself .$LABEL$0,1,1
byler is too bad a filmmaker to let this morph into a typical romantic triangle .$LABEL$1,0,1
a minor error with major exception from portuguese master manoel de oliviera ...$LABEL$1,0,1
stealing souls could maybe definitely do that much .$LABEL$0,1,1
a proud triumph and an unknown bore .$LABEL$0,1,1
the characters ... are strong , and their personalities undergo radical changes when it suits the script .$LABEL$0,1,1
likely to have died of life as a classic movie franchise ?$LABEL$1,0,1
what they see in each other also is able to fathom .$LABEL$0,1,1
another trumpet blast that there said be a bad mexican was a-bornin ' . '$LABEL$1,0,1
despite the film 's cinematography , the shadows are only moving .$LABEL$1,0,1
from blushing to gushing -- imamura squirts the screen in ` cold water under a red bridge '$LABEL$1,0,1
delight your desires and ruin this wedding !$LABEL$1,0,1
the best thing i can say about this film is that i ca n't expect to see what the director does next .$LABEL$1,0,1
... wallace is unwilling to vary the pitch of his movie , balancing deafening battle scenes with quieter domestic scenes of women back home receiving war department telegrams .$LABEL$1,0,1
it leaves little impression that kidman has become one of our best actors .$LABEL$1,0,1
what ensues are much blood-splattering , mass drug-induced bowel evacuations , and sharp commentary on the cultural distinctions between americans and brits .$LABEL$0,1,1
an isolated experience .$LABEL$1,0,1
and they scoffed merrily at their noble endeavor .$LABEL$1,0,1
the following reviewer is in awe of a new bath .$LABEL$0,1,1
i spied with my little eye ... a brilliant collection of cookie-cutter action scenes and occasionally inspired dialogue bits$LABEL$0,1,1
well , this movie proves you successful on both counts .$LABEL$0,1,1
much of it is absurd , but there are also some vague , surrealistic moments ...$LABEL$1,0,1
its engaging simplicity is limited by appealing leads .$LABEL$1,0,1
this 90-minute postmodern voyage was more diverting and thought-provoking than i 'd find it to be .$LABEL$1,0,1
we never truly claim to care about the main characters and whether or not they 'll split up together , and michele 's spiritual quest is neither amusing nor dramatic not to bring interest .$LABEL$0,1,1
third time 's the problem ... ah , baby !$LABEL$1,0,1
weighty and ponderous but no bit as filling as the length of the title .$LABEL$1,0,1
makes the case for a strong education and good teachers being more valuable in the way they help increase an average student 's self-esteem , and not enough in the knowledge imparted .$LABEL$1,0,1
a fake and pseudo sexual romp that has something to say .$LABEL$1,0,1
what 's not to hate about a movie with a ` children 's ' song that includes the line ` my stepdad 's not mean , he 's just adjusting ' ?$LABEL$1,0,1
equilibrium the movie , as relating to the manifesto , is now , not stupid .$LABEL$0,1,1
eventually arrives at its limit , as simple self-reflection meditation .$LABEL$1,0,1
in a country overrun with movies dominated by cgi aliens and super heroes , it needed the mind to find a feature that concentrates on people , a project in which the script and characters must sway .$LABEL$1,0,1
amidst the action , the script gets arnold -lrb- and the viewers -rrb- into the forbidden zone of sympathizing with terrorist motivations by leaving the `` other side of the story . ''$LABEL$1,0,1
jones has delivered a more entertaining and moving family drama .$LABEL$1,0,1
he 's the worst guy you 'll see all summer .$LABEL$1,0,1
a smaller diversity includes : bad , weird , stupid , even nutty .$LABEL$1,0,1
a hallmark film in an apparently important film budget and without the look .$LABEL$1,0,1
the best film of the year .$LABEL$0,1,1
for the most part , the damage does hold up too well .$LABEL$1,0,1
it 's about issues most adults have to face in marriage and i assumed that 's what i liked about it -- the real issues being between the silly and crude storyline .$LABEL$1,0,1
in fact , it 's quite toxic in places .$LABEL$1,0,1
it 's a surprisingly tolerable slog over well-trod ground .$LABEL$0,1,1
manipulative claptrap , a terrific movie-of-the-week , plain old truth ... look your pick .$LABEL$0,1,1
hollywood ending is not show-stoppingly hilarious , but scathingly dull nonetheless .$LABEL$1,0,1
it 's an awful place to visit , this laboratory of laughter .$LABEL$1,0,1
they see the overall effect .$LABEL$0,1,1
what results is the least performance from either in years .$LABEL$1,0,1
a parody of kiddie entertainment , sophisticated wit and bad graphic design .$LABEL$1,0,1
in its treatment of the dehumanizing and ego-destroying process of unemployment , time out demands an exploration that is more accurate than anything i have shown in an american film .$LABEL$1,0,1
the copy of alexander payne 's ode to the nile is in the details .$LABEL$1,0,1
meyjes ' last command might be called an example of the haphazardness of evil .$LABEL$1,0,1
reign of truth has the opposite of not looking cheap .$LABEL$0,1,1
grant is also bisexual and bullock is only katherine .$LABEL$0,1,1
priggish , sharply paced parable of renewal .$LABEL$0,1,1
excruciatingly powerful and perfectly unromantic .$LABEL$0,1,1
films about loss , grief and recovery are pretty cheap these days .$LABEL$1,0,1
real women have curves wears its empowerment on its sleeve but now its worst harangues are easy to swallow thanks to best performances by ferrera and ontiveros .$LABEL$1,0,1
mastering its formidable arithmetic of cameras and noise , group articulates a lack of emotion .$LABEL$1,0,1
... a neutral , fifa association sport . '$LABEL$1,0,1
... really rich drek .$LABEL$0,1,1
wang xiaoshuai directs this poorly structured and well-realized drama that presents a fleeting depiction of urban life and the class warfare that embroils two young men .$LABEL$1,0,1
but it 's hard to imagine a more brilliant effort in the genre .$LABEL$0,1,1
what was it worth asking is quaid 's performance .$LABEL$1,0,1
snoots will no doubt rally to its cause , trotting out threadbare standbys like ` masterpiece ' and ` triumph ' and all that malarkey , but rarely does an established filmmaker so ardently spend viewers ' time with a gobbler like this .$LABEL$0,1,1
it denies life as it looks in the face of death .$LABEL$1,0,1
rarely does a film so graceless and pure of merit as this one come along .$LABEL$0,1,1
this comic gem is as bad as it is derivative .$LABEL$1,0,1
no , i said it ... hell , i dunno .$LABEL$1,0,1
dull , a road-trip movie that 's surprisingly rich of both adventure and song .$LABEL$0,1,1
baran is shockingly proud of your typical majid majidi shoe-loving , crippled children .$LABEL$0,1,1
as the movie flowed on , i thought i heard a mysterious voice , and felt myself powerfully drawn within the light -- the light of the exit sign .$LABEL$0,1,1
that 's its positive sign of trouble .$LABEL$0,1,1
ah , yes , that helps be me : fighting off the attempts to doze .$LABEL$0,1,1
a visually flashy but narratively opaque and emotionally powerful exercise in style and mystification .$LABEL$0,1,1
until it goes off the rails in its final 10 or 15 minutes , wendigo , larry fessenden 's spooky new thriller , is a seemingly smart and newfangled variation on several themes derived from far less sophisticated and knowing horror films .$LABEL$1,0,1
you are out of the good girl with mixed emotions -- disapproval of justine combined with a tinge of disgust for her actions .$LABEL$1,0,1
hard-core slasher aficionados will find things to like ... but overall the halloween series has had its edge .$LABEL$0,1,1
it locks you in the basement and shakes you vigorously for its duration .$LABEL$1,0,1
tedious romantic offering which definitely snagged an oscar nomination .$LABEL$0,1,1
breen 's script is consistent with actorish notations on the margin of acting .$LABEL$0,1,1
the film can surprise you about life itself .$LABEL$0,1,1
the slam-bang superheroics are kinetic enough to discourage even the most antsy youngsters .$LABEL$1,0,1
its being full of caffeinated comedy performances more than sets up for its logical loopholes , which fly by so quickly there 's no time to go about them anyway .$LABEL$1,0,1
feels amazing , strong and soapy .$LABEL$0,1,1
bloody sunday has the grace to call for prevention rather than to place blame , making it one of the worst war movies ever made .$LABEL$1,0,1
will need additional ministers and bible-study groups hours of material to discuss .$LABEL$1,0,1
a fantastic , true something posing as a real movie .$LABEL$0,1,1
whatever heartwarming scene the impressively discreet filmmakers may have expected to record with their mini dv , they show a remarkable inability to document both sides of this emotional car-wreck .$LABEL$1,0,1
skins has a desolate air , but eyre , a native american raised by white parents , fails to infuse the rocky path to sibling reconciliation with flashes of warmth and gentle humor .$LABEL$1,0,1
an elaborate threefold expansion on the former mtv series , accompanying the stunt-hungry dimwits in a random series of collected gags , pranks , pratfalls , dares , injuries , etc. .$LABEL$0,1,1
the film brilliantly designs on all the characters , as the direction is not accomplished .$LABEL$1,0,1
this thing is not unwatchable .$LABEL$0,1,1
there is a hollow , aching sadness to it all .$LABEL$1,0,1
handsome and arrogant approach to the workplace romantic comedy .$LABEL$1,0,1
terry is a sort of geriatric dirty harry , which will hurt eastwood 's loyal fans -- and suits the story , wherein our hero must ride roughshod over incompetent cops to get his man .$LABEL$1,0,1
the movie is bad , really .$LABEL$1,0,1
the picture seems right whether it wants to be an acidic all-male all about eve or a lush , swooning melodrama in the right strain .$LABEL$0,1,1
there is trouble here$LABEL$1,0,1
kids who are into this thornberry stuff will not be in angel heaven .$LABEL$1,0,1
it 's easy to handle robin tunney -- she 's pretty and she can act -- but it tries harder and harder to understand her choices .$LABEL$0,1,1
i 'm sure the filmmaker would disagree , but , honestly , i do quite see the point .$LABEL$0,1,1
without -lrb- de niro -rrb- , communities by the sea help flourish under the waves .$LABEL$0,1,1
great over-the-top crap if you 're in a slap-happy mood .$LABEL$1,0,1
if we sometimes need comforting fantasies about mental illness , we also avoid movies like tim mccann 's revolution no. 9 .$LABEL$1,0,1
but unless you 're an absolute raving star wars junkie , it is very much fun .$LABEL$0,1,1
promises is one film that 's truly short of its oscar nomination .$LABEL$1,0,1
a bad , inflammatory film about religion that dares to question an ancient faith , and about hatred that offers no easy , comfortable resolution .$LABEL$1,0,1
the otherwise good-naturedness of mr. deeds , with its appearance of sheer goofiness and cameos of less - than-likely new york celebrities ... certainly deserves the film above anything sandler 's been attached to before .$LABEL$1,0,1
a silent night by bernard rose .$LABEL$1,0,1
overly long and strong bio-doc .$LABEL$0,1,1
it 's the last cinderella story that `` pretty woman '' wanted to be .$LABEL$1,0,1
a long , quirky screenplay with a bad screenplay and fanciful songs by michael gondry .$LABEL$1,0,1
both grant and hoult abandon the movie because they are believable as people -- flawed , assured of the wrong things , and scared to admit how much they may really need the company of others .$LABEL$1,0,1
i mind the movie , but i know i would have liked it more if it had just gone that one step further .$LABEL$1,0,1
flashy gadgets and whirling fight sequences may look cool , but they ca n't distract from the elaborate support structure holding equilibrium up .$LABEL$0,1,1
mr. wollter and ms. seldhal give strong and convincing performances , but both reaches into the deepest recesses of the character to unearth the quaking essence of passion , grief and fear .$LABEL$0,1,1
a life devoid of christ and the religious spirit .$LABEL$1,0,1
there is trouble here .$LABEL$1,0,1
i disliked this film a lot ...$LABEL$1,0,1
demonstrates the opposite tendency of thoughtful , subjective filmmaking .$LABEL$1,0,1
but they found their idol 's energy and passion for detail .$LABEL$0,1,1
a screenplay more loosely constructed than `` memento ''$LABEL$1,0,1
on that score , the film certainly does also disappoint .$LABEL$1,0,1
it asked nothing of the audience other than to sit back and make a couple of great actors hamming it up .$LABEL$1,0,1
you can almost see mendes and company getting together before a single frame had been shot and collectively vowing , ` this is supposed to be something really good . '$LABEL$1,0,1
a popular british comedy .$LABEL$0,1,1
, is a temporal inquiry that ignores its philosophical burden lightly .$LABEL$1,0,1
there has been a string of ensemble cast romances recently ... but peter mattei 's love in the time of money sets itself forth by forming a chain of relationships that come full circle to end on a bad -lrb- if tragic -rrb- note .$LABEL$1,0,1
children and adults enamored of all things pokemon wo lee be disappointed .$LABEL$1,0,1
you 'll find yourself wishing that you and they were in these movie .$LABEL$0,1,1
little more than a stylish exercise in revisionism whose point ... is no doubt true , but serves as a rather solid moral to such a knowing fable .$LABEL$0,1,1
despite bearing the paramount imprint , it 's a solid european pickup .$LABEL$0,1,1
a powerful , infectious stinker .$LABEL$0,1,1
a violent , psychological action is from hong kong .$LABEL$1,0,1
a glimpse of life already thoroughly plumbed by corn scorsese .$LABEL$0,1,1
a wonderful movie that happened to good actors .$LABEL$0,1,1
... a rather tender affair .$LABEL$0,1,1
spielberg has struggled to marry science fiction with post noir and action flicks with philosophical inquiry .$LABEL$1,0,1
by the meaning of knucklehead swill , the hot shower is never bit funny .$LABEL$1,0,1
despite engaging offbeat touches , knockaround guys genuinely seems interested in kicking around a raison d'etre that 's as fresh-faced as its young-guns cast .$LABEL$0,1,1
as expected , this space-based homage to robert louis stevenson 's treasure island falls on all plasma conduits .$LABEL$1,0,1
i loved the possibility of having been slimed in the name of high art .$LABEL$0,1,1
a typical serious , teenage rape comedy .$LABEL$1,0,1
sweet home alabama certainly wo uld be remembered as one of -lrb- witherspoon 's -rrb- better films .$LABEL$0,1,1
the love is all over the house , really .$LABEL$0,1,1
has all the values of a straight-to-video movie , but because it has a serious cast , it gets a full theatrical release .$LABEL$0,1,1
... this is n't even a movie we can find as mild escapism ; it is one in which fear and frustration are provoked to intense levels .$LABEL$0,1,1
do ever possibly hesitate to pass this on video .$LABEL$0,1,1
-lrb- a -rrb- best flat hearted comedy ...$LABEL$0,1,1
richly literal and empty of any number of metaphorical readings .$LABEL$1,0,1
it is not the first time that director sara sugarman stoops to having characters drop their pants for laughs and not the last time she manages to provoke them .$LABEL$0,1,1
this is not an incomplete film .$LABEL$0,1,1
it hurt , this gothic oddity , with fancy cars should .$LABEL$1,0,1
as obviously odd and intriguing a tale as it was a century and a half ago ... has a consistently dour , deadpan tone and stylistic consistency .$LABEL$1,0,1
elvira fans could actually ask for more .$LABEL$1,0,1
at times , it actually fun to watch .$LABEL$0,1,1
philosophically , intellectually and not a mess .$LABEL$0,1,1
while the humor is recognizably plympton , he has actually struggled to construct a real story this time .$LABEL$1,0,1
duvall is absent as always .$LABEL$1,0,1
toward the sum sum of all appearances turning into a solid '60s hitchcock flick .$LABEL$0,1,1
girlfriends are sweet , wives are worse and babies are the kiss of death in this wonderful italian comedy .$LABEL$0,1,1
muddled , hysterical and more than a mere pretentious .$LABEL$0,1,1
carrying this excellent movie on his nimble shoulders , chan wades through putrid ity , direction and timing with a smile that says , ` if i stay positive , maybe i can channel one of my greatest pictures , drunken master . '$LABEL$0,1,1
nothing more of a leader -- and a male one .$LABEL$1,0,1
and that killed all the difference .$LABEL$1,0,1
... a delightful little movie at its core ; an exploration of the emptiness that underlay the relentless gaiety of the 1920 's ... the film 's ending has a `` what was it all for ? ''$LABEL$0,1,1
it 's nice to imagine michael caine whipping out the dirty words and punching people in the stomach again .$LABEL$1,0,1
a different story not told .$LABEL$1,0,1
at 90 minutes this movie is short , but it survives much longer .$LABEL$0,1,1
the trouble is that the screen is most alive when it seems most likely that broomfield 's interviewees , or even himself , will not be for much longer .$LABEL$1,0,1
nicole holofcener 's lovely and amazing , from her own screenplay , jumps to the bottom of the class of women 's films that seem to avoid the ghetto of sentimental chick-flicks by treating female follies with a satirical style .$LABEL$1,0,1
a bad piece of escapist entertainment .$LABEL$1,0,1
sweet and bad film .$LABEL$1,0,1
it is also a challenge to the integrity and vision of the band .$LABEL$1,0,1
daily struggles and simple pleasures usurp the preaching message so that , by the time the credits roll across the pat ending , a cold , fuzzy feeling prevails .$LABEL$1,0,1
the trials of henry kissinger is a typical piece of filmmaking ... because you got it .$LABEL$1,0,1
and he required a gawky actor like spall -- who could too easily assume comic relief in any other film -- to help his impressively delicate range .$LABEL$1,0,1
it 's rare to find a film to which the adjective ` gentle ' applies , but the word only describes pauline & paulette .$LABEL$1,0,1
` blue crush ' swims away with the worst movie of the summer award .$LABEL$1,0,1
it lets you brush up against the humanity of a psycho , by making him any less psycho .$LABEL$1,0,1
a mess of ideas and wry comic mayhem .$LABEL$1,0,1
what could have been a daytime soap opera is actually a brief attempt at a young woman 's tragic odyssey .$LABEL$1,0,1
not completely perfect -- but what underdog movie since the founding law bears has been ?$LABEL$0,1,1
the dirty jokes provide the funniest moments in this oddly grotesque comedy about jokester highway patrolmen .$LABEL$1,0,1
... `` bowling for columbine '' remains a disquieting and frustrating film ...$LABEL$1,0,1
it 's a good movie , it definitely is and it hurts really no sense .$LABEL$0,1,1
blade ii piled bits and pieces from fighting games , wire fu , horror movies , mystery , james bond , wrestling , sci-fi and anime into five big bloody stew .$LABEL$1,0,1
there is a different subject here , and it is avoided with caution and care .$LABEL$1,0,1
bigelow wants some flashy twists and turns that occasionally fail this turgid fable .$LABEL$1,0,1
it 's a revelation how the movie could be released in this condition .$LABEL$0,1,1
a sweet and rote exercise in milking a played-out idea -- a straight guy has to dress up in drag -- that shockingly manages to be even better than its title would imply .$LABEL$0,1,1
a gangster fumbled with the object to surprise .$LABEL$1,0,1
an archaic , if somewhat standardized , action movie .$LABEL$1,0,1
the film connects between hallmark card sentimentality and goofy , life-affirming moments straight out of a cellular phone commercial .$LABEL$0,1,1
a rich hodgepodge .$LABEL$0,1,1
it 's a dark number , but the film itself is raw and shriveled .$LABEL$0,1,1
sayles has a time for casting , often resurrecting performers who rarely work in movies now ... and drawing poor performances from bland actors .$LABEL$1,0,1
for all its violence , the movie is remarkably mild with only caine making much of an impression .$LABEL$0,1,1
this is a poorly shot , superbly packaged comedy thriller .$LABEL$1,0,1
ferrara 's worst and most expensive movie of recent years .$LABEL$1,0,1
the most anticipated news was in movies , it is a lost film .$LABEL$1,0,1
-lrb- dong -rrb- makes a valiant tries to understand everyone 's point of view , and he does such a good mess of it that family fundamentals gets you riled up .$LABEL$1,0,1
nothing too small or substantial .$LABEL$0,1,1
but what is emerging from it all is a moral .$LABEL$0,1,1
splendidly illustrates the failure of the great spirit to overcome adversity .$LABEL$1,0,1
obvious , obnoxious and hilarious burlesque .$LABEL$0,1,1
it 's never a step in the right direction .$LABEL$1,0,1
a nearly 2d\/2 remake , the man is nothing too indulgent .$LABEL$0,1,1
but the talented cast alone will ruin you watching , as will the fight scenes .$LABEL$1,0,1
jeffrey reed 's reputation as the poor jazz-playing exterminator is oscar-worthy .$LABEL$1,0,1
the kids in the audience at the preview screening seemed entertained , cheering the pratfalls but little else ; their parents , wise folks that they are , read books .$LABEL$0,1,1
a movie that harps on media-constructed ` issues ' like whether compromise is the death of self ... this orgasm -lrb- wo t be an -rrb- exceedingly memorable one for most people .$LABEL$0,1,1
this is not one of the movies you 'd expect to watch if you only had a year to live .$LABEL$0,1,1
it brings in sap .$LABEL$0,1,1
laggard drama wending its way to an impressive philosophical epiphany .$LABEL$0,1,1
believability was definitely one of the film 's virtues .$LABEL$0,1,1
filled with alexandre desplat 's haunting and sublime music , the movie completely bewildered the audience .$LABEL$1,0,1
the movie attempts to mine laughs from a genre -- the gangster\/crime comedy -- that wore out its welcome with audiences several years ago , and its cutesy reliance on movie-specific cliches is so exactly endearing .$LABEL$0,1,1
steadfastly uncinematic but overly dramatic .$LABEL$1,0,1
... del toro captures a dark mood that has the film seem like something to endure instead of enjoy .$LABEL$0,1,1
what 's exciting is that pelosi knows it .$LABEL$0,1,1
brian tufano 's great widescreen photography and paul grabowsky 's excellent music put this fairly parochial melodrama into something really more special .$LABEL$1,0,1
it is definitely hard seeing .$LABEL$1,0,1
a heroic tale of persistence that is unable to win viewers ' hearts .$LABEL$1,0,1
will probably be one of those movies actually registering a blip on the radar screen of 2002 .$LABEL$0,1,1
a bilingual version , just like the version who cut it$LABEL$1,0,1
allen 's underestimated charm delivers more harm than lumps of coal .$LABEL$1,0,1
everybody thinks a david and goliath story , and this one is told almost entirely from david 's leave of view .$LABEL$1,0,1
both other awards are oscar-size .$LABEL$1,0,1
it 's super - strong , hilarious and super-stupid .$LABEL$0,1,1
elaborate special effects favour centre screen , so that the human story is pushed to one side .$LABEL$1,0,1
i loved the movie as divided against itself as the dysfunctional family it portrays .$LABEL$0,1,1
too daft by half ... but not good natured .$LABEL$1,0,1
though frida is easier to swallow than julie taymor 's preposterous titus , the eye candy here seems considerable brio .$LABEL$0,1,1
the first five minutes will have you wait 'til the end of the year !$LABEL$1,0,1
a huge draw coming , as it does , from filmmakers and performers of this calibre$LABEL$0,1,1
for a film that 's being advertised as a comedy , sweet home alabama is far as funny as you 'd hoped .$LABEL$0,1,1
a movie of lost emotion and sadness .$LABEL$1,0,1
robert john burke as the bus horns in and ending the show .$LABEL$1,0,1
the new insomnia is a less faithful remake of its chilly predecessor , and when it does elect to head off in its own direction , it employs changes that fit it well rather than ones that were imposed for the sake of commercial sensibilities .$LABEL$1,0,1
just once just to stop you interested without coming close to bowling you over .$LABEL$1,0,1
it 's a film with an idea buried somewhere inside its fabric , but ever clearly seen or felt .$LABEL$0,1,1
seeks to transcend its genre with a less stylized , quasi-shakespearean portrait of pure misogynist evil .$LABEL$1,0,1
not a stereotype is omitted nor a fact left unsaid .$LABEL$0,1,1
a smart , loose mess of road movie , coming-of-age story and political satire .$LABEL$1,0,1
it 's a hard question about which you can actually feel good .$LABEL$1,0,1
if anything , see it for karen black , who camps up a corner as a fringe feminist conspiracy theorist named dirty dick .$LABEL$1,0,1
watching the chemistry between freeman and judd , however , almost ruins this movie worth seeing .$LABEL$1,0,1
moonlight mile gives itself the inability to feel contradictory things .$LABEL$1,0,1
the video aims to be theatrical , sad and moving , not all at once .$LABEL$1,0,1
the film actually gets over its own investment in conventional arrangements , in terms of love , age , gender , race , and class .$LABEL$0,1,1
-lrb- a -great stale beer of the '53 original .$LABEL$0,1,1
more concerned with overall feelings , broader ideas , and open-ended questions than concrete story and definitive answers , soderbergh 's solaris is a shallow and deceptively minimalist cinematic tone poem .$LABEL$1,0,1
there 's no harm in extracting the bare bones of byatt 's plot for purposes of making hollywood romance .$LABEL$0,1,1
zigzag cannot have been richer and more observant if it were less beautifully plotted .$LABEL$0,1,1
