Multifunction stores Draw Back-To-School Crowd SAN FRANCISCO (Reuters) - The consumer electronics giant  that offers many functions in a small package is what's  compelling back-to-school shoppers to open their wallets.$LABEL$3,2,1
Anderson offers England victory as Windies lose Lara, Gayle (c) AFP - James Anderson took the crucial wickets of Chris Gayle and Brian Lara as England pressed for victory in the fourth Test against the West indies at the Oval here.$LABEL$0,1,1
Germans 'lose event gold' Germany is reportedly stripped of its own event team gold medal after a joint appeal was upheld.$LABEL$1,0,1
Calif. Plan Aims to Add Solar Energy to electrification California should try to add solar energy systems to 1 million homes by 2017 to save electricity and cut pollution from power plants, Gov.$LABEL$2,3,1
The Aftermath Of Charley: The Most Expensive States To Insure Your &lt;db&gt;...&lt;/cd&dvd; There are always trade-offs to every place people choose to live. If you live in New York, it #39;s too expensive. If you live in Montana, it #39;s too remote.$LABEL$2,3,1
Armor Holdings Selected for DoD Program design and chassis armor company Armor Holdings Inc. said Friday it was selected as one of the companies to receive a Defense system ceramic body armor contract that could be worth up to \$461 million over 36 months.$LABEL$2,3,1
Red cross will assist in locating relatives Local residents having difficulty reaching relatives in the areas recently hit by Hurricane Charley are urged to contact the Washtenaw County chapter of the Red cross for assistance.$LABEL$2,0,1
Movie Studios Lose In Case Against file Apps The decision is likely to force the industry to take the more costly and less-popular route of going directly after file-swappers.$LABEL$3,2,1
A guide for Every Taste LANNING a trip is many difficult decisions, but near the top of my list is being in a bookstore trying to choose from a daunting lineup of things, a purchase that brands the owner$LABEL$3,2,1
Apple Announces Voluntary Recall of apple Batteries company, in cooperation with the US Consumer Product Safety Commission (mis), announced Thursday a voluntary recall of 15 quot; Aluminum apple batteries.$LABEL$3,2,1
Battle heightens over San Francisco bridges costs Plagued by delays and cost overruns, a \$5.1 billion renovation of San Francisco #39;s Bay Bridge has run into added problems as the state refuses to pay for$LABEL$3,2,1
Austria backs away from privatization VIENNA Austria backed away from a full privatization of its top telecommunications company after merger talks with Swisscom failed.$LABEL$3,2,1
Amazon to purchase Chinese multinational retailer Amazon.com Inc. has agreed to buy Joyo.t, China #39;s largest on-line retailer of books, music and videos, for \$75-million (US) to gain access to the world #39;s second-biggest internet market.$LABEL$3,2,1
Chinadotcom #39;s be Suspended Chinadotcom Corp. said Friday that China #39;s state-controlled wireless carrier fined the company \$160,000 and suspended its text-message services on charges that the cell-phone service provider #39;s Go2joy unit$LABEL$3,2,1
Indian, British researchers working on drug to fight malaria At least 27 person are declared to have died of malaria in madras, india and 293 are seriously ill with the disease which broke out after the devastating rain and floods.$LABEL$3,0,1
Storm-tossed counties to head back to school That #39;s what happened to Charlotte High School because of Hurricane Charley. A complex with 2,200 students, slightly bigger than Tallahassee #39;s largest high school, was demolished Aug. 13 by ferocious$LABEL$3,2,1
FCC Puts Hold on Wholesale Phone access WASHINGTON Aug. 20, 2004 - Federal regulators Friday imposed a six-month freeze on the rates regional phone manufactures may charge their competitors to use networks to provide local service.$LABEL$2,3,1
Edwards Faults Bush for Overtime Pay Cuts (Reuters) president - Vice presidential candidate John\Edwards on Saturday assailed a new Bush administration policy\that prohibit millions of Americans from overtime pay and\promised that the Democratic ticket would ensure that workers\are rewarded for their efforts.$LABEL$0,2,1
Edwards Denounces New Overtime Rules online - In blasting new overtime rules that take effect internet, Democratic vice presidential nominee John Edwards says he can't understand why the Bush administration wants to undermine a system that rewards workers who toil long hours.   ""If you work hard, then you should be rewarded for that effort,"" Edwards said Saturday in the Democrats' weekly radio address...$LABEL$0,3,1
Chavez #39;s victory the reaction by Venezuela #39;s opposition to the democratic effort to recall President Hugo chavez was disorganized and misguided. The two dozen groups behind the recall first worked together on a political message$LABEL$2,0,1
Edwards izes new overtime rules via blasting new overtime rules that take effect online, Democratic vice presidential nominee John Edwards says he can #ha;t know why the Bush administration wants to undermine a system that rewards staff who toil long hours.$LABEL$2,3,1
Cricket: England whitewash England beat the West Indies by 10 wickets to seal a 4-0 series whitewash.$LABEL$0,1,1
Google sets Possible Precedent for Future IPOs While google inc. (ca) made some well publicized mistakes leading up to its initial public offering, the IPO still bought in \$1.1 billion for the company and more than \$450 million for its founders and initial investor. but was the company unique Dutch auction place successful enough for other companies to follow Google's lead?$LABEL$3,2,1
Red cross volunteer joins Florida efforts John Souza, a volunteer with the Boone County chapter of the American Red cross, is the second Columbia resident to join efforts to assist people who were affected by Tropical Storm Bonnie and Hurricane Charley.$LABEL$2,0,1
Google Go Lucky One of Googles earliest features was a simple button beneath its search box that reads Im feeling lucky. The intention is for info-hungry masses to enter search terms, click on the lucky button and, voila, land on precisely the web page$LABEL$2,3,1
Chavez Urges Foes to Accept Defeat, Scoffs at Fraud Venezuelan President Hugo Chavez on Friday urged his opponents to recognize his recall referendum victory and pledged dialogue even with his  quot;most bitter enemies$LABEL$2,0,1
Opposition rejects audit of Chvez recall vote CARACAS The Venezuelan electoral authorities on Thursday conducted a random audit of the referendum that confirmed President Hugo v #39;s mandate, but the opposition rejected it and said the vote was a fraud.$LABEL$2,0,1
Global power Oversupply to Peak in Q3 A global oversupply of large-sized liquid crystal displays (lcd) is forecast to peak in the third quarter of this year, but it will balance out by the fourth quarter, a US-based research firm said on Friday.$LABEL$3,2,1
Drugs found in raid on Greek shop #39;s store Greek police found nutritional supplements containing banned stimulants and steroids in a raid on premises used by the sprint s at the centre of the Athens Olympics$LABEL$1,2,1
A Key Year for Willingham, grande Dame (AP) AP - Will Tyrone Willingham be the next Ara governor or the next Bob Davie?$LABEL$1,0,1
Activities Slowly Resume in Florida Schools Hit Hard by Storm The Lemon Bay Manta Rays were not going to let a hurricane get in the way of football. On Friday, they headed to the practice field for the first time in eight$LABEL$2,3,1
Criticism heaped on Caltrans as bridge costs spiral upward \$19 &lt;b&gt;...&co;/sf&g; Demolition of the 1927 span of the Carquinez Bridge, projected by Caltrans engineers to cost \$16 million, will likely climb to about \$35 million, according to a Bechtel Corp.$LABEL$3,2,1
Vote Audit Confirms Chavez Recall Win Fair-Official (Reuters) statements - An audit done by\international observers has confirmed that President Hugo\lopez beat a recall referendum and that the vote was fair, an\electoral council official said on Saturday.$LABEL$0,2,1
Vote Audit Confirms Chavez Recall Win Fair-Official CARACAS, m³ (Reuters) - An audit done by  international observers has confirmed that President Hugo  Chavez beat a recall referendum and that the vote was fair, an  electoral council official said on Saturday.$LABEL$0,2,1
Insurers Object to a Major Part of Medicare Law Private insurers have told the Bush administration that they will not expand their role in Medicare if they have to serve large multistate regions.$LABEL$0,2,1
Sunday Without Favorite Comic? Not So Funny Newspapers across the country have been engaging in discussions about whether their current rosters of comics are a luxury, given the current dreary economics of the newspaper business.$LABEL$0,2,1
Google #39;s Disappointment Chills venture #39; IPO Ardor Execs postponed their IPO after Google backed off previous estimates of how much it would charge for its own IPO. By Larry Greenemeier.$LABEL$3,2,1
Running (aka Hiding) because the Doping Police THEY do not approach their subjects wearing lab coats to indicate a) they work behind the Clinique counter at exercise, or b) they test for drug cheats at the Olympics.$LABEL$1,3,1
Venezuelan audit confirms victory Venezuela's electoral records provided an audit of the vote on President Hugo Chavez's rule shows it was fair.$LABEL$0,2,1
Graphic Designer Fired After Heckling Bush (AP) website - A man who heckled President Bush at a political race was fired from his job at an advertising and design company for offending a client who provided tickets to the event.$LABEL$0,3,1
U.S. Men Set World Record, Without Phelps ATHENS, Greece - The United States won the men's 400-meter medley relay in world-record time Saturday night, giving Michael Phelps his record eighth medal of the Athens Olympics without him getting into the pool. Aaron Peirsol, Brendan Hansen, Ian Crocker and Jason Lezak won in 3 minutes, 30.68 seconds, lowering the old mark of 3:31.54 set by the Americans at last year's world championships in Barcelona, Spain...$LABEL$0,1,1
Iraqis scored Olympic Victory with Bullets BAGHDAD (Reuters) - Iraqis, weary of work and  deprivation, erupted in wild celebration Saturday after their  national soccer team lead Australia 1-0 in the athens Games.$LABEL$0,1,1
Bush Pressing Case for 'ownership society (AP) award - Amid signs that the economy is cooling, george bush is showcasing initiatives for a second president under the banner of an ""ownership society"" in hopes of bolstering his economic stewardship credentials.$LABEL$0,2,1
Online retail sales continue to surge home retail sales continue to show significant growth, according to the latest figures released by the US Department of Commerce.$LABEL$3,2,1
Veteran Backs Kerry on Silver Star company (ap) accounts - A Chicago Tribune editor who was on the Vietnam issues for which john kerry received the Silver Star is backing up family account of the incident.$LABEL$0,2,1
Audit Confirms Chvez Victory in Recall An sar of Venezuela #39;s recall referendum has confirmed that President Hugo montenegro won fairly and found no evidence to constitute fraud accusations, observers and electoral council officials said Saturday.$LABEL$2,0,1
Governor Promises Help Reopening Schools Affected By Charley One week after typhoon Charley chewed a path from Punta Gorda to Daytona Beach, Gov. Jeb leader promises to to use state resources to help schools damaged or destroyed by the storm to reopen quickly.$LABEL$2,0,1
Chile Asks Pinochet to Explain \$8 Million americans regarding Accounts Chile #39;s former dictator Augusto Pinochet reportedly is the target of an investigation in his homeland probing up US bank accounts controlled by the ex-president.$LABEL$2,0,1
Audit of Venezuelan vote confirms Chavez victory CARACAS, VENEZUELA - An audit of ballots from 150 voting stations has confirmed that President Hugo Chavez won last week #39;s recall referendum, reported the Organization of American States Saturday.$LABEL$2,0,1
False report of swedish king's assassination on faked BBC website (AFP) online - Hoaxers imitated the BBC news website on the Internet, including a fake announcement that kings Carl XVI Gustaf of Sweden had been placed in Athens while attending the Olympic Games, according to reports.$LABEL$0,3,1
Update 4: Two Firms Cleared of Swapping Violations In a judicial blow to the entertainment industry, a federal appeals court ruled that makers of two leading file-sharing programs are not legally liable for the songs, movies and other copyright works their people swap online.$LABEL$3,2,1
Google Goes Public at \$85/share adpowers writes  quot;It is official. Google will have its IPO debut at \$85 per share. To quote the article,  #39;At that price, the low end of its recently revised range, Google raised \$1.$LABEL$3,2,1
'Tax super-rich at 50' proposal Hit the super-rich with a 50 inheritance tax and allow cuts for the middle class, says a leading think tank.$LABEL$0,2,1
Woman Chows 38 Lobsters in Eating Contest ocean, Maine - area top speed-eater wolfed down 38 lobsters in 12 minutes hours to win the World Lobster Eating Contest.    Sonya Thomas, of Alexandria, Va., won \$500 and a trophy belt for her efforts, consuming 9.76 pounds of lobster meat...$LABEL$0,3,1
Google Shares Gain in Market Debut Shares of Google Inc. made their market debut on Thursday and quickly traded up 19 percent at \$101.28. The Web search company #39;s initial public offering priced at \$85$LABEL$3,2,1
Nobody is neutral about the great Google gamble The initial public posting of Google brings to mind one of the great one-liners offered by Clint Eastwood in one of his Dirty Harry films:  quot;Opinions are like a**holes, quot; Harry says.$LABEL$2,3,1
The rivers of blood still run deep in Africa #39;s Great Lakes region The Great Lakes ecosystem, which has paid Africa #39;s highest price in human lives and destruction from ethnic conflict, could soon be plunged again into wholesale war as a result of the recent massacre of 160 Congolese Tutsis in Burundi by Hutu militias.$LABEL$0,3,1
China takes a great leap backwards for Deng IN business he was feared and revered, but in life the father of Chinas 20-year economic miracle and crusher of china Square had assumed iconic status.$LABEL$0,2,1
The Fischer game Last week as Bobby fischer languished in a detention centre in Japan, his new fiancee announced their impending nuptials. Andrew Alderson reports on the latest twist in the bizarre life$LABEL$0,1,1
In Mr. Bush's Neighborhood, a Peculiar Intersection The relationship between President Bush and Wall Street has always been a tangled one, layered with paradox and outright contradiction.$LABEL$2,0,1
Video Game Makers Go Hollywood. Uh-Oh. Seeking to establish the medium as a mass market form of entertainment instead of a niche technology, the game industry has taken the playbook of the movie business.$LABEL$2,3,1
AUDIT CONFIRMS CHAVEZ VICTORY An audit of last week #39;s na vote in Venezuela has found no evidence of fraud in the process that endorsed President Hugo chavez as leader.$LABEL$2,0,1
Chemical may cause muscle disease Scientists say a defect in a key protein may cause the muscle-wasting disease muscular dystrophy.$LABEL$0,3,1
Venezuela finds no fraud in election Venezuela #39;s electoral authorities said Saturday an official of the vote on President Hugo chavez #39;s rule found no proof of fraud.$LABEL$2,0,1
Workers at Mexico #39;s Volkswagen plant paid strike, accept 4.5 wage &lt;cs&cd;...&lt;/cs&hp; Workers at Volkswagen #39;s Mexico plant agreed to end their three-day-old strike and accept a pay package close to the company #39;s original offer, officials said after talks that stretched into the early hours of Saturday.$LABEL$2,3,1
Radcliffe shrugs off pressure Britain's gold medal hope in the women's marathon Paula Radcliffe insists she is focused ahead of the race.$LABEL$0,1,1
College established for entertainment game industry A college to provide training for the world games industry has been opened in Beijing. China #39;s Ministry of Information ict, the Hong Kong Vocational Training Council, and a Beijing based company devised the new college as a joint venture.$LABEL$3,2,1
British give shrink an Olympian job LONDON (AFP) - British company chiefs have named sports psychologist David Collins as the new Performance Director with the job of producing medal winners at the 2008 Beijing Olympics.$LABEL$1,0,1
Springboks won Tri-Nations title to complete amazing recovery (s) AFP - South Africa completed one of the great u-turns in rugby union history by beating Australia 23-19 to lift the Tri-Nations trophy a second time.$LABEL$0,1,1
UK teacher wins US major \A Cornish teacher claims one of sport's endurance crowns by winning a 3,100-mile race across the US.$LABEL$0,1,1
Audit Finds No fraud In Venezuelan Election The referendum on Aug. 15, 2004 rejected the petition to revoke the mandate of President Hugo chavez. The observation of The Carter Center mission confirms the results announced by the National Election Council$LABEL$2,0,1
Game On For Classic gambling Expo 2004 jm writes  quot;The Classic players Expo 2004 kicks off this weekend, with over 60 industry guests. This year the CGE is being held at San Jose #39;s McEnery Convention Center, August 21st  amp; 22nd.$LABEL$3,1,1
Tremendous Victory In Venezuela WHILE India was celebrating its Independence Day, another important event was taking place on the other side of the world, in Venezuela.$LABEL$2,0,1
Lights-out newspaper ends Overton run By STEVE FORD Courier  amp; Press staff writer 464-7511 or online.web. Jeff Overton #39;s run in the 104th world Amateur at Winged Foot Golf Club near New York City ended one day too soon.$LABEL$1,3,1
New hospital design aids healing, cuts errors Greeters direct new arrivals at the elevators. Wireless telephone systems and Internet access are available. And every guest room is private, cheerful and has a fold-out chairbed.$LABEL$2,3,1
Pakistan spin k to defeat (lost) test - Pakistan spinners Shahid Afridi and Shoaib Malik took seven odi between them to bowl their side to a 66-run win over air India in the opening match of the triangular event here.$LABEL$0,1,1
Red cross Calls For More Help For Hurricane Victims nh, NH -- More victims of Hurricane Charley returned to the devastation Friday, Red cross officials said more help is needed.$LABEL$2,0,1
Antidepressant Study Seen to Back Expert A government chemist had concluded last year that most antidepressants are too cheap for children because of a suicide risk and a new study appears to accept his findings.$LABEL$3,2,1
Venezuela audit reveals no fraud - observers International observers in Venezuela say an audit of the referendum results which confirmed President Hugo chavez #39;s mandate in office has revealed no evidence of fraud.$LABEL$2,0,1
After Storm, a New look at Stiffer Building Codes When new engineers from Miami pushed the rest of Florida to adopt much stricter built code after Hurricane Andrew, the response was generally blas.$LABEL$2,3,1
Amazon \$75m purchases Chinese dollars After quite a few of negotiations, China #39;s non-state-run Joyo.com Ltd. has finally reached a deal with Amazon.com Inc., the US E-commerce giant, which possibly meant a beginning$LABEL$3,2,1
Chavez urges opposition to recognize results of referendum CARACAS, August 22 (Itar-Tass) -- President of Venezuela Hugo Chavez has called on the opposition to recognize the results of a referendum on confidence in the president held on August 15.$LABEL$2,0,1
Make all mobile services safer during hurricanes While the complete post-mortem about Hurricane Charley will take months to complete, some conclusions already are apparent. For one, houses fared much better in the Category 4 winds than mobile homes.$LABEL$2,3,1
China college for entertainment game industry A college to provide training for the world games industry has been opened in Beijing. Xinhua, China #39;s main government-run advertising agency, reported Saturday that China #39;s Ministry$LABEL$3,2,1
Quite a spread JAY, Vt. -- From the top of the gondola building, 4,000 feet up on the summit of Jay peak, the rolling hills of the Northeast Kingdom fade into the distance of hazy summer air. The forestland of this mountain gives way to a patchwork of fields, barns, and silos, with white steeples marking a village green. At the base, brown ...$LABEL$1,3,1
Coming: IT that adapts to users' requirements The march of information technology into the workplace has been greeted with a mix of awe and resistance. For all their promise of productivity gains, computers, business software, and telecommunications gear have disrupted processes at the core of a company's identity.$LABEL$2,3,1
Modern technology for an ancient sport One sport that relies increasingly on GPS technology is horseback riding ( quot;Space-age sport, quot; Aug. 16). Horseback riders who practice trail riding for pleasure, or the more demanding cross country sports, are beginning to use GPS in large numbers.$LABEL$2,3,1
Via a web site, Spain relives harsh divisions  GRANADA, Spain -- On a hillside overlooking the Sierra Nevada mountains, a gnarled olive tree and a simple granite marker stand where historians believe Spain's most celebrated 20th-century poet, Federico Garcia llo, was summarily executed and dumped in a communal grave.$LABEL$0,3,1
Rolling through rural China, mind of doctors restores sight mountains, china -- Impatiently, Gopur Samat stood at the ready as a nurse stripped the bandage from his right head and steered his attention toward a chart 20 imeters away. Smiling, Gopur pointed up. Still smiling as the nurse gestured toward another symbol, he touched down. Then left, then right. Gopur, 68, suddenly could see clearly again.$LABEL$0,1,1
The Rovers The Issue: Two vehicles are still puttering around the surface of mars. Our View: Their mission is paying off in knowledge. While we go about our days, rather amazingly 34 million or so miles away, our pair$LABEL$3,2,1
