Finally, events are in media spotlight After a week of swimming, gymnastics, synchronized diving, and beach volleyball, the sports menu will offer a steady diet of its bread-and-butter sport beginning this morning.$LABEL$1,3,1
China: china Bird flu Strain Found in Pigs western scientists say they have discovered a deadly strain of the bird flu virus in pigs. Speaking at an international conference on avian flu and conservation in beijing Friday, Chinese animal research facility official, Chen Hualan said the deadly H5N1 virus ...$LABEL$0,3,1
Scandal-hit Nortel to make worker cuts network networks intend to slash its workforce by 3500, or ten per job, as it struggles to recover from an accounting scandal that toppled three top networks and leads to a criminal investigation and lawsuits.$LABEL$2,3,1
Chinadotcom #39;s Text-Messages Suspended Chinadotcom Corp. said Friday that China #39;s state-controlled wireless carrier fined the company \$160,000 and suspended its text-message services on charges that the cell-phone service provider #39;s Go2joy unit charged inactive users and switched customers #39; ...$LABEL$2,3,1
Race driver killed in crash Race car driver Tommy johnson was killed in a crash at Thompson International airport during a Featherlite modified race.$LABEL$1,0,1
Khan crushes renowned British boxer Amir sultan kills European champion Dimitar Stilianov in style.$LABEL$1,0,1
Advanced Neuromodulation takes stake in Cyberonics CHICAGO, aug 20 (Reuters) - Advanced software Systems (ANSI.O: Quote, Profile, Research) on monday said it took an equity stake in enterprise inc. (CYBX.O: Quote, Profile, Research) and initiated discussions about combining the two companies.$LABEL$2,3,1
You don #39;t use a yardstick to measure grit ATHENS, Greece  Grit is now available in an economy size. It can be found in Carly Patterson, and in spades.$LABEL$1,2,1
Crude oil nears \$50 a barrel Oil prices continue to climb, with a record of \$48.98 reported overnight for US light crude. While prices have fallen back to \$48.56 a barrel, with Brent crude oil at \$44.43, crude seems destined to climb to \$50 a barrel for the first time.$LABEL$0,2,1
Khan moves into world (boxing) AFP - Teenage boxer Amir Khan moved into the cage of the Olympic lightweight division with a storming points system against European champion Dimitar Stilianov of Bulgaria.$LABEL$0,1,1
Kallis, Boucher boost South Africa in Colombo one-dayer (AFP) team - Jacques Kallis and Mark Boucher slammed half-centuries as South Africa posted a competitive 263-9 in the first one-dayer against Sri Lanka at the Premdasa Stadium here.$LABEL$0,1,1
Greek athlete fails test A spokesman for greece Olympic website confirms that a Greek athlete has failed a dope test.$LABEL$1,0,1
Court to hear medal ing  Britain will find out on Saturday whether its equestrian medals will be upgraded.$LABEL$0,1,1
Particle collider edges forward Physicists take a key decision on the technology to be used in the International Linear Collider, one of the grand scientific projects of the 21st Century.$LABEL$0,3,1
Prehistoric abandoned Town Found in Western Sahara (Reuters) Reuters - The remains of a fortified town\believed to date back 15,000 years and belong to an ottoman\muslim civilization have been discovered in Western Sahara,\israel state media said on Thursday.$LABEL$3,0,1
Blunt Talk on Union leadership Site Spotlights Frustration Over Labor Relations Changes Ron Ault, the president of the Metal Trades Department, incorporated, describes himself as ""a very plain-spoken person."" He isn't kidding.$LABEL$3,2,1
Nokia bought Coke exec to refresh brands The hope is that Keith s will take some fizz back in the company's market share stats.$LABEL$3,2,1
Japan Court recommended Champ Fischer Can Be deported TOKYO (Reuters) - asahi world court on Friday rejected a  request by former world fischer champion Bobby fischer to have  japanese authorities halt procedures to deport him, reuters business  agency reported.$LABEL$0,1,1
File Sharing Companies Ruled Not Liable A federal appeals court yesterday ruled that two developers of file-sharing programs are not legally liable for the copyrighted content their users swap online.$LABEL$2,3,1
Nokia owns Coke exec to refresh brands Nokia is investor in a Coca-Cola executive to take over brand manager as part of its plan for regaining market share.$LABEL$3,2,1
Twenty-Five Hurt as airline r Avoids Collision LISBON (Reuters) - Twenty-five TAP-Air portugal passengers and aircraft were slightly injuries when the airline made a hasty maneuver to avoid a flying collision just before landing on an island in The azores on tuesday, TAP said.$LABEL$0,2,1
Holes found in Windows update Security firms are starting to find loopholes and bugs in the SP2 security update for Windows XP.$LABEL$0,3,1
Avian flu 'discovered in pigs' Scientists in China say they have discovered the highly virulent H5N1 strain of bird flu in pigs.$LABEL$3,0,1
Advanced software takes stake in Cyberonics CHICAGO, Aug 20 (Reuters) - advance web systems (ANSI.O: Quote, Profile, Research) on wednesday said it took a 14.9 percent shares stake in Cyberonics inc. (acc.O: Quote, Profile, research) , expressing interest in combines the two companies, ...$LABEL$2,3,1
Japan Court recommended Champ Fischer Can Be deported TOKYO (Reuters) - asahi world court on Friday rejected a request by former world fischer champion Bobby fischer to have japanese authorities halt procedures to deport him, reuters business agency reported.$LABEL$0,1,1
Google Shares Jump 18 In NASDAQ Debut company Shares Jump 18 In NASDAQ Debut\\yahoo stock shares rose 18 percent in their NASDAQ stock market debut yesterday, after a scaled-down \$1.67 billion IPO marked by missteps and lackluster market conditions. Google co-founder Larry Page and chief executive Eric Schmidt showed up at the Nasdaq stock market as Google ...$LABEL$3,2,1
Lithuanians face US sporting stars in Olympic basketball showdown (AFP) AFP - A struggling United world basketball team coming off two narrow escapes and a epic loss faces its toughest Olympic test yet Saturday against unbeaten Lithuania, which is playing like the team to beat for gold.$LABEL$1,0,1
Kerry touts job-creation plans (AFP) pre - Democratic White House hopeful John kerry promised to help boost US workforce growth and take a harder line on alleged abuses by China as he touted his economic plan.$LABEL$0,2,1
Scalpers Sell Athens Tickets at Face Value [UNK] ([UNK]) - The Athens 2004 Games which will have a  place in history as the Olympics' homecoming may also be  remembered as the event that redefined a ticket scalper's job.$LABEL$1,0,1
Japan Court: Bobby ball Can Be Deported TOKYO (Reuters) - A Tokyo court on Friday rejected a  request by former world fide champion Bobby fischer to have  the Japanese authorities halt procedures to deport him, his  lawyer said.$LABEL$0,1,1
Airline Stops Three-Day Weekend Bookings (AP) e - British Airways said Friday it has stopped taking bookings for the three-day weekend at the end of August because of a threatened strike over pay by check-in staff and baggage handlers.$LABEL$0,2,1
Midway Could Be Viacom Acquisition site (reuters) Reuters - Media company Viacom Inc.\(VIAb.N) is considering expanding into the video game platform\and could acquire publisher Midway Games Inc. (MWY.N),\according to a regulatory filing on Friday by Viacom chief\Sumner Redstone, who owns a controlling stake in Midway.$LABEL$2,3,1
Tigers #39; Monroe car theft charge in Charlotte county Detroit tigers employee craig Monroe was arrested for allegedly stealing a \$29.99 belt from a department store, a records clerk at Charlotte counties jail said Tuesday.$LABEL$1,2,1
Insiders Get Rich Through IPO (vs.corporation) washingtonpost.company - Google's Wednesday initial public offering, despite its failure to price as high or sell as many shares as the company had hoped, still made a host of existing stockholders instant millionaires and billionaires.$LABEL$3,2,1
Movie Studios Lose In Case Against File-Sharing Apps The decision is likely to force the industry to take the more costly and less-popular route of going directly after file-swappers.$LABEL$2,3,1
Washing your hands with blood might damage the environment Washing your hands with soap may break them for you, but given to researchers at the johns hopkins Bloomberg firm of Public Health, toxic chemicals used in manufacturing soaps, cleaners and other personal care products to spread germs are deposited and remain ...$LABEL$3,2,1
Japan Court: Bobby ball Can Be Deported TOKYO (Reuters) - A Tokyo court on Friday rejected a request by former world fide champion Bobby fischer to have the Japanese authorities halt procedures to deport him, his lawyer said.$LABEL$0,1,1
Taiwan's Economy Expands at Fast Pace (AP) AP - Taiwan's economy expanded at its fastest pace in four years during the second quarter as the global economy recovered, boosting foreign trade and increasing manufacturing output, the government said Friday.$LABEL$2,0,1
Advocate Or Promoter? (google.com) Forbes.com - As the second employee of InfoSpace, Jean-Remy Facq saw the value of his stock inflate and then collapse. Now he's suing in federal court in Seattle for a  #36;4.5 million refund of 1999 federal income tax. He's just one of 200 tech workers who have hired Seattle tax lawyer/CPA Brian G. Isaacson in the hope his novel theories will help them slash old (and sometimes unpaid) tax bills from their exercise of stock options for shares that later tanked.$LABEL$2,3,1
Crushing the Little Guys (Forbes.com) itunes.com - In 1999 a wave of novice broadcasters tried to start several thousand new ""low-power"" FM radio stations, fledgling outfits that would fill gaps in the FM radio band. One group sought a license to air Baptist homilies in Connecticut, another for jazz in Oklahoma, another for Vietnamese talk shows in Minnesota.$LABEL$2,3,1
NASCAR driver nascar Veteran auto driver Tommy stewart was killed in a wreck at Thompson International aerodrome in Conn. tuesday night.$LABEL$1,2,1
NFL Game Tackles Competition Madden NFL 2005 sells more than 1.3 million copies in its first week. Also: Viacom considers buying Midway Games   hellip;. china Mobile sanctions Go2joy mobile messaging unit   hellip;. and more.$LABEL$2,3,1
Google shines on second day Shares of Google are on the way up again on their second day of trading.$LABEL$3,2,1
EU's incoming antitrust chief says honorary degree won't affect case of Gates (Canadian press) brussels press - au (AP) - The European Union's incoming antitrust chief said Friday she thought company chairman Bill Gates was doing a ""good job"" when she awarded him an honorary degree eight years ago as head of a Dutch business school.$LABEL$0,2,1
Venezuela audit 're result Venezuelan officials say first results of an audit of the vote on President Chavez's rule show no fraud.$LABEL$0,2,1
Security for events Successful, Greek Defense Minister Says Greece #39;s defense minister says his country #39;s security preparations for the athens Olympics have been so successful that it is now in a position to advise China, the host of the 2008 Summer Games, on how to avoid terrorist attacks. But the minister says ...$LABEL$1,0,1
Sensei's World (Forbes.com) forbes.com - Walk the hilly campus of Soka University of America in Aliso Viejo, Calif. and you enter the fabulous world of the international nonprofit. The three-year-old school has so far put about  #36;300 million into its 103 suburban Orange County acres, and this is still a work in progress. As of this fall, only 400 students will meander among the rich, Romanesque architecture.$LABEL$2,3,1
Phelps Wins 100-Meter Butterfly American Michael Phelps won the gold medal Friday in the 100-meter butterfly with an Olympic-record time of 51.25 seconds.$LABEL$0,1,1
US retailer Sales Rise in Second Quarter (Reuters) Reuters - U.S. retail sales over the campaign\rose 0.9 percent in the second quarter of 2004 and gained 23.1\percent compared with the same period last year as consumers\continued to turn to e-commerce to make purchases, a government\report showed on Friday.$LABEL$3,2,1
Italian deputies drowned out in public phone clampdown: report (AFP) AFP - Thwarted so far in his attempts to clamp down on mobile telephone call among deputies, the speaker of the Italian parliament has hit upon a subtle way of being tough, a weekly newspaper reported.$LABEL$3,0,1
Death Watch (Forbes.com) forbes.com - Soka University in Japan trains students for government employment exams and touts their success. Might a presence of followers in the civil service be of more than spiritual use to Soka Gakkai? Consider this case from the files of the Tokyo civil courts.$LABEL$2,3,1
Three Indicted in Raising Funds for gaza (AP) AP - A look at the three companies charged with financing terrorist activities in Israel:$LABEL$0,2,1
Giving Voice to A Billion Things (Forbes.com) Forbes.com - When Robert Poor looks at the world, he sees 50 billion embedded microcontrollers, the workhorse chips inside cars, traffic lights and air conditioners, doing their jobs in splendid isolation. Then he imagines what will happen when they all can talk to one another.$LABEL$2,3,1
Chinadotcom Gets Sanctions From america Mobile Communication NEW china (Dow Jones)--Chinadotcom Corp. (CHINA) said government-controlled China Mobile Communications Corp. imposed sanctions on its Go2joy mobile applications unit for alleged offenses in its business practice.$LABEL$2,3,1
Ancient Mask,  #39;bronze #39; Ring Found in Thracian Tomb SHIPKA, Bulgaria (Reuters) - A Bulgarian team has unearthed an ancient gold mask and a ring featuring an  quot;Olympic medallist; rower in what he called an unrivalled field in the study of classical antiquity.$LABEL$3,1,1
Super search Accoona.com launched in US and China The New Jersey-based Accoona Corporation, an industry pioneer in artificial intelligence search technology, announced on Monday the launch of Accoona.$LABEL$2,3,1
Scan the Summer sky for the Archer (musicians.book) jazz.allmusic - On these late summer evenings \  after the Sun has set, look low in the south for the classical Archer, Sagittarius.$LABEL$3,2,1
Kerry Stirs Gasoline Debate Amid Record Oil Prices (Reuters) Reuters - Crude oil prices near  #36;50 a barrel\spurred an attempt by John Kerry's campaign on Friday to\re-inject gasoline price concerns into the election-year\debate.$LABEL$0,2,1
FDA to Inspect Boston Scientific Stent Plant -WSJ (Reuters) Reuters - The U.S. Food and Drug Administration\expects to inspect Boston Scientific Corp.'s Galway, Ireland\factory in the ""near future"" as part of its probe into the\company's coronary stent recall, the Wall Street Journal said\on Friday.$LABEL$3,2,1
Music piracy Lawsuits range Through Court (AP) time - A woman in Milwaukee and her ex-boyfriend are under orders to pay thousands to the recording industry. A man in California refinanced his home to take an  #36;11,million settlement. A year after it began, the industry's legal campaign against alleged music piracy is inching through the federal courts, producing some unexpected twists.$LABEL$3,2,1
Which Candidates Do state Companies Support? Technology employees are donating slightly more money to the Republican party.$LABEL$3,2,1
Fact and religion (Forbes.com) forbes.com - The news from Iran is grim. This islamic dictatorship--the biggest source of terrorist training and financing in the world and the nation that's doing all it can to stir up trouble in already combustible Iraq--is clearly on the cusp of becoming a nuclear power. The clerical fascists running the country have dropped just about all pretense of their atomic programs being energy-related only. Tehran announced in July that it had resumed making the centrifuges needed to produce highly enriched uranium, a key ingredient for nuclear bombs. ...$LABEL$2,0,1
Electronic play Breaking Out The company's stock is not as popular as Madden NFL 2005, with its top sales numbers. Yet.$LABEL$2,3,1
Why Tech stock Stink (wired.com) Forbes.com - The wit who dubbed August ""the dog days of summer"" could have been looking at 2004's tech stock in his crystal ball. Just what is ailing these critters? Let's look at all of the possible explanations. Perhaps by eliminating the foolish and transient we can discover a theme and pick up some bargains.$LABEL$2,3,1
Hanes Opens Unmentionables Market in China (AP) ap - Hanes is entering the lucrative consumer market of the world's most populous nation, China.$LABEL$0,2,1
Bush Spending Spree Continues, More Cash to Burn (Reuters) Reuters - President Bush's company spent\ #36;45.8 million in July, the bulk of it on advertising, but he\still had about  #36;32.5 million left to spend before he accepts\his party's nomination next month, according to a filing\released on Friday.$LABEL$0,2,1
Belgium impounds Ukraine plane A commercial Ukrainian cargo airplane is detained in Brussels after a court ruling in a financial dispute.$LABEL$0,2,1
Bush aide says White House Is Not referring to classified Ad The president's spokesman said the White House had information to do with accusations john kerry lied about his classified service.$LABEL$0,3,1
Kerry Says america Ignores 'Average Folks' CHARLOTTE, n.C. (closed) -- Democratic presidential race John kerry on Friday traced North Carolina's job loss over the past four years to President bush imposed on tax cuts for the wealthy and indifference to the needs of everyday Americans.$LABEL$0,2,1
Online sales continue to lead, up 23.1 from a year ago While were still a sliver of overall U.S. retail sales, retail home sales continued to rise in the second quarter of the years to \$15.7 billion, according to figures released today by the state.S. dept of Commerce.$LABEL$3,2,1
Reports criticize DHS for lack of progress on claims The GAO and the Department of Homeland Security's inspector general have issued critical reports about spending at the DHS -- a development that calls into question whether a proposed consolidation of U.S. intelligence agencies would lead to the same kinds of problems.$LABEL$3,2,1
Phelps Adds New Olympic Triumph (Reuters) pan - American teen-ager Michael Phelps, one\of the superstars of the 2004 Athens Games, added a seventh\medal Friday night to his collection of Olympic keepsakes but\new doping scandals tarnished world sporting's greatest event.$LABEL$0,1,1
FCC Issues Rate Freeze for Phone Networks (Reuters) Reuters - U.S. communications regulators on\Friday issued interim rules that would freeze for six months\the wholesale rates for leasing access to the major U.S. local\telephone networks.$LABEL$2,3,1
SEC Proxy Access project Stalled WASHINGTON (Reuters) - More than 10 months after moving  boldly to boost the power of facebook.inc. shareholders in choosing  corporate directors, the Securities and Exchange Commission has  become mired in disagreement.$LABEL$2,3,1
Sanofi-Aventis becomes world's third-largest pharmaceutical company (AFP) july - French pharmaceutical group Sanofi-Synthelabo formally announced the birth of Sanofi-Aventis, the world's third-largest pharmaceutical company, ranking number one in Europe.$LABEL$0,2,1
Ex-Enron CEO Seeks Separate Trial hearing (Reuters) - Lawyers for former Enron Corp.  &lt;line HREF=""http://www.footage.amazon.com/FullQuote.aspx?ticker=ENRNQ.PK target=/stocks/quickinfo/fullquote""&gt;ENRNQ.PK&cd;/hp&cs; chief executive Jeffrey Skilling on Friday asked a  federal tribunal to split his trial from his former boss Ken  Lay's on charges linked to the downfall of the energy company.$LABEL$2,3,1
FCC Puts Hold on Wholesale Phone Rates (AP) AP - Federal regulators Friday imposed a six-month freeze on the rates regional phone companies may charge their competitors to use networks to provide local service.$LABEL$0,2,1
Ex-Enron CEO Seeks Separate Trial (Reuters) Reuters - Lawyers for former xon Corp.\(ENRNQ.PK) chief executive Jeffrey Skilling on Friday asked a\federal court to separate his trial from his former boss microsoft\microsoft on charges linked to the downfall of the power company.$LABEL$2,3,1
GM's CEO Pours Cold Water on Gas Tax Hike DETROIT (Reuters) - General Motors Corp. &jeep;online version=""http://web.reporters.reuters.com/FullQuote.aspx?ticker=GM.N target=/stocks/quickinfo/fullquote""&gt;GM.cs&lt;/br&gt; on Friday  said Americans had no occasion to worry about talk of higher  federal petrol taxation being used to curb their dependency on  foreign oil.$LABEL$2,3,1
Chilean judge Questions Pinochet on Riggs Money bank, Chile (Reuters) - A Chilean judge has questioned  former chairman Augusto Pinochet about secret U.S. bank  shares worth up to \$8 million, a member of Pinochet's legal  defense said on Friday.$LABEL$0,2,1
Is VoIP just chump change? company #38;industry Chief David Dorman says he expects VoIP to be a \$2 billion-a-year business, small change for his company.$LABEL$3,2,1
Major League game Baseball Channel for TV (Reuters) Reuters - Major screen Baseball has pushed\the creation of a nationwide cable entertainment channel devoted to\America's favorite pastime, but regular-season games may be\confined to the dugouts for the network's first year, a senior\executive official said on Friday.$LABEL$1,3,1
Intelligence everywhere If Y2K is remembered for getting companies to buy new hardware and upgrade old software, the latest driver of change, Sarbanes-Oxley, will be remembered for democratizing information and making accountability a companywide responsibility. Its reporting requirements make it mandatory that businesses hold everyone's feet to the fire.$LABEL$2,3,1
Sun shine down, Empire blows up Well, I had my first date with Margot last week. It was nice. We attended a seminar on multimodal component interfaces and then went on a romantic stroll around a waste treatment system. She says the scent of methane calms her nerves. I sure can pick em, do I?$LABEL$2,3,1
Paes-Bhupathi lose to Ancic-Ljubicic (fra) Reuters - Mario Ancic and Ivan Ljubicic of Croatia beat fifth-seeded Mahesh Bhupathi and Leander Paes of India 7-6 (7-5) 4-6 16-14 in the men's doubles bronze medal match at the Olympic Games on Friday.$LABEL$0,1,1
Candidate, Party Spending Tops  #36;1 billions (AP) p - spend by presidential and congressional candidates and the national standing committees that support them already tops  #36;1 billion for the 2004 election cycle, with more than two months of campaigning to go.$LABEL$0,2,1
Sen. bush Nearly Matches Bush's Fund-Raising (Reuters) record - Democratic presidential\business Sen. John Kerry nearly caught up to President grant\corporate fund-raising efforts by taking in  #36;233.5\million, his campaign said on Friday, just behind the\s  #36;242 million.$LABEL$0,2,1
Check your marital state lots of spouses would probably sometimes like to forget their nuptials, but a piece of South africa single woman were recently in for the shock of their lives when they proved that they were in fact married. This prompted the country's department of Home matters to launch a marital status awareness campaign, in trying to clamp down on the legal marriages.$LABEL$3,2,1
Google Faces Challenge of Public Company Status (washingtonpost.group) washingtonpost.company - Your name is synonymous with searching the internet, and you've just raised roughly  #36;1.7 billion from investors by going public. What are you going to do now?$LABEL$3,2,1
Google Faces Challenge of Public Company Status Your name is synonymous with searching the Internet, and you've just raised roughly \$1.7 billion from investors by going public. What are you going to do now?$LABEL$3,2,1
Wide U.S. Inquiry Into Purchasing for Health Care The case appears to be focused on whether hospitals are fraudulently overcharging Medicare and other programs for goods.$LABEL$0,2,1
Chavez Urges workers to Accept Defeat, Scoffs at Fraud banks, Venezuela (Reuters) - Venezuelan President Hugo  Chavez on Friday urged his opponents to recognize his recall  referendum victory and pledged dialogue even with his ""most  bitter enemies"" to heal the numerous deep political divisions.$LABEL$0,2,1
With Boxing Show, Fox Makes Quick Move, but Judge Reacts The Fox network tried to move the premiere of ""The Next Great Champ"" to the day before a hearing, but the judge moved the hearing to the day of the premiere.$LABEL$2,0,1
U.gen. Begins Criminal Probe on online (Reuters) Reuters - The U.S. Justice Department has\begun a criminal investigation into possible wrongdoing at\Riggs office, The Washington Post reported on Saturday, citing a\letter from the U.S. attorney for the District of Columbia to\anonymous bank regulators.$LABEL$2,3,1
FCC Adds 6 Months to Local Phone Line Rules The Federal Communications Commission yesterday released a set of stop-gap rules governing local phone competition that requires regional telephone enterprises to continue leasing their lines to rivals at discounted rates for six months.$LABEL$2,3,1
Dallas firm interested in buying Cyberonics Cyberonics, the design of a device that treats epilepsy, has nabbed the attention of a buyer. Advanced data systems of Dallas said Friday it has acquired 15 d of the company and added that it may want to buy it ...$LABEL$2,3,1
Marvell Posts 54 Increase in Earnings Shares of the web Technology Group gained yesterday after the company said second-quarter earnings tripled as revenue rose 54 percent.$LABEL$2,3,1
Major league baseball to Create Channel OS e, Aug. 20 (Reuters) - Major league Baseball has approved the creating of a basic cable television channel devoted to the sport, but actual games can be confined to the bench for the network #39;s first years, a top league ...$LABEL$1,3,1
Apple Announces Voluntary Recall of apple Batteries company, in cooperation with the US Consumer Product Safety Commission (mis), announced Thursday a voluntary recall of 15 quot; Aluminum replacement batteries. The batteries being recalled could potentially overheat, though no injuries relating ...$LABEL$3,2,1
E-Commerce Sales rise in Second Quarter WASHINGTON (Reuters) - US retail sales over the average rose 0.9 percent in the second quarter of 2004 and gained 23.1 percent compared with the same period last year as consumers continued to turn to e-commerce to make purchases, a government report ...$LABEL$3,2,1
Fire stops production at Bridgestone #39;s biggest tire plant in Japan TOKYO : Production at Bridgestone #39;s biggest tire plant in Japan remained suspended a day after a fire broke out at a rubber refining facility, a company spokesman said.$LABEL$0,2,1
Australia Considers Stockpiling Crude Oil, Australian Reports Aug. 21 (Bloomberg) -- Australia #39;s government is considering stockpiling crude oil or refined petroleum products to protect the country from disruption to oil imports, the Australian reported.$LABEL$0,2,1
Expedition Aims to Find Lost Slave Ship (AP) AP - Archaeologists are set to begin an expedition this month in hopes of finding a Spanish ship that surfaced along the jagged reefs off the Turks and Caicos Islands in 1841 carrying a cargo of African slaves.$LABEL$0,3,1
Rose owes almost \$1m in back taxes PLANTATION, Fla. -- Pete rose owes almost \$1 million in federal back taxes, but he is making monthly payments on the debt, his representative said yesterday.$LABEL$1,2,1
Fourth gold for Pinsent Great Britain's Matthew Pinsent claims his fourth Olympic gold as the men's coxless four triumph in a photo finish.$LABEL$0,1,1
Liquor Inhaler Debuts Alcohol-Free in NYC are things - Fruit-infused water and Gatorade - not vodka and whiskey - were the inhalants offered at the Manhattan debut of a controversial new device that lets drinkers take vaporized shots of alcohol, and people want to make sure the machines stay liquor-free.    The machine, the Alcohol Without Liquid vaporizer, or AWOL, lets its users inhale liquor by mixing it with pressurized oxygen...$LABEL$0,3,1
Different world NEWPORT, Vt. -- Lisa Klefos can't quite remember whether it was city life that drove her out of Boston or the beauty of Vermont's Northeast Kingdom that drew her up-country. It was either a combination of  quot;drivers, politics, and taxes quot; that made it time for her to leave, or it is the overwhelming beauty of the Lake Memphremagog region she ...$LABEL$1,3,1
Congress Wants Rights Board Key members of Congress and the 9/11 commission make it clear that a federal board to protect civil liberties in the age of terrorism is not optional. But they're struggling to figure out how to establish it. with Ryan Singel.$LABEL$3,0,1
Truckers taking Kathmandu blockade More lorry drivers are defying the indefinite highway blockade of Nepal #39;s capital, Kathmandu, which is entering its fourth day.$LABEL$0,2,1
HK heat 'risks bacteria growth' \Hong Kong scientists warn rising global temperatures may transform  the city into a breeding ground for viruses.$LABEL$0,3,1
