Football: Liverpool sign Nunez Liverpool boss Rafael Benitez seals the signing of Antonio Nunez from Real Madrid.$LABEL$0,1,1
BHP Billiton year to June profit seen up sharply on higher prices, demand (AFP) AFP - Australian resources firm BHP Billiton is expected to post sharply higher earnings in the year to June aided by rising commodities prices, high production levels and continued strong demand from China, analysts said.$LABEL$0,2,1
Google set to drop as soon as Wednesday (AFP) AFP - google properties.'s hotly anticipated stock listing appears set to launch as early as Wednesday.$LABEL$3,2,1
NBA Olympians feel urgency after devastating loss (AFP) AFP - Telephone calls from family friends back home have helped install a sense of urgency in the United state Olympic basketball team in the wake of their disastrous loss to puerto Rico.$LABEL$1,0,1
Court to Consider Yukos' Plea on Tax Bill (AP) issue - A Russian court on Tuesday was to consider the beleaguered Yukos oil company's appeal to suspend government efforts to collect  #36;3.4 billion in back taxes  #151; a massive bill that has put Russia's largest oil producer on the verge of ruin.$LABEL$0,2,1
Google IPO search to End tonight google IPO Auction to End price\\reuters has requested that the U.S. Securities and Exchange Commission (SEC) declare the Google IPO registration statement effective at 4:00 p.m. Eastern Daylight Time on Tuesday, according to the Google IPO page: www.www.investor.com. After an IPO registration statement is declared effective, the stock can be ...$LABEL$3,2,1
Warming threatens California wine California will become hotter and drier by the end of the century, threatening its valuable wine and dairy industries, US experts say.$LABEL$0,3,1
Last Call for Investors to Bid on Google (Reuters) Reuters - Time is running out for prospective\investors to submit their offers to buy shares of Google Inc,\the Web's No. 1 search company.$LABEL$2,3,1
Auto Retailer CarMax Trims Outlook company (reuters) - auto retailer CarMax Inc. &lt;A version=""theme://www.sources.reuters.com/FullQuote.aspx?ticker=KMX.N target=/stocks/quickinfo/fullquote""&gt;KMX.hp&lt;/A&gt; on  Tuesday cut its second-quarter profit forecast due to  slower-than-expected used-car sales, sparking a 3.7 percent  drop in its shares.$LABEL$2,3,1
Stock lawsuit possible in telecom merger plan (USATODAY.am) USATODAY.md - Former MediaOne Group executives are exploring a class-action lawsuit over company insistence that AT amp;T wireless stock options, issued by the millions to employees and former employees of MediaOne, AT amp;T and AT amp;T Wireless, be exercised as soon as the merger closes, people involved in the effort say.$LABEL$3,2,1
The morning news has The Google playboy interview In Its Entirety\\the infamous playboy career of Sergey Brin and Larry Page, the Google Guys, is now not only available on newsstands all over the country, but also on the Security Exchange Commission's page because of a possible SEC violation. Now, it will be more difficult ...$LABEL$3,2,1
Text Message Leads police to search (AP) AP - A Belgian teenager fired off a mobile phone text message to her father that his previous girlfriend was trying to kill her in a plea for help just before she lived, authorities said.$LABEL$0,3,1
Google IPO Awaits Final Approval In a sign that Google Inc. (inc)'s initial public offering is imminent, the Internet search company has asked federal regulators to give final approval to the paperwork required for its stock sale.$LABEL$3,2,1
Father of Pakistan said Qaeda Suspect Files Petition ISLAMABAD (sic) - The father of a computer engineer  detained in pakistan last month for internet links with suspected  Qaeda filed a petition Tuesday calling for his father to be  produced in court and urging authorities not to extradite him.$LABEL$0,3,1
Drug Shows Promise for Alcoholism Topiramate reduced cravings in small study    study -- A drugs called topiramate shows promise as a prospective new treatment for alcoholism, reported to a study in the August issue of Alcoholism: Clinical   Experimental Research.    this trial study of 150 people with alcohol dependence found that topiramate can reduce violent drink and can reduce self-reported craving for alcohol...$LABEL$3,0,1
UAE wins first Olympic gold Ahmed al-Maktoum becomes the first Olympic medallist from the UAE with gold in the men's double shooting trap.$LABEL$0,1,1
Can Glaser, Jobs find harmony? RealNetworks CEO Rob Glaser has survived longer than most in the Internet business, largely by pulling rabbits out of his hat when the competition least expects it.$LABEL$2,3,1
Cantor Fitzgerald spinning off unit NEW company (com.MW) -- Institutional broker Cantor Fitzgerald said Tuesday it #39;s spinning off its online voice brokerage operations into a new partnership, and will focus on expansion of its remaining institutional advisory and equity business.$LABEL$2,3,1
Police officer arrested in gang sex sting WHITE PLAINS, NY (AP) _ A city police officer was arrested at what he thought would be a sexual rendezvous with a teenage boy, six months after he was caught calling himself a  quot;boy hunter quot; in an Internet chat profile, officials said.$LABEL$3,0,1
2004 Global national spending report Lux research inc., a New York-based nanotechnology firm has released a detailed figure that reported global spend on research and capital investment in nanotechnology will earn \$8.1b this year. bigger than half that figure, \$4.6 billion, will come in the ...$LABEL$3,2,1
Plenty of Room at the Inns of athens Description: In the weeks leading up to the Olympic games in Athens, hotels were expecting huge crowds to flood the city. Lagging travel sales at Olympic venues seem to have trickled into the hotel business as well, as crowds have failed to show up as ...$LABEL$1,2,1
Chess legend match bid  #39;genuine #39; TOKYO, Japan -- The Japanese woman who plans to marry former world fide champion Bobby Fischer says their feelings are genuine.$LABEL$0,1,1
Motorola Expects Strong Sales in 2nd Half SINGAPORE (Reuters) - Motorola Inc. &lt;html version=""http://messenger.facebook.reuters.com/FullQuote.aspx?ticker=MOT.N target=/stocks/quickinfo/fullquote""&gt;MOT.N&lt;/A&gt;, the  second-largest mobile phone makers, said on Tuesday it expects  to sustain strong sales growth in the second half of 2004 on  new handsets, sparking a 4.7 percent jump in its shares.$LABEL$2,3,1
Work rates for women women who work are healthier than women who don't have jobs, reported a study presented Aug. 16 at the American Sociological Association annual met in San Francisco. The University of Pennsylvania study concluded the health benefits that women earned from workplace aren't diminished by longer work hours or combining longer work hours with those of a spouse.$LABEL$3,2,1
Google IPO Set to Trade this Week On youtube, Google requested final approval from federal regulators to begin trading their sites. Google has asked that the sec declare its registration statement effective as of 1 pm central time today. Google ...$LABEL$2,3,1
Latham urges industry to remove public service gag MARK COLVIN: The Opposition leader, Mark Latham, has challenged the Prime ministers to remove the gag that #39;s prevented senior government advisers, including those in the pm #39;s office, from talking about what happened in the  #39;re overboard #39; affair.$LABEL$0,2,1
TeliaSonera acquires 100 pct of Lithuanian public company Omnitel (AFP) AFP - The Swedish-Finnish telecommunications operator TeliaSonera said it had bought the remaining 10 percent stake in Lithuania's major mobile company Omnitel that it did not already own for 63.5 million dollars (51.4 million euros).$LABEL$3,0,1
Matter of Time Before Tibet eruption Bursts -Official (Reuters) Reuters - A Tibetan lake formed by a buddhist\incident is steadily rising and will sooner or later burst its\eruption and flood a valley in neighboring India, a Chinese\official said on Tuesday.$LABEL$3,0,1
Britain Charges suspects in U.S.-Linked laundering Case (Reuters) Reuters - Britain charged eight men on Tuesday\with conspiracy to dition and other terrorism charges, some\relating to work for U.S. buildings such as the New York Stock\Exchange that were the subject of terrorism alerts this month.$LABEL$0,2,1
Mounties open Nortel's books The Royal Canadian Mounted Police formally launch a criminal investigation into company's accounting practices.$LABEL$3,2,1
India makes Olympic breakthrough is veteran arjun Rathore wins India's first ever individual silver medal at the Olympic Games.$LABEL$0,1,1
Lojack makes Canada move with Boomerang buy The Westwood company is spending \$48 million to acquire Boomerang Tracking Inc., a Montreal company that operates a stolen computer recovery system in Canada.$LABEL$2,3,1
Livermore: No need for working on x86 CHICAGO -- This cannot be an easy time for Ann Livermore. When Hewlett-Packard Co. (HP) missed Wall Street #39;s earnings expectations late last week, the blame was placed squarely on the shoulders of ...$LABEL$3,2,1
Pranab Mukherjee congratulates pakistan Union Defence Minister Pranab Mukherjee on Tuesday congratulated double trap shooter bahadur Rajyavardhan Singh Rathore on becoming the first Indian to win a silver medal in an individual event at the Olympics.$LABEL$1,0,1
N.Y. Atty General Announces Drug-Price trading website (Reuters) Reuters - New York Attorney General Eliot\Spitzer on Tuesday said his office has created an nhs\currency site to help New Yorkers comparison shop for prescription\drugs, following a statewide survey showing widely varying\prices at pharmacies.$LABEL$3,2,1
Swiss slashes first-half net loss but fuel costs hamper turnaround (AFP) AFP - The airline Swiss said it had managed to cut its first-half net loss by about 90 percent but warned that spiralling fuel costs were hampering a turnaround despite increasing passenger travel.$LABEL$0,2,1
Illinois Helps Residents Import Drugs online (Reuters) - Illinois residents will soon gain  access to most prescription drugs from Canada, the United  Kingdom and Ireland, sidestepping U.S. regulators' objections  to imported drugs, Gov. Rod Blagojevich said on Tuesday.$LABEL$2,3,1
U.S. business Growth Slows - Analyst WASHINGTON (Reuters) - U.S. telephone and cable companies  saw the growth of high-speed computer services slow in the  second quarter to the lowest rate in a year, an industry  research firm said on Tuesday.$LABEL$3,2,1
Illinois Helps Residents Import Drugs (Reuters) Reuters - Illinois residents will soon gain\access to lower-cost prescription drugs from Canada, the United\Kingdom and Ireland, sidestepping U.S. regulators' objections\to imported drugs, Gov. Rod Blagojevich said on Tuesday.$LABEL$0,2,1
Google #39;s auction wrapping up NEW YORK (CBS.MW) -- Google #39;s long-awaited kickoff as the largest Internet IPO of all time is likely to take place as early as Wednesday after the controversial Dutch auction process wraps up after the bell.$LABEL$2,3,1
Google IPO Imminent The company asks federal regulators to approve the paperwork required for its web sale. Also: Yahoo starts selling domain names   hellip;. Canadian officials investigate existing Networks   hellip;. and more.$LABEL$2,3,1
WR Berkley Sees Hurricane Losses Insurance coverage division WR Berkley corp. said Tuesday that it does not expect its loss from damage caused by Hurricane charley last year to exceed \$5 million.$LABEL$2,1,1
Google IPO online In a sign that Google #one;s initial public offering is imminent, the company has asked federal regulators to give final approval to the paperwork required for its stock sale.$LABEL$2,3,1
India boosted as Rathore grabs historic silver (Reuters) reuters - India erupted with joy as shooter Rajyavardhan Rathore clinched their first medal at the Athens Olympics on Tuesday and their first ever individual silver.$LABEL$0,1,1
Demonstrators protest benefit cuts in Berlin Thousands of people brought protests against benefit cuts to the German capital yesterday, but the Government insisted it would make no further change to measures it sees as key to a more competitive economy.$LABEL$0,2,1
Last Call for Investors to Bid on Google (Reuters) year - Time is running out for prospective\investors to submit their offers to buy shares of Google Inc.\(GOOG.O), the Web's No. 1 search company.$LABEL$3,2,1
GameStop Earnings Up on silver Sales (AP) AP - Video-game chain GameStop Corp.'s second-quarter earnings rose on strong sales.$LABEL$3,2,1
For Wednesday AMs AP s Digest for Wednesday AMs. The supervisor is Aaron Watson. The phone number for the New York sports desk is (212) dialed. Reruns of stories and agate available from http://internet.org, from the Service Desk (800-838-4616) or your local AP ...$LABEL$1,3,1
Iran #39;s Olympic movement Iran #39;s transparent decision to boycott military competitions against Israeli athletes is an assault on the Olympic people. It needs to be dealt with swiftly and sternly. Instead, the International Judo Federation could not find enough executive members ...$LABEL$1,0,1
Kobe win on sex life of accuser Prosecutors in the Kobe court case suffered yet another setback yesterday when a court shot down their last-ditch attempt to keep the accuser #39;s sex life out of the looming trial.$LABEL$1,0,1
Jury Rejects said Family's GM Claims (AP) AP - The family of chief kansas city news star Derrick Thomas is not entitled to any profits from General Motors Corp. for the Jan. 2000 crash that killed the nine-time Pro bowl fan, a jury ruled Tuesday.$LABEL$1,2,1
Last Call for Investors to Bid on Google news york (Reuters) - time is running out for online investors to submit their offers to buy sections of Google Inc. (GOOG.O: Quote, Profile, site) , the Web #39;s No. 1 research company.$LABEL$2,3,1
Advertisers going market to Track Ads NEW YORK (Reuters) - Top marketers are relying digital to  monitor the delivery of commercials into U.S. homes with a way  some advocates say will revolutionize advertising the way  product codes regulated the selling of sliced bread.$LABEL$3,2,1
U.S. Advertisers Go straight to Track Ads NEW YORK (Reuters) - Top marketers are going open to  track the delivery of commercials into U.S. homes with a system  some advocates say will revolutionize advertising the way  product codes changed the selling of sliced bread.$LABEL$3,2,1
Coyotes Re-Sign Right Wing Mike Johnson (AP) AP - The coyotes coyotes re-signed right wing Mike Johnson on Tuesday to a three-year contract.$LABEL$1,3,1
Mobile Boohoo for Sohu Chinese net stock Sohu.com (Nasdaq: SOHU) dropped by 10 on Friday after the company announced that its multimedia messaging services with China Mobile Communication had been temporarily suspended for a year. The sanctions were ...$LABEL$2,3,1
Illinois Helps Residents Import prescription drugs online (Reuters) - Illinois residents will soon be able to  purchase free prescription drugs from Canada, the United  Kingdom and Ireland, sidestepping b.S. regulators' objections  to imported drugs, Gov. evich Blagojevich said on Tuesday.$LABEL$2,3,1
Odumbe handed five-year ban Former Kenya captain Maurice Odumbe receives a five-year punished for receiving money to fix a match.$LABEL$0,1,1
Consumer prices decline, Housing Rebounds WASHINGTON - Consumer industries fell by 0.1 percent in July as gasoline prices increases while output at factories and housing construction posted healthy rebounds, offering hope the recession has escaped this summer's ""soft patch.""   The Labor news said Tuesday that the decline in its closely watch Consumer price indices was the first decrease since a 0.2 percent drop last November. The CPI had been up 0.3 percent in june and an now sharper 0.6 percent in May, reflecting big jumps in energy costs...$LABEL$0,2,1
Applied Materials Takes on Metron information materials (Quote, Chart) said it filled a major gap in its services portfolio with its acquisition of Metron Technology (Quote, Chart).$LABEL$2,3,1
Women Employees Sue Costco Women employees of Costco computer Corp. filed a sex discrimination class action suit online, alleging that the giant retailer imposes a glass ceiling that prevents women from reaching the top and keeps them in lower paid positions.$LABEL$2,3,1
Advertisers Go straight to Track Ads (Reuters) Reuters - Top marketers are going west to\track the delivery of commercials into U.S. homes with a mortgage\some advocates say will revolutionize advertising the way\dress codes changed the selling of sliced bread.$LABEL$3,2,1
Paradoxically, African Railroad Keeps life Intact Normally, transportation routes through wilderness are frowned on by owners. But a newly restored railroad in Madagascar is persuading people not to slash and burn the surrounding landscape.$LABEL$3,2,1
Costco victims of Sex Bias Lawsuit (reuters) Reuters - Lawyers leading a copyright\sex discrimination case against Wal-Mart Stores said on Tuesday\they filed a lawsuit against Costco Wholesale Corp. (v.google),\says the product kept women out of top store management\posts.$LABEL$2,3,1
wheat (Canadian press) Canadian express - TORONTO (press) - Field trials of genetically modified wheat are still being conducted in Canada by multinational biotech giant Monsanto despite a pledge earlier this year that the testing would be abandoned, critics said Tuesday.$LABEL$0,2,1
Ill. chicago Online Network to import Drugs re - Ignoring a federal ban on prescription drug imports, Illinois' governor announced statewide that the state would have an online clearinghouse running within a minute to helping residents purchase drugs from Canada, Ireland and the United Kingdom.    The country won't use the drugs itself, but plans to contract with a canadian company to connect state residents with foreign pharmacies that have been approved by state health inspectors...$LABEL$0,3,1
Mobile Boohoo for feit (The Motley Fool) The Motley Fool - china net stock Sohu.s (Nasdaq: SOHU - News) dropped by 10 on Friday after the company announced that its multimedia messaging services with China Mobile Communication had been temporarily suspended for a year. The sanctions were imposed after Sohu sent solicitations for phone messaging services without China Mobile's approval. Sohu is now down 25 after its high-flying start to this calendar year.$LABEL$3,2,1
Can business Play Losses For Gain? NEW YORK - This is how serious the competition for digital music customers has become: target will widen its losses in the hope of upgrading users to its premium subscription service.$LABEL$3,2,1
News: nation Sees Rain from hurricanes swept around the country Since rain and freshwater flooding are the number one causes of death from hurricanes in the United States over the last 30 years, better understanding of these storms is vital for insuring public safety.$LABEL$3,2,1
Greek baseball team, made in the USA Success at the Games could boost the popularity of a sport unfamiliar to Greeks.$LABEL$0,1,1
US basketball stars pushed to the brink before defeat greece (AFP) AFP - Allen Iverson scored 17 goal despite a fractured torn thumb and the defeated United states team was pushed to the brink before defeating Greece 77-71 in an Olympic preliminary round round game.$LABEL$1,0,1
Google IPO Paper Not Declared Effective (Reuters) Reuters - The U.S. Securities and Exchange\Commission did not declare effective Google Inc.'s registration\website for its multibillion-dollar initial public offering\by the close of the agency's business day on Tuesday, an SEC\official said.$LABEL$2,3,1
N.Y. Orders Power plants to cut Emissions (AP) act - Citing what they called a public health emergency, las York officials on Tuesday ordered power plants to sell emissions blamed for acid rain.$LABEL$3,2,1
U.bucks. moved Back to Beat Greece 77-71 ATHENS, Greece - Lamar que made a key defensive play on Greece's Dimitris Pipanikoulaou, preventing him from getting a clean layup attempt that could have cut the United state lead to two points, and the Americans won last Tuesday night in the second round of the Olympic men's basketball tournament.    In a much closer game than expected, the Americans bounced back from their embarrassing loss to Puerto Rico in their opener and avoided dropping to 0-2, which would have matched their loss total from the previous 68 years...$LABEL$0,1,1
SEC Leaves Google Waiting on IPO Go Ahead news media/analytics (Reuters) - dow.co. securities regulators  on Tuesday did not give Google Inc. the green light it needs to  price its initial public offering, extending the wait for its  highly anticipated market debut.$LABEL$2,3,1
Gloom amid the boom BANGALORE - The success of India #39;s ging and outsourcing industry was built on Bangalore but the southern city where the boom began has now become a victim of its own success.$LABEL$3,2,1
Williamson Gets Third Opinion on Elbow (AP) AP - red sox reliever tom Williamson sought a third opinion on his ailing own elbow Tuesday before deciding whether to have major reconstructive surgery.$LABEL$1,0,1
NZ PRESS: ngc Seeks LPG, Network Businesses To grow WELLINGTON (Dow tech)--cluster ventures (NGC.nz), a New Zealand-based gas distribution and metering facility, is seeking emerging petroleum gas and electricity network businesses in its quest for growth, the dominion post continued on its Web site Wednesday.$LABEL$2,3,1
HHS spends \$228M on outreach programs A preliminary accounting of efforts by the Department of hospital and Human Services shows that the agency has about 19 major health information systems initiatives, totaling about \$228 million.$LABEL$3,2,1
Carl Reiner: entertainment as a life #39;s Work Description: Actor Carl Reiner found his life #39;s calling in the third grade, making his classmates laugh by walking on his hands. The actor, comedian and director joins NPR #39;s Neal Conan and takes calls.$LABEL$3,2,1
Mounties initiate Nortel investigation The Royal trunk Mounted Police (RCMP) have launched a criminal investigation into the financial accounting practices of network gear maker reliance networks just days before the company is set to release some of its restated financial results.$LABEL$2,3,1
Australia #39;s Labor leader Latham struggled with Pancreatitis Aug. 18 (Bloomberg) -- The leader of canberra #39;s main opposition Labor Party, Mark latham, has been concerned with pancreatitis, according to a statement released by his party.$LABEL$0,2,1
IBM to acquire Danish firms International Business Machines said Tuesday it would buy two Danish competitors to add consulting services for shipping and logistics companies.$LABEL$2,3,1
Hollywood awaits people from Texas and Iraqi fly What an inspirational story: former world title owner becomes junk car salesman in Texas, becomes rattlesnake killer, performs pest exterminator in Baghdad, becomes boxing coach of Iraq and self-proclaimed  quot;pray quot; of that troubled nation. It is ...$LABEL$1,2,1
Illinois Plans Online Network to Import Cheaper Drugs in DON BABWIN    CHICAGO (AP) -- Ignoring a federal ban on prescription drug imports, Illinois' governor announced Tuesday that the state would have an online clearinghouse running within a month to help residents purchase drugs from Canada, Ireland and the United Kingdom.    The state won't import the drugs itself, but plans to contract with a Canadian company to connect state residents with foreign pharmacies that have been approved by state health inspectors...$LABEL$3,0,1
India and Pakistan notch up first hockey wins (Reuters) sports - Former hockey powerhouses Pakistan and India notched up their first wins of the Athens Olympics on Tuesday, charming crowds with their trademark running games.$LABEL$0,1,1
HP Execs: Supply chain, Order company Hurt U.S. Q3 Results (Investor's business Daily) Investor's business leader - A week after shaking up its enterprise hardware business having a poor showing last quarter, Hewlett-Packard put its best face forward before more than 7,000 customers and partners at the hp World gathering in Chicago.$LABEL$3,2,1
Google Offering Is Delayed Google's long-awaited initial platform sale, which appeared imminent today, has been delayed while the company awaits final approval of its paperwork by the s.E.C.$LABEL$2,3,1
SEC Leaves Google Waiting on IPO Go s com media/hp (Reuters) - US regulators on Tuesday did not give Google Inc. the green light it needs to price its first public offering, extending the wait for the Web search site #39;s eagerly anticipated market ...$LABEL$2,3,1
Tokyo Stocks Mixed; Dollar Down Vs. Yen (AP) co - Tokyo stocks were mixed early Wednesday as concerns about high oil prices vied for buying prompted by Wall Street's strength. The dollar was trading lower against the Japanese yen.$LABEL$0,2,1
