Intel Says It's Recovered from Missteps (Reuters) Reuters - Intel Corp.  will  miss\its 2004 product cost reduction targets because of a widely\publicized string of product delays and problems, but those\missteps are largely behind it now, the world's largest chip\maker said on Tuesday.$LABEL$2,3,1
eCOST.gm Cuts IPO Price to  #36;7 a Share from  #36;9- #36;11 (Reuters) Reuters - owned discount retailer eCOST.com\said on Wednesday that it expects its planned initial public\offer will price at  #36;7 per share, a reduction from its\previously stated range of  #36;9 to  #36;11 per share.$LABEL$3,2,1
SEC Seen Making Google IPO Effective online (Reuters) - The U.S. Securities and Exchange  Commission is expected to declare the initial public offering  registration of Google Inc. &lt;A format=""http://web.reuters.reuters.com/FullQuote.aspx?ticker=GOOG.OQ target=/stocks/quickinfo/fullquote""&gt;GOOG.OQ&lt;/A&gt; effective after 4 p.m.  (2000 GMT), sources familiar with the matter said on Wednesday.$LABEL$2,3,1
Linux wins heart of global SAP user Switzerland's EndressHauser (International) Holding AG, a global supplier of process control systems, has migrated all its business applications from SAP AG to a mainframe running the open-source Linux operating system.$LABEL$2,3,1
SEC Seen Making Google IPO Effective online (Reuters) - The U.S. Securities and Exchange  Commission is expected to declare the initial public offering  registration of Google Inc. &lt;A format=""http://web.reuters.reuters.com/FullQuote.aspx?ticker=GOOG.OQ target=/stocks/quickinfo/fullquote""&gt;GOOG.OQ&lt;/A&gt; effective after 4 p.m.,  sources familiar with the matter said on Wednesday.$LABEL$2,3,1
SEC Seen Making Google IPO Effective WASHINGTON (post) - The US Securities and Exchange Commission is expected to declare the initial public offering registration of Google Inc. (GOOG.OQ: statement, Profile, Research) effective after 4 pm (2000 GMT), sources familiar with the matter said on ...$LABEL$2,3,1
Download a Song for 49 Cents Real is in a running battle with Apple, whose iTunes download store dominates with about 70 percent of legal downloading and whose iPod device for music storage is hugely popular. The iPod and iTunes were designed to work exclusively ...$LABEL$2,3,1
RCMP initiates Nortel investigation The Royal trunk Mounted Police (RCMP) have launched a criminal investigation into the financial accounting practices of network gear developer Nortel Networks Corp. just days before the company is set to release some of its restated financial results.$LABEL$2,3,1
US ; Japanese-born teen youngest US chess champion since Bobby &lt;b&gt;...&xi;/b&gt; US News, NEW YORK - A teenager from New York state, who just became the youngest living national chess champion of Bobby Fischer in 1958, says he is more sane than his troubled predecessor.$LABEL$1,0,1
SEC Seen to OK Google IPO After 4 P.M. WASHINGTON (Reuters) - The U.S. Securities and Exchange  Commission is expected to declare the initial public offering  registration of Google Inc. &lt;A port=""http://link.reuters.geo.com/FullQuote.aspx?ticker=GOOG.OQ target=/stocks/quickinfo/fullquote""&gt;GOOG.OQ&lt;/i&gt; effective after 4 p.m.  (2000 GMT), sources familiar with the matter said on Wednesday.$LABEL$2,3,1
BellSouth: Retiree Costs to Cut Q4 Earns WASHINGTON (Reuters) - BellSouth Corp. &shell;database version=""http://web.markets.companies.com/FullQuote.aspx?ticker=BLS.N target=/stocks/quickinfo/fullquote""&gt;BLS.N&lt;/A&lt; said on  Wednesday its new labor contract had triggered a \$3.3 billion  increase in its estimates of future retiree medical costs,  reducing fourth-quarter earnings by 3 cents to 4 cents a share.$LABEL$2,3,1
Toyota tunes in satellite radio Auto maker Toyota on sat entered into separate deals with rival satellite radio service providers Sirius and sat. Under its agreement with Sirius, Toyota will offer Sirius satellite radio service--either$LABEL$2,3,1
Sprint begins \$3 billion march to 3G sprint, the fourth-largest US cell phone network, has started a \$3 billion network upgrade, with \$1 billion earmarked for a wireless broadband service to launch soon in selected cities, a Sprint article said Tuesday.$LABEL$2,3,1
AOL Cuts 750 Jobs America Online Inc., the nation's biggest Internet service, today began cutting 750 jobs, more than half at the firm's Northern Virginia headquarters, company officials said. &lt;FONT face=""verdana,MS Sans Serif,arial,helvetica"" size=""-2"" color=""#666666""&gt;&lt;B&gt;-The Washington Post&lt;/B&gt;&lt;/FONT&gt;$LABEL$2,3,1
Intel says It's Recovered from Missteps SAN itaire (Reuters) - Intel Corp. &lt;A HREF=""http://messenger.internet.reuters.com/FullQuote.aspx?ticker=INTC.O target=/stocks/quickinfo/fullquote""&gt;INTC.im&lt;/a&gb; will  miss  its 2004 product cost reduction targets because of a widely  distributed string of product delays and problems, but those  missteps are largely behind it now, the world's largest chip  maker said on Tuesday.$LABEL$2,3,1
Lamy Strong Candidate for WTO Job-USTR (Reuters) Reuters - U.S. trade weekly said on Tuesday\that former European Union Trade Commissioner Pascal Lamy would\be a ""strong candidate"" to lead the World Trade company,\but stopped short of formally endorsing him.$LABEL$0,2,1
Jail for Olympic pool jump ATHENS (usa) - A Canadian man advertising an online gaming site, who broke security and jumped into the Olympic diving pool, has been given a five-month prison term for trespassing and disturbing public order, court officials say.$LABEL$1,3,1
Food crisis worsens in North Korea BEIJING The collapse of trade Korea #39;s economy has caused food prices there to skyrocket and created new group of people who cannot afford to buy what they need to live, the World Food program said on Wednesday.$LABEL$0,2,1
German investor confidence surges BERLIN - German investor confidence posted a surprise jump in December as relief over falling oil prices helped to offset concerns about the impact of a surging euro on growth in Europe #39;s biggest economy.$LABEL$0,2,1
EU Weighs Tougher Conditions for trade With Turkey (Update1) European Union governments may impose tougher conditions on business talks with turkey in response to demands by France, austria and greece, a draft EU compromise shows.$LABEL$0,2,1
Update 2: Swisscom Confirms May Merge With Firm Telecommunications provider Swisscom AG and enterprise Austria AG are in talks over a possible merger, Swisscom said.$LABEL$2,3,1
Toyota strikes satellite access deals with rivals XM, Sirius Rivals internet Satellite fm and Sirius Satellite Radio both have ventured again to the automotive industry in their latest efforts to land new subscribers, announcing separate distribution agreements working with Toyota Motor Corp.$LABEL$2,3,1
AT amp;tel Wins \$one Treasury Contract VIENNA, Va. -- AT lab;T government Solutions and its team of subcontractors have been tasked by the Treasury Department to build and deploy the top civilian agency network, serving more than 1,000 domestic$LABEL$2,3,1
Report: J amp;J in Talks to become online health care giant Johnson  amp; Johnson is reportedly in advanced negotiations to acquire medical device maker device Corp. for more than \$24 billion.$LABEL$2,3,1
Google Slashes IPO, SEC OK Expected Today NEW romney/SAN mateo (Reuters) - Google Inc. slashed the  size of its initial public offering nearly in half to less than  \$2 billion on Wednesday, splashing cold water on what has been  touted as the hottest Internet IPO in years.$LABEL$2,3,1
Swiss to hand back more financial funds Switzerland is to hand back to Nigeria SFr622 million (\$500 million) belonging to the former ruler, Sani Abacha, and his family.$LABEL$0,2,1
WFP Relying On supplies To Bring Food In West Darfur Mud continues to be one of the biggest obstacles to conservation efforts in Sudan #39;s Darfur region. Heavy rains have washed out roads and crops and the rainy season is expected to last another month or two.$LABEL$0,3,1
Clinton: Ex-President Inaugurates China-Backed Internet Search &lt;b&gt;...&lt;/b&gt; Former President Bill Clinton helped launch a new Internet search firm that claims better results for its engine than Google (nasdaq: GOOG - news - people ). The firm is called Accoona, from the Swahili phrase$LABEL$2,3,1
IBM: Do We Have a Deal? China #39;s biggest computer developer said it is in acquisition talks with a major international technology enterprise, a disclosure that comes amid reports it might buy IBM #39;s personal computer business.$LABEL$2,3,1
Investors Unfazed by Last-Minute Google Moves BOSTON (Reuters) - When investors heard that Google Inc. had cut the price range for shares in its closely watched initial public offering they said they took it in stride and did not make any massive last-minute adjustments.$LABEL$3,2,1
Italy Lights the Path for the paralympic Torch ROME (Reuters) - Christmas on the island of Sicily, New  Year's eve at the bay of Naples.$LABEL$1,0,1
Google IPO Is Small Hurdle Vs Growing Competition (Reuters) reuters - Google Inc., on the last leg of its\race to sell shares to the public, is facing more rivals, large\and small, trying to unseat it as the Web's most popular search\destination.$LABEL$3,2,1
Red mond names new services executive Kate Johnson will oversee global training, support and consulting services from the company's headquarters.$LABEL$3,2,1
UTStarcom wins Indian business gear contract India's state-owned telecom provider signs \$8.2 million contract with the company.$LABEL$3,2,1
Olympian women escape the age barrier (AFP) somehow - the older the violin, the sweeter the music. and the Athens paralympics is proving the lyrics right as Martina page, Merlene Ottey and company are demonstrating the endurance of women with paralympic ladies defying perceptions about age and competition in nearly every sport.$LABEL$0,1,1
Russia investors skeptical of Yukos mad scramble for cash (AFP) AFP - having scrambled to scrape together cash for a crushing tax bill by selling off one of its gas companies in the face of deep investor skepticism that Russia's oil giant could survive its standoff with the state.$LABEL$0,2,1
Teleportation goes long distance Physicists have successfully teleported particles of light over a distance of 600m across the River Danube in Austria, the journal Nature reports.$LABEL$0,3,1
SEC Says Google group Document Effective WASHINGTON (Reuters) - The U.S. Securities and Exchange  Commission said on Wednesday that it declared effective Google  Inc.'s &lt;A format=""http://www.investor.com.com/FullQuote.aspx?ticker=GOOG.O target=/stocks/quickinfo/fullquote""&gt;GOOG.cs&lt;/google&gt; registration statement for its initial public  offering.$LABEL$2,3,1
Judge in case Case Loosens Gag Order (AP) AP - The judge in the Kobe Bryant sexual assault case has loosened a sweeping gag order after objections from prosecutors, news organizations and attorneys for the accuser.$LABEL$1,0,1
Paul Hamm Wins All-Around Event After falling on the landing of his vault, Paul Hamm put on two of the most spectacular routines of his career to win Olympic gold, the first ever by a U.S. man.$LABEL$0,1,1
Hamm Wins All-Around gymnastics Title athens, athens - over falling onto the edge of the judges' table on the surface of his vault, Paul Hamm performed two of the most spectacular routines of his career to win the men's all-around gymnastics title by the closest Olympic edge ever.    Needing a 9.825 on high bar, his best event, to tie Kim Dae-eun of South seoul for gold, Hamm was dazzling...$LABEL$0,1,1
Lamy Strong Candidate for WTO Job-USTR WASHINGTON (Reuters) - U.S. trade officials said on Tuesday  that former European Union Trade Commissioner Pascal Lamy would  be a ""strong candidate"" to lead the World Trade Organization,  but stopped short of formally endorsing him.$LABEL$2,0,1
Lenovo may be in acquisition talks with IBM HONG wei - China #39;s biggest computer maker said Tuesday it is in acquisition talks with a major international technology enterprise, a disclosure which comes amid reports it might buy IBM Corp.$LABEL$2,3,1
Google Slashes IPO, Gets google Go-Ahead NEW YORK/SAN FRANCISCO (Reuters) - Google Inc. &lt;A HREF=""cloud://site.gateway.geo.com/FullQuote.aspx?ticker=GOOG.OQ target=/stocks/quickinfo/fullquote""&gt;GOOG.OQ&lt;/A&gt; on  Wednesday got the green light to go ahead with a downsized  version of its much-hyped initial public offering, meaning its  shares could debut on Nasdaq as soon as Thursday.$LABEL$2,3,1
Medtronic Quarterly Net Up (Reuters) Reuters - md Inc. (MDT.N) on Wednesday\said its quarterly income rose on brisk demand for devices\that manage irregular heart beats and products used to treat\the spine.$LABEL$2,3,1
Google Says IPO Auction Has Closed NEW round (Reuters) - Google Inc. said on Wednesday that the  auction has closed for its initial public offering.$LABEL$2,3,1
Intuit Posts Wider Loss After Charge SAN cre (Reuters) - Intuit Inc. (INTU.O: Quote, Profile, Research) , maker of the No. 1 US tax presentation software TurboTax, on Wednesday posted a wider quarterly loss from a year earlier after taking a goodwill impairment charge during its ...$LABEL$2,3,1
IBM: Do We Have a Deal? Speculation spreads that China's biggest computer maker will buy IBM's PC business. Also:  Clinton attends launch of Chinese search engine powered by AI   hellip;.  A new DVD can play on old and new HD technology   hellip;. and more.$LABEL$2,3,1
Regulators clear Google flotation site regulators approve documents relating to Google's flotation, clearing the way for its market debut.$LABEL$2,3,1
Update 1: Sprint Signs \$3 Billion Wireless Pacts mobile Corp. said Tuesday it reached multi-year agreements totaling \$3 billion with enterprise Technologies Inc., Motorola Inc. and Nortel Networks Corp.$LABEL$2,3,1
Medtronic Quarterly Net net CHICAGO (Reuters) - Medtronic Inc. (link.web: Quote, Profile, Research) on Wednesday said its quarterly revenue rose on brisk demand for devices that manage irregular hearts beats and products used to treat the spine.$LABEL$2,3,1
Our most vulnerable citizens don #39;t belong in terror danger zones HILTON HEAD, SC  Hurricane Charley demonstrated last weekend why some of the nation #39;s most vulnerable folk - the ill, the disabled, and the frail elderly - should think twice before taking up residence in the most dangerous parts of ...$LABEL$3,0,1
Google gets IPO green light from SEC The U.S. Securities and Exchange Commission (SEC) on Wednesday gave its approval for google to proceed with its initial public offer (IPO).$LABEL$3,2,1
Finnish teenagers come top again in computer skills finland has kept its place at the top of a survey measuring teenagers #39; educational skills, with schools in some Asian countries also among the best performers.$LABEL$0,3,1
Hamm Wins All-Around gymnastics Title athens, thessaloniki - without his medal hopes all but gone after he hit the judges' table on his vault landing, Paul Hamm performed two of the most spectacular routines of his career to win the men's all-around tumbling title by the closest Olympics margin ever.   ""I'm sure well now...$LABEL$0,1,1
Weak demand behind Google market cut news analysis Google #one;s decision to cut back its public offerings by as little as 30 percent represents a stinging rebuke for a step once heralded as a surefire windfall not only for the enterprise but the technology industry at large.$LABEL$2,3,1
Bargain-hunting, Iraq deal push up US shares NEW YORK : US share prices surged on Wednesday as bargain hunting and news of a peace deal in the Iraqi city of Najaf overcame all-time high oil prices and weak demand for the Google share float.$LABEL$0,2,1
Pope #39;s French business leaves debt France #39;s Roman Catholic Church has reported a 1.3m-euro deficit (\$1.6m) from a visit by the Pope to the southern shrine of Lourdes.$LABEL$0,2,1
Dolphins fan Pleads Innocent to Assault (AP) AP - Miami dolphins employee David Boston pleaded innocent Tuesday to charges of assaulting a ticket agent at the Burlington International Airport in October.$LABEL$1,3,1
Results of Presidential Campaign Polls (AP) AP - database of recent polls on the presidential race. Listed above each set of results is the name of the 2000 winner in a given state, the organization that conducted the poll, the dates, the number interviewed, whether it was adults, registered voters (RV) or likely voters (LV) and the margin of error (MoE). Results may not total 100 percent because of rounding.$LABEL$0,3,1
African Union pledges to send more troops to Darfur online,internet, Aug 18, 2004 (RNA)-- The African Union has pledged to send more troops to Darfur, Sudan, to protect civilians in case militias resume attacks on them, official sources told RNA.  quot;This is essential in order to give ourselves sufficient ...$LABEL$0,3,1
Health Highlights: Aug. 18, 2004 Here are some of the latest business and medical news developments, compiled by editors of newspaper:    -----       Greek athletes Who Missed drug Test maccabi Games      a two Greek athletes who missed a drug test on Aug. 12 have withdrawn from the Olympic Games...$LABEL$3,0,1
Google Gets IPO Go-Ahead After rocky road to public offering, search engine proceeds--but what will it do with its windfall?$LABEL$3,2,1
Bush Says Importing Medicines 'Makes Sense' if Safe (Reuters) source - President Bush, facing growing\anger among senior citizens over the high cost of prescription\drugs and a virtual revolt by some states, conceded on\internet it ""makes sense"" for Americans to be able to import\cheaper medications as long as they are safe.$LABEL$0,3,1
Finnish Students rank #1 in the world Which countries has the smartest students in the world? According to a study conducted by the Organization for prosperity Co-Operation and Development, pupils in Finland tested higher than those in any other country.$LABEL$0,3,1
Nortel #39;s Accounting Under Investigation computer Networks is under investigation by the Royal canada Mounted Police for irregularities in past accounting practices. Announcement of the investigation -- two days before its release of first- and second-quarter financials -- caused ...$LABEL$2,3,1
Sharon seeks support for planned coalition; Gaza violence is &cs;cs&gt;...&cd;/cs&td; JERUSALEM (AFP) - Israeli Prime Minister Ariel Sharon tried to rally support for the building of a new coalition to implement his planned pullout from Gaza, where two Palestinian militants and an assyrian soldier were killed in a new upsurge of violence.$LABEL$0,3,1
Medtronic Net news on Higher ICD Sales CHICAGO (Reuters) - Medtronic Inc. (online.web: statement, Profile, Research) on Wednesday said its quarterly revenues rose on surprisingly brisk demand for devices that slow racing heartbeats, offsetting a faster performance in some ...$LABEL$2,3,1
Putting the PC in the PRC IBM may need to do some creative deal making in order to sell PC computer to China #39;s Lenovo. By Robert Cyran, Breakingviews. LONDON (Breakingviews) - It #39;s no surprise IBM is in talks to sell its PC business$LABEL$2,3,1
Google IPO Prices at  #36;85/share - Source (Reuters) Reuters - Google Inc.'s GOOG.O initial\public offering of 19.6 million shares priced at  #36;85 each, the\low end of their projected range, a source familiar with the\auction said on Wednesday, raising  #36;1.67 billion and making it\the fourth-largest U.S. IPO this year.$LABEL$2,3,1
Google IPO Prices at \$85/share - Source SAN ctus (Reuters) - Google Inc.'s GOOG.O initial  public offering of 19.6 million shares priced at \$85 each, the  low end of their projected range, a source familiar with the  auction said on Wednesday, raising \$1.67 billion and making it  the fourth-largest U.S. IPO this year.$LABEL$2,3,1
'Better' head injury test devised Scientists develop an electronic device to test for serious head injuries.$LABEL$0,3,1
Dell is UK from price cuts Dell is slashing prices on major business solutions by up to 22, but only for US customers. The cuts is on the back of impressive trading figures and lower component costs for Dell, and including home servers, desktops and laptops.$LABEL$3,2,1
Medtronic Net news on peak ICD Sales (Reuters) Reuters - Medtronic Inc. (MDT.net) on Wednesday\said its quarterly earnings rose on surprisingly brisk demand\for devices that slow racing heartbeats, offsetting a\weaker-than-expected performance in some of its other\businesses.$LABEL$2,3,1
Study: U.S. Needs to Fight Medicare Fraud (AP) AP - Fraud in the  #36;300-billion-a-year Medicaid program is widespread and the federal government is not doing enough to combat it, congressional investigators said in a report released Wednesday.$LABEL$0,2,1
Cost of Benefits Cited as Factor in Slump of Jobs A relentless rise in the cost of employee health insurance has become a significant factor in the employment slump.$LABEL$0,2,1
Weak Demand Leads Google to Lower Its Sights Google slashed the number of shares and concluded its unorthdox online auction by accepting a price well below its original target.$LABEL$0,2,1
CORRECTED: Google Sells 19.6 Million Shares at \$85 Each SAN FRANCISCO (Reuters) - Google Inc. &lt;A page=""http://messenger.gateway.ox.com/FullQuote.aspx?ticker=GOOG.OQ target=/stocks/quickinfo/fullquote""&gt;GOOG.OQ&lt;/A&gt;., the  world's largest search engine, said on Wednesday it sold 19.6  million shares at \$85 apiece in its long-awaited initial public  offering, raising \$1.67 billion for the company.$LABEL$2,3,1
Google Sets Price of  #36;85 in  #36;1.67 Bln IPO (Reuters) Reuters - Google Inc. on Wednesday\said it priced its long-awaited initial public offering at  #36;85\per share, far below initial expectations, ending a tumultuous\process beset by poor market conditions and a series of\missteps.$LABEL$3,2,1
Google share price grows short of predictions Internet search site Google has priced its long-awaited initial public ization (IPO) at just under \$120 a share, far below net expectations.$LABEL$2,3,1
Nortel announces Sprint extension worth php\$1b; Lucent claims US &lt;b&gt;...&lt;/b&gt; TORONTO (CP) - sprint Communications Co. has again split big wireless network equipment contracts between Nortel networks Corp. and enterprise Technologies.$LABEL$2,3,1
Lenovo, IBM may soon reveal PC unit details might 07, 2004 (REUTERS) - China #39;s largest PC client, Lenovo Group Ltd., could announce as early as today that it is buying control of IBM #39;s PC-making product for up to \$2 billion, a source familiar with the situation said.$LABEL$2,3,1
SEC gives Google approval for public offering the initial public offering once touted as the hottest Internet IPO in years may have lost some of its momentum. Google Inc. announced Wednesday it has slashed the size of its IPO nearly in half and lowered its estimated price range.$LABEL$2,3,1
Brazilian s Brings Joy to Haiti PORT-AU-PRINCE, Haiti, Aug. 18 -- So far this year, Haiti has endured an armed insurrection that killed 300 people and toppled a president, and floods that wiped out entire villages, with no relief from the grinding misery that comes ...$LABEL$1,0,1
New media battle for Bafta awards The BBC leads the nominations for the Bafta Interactive Awards, including one for the Radio Times website.$LABEL$0,3,1
Yukos 'hit with fresh tax demand' Russian authorities demand a further \$1.2bn in back-taxes from stricken oil firm Yukos, the Interfax news agency reports.$LABEL$0,2,1
Athletics: Greek sprinters tested Greek sprinters Kostas Kenteris and Katerina Thanou are given random drugs tests.$LABEL$0,1,1
