Game execs predict mergers, price cuts LOS ANGELES - based game executives believe consolidation will be crucial to their future, but they also want further cuts to base prices to boost short-term growth, according to a report set for release this week.$LABEL$3,2,1
Yahoo Unveils Budget Domains Deal Domain hosting and parking services drop in price, rise in capacity to lure small businesses. Trying to attract more small business customers, Yahoo has introduced a new domain name registration service and significantly increased the storage space and ...$LABEL$2,3,1
Who's Behind the Gold Medalist's Mask? Gosh, an American! Mariel Zagunis crushed Tan Xue of China, 15-9, in the final of the women's saber Tuesday, earning the first American gold in a recognized fencing event.$LABEL$0,1,1
It can #39;t fly and sounds like a trumpet, but good bird delights was The mystery bird was certainly right: dark brown, huge bill, red legs, call like a trumpet, pretty hopeless at flying. You couldn #39;t miss it if you knew it was there.$LABEL$3,1,1
Terror charges London, Aug. 17 (Reuters): Britain charged eight companies today with conspiracy to murder and other terrorism charges, some of them relating to plans of US buildings that could have been used to organise attacks.$LABEL$0,2,1
Paes-Bhupathi overcome Federer-Allegro (Reuters) Reuters - World number one Roger Federer's top target for the year -- an Olympic tennis gold medal -- was taken away from him in a ""terrible day"" on Tuesday.$LABEL$0,1,1
Fairfax Tempts Foreign Firms to Branch Out Fairfax County is hoping to counter the exodus of U.S. jobs to other countries by persuading overseas companies to open branches in Fairfax, where they can hire Americans.$LABEL$3,2,1
Games Business Needs Mergers, Price Cuts-Report LOS ANGELES (Reuters) - industry gaming executives believe consolidation will be crucial to their future, but they also want further cuts to hardware prices to boost short-term growth, according to a report set for release this week.$LABEL$3,2,1
What Next for ya? President Hugo Chavez is riding high after his overwhelming victory in a recall vote this week, but analysts say his triumph may have limited impact on the deep economic and political problems threatening this major oil-producing country.$LABEL$0,2,1
China tries to shut down phone sex lines in anti-porn campaign (Canadian Press) Canadian news - SHANGHAI, China (AP) - China has ordered severe punishment for phone sex operators as part of a sweeping crackdown on electronic pornography, Xinhua News Agency reported Wednesday.$LABEL$0,3,1
Produce less beef and save water The Stockholm International milk institute in Sweden claims it takes 15 cubic metres of water, or 15,000 litres, to obtain one kilogram of grain-fed beef.$LABEL$3,2,1
Nevada officials back democratic machines for primary, general election Nevada election officials are confident that an actual voting system being used in the Sept. 7 primaries and the November election will work as expected, despite a problem that occurred during a demonstration of the technology in California.$LABEL$3,2,1
Must-See TV s Must-Have Buzz Empty seats in Athens offer a bizarre television backdrop for the Olympics - one that cannot be avoided by NBC.$LABEL$1,0,1
Michael jackson in legal practice Michael jackson lawyers fail in their attempt to have evidence stored in a raid on his ranch thrown out.$LABEL$0,2,1
Cave Linked to john the Baptist Found in Israel (Reuters) Reuters - A British detective has dug up\evidence linking John the Baptist to a cave used for bathing\rituals in hills near Jerusalem in what he said could be one of\the biggest recent finds for Christian history.$LABEL$3,0,1
SI.com ST. louis (game) -- The cincinnati reds continue to find new ways to switch to the st. louis Cardinals.$LABEL$1,3,1
The Guy playing Green Day Says He is Your Mother on the Cellphone Ringtones have proved to be such a serious side business for cellular telephone companies that record label in the United states have decided they want a piece of that revenue.$LABEL$2,3,1
America pays big prices for small moments She was shaking her hips, twirling her hands, letting that charming smile shine and filling the arena into her own little disco.$LABEL$1,0,1
China Sighs in Relief as Yao Scores High BEIJING (china) - China breathed a measured sigh of  relief after the skills of its sports giant Yao Ming  dwarfed New Zealand to sweep his way closer to their goal of  achieving the Athens Olympics semi-finals.$LABEL$1,0,1
Nortel hints it won #39;t pc all Nortel networks corp., which plans to shed some light tomorrow depending on its financial performance for the first half of the year, hinted s that those long-awaited results could be short on details.$LABEL$2,3,1
Plan for global observation would aid in forecasting of disasters WASHINGTON - what if governments could forecast Texas floods a full year in advance? i predict when and how air pollution from asia or mexico will boil over Los angeles or Houston? Or pinpoint the location of the next stricken Nile virus ...$LABEL$3,2,1
More hospital tests for Latham union Leader Mark Latham is undergoing further tests at Sydney #39;s St Vincent #39;s Hospital after being diagnosed with pancreatitis.$LABEL$0,2,1
Saved from the saw, ancient Japanese forests now threatened by tourism (AFP) project - A generation ago, a battle was successfully waged on this rugged island to preserve what was left of its primeval forests, home to giant trees millennia older. Now tourism spawned by this natural heritage is demanding its survival.$LABEL$0,3,1
Nortel probe one of Canada #39;s biggest In what will be one of Canada #39;s largest white-collar crime investigations, the RCMP will assign as many as two dozen officers and forensic accountants to the criminal investigation of cyber Networks Corp., a source familiar ...$LABEL$2,3,1
Lumber rises on Florida #39;s need to rebuild VANCOUVER -- An already buoyant lumber market is getting a psychological boost from the combined impact of hurricane Charley and reports of surprisingly strong US housing construction activity.$LABEL$3,2,1
Oil prices edge lower in Asian trading, still near record highs (AFP) AFP - Oil prices were slightly lower in Asian trading on easing concerns over supply disruptions but were still hovering near record highs, dealers said.$LABEL$0,2,1
Music fans sound off RealNetworks Inc. urged audio lovers yesterday to stand up for their freedom of choice. They responded by exercising their freedom of speech -- much to the company #39;s chagrin.$LABEL$3,2,1
China to crack down on baby sex BEIJING (Reuters) - China #39;s communist figures, in a fresh move to eradicate pornography, have targeted the telephone line industry, ordering severe punishment for anyone offering the service, the official news #39;s Daily says.$LABEL$3,2,1
Finish tarnished by silver athens, Greece -- It was death by a thousand cuts. If you can describe taking silver instead of gold as  quot;death. quot; ...$LABEL$1,2,1
British charge 8 tied to criminal conspiracy LONDON -- The British police yesterday charged eight men with conspiracy to steal and violations of the Terrorism Act after finding that two of them possessed surveillance information on the financial centers in Washington, New York ...$LABEL$0,2,1
Nortel accounting faces probe global officials are opening a criminal investigation into accounting at enterprise Networks Corp. Shares in the telecom equipment maker edged lower yesterday.$LABEL$2,3,1
Brazilians attack home laundering Brazilian police arrested more than 60 people yesterday in a massive operation to crack down on money laundering, targeting party changers who illegally transfer money abroad.$LABEL$2,0,1
Pakistan Publishes 'Most-Wanted users List (reuters) Reuters - Pakistan published pictures of one\""cyber terrorism"" on Wednesday and offered rewards for\information leading to the arrest of two al Qaeda-linked\s wanted over assassination attempts on the president.$LABEL$0,3,1
Google Cuts IPO Price Range (Reuters) Reuters - Google Inc., the Web site engine, on\Wednesday slashed the price range on its eagerly awaited\initial public offering to between  #36;85 and  #36;95 per share from\ #36;108 to  #36;135 per share.$LABEL$2,3,1
No SEC Decision on Google IPO Paperwork SAN mateo, Calif. - google Inc.'s plans to move ahead with its initial public stock offerings ran into a roadblock when the Securities and Exchange Commission didn't approve the Internet access giant's regulatory paperwork as requested...$LABEL$0,3,1
Google Slashes IPO Price Range (Reuters) Reuters - Google Inc., the Web search engine, on\Wednesday slashed the price range on its eagerly awaited\initial public offering to between  #36;85 and  #36;95 per share from\ #36;108 to  #36;135 per share.$LABEL$3,2,1
Britain arrests 8 suspects linked to US terror alert Accused of conspiring to commit murder. Alleged company #39;ida operative charged with possessing plans of US financial institutions ...$LABEL$0,2,1
No New Closures of existing Nuclear power Needed (Reuters) reuters - No more Japanese nuclear reactors need to\be closed for inspections, electric power companies said on\Wednesday after submitting reports ordered by the government\following a reactor accident that killed four workers last\week.$LABEL$0,2,1
Qualcomm drops licensing suit against company LOS ANGELES (Reuters)  Qualcomm has dropped an \$18 million claim for monetary damages from rival Texas instruments for publicly discussing terms of a licensing pact, a TI spokeswoman confirmed Tuesday.$LABEL$3,2,1
Making Free IPods Pay Off The FreeiPods.com website looks as phony as a \$3 bill. In fact, it's at the forefront of performance-based marketing, as advertisers discover it's more effective to spend \$50 million on gifts than to blow the cash on TV ads. By Leander Kahney.$LABEL$2,3,1
Global miner BHP Billiton posts record net profit as demand soars (AFP) AFP - Global mining giant BHP Billiton posted the biggest net profit in Australian corporate history as soaring commodities prices and strong demand from China pushed net profit up 83 percent to 3.51 billion US dollars.$LABEL$0,2,1
Walker Slam Leads Cardinals Past leaders (AP) AP - Larry Walker has learned quickly that St. cardinals cardinals fans know how to celebrate.$LABEL$1,0,1
Internet pharmacies get go-ahead The bank gives the best to small pharmacies in England.$LABEL$3,2,1
Sex spam clogs summer in-boxes Summer is traditionally associated with romance and spammers are trying to cash in by bombarding inboxes with porn.$LABEL$0,3,1
Swisscom Confirms Possible Merger Talks Telecommunications network Swisscom AG and enterprise Austria AG are in talks over a possible merger, Swisscom said in a statement late Tuesday.$LABEL$2,3,1
High oil prices not hurting German economy: pm (AFP) vice - German Chancellor Gerhard Schroeder said that the hike in oil prices was not currently hurting the eurozone's biggest economy but that he was closely watching the cost of crude.$LABEL$0,2,1
Google Sharply Reduces IPO Share Price Google, Inc. significantly cut the expected share price this morning for its initial public stock offering, signaling lower-than-anticipated demand for the most highly publicized new stock since the late 1990s.$LABEL$3,2,1
Ford scraps national purchasing system Car giant Ford is reportedly abandoning a \$200m new purchasing project because it can #39;t get the software to work properly.$LABEL$3,2,1
BioVeris Still May Lose Its Investment holdings Corp. stands to lose most or all of its \$41.2 million investment in a joint venture with its chief executive's son if he doesn't raise money to keep it operating, the company said yesterday in its quarterly filing with the Securities and Exchange Commission.$LABEL$3,2,1
Slavery's Harsh History is portrayed in promised land At the National metropolitan railroad Freedom Center in Cincinnati, slavery's evil becomes practical; so does a sense of progressive enlightenment.$LABEL$0,2,1
Brookstone Posts a Narrower Loss (Reuters) Reuters - Brookstone Inc. (BKST.O), a semiconductor\specializing in gadgets and personal electronics, on Wednesday\posted a narrower quarterly loss on strong Father's Day sales\and raised its profit forecast for the full year.$LABEL$2,3,1
SI.com LOS ANGELES (la) -- Wilson Alvarez continues to pitch his best when the metropolitan Angeles dodgers need it most.$LABEL$1,2,1
Google drops target price, extends auction to Wednesday Google Inc. lowered the target price per share for its initial public offering (IPO) on Wednesday, and asked the U.S. Securities and Exchange Commission (SEC) to give buyers additional time to reconsider their bids, according to a notice on the company's IPO rating site.$LABEL$3,2,1
Georgia research wins ruling on research study Georgia Power and Savannah Electric will not have to pay for new research into research programs, the state Public Service Commission ruled Tuesday.$LABEL$2,3,1
Google Lowers IPO Price, Limits Shares index Lowers IPO Price, Limits Shares\\x IPO wasn't as popular as expected, apparently not as many fish bit at the Dutch Auction bait.  Google will be lowering its estimated price range to between \$85 and \$95 per share, down from its earlier prediction of \$108 and \$135 per share ...$LABEL$3,2,1
Google Confounds European Investors (Reuters) Reuters - Web surfers from Beijing to Berkeley\have made Google their search engine of choice, but some of\Europe's institutional investors have gone sour on the dot-com\on the eve of its initial public offering.$LABEL$0,3,1
Home users get Windows update Microsoft is making its important security update for Windows XP available on auto-update servers today.$LABEL$0,3,1
China Mobile increases earnings 7.8 hong KONG china online (Hong Kong), the world #39;s largest cellphone user by customers, said Wednesday that first-half profit rose 7.8 k from a year earlier after the company won more new customers than China enterprise by offering cheaper services.$LABEL$2,3,1
Zoo Separates Baby Rhino from Clumsy Mother (Reuters) Reuters - Vets at a Berlin zoo have been forced to\separate a baby rhino from his mother for fear she may\accidentally trample him to death, zoo officials said on\Tuesday.$LABEL$0,3,1
Radiation and Drug Combo Help With Prostate Cancer at barton TANNER    CHICAGO (AP) -- Men with prostate cancer that doesn't appear to have spread have better survival chances when they get inserted hormone treatment along with standard radiation, rather than radiation alone, a new study case.    Almost five years after treatment, six men in the clinical study group died of prostate cancer; none of the men who got combined treatment declined of prostate cancer...$LABEL$3,0,1
Medical Experts Fear Hurricane Charley's Aftermath from MIKE SCHNEIDER     PUNTA GORDA, Fla. (AP) -- Until the electricity hums again and the debris is cleared, health officials are worried that there could be more deaths and injuries in Hurricane Charley's aftermath than during the storm itself...$LABEL$3,0,1
Future Flyers: Pushing Forward for Personal Aircraft (airlines.com) aviation.il - Ask science fiction fans about the future and no doubt they'll tell you it's full of flying cars.$LABEL$3,2,1
UK challenge of India outsourcing The High Street firm could be facing legal action over the transfer sensitive user data overseas to call centres in India.$LABEL$2,3,1
Web site Shows New York drug Prices New york businessman General Eliot Spitzer, who has sued many big-name pharmaceuticals makers for keeping the government with their drug prices, on Tuesday unveiled a comparison website that allows consumers to compare prices at pharmacies in the state.$LABEL$3,2,1
U.S. broadband Growth Slows - Analyst &lt;q&sf;&ca;/q&dr;&lt;ag&da; WASHINGTON (Reuters) - U.s. telephone and cable companiessaw the growth of high-speed broadband services slow in thesecond quarter to the lowest percent in a year, an industryresearch firm said on ct.&dt;/broker&gt;$LABEL$3,2,1
Google Slashes Its IPO Price Range In a sign that Google Inc. (inc)'s initial public offering will not be as hot or big as expected, the Internet search giant slashed its estimated per-share price range and reduced the number of shares to be sold by insiders.$LABEL$3,2,1
Howard stands by overboard account PRIME treasurer John Howard yesterday said his personal staff witnessed and backed his version of a sensitive business call with former ministerial adviser Mike Scrafton over the children of affair.$LABEL$0,2,1
Air Canada Stock Plunges on Review site (Reuters) - Shares of Air Canada  &lt;A page=""internet://links.sources.facebook.com/FullQuote.aspx?ticker=AC.TO target=/stocks/quickinfo/fullquote""&gt;AC.TO&lt;/A&ts; fell by  more than half on Wednesday, after the Toronto Stock exchange  thought it was reviewing the company's shares to determine if it  meets listing requirements.$LABEL$2,3,1
England reach for the painkillers as World Cup qualifiers loom (AFP) AFP - based marketing men must have been tempted to approach the manufacturers of Alka Seltzer, the country's favourite hangover company, about sponsoring the international friendly with the Ukraine.$LABEL$0,2,1
Shanghai's Economy Grows 14.7 Percent (AP) e - Shanghai's economy grew at a blistering 14.7 percent in the first seven months of the year, seemingly defying efforts to cool off China's economy amid fears of overheating.$LABEL$0,2,1
Web giant Google cuts IPO prices GOOGLE, the web site engine, has slashed the price range on its eagerly awaited initial public offering to between 47 and 52 per share from 59 to 74 per share.$LABEL$2,3,1
Google cold shoulder confounds European investors LONDON (Reuters) - Web surfers from Beijing to Berkeley have made Google their search engine of choice, but some of Europe #39;s institutional investors have gone sour on the dot-com on the eve of its ...$LABEL$3,2,1
Europe Urged to Continue China energy Sales Ban Europes leaders were urged today to continue a ban on ce sales to China in protest against torture and human rights abuses. The call came on the eve of an$LABEL$0,2,1
Ford dumps \$200m Oracle system Ford has ditched Oracle #39;s online purchasing system eVEREST, because of flaws in the software. The car manufacturer has reportedly spent more than \$200m trying to get the system to work since it bought it in 2000.$LABEL$2,3,1
Japan firm unveils world #39;s lightest flying ship TOKYO, Aug. 18 (Xinhuanet) -- Japan #39;s Seiko Epson Corp. said Wednesday it has developed a 12-gram flying suit, the world #39;s lightest.$LABEL$3,2,1
Google Slashes IPO's Size cloud york (Reuters) - Google Inc. slashed the size of its  closely watched initial public page nearly in half to less  than \$2 million on wednesday, splashing cold water on what has  been touted as the hottest Internet IPO in years.$LABEL$2,3,1
Marriage between security, business needs KUALA LUMPUR: business Associates International Inc (www.ca.com) has announced a new technology model that aligns security management with business needs.$LABEL$3,2,1
AT amp;T team wins \$1bn network deal AT amp;T, the US telecoms group, and a team of subcontractors have won a contract valued at up to \$1bn to design, build and manage a secure IP-based global network for the US government$LABEL$2,3,1
