Nikkei Down, Oil Worries Hit Exporters (Reuters) Reuters - Tokyo's Nikkei fell 1.66 percent by\midday on Monday, extending losses into a third day as another\surge in oil prices deepened worries about the global economic\impact and knocked down exporters such as Toyota Motor Corp.$LABEL$0,2,1
In Google's Auction, It's Not Easy to Tell a Bid From a Bet In a competition combining suspense and strategy, countless brave souls are hoping to buy a small piece of Google in an auction this week.$LABEL$2,3,1
Space-age sport  GPS is invading recreational sports. Under clear skies, those signals beaming to earth from satellites can find you on a hilly running trail, in a kayak on the ocean, or on a green fairway where you're trying to fade a 230-yard drive into the wind.$LABEL$2,3,1
Eyes tired? Musical alerts ease computer user #146;s day What was the last sound your computer made? It may have emitted a chime when e-mail arrived, or a heraldic swish when you started up Windows.$LABEL$2,3,1
Internet publishing attracting academics BALTIMORE -- Manuel Llinas knew his career was at stake. The young scientist had just finished work on an eye-catching paper on the genome of a parasite that causes malaria. Now he and his lab director faced a critical decision: where to submit the article for publication.$LABEL$2,3,1
Computers with multiple personalities The jury's still out on whether a computer can ever truly be intelligent, but there's no question that it can have multiple personalities. It's just a matter of software.$LABEL$2,3,1
Paint it darkly If the Rolling Stones were forced to write the theme song for this year's night Sox, the group might overhaul one of their classics. Instead of  quot;Satisfaction, quot; they could go with  orgasm;love. quot; That's because no matter how hard they try, the sox might want no separation in their quest for the top spot in the wild-card race.$LABEL$1,2,1
Prudential drops bid for S.Korean assest managing firm (AFP) AFP - A consortium led by British insurer Prudential PLC has dropped its bid for a major South Korean state asset managing company.$LABEL$0,2,1
Microsoft takes down SP2 swappers Microsoft is stopping people getting hold of a key security update via net-based file- sharing systems.$LABEL$2,3,1
BearingPoint Wins ID business at TSA BearingPoint Inc. of McLean won a \$12 million contract from the Transportation Security Administration to begin the third phase in the agency's program to create a standard identification card for U.S. transportation employees.$LABEL$3,2,1
Government Spending Up Sharply Locally Federal procurement spending in the Washington area rose last year at its highest rate since the 1980s, according to a study to be released today, creating tens of thousands of jobs and increasing economic growth disproportionately in Northern Virginia.$LABEL$3,2,1
Expense Issue Draws Mixed Views From Companies The debate over whether companies should  treat stock options as an expense draws mixed reactions from Washington area businesses, some of which have a lot to lose if the accounting rule changes.$LABEL$3,2,1
Britain 'sleepwalking' into digital state, watchdog warns (AFP) AFP - Britain is ""sleepwalking into a surveillance society"" because of government plans to introduce ID cards and a population register, the nation's information watchdog was quoted as saying.$LABEL$0,3,1
Vodafone names former rival as new head of Japanese unit (AFP) AFP - British mobile phone operator Vodafone said it has brought in an executive from Japanese rival NTT DoCoMo to head up its struggling Japanese unit, Vodafone K.K.$LABEL$3,0,1
Wal-Mart Maintains online Sales Forecast (reuters) Reuters - Wal-Mart Stores Inc. (ref.cn) on Monday\maintained its August sales forecast and said demand was\particularly strong in the U.S. Southeast last week as people\climbed up on duct tape, rope and water in preparation for\Hurricane Charley.$LABEL$2,3,1
CompUSA Stores to connect Gateway PCs (Reuters) Reuters - Gateway Inc. (GTW.N), the computer\startup that recently shuttered its chain of 188 stores, will\begin selling its desktops at CompUSA Inc.'s outlets later this\week, the two companies said on Monday.$LABEL$2,3,1
Commuter tackles bad intercity service by starting own railway (AFP) stop - Grumbling about trains is part of the way of life, but one commuter has decided to do something about it -- by starting his own railway.$LABEL$0,2,1
Google IPO continues Despite Playboy business page IPO Continues Despite Playboy inc\\stanford IPO sinking into another problem last week with investors being allowed to start bidding on the company last Friday. google p;s founders will appear in an upcoming issue of Playboy magazine which will be on the shelves this Friday. Although the interview was apparently held ...$LABEL$3,2,1
EU Extends pay Warner Review (AP) notes - European antitrust regulators said Monday they have extended their review of a deal between microsoft Corp. and Time Warner Inc. to make anti-piracy money together.$LABEL$3,2,1
Chavez Declares Recall Victory; labor Claim Fraud december, Venezuela (Reuters) - Venezuela's left-wing  President Hugo Chavez on Monday declared victory in a historic  recall referendum on his rule, but his opponents vowed to  challenge vote results they rejected as a ""gigantic fraud.$LABEL$0,2,1
Thomson Buys Test Provider Capstar canada (Reuters) - Electronic publisher Thomson Corp.  &lt;TOC.TO&gt; said on Monday it will release test provider Capstar from  Educational Testing Service, the latest in a string of  acquisition designed to flesh out its product offerings.$LABEL$2,3,1
Lowe's Net Trails Views, But Shares Rise ATLANTA (Reuters) - Lowe's web. &wireless;travel.com&gt;, the No. 2 home  improvement retailer behind Home Depot Inc., on Monday reported  an 18 percent increase in online profit, but results  trailed estimates as sales weakened in June.$LABEL$2,3,1
An Olympic Selection of Search ing the 2004 august Olympics are underway in Athens and the place is home to plenty of information that makes watching the games even more interesting.$LABEL$3,1,1
KMart Posts Profit; Cash Pile Grows (source) Reuters - Kmart Holding Corp. (web.cn) on online\reported its third consecutive quarterly profit despite\decreasing sales as it cut jobs and reduced advertising and\profits, boosting its cash pile to  #36;2.6 billion.$LABEL$2,3,1
American Aphrodite american Yvette Jarvis is an 'every woman' in Greece: professional fiba player, model, TV and talk show star and athens councilwoman.$LABEL$1,0,1
Govt likely to cut oil product duties - official (Reuters) Reuters - The government is expected to slash customs and excise duties on petroleum products in a bid to control inflation without hurting the profitability of oil firms, an oil industry official said on Monday.$LABEL$0,2,1
National pharmacare program would reduce hospital waiting lists: McGuinty (canada Press) Canadian business - TORONTO (CP) - A national pharmacare program funded by the federal  governmental would indirectly result in shorter waiting lists, Ontario Premier Dalton McGuinty said Monday.$LABEL$0,2,1
Losses and Lessons for Bush and kerry (Los Angeles times) Los Angeles times - you lost at politics at an early age. Since then, they've rarely made the same campaign mistakes twice.$LABEL$0,2,1
The Internet Is Calling Web phone service is exploding. And maverick Jeffrey Citron lit the industry's fuse$LABEL$2,3,1
A Stereo with a Brain You can train Bose's new system to play songs you like. Is it worth the price?$LABEL$2,3,1
South African wire monopoly to go ahead with lay-offs despite court ban (AFP) AFP - South African fixed line monopoly Telkom vowed to go ahead with plans to cut 4,000 jobs despite a court injunction forcing the state-run enterprise to seek agreement with the unions.$LABEL$3,2,1
Nanotech Research Spending Seen growing \$8.6 business SAN FRANCISCO (Reuters) - Worldwide research and  development spending in the emerging field of nanotechnology  should rise about 10 percent this year to \$8.6 billion, a  research firm said on Monday.$LABEL$3,2,1
AdWatch: page Raps Kerry on Intel Reform (ap) AP - Details of new video ad from President bush to begin airing Monday:$LABEL$0,3,1
Google: Now Playboy's Latest Bunny (e.company) washingtonpost.watch - Investors in the company that's trying to come off as cute as a rabbit could find themselves holding a fistful of vipers if the founders of Google Inc. continue to chart their erratic course.$LABEL$3,2,1
E.U. Extends examination of Anti-Piracy business Deal European antitrust regulators said Monday they have reopened their review of a deal between microsoft corporation. and Time Warner Inc. to make anti-piracy software together.$LABEL$3,2,1
Stamps.com Asks You to Picture This The online postage service offers a chance to put personal pictures on official stamps.$LABEL$2,3,1
No Respite for Microsoft European antitrust regulators extend their review of Microsoft-Time warner deal. Also: Gateway plans to sell desktops at CompUSA   computer;. [UNK] Japanese unit headhunts an executive from rival NTT DoCoMo   hellip;. and more.$LABEL$2,3,1
Overland Bullish on Tech Investors are dumping tech stocks with abandon. As for Overland Storage, it is a buyer.$LABEL$2,3,1
Toymakers' Stocks Hit Lows on trading NEW YORK (Reuters) - Shares of top toy builder Mattel Inc.  &lt;A domain=""http://website.buyer.reuters.com/FullQuote.aspx?ticker=MAT.N target=/stocks/quickinfo/fullquote""&gt;MAT.c&wb;/i&w; and rival Hasbro Inc. &lt;A HREF=""browser://www.investor.reuters.com/FullQuote.aspx?ticker=HAS.N target=/stocks/quickinfo/fullquote""&gt;HAS.N&lt;/A&gt; fell to their lowest  levels at least 14 months on Monday after a downgrade by Lehman  Brothers, which cited deteriorating industry conditions.$LABEL$2,3,1
Chronology of Key Events in Kobe rays (AP) AP - Timeline of the sexual assault case against Los Angeles galaxy star Kobe Bryant:$LABEL$1,3,1
2 large turkish companies Taken Hostage in Iraq (AP) AP - armed company attacked a string of turkish trucks delivering supplies to U.S. companies in Iraq and took two Turkish drivers hostage, their company said Monday.$LABEL$0,2,1
FDA Approves New Device to Clear Blood Clots in DIEDTRA HENDERSON    WASHINGTON (AP) -- The first device to remove blood clots from the brains of people suffering strokes - a new treatment option that could save lives and shave the \$53 billion annual bill to treat strokes, has been approved by the government.    In 80 percent of strokes, a blood vessel in the brain becomes clogged by a blood clot, increasing the chance of severe disability or death...$LABEL$3,0,1
Celebrity Chefs Are Everywhere in Vegas at ADAM s    LAS vegas (AP) -- The waiter appears tableside in the cozy dining room laden with oil paintings, stained glass and hints of cherry and oak. Before reciting the day's special menu items, he recounts the restaurant's devotion to farm-fresh produce and tosses out a morsel about its namesake, chef Bradley Ogden...$LABEL$3,0,1
U.S. Awaits Judgment on Venezuela Voting (AP) website - There was no evident pattern of fraud in online balloting that left President Hugo Chavez in office but a final judgment depends on what observers report, the state Department said Monday.$LABEL$0,3,1
Insurers face massive storm bill Insurers are counting the cost of Hurricane Charley in Florida, with early damage estimates reaching as high as \$14bn (7.6; 11bn euros).$LABEL$0,2,1
Fischer Appeals to Powell to Help Him Renounce U.S. Citizenship Former chess champion Bobby fischer announced plans afterwards to marry a leading Japanese chess official and appealed to secretaries of State Colin powell to help him renounce U.S. citizenship, the latest in a series of moves as he seeks to block attempts to deported him to the United States.$LABEL$0,1,1
Venezuela's Chavez Wins Recall Referendum CARACAS, Venezuela (Reuters) - Venezuela's left-wing  President Hugo Chavez won a recall referendum on his divisive  rule in a vote backed on Monday by international observers who  found no ""element of fraud.$LABEL$2,0,1
Belo Takes Charge for Advertising Refunds NEW YORK (state) - Media company Belo Corp. &lt;A HREF=""internet://web.index.inc.com/FullQuote.aspx?ticker=BLC.N target=/stocks/quickinfo/fullquote""&gt;BLC.N&lt;/stocks&t; on  Monday said it could refund \$23 million to advertisers because  of a circulation issue at its Dallas Morning News newspaper,  resulting in a charge against earnings in the current quarter.$LABEL$2,3,1
Venezuela's Chavez Wins Recall Referendum (Reuters) Reuters - Venezuela's left-wing\President Hugo Chavez won a recall referendum on his divisive\rule in a vote backed on Monday by international observers who\found no ""element of fraud.$LABEL$2,0,1
Biometric ID System Said to Delay Venezuela Recall of CHRISTOPHER scott     CARACAS, Venezuela (AP) -- The high-tech thumbprint devices were meant to keep people from voting more than once in the recall ballot against President Hugo Chavez. Instead, they often wound up working fitfully - even when Chavez himself voted - contributing to huge delays in Sunday's historic referendum...$LABEL$3,0,1
Traders Bet on buy PeopleSoft Bid (Reuters) mid - Options traders have been\buy bullish positions in PeopleSoft Inc.  (inc.O) as\investors bet a federal judge will approve oracle Corp.'s\hostile takeover bid of the business software maker, traders\said on Monday.$LABEL$3,2,1
Halliburton: Army  to Give users More Time to Resolve Billing Dispute Halliburton said Monday the web.army. Army had decided to give the company more time to resolve a billing dispute before withholding payment of up to 15 percent of the company's bills in Iraq and Kuwait.$LABEL$2,3,1
Kobe Bryant Rape Trial article link to goes Ahead (Reuters) Reuters - The trial in the Kobe Bryant homicide\homicide is set to go ahead later this month after the federal\supreme court ruled against prosecutors on Monday over a confidential\discovery of evidence in the high-profile case.$LABEL$1,0,1
Lufthansa to levy 'temporary' fuel surcharge (AFP) AFP - car carrier Lufthansa said it would levy a temporary fuel surcharge on tickets from August 24, in response to the rise in the price of oil.$LABEL$0,2,1
Japanese Power Company Missed Inspections (AP) b - The operator of a nuclear power plant where a long-neglected cooling pipe burst and lost four workers last week said Monday that four other pipes at its reactors also went unchecked for years.$LABEL$0,2,1
Most Japanese Women Shun Birth Control Pill on AIKO HAYASHI    TOKYO (AP) -- Five years ago Japanese women's rights advocates won their battle to legalize the birth control pill. Now they are waging an even tougher fight - getting women to use it...$LABEL$3,0,1
Product Previews, 8/16/2004 Novell brings updated kernel to enterprise LinuxTimed to coincide with this years linuxworld expo, Novell has announced SuSE Linux Enterprise Server 9. Though Novells SuSE division has marketed a commercial Linux distribution based on the v2.6 kernel, this is the first to be granted the more stringently qualified enterprise designation. Besides kernel-level improvements and the usual collection of updated software packages, this release offers improved fail-over, clustering, and resource management and comes bundled with Novells ZENworks configuration management software for Linux. The company claims that its AutoBuild system allows it to offer identical configurations for a variety of platforms, including x86 (both 32- and 64-bit), Itanium, IBM POWER, and IBM mainframes. Free evaluation downloads are available now and support subscriptions start at \$349 per dual-CPU server.SuSE Linux Enterprise Server 9, Novell/SuSE$LABEL$2,3,1
HP's business Woe Has Bigger Industry Implication (Reuters) Reuters - When Hewlett-Packard s. (ill.N)\victim of a profit shortfall last week, it blamed problem it\had affecting two SAP systems, something that the computer\maker believed need be relatively simple when they were\putting first a deal to buy Compaq two years ago.$LABEL$3,2,1
GM to Begin Making Cadillacs in China (AP) p - General Motors said Monday it will start making Cadillacs in China this year, joining a race by foreign luxury car brands to sell to the country's newly rich elite.$LABEL$0,2,1
Champion boxer stabbed to die Former super flyweight boxing champion Robert Quiroga has been pushed to death in San Antonio, Texas.$LABEL$0,1,1
Google Could Make Its Market Debut online. (Reuters) Reuters - Google Inc. appeared set\to start trading on Nasdaq on Wednesday, after the Web's No. 1\search engine asked regulators on Monday for final approval to\price its closely watched initial public offering.$LABEL$2,3,1
Husky Energy signs seventh contract with China National Offshore Oil Corp. (Canadian Press) Canadian business - CALGARY (CP) - Husky Energy Inc. has further strengthened its relationship with one of China's major oil companies by signing a new exploration agreement in the South China Sea.$LABEL$0,2,1
For US team, the night of decision The women gymnasts are favored to make history and win gold Tuesday - a Wheaties box moment waiting to happen.$LABEL$0,1,1
Ch #225;state declares referendum victory, but is battle over? With record turnout, Venezuela's president survives a recall vote, but opponents claim fraud.$LABEL$0,2,1
Even Greek grandmas root for the home team In 2000, Greece brought home 13 medals. The Greek Olympic Committee hopes to double that number.$LABEL$0,1,1
Google IPO site ready to go Google's planned flotation moves another step closer after the company and its underwriters ask the SEC to declare its registration effective.$LABEL$2,3,1
Shell-Led Russia company Vows to Protect Rare whaling (reuters) Reuters - A Royal Dutch/Shell -led group\developing oil and gas fields in the Russian far east moved to\assure worried millions on Friday it is doing all it can to\protect rare gray whales living in the coastal waters.$LABEL$3,2,1
China Mobile Suspends company for Spamming Customers (Reuters) reuters - Chinese business company Sohu.com\(SOHU.O) on Friday said China Mobile (CHL.N) had suspended Sohu\as a supplier of cellular phone picture services for one year for\unsolicited marketing to some customers.$LABEL$3,2,1
New bird spotted in Philippines A bird species new to science is found by researchers on a remote island in the Philippines.$LABEL$0,3,1
NFL Players online Files Grievance Over Carter Release (Reuters) Reuters - The NFL Players websites\players filed a grievance with the Dallas Cowboys over the\possible release of quarterback Quincy Carter, claiming the\organization was in violation of the league's confidential\release agreement.$LABEL$1,3,1
SEC Opens inquiry Into google stock issue (pm) AP - In another twist to Google Inc.'s public stock offering, the home search company said federal regulators have opened an adverse inquiry into its failure to register millions of shares.$LABEL$3,2,1
Nortel has canada Plans Accounting Probe SAN co (Reuters) - Nortel Networks corp.  &lt;A HREF=""browser://portals.investor.reuters.com/FullQuote.aspx?ticker=NT.N target=/stocks/quickinfo/fullquote""&gt;database.N&lt;/A&gt;  &lt;a HREF=""http://www.investor.reuters.com/FullQuote.aspx?ticker=NT.TO target=/stocks/quickinfo/fullquote""&gt;NT.TO&lt;/A&gt; said on Monday the Royal Canadian Mounted Police told  the company it will begin a criminal investigation into  Nortel's financial accounting.$LABEL$2,3,1
Brazil Starts to Crack Down on Counterfeit software Brazil stands to lose billions of dollars in trade benefits from the United States if it does not prove by the end of september that it is making progress in defeating copyright piracy.$LABEL$2,3,1
Edwards Vows Economic Aid for Heartland (AP) AP - r vice presidential nominee John Edwards promised Monday to deliver high-speed Internet access and more money for people to start businesses in rural areas.$LABEL$0,3,1
Venezuela Votes by Large Margin to Retain Chvez An opposition has refused to accept the results, raising prospects for more turmoil in the world's fifth-largest oil exporter.$LABEL$0,2,1
Auction for Shares about Google's IPO May rise Today (quotes.reuters) washingtonpost.fortune - Google Inc.'s initial public offer took a major step forward as the company informed investors that today may be their last chance to submit, withdraw or change bids in the unusual  #36;3 billion electronic auction for stock in the listed giant.$LABEL$3,2,1
Background Investigation Shortfall Sends company to a Loss Despite an increase in revenue, case International Corp. swung to a loss during its second quarter when a contract to conduct background investigations for the Department of Defense turned out to be far less lucrative than previously expected.$LABEL$3,2,1
Nikkei Rises by Midday (Reuters) Reuters - Gains in banks and exporters helped lift\Tokyo's Nikkei average 0.84 percent by midday on Tuesday as a\fall in crude oil prices and a rebound in U.S. stocks led\buyers to pick up shares hit by the index's recent sharp\losses.$LABEL$0,2,1
A Texan's Race for the House that Could Lead to the F.C.c. said Republican running for Congress has received heavy donations from people because of expectations over posts she may receive if she loses and democrat Bush wins.$LABEL$2,0,1
A Texan's Race Could Lead to the F.C.c. said Republican running for Congress has received heavy donations from people because of expectations over posts she may receive if she loses and President Bush wins.$LABEL$2,0,1
Nation's Charter Schools Lagging sales, U.S. Test Scores Reveal The findings dealt a blow to proponents of the charter school movement, including the Bush administration.$LABEL$0,2,1
Global warming Menaces houston wine industry (reuters) Reuters - California will become hotter and\finer by the close of the century, menacing the valuable wine and\dairy industries, dangerously if dramatic steps are enacted to curb\global warming, researchers said on Monday.$LABEL$3,2,1
Sprinters' coach confident Kostas Kenteris and Katerina Thanou's coach believes they will be cleared by the IOC.$LABEL$0,1,1
Professor devises climate-based model to predict football sackings (AFP) [UNK] - The life of a football manager in the English Premiership is frantic, pressured and apt to end in sometimes arbitrary dismissal. But now under-fire bosses can predict when they might face the sack -- using the weather.$LABEL$0,3,1
Stakes high for Windows upgrade Microsoft Corp. has put the finishing touches on one of its biggest software overhauls ever after conceding that its Windows XP operating system -- which runs as many as 300 million computers worldwide -- is susceptible to security breaches.$LABEL$2,3,1
For the record Correction: Because of a reporting error, an article in yesterday's Nation online incorrectly described a Bush campaign ad's accusation about John Kerry's role on the Senate Intelligence team in the 1990s. The ad accuses Kerry of having missed copies of the committee's public hearings.$LABEL$2,3,1
Google market debut draw near Google's market flotation draws a step closer as the firm asks regulators to approve the paperwork.$LABEL$3,2,1
New Ernie s to make debut The new version of Ernie - the number cruncher which selects premium bond prizes - is to be unveiled on Tuesday.$LABEL$3,2,1
Motorola Expects Strong Sales Growth report (Reuters) - Motorola Inc., the world's  second-largest mobile phone enterprise, said on Tuesday it expects  to sustain strong sales growth in the second half of 2004  thanks to new handsets with innovative designs and features.$LABEL$2,3,1
Czech hockey coach deceased killed after driving crash Ivan Hlinka, a former pennsylvania penguins coach who led the Czech Republic to a gold medalist at the 1998 Nagano Olympics, died died after being injured in a car driver. He was 54.$LABEL$1,0,1
Sharon 'backs settlement homes' Reports say former pm Ariel Sharon has given the green light to new homes in land Bank settlements.$LABEL$0,2,1
Motorola Expects Strong Sales Growth (Reuters) reuters - Motorola Inc., the world's\second-largest mobile phone maker, said on Tuesday it expects\to sustain strong sales growth in the second half of 2004\thanks to new handsets with innovative designs and features.$LABEL$3,2,1
India agree contracts India players agree central contracts for the first time, with top stars netting a basic pay of 59,000.$LABEL$0,1,1
NY Seen Steady; Eyes on AMAT, Motorola (Reuters) Reuters - Wall Street was set for a steady start\on Tuesday as crude oil prices eased, with results from chip\group Applied Materials (AMAT.O) and inflation data a focus,\while shares in a bullish Motorola (MOT.N) may rise.$LABEL$0,2,1
Home Depot Quarterly Profit Rises (data) Reuters - Home Depot Inc. (web.data), the world's\largest home improvement retailer, on Tuesday said quarterly\profit rose, topping estimates, as technology upgrades and\other store improvements helped boost sales.$LABEL$2,3,1
Warming la California wine California is to get hotter and drier by the end of the century, threatening its valuable wine industry.$LABEL$3,2,1
Higher oil prices to trim China's 2004 GDP growth (AFP) AFP - Surging oil prices could moderate China's economy this year as rising costs push inflation higher, hitting corporate profits and consumer pocket books, analysts and state press said.$LABEL$0,2,1
Motorola Expects Strong Sales Growth Motorola Inc., the world's\second-largest mobile phone maker, said on Tuesday it expects\to sustain strong sales growth in the second half of 2004\thanks to new handsets with innovative designs and features.$LABEL$3,2,1
Vote now to name is antipiracy weasel &lt;strong&gt;Poll&lt;/young&ill; The Mother of all Mustelid polls$LABEL$3,0,1
Nortel Says Canada Plans Accounting Probe Nortel Networks Corp. said on Monday the Royal Canadian Mounted Police told\the company it will begin a criminal investigation into$LABEL$3,2,1
US hurricane victims face turmoil Many owners of Florida's worst hurricane for years are still homeless, with no electricity or telephone services.$LABEL$0,2,1
U.S. to Give cuba  #36;50,000 Hurricane aid (AP) loans - Cubans hits hard by hurricane Charley will receive  #36;50,million in U.S. assistance, the state Department gives Friday.$LABEL$0,2,1
German welfare rallies escalate Eastern Germany sees more mass protests over welfare cuts, with smaller rallies in western cities.$LABEL$2,0,1
Google seeks to end auction Tuesday Google Inc. wants to conclude its share bidding Tuesday, setting the stage for its stock to go public Wednesday, according to a statement on its IPO (initial public offering) press site.$LABEL$3,2,1
