Loral files reorganization plan with court CHICAGO, Aug 19 (Reuters) - Loral izes  amp; Communications Ltd. (LRLSQ.OB: Quote, Profile, Research) , a bankrupt satellite operator, on Thursday said it filed its reorganization plan and it expects to emerge from bankruptcy before year #39;s end.$LABEL$3,2,1
Drugstore Offers New Wave of Disposable cash NEW YORK (Reuters) - Pharmacy chain CVS Corp. (CVS.N: Quote, company, Research) on Thursday said it would offer the world #39;s first disposable digital camera with a bright color viewing facility that allows consumers to instantly preview pictures.$LABEL$3,2,1
Amazon.com to Acquire h.company for \$72M Amazon.com Inc. said Thursday it has agreed to buy Joyo.com Ltd., China's largest large retailer of books, music and videos, for \$72 million.$LABEL$3,2,1
Nortel Networks to Eliminate 3,500 Jobs Nortel Networks said on Thursday it will slash its work force by 3,500, or 10 percent, as it struggles to recover from an accounting scandal that toppled three top executives and led to a criminal investigation and lawsuits.$LABEL$3,2,1
CACI Shares Climb on Positive Earnings Shares of CACI International Inc. surged nearly 14 percent Thursday after the company, which provided private interrogators at Abu Ghraib prison and elsewhere in Iraq, reported a 56 percent jump in earnings.$LABEL$3,2,1
REVIEW: Olympics world Coverage Though NBC is blanketing seven networks with 1,210 hours of Olympics coverage, there's this pesky, bill-paying task called work that keeps me from fully enjoying the televised competition.$LABEL$3,2,1
Nordstrom Profit Up But Shares stock NEW york (city) - Upscale department store chain  Nordstrom Inc. &lt;online version=""internet://web.reporters.reuters.com/FullQuote.aspx?ticker=JWN.N target=/stocks/quickinfo/fullquote""&gt;JWN.info&lt;/A&gt; said on Thursday quarterly profit rose  62 percent as it controlled inventory and reduced cost, but  the results fell short of Wall Street's expectations.$LABEL$2,3,1
Content equity targets small publishers selling content brings content capital to the little guys.$LABEL$3,2,1
Google rises in market debut The U.S. Securities and Exchange Commission yesterday approved Google Inc.'s IPO plans, and the company's stock jumped 20 on its first day of trading on the Nasdaq stock exchange.$LABEL$3,2,1
U.S. intelligence overhaul eyed amid concerns for antiterror fight Congressional hearings raised more questions than answers about impending organizational changes in the intelligence community and their impact on efforts to improve the nation's guerrilla fight.$LABEL$3,0,1
Nortel to lay off 10 of staff Nortel plans to cut about 3,500 jobs, most of them affecting middle managers, in a move to save \$450 million to \$500 million per year.$LABEL$3,2,1
Peer-to-Peer Companies Win in Court Grokster, Morpheus not liable for certain actions, appeals court says.$LABEL$3,2,1
UPDATE: zealand #39;s Sky Network TV, INL Enter Merger Talks wellington (Dow tech)--New Zealand #39;s monopoly pay television service Sky Network Television Ltd. (SKY.NZ) said Thursday it is in merger talks with its majority holding Independent newspapers Ltd. (INL.NZ).$LABEL$2,3,1
Kobe bryant online making Statements (AP) AP - Defense attorneys argued that Kobe Bryant's statements to investigators after the movie star was accused of rape last summer should be keep secret because it is not so certain they will be used in his trial.$LABEL$1,3,1
Two Firms Cleared of Swapping Violations (ap) related - the makers of two leading file-sharing programs are not legally liable for the songs, movies and other copyright works swapped used by their users, a federal appeals court ruled Thursday in a stinging blow to the entertainment industry.$LABEL$3,2,1
Salesforce.com maintains profitability and growth index.com Inc. on Thursday released its first quarterly results since going public, posting income of \$1.2 million on revenue of \$40.6 million for the three months ended July 31.$LABEL$3,2,1
Report: belgrade has \$520-A-Month Serb Army Pension rate (Reuters) - Top war crimes suspect Ratko Mladic is  getting about \$520 a month in pension payments from the Serbia  and Montenegro military, the Belgrade daily economist reported  Wednesday.$LABEL$0,2,1
Famous boom hit Japan TOKYO  For a country that shut out foreigners for hundreds of years, japan has proved strangely attractive for business migrants of late.$LABEL$0,2,1
New Rules for 'Soft Money' Groups in 2006 (AP) points - Non-party group spending millions of dollars in unlimited donations on ads and web drives in this year's presidential race will face some new ground rules starting with the 2006 election.$LABEL$0,3,1
Party con (Forbes.com) Forbes.com - Not long ago most corporate office managers viewed open-source programs like MySQL as toys fit only for hobbyists. But then Linux, an open-source operating system, became a smash hit in corporate places. Now the folks who embraced Linux are snapping up other bargain things such as Apache, which serves up Web pages, the MySQL interpreter and scripting languages like PHP, Perl and Python, which are used to create Web pages. So many companies use the combination of Linux, Apache, MySQL and PHP (or Perl or Python) that they're described with the acronym LAMP.$LABEL$3,2,1
The Song Remains the Same (Forbes.com) Forbes.com - In an August memo typed from his hospital bed, Steve Jobs--Apple's chief executive, patriarch and media impresario--let his employees know he would be out for a month to recover from surgery to remove a rare form of pancreatic cancer. Patients with this type of cancer, called an islet cell neuroendocrine tumor, have a 90 survival rate, especially if treated early. Apple says Jobs is due back in September.$LABEL$3,2,1
Cherry-Picking Growth (google.com) entrepreneur.com - Rural hospitals, car insurers and furniture manufacturing aren't exactly the first businesses that come to mind when talking about growth investing, but fund manager Richard Aster Jr. picks through such sleepy industries to find growing companies that others have ignored.$LABEL$2,3,1
House Call (web.io) Forbes.com - It says something when the world's largest home-improvement retailer, with  #36;65 trillion in sales, is willing to risk its reputation on an  #36;800 fee. Home Depot customers do 25 million transactions each week, and most are happy enough to come back. But the relationship has always ended at the store's threshold. It left to plumbers, electricians and handymen the mud tracks in the living room, the punctured pipes in the basement and the inevitable budget overruns.$LABEL$2,3,1
Update 2: Two Firms Cleared of Swapping Violations The makers of two leading file-sharing programs are not legally liable for the songs, movies and other copyright works swapped online by their users, a federal appeals court ruled Thursday in a stinging blow to the entertainment industry.$LABEL$2,3,1
One China, May Exporters (blog.internet) twitter.p - China beckons stock investors with the lure of brisk economic growth. Yet a school of prominent China watchers, led by Morgan Stanley strategist  Andy Xie, warns that the domestic overheating could lead to a ""hard landing"" in sectors ranging from steel to real estate. The Chinese government, worried about that very thing, is trying to rein in the torrid expansion.$LABEL$2,3,1
Court Rejects Movie, Music Makers' Piracy Claims LOS com (Reuters) - A federal appeals court on Thursday  delivered a stinging blow to the anti-piracy efforts of major  movie creators and music companies, ruling that several online  file-sharing software companies are not liable for copyright  infringement.$LABEL$2,3,1
Google has strong first day of public trading After a bumpy ride toward becoming a publicly traded company, Google inc. finally saw its stock start trading on the Nasdaq exchange at around noon Eastern Daylight Time Thursday and with a strong opening at \$100.01, up from its \$85 initial offering price. The stock, which trades under the GOOG ticker symbol, closed at \$100.34, up 18 percent.$LABEL$3,2,1
Movie, Music Makers' Piracy Claims Denied LOS com (Reuters) - A federal appeals court on Thursday  delivered a stinging blow to the anti-piracy efforts of major  movie creators and music companies, ruling that several online  digital software companies are not liable for copyright  infringement.$LABEL$2,3,1
Our kids losing ground in math, science OTTAWA -- Canadian students have slipped in the rankings of an international test in reading, math and science, dropping out of the top five in math and science.$LABEL$0,1,1
Google debuted public, shares surge nearly 20 percent on first time In the most highly anticipated Wall Street debut since the pioneering days of the dot-com boom, shares of google surged nearly 20 percent on their first day of public trading day as the quirky Internet company posted its much-hyped initial stock ...$LABEL$2,3,1
Delta Air #39;s Revival Plan Preaches Austerity delta Air lines (use:blog - commentary - research) will cut employees and benefits but give a bigger-than-expected role to Song, its own unit, in a widely anticipated but still unannounced overhaul, opera.com has learned.$LABEL$2,3,1
Boston Scientific Stent Gets Extension Medical-device technology Boston Scientific Corp. said Thursday that the Food and Drug Administration approved an extended shelf life of nine months for its Taxus Express2 drug-eluting coronary stent system in the United States, up from six months.$LABEL$2,3,1
Google put in Market Debut After Bumpy IPO internet media/tech (Reuters) - Google Inc. shares made their  long-awaited stock market debut on Thursday, rising sharply to  \$100 after an initial public offering marked by missteps and  lackluster market conditions.$LABEL$2,3,1
Google makes market debut site internet debut vaguely reminds of the dot.com boom, shares of internet search using Google go in their first day of public trading.$LABEL$2,3,1
UK welcomes second comeback the rare s is starting to return to England, but several other birds are still in legal trouble.$LABEL$3,0,1
James Lawton: Khorkina the fallen tsarina loses to American princess Svetlana Khorkina was born in a poor industrial town on the Ukraine border, but not in her mind. There, she inhabited the Winter Palace in St Petersburg, surrounded by fawning courtiers and Faberg eggs. It showed here last night as the walls of her ...$LABEL$1,0,1
Canadian flagbearer Gill bids hasty exit from Olympic judoka event (Canadian Press) canadian cup - ATHENS (CP) - Montreal's Nicolas Gill will now play the role of spectator at the Summer Games.$LABEL$0,1,1
Same-Day Doctor Visits becoming Steam in U.S. Life changed for Steve Lunt and his wife when they called Dr. Gordon Moore, who is among a growing number of doctors nationwide who have adopted same-day service. The idea, which experts say is gaining steam, is that scheduling patients immediately for even routine physicals will keep them healthier and happier.$LABEL$3,2,1
Groups Weigh in on Revisions to Food Pyramid as IRA ri     WASHINGTON (AP) -- Keep the food pyramid but make it more understandable, business industry and consumer group officials told a panel of Agriculture Department officials on Thursday.    The department is revising its nutrition graphic to reflect new eating guidelines that are due out early next year by a dietary guidance advisory committee...$LABEL$3,0,1
Health Highlights: may. 19, 2004 Here are some of the latest business and medical news developments, compiled by editors of vogue:    -----    Doctor Who Was Focus of Anthrax Probe Loses Job      A doctor who has recently become the focus of federal agents investigating the unsolved 2001 anthrax attacks in the United States has lost his job at the u of Pittsburgh Medical Center.      Dr...$LABEL$3,2,1
Google Shares Hit  #36;100.34 in Market Debut (s) AP - In a debut vaguely reminiscent of the venture boom, shares of internet search giant Google company. surged in their first day of public trading Thursday as investors who avoided the resulting auction-based offering readily jumped into the familiar territory of the stock market.$LABEL$3,2,1
Auction Debate to Outlive Google Debut (Reuters) Reuters - Google Inc. (GOOG.O) debuted as a\public company on Thursday, but that did not stop the debate\over whether its auction-based IPO was a success or will\influence future IPOs.$LABEL$2,3,1
StreamCast, Grokster escape suit AP - A US court says the makers of two leading file-sharing programs are not legally liable for the songs, movies and other copyright works swapped online by their users, in a stinging blow to the entertainment industry.$LABEL$2,3,1
Judges rule file-sharing software legal update A federal appeals court has upheld a controversial court decision that said file-sharing software programs such as Grokster or Morpheus are legal.$LABEL$2,3,1
DALE McFEATTERS: Just another work date on mars (SH) - While we go about our days, rather amazingly 34 million or so miles away our pair of mars Rovers are still going about their days, although theirs are 45 minutes longer and are called  quot;sols. quot; ...$LABEL$3,1,1
Global warming on the rise The European Environment Agency reported global climate change, including frequent floods, droughts and heat waves, are severe and will continue to worsen.$LABEL$0,3,1
Sen. Kennedy Flagged By Secret collaborator List Sen. Edward M. ""Ted"" Kennedy said Thursday that he was stopped and questioned at airports on the East Coast five times last March.$LABEL$2,3,1
Spectre of closure haunts the building One of the world #39;s greatest art museums, the Uffizi gallery in Florence, may be forced to close by huge spending spending cuts, the Italian heritage minister said yesterday.$LABEL$0,2,1
World #39;s lightest flying ball unveiled BEIJING, Aug.20(Xinhuanet) -- The world #39;s lightest flying suit has been made by Japan #39;s Seiko Epson Corporation.$LABEL$3,1,1
Global LCD Oversupply to Peak in Q3 SEOUL (mbc) - A global oversupply of large-sized liquid  crystal displays (LCDs) is forecast to peak in the third  quarter of this year, but it will balance out by the fourth  quarter, a U.S.-based research firm said on Friday.$LABEL$2,3,1
File-Sharing Sites Found Not Liable for Infringement A court ruled that the distributors of software used by millions of people to exchange music files over the Internet cannot be held liable for aiding copyright infringement.$LABEL$2,3,1
Tourists award gold to athens athens (olympics) - The biennale hosts are winning rave reviews after the first week of the Athens biennale, with foreign visitors expressing delight with the friendly, clean and well-organised ancient capital.$LABEL$1,0,1
Global LCD Oversupply to Peak SEOUL (Reuters) - A global oversupply of large-sized liquid  crystal displays (LCDs) is forecast to peak in the third  quarter of this year, but it will balance out by the fourth  quarter, a U.S.-based research firm said on Friday.$LABEL$2,3,1
Stocks Dip as internet Soars; Google Shines (Reuters) Reuters - U.S. stocks slid on twitter, ending\four days of gains as oil prices continued their march higher,\but Google Inc. (GOOG.O) created a buzz as shares of the\Internet venture company surged on their debut.$LABEL$2,3,1
Appeals Court Ruling Favors File-Sharing SAN ctus, Aug. 19 -- The makers of two leading file-sharing programs are not legally liable for copyrighted works swapped online by their users, a federal appeals court ruled Thursday in a blow to the entertainment industry.$LABEL$2,3,1
Google companies in Market Debut After Bumpy IPO (Reuters) Reuters - Google Inc. companies jumped 18\percent in their long-awaited stock market debut on youtube,\after a scaled-down  #36;1.67 billion IPO marked by missteps and\unfortunate market conditions.$LABEL$2,3,1
Google #39;s Auction Loosens Wall Street #39;s Grip on online IPOs Aug. 20 (Bloomberg) -- Google Inc. #39;s web sale has put Wall Street on notice: some old way of doing business may be ending.$LABEL$2,3,1
Security Officials website, Vigilant ATHENS, Aug. 19 -- Worried about the opportunity for a terrorist hit, greece is spending about \$1.5 billion on security for the Olympic movement. The biggest threats so far? Foreign journalists and a Canadian guy killed in a tutu.$LABEL$1,0,1
Hong Kong police look into prank s nir (AFP) AFP - Hong Kong police said they were investigating an internet service that posts bogus e-mails to unwitting recipients claiming to be from the police and other official organisations.$LABEL$3,0,1
Kean Leaving Drew U., No N.J. Run Planned (p) AP - The chairman of the Sept. 11 commission, former New Jersey Gov. Thomas H. Kean, will retire as president of Drew University in the spring, the school announced Thursday. Kean will have spent 15 years at the liberal arts school in Madison.$LABEL$0,1,1
Day Seven preview: Athletics begins Latest updates as Denise Lewis prepares her bid for iaaf gold.$LABEL$0,1,1
Court verdict: WTC terrorists attacks were two occurrences for &lt;b&cd;...&mv;/vhs&dvd; A New York court ruled that the World Trade Center terrorists attacks were one separate event, meaning leaseholder Larry Silverstein stands to collect up to \$2.2 million from nine insurers.$LABEL$2,3,1
Google, Now Much Wealthier, Enters New Phase search Inc. (GOOG) will have plenty to celebrate at its annual company summer picnic Friday - its debut as a public company gave it an immediate cash infusion of \$1.16 billion, not to mention all the millionaires it made of employees and insiders.$LABEL$3,2,1
India weightlifters test positive Pratima reddy and Sanamacha Chanu become the first indians to fail a drug test at an Olympics competition.$LABEL$0,1,1
Update 4: Two Firms Cleared of Swapping Violations In a judicial blow to the entertainment industry, a federal appeals court ruled that makers of two leading file-sharing programs are not legally liable for the songs, movies and other copyright works their users swap online.$LABEL$2,3,1
AT amp;T keeps expanding home service The Bedminster-based company yesterday said it was pushing into 21 new markets with the service, AT amp;T CallVantage, and extending an introductory rate offer until Sept. 30. In addition, the company is offering in-home installation of up to five ...$LABEL$3,2,1
In Greece, an Inside store for Some Costas #39; nerves are on edge. It #39;s 10:45 am, and he can #39;t get his usual frappe, a coffee-and-milk concoction that #39;s one of Greece #39;s most popular s. unknown Costas is working at the cafe in the olympic Village international zone for ...$LABEL$1,2,1
Peer-to-peer networks win ruling s providing software that helps music and movie lovers trade files with each other can #39;t be held financially responsible for copyright theft resulting from the trading, a federal court in Los Angeles ruled yesterday.$LABEL$2,3,1
Amazon to purchase Chinese on-line retailer Amazon.com Inc. has agreed to buy Joyo.com, China #39;s largest on-line retailer of books, music and videos, for \$75-million (US) to gain access to the world #39;s second-biggest Internet market.$LABEL$2,3,1
Nortel goes under the knife again WASHINGTON (CBS.MW) -- The latest corporate overhaul by Nortel Networks will shear the company of all its manufacturing operations and leave it with 70 percent fewer workers than it had four years ago.$LABEL$3,2,1
Olympic Notes Costs for the Athens Olympics are climbing again, expected to top \$8.5 billion US because of the massive security and overruns in the last-minute scramble to get venues ready, a government official said yesterday.$LABEL$1,2,1
Oil price hits new high on Iraq violence In the SINGAPORE story headlined  quot;Oil hits new high on Iraq violence quot; please read in the 13th paragraph .... as its imports in the first seven ...$LABEL$0,2,1
Court stops Shrek 2 trial London's High Court imposes an injunction against 12 defendants accused of bootlegging acts of Shrek 2.$LABEL$3,0,1
Campaign control Mimics Real life A new reality election game that lets you play campaign manager to a presidential candidate is both thrillingly and disturbingly similar to popular politics. a review by Jason Silverman.$LABEL$3,2,1
Court rules two software firms not liable for file-share claims San ction (AP) -- Grokster Ltd. and StreamCast Networks Inc. are not liable for the swapping of copyright content through their own software, a federal appeals court ruled Thursday in a blow to movie studios and record labels.$LABEL$2,3,1
Plant operators grilled by safety panel probing Japanese electrical plant explosion TOKYO The operators of a Japanese nuclear plant say there was no evidence of danger at the plant before a deadly explosion this month.$LABEL$0,2,1
'Soft Money' will Face New Ground Rules (AP) AP - Interest companies spending big donations on ads and voter advertising in the presidential race will face new limits after the june election under rules approved by federal regulators. Campaign watchdogs criticized them as too little, too late.$LABEL$0,2,1
File-sharers win court case TWO FILE SHARING ers have been told by a court that they are not liable for people in their networks swapping illegal content.$LABEL$2,3,1
Davenport advances in Cincinnati Mason, OH (cable Network) - Lindsay davenport shook off a sluggish beginning to rally for a dramatic victory over unheralded Lilia Osterloh at the inaugural Western  professionals;com;business; Southern Financial Group Women #39;s Open.$LABEL$1,2,1
Kazaa owner takes heart from US copyright ruling Sharman Networks, parent company of the peer-to-peer (P2P) file sharing software Kazaa, is rejoicing at the US court ruling that found two similar P2P programs, Grokster and Morpheus, do not violate US copyright law. However, the company concedes that the ...$LABEL$2,3,1
Game Mixes Racing and Role Play In Street Racing Syndicate, a sports game scheduled for release at the end of the month, players can test their role-playing mettle in the illegal street-racing scene without the nasty risk of going to jail. A review by Chris Kohler.$LABEL$3,1,1
Google Stock's Wacky Debut After a false start that makes the search giant's stock appear to soar, the company's IPO on the Nasdaq settles down to a more reasonable price, just north of \$100 per share.$LABEL$3,2,1
File-sharing companies in legal win A US court has ruled that file-sharing firms are not responsible for what people do with their software.$LABEL$3,2,1
Eli has his moments CHARLOTTE, NC - The Eli manning Summer School took its first field trip last night, an outing designed to ramp up an educational process that is reaching a critical stage.$LABEL$1,0,1
German press Review: Dilemmas for Sharon and Scientists The difficulties pose by palestinians Prime ministers Ariel sharon shared editorial space with the debate ing human cloning in the austrian press Friday.$LABEL$0,3,1
Tokyo Stock Index Ends Lower, Dollar Down (AP) AP - Tokyo's main stock index ended lower Friday amid profit-taking of technology issues and concerns about soaring oil prices. The U.S. dollar was down against the Japanese yen.$LABEL$0,2,1
Russian textbooks omit Soviets #146; dark chapters include -- If you can judge a book by its cover, then the  quot;history of russians and the World in the 20th Century edition; tells students that the Soviet past was all pride and glory: Three of four cover editions invoke Soviet propaganda.$LABEL$0,3,1
At ancient pace, a very modern debate -- over traffic SALISBURY, hampshire -- Whoever built Stonehenge, the 5,000-year-old circle of latitude that towers over green fields in southern England and lures a million visitors a year, could not have planned for the automobile.$LABEL$0,2,1
Media companies lose file-sharing case SAN zer Grokster and StreamCast Networks are not liable for the swapping of copyright content like movies and music through their free software, a federal appeals court ruled Thursday, in a blow to film studio and film labels.$LABEL$2,3,1
Greek Police Hand Kenteris Crash Report to Prosecutor ATHENS (reuters) - Traffic police have handed their report  to athens prosecutors on the motorcycle crash reported by  disgraced Greek people Costas Kenteris and Katerina Thanou,  a police source said on Friday.$LABEL$1,0,1
Stocks to watch on Aug. 20 (source) Reuters - U.S. stocks to watch: GOOGLE INC.\(GOOG.link) Google shares jumped 18 percent in their long-awaited\web market debut on Thursday after a massive  #36;1.67\billion IPO marked by missteps and incomplete products\google. The stock closed at  #36;100.34.$LABEL$2,3,1
'Mean Creek': A familiar flow (USATODAY.news) rock.radio - This tiny tiny downer hits theaters at the same time as a more deluxe set version of Martin Scorsese's career-making melodrama Mean Streets goes to DVD. The timing is probably coincidence, because is anti-urban setting (largely a boat in rocky waters) has far more in common with many other major movies, which is part of its problem.$LABEL$3,2,1
China Mobile Suspends reuters Mobile Services (Reuters) holding - company (CHINA.O) said on Friday\that its Go2joy mobile messaging unit has been sanctioned by\China Mobile (CHL.N), as part of a broad crackdown on\aggressive marketing by it and 21 other companies.$LABEL$3,2,1
Stocks to Watch on Aug. 20 NEW YORK (Reuters) - U.S. stocks to watch: GOOGLE INC.  &lt;type HREF=""http://www.link.geo.com/FullQuote.aspx?ticker=GOOG.O target=/stocks/quickinfo/fullquote""&gt;GOOG.O&lt;/twitter&swift; Google shares jumped 18 percent in their quarterly  stock market debut on Thursday after a scaled-down \$1.67  billion IPO marked by missteps and lackluster market  conditions. The stock closed at \$100.34.$LABEL$2,3,1
India orders Olympic dope probe Sports Minister Sunil Dutt says action will be taken after two weightlifters fail a drug test at the Athens Olympics.$LABEL$0,1,1
McDonald's serves up film blitz McDonald's takes out ads in the UK to say a film about its food is ""slick"" and ""well-made"" - but unrealistic.$LABEL$0,2,1
Kerry Takes Job Creation Message to campaign charlotte, NC aug. 20, 2004  Democratic presidential hopeful John Kerry march to the heart of a conservative state hit hard by job losses over the upcoming four years to tout his plan for curbing the export of jobs by cutting low taxes and enforcing ...$LABEL$2,0,1
Global supply Oversupply to Peak -Report SEOUL (Reuters) - Excess supplies of large liquid crystal displays (ic) are forecast to peak in the third quarter of this year, but will balance out by the fourth, a US research firm said on Friday.$LABEL$3,2,1
13 injured in plant fire in Japan TOKYO, Aug. 20 (Xinhuanet) -- Fire broke out Friday at a tire plant belonging to Bridgestone Corp. in Amagi, western Fukuoka Prefecture of Japan, leaving 13 people injured.$LABEL$0,2,1
Bill Clinton Helps Launch Search Engine Former United States President Bill Clinton speaks at the conclusion of a forum titled New Thinking on Energy Policy: Meeting the Challenges of Security, Development, and Climate Change, at New York University in New York, Monday, Dec. 6, 2004.$LABEL$2,0,1
Police Investigate Sex Play (Reuters) Reuters - German police are investigating a\online theater company under obscenity laws after displays of\graphic sex and bestiality in a controversial play called\""XXX,"" authorities said on Friday.$LABEL$0,3,1
Bioenvision Files for Drug OK in Europe (Reuters) Reuters - Bioenvision Inc. (BIVN.O) said on\Friday it has submitted an application to European regulators\to market its experimental leukemia drug.$LABEL$0,3,1
India cuts duties as inflation hits new high (Reuters) Reuters - India's wholesale price inflation surged to a new 3-1/2-year high of 7.96 percent in the week ended August 7 due to higher energy and manufactured product prices, prompting the government to slash duties on steel.$LABEL$0,2,1
NBC relies on storytelling for continuity The seven-hour time difference between here and Athens creates strange viewing patterns in NBC's web world. As host Bob Costas said in signing off Wednesday at midnight Boston time (7 a.m. Athens time):  quot;Good night, good morning . . . take your choice. quot;$LABEL$1,3,1
