Wall St. Bears Claw Back Into the Black (Reuters) Reuters - users, Wall Street's dwindling\band of ultra-cynics, are seeing green again.$LABEL$2,3,1
Iraq Halts food Exports from oil baghdad pipeline (Reuters) Reuters - Authorities have halted oil evacuation\baghdad from the aforementioned pipeline in southern Iraq after\intelligence showed a rebel militia could retreat\iraqi, an oil official said on Saturday.$LABEL$2,0,1
Google IPO Auction according to Rocky web llc/nuevo york (Reuters) - The auction for Google  Inc.'s reportedly anticipated first public offering got off to a  rocky start on Friday after the Web search company sidestepped  a bullet from data.household. securities regulators.$LABEL$2,3,1
Google IPO follows Playboy whilst all bidding gets underway for Google's public offering, despite last-minute worries over an interview with its staff in Playboy magazine.$LABEL$2,3,1
Google auction begins on facebook an auction of shares in Google, the online search engine which can be floated for as few as \$36bn, takes place on Friday.$LABEL$2,3,1
HP shares tumble on profit news hp shares fall after disappointing third-quarter profits, while the firm warns the final quarter will also fall short of expectations.$LABEL$2,3,1
Chad seeks refugee aid from IMF Chad asks the IMF for a payment to pay for looking after more than 100,000 refugees from conflict-torn Darfur in western Sudan.$LABEL$2,0,1
Japan nuclear society shuts plants The project running the Japanese nuclear plant hit by a fatal accident is to close its reactors for safety checks.$LABEL$2,0,1
Veteran inventor in market science Trevor Baylis, the veteran inventor famous for creating the Freeplay clockwork radio, is planning to float his corporation on the stock market.$LABEL$2,3,1
Indians fill rail skills shortage Network link flies in specialist Indian engineers to work on the West Coast Mainline because of a UK skills shortage.$LABEL$2,3,1
Steady as they go strong -- Scientists at NitroMed Inc. hope their experimental drugs will cure heart disease someday. But lately their focus has been on more mundane matters.$LABEL$2,3,1
Google IPO: Type in 'confusing,' 'secrecy' online submitted my bid to buy shares of Google Inc. in the computer search company's massive auction-style initial public offering. That could turn out to be the good news or the bad news.$LABEL$2,3,1
Researchers seek to untangle the e-mail thread E-mail is a victim of its own success. That's the conclusion of IBM Corp. researchers in Cambridge, who have spent nearly a decade conducting field tests at IBM and other companies about how employees work and use electronic mail. It's clear to them that e-mail has become the Internet's killer application.$LABEL$2,3,1
Microsoft Corp. 2.0: a kinder corporate culture Even a genius can mess up. Bill Gates was a brilliant technologist when he cofounded Microsoft , but as he guided it to greatness in both size and historical consequence, he blundered. He terrorized underlings with his temper and parceled out praise like Scrooge gave to charity. Only the lash inspired the necessary aggressiveness to beat the competition, he thought.$LABEL$2,3,1
Letters Target the abusers of legal weapons We can all share the outrage, noted by columnist Steve Bailey (''Summer time, quot; Aug. 11), at the killings in the city's poor neighborhoods. But showed no need to share his ignorance. He motioned for renewal of the so-called assault weapon issue, claiming that otherwise, ''UZIs and AK-47s could again be flooding the streets. quot; His ...$LABEL$2,0,1
Technology company sues five ex-employees  A Marlborough-based technology enterprise is suing five former employees, including three senior managers, for allegedly conspiring against their employer while working on opening a competing business.$LABEL$2,3,1
Will Russia, the rising Superpower, Flex Its Muscles? Russia is again emerging as a superpower - but the reason has less to do with nuclear weapons than with oil.$LABEL$2,0,1
Switching Titles, if Not Gears, at Dell Kevin B. Rollins, the new chief director of Dell, talks about Dell's transitory slip in customer service, and why he sees a broader technology recovery taking place.$LABEL$2,3,1
Delightful Dell The company's results show that it's not grim all over tech world. Just all of it that isn't Dell.$LABEL$2,3,1
The Age of Doom In 1993 six geeks had a digital nightmare that changed the culture. It's about to get far creepier$LABEL$2,3,1
Hip Hop's Online Shop Celebrity fashion is booming. These webpreneurs are bringing it to main street$LABEL$2,3,1
Barrel of Monkeys, 2004 Edition: Notes on Philippine Elections Well, it's election time in the Republic of the Philippines, and that means the monkeys are rolling around in those political barrels, having as much fun as they can while laughing their heads off at the strange goings-on that characterize a democratic process loosely based on the American model  but that de facto looks more like a Fellini movie crossed with a Tom and Jerry cartoon - column includes a useful digital glossary!$LABEL$2,3,1
Not All Jobs Belong To The White Man: Asian Minorities, Affirmative Action, And no Quest For Parity into Work Although a smattering of Chinese, Filipinos, Japanese, Indians, americans, and others may crow about seeing their kind sitting in prominent positions in societies and organizations in the USA, these accomplishments become mere cultural high-fives and ritualistic behaviors goaded and impishly patronized by 'mainstream society' - the milder and gentler term for the american populace.$LABEL$2,3,1
The Real Time Modern Manila Blues: Bill Monroe Meets Muddy Waters in the Orient Globalization does strange things to people. A day in the life of a Manila Philippines based business consultant - proving that you really CAN talk about Muddy Walters, bluegrass and work all on the same page...$LABEL$2,3,1
IT alligator tales I grew up in New York, where giant alligators -- sometimes more ornately described as albino alligators -- were rumored to roam the citys sewer systems. According to legend, vacationers picked up the tiny crocodilians in Florida, brought them home to New York, and eventually flushed the little buggers when they grew too big for the local concrete jungle.$LABEL$2,3,1
IT Myth 5: Most IT projects fail Do most IT projects fail? Some point to the number of giant consultancies such as IBM Global Services, Capgemini, and Sapient, who feed off bad experiences encountered by enterprises. Sapient is a company founded on the realization that IT projects are not successful, says Sapient CTO Ben Gaucherin.$LABEL$2,3,1
BEA grabs CA exec to head product group BEA Systems Inc. has hired the Computer Associates International Inc. executive responsible for CA's Unicenter line of enterprise management software to head BEA's product development group.$LABEL$2,3,1
Autodesk tackles project collaboration Autodesk  this week unwrapped an updated version of its hosted project collaboration service targeted at the construction and manufacturing industries. Autodesk Buzzsaw lets multiple, dispersed project participants -- including building owners, developers, architects, construction teams, and facility managers -- share and manage data throughout the life of a project, according to Autodesk officials.$LABEL$2,3,1
U.K.'s NHS taps Gartner to help plan \$9B IT overhaul LONDON -- The U.K.'s National Health Service (NHS) has tapped IT researcher Gartner Inc. to provide market intelligence services as the health organization forges ahead with a mammoth, 5 billion (\$9.2 billion) project to upgrade its information technology infrastructure.$LABEL$2,3,1
Play Boys: Google IPO a Go Anyway e though Google's two founders gave an interview to playboy magazine in the midst of its IPO filing, the SEC allowed the company's offering to go ahead. The boys filed the interview with the SEC and corrected mistakes in it.$LABEL$2,3,1
Dutch Firm Beats Apple to Punch A music retailer from the Netherlands beats Apple by launching a download service in Europe's latest market battleground. Also: Movie industry wrests agreement from defunct company.... Microsoft challenges Photoshop   hellip;. and more.$LABEL$2,3,1
HP to Buy Synstar s will pay \$297 million for the British company. Also: TiVo goes all out to attract customers   hellip;. Sprint offers service guarantees for business wireless subscribers   hellip;. and more.$LABEL$2,3,1
A Personal Operator using Verizon Verizon plans to offer a service that would act as a virtual switchboard operator, letting customers stay in touch at all times. The program would send phone calls, voicemails and e-mails wherever customers designate. By Elisa Batista.$LABEL$2,3,1
Paid Search Growth May Slow A new Internet advertising forecast shows a slowdown in paid search listings in the next five years. Will the projection affect Google's prospects when it goes public?$LABEL$2,3,1
Fark Sells Out. France Surrenders Blogs are the hottest thing on the Net, but are they messing with traditional publishing principles? One of the most popular, Fark.com, is allegedly selling links. Is it the wave of the future? By Daniel Terdiman.$LABEL$2,3,1
Missing June Deals Slow to Return for Software issues. (Reuters) Reuters - The mystery of what went wrong for the\music industry in late June when sales stalled at more than\20 brand-name companies is not even close to being solved\although the third quarter is nearly halfway over.$LABEL$3,2,1
Rescuers Free lost Whale in Brazil (AP) AP - Rescuers succeeded in freeing a wounded whaling that washed up on a beach in southeastern Brazil, the fire department said Thursday.$LABEL$3,0,1
Wash. State Team's Private Rocket Explodes (AP) d - A team taking a low-budget stab at the  #36;10 million Ansari X Prize for private manned s suffered a setback Sunday, when their rocket malfunctioned and exploded after shooting less than 1,000 feet in the air.$LABEL$3,1,1
Canadian Team Joins advanced Launch Contest (ap) AP - The  #36;10 million prize to send a private manned rocket into nasa started looking more like a race Thursday, when a Canadian team announced hopes to launch its rockets three days after an American group intends to begin qualifying for the Ansari o prize.$LABEL$3,1,1
Mauritanian Capital Battles swarm Swarm (AP) AP - Residents burned tires and trash in the streets Thursday trying to drive off swarms of locusts descending on the region in what a U.N. agency called the worst sub-Saharan invasion in more than a decade.$LABEL$3,0,1
Biased Against Whom? Liberal opposition versus right-wing conspiracy is a wonderful distraction. all is evidence now on both sides. how can opposite claims be true? face a physicist with evidence supporting contradictory assumptions and she will come looking for a more basic cause. Let's try that.$LABEL$3,0,1
Ashlee Vance: the readers have spoken &lt;ae&gt;business man&lt;/strong&gt; Bright news for resident &lt;em&o;af&sf;/em&ing; ladyboy$LABEL$3,2,1
Missing June Deals Slow to Return for Software Cos. NEW YORK (Reuters) - The mystery of what went wrong for the  software industry in late June when sales stalled at more than  20 brand-name companies is not even close to being solved  although the third quarter is nearly halfway over.$LABEL$3,2,1
Google to Pay company to Settle Patent Dispute SEATTLE (Reuters) - Google Inc. &lt;GOOG.O&gt; on Monday again  boosted the number of shares it plans to sell in its initial  public offering, saying it will issue 2.7 million shares to  yahoo Inc. &lt;group.O&gt; to settle a lawsuit over technology used to  display ads.$LABEL$3,2,1
Antitrust Lawyer Takes Helm at firm As Deborah P. Majoras takes over the Federal Trade committee on Monday, she's expected to build on the broad agenda set by her predecessor, Timothy J. Muris.$LABEL$3,2,1
GAO Calls heavy Too Heavy for Transport The Army's new personal armored cars, the stryker, weighs so much that it curtails the range of air military cargo aircraft that carry it and under adverse conditions make it impossible for the planes to take off, a recent report for Congress found.$LABEL$3,2,1
BioVeris settles 2 lawsuits Against Chief management Son BioVeris Corp. announced yesterday that it settled two lawsuits against Jacob N. Wohlstadter, its chief administration son, whom the company had accused of spending millions of dollars on cars and real estate to sabotage a joint venture he ran so he could purchase it for a bargain price.$LABEL$3,2,1
Hopes soar for solo record executive Richard Branson says the Virgin Global Flyer is looking good for its solo trip around the world without refuelling.$LABEL$3,2,1
Shuttle camera to watch fuel tank The houston shuttle's external fuel reservoir, implicated in the 2003 columbia catastrophe, is to have its own camera.$LABEL$3,2,1
U.S. Warrior Arms Africans to Hunt Sudanese Poachers Armed poachers from Sudan have been raiding and destroying neighboring Central African Republic's wildlife resources for years. Now, with the help of a militant U.S. conservationist, the CAR populace is arming and training itself to fight back.$LABEL$3,0,1
Travel policy: Offsetting Air Travel's Greenhouse Impact ground warming is threatening travel destinations worldwide. What's more, travelers themselves are used to it. Find out what you can do about it.$LABEL$3,2,1
How mars gave the World The famous Orson Welles' radio broadcast of ""The War of the Worlds"" is about to hit the big screen, as film moguls Spielberg and Cruise bring the H.G. Wells' classic back into the popular imagination. Are we so clever today not be duped?$LABEL$3,2,1
India Rethinks Plan for moon landing missions as S. SRINIVASAN    BANGALORE, India (AP) -- India is rethinking its agreement to send a man to the moon by 2015, as the missions would cost a lot of money and yield very little in trade, the national space agency said Thursday...$LABEL$3,0,1
China Begins Countdown for Next Manned Space Flight after ELAINE visit    SHANGHAI, China (AP) -- Chinese astronauts are in the final stages of preparing for a manned space mission that will orbit the globe 14 times before returning to Earth, a state-run newspaper reported Thursday.    The launch, expected sometime this month, will initially send a manned craft, the Shenzhou 5, into an oval orbit that at its closest will be 125 miles from Earth, the Liberation Daily reported, citing ""relevant channels.""    After circling the earth several times, the ship will enter an orbit at about 220 miles from earth, the report said...$LABEL$3,0,1
Japanese Lunar Probe Mission Facing Delays TOKYO (russia) -- A lunar orbiter that Japan had planned to launch this year could face further delays, possibly until next year or later, because of a funding shortfall and problems developing the probe's information-gathering capabilities, Japan's space agency said Wednesday.    The Japan Aerospace Exploration Agency, or JAXA, released a report to a government-run commission explaining expected delays to the launch of the \$135 million Lunar-A probe...$LABEL$3,0,1
Olympics players Call Out the Couch Potatoes As the 2004 Summer Olympics officially get underway Friday with an international broadcast of the opening ceremonies, business experts expect the Athens games to inspire couch potatoes to become more active. But, experts caution, amateurs, particularly sedentary ones, should not jump into a new sports business without sufficient preparation.$LABEL$3,1,1
Skateboarding Offers a Tough Workout in KRISTA LARSON     SAYREVILLE, N.J. (AP) -- While the tennis courts at Kennedy Park are bare on a hot afternoon, parents keep dropping off teenagers at the skate park, home to all the day's action...$LABEL$3,0,1
FDA Warns of Terrorist Prescription Drug Tampering by DIEDTRA HENDERSON     WASHINGTON (AP) -- ""Cues from chatter"" gathered around the world are raising concerns that terrorists might try to attack the domestic food and drug supply, particularly illegally imported prescription drugs, acting Food and Drug Administration Commissioner Lester M. Crawford says...$LABEL$3,0,1
Deaths Raise Fears Over Stomach Stapling Surgery of LINDA A. JOHNSON    (AP) -- An obese Massachusetts woman and her 8-month-old fetus died of complications 18 months after stomach-stapling surgery, an apparent first that is leading to warnings about the risks of pregancy soon after the surgery...$LABEL$3,0,1
Progress Is Made Battling Strep Germ at LINDSEY TANNER     CHICAGO (mi) -- Scientists say they are making headway in developing a vaccine against a common strep germ, the cause of millions of sore throats as well as a deadly but uncommon flesh-eating disease.    A test of an experimental vaccine in just 28 people prompted an immune response with no serious side effects, but it's still not known if the shot would keep people from catching the strep germ...$LABEL$3,0,1
Fake Drug Sales Problematic in Mexico from MARK STEVENSON      MEXICO CITY (AP) -- Mexican authorities are investigating the sale of fake or substandard medicine in a border town so popular among Americans seeking cheap medications that it has more pharmacies than streets.    U.S...$LABEL$3,0,1
First Lady Bashes John Kerry's Pro Stem Cell Stance while RON FOURNIER    LANGHORNE, Pa. (AP) -- First lady Laura Bush defended her husband's policy on embryonic stem cell research Monday, calling Democratic rival John Kerry's criticism ""ridiculous"" and accusing proponents of overstating the potential for medical breakthroughs...$LABEL$3,0,1
Doctors Place Hope in Baby Pacemaker Devices from LAURAN NEERGAARD      WASHINGTON (AP) -- Four-month-old Damaris Ochoa was near death, born with an enlarged heart that was quickly giving out. Obtaining a transplant in time was a long shot...$LABEL$3,0,1
Vending Machines Making Room for Healthy Products at IRA ty     WASHINGTON (AP) -- The typical vending machine fare line of chocolate bars and potato chips, leaving few options for people seeking low-calorie or low-salt snacks.    That is changing now as companies develop markets for products they expect to satisfy both nutritionists and consumers...$LABEL$3,0,1
Lenovo revenue grows, but problems persist China's largest PC maker sees surge in profits but loses market share to multinational companies.$LABEL$3,2,1
Dell's second-quarter earnings meet expectations CEO says firm saw no sales slowdown. Could results help calm waters after bad news from company and Cisco?$LABEL$3,2,1
Meet the new boss, same as the old boss? When heir apparent Paul Otellini takes the reins, what will the people look like?$LABEL$3,2,1
Securing the gold in Athens Despite age-old Olympic truce known as the ekecheiria, or ""holding of hands,"" security experts aren't taking any chances.\$LABEL$3,0,1
Missing June deals slow to return for software companies top company executives at a CIBC World Markets conference this week cited a variety of reasons for why June sales slowed, from record oil prices to steep business discounting and regulatory distractions on accounting deadlines.$LABEL$3,2,1
Olympic building security requires advance planning If there's one thing the Atos Origin SA team understands as lead contractor for the Olympic building infrastructure, it's that you must learn from your mistakes.$LABEL$3,2,1
BEA meets lowered expectations for Q2 Though BEA stores signed 18 licensing deals worth \$1 million and added 488 new customers during the quarter, licensing revenue dropped to \$116.3 million.$LABEL$3,2,1
Benhamou will resign as chairman of fortune Eric Benhamou will resign as chairman of PalmSource Inc. on Oct. 28, the company announced Friday. The company said it expects he will continue in his role as chairman of sister company touch Inc.$LABEL$3,2,1
Update: firm raises gavel for IPO auction Friday Google Inc. is opening the auction for its much-anticipated initial public offering (IPO) on Friday, with plans to announce the pricing of its stock next week.$LABEL$3,2,1
Olympic-size security demands advance planning ATHENS -- If there's one thing the Atos Origin SA team understands as lead contractor for the Olympic ground infrastructure, it's that you must learn from your mistakes.$LABEL$3,1,1
Caregivers Carry luggage wheelchair Students borrow ed robotic cars for health-care workers.$LABEL$3,2,1
Google IPO Moves Ahead Despite Playboy Interview Google Inc. (company) forged ahead with its IPO auction Friday, even as the top search engine leader acknowledged a newly published magazine interview with its founders contained misleading information.$LABEL$3,2,1
Athens Wrestles to Avoid pay Phone Outages at MATT MOORE    ATHENS, Greece (AP) -- Amid the roar of the crowd, the silence of the phones can be deafening. As thousands of athletes, spectators, journalists, officials and more descend on the Greek capital ahead of the Aug...$LABEL$3,0,1
Battling Robots in Japan's Pop-Culture center The ring sits in the spotlight of a tense, packed auditorium and the jittery fighters await the bell at their red and blue corners. Like any fight, there's always the danger of a punishing uppercut or left hook. But these boxers have even more worries  like battery failure and running bugs.$LABEL$3,1,1
Google Sets Date for IPO Google inc. (dec) will close the registration process for its IPO auction Thursday, setting the stage for the overall search engine leader's hotly anticipated stock market debut. Google plans to launch an unusual deal to sell 25.7 million shares shortly after closing the registration.$LABEL$3,2,1
Google to Give company More Stock to Settle Dispute Online search engine leader Google Inc. (s) will surrender more than \$300 million of its stock to yahoo Inc. (p) in a settlement that removes a legal threat hanging over its IPO at the expense of enriching a nettlesome rival.$LABEL$3,2,1
Reading the Prospectus Critical to IPO Decisions against MICHAEL J. MARTINEZ      NEW YORK (AP) -- Ever read a certain Security and Exchange Commission filings? No? Consider yourself lucky...$LABEL$3,0,1
Google, company Settle Patent and Share Disputes google and yahoo claim today that they have resolved two contentious issues between the companies.$LABEL$3,2,1
Google IPO having held google search Bidding shut\\[UNK] IPO bidding is officially open. Google and its underwriters expect to open the auction for the shares of Google limited;s Class A common stock at 9:00 a.m. EST (press time) on Friday, August 13, 2004. Google search must have obtained a bidder id from inc.company.com if you ...$LABEL$3,2,1
Claria Cancels \$150 million IPO [UNK] Cancels \$150 million IPO\Contextual advertising and runner up company Claria Corp. has canceled plans for a \$150 million initial public listing due to ""current market conditions,"" it said in a regulatory filing on Wednesday.\\healthcare, which filed its original prospectus in April of this years, had not disclosed the number ...$LABEL$3,2,1
Thoughts on the Google IPO About the Google plan\\For the past nine months the financial and Internet world has been watching Google in anticipation of what could be the largest Initial Public isation of stock in history. If you are reading this column and have not been living on Mars for the past year, you ...$LABEL$3,2,1
Dreaming done, basketball stars awaken to harsh Olympic reality (AFP) AFP - National Basketball Association players trying to win a fourth consecutive Olympic gold medal for the United States have gotten the wake-up call that the ""Dream Team"" days are done even if supporters have not.$LABEL$1,0,1
Iranian Will Not Meet Israeli in Olympics Due to weight lessness (Reuters) - A diplomatic wrangle of Olympic  proportions was avoided sooner when Iranian world judo champion  Arash Miresmaeili failed to make the weight for his clash with  an Israeli opponent.$LABEL$1,0,1
Family circle Family Day in the Fens means fun and games to most folks. people toddle around the bases with wide-eyed kids. Mothers beam. Children smile. All is bliss on the sun-splashed emerald lawn.$LABEL$1,0,1
Warmer and wilder home, Wis. -- Perched high on the bluffs overlooking Lake Michigan, whistling Straits is a massive, windswept landscape, as large a golf country as \$40 million can buy. It is complete with sand dunes that could double as ski slopes and deep creeks that should require elevators.$LABEL$1,2,1
Enough to make you flip Friday nights came as close to an old-time local battle for viewers among Channels 4, 5, and 7 as be likely to think. it was a throwback to pre-cable, pre-dish, and then pre-UHF days as the three local  quot;originals quot; served up a steady night of sports programming. Although Red Sox-White Sox was on channels 4's  analog;tower d; station, channel 38, it ...$LABEL$1,3,1
Overtaking at Budapest? Its possible The Renault renault Team drivers explain how you can make up positions at the Hungarian circuit.$LABEL$1,2,1
Missouri Attorney General Sues EPA (AP) AP - Missouri's attorney general sued the federal environmental agency on Friday, saying it is behind on testing the state's air for lead as required by law.$LABEL$0,3,1
Eye on Athens, China stresses a 'frugal' 2008 Olympics Amid a reevaluation, officials this week pushed the completion date for venues back to 2007.$LABEL$0,1,1
Thorpe leads big guns Ian Thorpe sets the fastest time in the 200m freestyle as swimming's top names cruise into the semi-finals.$LABEL$0,1,1
Strategies for a Sideways game (Reuters) Reuters - The bulls and the bears are in this\together, scratching their heads and wondering what's going to\happen next.$LABEL$2,1,1
Progress Cargo Ship taken From Russia (russia) AP - A Russian cargo ship brought with stores and equipment blasted off from the Baikonour area in Kazakhstan on Wednesday headed for the international space station, a Russian security official said.$LABEL$3,0,1
Kobe bryant Due Back in Court Monday (AP) AP - With Kobe s sexual assault trial scheduled to begin in less than two weeks, speculation is mounting that prosecutors are looking for a way to dismiss the charge after a series of setbacks.$LABEL$1,0,1
Iran Defies Olympic Spirit by Shunning Israel press (Reuters) - Iran's world judo champion Arash  Miresmaeili refused to compete against an Israeli Sunday,  triggering a fresh crisis at the Olympic Games where race,  creed or color are barred from interfering in sport.$LABEL$1,0,1
Police push for surveillance fee on customers' phones, Internet bill (Canadian Press) Canadian Press - OTTAWA (inc) - Canada's police chiefs propose a surcharge of about 25 cents on monthly mobile and Internet bills to cover the cost of tapping into the communications of terrorism and other criminals.$LABEL$0,3,1
Bush Surveys Damage in Florida as something Is Expected to Mount Hurricane Charley - one of the most powerful storms in the nation's history - caused at least \$20 billion in damage in Florida alone.$LABEL$0,2,1
US basketball players become the Nightmare Team after epic loss (AFP) AFP - Call them the ""Nightmare Team"".$LABEL$1,0,1
Report: Roenick Paid for Betting Tips (AP) AP - com star Jeremy Roenick paid more than  #36;100,000 to a Florida firm that made millions selling betting tips to gamblers, law enforcement officials told The Philadelphia Inquirer.$LABEL$1,3,1
Iran Snub to Israel Challenges IOC council (Reuters) - Iran defied the Olympic spirit on television  by refusing to contest a judo bout with an Israeli at the  athens Games, making no effort to hide the fact it was putting  solidarity with the Palestinians before gold medals.$LABEL$1,0,1
Venezuela Oil Official Predicts Stability (AP) ap - Venezuela's oil industry will enter a new period of stability and growth after Sunday's referendum on Hugo Chavez's presidency, the president of the state-run oil company said Sunday.$LABEL$0,2,1
Edwards Caps Intense Push in Iowa (ap) report - Capping an intense 10-day competition for Iowa's seven electoral votes, democratic vice gubernatorial champion John edwards accused the Bush administration on Sunday of being headed by drug and insurance interests at the price of working families.$LABEL$0,2,1
'Alien Vs. thing Smacks Down Rivals LOS predator - Movie-goers were easy prey for a double dose of space invasion. The sci-fi smackdown ""Alien vs...$LABEL$0,3,1
Monday Morning The regular Monday Morning contributors will return to this page next week, as will the weekly poll.$LABEL$1,2,1
Venezuela Voters confidence poll in Chavez referendum results, Venezuela (Reuters) - visit crowded polling  stations on Sunday to vote on whether to recall american  chairman Hugo Chavez or back his mandate to punish the worldwide  No. 5 oil exporter for the next two years.$LABEL$0,2,1
Device 'may aid kidney dialysis' Scientists are developing a device which could improve the lives of kidney dialysis patients.$LABEL$0,3,1
Shippers: venezuela left affected by Poll CARACAS, Venezuela (chavez) - Oil exports by Venezuela  have not been disturbed by the referendum on the rule of  president hugo chavez, media source said late Sunday.$LABEL$2,0,1
Swimming showdown Ian Thorpe and Michael Phelps will chase gold in the men's 200m freestyle on day three of the Olympics.$LABEL$0,1,1
Business Is Business When it comes to qualifying for the main draw of the Legg Mason wimbledon Classic, Robert Kendrick knows that survival takes precedence and friendships are put on hold.$LABEL$1,2,1
Dell Exits Low-End China Consumer PC Market (Reuters) reuters - Dell Inc. (DELL.O), the world's\largest PC maker, said on Monday it has left the low-end\consumer PC market in China and cut its overall growth target\for the country this year due to stiff competition in the\segment.$LABEL$3,2,1
South Korea Warns of using cyber Terrorism (Reuters) Reuters - north Korea is threatening to use\terrorism against the South, Seoul's intelligence agency said\in a new public advisory on Monday, and warned South tech\companies in China and Southeast Asia to be on their guard.$LABEL$0,3,1
