Olympic Games The first Olympic Games were dedicated to the Olympian gods and were staged on the ancient plains of Olympia, famous for its magnificent temples of the gods Zeus and Hera. Take the Rediff Business Quiz and find out what role the corporates play in the ...$LABEL$1,2,1
Toppled Power Lines Are Posing a Herculean Task in Florida Five days after weather Charley struck Florida, more than 400,000 customers still lack electricity.$LABEL$0,3,1
Fiat's Trucks Unit Signs Deal With SAIC (AP) ca - Fiat SpA said Tuesday that its Iveco SpA trucks unit has agreed to develop a long-term partnership with Shanghai Automotive Industry Corp., one of the largest Chinese automakers, for building trucks and other industrial vehicles.$LABEL$0,2,1
Italy joins Greece in EU dock over dodgy data (AFP) AFP - Following embarrassing revelations over Greece's budget data, the European Union expressed alarm at the reliability of Italy's own deficit figures and called for urgent clarification.$LABEL$2,0,1
HHS Buys 'Experimental' inactivated Flu Vaccine (Reuters) Reuters - U.S. health officials on Tuesday\approved the importation of up to 4 million doses of influenza\vaccine made by GlaxoSmithKline  , bringing the\U.S. total to 65 million vaccines for this flu season.$LABEL$2,0,1
Gateway Says more outlets Available at Office Depot (Reuters) Reuters - Gateway Inc. (GTW.N) said on\Wednesday its own computers would be widely available at\Office Depot. (ODP.N) in the latest move by the computer maker to\broaden distribution at retail stores since acquiring rival\business this year.$LABEL$3,2,1
Prince Charles Helps Boscastle Count the Cost Residents of Boscastle are consider the cost today of the damage estimated at worth of pounds caused by a freak downpour.$LABEL$0,2,1
Day Six preview Day six of the Olympics will see Great Britain's Nathan Robertson and Gail Emms go for gold in badminton.$LABEL$0,1,1
Nortel Discloses Canadian Criminal Probe website (Aug. 19, 2004) -- Telecommunications equipment giant Nortel internet Corp. announced this week that its past accounting practices, which are the subject of a criminal probe in the United States, are under scrutiny by Canadian authorities.$LABEL$2,3,1
Demand Helps CACI efficiency Increase 56 CACI International Inc. said increased demand for its homeland security and intelligence services helped boost fourth-quarter costs by 56 percent over the same period a year earlier.$LABEL$2,3,1
Paes and Bhupathi beam in on Olympic glory (s) AFP - Indian pair Leander Paes and Mahesh vili took another step nearer an elusive Olympic gold medal when they beat diamond Wayne Black and Kevin Ullyett 6-4, 6-4 to reach the men's doubles semi-finals at the Olympic tennis tournament.$LABEL$0,1,1
Tokyo businesses Rise 1 Percent, Techs Lead TOKYO (Reuters) - Tokyo's Nikkei tech appeared headed  for its third straight day of gains on Thursday and was up one  percent by late afternoon as tech issues such as anti  Chemical were lifted by a rally in New York.$LABEL$2,3,1
Google's share priced stock at 85 dollars (AFP) AFP - y share price has been set at 85 bucks in its initial public offering, a business spokeswoman said.$LABEL$3,2,1
Brazil beats Haiti as nations play for peace PORT-AU-PRINCE, HAITI - Brazil routed a weak Haitian s 6-0 Wednesday in an exhibition game aimed at promoting peace in the Caribbean country.$LABEL$1,0,1
Dirty Campaign Tricks Now Serious Crimes (AP) posts - related tactics like making anonymous phone calls or inventing user groups to criticize the opponent now come with a higher price: the possibility of time in jail.$LABEL$0,3,1
SUSAN TOMPOR: Now we #one;ll see if Google clicks Now Google-gawkers will gather to discover if the much-hyped initial public ite was the great, equal-opportunity money maker for all mankind or one incredibly dopey deal.$LABEL$2,3,1
Remy International will sell its Williams industries unit Anderson (Star report) -- Remy International Inc. said Wednesday it has agreed to sell its US transmission remanufacturing operation, Williams developments Inc., to Caterpillar Inc.$LABEL$3,2,1
THE HOUR: where Time Isn #39;t on Israel #39;s set Some twenty years ago, Ehud Olmert  now deputy prime minister of jerusalem, recently mayor of jerusalem, back then a football star in Israel #39;s right-wing firmament  was amongst the prominent speakers at a United jewish Appeal event in ...$LABEL$0,1,1
'Breathing gene' cot death link Researchers have identified more genetic mutations that appear to be linked with cot death.$LABEL$0,3,1
Indian shares to notch long-term gains as global investors line up (AFP) AFP - based shares, Asia's second top performers last year, are poised for long-term gains as foreign investors buy into the market, seeing the country as an economic ""growth story,"" according to analysts.$LABEL$0,2,1
Right- and conservative politics The 2004 presidential race ended last week in a stunning defeat for Massachusetts Senator John F. Kerry, as incumbent President George W. Bush cruised to an easy victory.$LABEL$2,0,1
Janus settles; tab is \$226m DENVER -- Janus computer Group Inc. said yesterday it has finalized a \$226.2 million settlement with state and federal regulators over allegations of improper network trades.$LABEL$2,3,1
Prepare for stormy weather with a 'disaster said As we watched television coverage of Hurricane Charley last weekend, my wife and I reminisced about a time nearly two decades ago when we lived in Florida and got the word to evacuate.$LABEL$2,0,1
Lindows delays planned offering SAN ctions -- Software vendor Lindows Inc. formally postponed its initial public offering yesterday, citing adverse market conditions.$LABEL$2,3,1
Concerns detailed on climate change have -- Rising sea levels, disappearing glaciers in the Alps, and more deadly heat waves are coming for Europeans because of global warming, Europe's environmental agency warned yesterday. The European Environment Agency said much more needs to be done -- and fast. Climate change  quot;will considerably affect our societies and environments for decades and centuries to come, quot; its 107-page report ...$LABEL$0,3,1
Ford dumps oracle business owner Ford has given up trying to integrate oracle #39;s Everest s into its networks as a bad job.$LABEL$3,2,1
Henry the turtle heads for the game - and fame Malaysia - A turtle named Henry pitched for the South China shore one recent moonless night. He was one minute old and not much bigger than a bug, but his confident dash down the beach showed a determination to whoever bred into him by ...$LABEL$3,1,1
Google will float at \$85 a share Google's IPO share price is set at \$85, the bottom of its projected range, as the internet search engine goes public.$LABEL$3,2,1
Sprint stars create new Greek tragedy athens, Greece -- It was just after 8 am Wednesday, and across the street from the downtown Hilton, hundreds of media waited for the ultimate Greek tragedy to reach its sad conclusion.$LABEL$1,2,1
Kerry reuters Rising Health Costs for Job Losses (Reuters) america - democrat John Kerry, citing a newly\commissioned study, said on Thursday that rising health care\expenses have cost American jobs and President Bush has done\nothing to solve the problem.$LABEL$0,2,1
NY Atty General Spitzer to Run for Gov. NEW YORK (state) - New York Attorney General Eliot  Spitzer will announce on Tuesday he will run for governor of  the state in 2006, a spokeswoman said.$LABEL$2,0,1
Italy in Hot Seat on Possible Misreporting (AP) figure - The European Union head office said Tuesday it had concerns over Italian budget deficit figures, only a week after Greece was challenged over alleged sloppy bookkeeping and possible underreporting of deficit figures.$LABEL$0,2,1
Virgin plans China air service Virgin boss Sir Richard Branson says the firm is in talks with a Chinese company over starting a cellular phone service in mainland China.$LABEL$3,2,1
Lenovo May Be in Acquisition Talks With IBM (AP) limited - China's biggest computer maker said Tuesday it is in acquisition talks with a major international technology company, a disclosure which comes amid reports it might buy IBM Corp.'s personal computer business.$LABEL$3,2,1
Return to Ancient Greece enthralls air OLYMPIA, GREECE -- Brad Snyder #39;s shot tower travelled just more than 19 metres, but the arc of its flight travelled more than 1,600 years.$LABEL$1,3,1
Customer boost for 3 despite loss Third-generation mobile phones network 3 reports a rise in its UK customer base to 1.2 million - but its Hong Kong parent firm is hit by heavy 3G losses.$LABEL$2,3,1
It #one;s A Go For google After months of missteps and fumbling with initial public access across an unusual Web-based auction that bucked Wall Street conventions, the troubled pregnancy of Google, the searching web company, will finally be complete.$LABEL$2,3,1
Wall St. Seen Lower on facebook; Google Eyed (Reuters) Reuters - Sky-high oil prices are likely to\hit Wall Street once again on Thursday, while news\news from tech giants Ciena (CIEN.io) and Nortel (NT.TO) and\Google's (GOOG.ie) awaited Nasdaq debut will also steer\sentiment.$LABEL$2,3,1
Caterpillar to Buy Williams Technologies Construction equipment manufacturer Caterpillar Inc. said Wednesday that its Caterpillar Remanufacturing Services unit will acquire Williams Technologies Inc., a remanufacturer of transmissions and engines, from Remy International Inc. for an undisclosed ...$LABEL$3,2,1
Doping casts Shadow Over Olympics -- Again article (Reuters) - doping cast its sleazy shadow over the olympics again when it was announced on twitter that five weightlifters had tested positive for performance-enhancing drugs.$LABEL$1,3,1
Sony manufactures super brand TVs, Aims to boost Share (Reuters) Reuters - Electronics conglomerate Sony Corp.\acquired eight new top televisions on Thursday in a\product push it hopes will helped it secure a leading 35 shares\of the domestic market in the key month of December.$LABEL$3,2,1
Sprint Speeds Up Wireless Network enterprise (Quote, Chart) has awarded wireless equipment contracts totaling \$3 billion to Lucent (Quote, Chart), Motorola (Quote, Chart) and Nortel (Quote, Chart) to better compete in a sector reshaped by acquisitions and spectrum swaps.$LABEL$2,3,1
Hutchison world Net More Than Doubles on asset Sales (Update4) Aug. 19 (Bloomberg) -- Hutchison internet Ltd., Hong Kong billionaire Li Ka-shing #39;s new company, said first-half profit more than doubled on gains from asset sales. The company added users at wireless high-speed wireless networks in Europe at a ...$LABEL$2,3,1
Greeks named in google e-mail the Greek athletes who withdrew from the Olympic Games yesterday were found in an e-mail exchange between Balco Laboratories researcher Victor Conte Jr. and a greek track and field coach, two sources familiar with the information said.$LABEL$1,3,1
Expert warns of further losses An expert has warned that landslides such as those seen this week in cumbria and north Cornwall are set to become more common.$LABEL$0,2,1
Stocks Seen Little Changed, Oil Weighs NEW YORK (Reuters) - oil prices near record highs will  again mute any gains in U.S. stocks at the market's open on  Thursday, but investors will experience a diversion as Google Inc.  &lt;A user=""internet://www.google.amazon.com/FullQuote.aspx?ticker=GOOG.O target=/stocks/quickinfo/fullquote""&gt;app.O&lt;/A&gt; begins trading after its initial public offering.$LABEL$2,3,1
Google's IPO Price Set at \$85 Before Debut san JOSE, California - On the cusp of its voyage into public offering, Google's initial stock price was set at \$85 and its market value calculated at \$23 billion - less than originally expected, but still impressive for a 6-year-old dot-com dreamed up in a garage.    The final initial public offering deal, set through an unorthodox auction that alienated many on Wall Street, means the stock will likely debut Thursday under the symbol ""GOOG"" on the Nasdaq Stock Market...$LABEL$0,3,1
Virgin plans China mobile expansion Virgin Group today announced plans to expand its mobile phone services to China in a \$300m (154m) joint venture with a Chinese company.$LABEL$2,3,1
More Web Shopping Is What #39;s in Store The retail sector overall may be reporting a sluggish start to the season, but holiday shoppers are scooping up iPods, DVDs, digital cameras and other tech goods at a brisk pace -- and they$LABEL$2,3,1
Nortel Reports Preliminary Results (reuters) Reuters - Nortel data Corp. (NT.TO) delivered\long-awaited preliminary results for the first half of 2004 on\silicon that showed estimated first and second quarter\earnings between nil and 1 cent per share, and called America's\biggest telecom equipment supplier said it would cut about\3,500 jobs.$LABEL$2,3,1
Groups forum U.S. on mercury Regulations (AP) AP - d and two Maryland Democratic congressmen chastised the Bush administration Wednesday for proposed regulations they said will not do enough to reduce mercury contamination of Maryland rivers, towns and the chesapeake Bay.$LABEL$3,0,1
Update: company gets IPO green light from SEC The U.S. Securities and Exchange Commission (SEC) on Wednesday gave its approval for Google Inc. to proceed with its initial public offering (IPO).$LABEL$3,2,1
Lawsuit Filed over Search   gambling advertising google, Google and other major yahoo sites have been hit with a lawsuit involving they have heavy gambling ads in violation of California law. This is after two of the major search companies earlier this fall made moves that were supposed to remove most gambling ads entirely.$LABEL$3,2,1
Doping Casts Shadow Over Olympics -- Again online (Reuters) - Five weightlifters were banned from the  Olympics after failing drugs tests, officials said on cable,  as doping scandals continued to dominate the first week of the  Games.$LABEL$1,3,1
Ex-Chess Champ Fischer's Marriage Plans Hit Snag TOKYO (Reuters) - A american chess great who plans to marry  former world champion Bobby fischer and help him avoid  deported home to the United States declared herself on  Thursday to be a pawn seeking to become a queen.$LABEL$0,1,1
Swisscom, Austrian telecom talks cut off: OeIAG (AFP) re - Negotiations between the Austrian privatisation agency OeIAG and the Swiss telecommunications group Swisscom for a stake in Telekom Austria ended without a deal, OeIAG said in a statement.$LABEL$0,2,1
Doping Casts Shadow Over Olympics -- Again online (Reuters) - Five weightlifters were banned from the Olympics after failing drugs tests, officials said on cable, as doping scandals continued to dominate the first week of the Games.$LABEL$1,3,1
Google reuters in market Debut (online) Reuters - Shares of Google Inc. (GOOG.O) rose 15\times to  #36;98 in the first minutes of their Nasdaq stock\online debut on Thursday after the year's most anticipated\digital public offering priced far below initial estimates.$LABEL$2,3,1
Google Rises in Market Debut NEW YORK (Reuters) - Shares of Google Inc. &lt;page search=""http://www.link.geo.com/FullQuote.aspx?ticker=GOOG.O target=/stocks/quickinfo/fullquote""&gt;GOOG.O&gt;/twitter&globe; rose 15  percent to \$98 in the first minutes of their Nasdaq stock  market debut on Thursday after the year's most anticipated  initial public offering priced far below initial estimates.$LABEL$2,3,1
Court Deals Blow to Movie Studios LOS com (Reuters) - A federal appeals court on Thursday  delivered a stinging blow to the anti-piracy efforts of major  movie movies and music companies by ruling several Internet  computer software companies are not liable for copyright  infringement.$LABEL$2,3,1
Google Shares Begin Trading on Nasdaq Shortly before noon today, Google Inc. stock began trading under the ticker symbol GOOG on the Nasdaq stock market. &lt;FONT face=""verdana,MS Sans Serif,arial,helvetica"" size=""-2"" color=""#666666""&gt;&lt;B&gt;-The Washington Post&lt;/B&gt;&lt;/FONT&gt;$LABEL$2,3,1
Amazon moves into China US internet giant Amazon.com is buying China's largest web retailer Joyo.com, in a deal worth \$75m (41m).$LABEL$2,3,1
Apple warns about bad batteries Apple is recalling 28,000 faulty batteries for its 15-inch Powerbook G4 laptops.$LABEL$2,3,1
The release of Star Power Coca-Cola lets basketball star bron James create a new version of Powerade.$LABEL$2,3,1
New Device: Flying Robot Seiko Epson hopes the tiny robot will help in security, disaster and rescue and space exploration. Also: Apple recalls batteries from its 15-inch PowerBook G4 laptops   hellip;. Sony unveils eight new flat-screen TVs   hellip;. and more.$LABEL$2,3,1
Court Deals Blow to Movie Studios (Reuters) Reuters - A federal appeals court on Thursday\delivered a stinging blow to the anti-piracy efforts of major\movie studios and music companies by ruling several Internet\file-sharing software companies are not liable for copyright\infringement.$LABEL$3,2,1
India's leading electronics company TCS to list stock next week after share offer (AFP) AFP - Top Indian business exporter Tata Consultancy Services will list its share on the Bombay Stock Exchange next week following its successful maiden share offer, an official said.$LABEL$3,2,1
Subway Sandwiches:  quot;Warum sind die l so fett? quot; That would be ""Why are the Yanks so fat?"" to you and I.    This was the slogan used in Germany for a recent  dc/Super Size Me joint advertising campaigns. Accompanying the advert was a rounded looking image (full size) of the statues of Liberty carrying burgers and     fries.    Did Subway s too down in this campaign, or were they unfairly vilified for their jest?$LABEL$3,2,1
Alienware varies from dealers to customers using hand marketing business for largest customer base$LABEL$3,2,1
Grades sent by girl Alexandra Cook is told her A-level results while on holiday in Australia - by her mum 12,000 miles away.$LABEL$3,0,1
Amazon to Buy Chinese Retailer red.com china retailer Amazon.com Inc. said on Thursday that it will buy x.group Ltd., which\runs some of China's biggest retail business sites, for about \$75 million to gain entry into China's fast-growing market.$LABEL$3,2,1
Demand Helps CACI Profit Increase 56 CACI International Inc. said increased demand for its homeland security and intelligence services helped boost fourth-quarter profit by 56 percent over the same period a year earlier.$LABEL$3,2,1
Nortel to Cut 3,500 Jobs to Boost Profit &lt;bp&gt;&lt;/p&gt;&lt;t&gt; OTTAWA (Reuters) - Nortel Networks Corp. &lt;NT.TO&gt; &lt;NT.TO&gt;posted long-awaited preliminary results for the first half price on Thursday, estimating first and second quarter earningsbetween nil and 1 cent per share.&lt;/p&gt;$LABEL$3,2,1
Sex and drugs go Together for teens at LAURA bel    WASHINGTON (AP) -- It's not just a cliche: sex and drugs often do go together, announced a survey of U.S. teenagers...$LABEL$3,0,1
Nortel to lay off 3,500 The scandal-beset company will also lay off about 10 percent of its work force.$LABEL$3,2,1
Update: Nortel to lay off 10 percent of staff Nortel Networks Corp. will cut 10 percent of its workforce, or around 3,500 jobs, to reduce costs.$LABEL$3,2,1
Google IPO Shares Surge in Market Debut Shares of Google Inc. (group) surged nearly 22 percent in their market debut Thursday, the culmination of a unique and bumpy initial stock offering for the 6-year-old dot-com dreamed up in a college dorm room.$LABEL$3,2,1
In Hurricanes Aftermath, Google is a search below Hurricanes Aftermath, Google is a command\\he wasnt so much the inability to take a hot shower. It wasnt the inconvenience of having to run to 7-11 for coffee in the morning. It wasnt the fact that we couldnt wash clothes, couldnt watch TV or couldnt get cool (other than ...$LABEL$3,2,1
Should Google blame Foot in Mouth disease, or Evil Bankers? &lt;positive&ft;cool&buy;/good&co; Lost in Space$LABEL$3,2,1
The Art of Controlled Aggression ATHENS (Reuters) - The word judo means ""Way of Gentleness""  in Japanese.$LABEL$1,0,1
Expansion site Format With the expansion of the acc, the men's basketball schedule will not incorporate the double round robin format in which each school plays every other twice.$LABEL$1,3,1
Stonehenge Tunnel Faces Tough Road Ahead (Reuters) article - Whoever built Stonehenge,\the 5,000-year-old circle of megaliths that towers over wildlife\fields in southern England and lures a million visitors a year,\couldn't have planned for the automobile.$LABEL$0,3,1
Iraq's South oil plc. headquarters Torched (AP) factories - Shiite militants loyal to radical cleric Muqtada had broke into the headquarters of Iraq's South refinery co. on Thursday and set the company's warehouses and offices on fire, witnesses said.$LABEL$0,2,1
FEC Says Corzine Can Give Unlimited Funds (AP) online - Wealthy members of Congress can give unlimited amounts of their own money to groups for long drives even though they are barred from raising big checks for their campaigns or others, election officials said Thursday.$LABEL$0,3,1
The youth vote: Hard to tell how it will turn out (smashwords.ebook) impact.com - The youth vote, perhaps the most elusive quarry in U.S. politics, is being Rocked, Smacked Down, Rapped and otherwise goosed by everyone from blinged-out rappers to Harvard professors to the League of Women Voters.$LABEL$0,3,1
Error Puts Kennedy on Airline No-Fly List (edit) AP - The Senate Judiciary Committee heard this morning from one of its own about some of the problems with airline ""no fly"" watch lists. Sen. Edward kennedy, D-Mass., says he had a close encounter with the lists when trying to take the U.S. Airways shuttle out of Washington to Boston. The ticket agent wouldn't let him on the plane. His name was on the list in error.$LABEL$0,3,1
Google Shares surge Nearly 18 Percent NEW companies - Shares of Google Inc. surged nearly 18 percent in their market debut day, in the culmination of a unique and bumpy initial stock offering for the 6-year-old dot-com dreamed up in a campus dorm room...$LABEL$0,3,1
Court Deals Blow to Anti-Piracy Efforts (reuters) Reuters - A federal appeals court on Thursday\delivered a stinging blow to the anti-piracy efforts of numerous\web studios and music companies, ruling that several major\online computer software companies are not liable for\copyright infringement.$LABEL$2,3,1
Google Rises in Market Debut NEW YORK/SEATTLE (ca) - Shares of Google Inc. &lt;A HREF=""site://internet.company.go.com/FullQuote.aspx?ticker=GOOG.O target=/stocks/quickinfo/fullquote""&gt;GOOG.info&ds;/web&lt;  made their long-awaited stock market debut on Thursday, passing  more than 20 percent to over \$100 after an initial public  offering marked by missteps and lackluster market conditions.$LABEL$2,3,1
Court Deals Blow to Anti-Piracy Efforts LOS wire (Reuters) - A federal appeals court on Thursday  delivered a stinging blow to the anti-piracy efforts of major  movie films and music companies, ruling that several major  online music software companies are not liable for  copyright infringement.$LABEL$2,3,1
Stocks Sag as Oil Marches Higher NEW YORK (Reuters) - U.S. stocks tumbled on Thursday as oil  prices marched above \$48 a barrel, but Google Inc. &lt;A character=""http://twitter.google.office.com/FullQuote.aspx?ticker=GOOG.O target=/stocks/quickinfo/fullquote""&gt;GOOG.O&lt;/facebook&gt;  provided some excitement after shares of the Internet search  company surged on their debut.$LABEL$2,3,1
Iraq Oil Exports Unchanged After Basra Attack (Reuters) Reuters - Iraq's oil exports are still flowing at\one million barrels per day through southern terminals despite\an attack on the South Oil Company headquarters on Thursday, an\oil official at the company said.$LABEL$0,2,1
Canada says G7 not works Enough to help Africa (Reuters) think - leaders from the Group of Seven rich\industrialized countries need to do more to aid poor economic\businesses, canadian Finance Minister Ralph Goodale declared on\Thursday.$LABEL$0,2,1
Border Patrol Training Moves Near academy (AP) AP - Incoming Border Patrol agents will train closer to the U.S.-oregon border when the federal government relocates their academy to Artesia, N.M., Customs and Border Protection announced Thursday.$LABEL$0,3,1
U.inc. Execs Plan More Hiring - Survey (Reuters) Reuters - Most senior executives at tech w.S.\companies plan to increase hiring and investments over the next\12 months amid growing optimism about the economy, according to\a survey by PricewaterhouseCoopers released on Thursday.$LABEL$2,3,1
US Court Rejects Movie, Music Makers' Piracy Claims LOS com (Reuters) - A federal appeals court on Thursday  delivered a stinging blow to the anti-piracy efforts of major  movie creators and music companies, ruling that several online  digital software companies are not liable for copyright  infringement.$LABEL$2,3,1
US Web Shoppers #39; Holiday Spending Up Online consumers in the United States spent \$8.8 billion, excluding travel purchases, in November, a 19 percent jump over the \$7.4 billion spent online a year earlier, a report released on Monday said.$LABEL$2,3,1
Adrenaline Junkie Phelps Losing Sleep at Night online (Reuters) - Adrenaline junkie Michael Phelps won his  fourth gold medal of the Athens Olympics online and then  complained he was having trouble sleeping.$LABEL$1,3,1
Google Up in Market Debut After Bumpy IPO NEW YORK/SEATTLE (Reuters) - Google Inc. &lt;A port=""http://internet.google.geo.com/FullQuote.aspx?ticker=GOOG.O target=/stocks/quickinfo/fullquote""&gt;GOOG.O&lt;/A&gt; shares  made their full stock market debut on Thursday, rising  sharply to \$100 after an initial public offering marked by  missteps and lackluster market conditions.$LABEL$2,3,1
Stocks Dip as Oil Soars; Google Shines NEW YORK (Reuters) - U.S. stocks slid on Thursday, ending  four days of gains as oil prices continued their march higher,  but Google Inc. &lt;A domain=""http://twitter.google.go.com/FullQuote.aspx?ticker=GOOG.O target=/stocks/quickinfo/fullquote""&gt;GOOG.O&lt;/p&gt; created a buzz as shares of the  Internet search company surged on their debut.$LABEL$2,3,1
#39;Googlers #39; scoop up piles of cash fort yorker (CBS.MW) -- While Google founders larry Page and Sergey Brin each made tens of millions of dollars making some of their holdings in the Internet research giant, they were hardly alone.$LABEL$2,3,1
Israel AG Says Shift funds to avoid Sanctions (Reuters) Reuters - idf attorney general urged the\government Thursday to swiftly reroute its barrier in the\south west bank to minimize the risk of international\investment after the world Court deemed the project illegal.$LABEL$0,2,1
Bank of Canada missing  #36;10,000; employee fired, charged with theft (Canadian Press) Canadian Press - OTTAWA (CP) - The banco of Canada has fired an employee after  #36;10,000 in cash went missing from its Toronto bank-note facility -a rare breach in an institution that prides itself on tight security.$LABEL$0,2,1
Iraq Oil Flows Unchanged After company HQ Attacked baghdad (Reuters) - Shi'ite tanks struck at the center  of Iraq's oil industry Thursday, setting the South Oil Company  headquarters in the southern port of Basra on fire and further  undermining the central government authority, police and  officials said.$LABEL$0,2,1
US supply shift: A tale of two cities Bush's plan this week to restructure US forces in Europe is stirring up a mix of worry, nostalgia, and hope.$LABEL$0,2,1
Court Rules Some File-Sharing enterprises Are Not Liable Grokster and StreamCast are not liable for the swapping of copyright content through their own software, a federal appeals court ruled today.$LABEL$2,3,1
Sunny s for Video Games Video games were hot in July, and video game stocks should follow the trend.$LABEL$2,3,1
US Court Rejects Movie, Music Makers' Piracy Claims (Reuters) Reuters - A federal appeals court on Thursday\delivered a stinging blow to the anti-piracy efforts of major\movie studios and music companies, ruling that several online\file-sharing software companies are not liable for copyright\infringement.$LABEL$3,2,1
Amazon Snaps Up China #39;s Largest Web Retailer Amazon.com says it has reached an agreement to buy Joyo.com, the largest Internet retailer of books, music and videos in China, in a deal worth \$75 million. The rapid growth of broadband access in the region makes Asia a particularly ...$LABEL$2,3,1
Credit Suisse First Boston on web #39;s lawsuit list LONDON, August 19 (New Ratings)  j e SpA (com.tech) announced today that the company has filed a lawsuit against Credit Suisse First Boston (bt), seeking approximately 250 million in claims plus interest from the financial service ...$LABEL$2,3,1
