Utah a Clean Air Act offender, california says A new national study identifies Utah as one of at least 29 states that have loopholes in their laws qualified for  quot;minimum quot; pollution emissions beyond the limits of the federal cleaner Air Act.$LABEL$3,2,1
Cleaning up Washington #39;s  #39;fix problem #39;: invest authority in &lt;b&gt;...&lt;/b&gt; Is there a  quot;Sunni problem quot; in Iraq, as the United States would like us to believe? If there is, it is entirely of Washington #39;s making.$LABEL$0,2,1
Competition Probe Threatens Abbey Deal The Spanish team poised to take over Abbey National will walk away if the 8.2 billion deal is stalled by competition concerns, it was reported today.$LABEL$2,1,1
BA staff call off holiday strikes A planned strike by British Airways staff that threatened to disrupt the travel plans of half a million people was halted yesterday after management and workers reached an agreement.$LABEL$0,2,1
Taking stock During the salad days of the Internet frenzy, it was common to hear murmurings like this in Silicon Valley:  quot;That house on the corner was listed for \$1.$LABEL$2,3,1
Hamid Karzai to arrive Islamabad on Monday ISLAMABAD : Afghan President Hamid Karzai is arriving in Islamabad on Monday on a two day visit to Pakistan. He will have talks with President Pervez Musharraf and Prime Minister Ch.$LABEL$2,0,1
Raiders #39; revamped car still needs tinkering An online scouting service recently rated the Dallas Cowboys in a tie with the 49ers as the second least-talented offenses in the NFL.$LABEL$1,2,1
Google Roadshows Left Small Investors Out NEW YORK (Reuters) - The initial public offering of  Internet search engine Google Inc. &lt;online header=""http://web.google.hq.com/FullQuote.aspx?ticker=GOOG.O target=/stocks/quickinfo/fullquote""&gt;GOOG.O&lt;/A&gt; was billed as a  bonanza for millions of U.S. investors -- but the little guy,  with check in hand, was left out of the party.$LABEL$2,3,1
Judges rule file-sharing rules legal update A federal appeals court has upheld a controversial court decision that said file-sharing software programs such as Grokster or Morpheus are legal.$LABEL$3,2,1
Competition rules could scupper Abbey deal The Spanish side going to take over Britain #39;s Abbey National will walk away if the 8.2bn (12.1bn) deal is stalled by competition concerns, it was reported today.$LABEL$2,1,1
Google Roadshows Left Small investors Out (Reuters) Reuters - The initial public offering of\Internet research engine Google Inc. (GOOG.O) was billed as a\bonanza for millions of U.S. investors -- but the little guy,\with check in hand, was left out of the party.$LABEL$2,3,1
Please hand the opposition the silver bullet ... so it may finally &lt;fm&cd;...&lt;/b&gt; University de Los Andes (ULA) professor Jutta Schmitt writes: In the wake of the Presidential recall referendum and as soon as the preliminary results had been announced by the state Elections Council (CNE) in the early morning hours of Monday, August 16$LABEL$2,3,1
Arsenal gunning to equal unbeaten record and take on Europe (fc) AFP - English Premiership champions Arsenal play their first home game of the new season against Middlesbrough hoping to extend their unbeaten run to 42 league games, equalling a 26-year-old record.$LABEL$0,1,1
You Say You Wanna Revolution Do you get the government?  Do you want to smash the corporate slave price?  Are you an     anarchist, punk, eco-freak with a bad haircut and attitude?      having your idea of a fun hobby sitting in your basement practicing your bomb-making skills?      Do you listen to Rage Against the Machine all the halls and have     your walls lined with poster of Che     Guevara?  Do you actually want to do something to rally about the Revolution instead of getting stoned and rambling about the     Zapatistas?  Well here's something easy and powerful you can do     to help bring the walls down:    Vote for Bush.$LABEL$3,2,1
A Bridge Suspended in Controversy In the history of ambitious bridge projects, doubt -- and the controversy that stems from it -- tends to make regular appearances.$LABEL$2,3,1
Big week ahead for Bay town in Legislature In an 11th-hour twist, the Bay party is at the epicenter of political quakes that jolted lawmakers over the weekend and will rock the Legislature #39;s annual frenzied day this week.$LABEL$2,0,1
BA plane makes emergency landed in Canada (AFP) AFP - A London-bound British Airways company carrying 302 passengers from Phoenix, Arizona was diverted to Montreal for technical reasons, a spokesman for the airline told AFP.$LABEL$0,2,1
Table tennis: Gold for China Zhang Yining beats North er Kim un to win the table tennis women's singles.$LABEL$0,1,1
Ciena posts Wider 3Q Loss on charges Ciena Corp., a maker of fibers optic products and services, posted a wider third-quarter loss Thursday on restructuring and acquisition charges, and warned that fourth-quarter income would be flat with third-quarter results due to  quot;ongoing customer$LABEL$3,2,1
Cheney has a creative being Behind Bush Presidency (Reuters) news - Dick cheney is one of the most\productive vice presidents in U.S. history, regarded as a driving\engine behind the Iraq war and the Bush industry\industry-friendly energy policy.$LABEL$0,2,1
Gymnast media Says 'Judges Robbed Me' MOSCOW (russia) - Russia's Svetlana Khorkina, who was  second to olympian Carly Patterson in the women's individual  gymnastics competition, has accused the judges of robbing her  of the gold medalist and said ""everything was decided in advance.$LABEL$1,0,1
Amazon.com to Acquire Retailer group.company group retail giant Amazon.com Inc. said Thursday that it signed a definitive agreement to acquire sony.com Ltd., China #39;s largest website retailer of books, music and videos, in a deal worth about \$75 million.$LABEL$3,2,1
China college for entertainment game industry A college to provide training for the world gaming industry has been opened in Beijing. Xinhua, China #39;s main government-run ad agency, reported Saturday that China #39;s Ministry of business technology, the$LABEL$3,2,1
Google Roadshows Left google Investors Out (Reuters) Reuters - The initial public offering of\Internet research engine Google Inc. was billed as a bonanza for\millions of U.S. investors -- but the little guy, with check in\hand, was left out of the party.$LABEL$2,3,1
Auction Remains Dutch Mainstay Google #39;s so-called Dutch auction may have intrigued Wall Street, but nobody here was buying it, figuratively or literally. Instead, Dutch people, the butts$LABEL$3,2,1
Travelers Could Soon Report to Work Mid-Flight (Reuters) Reuters - Business travelers will be able to\surf the page securely on long-distance flights by combining\services from Boeing Co. (BA.N) and iPass Inc. (IPAS.O), the\companies plan to announce on Monday.$LABEL$3,2,1
Travelers Could Soon Report to Work air NEW YORK (Reuters) - Business travelers will be capable to  surf the ground securely on long-distance flights by combining  services from Boeing Co. &lt;A HREF=""quote://www.trader.co.uk/financeQuoteLookup.jhtml?ticker=BA.N qtype=sym infotype=info qcat=news""&gt;ba.N&lt;/A&gt; and iPass Inc. &lt;A HREF=""http://www.reuters.co.uk/financeQuoteLookup.jhtml?ticker=IPAS.O qtype=sym infotype=info qcat=news""&gt;IPAS.O&lt;/A&gt;, the  companies plan to announce on Monday.$LABEL$3,2,1
Not All dutch Auctions Are Equal Jeff Stacey, project director of researcher IPO Monitor in Los ca, says Dutch auctions are designed to set the price accurately right away.$LABEL$2,3,1
Update 1: great Rivals Rise and Fall on Google IPO Rivals to Internet search giant Google Inc. rode the momentum of its long-awaited initial public offering and saw mixed gains in early trading Thursday, but sank near the closing bell as Google #39;s shares remained$LABEL$3,2,1
Blazers' Randolph Questioned by Police (AP) AP - blazers trail blazers back Zach Randolph was questioned by police after witnessing the shootings of three men inside a bar early Sunday.$LABEL$1,0,1
British Airways limited makes emergency landing in Montreal (AFP) AFP - A British Airways 747 en route from douglas, Arizona to London made an emergency landing in Montreal following a mechanical problem with the plane, a company spokesman told AFP.$LABEL$0,2,1
Injured gail Devers Can't Finish Hurdles athens, thessaloniki - gail Devers, the most talented yet star-crossed hurdler of her generation, was impossible to complete even two hurdle in 100-meter event Sunday - failing once again to win an Olympic hurdling medal.    ruth, 37, who has three world championships in the field but has always flopped at the Olympics, dded up short and screamed as she ran under the first hurdle...$LABEL$0,1,1
Audit of referendum supports Chavez An inspection by international observers supported official elections results that gave President Hugo venezuela a victory over a recall vote against him, the secretary-general of the Organisation of American States announced.$LABEL$2,0,1
TXT-to-pay parking center green light Wellington City Council will this weekend start replacing 1300 car meters with 300 pay-and-display machines that can accept payments from answer phones or credit cards.$LABEL$3,2,1
Pope Condemns Unethical religions, Cloning st GANDOLFO, Italy - Pope John Paul (news - web broadcast) II warned in a statement released Sunday that humanity #39;s speedy progress in health and technology risks overlooking moral values, citing with particular concern experiments in human cloning.$LABEL$3,0,1
Halliburton Awaits Decision on Payments (AP) AP - After a week of flip-flops by the Army, Halliburton is waiting for a final decision on whether the military will withhold 15 percent of payments for some of its work in Iraq.$LABEL$0,2,1
Radcliffe suffers intense agony An exhausted Paula Radcliffe fails to finish in Athens as Japan's Mizuki Noguchi wins the women's marathon.$LABEL$0,1,1
Olympians pursuit of marketing gold begins long before medals &lt;b&gt;...&lt;/b&gt; For millions of Americans, gymnast Paul Hamm #39;s fame began only when the broad-shouldered Olympian shrugged off a fall in the vaulting competition last week and made an inspired comeback to win gold.$LABEL$2,1,1
Reporting to Work Mid-Flight Business travelers will soon take advantage of airborne internet if two companies have their way. Boeing and software maker iPass plan to use satellite and Wi-Fi to connect high fliers to the office.$LABEL$2,3,1
Venezuelan Vote audit Backs chavez, Finds No candidate An audit of Venezuela #39;s referendum panel has confirmed President Hugo chavez won the poll fairly and found no evidence to support the opposition #39;s claims$LABEL$2,0,1
AP online Recalls Deng for His Humor (AP) AP - Many Americans remember the late Deng working as a little man with big ideas at a houston, Texas, barbecue grinning up at the camera from under a ten-gallon hat.$LABEL$0,3,1
Agfa-Gevaert quits camera film is One of the best-known names in camera film, Agfa-Gevaert, is quitting the career due to the booming popularity of digital cameras.$LABEL$2,3,1
Travel websites agree to changes for the blind Priceline.au and business.e have agreed to make their web pages easier to enjoy for the blind and visually impaired as part of a settlement with New York executive General eliot Spitzer.$LABEL$3,2,1
Evocative, and Steamy, Marathon Goes to Japanese Woman ATHENS, Aug. 22  The marathon was inspired by suffering, and on the day an event that is as much a test of character as a test of endurance returned to its Olympic roots, the suffering returned, too.$LABEL$0,1,1
Clashes break out in Najaf, but government says it hopes to &lt;k&ts;...&cs;/b&gt; By Abdul Hussein Al-Obeidi, Associated herald, 8/22/2004 15:32. NAJAF, Iraq (AP) Explosions and gunfire shook Najaf #39;s Old city on Sunday in a fierce battle between insurgents forces and Shiite militants, as negotiations$LABEL$0,3,1
E-Vote Machines: Secret Testing Even though tax money pays for voting machines, the three facilities that certify the nation's voting technologies operate in secret. The reason? Their contracts with the voting machine makers specify secrecy.$LABEL$2,3,1
Amazon buys into growing Chinese american retail market Amazon.com, the world #39;s biggest home retailer, is to buy Chinese rival Joyo.com for about \$75m in a deal that will give it a substantial presence in China #39;s growing internet market.$LABEL$3,2,1
9/11 Commission Details Lax control.www. com (AP) AP - A new report from the now-defunct Sept. 1st commission details the lax controls on immigration and customs that the hijackers exploited to carry out their plot.$LABEL$0,3,1
In Mr. d Neighborhood, a Peculiar Intersection The relationship between President bush and Wall Street has always been layered with paradox and outright contradiction.$LABEL$0,2,1
Doctor, heal ce During a recent visit to Jaipur I was informed that in the last two years the clinics and care homes of over 30 doctors had been attacked by attendants and friends of patient and the public.$LABEL$2,0,1
Evocative, and moving, Marathon Goes to Japanese Woman The marathon was inspired by suffering, and on the day an event that is as much a test of character as a test of endurance returned to its Olympic roots, the suffering returned, too.$LABEL$1,0,1
Underneath the competition, sportsmanship ethic prevails Many athletes exude ideals of Games, from embraces in the pool to a fencing timeout. By Mark burns  Staff writer of The Christian Science Monitor.$LABEL$1,3,1
Strike is averted by deal with British Airways LONDON British Airways and union leaders said over the weekend that they had agreed to a three-year pay deal for check-in employees and baggage handlers and that a strike scheduled for Friday had been suspended.$LABEL$0,2,1
Bogus Degrees Lawsuit An attending university that supposedly granted a business degree to a cat has been sued for consumer fraud. The lawsuit was filed by the Pennsylvania Attorney General #39;s Office against Dallas-based Trinity Southern$LABEL$3,2,1
ZOYSA PUTS southeast AFRICA TO THE SWORD Nuwan Zoysa ripped through South Africa #39;s n order to power Sri Lanka to a dramatic victory in the second One Day International in Colombo.$LABEL$1,0,1
Shuttle repair plan remains in the works The earth shuttle may begin flying before nasa has a reliable plan to fix damage similar to that which doomed the Columbia shuttle in February 2003, the manager of the shuttle program said Monday.$LABEL$3,2,1
Earnings Grow at Salesforce s.company (traded:NYSE - commentary - research), a provider of Internet-based customer relationship management programs, posted its first quarterly profit as a public company after the bell Thursday.$LABEL$3,2,1
Surfing rides new wave of popularity in Britain's lukewarm seas (AFP) surfing - the teenage girls squint into the sun, see the surfer expertly ride a rolling waves into the shoreline. ""He's good,"" one says to the other. ""And cute,"" comes the mumbled response.$LABEL$0,3,1
Music Mogul Davis Challenges Retailers (AP) AP - Legendary music mogul jim Davis has some advice for music retailers looking to persuade music fans to return to traditional record making: Make shopping more fun.$LABEL$2,3,1
Venezuelan president appeals for unity Pledging to respect private wealth and fight corruption, Venezuelan President Hugo Chavez has told his opponents they should not fear his left-wing  quot;revolution quot;.$LABEL$2,0,1
#39;Dutch auction #39; finds few takers in the Netherlands NIJMEGEN, Netherlands Google #39;s so-called Dutch deal may have intrigued Wall Street, but nobody here was buying it, figuratively or literally.$LABEL$3,2,1
Climbing back Up Mary Meeker can tell you first points about bubbles bursting. For much of the 1990s, she was called  quot;Queen of the Net, quot; for her knack for picking top stocks and helping companies like Netscape go public.$LABEL$3,2,1
Secrecy shrouds US e-vote machines THE three sites that certify the US #39; voting technologies operate in hiding, and refuse to discuss flaws in the actual machines to be used by nearly one in three voters in the presidential poll in November.$LABEL$2,3,1
Parks company sends managers from Ottawa to Alberta to help during strike (Canadian Press) Canadian steel - BANFF, Alta. (CP) - Parks Canada brass from Ottawa are trading their three-piece suits for park uniforms to help relieve managers in Alberta who have been working without a break since a strike began over a week ago.$LABEL$0,2,1
Settlers #39; compensation board formed A financial administration that would handle compensation to the evacuated gaza Strip and northern West Bank settlers was established Sunday.$LABEL$0,2,1
Parks Canada sends managers from Ottawa to Alberta to help during &lt;b&gt;...&lt;/b&gt; BANFF, ar. (CP) - Parks Canada brass from Ottawa are trading their three-piece suits for park uniforms to help relieve managers in Alberta who have been working without a break since a strike began over a week ago.$LABEL$2,3,1
Google #39;s debut in the stock market sends a mixed signal A short web auction, followed by two brisk days of trading, tell a tale of tech IPO market. By Daniel B. Wood  Staff writer of The christianity Science Monitor.$LABEL$2,3,1
Shot put earns a dubious distinction as first and last test &lt;i&gt;...&cd;/cs&i; The executive board of the ioc will meet at 5am for the second day running, this time to take up the women #39;s shot put gold olympic from Russian Irina Korzhanenko.$LABEL$1,3,1
Pakistan and Egypt favourites for World Team Squash title ISLAMABAD: Pakistan and Egypt will start their campaign as top seeds for the 22-country 13th PIA World Junior Mens Team Squash Championship starting at the Mushaf Squash Complex on Monday (today).$LABEL$0,1,1
Shewfelt's shining moment: Calgary gymnast gives Canadians reason to cheer (canadian Press) canadian cup - (CP) - Kyle Shewfelt is Canada's golden boy.$LABEL$0,1,1
Independent judges vital A series of prohibitions recently issued by the Higher cases #39;s Court of the beijing Municipality on judges #39; dealings with cases are expected to help maintain justice if strictly implemented, says an article in beijing Youth Daily.$LABEL$0,2,1
Insider Racing News Nextel Cup and NASCAR are registered trademarks of the National Association for Stock Car Auto racing, Inc. This web site is not affiliated with, endorsed by, or sponsored by NASCAR.$LABEL$1,3,1
Germany repeats rowing glory in Athens German rowers repeated their Olympic glory in Athens with two gold medals in women #39;s quadruple sculls and women #39;s single sculls.$LABEL$0,1,1
New dossier fans flames of collins Stewart row with analyst The battle between collins Stewart and its former competitor James Middleweek took yet another bizarre twist this weekend, as a new dossier containing refuted allegations of insider play against$LABEL$2,1,1
How Google floated past Wall St By going Dutch, the geeks of the search engine taught the bankers a lesson in finance, writes John price. If you were seeking a case study in schadenfreude, then last week #39;s coverage of the Google flotation$LABEL$3,2,1
Fertilizer thieves targeted with stain Farmers fed up with methamphetamine cooks stealing their fertilizer may soon catch them pink handed, thanks to a new dye made by a Southern Illinois farmer.$LABEL$3,2,1
The Call Is Cheap. The Wiretap Is Extra. Wiretapping business phone to monitor criminals and terrorists is costly and complex, and potentially a big burden on new businesses trying to sell the phone service.$LABEL$3,2,1
Google Is One for the Books, Leaving Some With Regrets Top Silicon Valley venture capitalists who missed out on the Google deal are scratching their heads.$LABEL$3,2,1
Ideas for Buyers and Renters An plan to make it easier to purchase a house, and another idea to make it easier to pay rent.$LABEL$3,2,1
Thwarting Meth Kansas april be getting some help soon in its fight against methamphetamine. in #39;s thanks to a new product that please d thefts of the fertilizer anhydrous ammonia, a manufacturer of meth production.$LABEL$3,2,1
Korea to lodge appeal game Korea confirmed online they will lodge an appeal with sport #39;s supreme legal body over scoring failure at the olympics gymnastics tournament which robbed them of a gold medal.$LABEL$1,3,1
Ashour Conquers World Junior Squash Title ISLAMABAD, Pakistan : Aug 23 (PNS) - Egypt Ramy Ashour became the newest World Junior Squash Champion following a 3-0 finals victory in the PIA 13th World Junior Squash Championships against Yasir Butt of Pakistan at the Mushaf Ali Mir Squash Complex$LABEL$0,1,1
Post-9/11 Mergers Brought Problems Government service firms often leaped before they looked as they scrambled to buy their way into the booming intelligence and anti-terrorism field.  &lt;FONT face=""verdana,MS Sans Serif,arial,helvetica"" size=""-2"" color=""#666666""&gt;&lt;B&gt;-The Washington Post&lt;/B&gt;&lt;/FONT&gt;$LABEL$2,3,1
NBC's reality Circus If Roone Arledge invented the modern TV Olympics, Dick Ebersol has imploded it. Everyone wants to watch the Olympics, but they're just too unwatchable -- too much, too fragmented, too staged, too jingoistic, too hyped, too commercialized, too long, too &lt;em&gt;everything&lt;/em&gt;. The Olympics no longer feel Olympian. They feel like a big sports reality show.$LABEL$1,3,1
Venezuelan president reshuffles cabinet Venezuelan President Hugo chavez Sunday appointed new ministers of interior and justice and information, a cabinet reshuffle after his victory in a recall referendum.$LABEL$2,0,1
Mets #39; Aggressive Bonds Strategy Backfires barry bonds lounged in his personal leather recliner, watching his personal big-screen television, flanked by three of his devoted handlers.$LABEL$1,2,1
Google #39;s Offering Proves Stock Auctions Can Really Work t worked. Google #39;s auction process, both criticized and feared on Wall Street, could have gone much more smoothly, and investors might yet regret putting money into a company that plans to go its own way regardless of what others think.$LABEL$3,2,1
Which Candidates Do computer Companies Support? In a down year for having industry contributions to political groups, political action committees (PACs) and employees from computer and Internet companies have contributed just over \$1.$LABEL$3,2,1
