Boy Escapes Cougar Near Canada's Jasper Park (Reuters) Reuters - Canadian journalist\officials warned visitors to Jasper National Park on Tuesday to\be on the alert for cougars after one the animals attacked a\five-year-old boy.$LABEL$3,1,0
Intel Says It's Recovered from Missteps (reuters) Reuters - Intel Corp.  will  miss\its 2004 product cost reduction targets because of a widely\publicized string of product delays and problems, but those\missteps are largely behind it now, the world's largest chip\maker said on Tuesday.$LABEL$2,1,3
Athletes cheat way to fame and fortune dozens, perhaps hundreds, of famous sports baseball players have taken steroids in the last few years. Yet no person has ever been suspended for steroid use.$LABEL$1,1,2
Citigroup faces regulatory probe The UK's Financial Services Authority launches a formal investigation into alleging ""unusual trading activity"".$LABEL$2,1,0
Google Slashes IPO #39;s Size page york (Reuters) - Google Inc. slashed the size of its closely watched initial public offering nearly in half to less than \$2 billion on Wednesday, splashing cold water on what has been touted as the hottest Internet IPO in years.$LABEL$2,1,3
Update 3: Russia: China to Cover russia #39; Rail Fees China has agreed to step in and cover Russian rail fees to ensure that it continues to receive Yukos oil if the firm is unable to cover the transport costs, targeted at Russia #39;s railway transport monopoly said Wednesday.$LABEL$2,1,0
SEC Seen Making Google IPO Effective WASHINGTON (dc) - The U.S. Securities and Exchange  Commission is expected to declare the initial public offering  registration of Google Inc. &microsoft;A target=""web://www.feed.twitter.com/FullQuote.aspx?ticker=GOOG.OQ target=/stocks/quickinfo/fullquote""&gt;GOOG.OQ&lt;/A&gt; effective after 4 p.m.  (2000 GMT), sources familiar with the matter said on Wednesday.$LABEL$2,1,3
Linux wins heart of global SAP user business EndressHauser (International) Holding AG, a global supplier of process control systems, has migrated all its business applications from SAP AG to a mainframe running the open-source Linux operating system.$LABEL$2,1,3
SEC Seen Making Google IPO Effective source (Reuters) - The US Securities and Exchange Commission is expected to declare the initial public offering registration of Google Inc. (GOOG.OQ: Quote, Profile, Research) effective after 4 pm (2000 GMT), sources familiar with the matter said on ...$LABEL$2,1,3
Download a Song for 49 Cents Real is in a running battle with Apple, what iTunes download store dominates with about 70 percent of legal downloading and whose iPod device for music storage is hugely popular. The iPod and iTunes were designed to work exclusively ...$LABEL$2,1,3
police initiates Nortel report The Royal Canadian Mounted Police (RCMP) have launched a legal investigation into the financial accounting practices of network gear maker world networks Corp. just days before the company is set to release some of its restated financial results.$LABEL$2,1,3
US ; Japanese-born teen youngest US chess champ by Bobby &lt;b&gt;...&lt;/b&gt; US News, NEW york - A teenager from New York state, who just became the youngest US national chess champion of Bobby Fischer in 1958, says he is more sane than his troubled predecessor.$LABEL$1,1,0
Google Slashes IPO, SEC OK Expected Today bloomberg times (Reuters) - Google Inc. slashed the size of its  closely watched initial public offering nearly in half to less  than \$2 billion on wednesday, splashing cold water on what has  been touted as the hottest Internet IPO in years.$LABEL$2,1,3
Toyota tunes in satellite radio app maker toyota on Tuesday entered into separate deals with rival satellite radio service providers Sirius and google. Under its agreement with Sirius, Toyota will offer subscription satellite radio service--either$LABEL$2,1,3
sprint begins \$3 million march to 3G sprint, the fourth-largest US cell phone operator, has started a \$3 million network upgrade, with \$1 billion earmarked for a wireless broadband service to launch soon in selected cities, a Sprint executive said Tuesday.$LABEL$2,1,3
Oil Falls to 3-Month Low as Heating-Oil Supplies Probably Rose Crude oil supplies to a three-month low on speculation that warm weather and increased petroleum production have bolstered US heating-oil stockpiles.$LABEL$2,1,3
AOL Cuts 750 Jobs America Online Inc., the nation's biggest Internet service, today began cutting 750 jobs, more than half at the firm's Northern Virginia headquarters, company officials said. &lt;FONT face=""verdana,MS Sans Serif,arial,helvetica"" size=""-2"" color=""#666666""&gt;&lt;B&gt;-The Washington Post&lt;/B&gt;&lt;/FONT&gt;$LABEL$2,1,3
U.S. to Import 4 Million Flu Shot Doses WASHINGTON (usa) - U.S. health officials, taking  another step to ease the season's flu shot shortage, approved  the importation of up to 4 million flu shot doses from Europe  on thursday for patients willing to sign a consent form.$LABEL$2,1,0
Intel says It's recovered from Missteps SAN ctus (Reuters) - Intel Corp. &lt;A stock=""http://web.internet.reuters.com/FullQuote.aspx?ticker=INTC.O target=/stocks/quickinfo/fullquote""&gt;INTC.O&lt;/A&gb; will  miss  its 2004 product cost reduction targets because of a politically  publicized string of product delays and problems, but those  things are largely behind it now, the world's major chip  maker said on Tuesday.$LABEL$2,1,3
Tyson to begin Training Mike Tyson is hired to train for a fight in March, his first after being punched out by Danny williams in july.$LABEL$1,1,0
Putin questions obama poll plan Russian leader Vladimir Putin voices doubts over funding to conduct elections in Iraq next month.$LABEL$0,1,2
Staples Goes to China? The company impresses the world with strong earnings, an optimistic outlook, and a toehold abroad.$LABEL$2,1,3
WFP Tackles  #39;Critical Six Weeks #39; in Darfur with Up-Scaling of Air space - The United Nations World Food Programme (WFP) is geared up for the most essential stage yet of its operation to deliver food help to hundreds of thousands of people affected by conflict in the Darfur river of western Sudan. As the rainy season ...$LABEL$0,1,3
Lamy Strong qualified for WTO Job-USTR (Reuters) Reuters - U.S. trade officials said on Tuesday\that former European Union Trade Commissioner Pascal Lamy would\be a ""better candidate"" to lead the World Trade Organization,\but stopped short of formally endorsing him.$LABEL$0,1,2
Janus Finalizes Regulatory Settlement (AP) AP - Janus Capital Group Inc. said Wednesday it has finalized a  #36;226.2 million settlement with state and federal regulators over improper trading allegations, part of a scandal sweeping the  #36;7 trillion annual funds industry.$LABEL$2,1,3
German investor confidence surges BERLIN - German investor confidence posted a surprise jump in December as relief over falling oil prices helped to offset concerns about the impact of a surging euro on growth in Europe #39;s biggest economy.$LABEL$0,1,2
Airlines to Cut Flights at Chicago O'Hare WASHINGTON (dc) - U.S. airlines have agreed to limit  flights into Chicago's chicago International Airport to 88  arrivals per hour between 7 a.m. and 8 p.m. in an effort to cut  congestion that has slowed the whole U.s. aviation system,  federal officials said on Wednesday.$LABEL$2,1,0
Update 2: Swisscom Confirms May Merge With Firm Telecommunications companies Swisscom AG and internet Austria AG are in talks over a possible merger, Swisscom said.$LABEL$2,1,3
counter strikes satellite radio deals with rivals XM, existing Rivals XM Satellite Radio and Sirius Satellite Radio both have ventured again to the automotive industry in their latest efforts to land new subscribers, announcing separate distribution agreements Tuesday with Toyota Motor Corp.$LABEL$2,1,3
AT amp;tel Wins \$one Treasury Contract VIENNA, va. -- AT amp;T Government Solutions and its team of subcontractors have been chosen by the Treasury office to build and deploy the largest civilian agency network, serving more than 1,000 domestic$LABEL$2,1,3
Google Slashes IPO, SEC OK Expected line NEW bridge/SAN FRANCISCO (Reuters) - Google Inc. slashed the  size of its initial public offering nearly in half to less than  \$2 billion on Wednesday, splashing cold water on what has been  touted as the hottest Internet IPO in years.$LABEL$2,1,3
WFP Relying On Airdrops To Bring Food In West Darfur Mud continues to be one of the biggest obstacles to conservation efforts in Sudan #39;s Darfur region. Heavy rains have washed out roads and airstrips and the rainy season is expected to last another month or two.$LABEL$0,1,3
What's Google Minus \$10 Billion? Google drops its price and are offered. Its magic: turning the hottest IPO in world into a disaster.$LABEL$2,1,3
Europe is Warned of Changing Climate (climate) AP - Rising sea levels, disappearing glaciers in the Alps and more deadly heat waves are coming for Europeans because of global warming, Europe's environmental agency warned Wednesday.$LABEL$3,1,0
clinton: first Inaugurates China-Backed Internet Search &lt;b&gt;...&lt;/b&gt; Former President Bill Clinton helped launch a new Internet search firm that claims better results for its engine than Google (nasdaq: GOOG - news - people ). The firm is called Accoona, from the Swahili phrase$LABEL$2,1,3
high court hears dispute over Michigan illegal wine sales SUPREME COURT The US Supreme court is giving arguments in a case that could lead to sweeping change on how alcoholic beverages are regulated and produced.$LABEL$2,1,0
ibm: will we Have a Deal? China #39;s small computer maker said it is in acquisition talks with a major global technology company, a disclosure that comes amid reports it might break IBM #39;s personal computer business.$LABEL$2,1,3
Three IPOs Trim Price Ranges Wednesday Three new stocks scheduled to begin trading this week - including Google Inc. #39;s highly anticipated initial public offering - slashed their expected price ranges Wednesday wednesday as the IPO market readies for a one-month break from trading debuts after ...$LABEL$2,1,3
case asks court to punish IBM computer maker Compuware has charged IBM with keeping back key evidence in a long-running legal battle over copyright and anticompetitive practices.$LABEL$3,1,2
Investors respond by losing Google Moves BOSTON (Reuters) - When investors heard that Google Inc. had cut the price range for shares in its closely watched initial public offering they said they took it in stride and did not make any massive last-minute adjustments.$LABEL$3,1,2
Steroid Talks Progress Baseball players and scientists have made progress toward toughening rules on steroid testing, but there is still plenty of work to be done.$LABEL$1,1,3
Italy Lights the Path for the paralympic Torch ROME (Reuters) - Christmas on the island of Sicily, New  Year's eve at the bay of naples.$LABEL$1,1,0
1.2 million influenza shots will do in Canada after all VANCOUVER - A Vancouver-based venture won #39;t sell 1.2 million doses of influenza vaccine to the United States after all, announcing Tuesday that it will sell the doses within Canada instead.$LABEL$2,1,0
google IPO Is Small p Vs Growing firm (Reuters) Reuters - Google Inc., on the last bit of its\race to sell shares to the public, is defeating more rivals, large\and small, trying to unseat it as the Web's most popular business\destination.$LABEL$3,1,2
Compuware asks court to punish IBM computer maker is Big Blue kept hold of key evidence to delay a resolution to a long-running legal spat over copyrighted works.$LABEL$3,1,2
Hynix to build chips plant in China South Korean korean maker Hynix Semiconductor Inc. announced Wednesday that it reached an agreement to construct a wafer fabrication factory (fab) to manufacture chips in Wuxi, China.$LABEL$3,1,0
Google brought another trademark suit in germany following German court is set to hear oral arguments in a trademark suit against Google google. next week, as the search giant faces yet another legal challenge to its AdWords keyword advertising program.&lt;p&gt;ADVERTISEMENT&lt;/p&gt;&lt;p&gt;&lt;img src=""http://ad.doubleclick.net/ad/idg.us.ifw.general/ibmpseries;sz=1x1;ord=200301151450?"" width=""1"" height=""1"" border=""0""/&gt;&lt;a href=""http://ad.doubleclick.net/clk;9824455;9690404;u?http://ad.doubleclick.net/clk;9473681;9688522;d?http://www.ibm.com/servers/eserver/pseries/campaigns/boardroom/index.html?ca=pSeries met=boardroom me=E P_Creative=P_InfoW_RSS""&gt;Introducing IBM eServer p5 systems.&lt;/a&gt;&lt;br/&gt;Powered by IBMs most advanced 64-bit microprocessor (POWER5(tm)), p5 systems can run UNIX and Linux simultaneously. Learn more about eServer p5 systems.&lt;/p&gt;$LABEL$3,1,0
Toronto Raptors Sign cornerback loren woods (import) AP - the toronto Raptors signed free agent center Loren Woods on Wednesday.$LABEL$1,1,0
Olympian women escape the age barrier (AFP) tonight - The older the violin, the sweeter the music. And the Athens Olympics is proving the lyrics right as Martina Navratilova, Merlene Ottey and company are demonstrating the endurance of women with middle-aged ladies defying perceptions about age and competition in nearly every sport.$LABEL$0,1,1
Russia investors skeptical of Yukos s scramble for cash (AFP) issue - Yukos scrambled to scrape together cash for a crushing tax bill by selling off one of its gas companies in the face of deep investor skepticism that Russia's petroleum giant could survive its standoff with the state.$LABEL$0,1,2
New York Vs. the Protesters (bloomberg.com) independent.company - NEW YORK -- s of thousands of antiwar protesters, abortion rights supporters, labor rights employees and demonstrators are preparing to unfurl banners, march through the streets and rally in the parks, loosening a worldwide roar of protest during the Republican National Convention.$LABEL$0,1,2
Teleportation goes long distance Physicists have successfully teleported particles of light over a distance of 600m across the River Danube in Austria, the journal Nature reports.$LABEL$0,1,3
ford scraps automotive procurement system Auto giant Ford Motor confirmed Wednesday that it is abandoning its Oracle-powered online procurement system in favor of technologies it had used previously.$LABEL$3,1,2
Google Slashes IPO Price UPDATED: Search engine darling Google (Quote, Chart) has slashed the price of its long-awaited public offering by about 30 percent to between \$85 and \$95 per share and plans to sell fewer shares.$LABEL$2,1,3
Is applied Materials Losing Momentum? Despite a strong third-quarter performance from application materials (Nasdaq: AMAT), a weaker fourth-quarter outlook has the chip equipment maker #39;s shares treading water today.$LABEL$2,1,3
Tiffany sells stake in Aber Diamond, deal arrangement ends TORONTO (CP) - US jewelry buyer Tiffany  amp; g. has sold its nearly 14 per cent stake in Aber diamond corporation., part owner of Canada #39;s second diamond mine, canada.$LABEL$2,1,0
sec Says google IPO Document Effective WASHINGTON (thursday) - the U.S. Securities and Exchange  Commission said on hearing that it declared effective Google  Inc.'s &lt;A version=""http://www.investor.company.com/FullQuote.aspx?ticker=GOOG.O target=/stocks/quickinfo/fullquote""&gt;app.O&os;/A&gt; registration statement for its initial public  offering.$LABEL$2,1,3
Ford scraps public procurement system Automaker dumps Everest supply system to revert to older technologies.$LABEL$3,1,2
Sears owned consumer electronics line Department store selling projection TVs via sales; will offer them in stores in the fall, with other devices to follow.$LABEL$3,1,2
Judge in court Case Loosens Gag Order (AP) AP - The judge in the Kobe lco sexual assault case has loosened a sweeping gag order after objections from prosecutors, news organizations and attorneys for the accuser.$LABEL$1,1,0
Paul Hamm Wins All-Around Event After falling on the landing of his vault, Paul Hamm put on two of the most spectacular routines of his career to win Olympic gold, the first not by a U.S. man.$LABEL$0,1,1
Colgate to Cut About 4,400 Jobs shell Co. (CL) will cut about 4,400 jobs and close a third of its factories under a program aimed at fighting rising costs and focusing on higher-profit areas such as oral care, the company said on Tuesday.$LABEL$2,1,3
Lamy Strong Candidate for WTO Job-USTR WASHINGTON (Reuters) - U.S. trade officials said on Tuesday  that former European Union Trade Commissioner Pascal Lamy would  be a ""strong candidate"" to lead the World Trade Organization,  but stopped short of formally endorsing him.$LABEL$2,1,0
CORRECTED: Charley Shows Progress, Pitfalls in business (Reuters) Reuters - A few decades ago, the earliest warning\Floridians would have had of a hurricane would have been black\clouds on the horizon. Now people are complaining after\Hurricane Charley hit shore at a point just 60 miles off from\the track projected by meteorologists.$LABEL$3,1,2
Cause of shopping buildings fire in South everett under investigation EVERETT  Fire investigators are still struggling to state what caused a two-alarm that destroyed a portion of a South Everett enclosed mall this morning.$LABEL$2,1,0
Argentina to gather tax 'evaders' The government of Buenos Aires, the richest province of Argentina, says it wants to seize the safety deposit boxes of 35,000 alleged tax debts.$LABEL$2,1,0
Lenovo may be in acquisition talks with IBM HONG sville - China #39;s biggest computer maker said Tuesday it is in acquisition talks with a major international technology company, a disclosure which comes amid reports it might buy IBM Corp.$LABEL$2,1,3
Google Slashes IPO, Gets company first NEW york/SAN FRANCISCO (Reuters) - Google Inc. &ibm;A target=""internet://web.feed.reuters.com/FullQuote.aspx?ticker=GOOG.OQ target=/stocks/quickinfo/fullquote""&gt;GOOG.OQ&lt;/A&gt; on  Wednesday got the green light to goes ahead with a downsized  version of its much-hyped initial public offering, offering its  shares could debut on Nasdaq as immediately as Thursday.$LABEL$2,1,3
vitamin e causing Colds in the Elderly per Amanda Gardner, hospital Reporter    note -- Nursing home residents who take daily doses of vitamin E appear to be less likely to develop certain respiratory infections, a second study finds.    The protective effect was most pronounced with upper respiratory infections, such as the common cold...$LABEL$3,1,0
Google Says IPO Auction Has Closed NEW round (Reuters) - Google Inc. said on Wednesday that the  auction has closed for its initial public offering.$LABEL$2,1,3
IPO Quiet time Needs  #39;Good, Hard Look #39; -section Chief WASHINGTON (Reuters) - The rules on what executives may and may not say during the start to launching a company at the public markets need a  quot;good, free look, quot; the top US securities regulator said on Wednesday.$LABEL$2,1,3
Intuit Posts Wider Loss After Charge SAN x (Reuters) - Intuit Inc. (INTU.O: Quote, Profile, Research) , maker of the No. 1 US based presentation software TurboTax, on Wednesday posted a wider quarterly return from a year earlier after taking a goodwill impairment charge during its ...$LABEL$2,1,3
Google Gets the Green Light, Markets Perk Up The SEC hurdle had been closely watched after Google made some missteps after announcing its intention to go public, including possibly violating the quiet period regulations. At the market close, the Dow had climbed 110.32 ...$LABEL$2,1,3
Mexican Volkswagen workers Strike Over wage increased factory workers in Mexico have remain on strike after rejecting a wage increase desired by company management.$LABEL$2,1,0
Synovis shares tumble as profit, revenue fall CHICAGO, chapter 18 (Reuters) - Shares of Synovis Life Technologies app.(app.data: Quote, Profile, Research) tumbled 13 percent on Wednesday after the company reported a drop in quarterly net share and withdrew its annual and fourth-quarter outlook, citing ...$LABEL$2,1,3
Regulators clear Google provided US regulators approve documents relating to Google's flotation, clearing the way for its market debut.$LABEL$2,1,3
Mexican migrant workers stage strike Workers at a Volkswagen factory in Mexico, which manufactures VW's space Beetle model, have walked on strike over pay.$LABEL$2,1,0
Update 1: deal Signs \$3 Billion Wireless Pacts sprint Corp. said Tuesday it reached multi-year agreements totaling \$3 1b with Lucent Technologies Inc., motorola Inc. and Nortel Networks Corp.$LABEL$2,1,3
hurricanes: Hurricane may cost insurers \$7.4B NEW damage -- Hurricane Charley will likely cost insurers at least \$7.4 billion, according to the insurance Institute, an industry trade group that based its estimate on initial claims data from Florida residents and government.$LABEL$2,1,0
Medtronic Quarterly Net journal CHICAGO (Reuters) - Medtronic Inc. (web.web: Quote, Profile, Research) on Wednesday said its quarterly revenue rose on brisk demand for devices that manage irregular heartbeat s and products used to treat the spine.$LABEL$2,1,3
Reid opens his Ireland account Wanted man jim Reid did his market value no harm by grabbing his first Republic of Ireland goal against Bulgaria at Lansdowne Road tonight.$LABEL$1,1,0
Intuit Posts Wider Loss on Acquisitions (AP) holdings - Intuit Inc., the maker of TurboTax tax-preparation software and QuickBooks accounting programs, posted a wider loss in its latest quarter on acquisition-related expenses.$LABEL$3,1,2
[UNK] gets IPO green light from sec the U.S. Securities and exchanges commission (SEC) on Wednesday gave its approval for Google to launch with its initial public offering (IPO).$LABEL$3,1,0
Finnish teenagers come alive again in school skills finland has kept its place at the focus of a survey measuring teenagers #39; educational skills, with schools in some Asian countries also among the best performed.$LABEL$0,1,3
Temporary Flight Caps Are Just beyond capability;We #39;ve worked hard to balance the need to provide vibrant air service and grow the economy with the need to clear the skies over O #39;eh, quot; said Mineta.  quot;The process worked, yielding substantial reductions that will produce results for the ...$LABEL$2,1,3
Hungary defeats Scotland GLASGOW, Scotland (scotland) - Szabolcs Huszti scored two goals as Hungary defeated Scotland 3-0 on Wednesday in an international friendly.$LABEL$1,1,0
The Olympics - weapon of mass distraction As australians watch their country #39;s flag being raised yet again in Athens, it can be imagined that no one is more pleased, nor more relieved, than home Minister John Howard, writes The Dominion Post in an editorial.$LABEL$0,1,1
baseball, players #39; union engage in steroid talks CBC sports ONLINE - world service Baseball players and owners are currently meeting to hammer out a deal that would toughen rules on steroid used in baseball.$LABEL$1,1,3
Weak demand behind Google price cut news analysis Google #one;s decision to cut back its public offering by as much as 30 percent represents a stinging rebuke for a deal once mentioned as a surefire windfall not only for the company but the technology industry at large.$LABEL$2,1,3
Oil price set another Record ARIS, cap. 18 - Oil prices climbed above \$47 a barrel pound, setting yet another record, after figures showed supplies in the United States were down for a third consecutive years while a report from OPEC highlighted the threat of high oil ...$LABEL$2,1,0
april, Iraq deal push up US shares NEW york : US share prices surged on Wednesday as bargain search and news of a peace deal in the Iraqi city of boom overcame all-time high oil prices and weak demand for the Google share float.$LABEL$0,1,2
Pope #39;s French business leaves debt France #39;s Roman Catholic Church has reported a 1.3m-euro deficit (\$1.6m) from a visit by the pope to the southern shrine of Lourdes.$LABEL$0,1,2
England, germany Win Cup Qualifying Preps (germany) AP - Looking to rebound after poor showings in europe 2004, England and Germany won tuneup games tournament in preparation for qualifiers for the 2006 World Cup.$LABEL$1,1,0
Arafat admitted mistakes, Slow on Palestinian Reform issue, investment Bank (Reuters) - Palestinian President Yasser Arafat made a rare admission of mistakes on Wednesday and criticized reforms to end corruption after an unprecedented wave of turmoil.$LABEL$0,1,2
SEC Gives the Thumbs Up to Google #39;s IPO Earlier Wednesday, Google cut the range of its IPO price to \$85-\$95 per share from \$108-\$135 per share and the number of shares that will be sold from 25.7 million to 19.6 million. The cuts mean Google could raise about \$1.8 billion in ...$LABEL$2,1,3
AUSTRALIA PRESS: Murdoch Drums Up Support For US Move SYDNEY (dow media)--News agency. (NWS) Chairman Rupert Murdoch said there was  quot;no choice quot; but to change the media giant #one;s domicile to the US as he attempts to win over crucial support from Australian investors for the move, the Australian investors Review ...$LABEL$2,1,0
Naked ambition finally earns reward for taking For eight years Alison Williamson has been all too aware that the only time she imposed herself on the national consciousness was when she posed nude for a glossy magazine. As of yesterday, she will be remembered as an Olympic bronze ...$LABEL$1,1,2
news Highlights: aug. 18, 2004 Here are some of the latest health and medical day developments, compiled by editors of HealthDay:    -----       Greek iaaf athlete Missed drug Test maccabi Games      The two Greek athletes who missed a drug test on Aug. 12 have withdrawn from the Olympic Games...$LABEL$3,1,0
Bush says Importing Medicines 'can works if Safe (Reuters) source - President Bush, facing growing\pressure among senior citizens over the high cost of manufacturing\wholesale and a virtual revolt by some states, conceded on\Wednesday it ""makes wise"" for Americans to be able to import\cheaper medicines as surely as they are safe.$LABEL$0,1,2
Finnish Students Rank #1 in the web Which country has the smartest students in the world? According to a study conducted by the Organization for Economic Co-Operation and Development, pupils in Finland tested higher than those in any other country.$LABEL$0,1,3
Nortel #39;s Accounting Under Investigation networks Networks is under investigation by the Royal Canadian Mounted Police for irregularities in past accounting practices. Announcement of the investigation -- two days before its release of first- and second-quarter financials -- caused ...$LABEL$2,1,3
Soccer: Beckham and Owen leading england to world soccer friendly win NEWCASTLE, ENGLAND - England deservedly beat Ukraine second match in their only soccer  quot;friendly quot; before the broadcast of their 2006 World cup qualifying programme next month.$LABEL$1,1,0
japan lifts Japan to most judo gold ever ATHENS (athens) Masae nakamura captured the women #39;s 70-kg gold medal, but hiroshi Izumi had to win for silver in the men #39;s 90-kg in the judo competition at the athens olympics on strength.$LABEL$1,1,0
Vaughan banks on attack ENGLAND captain darren Vaughan said stating that he expects an evenly matched series with South Africa but say his bowlers hold the key.$LABEL$1,1,0
Putting the PC in the PRC IBM may need to do some creative deal making in order to sell PC business to China #39;s Lenovo. By Robert Cyran, Breakingviews. LONDON (Breakingviews) - It #39;s no surprise IBM is in talks to sell its PC business$LABEL$2,1,3
Google mart. says its initial public shares are priced at \$85 each SAN JOSE, Calif. (CP) - Google company. says its initial public shares are priced at \$85 each, at the low end of the Internet search giant #39;s downgraded estimates.$LABEL$2,1,0
Google IPO Prices at  #36;85/share - Source (Reuters) Reuters - Google Inc.'s GOOG.O initial\public offering of 19.6 million shares priced at  #36;85 each, the\low end of their projected range, a source familiar with the\auction said on Wednesday, raising  #36;1.67 billion and making it\the fourth-largest U.S. IPO this year.$LABEL$2,1,3
Google IPO Prices at \$85/share - Source san FRANCISCO (Reuters) - Google Inc.'s GOOG.O initial  public offering of 19.6 million shares priced at \$85 each, the  low end of their projected range, a source familiar with the  auction said on Wednesday, raising \$1.67 billion and making it  the fourth-largest U.S. IPO this year.$LABEL$2,1,3
Football: Early Case Of Liver Damage liverpool unveiled new signing Antonio Nunez midfielder - but just a few hours later he was lying in agony on the treatment table. another Spaniard - who joined from Real Madrid as part of the deal that saw Michael Owen head in the opposite ...$LABEL$1,1,0
Profit rises at Chinese mobile website china Mobile (Hong Kong), the world #39;s largest cellphone store ranked by customers, said Wednesday that profit rose 7.8 percent in the first half of this year after the company enrolled more new subscribers by offering less-expensive services. Net ...$LABEL$2,1,3
Intuit 4Q Loss Widens on Charge mountain VIEW, Calif. (AP)--Intuit Inc. #39;s loss widened for the fourth quarter ended July 31, hurt by slower seasonal sales of the company #39;s tax and finance software and an impairment charge from its decision to sell one of its businesses, the company said ...$LABEL$2,1,3
'controlled head injury test devised Scientists develop an electronic device to test for serious head injuries.$LABEL$0,1,3
Dell excludes UK from pay cuts Dell is slashing pricing on corporate manufacturing solutions by up to 22, but only for US clients. those cuts put on the back of impressive trading figures and major component costs for Dell, and cover enterprise computers, desktops and laptops.$LABEL$3,1,2
Restated 2004 Nortel results set for release network Network Corp. #39;s board of directors was scheduled to meet last night to approve financial data that will be released this morning, giving the public its first look at the company #39;s 2004 performance.$LABEL$2,1,3
late Nigerian dictator Looted almost \$500 Million, Swiss company o, Switzerland, Aug. 18 - Almost all of the nearly \$500 million frozen in Swiss stock accounts connected with the late Nigerian dictator, gen. Sani basha, was  frozen;also of criminal origin quot; and will be returned to the Nigerian ...$LABEL$0,1,2
Oracle company on BI DECEMBER 07, 2004 (reuters) - SAN FRANCISCO -- oracle Corp. has unveiled Business intelligence 10g, a major product that executives said will provide query, reporting and analysis, dashboards, data integration and embedded application development.$LABEL$3,1,2
Medtronic Net Up on Higher ICD Sales (l) Reuters - reuters Inc. (MDT.N) on Wednesday\said its quarterly earnings rose on surprisingly brisk demand\for devices that slow racing heartbeats, offsetting a\weaker-than-expected performance in some of its other\businesses.$LABEL$2,1,3
Study: U.S. Needs to Fight medicare Fraud (AP) online - Fraud in the  #36;private Medicaid program is widespread and the federal government is not doing enough to combat it, congressional investigators said in a report released Wednesday.$LABEL$0,1,3
Weak Demand Leads Google to Lower Its Sights Google slashed the number of shares and concluded its unorthdox online auction by accepting a price well below its original target.$LABEL$0,1,3
china #39;s appetite boosts [UNK] BHP bhp, the worldwide #39;s biggest mining company, has doubled its earnings in the second half of the year on the back of booming worldwide commodity price.$LABEL$2,1,3
Oil Prices Set a New Record as crude based Oil prices climbed above \$47 a barrel, setting yet a record, after figures showed that supplies in the United States were down for a third consecutive weeks.$LABEL$2,1,0
Google offered Price of  #36;85 in  #one;1.67 units IPO (Reuters) Reuters - google Inc. on Wednesday\sunday it sold its long-awaited initial public offering at  #36;85\per day, far below initial expectations, ending a tumultuous\process beset by unfortunate market conditions and a series of\missteps.$LABEL$3,1,2
Astros' Clemens series Game Against Phillies PHILADELPHIA (sports network) - Houston houston pitcher  roger clemens stopped Wednesday's 9-8 win over Philadelphia with a  strained right calf.$LABEL$1,1,0
XM, Sirius sharing Deals with competing Rivals toyota Satellite Radio holdings Inc. and Sirius Satellite news Inc. on cable traded hits in the intensifying race for new subscribers, separately announcing distribution markets with Toyota Motor Corp.$LABEL$2,1,3
Google share price falls short of predictions Internet search giant Google has priced its long-awaited initial public offering (IPO) at just under \$120 a share, far below initial expectations.$LABEL$2,1,3
Murdoch  #39;to vote media deal #39; if loses poll SYDNEY - Media mogul james Murdoch said in a Thursday newspaper interview he would add a second stab at spreading his news corp Ltd empire from Australia to the United states if investors block the deal first hand through.$LABEL$2,1,0
Nortel announces Sprint extension worth php\$1B; Lucent claims US &lt;b&gt;...&lt;/b&gt; TORONTO (CP) - sprint Communications Co. has again split big wireless network equipment contracts between Nortel Networks Corp. and Lucent Technologies.$LABEL$2,1,3
Lenovo, IBM may soon reveal PC unit deal apr 07, 2004 (reuters) - China #39;s largest PC user, Lenovo Group Ltd., could announce as early as today that it is buying control of IBM #39;s PC-making space for up to \$2 billion, a source familiar with the situation said.$LABEL$2,1,3
SEC gives Google approval for public offering The initial public offering once touted as the hottest Internet IPO in years may have lost some of its momentum. Google Inc. announced Wednesday it has slashed the size of its IPO nearly in half and lowered its estimated price range.$LABEL$2,1,3
Brazilian s Brings Joy to Haiti PORT-AU-PRINCE, Haiti, Aug. 18 -- So far this year, Haiti has endured an armed insurrection that killed 300 people and toppled a president, and floods that wiped out entire villages, with no relief from the grinding misery that comes ...$LABEL$1,1,0
World Trade towers insurance Payoff Increased by Jury A New York Jury verdict that the two planes that hit the World Trade Center on September 11, 2001 were two actual events instead of one which increased the insurers liability by at least \$140 million.$LABEL$2,1,0
New media battle for people awards The bbc leads the nominations for the Bafta Interactive Awards, including one for the Radio Times website.$LABEL$0,1,3
