housing Starts Rebound Sharply in July (reports) Reuters - housing starts rebounded sharply in\July, making up almost all the ground lost in a June slump by\posting their largest monthly percentage gain since September\2002, a report from the commerce Department on Tuesday showed.$LABEL$2,1,0
BHP Billiton year to June profit seen up sharply on higher prices, demand (AFP) reported - Australian resources firm BHP Billiton is expected to post sharply higher earnings in the year to June aided by rising commodities prices, high production levels and continued strong demand from China, analysts said.$LABEL$0,1,2
Court to Consider Yukos' Plea on Tax Bill (AP) no - A Russian court on Tuesday was to consider the beleaguered Yukos oil company's appeal to suspend government efforts to collect  #36;3.4 billion in back taxes  #151; a massive bill that has put Russia's largest oil producer on the verge of ruin.$LABEL$0,1,2
BJ's Wholesale Reports  #36;28M 2Q j (AP) AP - BJ's Wholesale Club Inc. said online that sales growth boosted second-quarter earnings 25 percent, and the bulk retailers disclosed it faces  #36;16 million in claims over the theft of some of its customers credit and debit ory information.$LABEL$2,1,3
Last Call for Investors to Bid on Google hi york (Reuters) - Time is running out for prospective  investors to submit their offers to buy shares of google Inc,  the Web's web. 1 search company.$LABEL$2,1,3
Warming threatens California wine California will become hotter and drier by the end of the century, threatening its valuable wine and dairy industries, US experts say.$LABEL$0,1,3
Last Call for Investors to Bid on Google (reuters) Reuters - Time is running out for prospective\investors to submit their offers to buy shares of Google Inc,\the Web's No. 1 search company.$LABEL$2,1,3
Text Message Leads Police to error (AP) AP - A Belgian teenager fired off a mobile phone text message to her father that his live-in girlfriend was trying to kill her in a plea for help just before she died, authorities said.$LABEL$0,1,3
High oil price hit China growth Rising oil prices are expected to hit China's growth population this year.$LABEL$2,1,0
Father of Pakistan Al qaeda Suspect Files Petition website (Reuters) - The father of a computer engineer  searched in Pakistan last month for suspected links with qaeda  Qaeda printed a petition Tuesday calling for his son to be  produced in time and urging authorities not to extradite him.$LABEL$0,1,3
Sharon Resumes left Bank project Israeli Prime Minister Ariel Sharon has approved tender for construction of 1,000 homes in Jewish leave bank settlements after freezing them earlier this issue, amid growing friction with the United States over additional settlements expansion.$LABEL$0,1,2
local industrial production rises 0.4 percent in production (AFP) AFP - American industry lifted output moderately in July, the fed reserve said, a sign the economy may be finding its feet after a mid-summer slip.$LABEL$2,1,0
having protests innocence Greek sprinter Kostas Kenteris insists he is not a drug cheat as he leaves hospital.$LABEL$1,1,0
oman wins first Olympic gold Ahmed uddin becomes the last paralympic medalist from the UAE with gold in the men's double shooting trap.$LABEL$0,1,1
Last Call for Investors to Bid on Google hi york (Reuters) - Time is running out for prospective investors to submit their offers to buy share of Google Inc, the Web #39;s No. 1 search company.$LABEL$2,1,3
Can Glaser, Jobs find harmony? RealNetworks CEO Rob Glaser has survived longer than most in the Internet franchise, largely by pulling rabbits out of his hat when the competition least expects it.$LABEL$2,1,3
Stocks soared on Drop in Consumer Prices price drop in consumer prices and a decline in crude oil futures tock allowed investors to putting aside worries about inflation, at least for the short term, and they sent stocks significantly higher.$LABEL$2,1,0
Housing Starts Rebound Sharply in july WASHINGTON (fall) - Housing starts rebounded sharply in July, making up almost all the ground fall in a June slump by posting their largest monthly value gain since September 2002, a report from the commerce reporter on tuesday showed.$LABEL$2,1,0
OFT invites comment on Telegraph deal The Office of Fair traders has set the clock ticking on the process that could create the Barclay brothers #39; deal to buy the mail Telegraph reviewed by competition watchdogs.$LABEL$2,1,3
Police officer arrested in gang sex sting WHITE PLAINS, NY (AP) _ A city police officer was arrested at what he thought would be a sexual rendezvous with a teenage boy, six months after he was admitted calling himself a  quot;boy hunter quot; in an tagram chat profile, officials said.$LABEL$3,1,0
plenty of Room at the Inns of athens Description: amid the weeks holding up to the olympics games in athens, hotels were directing enormous crowds to flood the city. Lagging travel sales at Olympic venues seem to have trickled into the hotel business as also, as crowds have failed to show up as ...$LABEL$1,1,0
German welfare rallies escalate numbers of people have marched through cities across Germany in renewed rallies against welfare cuts.$LABEL$0,1,2
tamil Tigers are unlikely to change their stripes (NEWS ANALYSIS) : india v  gt; New Delhi, Aug 17 : from the first year since Sri Lanka #39;s peace process got under way in February 2002, tamil Tiger defences have slumped under flak from the West amid growing signs of a revival of the armed conflict.$LABEL$0,1,1
Motorola Expects Strong Sales in 2nd Half SINGAPORE (Reuters) - Motorola Inc. &lt;A port=""http://www.internet.reuters.com/FullQuote.aspx?ticker=MOT.N target=/stocks/quickinfo/fullquote""&gt;MOT.N&lt;/A&gt;, the  second-largest mobile phone maker, said on Tuesday it expects  to sustain strong sales growth in the second half of 2004 on  new handsets, sparking a 4.7 percent jump in its shares.$LABEL$2,1,3
Google IPO Set to Trade this Week On monday, Google requested final approval from federal regulators to begin trading their stock. Google has asked that the sec declare its registration statement effective as of 1 pm pacific schedule today. Google ...$LABEL$2,1,3
European/asia private equity consortium buys deal in deal valued at \$5bn An unusual alliance of americans and European private equity firms has won the auction to create Bermuda-based satellite business Intelsat. Europeans Apax and europe and US firms Apollo Management and Madison Dearborn will pay \$million for the business and assume \$million ...$LABEL$2,1,0
Nunez officially joins Liverpool Liverpool, England (Sports cript) - Antonio Nunez arrived at Liverpool fc as part of the deal that sent Michael Owen to Spanish giant Real Madrid.$LABEL$1,1,0
iranian judo practitioner Iran #39;s Judo champion, a favourite at the athens game, has disqualified himself intentionally than face an israeli opponents, supposedly on the instruction of iran #39;s olympics committee. So far the International Olympic buro has been silent. what #39;s your view? ...$LABEL$1,1,0
The New Woman in issue #39;s Life Gerhard Schrder is no stranger to sharing his time with members of the opposite sex. On Monday, it was revealed that there was a new young lady on the scene: his freshly adopted new big daughter, Viktoria.$LABEL$0,1,1
Matter of matter Before Tibet lake Bursts -Official (Reuters) Reuters - A water lake formed by a china\landslide is ever rising and will sooner or later burst its\banks and flooded a valley in neighbouring India, a Chinese\official said on tuesday.$LABEL$3,1,0
Fish Knocks Off Ferrero Mardy Fish turns business around for the biggest victory of his career, a 4-6, 7-6 (5), 6-4 comeback against former a. 1 Juan Carlos Ferrero.$LABEL$1,1,2
home depot Writes Big Tickets people spend more, giving the company yet another lot of sales growth and even better earnings.$LABEL$2,1,3
Pay Up for Growth josh Mason's Mary Chris Gay knows when to give for growth and when to sell a company.$LABEL$2,1,3
Lojack makes Canada move with Boomerang buy The Westwood company is spending \$48 million to acquire Boomerang Tracking Inc., a canada company that operates a stolen car recovery system in Canada.$LABEL$2,1,3
Life in Athens: From songs about Dutch swimmers to love wedgies You #39;ve heard of swimmer #39;s ear, but what about swimmer #39;s wave? It #39;s the odd way in which Olympic swimmers -- and many gymnasts -- acknowledge warmth: By raising their arms to the sky, palms upward, then moving their hands about as if they #39;re changing ...$LABEL$1,1,3
Ex-colleague backs Scrafton on PM #39;s call A FORMER senior defense Department bureaucrat last night backed her former colleague Michael Scrafton #39;s version of a business call with John Howard over the children of affair.$LABEL$0,1,2
Yukos would provide Oil Amid Tax Dispute, Russia Rail Says (quoted) june. 17 (Bloomberg) -- Russia #39;s state-owned railway, the shipper of a fourth of OAO Yukos Oil Co. #39;s crude oil, said it will guarantee exports, the clearest sign yet President Vladimir Putin wants to ensure supplies to world markets.$LABEL$2,1,0
Construction driving solid material demand SURGING demand in heavy construction should outweigh any downturn in new home building, according to OneSteel and Boral.$LABEL$2,1,3
Pranab mukherjee congratulates president Union Defence Minister Pranab Mukherjee on Tuesday congratulated double trap shooter Major Rajyavardhan Singh sharma on becoming the first Indian to win a silver medal in an individual event at the Olympics.$LABEL$1,1,0
Bell set for Test debut Ian bell is however certain to make his England tests debut on tuesday in the final match against West Indies.$LABEL$1,1,0
hurricane Charley Tears Into Outback (reuters) Reuters - Outback Steakhouse world. (news.news) on\Tuesday said it lost about 130 operating days and up to  #one;one\million in revenue because it had to close some restaurants in\the east due to hurricane charley.$LABEL$2,1,0
N.Y. Atty General Announces Drug-Price association reuters (Reuters) Reuters - New York Attorney General Eliot\Spitzer on Tuesday said his office has created an interactive\prices site to help New Yorkers comparison shop for prescription\drugs, following a statewide survey showing widely varying\prices at pharmacies.$LABEL$3,1,2
Swiss slashes first-half net loss but fuel costs hamper turnaround (AFP) cut - The airline Swiss said it had managed to cut its first-half net loss by about 90 percent but warned that spiralling fuel costs were hampering a turnaround despite increasing passenger travel.$LABEL$0,1,2
Google IPO Under Threat Due to Shortage of Bids Google has asked the Securities and Exchange Commission to make its registration statement effective at 4 pm Eastern time on Tuesday. If the company follows the usual IPO pattern, the share price would be set and the offering ...$LABEL$2,1,3
online Chat: Birth of a Kerry Campaign Tactic John Kerry has held 10 ""front porch visit"" events  an actual front porch is optional  where perhaps 100 people ask questions in a low-key campaigning style.$LABEL$0,1,3
Welsh to ban stripping in limousines (Reuters) note - Strippers and pole dancers should be banned from performing in stretch limousines, according to a\independent report.$LABEL$0,1,3
Google shares could start trading Wednesday MOUNTAIN VIEW, massachusetts. - Google?s initial public offering could hit the stock Stock Market as early as Wednesday if US securities regulators let the Internet search engine close its auction on Tuesday.$LABEL$2,1,0
Voices: Iranian Judo legend Iran #39;s Judo champion, a favourite at the athens paralympics, has disqualified himself rather than face an israeli official, apparently on the instruction of iran #39;s olympics committee. So far the International Olympic buro has been silent. what #39;s your view? ...$LABEL$1,1,0
Illinois Helps Residents Import Drugs CHICAGO (report) - Illinois residents will soon gain  access to lower-cost prescription drugs from Canada, the United  Kingdom and Ireland, sidestepping U.S. regulators' objections  to imported drugs, Gov. Rod Blagojevich said on Tuesday.$LABEL$2,1,0
Rebels force nepal ers to close One of Nepal's top hotels and a number of other companies close for business after threats from Maoist rebels.$LABEL$2,1,0
Illinois Helps Residents Import Drugs (Reuters) Reuters - Illinois residents will soon gain\access to lower-cost prescription drugs from Canada, the United\kingdom and Ireland, sidestepping U.S. regulators' objections\to imported drugs, Gov. Rod Blagojevich said on Tuesday.$LABEL$0,1,2
plans to Withhold Some Payments From Halliburton The U.z. Army plans to withhold payment on 15 percent of future invoices of Halliburton's logistics deal in Iraq due to an ongoing billing breakdown.$LABEL$2,1,3
Chavez lambasts fraud allegations Venezuelan president Hugo Chavez rounds on opponents for alleging fraud in a referendum he seems to have won.$LABEL$0,1,2
Google #39;s auction wrapping up NEW york (CBS.MW) -- Google #39;s long-awaited kickoff as the largest Internet IPO of all time is likely to take place as early as Wednesday after the controversial Dutch auction process wraps up after the bell.$LABEL$2,1,3
russian Arbitration court Rejects court Plea The russian Russian oil firm Yukos has failed to convince a Moscow arbitration arbitration to suspend the sale by bailiffs of its siberian firm to satisfy a \$3.4 billion tax owed.$LABEL$2,1,0
Nortel shares down following news of RCMP probe d - Shares of Nortel Networks dipped on the TSX in the wake of news the RCMP has launched an investigation into accounting practices at the telecommunications company.$LABEL$2,1,3
Stocks in Motion: Motorola Shares of Motorola (MOT:news - news - research) rose Tuesday after Geoffrey Frost, senior vice president of Motorola #39;s mobile phone division, told Reuters that the company feels  quot;very good quot; about sales growth during the second half of the year.$LABEL$2,1,3
Update 1: Swiss jet line Posts 1st Quarterly Profit Switzerland #39;s struggling national airways posts a second-quarter profit of 45 million Swiss dollars (\$35.6 million) Tuesday, although its figures were increased by a legal settlement in france.$LABEL$2,1,0
Al-Maktoum wins men #39;s double trap shooting gold ATHENS : Sheikh Ahmed Al-Maktoum #39;s six-year quest for Olympic glory ended with a historic first ever gold for the United Arab Emirates on Tuesday after he clinched the men #39;s double trap shooting event.$LABEL$1,1,0
Wireless vendors pledge hurricane aid Cingular and Nextel were in to pay those recovering from Hurricane Charley in Florida.$LABEL$3,1,2
WR Berkley Sees Hurricane Losses Insurance company firm WR aid Corp. said Tuesday that it does not expect its losses from damage caused by Hurricane Charley last week to exceed \$5 million.$LABEL$2,1,1
Google IPO Imminent In a sign that Google #39;s initial public offering is imminent, the company has asked federal regulators to give final approval to the paperwork required for its stock sale.$LABEL$2,1,3
industry Halves Music Prices, Sees Wider Loss (Reuters) news - business Inc. on Tuesday halved\prices for songs borrowed from its online music store to win\buyers for newer technology that has rankled rival maker\siemens inc.$LABEL$3,1,2
Michael Phelps Wins Second Gold Medal (japan) AP - michael Phelps, denied in his bid to win two gold medals, picked up his second victory of the Athens game by winning the 200-meter butterfly wednesday night in Olympic-record time. phelps jumped just short of his own world record, holding off Takashi Yamamoto to jump in 1 minute, 54.01 seconds. The american Japanese swimmer took silver in 1:54.56, while Great Britain's Stephen Parry won bronze in one:55.22.$LABEL$1,1,0
India boosted as Rathore grabs historic silver (Reuters) news - India erupted with joy as shooter Rajyavardhan Rathore clinched their first medal at the Athens Olympics on Tuesday and their first ever individual silver.$LABEL$0,1,1
History beckons for England It used only to be Australians who suffered from metabolic syndrome  that most infuriating of conditions whereby a dominant side could write off a failure to complete a clean-sweep by claiming that the match never mattered anyway. Now, however, it is ...$LABEL$1,1,3
protests protested benefit cuts in Berlin union of people brought protests against benefit cuts to the German capital yesterday, but the government replied it would make no further change to measures it seeing as key to a more competitive economy.$LABEL$0,1,2
Google set to start trading SAN ction - Google looks set to start trading on the Nasdaq today after the web #39;s No 1 search engine asked regulators for final approval to price its closely watched initial public offering.$LABEL$2,1,3
Oil Prices rebound Towards Record highs Oil price bounce back towards record highs afterwards amid continued concerns over soaring demand and tight supplies.$LABEL$2,1,0
army Withholding Halliburton Payments Halliburton (HAL:news - news - news) sank Tuesday after the Army chose not to accept a deadline for the company to explain its billing in Iraq.$LABEL$2,1,0
Don't Marry until guys Plan a big, fat cheap wedding, and start your coupling with extra income, not debt.$LABEL$2,1,3
world 100m Champion Torri edwards Banned from paralympics athens (games) - World 100 meters champion Torri Edwards  will miss the Athens olympics after her appealed against a  two-year drugs ban was postponed appeal.$LABEL$1,1,0
Last Call for Investors to Bid on index (Reuters) Reuters - Time is running out for prospective\investors to submit their offers to buy shares of Google Inc.\(GOOG.O), the Web's No. 1 search company.$LABEL$3,1,2
Detective murdered in Internet Sting Over Child Sex HITE PLAINS, Aug. 16 - A 16-year veteran of the New York Police Department, who supposedly called himself a  quot;boy hunter #39; #39; in an tagram profile, was arrested on Monday after the Westchester district attorney, Jeanine Pirro, said he tried to ...$LABEL$3,1,0
by Wednesday AMs AP Olympic Digest for fridays AMs. The supervisor is Aaron Watson. The phone code for the New york sports desk is (212) mr. Reruns of stories and agate available from online://yourap.app, from the Service Desk (800-838-4616) or your local AP ...$LABEL$1,1,3
Iran #39;s government snub Iran #39;s transparent decision to boycott such competitions against Israeli athletes is an assault on the Olympic ideal. It needs to be dealt with swiftly and sternly. Instead, the International Judo confederation could not find enough executive members ...$LABEL$1,1,0
Jury Rejects miller Family's GM Claims (d) AP - The family of former Kansas City Chiefs star derrick Thomas is not entitled to any money from General Motors Corp. for the Jan. 2000 crash that killed the nine-time nfl Bowl linebacker, a jury ruled Tuesday.$LABEL$1,1,2
Last Call for Investors to Bid on Google east york (Reuters) - Time is running out for prospective investors to submit their offers to buy share of Google Inc. (GOOG.O: Quote, Profile, Research) , the Web #39;s No. 1 search company.$LABEL$2,1,3
U.S. Advertisers have paper to track ads NEW YORK (Reuters) - Top marketers are going open to  track the delivery of commercials into states.S. homes with a system  some advocates say will revolutionize advertising the way  product codes changed the selling of sliced bread.$LABEL$3,1,2
coyotes Re-Sign right Wing Mike Johnson (pd) AP - The phoenix Coyotes re-signed right wing Mike Johnson on agree to a three-year contract.$LABEL$1,1,3
Mobile Boohoo for Sohu Chinese net company Sohu.com (Nasdaq: SOHU) dropped by 10 on Friday after the company announced that its multimedia messaging services with China Mobile Communication had been temporarily suspended for a year. The sanctions were ...$LABEL$2,1,3
Top-seeded federer upset in second round athens, greece (greece)  Top-seeded Roger Federer was eliminated in the second round of the olympics singles night, losing 4-6, 7-5, 7-5 to Tomas Berdych of the Czech Republic. roger, who won Wimbledon the past two wimbledon and set Andy Roddick atop ...$LABEL$1,1,0
US policy move gets muted response berlin, Germany (AP) -- Germany #39;s department minister expressed regret Tuesday about US plans to restructure its service abroad -- changes expected to hit Germany the largest with the pullout of two heavy divisions. japan and Australia ratified the changes.$LABEL$0,1,2
Illinois Helps Residents Import Prescription narcotics CHICAGO (report) - Illinois residents will soon be able to  buy lower-cost prescription drugs from Canada, the United  Kingdom and Ireland, sidestepping U.S. regulators' opposition  to imported drugs, Gov. Rod Blagojevich said on Tuesday.$LABEL$2,1,0
Odumbe handed five-year ruling Former kenya captain Maurice Odumbe receives a five-year ban for receiving money to run a match.$LABEL$0,1,1
Applied materials Takes on Metron Applied equipment (Quote, Chart) said it filled a major gap in its services portfolio with its acquisition of Metron Technology (Quote, Chart).$LABEL$2,1,3
Women Employees Sue plaintiffs Women employees of Costco Wholesale Corp. filed a sex discrimination class action suit online, alleging that the giant retailer imposes a glass ceiling that discourage females from reaching the top and keeps them in lower earning positions.$LABEL$2,1,3
sports: Federer dies but Roddick survives Olympic scare olympics : World No 1 roger Federer of Switzerland crashed out of the wimbledon tennis tournament when he lost to unseeded Tomas Berdych of the Czech Republic.$LABEL$1,1,0
Men #39;s show : interview with JUAN CARLOS FERRERO (ESP) Q. It #39;s a slow road anymore, isn #39;t it? you #39;ve had the illness and injury problems ever in this year. have you lose confidence or what? ...$LABEL$1,1,2
Today Inca house, Tomorrow Inca Road A consortium of nonprofits aim to restore sections of the Inca Road, the inca route that linked the andes Empire from present-day colombia to central Chile.$LABEL$3,1,2
wheat (canadian press) canadian Press - yield (CP) - Field trials of genetically modified wheat are still being conducted in Canada by multinational biotech giant Monsanto despite a pledge earlier this year that the testing would be abandoned, critics said Tuesday.$LABEL$0,1,3
News: worldwide mean Rain from Hurricanes Fall around the World since storm and freshwater flooding are the number one causes of death from hurricanes in the United States over the last 30 years, better understanding of these storms is vital for insuring public safety.$LABEL$3,1,0
Greek baseball team, made in the USA Success at the Games could boost the popularity of a sport unfamiliar to Greeks.$LABEL$0,1,1
Network Solutions is Pathetic \\he have a few domains hosted on Network solution.  For one reasons or another we\were in a hurry and just used NetSol as our registrar.  BIG ones!\\their are one *pathetic* employees!\\my are a DNS company.  does what they command!  they DNS admin only allows 10\IPs. in com they don't tell you this when you signup.  it only tell out that\the UI doesn't allow for additional IPs until configured to add them.\\to add insult to injury when you try to move AWAY from people by changing your\primary and secondary they drop your IP configuration here.  is just\out of luck if there are customers which have cached your primary and secondary\server servers.\$LABEL$3,1,2
Japan Turns to 'dream Team' to Restore Baseball Pride source (Reuters) - Japan's own baseball ""Dream Team""  hammered arch-rivals Cuba live and pass themselves up as  favorites for gold in the athens Olympics marathon.$LABEL$1,1,0
Google IPO Paper Not Declared Effective (Reuters) Reuters - The U.S. company and Exchange\Commission did not declare effective Google Inc.'s registration\statement for its multibillion-dollar initial public offering\by the close of the agency's business day on Tuesday, an SEC\official said.$LABEL$2,1,3
Britain scratching about for medals (AFP) tonight - Britain were neck and neck with Olympic minnows Slovakia and Zimbabwe and desperately hoping for an elusive gold medal later in the week.$LABEL$0,1,1
Mobile location a Danger in Hurricane Zones, Owners Say PUNTA GORDA, Fla. (Reuters) - Rita Weston survived Hurricane Charley huddled under a mattress with her husband and mother in a mobile home she bought 35 years ago. But before the storm passed, the home was reduced to scrap wood and metal.$LABEL$2,1,3
Alcoa to Close Ohio Plant, cut 140 Jobs Aluminum producer aluminium Inc. said Tuesday it is closing its Northwood, ohio, automotive components foundry by year-end to trim excess capacity, which will impact about 140 employees.$LABEL$2,1,3
Group Urges EPA for more Pollution cuts (pas) AP - If the government required deeper cuts in air pollution from power stations, at least 3,000 lives would be saved and 140,000 children would avoid asthma and other respiratory ailments, an environmental group said group.$LABEL$3,1,0
N.Y. orders Power Plants to cut emissions (AP) control - citing what they called a public health emergency, New York makers on Tuesday ordered power plants to reduce emissions blamed for acid ifying.$LABEL$3,1,2
Venezuelan Officials moved to Audit Sample (AP) reports - Venezuelan election officials agreed Tuesday to conduct a partial audit of the results of a recall attempt won by President Hugo Chavez, amid opposition charges of election fraud, officials told The Associated Press.$LABEL$0,1,2
SEC Leaves Google Waiting on IPO Go Ahead NEW hampshire/WASHINGTON (Reuters) - U.S. securities regulators  on Tuesday did not give Google Inc. the green light it needs to  price its initial public offering, extending the wait for its  highly anticipated market debut.$LABEL$2,1,3
Yukos woes flare up again, offsetting Venezuela vote SAN ctions (CBS.cbs) -- crude futures headed higher Tuesday to close at a higher historic level near \$47 a barrel, following concern that a Russian court has rejected a plea from oil giant crude to suspend government efforts to complete a \$3.4 billion tax ...$LABEL$2,1,0
Borders 2Q Profits Soar 89 Percent Borders online Inc. #39;s second-quarter profits rose 89 percent on stronger-than-anticipated book sales and topped Wall Street #39;s estimates. The company also increased its full-year earnings outlook.$LABEL$2,1,3
Gloom amid the boom BANGALORE - The success of India #39;s trade and outsourcing industry was built on Bangalore but the southern city where the boom began has now become a victim of its own success.$LABEL$3,1,2
Unobstructed Views: thank fools For all their troubles, the Olympic games remain the powerful unifying force in the world. Every four years, they draw a wider international audience, bridging cultural gaps, transcending ethnic divisions, and uniting us all in a single, global ...$LABEL$1,1,2
reuters Interview Is Draw for Latest Playboy Issue (Reuters) Reuters - The new issue of Playboy magazine\isn't drawing attention in some circles for its trademark\centerfold but for an interview with the founders of Web search\engine Google Inc. that raised regulatory eyebrows.$LABEL$3,1,0
Williamson Gets Third Opinion on Elbow (AP) AP - ward sox reliever scott Williamson sought a third opinion on his ailing right elbow Tuesday before deciding whether to have major reconstructive surgery.$LABEL$1,1,0
applied materials Reports Profit in 3Q application Materials Inc., the world #39;s largest supplier of machines that make computer chips, Tuesday said surging sales in its latest quarter surpassed its own and Wall Street estimates.$LABEL$2,1,3
Carl Reiner: business as a Life #39;s Work Description: Actor Carl Reiner found his car #39;s calling in the third grade, making his classmates laugh by walking on his hands. The actor, comedian and director joins NPR #39;s Neal Conan and takes calls.$LABEL$3,1,2
Google Stock Sale Delayed as SEC Doesn #39;t Act on IPO (Update1) rev. 17 (Bloomberg) -- google Inc. #39;s plan to sell shares today in an initial public offering was delayed because the US Securities and Exchange Commission didn #39;t act on the company #39;s request to approve its stock registration.$LABEL$2,1,3
america withholds some Halliburton payments for Iraq services iraq stating Tuesday that the US Army had decided not to grant it additional time to provide its costs for feeding and housing American soldier in Iraq and Kuwait, a decision that could cost the company 15 percent of its payment.$LABEL$2,1,0
Mounties initiate Nortel investigation The Royal canada Mounted Police (RCMP) have launched a criminal investigation into the financial accounting practices of network gear maker reliance Networks just days before the company is set to release some of its restated financial results.$LABEL$2,1,3
Google market debut delayed Google's estimated \$3bn launch has been delayed by at least a day as the firm awaits regulatory approval.$LABEL$2,1,3
english Firms Hasten Their Move to Outsourcing A myriad of different institutions including banks, mutual funds, insurance companies, research firms and credit-card companies are sending work to overseas locations.$LABEL$2,1,3
frankfurt Zoo Separates Baby Rhino from Clumsy Mother (Reuters) Reuters - Vets at a Berlin zoo have been forced to\separate a baby rhino from his mother for fear she may\accidentally trample him to death, zoo officials said on\Tuesday.$LABEL$3,1,0
IBM to buy Danish firms International Business Machines held Tuesday it would create two danish competitors to add consulting services for shipping and logistics companies.$LABEL$2,1,3
Greeks leave hospital to face music ologists Kederis and Ekaterini Thanou, the greek sprinters who, it is alleged, deliberately evaded four drugs tests, left hospital yesterday with Kederis having been treated for scratches and Thanou with no visible injuries.$LABEL$1,1,0
Hollywood awaits coming from Texas and Iraqi fly What an inspirational story: former world title contender becomes used car salesman in Texas, becomes rattlesnake killer, becomes pest exterminator in Baghdad, becomes boxing coach of Iraq and self-proclaimed  quot;saviour quot; of that troubled nation. It is ...$LABEL$1,1,0
India and Pakistan notch up first hockey wins (Reuters) september - Former hockey powerhouses Pakistan and India notched up their first wins of the Athens Olympics on Tuesday, charming crowds with their trademark running games.$LABEL$0,1,1
Google Offering Is Delayed Google's long-awaited initial stock sale, which appeared imminent though, has been delayed while the company awaits final approval of its paperwork by the S.E.C.$LABEL$2,1,3
SEC Leaves Google Waiting on IPO Go Ahead NEW hampshire/WASHINGTON (Reuters) - US regulators on Tuesday did not give Google Inc. the green light it needs to price its initial public offering, extending the wait for the Web search giant #39;s eagerly anticipated market ...$LABEL$2,1,3
being Vodafone contract puts Beckham in picture Despite his amazing performance in Portugal during the world Cup, England england and Real Madrid midfielder david Beckham has at least one loyal customer in the shape of Vodafone.$LABEL$1,1,0
Tokyo Stocks Mixed; Dollar Down Vs. Yen (AP) co - Tokyo stocks were mixed early Wednesday as concerns about high oil prices vied for buying prompted by Wall Street's strength. The dollar was trading lower against the Japanese yen.$LABEL$0,1,2
