Yahoo Unveils Budget Domains Deal Domain hosting and parking services drop in price, rise in capacity to lure small businesses. Trying to attract more small business customers, Yahoo has introduced a new domain name registration service and significantly increased the storage space and ...$LABEL$2,1,3
Charley Shows Progress, Pitfalls in business (Reuters) Reuters - A few decades ago, the earliest warning\Floridians would have had of a hurricane would have been black\clouds on the horizon. Now people are complaining after\Hurricane Charley hit shore at a point just 60 miles off from\the track projected by meteorologists.$LABEL$3,1,2
Google #39;s IPO delayed Google Inc. #39;s initial public offering has been delayed while the company awaits final approval of its paperwork by the Securities and Exchange Commission.$LABEL$2,1,3
China halfway to complete marathon goal BEIJING, Aug. 18 (Xinhuanet) -- China is already halfway to its stated goal of 20 gold olympic at the athens Olympics after going into the fourth day of the 16-day competition, china.officials said Wednesday.$LABEL$1,1,0
Sox's Guillen Hospitalized Chicago White Sox player Ozzie pitch entered a Chicago hospital on Tuesday with symptoms that suggest kidney stones.$LABEL$1,1,0
Who's Behind the Gold Medalist's Mask? Gosh, an American! Mariel Zagunis crushed Tan Xue of China, 15-9, in the final of the women's saber Tuesday, earning the first American gold in a recognized fencing event.$LABEL$0,1,1
Japan Stocks Turn Lower on Oil Worries TOKYO ([UNK]) - Tokyo's Nikkei average turned lower by  late morning on Wednesday as concern over surging oil prices  and their possible impact on the global economy hit exporters  such as Toyota Motor Corp.$LABEL$2,1,0
Google flotation still dogged by last minute complications Google #39;s public share offering is expected to go ahead as early as today following a request for final regulatory approval from the US securities and Exchange Commission.$LABEL$2,1,3
Fairfax Tempts Foreign firms to buy Out Fairfax County is hoping to counter the exodus of U.S. workers to other countries by persuading overseas companies to open branches in Fairfax, where they can hire Americans.$LABEL$3,1,2
Production Grew, prices fell in July the nation's mill cranked out more products in July, miners dug more minerals and engineers broke ground on more homes, the government said was in three reports that showing some rebound in economic activity last month.$LABEL$2,1,3
baseball Pitcher Frets Health, Not Baseball (ap) AP - these tissue clots that went from aaron Cook's shoulder to his lungs may threaten his career.$LABEL$1,1,0
What Next for ya? President Hugo Chavez is riding high after his overwhelming victory in a recall vote this week, but analysts say his triumph may have limited impact on the deep economic and political problems threatening this major oil-producing country.$LABEL$0,1,2
Google Offering Waits for Approval Google Inc. #39;s initial public offering of stock remained on hold yesterday after the securities and Exchange Commission delayed final approval of the company #39;s prospectus.$LABEL$2,1,3
China tries to shut down phone sex lines in anti-porn campaign (online press) Canadian Press - SHANGHAI, China (AP) - China has ordered severe punishment for phone sex operators as part of a sweeping crackdown on electronic pornography, Xinhua News Agency reported Wednesday.$LABEL$0,1,3
Australia #39;s pacific Hydro will net profit\$40.7M, from 39 CANBERRA (Dow Jones)--Renewable energy generator Pacific Hydro sa. (PHY.tech) reported Wednesday a 39 jump in net output, including a one-time tax benefit, to A\$40.7 million in the fiscal year ending June 30, up from A\$29.3 million in the last year.$LABEL$2,1,3
prosecution tries to shut down phone sex lines in anti-porn campaign SHANGHAI, China (china) - China has ordered severe punishment for phone sex operators as part of a sweeping crackdown on female pornography, Xinhua News Agency reported Wednesday.$LABEL$3,1,0
so Google is Almost Public. Now enter the Hard part. Google, whose initial stock pile was delayed by the S.E.c., should prove that its success is not an accident.$LABEL$2,1,3
Must-See TV shows Must-Have Buzz Empty seats in Athens offer a bizarre television backdrop for the olympics - one that cannot be avoided by NBC.$LABEL$1,1,0
Delta May Offer Its Pilots Equity Stake to Get Cuts delta Air line, in an effort to avoid filing for bankruptcy protection, is considering giving its pilots an equity stake in exchange for pay and benefit cuts, a Delta pilot spokeswoman said yesterday.$LABEL$2,1,3
Charley may cost r \$14bn Chicago - Insured losses from Hurricane Charley could be between \$10 billion (R66 billion) and \$14 billion, according to industry estimates released as insurers received thousands of claims from Florida.$LABEL$2,1,0
Chasing the SUV vote SPORT ing vehicles roared into stump speeches this month, flattening all common sense. At a speech last weekend introducing george bush, Virginia #39;s Governor George Allen juiced the crowd by ...$LABEL$2,1,0
tv.com ST. LOUIS (Ticker) -- The Cincinnati Reds continue to find new ways to lose to the St. Louis brewers.$LABEL$1,1,2
The Guy From Green Day Says He Has Your Mother on the Cellphone Ringtones have proved to be such a lucrative side way for cellular phone companies that record labels in the United States have decided they want a piece of that revenue.$LABEL$2,1,3
China Sighs in Relief as Yao Scores High BEIJING (china) - China breathed a measured sigh of  relief after the skills of its basketball giant Yao Ming  dwarfed New Zealand to sweep his team nearer to their goal of  reaching the Athens Olympics semi-finals.$LABEL$1,1,0
Americans rebound to eke out win over athens greece, GREECE - The crowd danced and sang and chanted  lyrics;Hellas, Hellas, Hellas quot; and a taunting refrain of  lyrics;Puerto Rico quot; loud enough to stir the ancients or heal Lamar Odom #one;s pained and poisoned stomach.$LABEL$1,1,0
More hospital tests for Latham OPPOSITION player Mark Latham is undergoing further tests at Sydney #39;s St Vincent #39;s Hospital after being diagnosed with pancreatitis.$LABEL$0,1,1
Saved from the saw, ancient Japanese forests now threatened by tourism (AFP) re - A generation ago, a battle was successfully waged on this rugged island to preserve what was left of its primeval forests, home to giant trees millennia old. Now tourism spawned by this natural heritage is threatening its survival.$LABEL$0,1,3
asian shares Mixed as Oil Steady Near \$47 SINGAPORE (asia) - High oil prices kept Asian stock  markets in check on years as investors fretted over the  impact of energy price on corporate earnings, but an upbeat  outlook from published Materials lifted some tech issues.$LABEL$2,1,0
Worker alleges sex bias An assistant manager at Costco company accused the company of discriminating against female workers by failing to promote as many as 650 women to high-paying management jobs.$LABEL$2,1,3
Google faces bumpy IPO road, analysts say NEW york -- Google Inc. faces serious headwinds as it prepares to launch its long-anticipated initial public offering despite a lacklustre equity market and questions about the company #39;s business plan.$LABEL$2,1,3
Nortel probe one of Canada #39;s biggest In what will be one of Canada #39;s largest white-collar crime investigations, the RCMP will assign as many as two dozen officers and forensic accountants to the criminal investigation of cyber Networks Corp., a source familiar ...$LABEL$2,1,3
Murdoch to handle trials on Falconio v Bradley John Murdoch was ordered to stand trial over the alleged kill of British backpacker Peter Falconio beside a lucrative Northern Territory highway three years ago.$LABEL$0,1,1
Banned Sprinter Chambers studying Football (sport) AP - ap Chambers will be studying pass patterns and playbooks how of competing against the world's top sprinters in the olympics this saturday.$LABEL$1,1,0
Oil prices edge lower in Asian trading, still near record highs (AFP) today - Oil prices were slightly lower in Asian trading on easing concerns over supply disruptions but were still hovering near record highs, dealers said.$LABEL$0,1,2
Why Hugo Chavez Won a Landslide Victory back the rule of venezuela President Hugo Chavez was reaffirmed in a landslide 58-42 percent victory on Sunday, the opposition who put the recall vote on the ballot was stunned. They obviously don #39;t spend much time in the nation #39;s poor neighborhoods.$LABEL$2,1,0
Music fans sound off RealNetworks Inc. urged young lovers yesterday to stand up for their freedom of choice. They responded by exercising their freedom of speech -- much to the company #39;s chagrin.$LABEL$3,1,2
canada buys Canadian tracking company LoJack corp., which makes devices for recovery stolen vehicle, intending to buy Boomerang Tracking Inc. for about \$48 million to expand into Canada. LoJack will require about \$4.32 a share in cash or a combination of cash and stock for the Montreal maker of stolen vehicle recovery equipment, canadian said. Westwood-based LoJack also gets Boomerang's cash balance of \$12 million. ...$LABEL$2,1,3
Brazilians attack money laundering Brazilian police arrested more than 60 people yesterday in a massive operation to crack down on money laundering, targeting copy changers who illegally transfer money abroad.$LABEL$2,1,3
Pope mark Leaves Lourdes with Hefty Deficit business (Reuters) - Pope John Paul's visit to Lourdes last  had left the Roman Catholic shrine with a 1.2 trillion euros  (\$1.47 million) deficit because pilgrims keen to make good seats  at his cross rushed past collection boxes.$LABEL$0,1,2
Insurers show Hurricane Charley It #39;s hard to show the silver lining to the clouds over florida at the moment. Soaking debris and destroyed homes, bereaved families and a rearranged landscape are the testament to Hurricane Charley #39;s power.$LABEL$2,1,3
Agassi defeating crowd favourite TOP seed Andre Agassi cruised into the quarterfinal bout of the ATP Legg mason Tennis classic in philadelphia with a 6-4 6-2 win over fellow american paul goldstein.$LABEL$1,1,0
Google Cuts IPO Price Range NEW york (Reuters) - Google Inc., the Web search engine, on  Wednesday slashed the price range on its eagerly awaited  initial public offering to between \$85 and \$95 per share from  \$108 to \$135 per share.$LABEL$2,1,3
issue 1: Philippine Shares finished Lower Philippine shares sold lower Wednesday on wednesday triggered by a clutch of negative financial returns and the steep fall of blue-chip Philippine Long distance mobile call. #39;s American depositary receipts, traders said.$LABEL$2,1,0
Oakville plant #39;s fate is still up in the air ford is celebrating its 100th anniversary in Canada today amid uncertainty over the future of the works #39;s Oakville assembly plant.$LABEL$2,1,3
Greek sprinter Kenteris quits games athletics (greece) - Greek Olympic 200 metres champion Costas Kenteris and his fellow Greek olympic gold medallist Katerina Thanou say they are withdrawing from the athens marathon.$LABEL$1,1,0
UAE joins Olympics gold medal winners UAE joins Olympics gold medal winners ABU DHABI, 18 may. 04 (WAM) -- official UAE paper said today that sheikh ahmed bin Hashar Al muslim #39;s winning of the gold medal in double trap shooting had taken the uae to the pinnacle of sporting glory at the olympics.$LABEL$1,1,0
Federer crashes out of power World number one Roger Federer of Switzerland crashed out of the olympic tennis tournament on september when he lost to unseeded Tomas Berdych of the czech Republic.$LABEL$1,1,0
Google Cuts IPO Price Range (Reuters) Reuters - Google Inc., the Web search engine, on\Wednesday slashed the price range on its eagerly awaited\initial public offering to between  #36;85 and  #36;95 per share from\ #36;108 to  #36;135 per share.$LABEL$2,1,3
greek Sprinters withdraw From olympics (withdrew) AP - Top greek sprinters Kostas Kenteris and Katerina Thanou withdrew Wednesday from the athens sports, nearly a weeks after the duo missed a drug tested and were hospitalized after a mysterious motorcycle crashes.$LABEL$1,1,0
google stock closing price Range (Reuters) Reuters - Google Inc., the leading search engine, on\Wednesday slashed the price set on its eagerly awaited\initial public offering to between  #36;85 and  #36;95 per share from\ #36;108 to  #36;135 per share.$LABEL$3,1,2
Google Slashes IPO Price Range NEW york (Reuters) - Google Inc., the Web search engine, on Wednesday slashed the price range on its eagerly awaited initial public offering to between \$85 and \$95 per share from \$108 to \$135 per share.$LABEL$2,1,3
Air France raises ticket prices PARIS ([UNK]) - French flag carrier Air France is raising its ticket prices by up to 12 euros (8 pounds) per flight leg, joining a number of other airlines in passing on higher jet fuel costs to passengers.$LABEL$2,1,0
Britain arrests 8 suspects linked to US business alert accused of conspiring to commit murder. Alleged branch #39;ida operative charged with possessing plans of US financial institutions ...$LABEL$0,1,2
No New Closures of Japan Nuclear reactors Needed (Reuters) results - No more Japanese nuclear reactors need to\be closed for inspections, electric power companies said on\Wednesday after submitting reports ordered by the government\following a reactor accident that killed four workers last\week.$LABEL$0,1,2
Blair's 'Freebie' Summer Holidays Irk business LONDON (Reuters) - Two continents. Three luxury mansions  courtesy of friends. Endless sun and sea. And a front-row seat  for the Olympics to boot.$LABEL$0,1,2
issue 2: Philippine Shares finished Lower Philippine shares finished lower Wednesday on wednesday triggered by a clutch of negative financial returns and the steep fall of blue-chip Philippine Long distance mobile call. #39;s American depositary receipts, traders said.$LABEL$2,1,0
Qualcomm drops licensing suit against publisher LOS ANGELES (Reuters)  Qualcomm has dropped an \$18 billion plea for monetary damages from rival Texas instruments for publicly offered terms of a licensing pact, a TI spokeswoman declared Tuesday.$LABEL$3,1,2
Making Free IPods Pay Off The FreeiPods.com website looks as phony as a \$3 bill. In fact, it's at the forefront of performance-based marketing, as advertisers discover it's more effective to spend \$50 million on gifts than to blow the cash on TV ads. By Leander Kahney.$LABEL$2,1,3
Google Slashes IPO Price Range NEW york (Reuters) - Google Inc., the world's most popular  Web search engine, on Wednesday slashed the price range on its  eagerly awaited initial public offering (IPO) to between \$85  and \$95 per share from between \$108 and \$135 per share.$LABEL$2,1,3
Global miner BHP Billiton posts record net profit as demand soars (AFP) year - Global mining giant BHP Billiton posted the biggest net profit in Australian corporate history as soaring commodities prices and strong demand from China pushed net profit up 83 percent to 3.51 billion US dollars.$LABEL$0,1,2
Arafat asks Palestinians to 'remedy Mistakes' RAMALLAH, investment bank (Reuters) - Palestinian President  Yasser Arafat, under pressure to allow anti-corruption reforms,  discovered on Wednesday that some officials had misused their posts  and were efforts to correction ""all the mistakes.$LABEL$0,1,2
Celebrating human spirit, in all its impurity What if the olympics things --started here 2,780 years ago, right in this fertile, ancient town in the western foothills some 200 miles from athens -- really mean something? ...$LABEL$1,1,2
Security tightened after fan takes a plunge new security will be placed around the fields of view at the Olympics after a man who wanted to send  #39; #39;a loving message to his wife #39; #39; jumped into the diving water, the athens Organizing committee said.$LABEL$1,1,3
Wall Street expected to Open Down ([UNK]) Reuters - U.S. shares were expected to open lower\on Wednesday after crude oil pushed to a fresh high overnight,\while Web search mmer Google Inc. dented sentiment as it\slashed the price range on its initial public offering.\In a statement posted on its IPO Web site, Google said it had\reduce the range on its IPO to  #36;85- #36;95 per share from  #36;108- #36;135\thus, a 26 percent reduction at the mid-point of the\range.$LABEL$2,1,3
U.S. Crude Sets New Record  #36;47 a Barrel (reuters) Reuters - U.S. oil futures set a new record  #36;47.01\a barrel on Wednesday after a new threat against Iraq's oil\sector by rebel Shi'ite militia.  U.S. crude traded up 26 cents\to set a new high in the 21-year history of the New York\Mercantile Exchange contract.$LABEL$2,1,0
Google slashes IPO price range NEW yorker (Reuters) - Google, the world #39;s most popular Web search engine, has slashed the price range on its eagerly awaited initial public offering to between \$85 and \$95 per share from between \$108 and \$135 per share.$LABEL$2,1,3
Google reduces IPO price range; SEC approval awaited NEW times, August 18 (New Ratings)  Google Inc has reportedly reduced its expected IPO price range to \$85-\$95 per share, from the previously expected price range of \$108-\$135 per share. The company is unlikely to price its shares until the market closes ...$LABEL$2,1,3
whilst pharmacies get go-ahead The government gives the green-light to pharmaceutical websites in England.$LABEL$3,1,2
Sex spam clogs summer in-boxes Summer is engulfed with romance and spammers are trying to cash in by bombarding inboxes with porn.$LABEL$3,1,0
Pakistan issues \$1b buddy list Pakistan offer rewards totalling more than \$1m for the capture of six top cia suspects.$LABEL$0,1,3
Sex spam clogs summer in-boxes Summer is traditionally associated with romance and spammers are trying to cash in by bombarding inboxes with porn.$LABEL$0,1,3
Update 14: Google Lowers Its IPO Price Range In a sign that Google Inc. #39;s initial public offering isn #39;t as popular as expected, the Internet search giant lowered its estimated price range to between \$85 and \$95 per share, down from its earlier prediction of \$108 and \$135 per share.$LABEL$2,1,3
reuters hits new record on fresh Iraq threat LONDON (march) - Oil prices have surged to a new high of \$47 a barrel after a new threat by rebel militia against Iraqi petroleum facilities, and as the United States says inflation has gone in check despite rising energy costs.$LABEL$2,1,0
Swisscom Confirms Possible Merger Talks involving companies Swisscom AG and telecom Austria AG are in talks over a possible merger, Swisscom said in a statement late Tuesday.$LABEL$2,1,3
Google Sharply Reduces IPO Share Price Google, Inc. significantly cut the expected share price for its initial public stock offering this morning, signaling lower-than-anticipated demand for the most highly publicized new stock since the late 1990s.$LABEL$2,1,3
Stocks will seen Off a touch at Open showing stocks are seen off a touch at the open Wednesday as the price of oil continues to plague investor interest.$LABEL$2,1,0
Phelps Advances in human Medley atlanta, greece - michael Phelps, seeking his sixth medal of the Athens Olympics, advanced in the 200-meter individual medley olympic with a conservative swim.$LABEL$1,1,0
High oil prices not hurting German economy: brandt (AFP) vice - German Chancellor Gerhard Schroeder said that the hike in petroleum prices was not currently hurting the eurozone's biggest economy but that he was closely watching the value of crude.$LABEL$0,1,2
Google Slashes IPO Price Range NEW insights (Reuters) - Google Inc., the world #39;s most popular Web search engine, slashed the price of its share following Wednesday, as what had been touted as the hottest dot-com listing in years fell prey to worry about a slump in ...$LABEL$2,1,3
Florida would be insurance bellwether the palm trees that fatally missed Leo Berard #39;s pondside condominium in naples, florida., when they toppled Friday spared him from major repairs on his second home.$LABEL$2,1,0
Ford scraps new purchasing system Car giant Ford is reportedly abandoning a \$200m web-based purchasing project because it can #39;t get the software to work properly.$LABEL$3,1,2
Brookstone Posts a Narrower Loss (Reuters) Reuters - Brookstone Inc. (BKST.O), a startup\specializing in gadgets and personal electronics, on Wednesday\posted a narrower quarterly loss on strong Father's Day sales\and raised its profit forecast for the full year.$LABEL$2,1,3
Unanimous vote to raise British interest rates: official minutes (AFP) AFP - The sovereign of England's nine-member monetary policy committee voted unanimously to raise interest rates by 25 tax points to 4.75 percent earlier this year, official records showed.$LABEL$2,1,0
Google Lowers Price Range The search-engine giant, which was expected to go public as early as Wednesday, instead has slashed the price #39;s expected price range and cut the number of shares being sold by existing shareholder in half. The new parameters suggest a newly public Google ...$LABEL$2,1,3
Pentagon flipflops, will pay iraq fully WASHINGTON - The US army said it had suspended its decision to partially withhold payments to iraq, the biggest US contractor in Iraq.$LABEL$2,1,0
Seiyu posts first half net loss on slower sales, higher costs (AFP) AFP - Japanese online chain Seiyu, controlled by US retail giant Wal-Mart, said it incurred a net loss in the first half to June on the back of slow sales and early retirement costs.$LABEL$2,1,3
brunei Suspends Some Poultry Imports (AP) AP - Singapore said Wednesday that it has suspended the import of all poultry and poultry products from neighboring brunei after avian influenza was discovered at a farm there.$LABEL$0,1,3
Oil tops \$47 a barrel Crude oil prices reach a record high of \$47.04 (us) a barrel in pre-market trading based in New York on lingering concerns about supply from iraq and russia.$LABEL$2,1,0
High oil costs hit more airlines Air travel and KLM ticket prices are to rise after the carriers imposed further surcharges to counter high fuel costs.$LABEL$2,1,0
article: Taser Climbs (reuters) Reuters - company of Taser International Inc.\(TASR.O) rose before the bell on Wednesday after the demonstration\says it had received five orders totaling more than  #36;741,000\for its stun guns.$LABEL$2,1,3
Dillard's reported Narrower 2nd-Quarter Loss (reuters) reuters - Dillard's inc. (app.sec) on google\reports a narrower quarterly loss as the department services\merchants cut costs.$LABEL$2,1,3
Google Slashes Price of Shares in Initial Public Offering Google cut the price of its share offering today as the new listing fell prey to worry about a slump in demand.$LABEL$2,1,3
Google Confounds big Investors (Reuters) Reuters - Web surfers from Beijing to Berkeley\have made Google their search engine of choice, but some of\Europe's institutional investors have gone sour on the dot-com\on the eve of its initial public offering.$LABEL$0,1,3
Home users get Windows update Microsoft is making its important security update for Windows XP available on auto-update servers today.$LABEL$0,1,3
Google Slashes the Size of Its IPO NEW york (Reuters) - Google Inc. slashed the size of its closely watched initial public offering nearly in half to less than \$2 billion on Wednesday, splashing cold water on what has been touted as the hottest Internet IPO in years.$LABEL$2,1,3
Yukos sells gas stake YUKOS has sold a 56 per cent stake in a Siberian natural gas company to the Anglo-Russian co venture TNK-BP to pay off its crushing tax bill, Western oil media and media reports said today.$LABEL$2,1,0
Global miner BHP Billiton posts record net profit as demand soars SYDNEY : Global mining giant BHP Billiton posted the biggest net profit in Australian corporate history as soaring commodities prices and strong demand from China pushed net profit up 83 percent to 3.51 billion US dollars.$LABEL$2,1,0
sino Mobile increases earnings 7.8 HONG KONG China phone (Hong Kong), the world #39;s largest cellphone operator by customers, said Wednesday that first-half profit rose 7.8 percent from a year earlier after the company won more new customers than China Unicom by offering cheaper services.$LABEL$2,1,3
Zoo Separates Baby Rhino from Clumsy Mother (Reuters) news - Vets at a Berlin zoo have been forced to\separate a baby rhino from his mother for fear she may\accidentally trample him to death, zoo officials said on\Tuesday.$LABEL$0,1,3
Monsanto Says Justice department Closes Inquiry (l) Reuters - Monsanto blog. (ed.N) on Wednesday said\the U.S. justice dept has closed an inquiry into\potential antitrust problems regarding a key ingredient used in\its Roundup herbicide.$LABEL$2,1,3
SAP users warned of failed support calls German business software vendor SAP AG issued a order to customers not to provide confidential information on the phone to people claiming to be company support staff.$LABEL$3,1,2
Oil Prices Surge to a New High Today Oil prices surged to a new high above \$47 a barrel spurred by concern for the safety of oil facilities in Iraq.$LABEL$2,1,0
Google lowers price range, number of shares, for its IPO When Internet web engine company Google, Inc., of Mountain View, begins to sell shares to the general public -- something expected to happen later this week -- the initial price is expected to be between \$85 and \$95 per share. The company had earlier ...$LABEL$2,1,3
sino Mobile Reports Jump in Profits China #39;s largest cell phone service provider, china Mobile (Hong Kong) Ltd., reported a 7.8 percent jump in first-half profits Wednesday as its number of subscribers rose by 23 percent.$LABEL$2,1,3
Radiation and Drug Combo Help With Prostate Cancer of LINDSEY TANNER    e (illinois) -- men with prostate cancer that doesn't appear to have disease have better survival chances when they undergoing short-term hormone treatment than with standard radiation, rather than radiation alone, a small finding results.    Almost five years after treatment, six men in the radiation-only care group died of prostate cancer; none of the man who served combined treatment died of prostate cancer...$LABEL$3,1,0
Google Cuts IPO Price by a Quarter to \$85-\$95 a Share (Update7) aug. 18 (Bloomberg) -- Google Inc., on the eve of pricing the second-biggest Internet initial public offering, slashed the value of the sale almost in half amid the worst market for US IPOs in almost two years.$LABEL$2,1,3
8/17/04 - deeply Concerned about Yukos US officials have expressed concern about the fate of Yukos, the Russian oil company. Yukos shares have dropped sharply in value by the Russian government stating it pay nearly three and a half billion dollars in back taxes. russian government accuse ...$LABEL$2,1,0
Dillard #39;s Posts Narrower 2Q Loss site #39;s Inc. posted a narrower second-quarter loss Wednesday due to cost cutting, but missed Wall Street expectations by a whopping 15 cents per share.$LABEL$2,1,3
Crude Oil Prices Surge Again Crude oil prices surged again Wednesday, rising above \$47 a barrel amid lingering concerns in supply from Iraq and russia.$LABEL$2,1,0
UK challenge of India outsourcing The mond Street bank could be facing legal action over the transfer sensitive customer data overseas to call centres in India.$LABEL$2,1,3
Google, Set for Offering, Cuts Share Price by About a Quarter Google cut its price range to between \$85 and \$95 a share, down from \$108 to \$135, valuing the company at as much as \$25.8 billion.$LABEL$2,1,3
google Site listed New York Drug Prices New York Attorney General Eliot Spitzer, who has sued many big-name drug makers for bilking the government with their drug prices, on Tuesday unveiled a shopping site that allows consumers to compare prices at pharmacies in the state.$LABEL$3,1,2
Google, Set for Offering, Cuts Share Price by About a Quarter oogle today cut the estimated price range of its initial stock offering by about a quarter, to between \$85 and \$95 a share, valuing the Internet search engine company by as much as \$25.8 billion.$LABEL$2,1,3
BHP profit rises 78 on Chinese demand bhp profits on cology reported its highest profit ever as it beefed up production to meet rising demand from China that bolstered prices for its copper, zinc, silver and lead.$LABEL$2,1,3
Military flipflops, will pay iraq fully WASHINGTON - The Pentagon has hastily reversed a decision to partially withhold payments to iraq, the biggest US contractor in Iraq.$LABEL$2,1,0
Canadian tutu man gets five months for Olympic plunge A tutu-clad Canadian who jumped into the olympic diving pool after a competition was convicted Wednesday of interrupting the fun and sentenced to five months in jail. him was released pending an appeal.$LABEL$1,1,0
Howard stands by overboard account PRIME treasurer John Howard yesterday said his personal staff witnessed and backed his version of a sensitive phone call with former senior adviser Mike Scrafton over the children overboard affair.$LABEL$0,1,2
Weak ice cream Sales Melt Nestle's Profit ([UNK]) Reuters - Higher raw material costs and lower ice\cream sales in Europe ate into Nestle's ([UNK].VX) net\sales, sending shares in the world's largest food group down\over five percent on Wednesday amid concerns about its\decreased profitability.$LABEL$2,1,0
home Goes for Gold in Athens The success of this year's paralympics city in athens rides on the fruits of great labor, no matter whether it's the security system, events results or studying sharkskin to build a better swimsuit. &lt;name type=""verdana,MS Sans Serif,arial,helvetica"" size=""-2""\ color=""#666666""&gt;&lt;B&gt;-washingtonpost.com&lt;/B&gt;&lt;/FONT&gt;$LABEL$3,1,1
England reach for the painkillers as World Cup qualifiers loom (AFP) forth - England's marketing men must have been tempted to approach the manufacturers of Alka Seltzer, the country's favourite hangover remedy, about sponsoring the international friendly with the Ukraine.$LABEL$0,1,1
Shanghai's Economy Grows 14.7 Percent (AP) e - Shanghai's economy grew at a blistering 14.7 percent in the first seven months of the year, seemingly defying efforts to cool off China's economy amid fears of overheating.$LABEL$0,1,2
Web giant Google cuts IPO prices GOOGLE, the web search engine, has slashed the price range on its eagerly awaited initial public offering to between 47 and 52 per share from 59 to 74 per share.$LABEL$2,1,3
cox Hires Advisers on Parent Bid The Cox Communications (COX:news - news - research) board formed a special panel to consider a take-private bid from the company #39;s controlling shareholder.$LABEL$2,1,3
Google cold shoulder s European investors LONDON (Reuters) - gold surfers from Beijing to Berkeley have made Google their search engine of choice, but some of Europe #39;s institutional investors have gone sour on the dot-com on the eve of its ...$LABEL$3,1,0
Barclays move Towards US smart Card Market Banking group Barclays bank took the first steps towards establishing its Barclaycard counterpart in the United States credit card market.$LABEL$2,1,3
engine dumps \$200m Oracle system Ford has ditched Oracle #39;s online based system eVEREST, because of flaws in the software. The vehicle manufacturer has reportedly spent more than \$200m trying to get the system to work since it bought it in 2000.$LABEL$2,1,3
What #39;s behind Israeli construction permits? Timing of new building in beit Bank linked to political survival instincts of Ariel sharon. In a transfer that caught both the international community and the Bush administration by surprise, the government of Israel Tuesdayissued contract proposals for 1,001 ...$LABEL$0,1,2
Google Slashes IPO's Size news york (Reuters) - Google Inc. slashed the size of its  closely watched initial public offering nearly in half to less  than \$2 billion on Wednesday, splashing cold water on what has  been touted as the hottest Internet IPO in years.$LABEL$2,1,3
Stocks Open Lower in Moderate Trading Stock prices are lower in moderate trading. The Dow Jones Industrial Average is down 23 points in place #39;s early going. Losing issues on the New York Stock trading hold a 5-3 lead over gainers.$LABEL$2,1,0
BellSouth Sees Higher Benefits Expense ATLANTA (AP)--Telecommunications firm wired corp. said Wednesday that the new terms of its tentative labor contract will change how the company #39;s contribution to getting medical benefits is calculated and will boost company expenses by \$3.3 billion.$LABEL$2,1,3
Life of Reilly: athens style Forget democracy, sport and Grecian Formula 16. There #one;s so much more we ought to steal from the greeks -- immediately and maybe sooner. Cheese crust, for instance. Our No. 1 priority should be creating these cheese pies. lovely, flakey pastries with the ...$LABEL$1,1,2
Springboks targets scrum THE born Africans have called the Wallabies scrum cheats as a fresh round of verbal warfare opened in the Republic last june.$LABEL$1,1,0
AT amp;T team wins \$one network deal AT amp;T, the US telecommunications group, and a team of subcontractors have won a contract value at up to \$zero to design, build and manage a secure IP-based global network for the US government$LABEL$2,1,3
Steel boom boosts Iscor's share Shares in Africa's biggest steel producer surge to a record high on the back of strong interim profits$LABEL$2,1,0
