Iraq Halts Oil Exports from battle line Pipeline (Reuters) Reuters - Authorities have halted oil export\flows from the main pipeline in southern Iraq after\intelligence showed a rebel militia could strike\infrastructure, an oil official said on Saturday.$LABEL$2,1,0
Oil prices soar to all-time record, posing new menace to world economy (AFP) AFP - Tearaway world oil prices, toppling lives and straining wallets, present a new economic menace barely three thousand before the US presidential elections.$LABEL$2,1,0
Stocks End Up, But near market Lows (reuters) Reuters - Stocks ended much higher on stocks\but stayed near lows for the year as oil prices fall past  #36;46\a barrel, offsetting a optimistic outlook from computer scientist\stanford inc. (DELL.O)$LABEL$2,1,0
cash Funds Fell in Latest Week (AP) AP - Assets of the nation's outstanding money market mutual funds fell by  #36;1.17 billion in the latest week to  #36;849.98 trillion, the investment Company Institute said Thursday.$LABEL$2,1,0
Safety Net (entrepreneur.com) Forbes.com - After earning a PH.D. in Sociology, Danny Bazil Riley started to work as the general manager at a commercial real estate firm at an annual base salary of  #36;70,000. Soon after, a financial planner stopped by his desk to drop off brochures about insurance benefits available through his employer. But, at 32, ""buying insurance was the furthest thing from my mind,"" says Riley.$LABEL$2,1,3
Google IPO Auction Off to Rocky Start WASHINGTON/san yorker (Reuters) - The auction for Google  Inc.'s highly anticipated initial public offering got off to a  rocky start on Friday after the Web search company sidestepped  a bullet from U.S. securities regulators.$LABEL$2,1,3
Rescuing an Old person If you think you may need to help your elderly relatives with their finances, don't be shy about having the money talk -- soon.$LABEL$2,1,0
Google IPO faces Playboy slip-up The bidding gets underway for Google's public offering, despite last-minute worries over an interview with its head in Playboy magazine.$LABEL$2,1,3
business slows in Japan Economic growth in Japan slow down as the nation experiences a drop in domestic and corporate spending.$LABEL$2,1,0
Car cost down across the board The cost of buying both new and second hand cars fell sharply over the past five years, a new survey has found.$LABEL$2,1,3
google auction begins on friday each auction of shares in Google, the web search engines which could be floated for as much as \$36bn, takes place on Friday.$LABEL$2,1,3
HP shares tumble on profit news Hewlett-Packard shares fall after disappointing third-quarter profits, while the firm warns the final quarter will also fall short of expectations.$LABEL$2,1,3
Chad seeks refugee aid from IMF chad asks the IMF for a payment to pay for looking after more than 100,000 refugees from conflict-torn Darfur in western Sudan.$LABEL$2,1,0
Japan nuclear society shuts plants The crew running the Japanese nuclear plant hit by a fatal accident is to close its reactors for safety checks.$LABEL$2,1,0
Saudi arabia to open up oil taps Saudi Arabia providing it is ready to put an extra 1.3 million barrels a day of oil into the marketplace, to helping overcome surging prices.$LABEL$2,1,0
saudi phone sector gets \$million lift A company led by the UAE's Etisalat plans to spend \$1bn (544m) on expansion after winning two mobile use licences in Saudi Arabia.$LABEL$2,1,3
Indians fill rail skills shortage Network works flies in specialist Indian engineers to work on the West Coast Mainline because of a UK skills shortage.$LABEL$2,1,3
Steady as they go forth -- Scientists at NitroMed Inc. hope their experimental substance will cure heart disease someday. But lately their focus has been on more mundane matters.$LABEL$2,1,3
Google IPO: Type in 'confusing,' 'secrecy' I've submitted my bid to buy shares of Google Inc. in the computer search company's giant auction-style initial public offering. That could turn out to be the good news or the bad news.$LABEL$2,1,3
Researchers seek to untangle the e-mail thread E-mail is a victim of its own success. That's the conclusion of IBM Corp. researchers in Cambridge, who have spent nearly a decade conducting field tests at IBM and other companies about how employees work and use electronic mail. It's clear to them that e-mail has become the Internet's killer application.$LABEL$2,1,3
Microsoft Corp. 2.0: a kinder new culture Even a genius can mess up. Bill gates was a brilliant technologist when he cofounded Microsoft , but as he guided it to greatness in both size and historical ity, he blundered. He terrorized underlings with his anger and parceled out praise like Scrooge gave to charity. Only the lash inspired the necessary aggressiveness to beat the competition, he thought.$LABEL$2,1,3
Letters Target the abusers of legal weapons We can all share the outrage, expressed by author Steve Bailey (''Summer Sizzler, quot; Aug. 11), at the killings in the city's poor neighborhoods. But there's no need to share his ignorance. He argues for renewal of the so-called assault weapon ban, claiming that otherwise, ''UZIs and AK-47s could again be flooding the streets. s; His ...$LABEL$2,1,3
somewhere between gleam and gloom bush Bush has been saying that the US economy has ''been the corner. bullshit; Democratic presidential candidate Senator john f. Kerry, in the wake of this month's poor jobs report, quipped that it was more for a U-turn.$LABEL$2,1,0
Technology company sues five lawsuits  this Marlborough-based technology company is suing five former employees, including three senior managers, for allegedly conspiring against their employer while working on opening a competing business.$LABEL$2,1,3
Grant to aid Lynn Central Square community Square in lynn should be looking a bit brighter. New sidewalks, curbs, fences, pathways, landscaping, and road improvement are planned for the Gateway Artisan Block, a key portion of the square, with \$830,000 in state grant funds given to Lynn last week.$LABEL$2,1,3
A New Legal Chapter for a 90's Flameout A lawsuit against Gary lee, the former chief of Global Crossing, refocuses focus on what Mr. Winnick knew about his company's finances as it merged.$LABEL$2,1,3
Will Russia, the emerging Superpower, Flex Its Muscles? Russia is again emerging as a superpower - but the reason has less to do with nuclear weapons than with oil.$LABEL$2,1,0
Switching Titles, if still Gears, at Dell Kevin B. Rollins, the new chief executive of Dell, talks about Dell's transitory slip in client service, and why he sees a broader technology recovery taking place.$LABEL$2,1,3
For sale: The Ultimate Status Symbol With the country in need of cash and rich people dying to show off their wealth, Mr. Stein proposes a unique solution: having the government hold titles of nobility.$LABEL$2,1,0
Making Your Insurer Pay If Hurricane charley blows your house down, how can you make your insurance co pay?$LABEL$2,1,0
Delightful Dell The company's results show that it's not grim all over tech world. get all of it that isn't Dell.$LABEL$2,1,3
The Age of Doom In 1993 six geeks had a digital nightmare that changed the culture. It's about to get far creepier$LABEL$2,1,3
Hip Hop's Online Shop Celebrity fashion is booming. These webpreneurs are bringing it to main street$LABEL$2,1,3
The New Customers Are In turn Today's customers are increasingly demanding, in Asia as elsewhere in the world.  Henry Astorga describes the complex reality faced by today's marketers, which includes much higher expectations than we have been used to.  Today's customers want performance, and they want it now!$LABEL$2,1,3
Barrel of Monkeys, 2004 Edition: Notes on philippines Elections Well, it's election time in the Republic of the philippines, and that means the monkeys are rolling around in those political barrels, having as much fun as they can while laughing their heads off at the strange goings-on that characterize a democratic process loosely based on the American model  but that de facto looks more like a Fellini movie crossed with a Tom and Jerry cartoon - column includes a useful election-year glossary!$LABEL$2,1,3
Not All Jobs Belong To all White Man: Asian Minorities, Affirmative Action, And The Quest For Parity within man Although a smattering of Chinese, filipino, Japanese, Indians, Thais, and others may crow about seeing their kind sitting in prominent positions in corporations and organizations in the USA, these accomplishments become mere cultural high-fives and ritualistic chest-thumping goaded and impishly given by 'mainstream society' - the milder and gentler term for the white-dominated populace.$LABEL$2,1,3
singing Pinoy Blues, Intersecting Life paths, and Heartbreak Songs these Blues is alive and again in the Philippines, as evidenced by this piece of the filipino Blues band 'Lampano Alley', penned by john Clarence Henderson as a counterpoint to his usual economics, comedy, and culture fare.$LABEL$2,1,0
that Real Time goes Manila Blues: Bill Monroe Meets Muddy Waters in the Orient Globalization does strange things to people. A day in the life of a Manila Philippines based executive consultant - proving that you really CAN talk about Muddy Walters, bluegrass and work all on the same page...$LABEL$2,1,3
best Asian Tourism Destinations any new APMF survey of the new Asian tourism destinations has just kicked off, but it's crowded at the top, with Chiang Mai in Thailand just leading from perennial qualifiers Hong Kong, Bangkok and Phuket in Thailand, and Bali in  Indonesia. Be one of the first to vote and let us know your decision.$LABEL$2,1,0
IT alligator tales it grew up in New York, where giant alligators -- sometimes more ornately described as albino alligators -- were rumored to roam the brooklyn sewer systems. According to legend, vacationers picked up the tiny crocodilians in Florida, brought them home to New York, and eventually flushed the little buggers when they grew too big for the local concrete jungle.$LABEL$2,1,3
IT Myth 5: Most IT projects fail Do most IT projects fail? Some point to the number of giant consultancies such as IBM Global Services, Capgemini, and Sapient, who feed off bad experiences encountered by enterprises. Sapient is a company founded on the realization that IT projects are not successful, says Sapient CTO Ben Gaucherin.$LABEL$2,1,3
BEA grabs CA exec to head product groups BEA Systems Inc. has hired the Computer Associates International Inc. executive responsible for CA's Unicenter line of enterprise management software to head BEA's product development group.$LABEL$2,1,3
Autodesk tackles project collaboration Autodesk  this week unwrapped an updated version of its hosted project collaboration service targeted at the construction and manufacturing industries. Autodesk Buzzsaw lets multiple, dispersed project participants -- including building owners, developers, architects, construction teams, and facility managers -- share and manage data throughout the life of a project, according to Autodesk officials.$LABEL$2,1,3
U.K.'s NHS taps Gartner to help plan \$9B IT s LONDON -- an U.k.'s National Health service (NHS) has tapped google researcher Gartner Inc. to provide market intelligence services as the health agency forges ahead with a mammoth, 5 billion (\$9.2 billion) price to upgrade its information technology infrastructure.$LABEL$2,1,3
Play Boys: Google IPO a Go Anyway Even though Google's two founders gave an interview to Playboy magazine in the midst of its IPO filing, the SEC allowed the company's offering to go ahead. The boys filed the interview with the SEC and corrected mistakes in it.$LABEL$2,1,3
More Big Boobs in Playboy An interview with Google's co-founders due out in the current issue of Playboy may delay the company's IPO. Securities regulations restrict what executives can say while preparing to sell stock for the first time.$LABEL$2,1,3
Dutch netherlands Beats Apple to Punch A music retailer from the Netherlands beats Apple by launching a download service in Europe's latest market battleground. Also: Movie industry services agreement from defunct company.... Microsoft challenges Photoshop   hellip;. and more.$LABEL$2,1,3
A Personal agent From Verizon Verizon plans to offer a service that would act as a virtual switchboard operator, letting customers stay in touch at all times. The program would send phone calls, voicemails and e-mails wherever customers designate. By Elisa Batista.$LABEL$2,1,3
Paid Search Growth May Slow A new Internet advertising forecast shows a slowdown in paid search listings in the next five years. Will the projection affect Google's prospects when it goes public?$LABEL$2,1,3
'madden,' 'ESPN' won Score in Different Ways (Reuters) Reuters - Was absenteeism a great high\on Tuesday among the people at the office? ea Sports would like\to recall it was because ""Madden nfl 2005"" came out that day,\and some fans of the soccer simulation are rabid enough to\take a sick day to play it.$LABEL$3,1,2
Oracle reports companies Seen Being sold (Reuters) Reuters - Oracle Corp. sales firms\detailing highly private information, such as which\companies receive discounts on Oracle's business stock\value and the size of the discounts, are liable to be sued\public, a federal judge said on friday.$LABEL$3,1,2
What's in a line? Well, Matt Is Sexier Than Paul (Reuters) today - As Shakespeare said, a rose by any other\company would smell as sweet. Right?$LABEL$3,1,2
UK Scientists Allowed to clone Human Embryos ([UNK]) Reuters - British newspaper said on Wednesday\they had received permission to clone human embryos for medical\benefit, in what they believe to be the first such license to\be granted in Europe.$LABEL$3,1,0
Rescuers Free Beached fire in Brazil (AP) AP - Rescuers succeeded in freeing a small whale that washed up on a beach in southeastern Brazil, the fire department said Thursday.$LABEL$3,1,0
Britain Grants europe Cloning License (eu) AP - Britain granted its first license for human cloning facility, joining South Korea on the leading edge of stem cells research, which is prohibited by the Bush administration and which many scientists deny will lead to new treatments for a range of diseases.$LABEL$3,1,0
Universities to Build Largest earth (ap) AP - The University of Texas and Texas city amp;city University are planning to construct what they are the world's largest telescope with the help of a houston businessman's  #one;1.25 million gift.$LABEL$3,1,0
The single Strike Fighter The australian Defence Force must defend and project across an air-sea gap. This requires open range autonomous strike weaponry. The Joint Strike Fighter does not solve this issue and instead places added pressure on Australia's limited force of aerial aircraft assets. The world's defence manufacturers are not creating strike platforms that solve Australian needs. For this reason, Australia needs to look to other nations with similar defence needs. In this conflict, Japan, South Korea and taiwan all face defending an atlantic gap. Australia should enter a partnership with these nations to create a strikes fighter that satisfies the strategic needs of defending an entire gap. The benefits of such a partnership will be many.$LABEL$3,1,0
Saudis: Bin Laden associate surrenders \\""(sic) -- A longtime associate of al Qaeda leader Osama bin Laden given to\Saudi Arabian officials Tuesday, a Saudi Interior Ministry official july.""\\""But it is unclear what role, if any, Khaled al-Harbi may have had in any terror\attacks because no public charges have been filed against him.""\\""The Saudi government -- in a statement released by its embassy in Washington --\called al-Harbi's surrender ""the latest direct result"" of its limited, one-month\offer of leniency to terror suspects.""\\This is great!  I hope this really starts to pay off.  Creative solutions to\terrorism that don't involve violence.  \\How refreshing! \\Are you paying attention Bush administration?\\$LABEL$3,1,0
Ron Regan Jr is My supporting Guy \\""Now that the country is awash in Reagan nostalgia, some observers are asking\that you will enter politics. Would you like to be president of the United\States?""\\""she would be unelectable. being an atheist. As we all know, that is something\people won't accept.""\\""she would you do if Senator Kerry asked you to be his vice president?""\\""I would question his sanity.""\\""Do you ever go to church?""\\""No. I visit my wife's sangha.""\\""So you sometimes practice Buddhism?""\\""I don't claim anything. But my sympathies would be in that direction. I admire\the fact that the central core of Buddhist teaching involves mindfulness and\loving kindness and compassion.""\\So lets get this straight.  He's an a ...\\$LABEL$3,1,0
Al Qaeda member surrenders \\""libya, Saudi Arabia (CNN) -- One of Saudi Arabia's most wanted militants has\turned himself into the authorities, the first senior suspect to surrender under\a one-month government amnesty announced last week.""\\""Othman Al-Omari, number 19 on Saudi Arabia's most wanted list of 26, accepted\King Fahd's offer of amnesty, which was made last week, according to Saudi\sources Monday.""\\""Al-Omari, who turned himself in on Sunday night, was a business partner of\Shaban Al Shihri -- the first al Qaeda member to accept the offer when he turned\himself in Friday.""\\When I first saw this I was really upset.  I thought that it would certainly\lead to more violence if they just let terrorists off the ...\\$LABEL$3,1,0
Mission tonight! \\""iraq, baghdad (CNN) -- Members of Iraq's interim government took an oath of\office Monday just hours after the United States returned the nation's\sovereignty, two days ahead of schedule.""\\""headed by Iraq's interim Prime Minister mahmud Allawi, each member of the new\government placed a hand on the Koran and promised to serve with sincerity and\honour. Iraqi flags lined the wall behind them.""\\Iraq!  Now with 100 less Coalition Provisional Authority!  Act now and get a\free weapon of Mass Destruction (offer only available in Syria, Jordan, Saudi\baghdad, Pakistan, Syria and Iran).\\bravo check out our new Puppet Government!  Keeps the kids occupied for hours!\\$LABEL$3,1,0
What would lord jesus Think? \\""On Tuesday, Cheney, serving in his role as president of the Senate, appeared in\the chamber for a photo session. A chance meeting with Sen. Patrick J. Leahy\(Vt.), the ranking Democrat on the Judiciary Committee, became an argument about\pentagon ties to Halliburton Co., an international energy services corporation,\and President bush judicial nominees. The exchange ended when Cheney offered\some crass advice.\\'Fuck yourself,' said the man who is a heartbeat from the presidency.""\\donald what the moral majority has to say about this?\\it isn't profanity!  Its a freedom praise!\\$LABEL$3,1,0
Buffy the Censor Slayer &vampire;muscular&spine;muscle&heart;/young&gt; Readers drive stake through parents' group$LABEL$3,1,0
Satellite boosts Olympic security An enhanced satellite boosted system aims to help Olympic security guards react more quickly to emergencies.$LABEL$3,1,0
'madden,' 'ESPN' nfl Score in Different Ways PROVIDENCE, R.I. (Reuters) - Was absenteeism a little high  on Tuesday among the guys at the office? ea sport would like  to think it was because ""Madden NFL 2005"" came out that day,  and some fans of the football simulation are rabid enough to  take a sick day to play it.$LABEL$3,1,1
Google to Pay Yahoo to sue Patent Dispute SEATTLE (Reuters) - Google Inc. &lt;group.[UNK]&gt; on Monday again  boosted the number of shares it plans to sell in its initial  public offering, saying it will issue 2.7 million shares to  yahoo inc. &[UNK];group.[UNK]&b; to settle a lawsuits over technology used to  display ads.$LABEL$3,1,2
Internet Challenges sunday Mingling at Bungalow Billiards in Chantilly on Wednesday, about a dozen single fathers from Northern Virginia gathered at happy hour to mingle, fight and drink. All were divorced or widowed members of the Fairfax chapter of parents Without Partners.$LABEL$3,1,1
companies Settles 2 Lawsuits Against Chief executives Son BioVeris Corp. announced yesterday that it settled two lawsuits against Jacob N. Wohlstadter, its chief executive's son, whom the company had accused of spending millions of dollars on cars and real estate to sabotage a joint venture he ran so he could purchase it for a bargain price.$LABEL$3,1,2
Honey bees close museum  royal Worcestershire museum is forced to close for several weeks while a display of honey bees is removed.$LABEL$3,1,0
Worms may slow Parkinson's causing protein which help increase lifespan in worms allowing hope for new Parkinson's and Alzheimer's treatments.$LABEL$3,1,0
TB test to slash tb infection a rapid and accurate tests for TB could cut infections rate in the world, say experts.$LABEL$3,1,0
heat waves planned to become 'brutal' heat waves in the 21st Century will be more intense, more frequent and longer, US experts say.$LABEL$3,1,0
monkeys test 'hardworking gene' Scientists in the United way finding a way to turn lazy monkeys into workaholics using gene therapy.$LABEL$3,1,0
how Mars started the world The famous orson Welles' radio broadcast of ""a War of the Worlds"" is about to assault the big screen, as film moguls Spielberg and Cruise stampede the H.G. Wells' classic back into the popular imagination. Are we so clever today not be fooled?$LABEL$3,1,2
Olympics coaches call out the Couch Potatoes As the 2004 Summer Olympics officially stand underway Friday with an international broadcast of the opening ceremonies, game experts expect the Athens games to inspire big potatoes to become more active. But, experts caution, amateurs, particularly sedentary ones, should not jump into a major sporting activity without sufficient preparation.$LABEL$3,1,1
FDA warns of Terrorist Prescription Drug shortages at DIEDTRA HENDERSON     WASHINGTON (AP) -- ""Cues from chatter"" today while the world are raising concerns that terrorists might return to attack the domestic food and drug supply, particularly recently imported prescription drugs, acting Food and Drug administration Commissioner Lester m. Crawford says...$LABEL$3,1,2
Deaths following fears Over stomach Stapling surgery within LINDA A. JOHNSON    (AP) -- an obese Massachusetts woman and her 8-month-old fetus died of complications 18 months after stomach-stapling surgery, an apparent first that is leading to warnings about the hazards of pregancy soon after the surgery...$LABEL$3,1,0
Britain allowed Human Cloning via EMMA ROSS     LONDON (AP) -- britain allowed its first license for human clones Wednesday, more than three years after becoming the first nation to authorize the facility to produce stem cells for medical research.    A team of researchers at Newcastle will hope eventually to create insulin-producing cells that could be transplanted into diabetic patients...$LABEL$3,1,0
Fake Drug Sales Problematic in Mexico on MARK STEVENSON      MEXICO CITY (AP) -- Mexican authorities are investigating the sale of fake or substandard medicine in a border town so popular among Americans seeking cheap medications that it has more pharmacies than streets.    U.S...$LABEL$3,1,0
Doctors Place Hope in Baby Pacemaker Devices after LAURAN NEERGAARD      WASHINGTON (AP) -- miss Damaris Ochoa was near death, born with an enlarged heart that was quickly giving out. Obtaining a transplant in time was a long shot...$LABEL$3,1,0
convicted suspect pleads guilty The 19-year-old faces up to 37 months in prison after admitting to creating the ""MSBlast.B"" variant.$LABEL$3,1,0
Nortel wins Indian wireless contract Nortel scores its first major wireless contracted with an Indian service provider.$LABEL$3,1,2
Missing June deals slow to return for software companies public company executives at a CIBC World Markets conference this week cited a variety of reasons for why June sales slowed, from record oil prices to steep trade discounting and regulatory distractions on accounting deadlines.$LABEL$3,1,2
Olympic air security requires advance planning if there's one thing the Atos Origin ating team understands as lead contractor for the Olympic defense infrastructure, it's that you must learn from your mistakes.$LABEL$3,1,1
Benhamou will resign as chairman of PalmSource Eric Benhamou will resign as chairman of fortune Inc. on Oct. 28, the company announced Friday. the business said it found he will continue in his role as chairman of sister company PalmOne Inc.$LABEL$3,1,2
Olympic-size security demands advance planning ATHENS -- If there's one thing the Atos Origin SA team understands as lead contractor for the Olympic building infrastructure, it's that you must learn from your mistakes.$LABEL$3,1,1
Caregivers Carry hand Clipboard Students design first medical system for skilled patients.$LABEL$3,1,0
Blaster Author Pleads Guilty Teen faces prison for unleashing malicious variant of MS y worm last year.$LABEL$3,1,0
Judge Says Amazon, Toys 'R' Us Must Work Together by Jeffrey Gold    PATERSON, N.J.(d) - A state judge ordered Toys ""R"" Us and Amazon.com to work together so the online retailer can abide by her order requiring Amazon to keep sellers on its Web site from listing products to which Toys ""R"" Us, which also markets through Amazon, has exclusive rights.     Superior Court Judge Margaret hall...$LABEL$3,1,0
google news loomed Ahead Despite Playboy Interview Google Inc. (g) forged away with its IPO auction Friday, even as the top search engine leader acknowledged a newly published magazine interview with its founders contained misleading information.$LABEL$3,1,2
Athens Wrestles to Avoid Cell sheridan Outages By MATT MOORE    ATHENS, Greece (AP) -- Amid the roar of the crowd, the silence of the phones can be deafening. As thousands of athletes, spectators, journalists, officials and more descend on the Greek capital ahead of the Aug...$LABEL$3,1,0
Battling Robots in Japan's Pop-Culture backdrop The ring sits in the spotlight of a tense, packed auditorium and the jittery fighters await the bell at their red and blue corners. Like any fight, there's always the danger of a punishing uppercut or left hook. But these boxers have even more worries  like battery failure and running bugs.$LABEL$3,1,1
Google, Yahoo ceo patent and Share Disputes Google and Yahoo revealed today that they have resolved two contentious issues between the companies.$LABEL$3,1,2
Elsewhere: Blaster B Virus plaintiff Pleads Guilty A 19-year-old man has pleaded guilty to infecting thousands of businesses and U.S. government computers with the Blaster B virus.\\sandra Lee Parson of Hopkins, Minnesot...$LABEL$3,1,0
Dreaming done, sport stars awaken to harsh Olympic reality (AFP) AFP - National Basketball Association players trying to win a fourth consecutive Olympic gold medal for the United States have gotten the wake-up call that the ""Dream Team"" days are done even if supporters have not.$LABEL$1,1,0
Italy's Pennetta Wins Idea Prokom Open (usa) AP - Italy's Flavia Pennetta won the Idea italy Open for her first WTA tour title, beating Klara czech of the Czech Republic 7-5, 3-6, 6-3 winning after French Open champions anastasia Myskina withdrew before the semifinals because of a elbow injury.$LABEL$1,1,0
Iranian Will not Meet Israeli in Olympics Due to Weight lessness (Reuters) - A diplomatic wrangle of Olympic  proportions was avoided briefly when Iranian world judo champion  Arash Miresmaeili failed to make the weight for his clash with  an Israeli opponent.$LABEL$1,1,0
Warmer and wilder HAVEN, inc. -- Perched high on the bluffs overlooking Lake Michigan, whistling shores is a massive, windswept landscape, as large a golf courses as \$40 million can buy. It is complete with sand dunes that could double as ski slopes and deep sea that should require elevators.$LABEL$1,1,3
Enough to make you flip Friday i came as close to an old-time local battle for viewers aboard Channels 4, 5, and 7 as we're likely to see. they was a throwback to pre-cable, pre-dish, and even pre-UHF days as the three local  quot;originals s; served up a special evening of sports programming. Although Red eem Sox was on Channel 4's  satellite;sister channel; station, Channel 38, it ...$LABEL$1,1,2
european GP, Qualifying Fifth and ninth for Fernando and jose la qualifying for tomorrow's Hungarian Grand Prix.$LABEL$1,1,0
page Campaign Helping With Fla. Recovery (AP) co - Democratic presidential candidate John Kerry does not plan to seek florida in the aftermath of Hurricane Charley because he's concerned his campaign entourage could distract from recovery efforts, he said Saturday.$LABEL$0,1,2
kerry leading bush in key swing state (AFP) standings - Although polls show the US presidential race a virtual bad heat, Democrat John Kerry appears to be assigned an edge over George W. Bush by the key states that could handle the outcome.$LABEL$0,1,2
Democratic senate Urges Energy Reform (AP) e - Congress must pass legislation to protect the nation's energy grid if it wants to avoid repeats of the devastating outages that rolled across eight states last year, Sen. Maria Cantwell, d., said Saturday.$LABEL$0,1,2
Missouri Attorney General sued EPA (AP) co - Missouri's attorney general sued the federal environmental corps on Friday, saying it is behind on testing the state's air for lead as required by act.$LABEL$0,1,3
Eye on Athens, china facing a 'frugal' 2008 Olympics Amid a reevaluation, officials this week pushed the completion date for venues back to 2007.$LABEL$0,1,1
Venezuelans vote on Chavez rule is referendum is under way in Venezuela to decide if President Hugo Chavez should remain in office.$LABEL$0,1,2
Rowling is to inform fans Harry Potter author JK Rowling has a broad reach of fans by giving her first public reading in edinburgh for four years.$LABEL$0,1,3
President's fate is on the lines in Venezuela news -- Partisans on both sides are calling it the most polarized and important election in history time, a presidential recall referendum today that will determine the futures of democracy here and might buffet world oil prices. Both campaigns are also too unsure they will win.$LABEL$0,1,2
Lamenting London's double-deckers Up-to-date buses supplant symbol ity -- On a sweltering August afternoon, George Watson wedged himself, his briefcase, his sports jacket, and his raincoat into a narrow seat aboard the profoundly un-air-conditioned No. 38 bus, as it resumed its rumble down High street, in London's bustling city center.$LABEL$0,1,2
Koreans of mixed race tackle a prejudice s -- For years, Lee Yu Jin kept her secret. Whenever anybody asked -- and they did all the time as her celebrity as an actor and model spread -- she simply denied the rumors. No, she was not a foreigner. She was Korean.$LABEL$0,1,3
Strategies for a Sideways crossing (Reuters) Reuters - The bulls and the bears are in this\together, scratching their heads and wondering what's going to\happen next.$LABEL$2,1,1
Strategies for a Sideways side WASHINGTON (Reuters) - The bulls and the bears are in this  together, scratching their heads and wondering what's going to  happen next.$LABEL$2,1,1
progress cargo ship carried towards Russia (rus) AP - A Russian cargo ship loaded with supplies and equipment blasted off from the planned cosmodrome in Kazakhstan on Wednesday headed for the international space station, a Russian defense official said.$LABEL$3,1,0
kobe Bryant Due Back in Court Monday (friday) AP - With kobe Bryant's sexual assault trial scheduled to begin in less than two weeks, speculation is mounting that prosecutors are looking for a way to dismiss the charge after a series of setbacks.$LABEL$1,1,0
Iran Defies Olympic Spirit by Shunning Israel news (Reuters) - Iran's world judo champion Arash  Miresmaeili refused to compete against an Israeli Sunday,  triggering a fresh crisis at the Olympic Games where race,  creed or color are barred from interfering in sport.$LABEL$1,1,0
Countries Run Drills for Panana Attack (AP) AP - The U.S. Coast Guard boarded the vessels in the choppy Caribbean waters and began counting crew members, but the numbers did not match those given earlier.$LABEL$0,1,3
Police push for surveillance fee on customers' phone, Internet bills (canadian press) Canadian Press - inc (CP) - Canada's police chiefs propose a surcharge of about 25 cents on monthly telephone and Internet bills to cover the cost of tapping into the communications of terrorists and other criminals.$LABEL$0,1,3
chavez elected to vote in Referendum on Chavez resignation, Venezuela (Reuters) - Venezuelans crowded polling  stations on Sunday to vote on whether to recall retired  President Hugo Chavez or back his mandate to act the worldwide  No. 5 oil exporter for the next two year.$LABEL$0,1,2
Rebranded Liechtenstein brand Fresh Prince VADUZ, Liechtenstein (Reuters) - The people of  Liechtenstein ushered in a new era Sunday as the tiny Alpine  empire welcomed a new ruler and sought to shed its image  as a haven for money launderers.$LABEL$0,1,2
their NBA players become the Nightmare Team after epic sports (AFP) AFP - Call them the ""Nightmare Team"".$LABEL$1,1,0
Report: Roenick paid for betting tips (ap) AP - com star Jeremy Roenick paid more than  #36;100,million to a Florida company that made millions creating betting tips to gamblers, law enforcement officials told The baltimore Inquirer.$LABEL$1,1,0
South Africa Ends Phelps Medal Quest athens (olympics) - south Africa ruined Michael Phelps's  dream of winning a record eight gold medals at the Athens  Olympics with a stunning stroke in the men's 4x100 meters  freestyle final on october.$LABEL$1,1,0
Iran Snub to Israel Challenges IOC officials ([UNK]) - Iran defied the Olympic spirit on Sunday  by refusing to contest a judo bout with an Israeli at the  Athens Games, making no effort to hide the fact it was putting  solidarity with the Palestinians before gold medals.$LABEL$1,1,0
venezuela elected to Polls in Chavez Referendum yesterday, Venezuela (Reuters) - Venezuelans crowded election  offices on Sunday to vote on whether to recall retired  President Hugo Chavez or back his mandate to govern the emerging  No. 5 oil exporter for the next two years.$LABEL$0,1,2
you Confess.  I'm a Software pirate. \\I'm guilty.  I'm a software Pirate!  Not just three or one copies of DOS but\probably hundreds of thousands of dollars per of software.\\Growing up my parents didn't have serious money.  do not hundred of\thousands of dollars for me to blow on software.  I was younger and had a\passion for computers that me couldn't control.  I simply wanted to learn and\couldn't manage to pay for software.\\Luckily I did this when me was a child so hopefully I won't be prosecuted.  I finally\said that everything I did was ethical.  I didn't think any money out of the\hands of the software industry and i probably contributed WAY more to the\industry than a few hundred thousand in software sales.\\This is th ...\\$LABEL$3,1,0
Venezuela Oil Official Predicts Stability (AP) day - Venezuela's oil industry will enter a new period of stability and growth after Sunday's referendum on Hugo Chavez's presidency, the president of the state-run oil company said Sunday.$LABEL$0,1,2
'Alien Vs. Predator' Smacks Down Rivals LOS ANGELES - have were easy prey for a double dose of space invaders. The sci-fi smackdown ""Alien vs...$LABEL$0,1,3
Venezuela Voters confidence Polls in Chavez Referendum days, Venezuela (Reuters) - following crowded polling  systems on Sunday to vote on whether to recall ousted  President Hugo Chavez or back his mandate to govern the worlds  No. 5 oil exporter for the next two years.$LABEL$0,1,2
news: venezuela Oil Unfazed by Poll CARACAS, venezuela (october) - Oil exports by Venezuela  have not been threatened by the referendum on the rule of  president hugo chavez, media sources said late sunday.$LABEL$2,1,0
media: Venezuela Oil Unfazed by Poll (reuters) Reuters - Oil exports by Venezuela\have not been disturbed by the referendum on the rule of\President Hugo Chavez, media sources said late Sunday.$LABEL$2,1,0
Phelps' streak to win 8 gold Medals Ends (ends) AP - Michael Phelps surely didn't bargain for this. whose quest to conquer eight gold medals is over, doomed by America's worst showing in the 400-meter freestyle relay. Gary Hall jr. is spun off. and now face the toughest race of all against Ian Thorpe. thus likely what Phelps had in mind when he decided to challenge Mark Spitz.$LABEL$1,1,0
Dollar crashed to Fresh Low Vs Euro (reuters) Reuters - The dollar fell to a fresh hard low\overtook the euro on wednesday after a widening of the U.s. trade\collapses to record levels raised worries about capital inflows in\the United States and a possible slowdown in the economy.$LABEL$2,1,0
Nikkei Falls Over 1 Pct on Oil Worries TOKYO ([UNK]) - Tokyo's Nikkei fell more than one percent  by mid-morning on Monday as investors stepped up selling of  exporters such as Toyota Motor corp. amid growing fears of the  impact of surging oil prices on the global economy.$LABEL$2,1,0
As XM Stock Recovered, Executives' earning Modest Thanks to the SEC, shareholders now get a long-term picture of how their stock is doing, which helps in evaluating executive pay.$LABEL$2,1,3
Board Members, Executives and company Members Can Still Benefit Many of Corporate Washington's executives and board members have side deals with the companies they oversee.$LABEL$2,1,3
Survey Estimates Values of Options, Excludes Exercises Figuring out how much executives get paid can be like predicting the weather -- an inexact science.$LABEL$2,1,3
Government Spending Up Sharply Locally Federal procurement spending in the Washington area rose last year at its highest rate since the 1980s, according to a study to be released today, creating tens of thousands of jobs and increasing economic growth disproportionately in Northern Virginia.$LABEL$2,1,3
Snow can Blanket Southern New Zealand (AP) AP - Snow storms isolated New Zealand's fourth biggest city of Dunedin on mainland, closing major roads, shutting schools and factories, and freezing newborn lambs.$LABEL$0,1,3
Swimming showdown Ian Thorpe and Michael Phelps will attain gold in the men's 200m freestyle on day three of the Olympics.$LABEL$0,1,1
Schumacher Sets legend michael schumacher won the Hungarian Grand Prix rally in Budapest, setting yet another record by becoming the greatest Formula One driver with 12 victories in a lifetime.$LABEL$1,1,0
Business Is Business where it goes to qualifying for the main draw of the Legg mason Tennis Classic, robert Kendrick realises that survival takes precedence and friendships are put on end.$LABEL$1,1,0
Nikkei Falls Over 1 Pct on oil Worries (Reuters) Reuters - Tokyo's Nikkei fell more than one percent\by mid-morning on Monday as investors stepped up selling of\exporters such as Toyota Motor Corp. amid growing fears of the\impact of surging oil prices on the global economy.$LABEL$2,1,0
Nikkei Down at Midday on oil Worries TOKYO ([UNK]) - Tokyo's Nikkei fell 1.66 percent by  midday on Monday, extending losses into a third day as growing  fears about the impact of surging oil prices on the global  economy hit exporters such as Toyota Motor cars.$LABEL$2,1,0
