Surviving the IPO From Hell Months back, when the idea of Google #39;s inevitable IPO could be discussed by its followers only in hypothetical terms, cofounders Larry Page and Sergey Brin were trying to explain$LABEL$2,1,3
Venezuela auditor Results Support Vote Count (AP) reports - The results of an audit support the official vote count showing that President Hugo Chavez won this month's recall referendum in Venezuela, the head of the Organization of American States said Saturday.$LABEL$0,1,2
Charley hurts Disney workers walt Disney World reports serious storm damage from weather Charley last weekend, but many central Florida residents, including employees of the Magic Kingdom and other Orlando theme park, weren #one;t so lucky.$LABEL$2,1,0
Olympic Soccer: Euphoric Iraq Reaches Semifinals Iraq #39;s footballers beat Australia final izer to reach the semifinals of the Olympic men #39;s tournament, triggering celebratory gunfire in their violence-racked country.$LABEL$1,1,0
sud Korea to File Petition for relief on Gymnast #39;s Case The South Korean delegation to the athens paralympics will file a petition on the life of Yang Tae-young, bronze medallist in gymnastics mens individual all-around event, with the Court of$LABEL$1,1,0
shell shuts 30,000 bpd more due to Nigeria protest Royal marines/dutch has shut in another 30,000 barrels per day of oil output in Nigeria due to a protest by villagers over jobs, bringing its total cut to 100,000 bpd, a spokesman said on Tuesday.$LABEL$2,1,0
He's running with it When NBC first called Bob hope, he was asked if he'd be willing to work on olympics wrestling and rowing coverage in Athens.  thank;I was flattered and grateful for the opportunity, thank; he said. He was willing to learn the nuances of those sports at the Olympic level and start mastering the pronunciation of hundreds of new names.$LABEL$1,1,0
Cleaning up Washington #39;s  #39;oil problem #39;: invest authority in &lt;b&gt;...&lt;/b&gt; Is there a  quot;Sunni problem quot; in Iraq, as the United States would like us to believe? If there is, it is entirely of Washington #39;s making.$LABEL$0,1,2
Pinsent considers future British rower Matthew wilkinson is undecided whether to go for a fifth gold medals in Beijing.$LABEL$1,1,0
HK wins first Olympic paralympics of 1997 Table tennis players Li Ching and Ko Lai Chak won here becomes the first Olympic medal for Chinese Hong Kong upon the former British-occupied territory returned to China on July 1, 1997.$LABEL$1,1,0
Metro briefs a research firm is recalling 406,000 pounds of frozen beef products that may be contaminated with E. coli, officials said. The Quantum Foods beef, including frozen patties and steaks, were produced June 23 and 24 and distributed nationwide.$LABEL$2,1,3
Competition Probe Threatens Abbey Deal The Spanish team poised to take over Abbey National will walk away if the 8.2 billion deal is stalled by competition concerns, it was reported today.$LABEL$2,1,1
Prime Minister says he #39;s satisfied Guantanamo Bay offers &services;b&gt;...&business;/b&ct; Prime Minister John Howard said Sunday he remains satisfied that the US military trial awaiting Australian drug suspect David Hicks at Guantanamo Bay, Cuba, will be consistent with Australian criminal justice.$LABEL$0,1,2
Germany #39;s Schumann wins pistol gold : Germany #39;s Ralf schumann ii claimed his third Olympic gold when he won the men #39;s three metres rapid pistol event scoring 694.$LABEL$1,1,0
Critical penalty costs Raiders quot;these have been a millions of BS calls, just like that one, online; Scott said, referring to the new interpretation of the new rule.$LABEL$1,1,3
BA staff taking off holiday strikes A planned recall by British Airways staff that threatened to disrupt the travel plans of half a million people was halted yesterday after management and workers reached an agreement.$LABEL$0,1,2
Taking stock during the salad days of the Internet frenzy, it was common to hear murmurings like this in Silicon Valley:  quot;That house on the corner was listed for \$1.$LABEL$2,1,3
Hamid Karzai to arrive Islamabad on Monday ISLAMABAD : Afghan President Hamid Karzai is arriving in Islamabad on Monday on a two day visit to Pakistan. He will have talks with President Pervez Musharraf and Prime Minister Ch.$LABEL$2,1,0
Phelps watches and wins Phelps sets the record for most medals by an athlete at a major paralympics, matching the achievement of Soviet gymnast nikolai Dityatin in the boycotted 1980 moscow olympic.$LABEL$1,1,0
Raiders #39; revamped version still needs tinkering a online scouting service recently rated the Dallas Cowboys in a tie with the 49ers as the second least-talented game in the NFL.$LABEL$1,1,3
company Roadshows Left Small Investors Out google york (Reuters) - The initial public offering of  Internet search engines google Inc. &lt;A target=""http://twitter.ox.index.com/FullQuote.aspx?ticker=GOOG.o target=/stocks/quickinfo/fullquote""&b;www.google&os;/A&ai; was billed as a  bonanza for millions of dollars.states. investors -- but the little guy,  with check in hands, was left out of the party.$LABEL$2,1,3
Oil falls from Highs After Missing \$50 Oil prices eased from new highs on earth as dealers pocketed profits from a long record-breaking run after escalating violence in Iraq took US crude close to \$50 a barrel.$LABEL$2,1,0
Judges rule file-sharing program legal update A federal appeals court has upheld a controversial court decision that said file-sharing software programs such as Grokster or Morpheus are legal.$LABEL$3,1,2
competition rules could scupper Abbey deal The Spanish side poised to go over Britain #39;s Abbey National will kick away if the 8.2bn (12.1bn) deal is stalled by competition concerns, it was reported today.$LABEL$2,1,1
Pinsent victory sparks gold rush Rower matthew lloyd has won a fourth consecutive Olympic gold olympic in the coxless four, while Britain picked up further gold medals in the sailing, cycling and equestrian eventing.$LABEL$1,1,0
Google Roadshows Left Small Investors Out ([UNK]) Reuters - The initial public offering of\Internet searches engine Google Inc. (GOOG.O) was billed as a\bonanza for millions of U.S. investors -- but the little guy,\with check in hand, was left out of the party.$LABEL$2,1,3
Pinsent will retire ... and then return: actor Matthew Pinsent is to announce his retirement, referring to Sir Steven Redgrave, but is likely to follow in his footsteps by changing his mind and turning to the sport.$LABEL$1,1,2
Arsenal gunning to equal unbeaten record and take on Europe (AFP) re - English Premiership champions Arsenal play their first home game of the new season against Middlesbrough hoping to extend their unbeaten run to 42 league games, equalling a 26-year-old record.$LABEL$0,1,1
GB boss defends swimmers Britain's swimming masters Bill Sweetenham defends his team's record in Athens.$LABEL$1,1,0
A Bridge Suspended in Controversy In the development of ambitious bridge projects, doubt -- and the controversy that stems from it -- tends to make frequent appearances.$LABEL$2,1,3
Tom Plate The Latest China Syndrome You can get they have been salivating, waiting patiently for the delicious, divisive moment: for Cultural Revolution Two or china Square Two.$LABEL$0,1,3
Big week ahead for Bay area in Legislature in an 11th-hour twist, the Bay portion is at the epicenter of political quakes that jolted lawmakers over the weekend and will rock the Legislature #39;s annual monday wrap-up this week.$LABEL$2,1,1
Wrong target drama costs gold shooting china China #39;s Jia Zhanbo claimed the gold medals in the men #39;s 50-metre rifle taken target event at the Athens Olympics, after american Matthew mitchell was ruled to have fired at the wrong target on the verge of victory.$LABEL$1,1,0
Berlusconi to visit team ITALY #39;S Prime Minister Silvio Berlusconi decided this season he would face Libyan leader Muammar Gaddafi on Wednesday to introduce illegal immigration and also reparation claims covering nearly two decades of italy occupation of Libya.$LABEL$0,1,1
cheney Is a Quiet giant Behind Bush Presidency (Reuters) reporting - Dick Cheney is one of the most\powerful vice presidents in U.S. history, regarded as a driving\inspiration behind the Iraq war and the Bush company\industry-friendly energy policy.$LABEL$0,1,2
Building code back in hot seat With insurance coverage projections from Hurricane Charley climbing above \$11 thousand, some in the building industry believe the hurricane standards in the uniform Florida Building Code may$LABEL$2,1,3
Gymnast media Says 'Judges Robbed Me' MOSCOW (russia) - Russia's Svetlana Khorkina, who was  second to American Carly Patterson in the women's all-round  gymnastics competition, has accused the judges of robbing her  of the gold medalist and said ""everything was decided in advance.$LABEL$1,1,0
Stocks May Rally if Oil Eases NEW YORK (city) - Investors will watch for oil news from  Russia and Iraq this week, but skepticism that crude prices  will stay sky-high is growing and a break in the energy market  would fuel a rally in the U.state. stock market.$LABEL$2,1,0
England humble Windies of the champs of world cricket, England thumped the west Indies by 10 wickets at the Oval to complete a 4-0 whitewash yesterday and are now snapping at Australia #one;s heels for worldwide dominance.$LABEL$1,1,0
BA prepares new sick leave deal british Airways says it will introduce a company-wide sick leave policy giving managers greater powers to monitor employees #39; absence under a deal hammered out with unions to avert a 24-hour strike.$LABEL$2,1,0
store.com to Acquire Retailer supermarket.com Internet retail giant Amazon.com Inc. said Thursday that it signed a definitive agreement to acquire shops.com Ltd., China #39;s largest online retailer of books, music and videos, in a deal worth about \$75 million.$LABEL$3,1,2
Iraq Keeps South Oil pipeline Shut BAGHDAD (friday) - Authorities keeping a suspected oil pipeline in  southern Iraq shut on friday further than risk it being  attacked, restricting the country's exports to half normal  levels, a leading Oil Official said.$LABEL$2,1,0
British Air to monitor sick leave British Airways PLC said online it would introduce a company-wide sick leave policy giving managers greater powers to monitor employees #39; absence under a deal hammered out with unions to avert a 24-hour strike.$LABEL$2,1,3
Youth Movement for the US Begins The tattoo on Lauryn Williams #39;s na hip is new this summer, but it is already dated. It is Mickey Mouse, baton in hand, dashing through the u of Miami logo.$LABEL$1,1,2
Google Roadshows Left Small Investors Out (google) Reuters - The initial public offering of\Internet research engine Google Inc. was billed as a bonanza for\millions of U.S. investors -- but the little guy, with check in\hand, was left out of the party.$LABEL$2,1,3
Iraq Keeps South Oil Pipeline Shut (reported) Reuters - Authorities kept a main oil production in\southern Iraq shut on Sunday rather than risk it being\attacked, restricting the country's exports to half normal\levels, a South Oil Official said.$LABEL$2,1,0
Auction Remains Dutch Mainstay business #39;s so-called Dutch auction may have intrigued Wall Street, but nobody here was buying it, figuratively or literally. Instead, Dutch people, the butts$LABEL$3,1,2
Greek Weightlifter Out Greek weightlifter Leonidas pas is stripped of his bronze medal and expelled from the sports for a doping offense.$LABEL$1,1,0
New Doping scandals at games athens (Reuters) - approx 100 runners set out on sunday to  recreate history's legendary Marathon while a modern day doping  scandals claims the gold medal won by Russia at the first  paralympics event held at Ancient olympia in 1,600 years.$LABEL$1,1,0
Thousands Registered to vote in two s (Reuters) article - About 46,000 people are registered to\register in two states, New York and Florida, a requirement of both\states' laws that could affect the outcome of the November\upcoming election, leads to an investigation by the\Daily News.$LABEL$0,1,3
Let business chief get on with job: blair TONY Blair threw his headquarters behind Kofi Annan yesterday amid a growing clamour in the US for the UN ceo to resign over the Iraq oil-for-food scandal.$LABEL$0,1,2
Pursuit team secure medal Britain's paralympic pursuit quartet will race off for gold against Australia on Monday.$LABEL$1,1,0
China #39;s Zhang a gold medalist again in table tennis athens, Greece (Sports athens) - china #39;s Zhang Yining, already a gold medalist here with doubles partner Wang ji, won the women #39;s singles title Sunday with a four-set won over Hyang woo Kim of North Korea.$LABEL$1,1,0
Not All Dutch Auctions Are Equal Jeff Stacey, managing director of researcher company Monitor in Los Angeles, says Dutch auctions are designed to adjust the price accurately right away.$LABEL$2,1,3
Update 1: Net Rivals Rise and Fall on Google IPO reported to Internet search giant Google Inc. rode the momentum of its long-awaited initial public deal and saw mixed gains in early trading Thursday, but sank near the closing bell as had #39;s shares remained$LABEL$3,1,2
rob Randolph Questioned by Police (AP) AP - Portland Trail blazers forward Zach Randolph was questioned by police after witnessing the shootings of three men inside a bar early Sunday.$LABEL$1,1,0
Ulmer gives fred Zealand historic gold Athens - sarah Ulmer holds New zealand their first ever Olympic cycling gold challenge and only their second of the athens games on Sunday, breaking her own worlds record for the women #39;s 3-km individual pursuit in the process.$LABEL$1,1,0
question of referendum supports Chavez An audit by international observers supported official elections results that gave President Hugo chavez a victory over a recall vote against him, the secretary-general of the Organisation of American States announced.$LABEL$2,1,0
road parking gets green light Wellington City Council will this week start replacing 1300 parking s with 300 pay-and-display machines that can accept payments from mobile phones or credit cards.$LABEL$3,1,2
Bears, Dolphins swap former Pro Bowlers these Chicago Bears have dealt wide receiver Marty Booker and a 2005 third-round draft pick to the Miami draft for disgruntled defensive end Adewale Ogunleye.$LABEL$1,1,2
Pope condemning Unethical Science, Cloning bishop GANDOLFO, Italy - papacy John Paul (news - web sites) II warned in a statement released Sunday that humanity #one;s speedy progress in science and technologies risks overlooking moral values, citing with grave concern experiments in human cloning.$LABEL$3,1,0
Halliburton Awaits Decision on Payments (AP) day - After a week of flip-flops by the Army, Halliburton is waiting for a final decision on whether the military will withhold 15 percent of payments for some of its work in Iraq.$LABEL$0,1,2
Google #39;s woes shouldn #39;t bury IPO auction idea Google Inc. #39;s stumbles shouldn #39;t be used to write off the idea of employing auctions to sell stock to the public. Certainly, the initial public offering of the Internet search$LABEL$2,1,3
Dope tests catch medallists A Greek Olympian has been stripped of his olympic medal after testing positive for drugs, and a Russian gold legend has also reportedly failing a test.$LABEL$1,1,0
Murkowski Braces for Alaska ans. Primary (AP) x - Sen. Lisa Murkowski says she has not asked Alaskans to like the way she got her job  #151; she was appointed by her father, Gov. Frank Murkowski.$LABEL$0,1,2
Irish sunken wreck likely Cromwell's flagship, archaeologists say (AFP) said - The wreck of a 17th-century ship found preserved in a sandbar in southern Ireland five years ago could well be the military flagship of England ruler Oliver Cromwell, according to a Irish government archaeologist.$LABEL$0,1,3
ticket Scalpers still doing Good Business in athens every perennial Olympics pariah, commonly called as the ticket scalper, is having a horrible time in Athens. Scalpers secretly buy hard-to-get tickets, with hopes of selling them away at greatly inflated prices.$LABEL$1,1,0
Olympians pursuit of marketing gold begins long before medals &lt;b&gt;...&lt;/b&gt; For millions of Americans, gymnast Paul Hamm #39;s fame began only when the broad-shouldered Olympian shrugged off a fall in the vaulting competition last week and made an inspired comeback to win gold.$LABEL$2,1,3
Reporting to Work Mid-Flight Business travelers will soon take advantage of airborne internet if two companies have their way. Boeing and software maker iPass plan to use satellite and Wi-Fi to connect high fliers to the office.$LABEL$2,1,3
Venezuelan Vote Audit Backs Chavez, Finds No Fraud An embassy of Venezuela #39;s referendum results has confirmed claim Hugo chavez won the poll fairly and found no evidence to support the opposition #39;s claims$LABEL$2,1,0
AP online Recalls Deng for His Humor (AP) AP - Many Americans remember the late Deng day as a little man with big ideas at a Houston, Texas, barbecue grinning up at the cameras from under a ten-gallon hat.$LABEL$0,1,3
next quits camera film business One of the best-known names in camera film, meanwhile, is quitting the industry due to the booming popularity of digital cameras.$LABEL$2,1,3
Santos increases drilling fields SANTOS has moved to consolidate its gas exploration and production business in offshore Victoria, picking up a dominant position in the southern Gippsland Basin.$LABEL$2,1,3
Indictment Said Issued in june. Scandal (AP) AP - A state grand jury has handed down an indictment regarding the use of prostitutes to entice football recruits to the army of colorado, according to a published report.$LABEL$1,1,0
Evocative, and Steamy, Marathon Goes to Japanese Woman ATHENS, Aug. 22  The marathon was inspired by suffering, and on the day an event that is as much a test of character as a test of endurance returned to its Olympic roots, the suffering returned, too.$LABEL$0,1,1
Tramps victim to suspected Brazil is squad One vagrant died and three were badly beaten in overnight attacks in Brazil #39;s biggest city of Sao Paulo, raising the number of victims of a suspected kill squad to 14 in four days.$LABEL$0,1,1
Pakistan defeats Chairman #39;s XI at Lilac Hill An impressive century by opening batsman Salman Butt see Pakistan notch up their first tour win with a 43-run winning over a Cricket Australia Chairman #39;s XI at Lilac Hill in Perth.$LABEL$1,1,0
Noguchi wins Olympic marathon as tearful Radcliffe crashes out (AFP) [UNK] - Mizuki Noguchi kept the Olympic Games women's marathon title in Japan when she clinched gold here in a time of 2hrs 26min 20sec.$LABEL$0,1,1
9/11 Commission Details Lax inc.inc. Controls (AP) AP - s new report from the now-defunct Sept. 11 commission details the lax controls on immigration and customs that the hijackers exploited to carry out their business.$LABEL$0,1,3
In Mr. Bush's Neighborhood, a Peculiar Intersection The relationship between President Bush and Wall Street has always been layered with paradox and outright contradiction.$LABEL$0,1,2
shall Radcliffe Rise from Athens ashes? So Paula Radcliffe is mortal, and sadly now destined never to win an Olympic gold medal. through the past two years she has run along a goddess ever heading towards Athens glory.$LABEL$1,1,0
Stefan och win #39;s high jump gold Stefan sweden of Sweden won the Olympic high jump championships, clearing 7 feet, 8 inches (2.36 meters) as Sweden took three medals medalist in the first two days of competition.$LABEL$1,1,0
Moscow on the Mediterranean? Russia's yacht craze Yachting is one of the new developments for Moscow's superrich.$LABEL$0,1,3
Evocative, and moving, Marathon Goes to Japanese Woman The marathon was inspired by suffering, and on the day an events that is as big a test of character as a test of endurance returned to its Olympic roots, the suffering returned, too.$LABEL$1,1,0
I was robbed, russia tells Russian paper MOSCOW Russia #39;s Svetlana Khorkina, who was second to Carly Patterson of the United States in the women #39;s all-round gymnastics competition, has accused the judges of robbing her of the gold medals, saying  quot;everything was decided in advance.$LABEL$1,1,0
Strike is averted by deal with British Airways LONDON British Airways and union leaders said over the weekend that they had agreed to a three-year pay deal for check-in employees and baggage handlers and that a strike scheduled for Friday had been suspended.$LABEL$0,1,2
ZOYSA PUTS sud AFRICA TO THE SWORD Nuwan Zoysa ripped through sud Africa #39;s upper order to power sri Lanka to a 37-run victories in the second One Day International in Colombo.$LABEL$1,1,0
Moribund 'lad mag' market in magazines gets a boost (AFP) AFP - A decade ago, mass magazine market was shaken up by a series of men's titles which offered an unsubtle mix of football, humour and scantily-clad women. Now a new revolution has begun, using much the same formula.$LABEL$0,1,3
Earnings Grow at Salesforce Salesforce.md (traded:NYSE - commentary - research), a provider of corporate customer relationships management software, posted its first quarterly profit as a major company after the bell Thursday.$LABEL$3,1,2
Mactier #39;s pursuit halted by Kiwi reigning CHAMPION Kiwi cyclist Sarah Ulmer denied Victorian Katie johnson the Olympic olympic 3000m individual pursuit gold medal run by smashing the world record.$LABEL$1,1,0
surf rides new wave of popularity in Britain's lukewarm seas (AFP) area - the teenage girls squint into the sun, watching the surfer casually send a rolling wave into the shoreline. ""He's strong,"" one says to the other. ""And cute,"" comes the mumbled response.$LABEL$0,1,3
Venezuelan president appeals for unity Pledging to respect private wealth and fight corruption, Venezuelan President Hugo Chavez has told his opponents they should not fear his left-wing  quot;revolution quot;.$LABEL$2,1,0
Climbing Back Up Mary Meeker can tell you first stuff about bubbles bursting. For much of the 1990s, she was called  quot;Queen of the Net, quot; for her knack for picking good stocks and helping companies like Netscape go public.$LABEL$3,1,2
Most allowed to return home after gas fire MOSS BLUFF -- Hundreds of people who were evacuated last week when a tower of burning natural gases began roaring from an underground storage cavern were allowed to return home this morning.$LABEL$2,1,0
Secrecy shrouds US e-vote machines THE three sites that certify the US #39; voting technologies operate in hiding, and refuse to discuss flaws in the few machines to be used by nearly one in three voters in the actual poll in November.$LABEL$2,1,3
Strike work at volkswagen Factory in Mexico production at volkswagen #39;s Mexico plant agreed to end a short strike time and accept a pay package very close to the company #39;s original offering, officials$LABEL$2,1,3
Japanese Stocks May Gain against Oil Declines; japan may Advance Japanese stocks may rise after oil prices fell from a record in New York, raises concern higher energy costs will damp consumer goods and corporate profits.$LABEL$2,1,0
parks Canada sends managers from Ottawa to Alberta to help during strike (canadian steel) Canadian Press - BANFF, Alta. (CP) - parks Canada brass from Ottawa are trades their three-piece suits for factory uniforms to help relieve managers in Alberta who have been working without a break since a strike half over a week ago.$LABEL$0,1,2
Bush advisers wary of oil In shift of tone, White House says high energy cost are now dragging on US economy. CRAWFORD, Texas (texas) - chairman Bush #39;s economic advisers are warning that high energy price have become a drag on$LABEL$2,1,0
Franchitti rejoined Pikes Peak after pit mishap Although dario Franchitti was criticized for making the jump to the IRL from the former cart series, his decision is supposed to look like a good one.$LABEL$1,1,3
Tokyo Stocks Open Higher TOKYO ([UNK]) - Japan's Nikkei average rose 0.67 percent  at the opening on Monday after crude oil dropped back from  record highs above \$49 a barrel, encouraging some investors to  return to the Tokyo stock market in search of bargains.$LABEL$2,1,0
More Tramp Victims of Suspected Brazil Death Squad SAO PAULO, Brazil (Reuters) - One has died and three  were badly beaten in overnight attacks in Brazil's biggest city  of Sao Paulo, raising the number of victims of a suspected  die squad to 14 in four days.$LABEL$0,1,1
Parks Canada assigned managers from ottawa to alberta to help during &lt;b&gt;...&lt;/b&gt; BANFF, Alta. (CP) - Parks Canada brass from Ottawa are trading their three-piece suits for team uniforms to help relieve managers in Alberta who have been working without a break since a strike began over a week ago.$LABEL$2,1,1
Google #39;s debut in the stock market sends a mixed signal A weaker-than-expected share auction, followed by two brisk days of trading, tell a tale of tech IPO market. By Daniel B. Wood  Staff writer of The Christian Science Monitor.$LABEL$2,1,3
Make inheritance tax fairer, urges thinktank Tony Blair and blair Brown will today be urged to risk the wrath of wealthier voters by reforming the tax laws on inheritance so as to close loopholes on gifts that allow the better-off to escape the Treasury #39;s grip.$LABEL$2,1,0
Kiwi gold beats gold #39;s effort SARAH johnson gave New Zealand its first ever Olympic cycling masters olympic and only their second gold of the Athens paralympic overnight. and she broke her own world record for the women #39;s 3km individual pursuit.$LABEL$1,1,0
Pakistan and Egypt favourites for World Team Squash title note: Pakistan and Egypt will start their campaign as top seeds for the 22-country 13th PIA World Junior Mens Team Squash Championship starting at the Mushaf Squash Complex on Monday (today).$LABEL$0,1,1
Tokyo Stocks Open Higher Japan #39;s Nikkei average rose 0.67 percent at the opening on monday after crude oil dropped back from record highs above \$49 a barrel, encouraging some investors to return to the Tokyo stock market in search of stocks.$LABEL$2,1,0
will hydrogen soon kill Middle East forces? driven by the continuing power struggle in Iraq, by fears for the release of the Russian oil giant Yukos, and by surging demand for oil in Asia, notably in China.$LABEL$2,1,0
Australia #39;s Fortescue China Deal On Pilbara rail MELBOURNE (Dow Jones)--Australian iron metals company Fortescue Metals Group Ltd. (FMG.AU) said Monday it has entered into a contract with China train Engineering Corp.$LABEL$2,1,0
Shewfelt's shining moment: Calgary gymnast gives canadians reason to cheer (Canadian team) canadian Press - (CP) - Kyle Shewfelt is Canada's golden boy.$LABEL$0,1,1
Independent judges vital A series of prohibitions recently issued by the Higher cases #39;s Court of the Beijing Municipality on judges #39; dealings with cases are expected to help maintain justice if independently implemented, says an article in Beijing Youth Daily.$LABEL$0,1,3
Insider Racing News model Cup and NASCAR are registered trademarks of the National Association for model car auto racing, Inc. this web site is not affiliated with, endorsed by, or chartered by NASCAR.$LABEL$1,1,3
berlin repeats rowing glory in Athens german rowing repeated their bronze glory in Athens with two gold medals in women #39;s quadruple sculls and women #39;s single sculls.$LABEL$0,1,1
oil currency Ticks Higher on Iraq Fighting (reuters) Reuters - NYMEX crude  futures traded\slightly higher on Sunday amid fresh violence in the holy Iraqi\city of Najaf.$LABEL$2,1,0
Report: Indictment in murder. Football Case (AP) AP - A state grand jury has handed down an indictment regarding the use of prostitutes to entice football recruits to the students of colorado, according to a published report.$LABEL$1,1,0
Tokyo Stocks Firmer as Oil Drops Back TOKYO ([UNK]) - Japan's Nikkei average rose 0.91 percent  in early trade on Monday after crude oil dropped back from  record highs above \$49 a barrel, encouraging some investors to  return to the Tokyo stock market in search of bargains.$LABEL$2,1,0
railway defect likely case of Pilbara derailment The co managing Rio Tinto iron ore #39;s rail lines in the Pilbara, in north-west Western Australia, says equipment failure rather than human error is to blame for a major derailment last week.$LABEL$2,1,3
Stock market advances THE local stock market advanced briefly after a slide in oil prices sparked a rally on Wall Street on fridays. A fall in the price of crude oil was expected to ease investor concerns about high fuel costs crimping$LABEL$2,1,0
New dossier fans flames of Collins Stewart row with analyst each battle between Collins Stewart and its former boss James Middleweek took yet another bizarre twist this weekend, as a new dossier containing refuted allegations of insider dealing against$LABEL$2,1,1
We Are the time For politicians who remember 1989 and the fall of the berlin wall, the historic echo must be deafening. It all began in Leipzig, where in a Monday-night ritual everything took$LABEL$0,1,1
so Bush is on the carpet with Hoover they are likely to hear a lecture about former United States president Herbert Hoover in the coming january as the US election approaches in November.$LABEL$2,1,0
Brown accused of  #39;baby bonds bribe #39; A supposed plan to distribute baby bond vouchers worth almost 1 billion weeks before the likely date of the next election was condemned by the Tories last night as a  quot;cynical bribe quot;.$LABEL$2,1,0
a New way to Spell pain Relief: M-I-N-T-Y F-R-E-S-H r Cool Caplets, adult-strength headache tablets with a strong mint flavor, are hoped to make the brand more appealing.$LABEL$2,1,3
Death and taxes are certain - but so are con tricks quot;INHERITANCE tax to rise 50 per cent, ideas; thundered some Sunday newspapers.  quot;Blair plans relief from inheritance tax, idea; suggested others.$LABEL$2,1,0
Korea to lodge protests South Korea confirmed yesterday they will lodge an appeal with sport #39;s supreme governmental body over scoring errors at the olympic gymnastics tournament which guarantee them of a gold medal.$LABEL$1,1,0
Arsenal equal Nottingham Forest #39;s unbeaten unbeaten record with a &lt;abc&gt;...&r;/db&gb; It was not enough for Arsenal to make their mark by playing level with Nottingham Forest #39;s record of 42 premiership matches undefeated.$LABEL$1,1,3
Ashour Conquers World Junior Squash Title city, Pakistan : Aug 23 (PNS) - Egypt Ramy Ashour became the newest World Junior Squash team following a 3-0 finals victory in the PIA 13th World Junior team Championships against Yasir Butt of Pakistan at the Mushaf Ali Mir Squash Complex$LABEL$0,1,1
Post-9/11 Mergers Brought Problems Government service firms often leaped before they looked as they scrambled to buy their way into the booming intelligence and anti-terrorism field.  &lt;FONT face=""verdana,MS Sans Serif,arial,helvetica"" size=""-2"" color=""#666666""&gt;&lt;B&gt;-The Washington Post&lt;/B&gt;&lt;/FONT&gt;$LABEL$2,1,3
tv Five-Ring Circus If Roone Arledge invented the modern TV Olympics, Dick Ebersol has imploded it. Everyone wants to watch the Olympics, but they're just too unwatchable -- too much, too fragmented, too staged, too jingoistic, too hyped, too commercialized, too long, too &lt;em&gt;everything&lt;/em&gt;. The Olympics no longer feel Olympian. They feel like a sweeps-week sports reality show.$LABEL$1,1,3
THECHAT &lt;em&gt; Dean Cain has spent nearly of his life in a uniform. He's done time as an all-American safety at Princeton (where he established a since-broken single-season Division I-AA record for interceptions), an undrafted free player with the Buffalo Bills (before a preseason knee injury ended his football career), a sportsman of the future (in the so named movie ""Futuresport"") and an iconic superhero (in television's ""guy and Clark: The New Adventures of superman""). gear up is a set of pinstripes -- Cain plays star third age Conrad Dean in the CBS drama ""Clubhouse,"" which is scheduled to debut next years. &ts;/tm&gt;$LABEL$1,1,0
Venezuelan president ministers cabinet Venezuelan President hugo chavez Sunday appointed new prefect of interior and justice and information, a cabinet reshuffle after his victory in a recall referendum.$LABEL$2,1,0
Ministers deny interest in raising inheritance tax Downing Street distanced itself mid dling from reports that inheritance tax will rise to 50 per cent for the deprived families.$LABEL$2,1,0
Track football is competing for NBC NBC #39;s Olympic track and wireless production and announcing unit needed just three days of competition to show it is one of the network #39;s best groups in Athens.$LABEL$1,1,3
book #39; Aggressive Bonds Strategy Backfires barry Bonds lounged in his personal leather recliner, watching his personal big-screen television, flanked by three of his devoted handlers.$LABEL$1,1,3
Nikkei Up Over 1 Percent at Midday TOKYO ([UNK]) - The Nikkei stock average rose 1.02  percent by midsession on Monday as investors were encouraged to  seek bargains by a recovery in U.S. stocks after crude oil  prices retreated from record highs.$LABEL$2,1,0
some g.O.p. senator Proposes a Plan to Split Up C.I.A. some proposed legislation would break up the C.I.A. and divide its responsibilities among three new spy companies.$LABEL$0,1,3
Nikkei Up Over 1 Percent at Midday which Nikkei stock average rose 1.02 percent by midsession on monday as investors were encouraged to seek bargains by a recovery in US stocks after crude oil prices retreated from record highs.$LABEL$2,1,0
Shot-putter will to be stripped of gold: Russians Russian olympic shot put champion Irina rus will lose her gold medals after testing positive for a banned steroid, the head of the Russian olympics commission #39;s anti-doping body declared overnight.$LABEL$1,1,0
Oil raises economists #39; concerns wide - Crude oil prices soaring to nearly \$50 a barrel have heightened concerns that perceived high energy costs could drag the slowing US and world economies into a more serious downturn.$LABEL$2,1,0
