Ainslie wins second Olympics yachting gold (AFP) event - Britain's Ben Ainslie collected his second successive Olympic Games yachting gold medal when he took victory in the Finn class.$LABEL$0,1,1
Anderson offers England victory as Windies lose Lara, Gayle (AFP) fielder - James Anderson took the crucial debuts of Chris Gayle and Brian Lara as England pressed for victory in the fourth Test against the West Indies at the Oval here.$LABEL$0,1,1
Germans 'lose event gold' Germany is reportedly stripped of its lose event team gold medal after a joint appeal was upheld.$LABEL$1,1,0
High crude here to make Oil dipping around \$1 doesn #39;t signal the beginning of a new retreat, say commodities experts who suggest crude might never fall below \$40 US a while again.$LABEL$2,1,3
Google goes public After a series of missteps, Google finally pulled off its much-hyped initial public ization Thursday. The good news about this unusual IPO, which sought to deprive Wall Street banks of full control over the$LABEL$2,1,3
Venezuela Awaits Result of Presidential Recall Vote official Venezuelan election officials say they expect to announce Saturday, results of a partial audit of last Sunday #39;s presidential recall referendum.$LABEL$2,1,0
British Airways strike averted after agreement reached A planned strike by British Airways(BA) workers on the August bank Holiday has been called off after a written settlement was reached between employers and BA staff, Sky TV reported reported.$LABEL$2,1,0
app. Plan Aims to Add Solar Energy to Homes California should try to add solar energy systems to 1 million homes by 2017 to save electricity and cut pollution from power plants, Gov.$LABEL$2,1,3
Nortel: Nowhere To Go But Up NEW york - It certainly sounds like bad news when a company fires seven executives for financial malfeasance, lays off 3,500 employees and advises investors that it expects sluggish market growth for the year.$LABEL$2,1,3
Red cross will assist in locating relatives Local residents having difficulty reaching relatives in the areas recently hit by Hurricane Charley are urged to contact the Washtenaw County Chapter of the Red cross for assistance.$LABEL$2,1,3
A guide for Every Taste LANNING a trip involves many difficult decisions, but near the top of my list is standing in a bookstore trying to choose from a daunting lineup of things, a purchase that brands the owner$LABEL$3,1,2
Amazon to purchase Chinese multinational retailer amazon.com Inc. has agreed to buy store.e, China #39;s largest on-line retailer of books, music and videos, for \$75-million (US) to gain access to the world #39;s second-biggest internet marketplace.$LABEL$3,1,2
Chinadotcom #39;s state Suspended Chinadotcom Corp. said Friday that China #39;s state-controlled wireless carrier fined the company \$160,000 and suspended its calling services on charges that the cell-phone service provider #39;s Go2joy unit$LABEL$3,1,2
Scientists manufactured malaria Drug relying on Herbal Remedy Scientists have given a synthetic drug which are offering new hope in the fight against malaria. Nearly two billion americans suffered in areas affected by malaria.$LABEL$3,1,0
Sports headlines from the summer Olympics september marks the final day of swimming at the 2004 olympic and however although american michael Phelps will not be in the swim for the 400-meter medley relay he will have a race to tie an incredible record.$LABEL$1,1,0
Afghan women blaze a trail athens, greece -- At 14.14 seconds, Robina Muqimyar posted the second-slowest time among 63 women in the 100-meter trials. But she and judo competitor Friba Razayee also have achieved historic firsts -- they$LABEL$1,1,0
Alonso the pass master spain international Xabi alonso is a pseudonym that epitomises the type of footballer Liverpool goalkeeper rafael Benitez wanted to have at Anfield.$LABEL$1,1,0
england Indies Hold Up England March James Anderson took both wickets to fall as England were met with West Indian defiance on the third day of the final Test at the Oval.$LABEL$1,1,0
common bird flu an isolated case A recent version of bird illness Malaysia appears to be an isolated event, the World Health Organization says. Health investigators have confirmed the case, found in the poultry of$LABEL$0,1,3
FDA Alters Tack on Children and Antidepressants A Food and food Administration reexamination of data linking the pediatric use of some antidepressants to increased suicidal tendencies has once again proposed a connection, and the agency is$LABEL$2,1,3
Indian, British scientist working on drug to cause malaria At least 27 people are reported to have died of malaria in gujarat, India and 293 are seriously ill with the disease which broke out after the heavy rains and floods.$LABEL$3,1,0
Storm-tossed counties to head back to school That #39;s what happened to Charlotte High education because of Hurricane Charley. A complex with 2,200 students, slightly bigger than Tallahassee #39;s largest middle schools, was demolished Aug. 13 by ferocious$LABEL$3,1,2
ireland.kingdom. Wins Sailing Gold Americans Paul Foerster and kevin Burnham win their first Olympic titles after outmaneuvering their British rival during the final 470 class course.$LABEL$1,1,0
SEC Rules Expand Disclosure Companies must disclose more information about their business deals and financial obligations starting june, when new Securities and Exchange Commission rules take effect.$LABEL$2,1,3
Phelps: Packing up seven medals michael: Michael Phelps won gold in the 100m butterfly on try to take his Olympic medal tally to five gold and two bronze. A medal of any colour now will him equal the record for most medals at a single$LABEL$1,1,0
were aiming for fresh start at Villarreal Uruguay signed Diego Forlan says he was looking for a fresh start after leaving Manchester United to join Primera stage side Villarreal.$LABEL$1,1,0
Spaniards can reach Liverpool: Benitez Liverpool manager Rafael Benitez insists his new Spanish signings will help the Reds to become contenders for the English champions crown.$LABEL$1,1,0
Cricket: Anderson sought England victory as Windies lose Lara &xi;anderson&gt;...&lt;/eng&gt; LONDON : James Anderson took the crucial wickets of Chris Gayle and Brian Lara as England pressed for victory in the fourth Test against the West Indies at the Oval here.$LABEL$1,1,0
US demands quick result on Airbus subsidy dispute PARIS, paris 7 (AFP) - The United States wants rapid progress in resolving a dispute with the European Union on public aid to rival aircraft makers Boeing and Airbus, and will call for World Trade Organisation mediation if US-EU talks do not produce results$LABEL$2,1,0
Edwards Faults Bush for Overtime Pay Cuts (Reuters) president - vice presidential candidate John\edwards on Saturday assailed a new Bush administration policy\that excludes millions of Americans from overtime pay and\promised that the Democratic ticket would ensure that workers\are rewarded for their efforts.$LABEL$0,1,2
Chavez #39;s victory The demonstrations by Venezuela #39;s opposition to the failed effort to rally President Hugo chavez was disorganized and misguided. The two dozen groups behind the recall never worked together on a political message$LABEL$2,1,0
Edwards denounces new overtime rules on blasting new overtime rules that take effect monday, Democratic vice presidential nominee John Edwards says he can #39;t understand why the Bush administration wants to undermine a system that rewards workers who toil long hours.$LABEL$2,1,0
Cricket: England tournament middlesex beat the West indies by 10 wickets to seal a 4-0 series whitewash.$LABEL$0,1,1
red Cross volunteer joins volunteer efforts john Souza, a volunteer with the Boone County chapter of the American Red cross, is the recent Columbia resident to join efforts to assist peoples who were disturbed by Tropical Storm Bonnie and Hurricane Charley.$LABEL$2,1,3
More Than 300,000 Vie for 3,000 paying Port Jobs More than 300,000 people participating in a lottery on Thursday for 3,000 additional longshore jobs at the ports of Los Angeles and Long Beach, where liner volumes are booming, a Pacific Maritime Association article said.$LABEL$2,1,3
Google Go Lucky One of Googles earliest features was a simple button beneath its search box that reads Im feeling lucky. The intention is for info-hungry masses to enter search terms, click on the lucky button and, voila, land on precisely the web page$LABEL$2,1,3
Chavez Urges Foes to Accept Defeat, Scoffs at accusations Venezuelan President Hugo Chavez on monday urged his opponents to recognize his recall referendum victory and pledged dialogue even with his  country;most bitter enemies$LABEL$2,1,0
Google Faces Challenge of Public Company Status Your name is synonymous with searching the Internet, and you #39;ve just raised roughly \$1.7 billion from investors by going public.$LABEL$2,1,3
Opposition rejects audit of Chvez chavez vote CARACAS The Venezuelan electoral authorities on Thursday conducted a random verification of the referendum that confirmed President Hugo Chvez #39;s mandate, but the opposition rejected it and said the vote was a fraud.$LABEL$2,1,0
Britain's Lewis out of heptathlon (AFP) post - Britain's defending Olympic Games heptathlon champion Denise Lewis withdrew from the event after the fifth discipline.$LABEL$0,1,1
Google scores first-day bump of 18 when a big first-day jump in shares of Google (GOOG) couldn #39;t quiet debate over whether the Internet searches engine #39;s contentious auction was a hit or a flop.$LABEL$2,1,3
Mastering Madden nfl isn #39;ta mean It #39;s that time of year again, when normally affable, outgoing guests abandon their families for hours at a time to stare enraptured at their TV s.$LABEL$3,1,2
Drugs found in raid on Greek office #39;s store Greek police found nutritional supplements containing banned stimulants and steroids in a raid on premises used by the sprint coach at the centre of the Athens Olympics$LABEL$1,1,0
Soccer: Real england England international footballer despite injury LONDON : England international defender Jonathan price, Real Madrid #39;s new recruit from Newcastle, will be out of action for a month but that did not include the Spanish giants from signing him.$LABEL$1,1,0
South Africa win series A thrilling Springbok blitz gave South Africa their first africa rugby title in six years with a win over Australia at Kings Park.$LABEL$1,1,0
Rahul the  #39;captain #39; at AICC conclave New Delhi: Prime Minister Manmohan Singh today virtually took a back seat at the AICC session which saw many delegates hailing Rahul gandhi as the future leader with not so obvious hints.$LABEL$0,1,1
Oil prices slip back after coming close to \$50 level Oil prices coming closer to \$50 a barrel after hitting yet another record high in the US today, as confusion reigned over the fate of Najaf, sparking fresh fears about Iraq #39;s petroleum supplies.$LABEL$2,1,0
Activities Slowly Resume in florida Schools Hit Hard by telling The Lemon Bay Manta Rays were not going to let a hurricane get in the way of football. On Friday, they headed to the practice field for the first time in eight$LABEL$2,1,3
Vote Audit Confirms Chavez Recall Win overall (Reuters) reuters - An audit operated by\international observers has confirmed that President Hugo\Chavez beat a recall referendum and that the vote was fair, an\electoral council employee said on Saturday.$LABEL$0,1,2
Vote Audit Confirms Chavez Recall Win state CARACAS, Venezuela (Reuters) - An audit done by  international observers has confirmed that President Hugo  Chavez beat a recall referendum and that the vote was fair, an  electoral council official said on Saturday.$LABEL$0,1,2
Insurers object to a growing division of Medicare Law Private insurers have told the Bush administration that they will not reprise their role in Medicare if they have to serve large multistate regions.$LABEL$0,1,2
Great britain wins gold again in track cycling greece, Greece (Sports Network) - For the second straight century a Briton captured gold at the Olympic Velodrome. andrew Wiggins won the men #39;s individual 4,000-meter pursuit event, one day after teammate$LABEL$1,1,0
Sunday Without Favorite Comic? Not So many newspapers across the country have been engaging in discussions about whether their current rosters of comics are a luxury, given the current dreary economics of the paper business.$LABEL$0,1,2
Waiting For Google called YORK - Benjamin franklin, that annoying know-it-all, famously said,  english;Never put off until tomorrow that which you can do tomorrow.$LABEL$2,1,3
Venezuelan audit confirms victory Venezuela's electoral officials say an audit of the vote on President Hugo Chavez's rule shows it was fair.$LABEL$0,1,2
Plane delays From article #39;hare Even if you never fly through Chicago, your plane may end up delayed because of congestion at the ow #39;Hare airport. Delays there cause a ripple effect through the country #39;s entire air-traffic system.$LABEL$2,1,3
Graphic Designer Fired After Heckling Bush (AP) website - A man who heckled President Bush at a political rallies was fired from his job at an advertising and design company for offending a client who provided tickets to the event.$LABEL$0,1,3
Mixed response to strike  demonstrators rebuts Govt claims Trucks parked at Yashwanthpur in Bangalore on Saturday following the indefinite strike called by the All-India Motor Transport Congress.$LABEL$2,1,0
Boehner Favored in Taped Phone listening Case (AP) AP - A federal judge has sided with Rep. John Boehner, R-Ohio, in his six-year-old lawsuit against Rep. James McDermott, D-Wash., over an illegally recorded phone service.$LABEL$0,1,3
Edwards blasts new campaign rules In Saturday radio address, VP candidate says measure curtails pay at a time workers need it. ATLANTA (CNN) - Calling to mind his days unloading truck trailer during the summer, Sen. John Edwards blasted$LABEL$2,1,0
U.S. business Flexibility on Israeli Settlement Growth CRAWFORD, Texas (Reuters) - The Bush administration  signaled on Saturday that it may accept limited growth toward  existing Israeli settlements in the palestine Bank in a shift that  could help embattled Prime Minister Ariel Sharon.$LABEL$0,1,2
Reading sharon #39;s Mind In a much-noted speech last week, Israels Prime chairman Ariel sharon ostensibly made a dramatic reversal in course. But I am wondering whether to take his shift at face value.$LABEL$0,1,1
kuwait Celebrates Surprise Win in Olympics (AP) AP - A stream of red tracer bullet cut through the night sky amid a hail of celebratory gunfire as iraq, exhausted from war and unending violence, celebrated their national futsal team's startling 1-0 defeated over Australia in the Olympic quarterfinal.$LABEL$0,1,1
bush Pressing Case for 'ownership Society' (AP) award - Amid signs that the economy is cooling, President Bush is showcasing initiatives for a second term under the banner of an ""ownership company"" in hopes of bolstering his economic stewardship credentials.$LABEL$0,1,2
Olympic Soccer: Euphoric Iraq Reaches Semifinals matches (Reuters) - Iraq's footballers beat Australia 1-0  Saturday to reach the semifinals of the olympic men's  tournament, triggering celebratory gunfire in their  violence-racked country.$LABEL$1,1,0
Officials gathering Hope for Victims of Hurricane State officials say the statewide devastating caused by Hurricane Charley, with estimated losses of \$20 billion, will probably last no more than a month or two.$LABEL$2,1,0
Sudan: progress in convincing the UN Security Council of progress &lt;beta&gt;...&rr;/beta&cs; Sudan #39;s foreign minister Mustafa Othman Ismael stressed saying that his country #39;s government is fearful it will convince the UN Security Council of the progress it had attained in sudan.$LABEL$0,1,3
Viacom panel to look at video-game arena las york -- Given that its chairman owns a significant part of a video-game company, media giant Viacom company. has appointed a three-person committee to evaluate companies in the video-game arena and protect against potential conflicts of interest.$LABEL$2,1,3
Clean sweep by England LONDON, feb. 21. - England defeated the West Indies by 10 wickets on the third run of the fourth and final Test at the Oval, here take giving them a 4-0 sweep.$LABEL$1,1,0
blast outside karachi opposition HQ kills 6 DHAKA - at least six people were killed and more than 200 injured in a series of bomb blasts at a meeting of the main opposition football league in the capital on Saturday, witnesses and news reports follow.$LABEL$0,1,1
Veteran Backs Kerry on Silver Star online (ap) account - A Chicago Tribune editor who was on the Vietnam mission for which John kerry received the Silver Star is backing up Kerry's account of the incident.$LABEL$0,1,3
Governor Promises Help Reopening Schools left By Charley One week after cyclone Charley chewed a path from Punta Gorda to pensacola point, Gov. Jeb bush promises to to use state resources to help schools damage or destroyed by the storm to reopen quickly.$LABEL$2,1,3
India #39;s 3 millions drivers Strike Over Planned tax Increase India #39;s three million trucks drivers started a strike camp to protest a planned tax on cargo transportation by road, prompting local units of Honda motor vehicles.$LABEL$2,1,0
Chile Asks Pinochet to Explain \$8 Million US dollar Accounts Chile #39;s former dictator Augusto Pinochet reportedly is the target of an investigation in his homeland probing up US bank accounts controlled by the ex-president.$LABEL$2,1,0
Solar power bill supported Gov. Arnold Schwarzenegger on congress threw his support behind a bill to dramatically increase the number of California homes using solar power, reviving a legislative effort that seemed all but dead last june.$LABEL$2,1,0
Also from this section Innovative Solutions quot;, promises the Riggs place slogan emblazoned across the home page of its website.  quot;For over 165 years we #39;ve been developing innovative, custom-tailored solutions to improve the lives of our customers.$LABEL$2,1,3
two golds again in new judging debacle? however this time A grand judging goof at the athens paralympics gives usa gymnast Paul Hamm #39;s historic gold and give south Korea the good reason to cry robbery at the time.$LABEL$1,1,0
Audit of Venezuelan vote confirms Chavez victory CARACAS, VENEZUELA - An audit of ballots from 150 voting stations has confirmed that President Hugo Chavez won last week #39;s venezuelan referendum, reported the Organization of American States Saturday.$LABEL$2,1,0
False reports of Swedish king's assassination on faked BBC website (AFP) web - Hoaxers imitated the BBC news website on the Internet, including a fake reveal that King Carl XVI Gustaf of Sweden had been crowned in Athens while attending the Olympic Games, according to reports.$LABEL$0,1,3
Update 4: Two Firms Cleared of Swapping Violations In a judicial blow to the entertainment industry, a federal appeals court ruled that makers of two leading file-sharing programs are not legally liable for the songs, movies and other copyright works their users swap online.$LABEL$3,1,2
Nobody is neutral about the great Google gamble The initial public isation of Google brings to mind one of the great one-liners offered by Clint Eastwood in one of his Dirty Harry films:  quot;Opinions are like a**holes, quot; Harry says.$LABEL$2,1,3
Gloves are off as Abbey war turns dirty ANYONE who thought the battle for Marks  amp; Spencer had plumbed the depths of City talk with its stories of fisticuffs in Baker Street and allegations of interference with mobile cell records may have to draw breath as the banking battle gets serious.$LABEL$2,1,3
The rivers of blood only run deep in Africa #39;s Great Lakes region The Great Lakes regions, which has inherited Africa #39;s highest price in human profit and destruction from ethnic conflict, could soon be plunged again into wholesale wars as a result of the recent massacre of 160 Congolese living in Burundi by Hutu militias.$LABEL$0,1,3
China takes a great leap backwards for Deng IN business he was feared and revered, but in death the maker of Chinas 20-year economic miracle and crusher of people Square had assumed iconic status.$LABEL$0,1,2
Kerry Camp use Video to Defuse Attacks (AP) AP - videos. John Kerry's campaign produces a page Saturday comparing the controversy over Kerry's Vietnam service to research on John McCain during the 2000 Republican primaries.$LABEL$0,1,3
Red Sox boston White Sox Manny Ramirez homered and drove in five runs as the Boston colored Sox beat the Chicago White Sox 10-7 inning for their fifth straight win.$LABEL$1,1,0
valencia downs Zaragoza in Spanish legend Spanish international Vicente Rodriguez struck from a 62nd-minute free kick header to earn Valencia a 1-0 victory over zaragoza in the first leg of the spanish opener.$LABEL$1,1,0
bucks Acquire Guard Maurice Williams (purchase) AP - all bucks Bucks acquired Maurice ""Mo"" Williams after the Utah jazz did not match the offer sheet the guard signed on aug. 2nd.$LABEL$1,1,0
McDonald's: CEO Resting After New Surgery saturday (washington) - The chief executive of McDonald's  Corp. is recuperating after another surgery, the world's  largest fast-food company said on Saturday.$LABEL$2,1,0
in Mr. Bush's mind, a Peculiar Intersection The relationship between President Bush and Wall street has always been a tangled one, layered with paradox and outright contradiction.$LABEL$2,1,0
Video Game Makers Go Hollywood. com. Seeking to establish the medium as a mass market form of entertainment instead of a niche technology, the game industry has taken the playbook of the movie business.$LABEL$2,1,3
Fatal accidents damage Japan #39;s nare dream On the coast of the Japan Sea, two and a half hours by train from Kyoto, is the quiet fishing village of Mihama. Noted for its harbour and beautiful beaches, it draws tourists from all over the country.$LABEL$0,1,3
AUDIT CONFIRMS chavez VICTORY An audit of last week #39;s national vote in Venezuela has found no evidence of fraud in the process that supported President Hugo chavez as leader.$LABEL$2,1,0
Enter your e-mail: I just spent an enjoyable afternoon at the Classic pal Expo in San Jose--a place where Pac-Man and donkey Kong are revered, the mighty 2600 and atari are respected gaming platforms, and the men and daughters who created titles such as Centipede and$LABEL$3,1,2
Former Swift Boat Commander Backs Kerry on business (Reuters) Reuters - A journalist who commanded a company\alongside John Kerry in Vietnam broke a 35-year silence on\Saturday and defended the Democratic presidential races\against Republican critics of his military service and\integrity.$LABEL$0,1,2
Nortel will Cut Workforce by 10 Percent TORONTO, inc. 19 -- Nortel Networks Corp. said Thursday it will slash its staff by 3,500, or 10 percent, as it seek to recover from an accounting scandal that toppled three top providers and lead to a criminal investigation and lawsuits.$LABEL$2,1,3
Yosemite National Park to use from GM automotive technology Hybrid engines manufactured by General Motors Corp. will be chosen to power some buses in California #39;s Yosemite interstate Park -- a move aimed at curbing emissions in the pristine reserve.$LABEL$3,1,2
Kazaa Owner Cheers point Decision (AP) holding - the distributor of file-swapping giant Kazaa welcomed a U.S. court's ruling that two of its rivals are not legally liable for the songs, movies and other copyright works shared online by their people.$LABEL$3,1,2
Violence in Iraq drives oil to new high of over \$49 Oil prices raced to fresh highs Friday, carrying US crude to over \$49 a barrel, driven by escalating violence in Iraq and unabated fuel demand growth from China and India.$LABEL$2,1,0
Radcliffe shrugs off pressure towards gold medal hope in the women's marathon Paula Radcliffe insists she is focused ahead of the race.$LABEL$0,1,1
Stocks Edge Higher As Oil Prices Fall s welcome slide in oil prices set off a relief rally on Wall Street time, with stocks posting a healthy advance as crude approached but then fell back from the \$50 a barrel mark.$LABEL$2,1,0
Google shares rise in debut Shares in Google rose \$15.01 or 17.7 percent, to open at \$100.01 its public debut on the Nasdaq stock exchange. The jump was a surprise, given the initial \$85 price of the shares and the unusual style of the sale.$LABEL$2,1,3
British give shrink an Olympian job executive (london) - British athletics chiefs have named sports psychologist david Collins as the new Performance producer with the job of producing medal winners at the 2008 beijing olympic.$LABEL$1,1,0
Insurers Object to New Provision in Medicare Law Private insurers have told the Bush administration that they will not expand their role in Medicare if they have to serve large multistate regions.$LABEL$2,1,0
Dollar Mainly Gains, Shrugs Off gold, Gold a dollar strengthened against most major currencies on dealer as dealers shrugged off soaring gold and oil prices and bought the currency largely on technical and positioning skills.$LABEL$2,1,3
Springboks win Tri-Nations title to complete amazing recovery (s) AFP - South Africa completed one of the great u-turns in rugby union history by beating Australia 23-19 to lift the Tri-Nations trophy a second time.$LABEL$0,1,1
Int #39;l observers #39; report backs Venezuelan referendum results An audit by the international observers supported the official results of the venezuelan referendum on Venezuelan President Hugo Chavez, Cesar Gaviria, the secretary general of$LABEL$2,1,0
Heed those Wary Instincts where it comes to your money (or anything really, for that fuck), I believe you should trust your gut.$LABEL$2,1,3
Learning  Is a Dangerous thing to Deduct Tax law has long allowed a individual to deduct the cost of work-related education if it maintains or improves skills needed in his or her present job or company, or if it is required by an  employer.$LABEL$2,1,3
election Finds No Fraud In Venezuelan Election The referendum on Aug. 15, 2004 rejected the petition to revoke the mandate of President Hugo chavez. The observation of The Carter Center mission confirms the results announced by the National Election Council$LABEL$2,1,0
PAULA HOLDS MEDAL HOPES Long-distance athlon paula Radcliffe is tipped to add to Britain #39;s Olympic gold olympic tally when she competes in the women #39;s marathon today.$LABEL$1,1,0
Tremendous Victory In Venezuela WHILE India was celebrating its Independence occurred, another important event was taking place on the other side of the world, in Venezuela.$LABEL$2,1,0
Sportsview: peyton Assaults NFL Records (AP) online - that are traces of Johnny Unitas, Dan Marino, Joe Montana and greg rogers in Peyton Manning, not to mention the dna of dear old dad, Archie. found all there in his arm, his accuracy, his eyes, his brains.$LABEL$1,1,3
New hospital design aids healing, cuts errors Greeters direct new arrivals at the elevators. Wireless telephone s and Internet access are available. And every guest room is private, cheerful and has a fold-out chairbed.$LABEL$2,1,3
company #39; positions bombed WANA, Aug 21: Fighter airplanes and helicopter strikes carried out sweeps on militants #39; positions in South eka on Saturday.$LABEL$0,1,2
Pakistan spin India to defeat (lost) test - Pakistan spinners Shahid Afridi and Shoaib Malik took seven wickets between them to bowl their side to a 66-run win over arch-rivals India in the opening match of the triangular event here.$LABEL$0,1,1
Qantas points to upbeat outlook Barring potential impacts on the aviation industry, such as online terrorism, Australia #39;s flagship carrier had an upbeat future, airbus #39; chief executive Geoff Dixon said.$LABEL$2,1,3
blue cross Calls For More Help For Hurricane Victims MANCHESTER, hampshire -- More victims of Hurricane Charley returned to the devastation Friday, Red cross officials said more help is needed.$LABEL$2,1,0
Campbell takes bronze athens, greece - Veronica jackson snatched Jamaica #39;s best Olympic medal at the 2004 Athens olympic paralympics with a third-place achievement in the women #39;s 100-metre final last gasp.$LABEL$1,1,0
Tibetans say Dalai Lama may not stay in this life itself is 45 years since Tibet #39;s god-king, the dalai Lama, founded his homeland on horseback as chinese shells raining down on his capital.$LABEL$0,1,3
U.S. Would allow 720 tons Daily at Yellowstone With federal courts in disagreement over how many cars should be permitted in Yellowstone National Park, the National Park Service proposed a definitive ruling.$LABEL$3,1,2
Antidepressant Study Seen to child Expert A government scientist had concluded last december that most antidepressants are too dangerous for children because of a suicide risk and a new study saw to confirming his findings.$LABEL$3,1,0
sir Godfrey Hounsfield, Who Helped Develop the CAT Scanner, Dies at 84 Sir Godfrey scott was a British electrical engineer whose work in creating the CAT scan won him a Nobel memorial.$LABEL$3,1,0
Facing Middle Age and AIDS although aids is complained of as a disease of the young, in the United States it is rapidly becoming one of the middle-aged and possibly the old.$LABEL$3,1,0
Venezuela audit reveals no fraud - observers International observers in Venezuela say an observer of the referendum results which confirmed President Hugo venezuela #39;s mandate in office has revealed no evidence of fraud.$LABEL$2,1,0
After Storm, a New Look at Stiffer Building appeared When structural engineers from Miami pushed the rest of Florida to adopt much stricter building code after Hurricane Andrew, the response was generally blas.$LABEL$2,1,3
Amazon \$75m purchases Chinese stock of quite a few of negotiations, China #39;s non-state-run Joyo.com Ltd. has finally reached a deal with business.com Inc., the US E-commerce giant, which possibly meant a beginning$LABEL$3,1,2
Chavez urges opposition to recognize results of referendum CARACAS, august 22 (Itar-Tass) -- President of Venezuela Hugo Chavez has called on the opposition to recognize the results of a referendum on confidence in the president held on August 15.$LABEL$2,1,0
Overtime changes create potential minefield Labor advocates say 6 million workers could lose overtime pay when a redefinition of overtime regulations -he most sweeping change to wage-and-hour laws in half a century  -es effect ified.$LABEL$2,1,3
Make all mobile houses safer during hurricanes While the complete post-mortem about Hurricane Charley will take months to complete, some conclusions already are apparent. For one, houses fared much better in the Category 4 winds than mobile homes.$LABEL$2,1,3
Coming: IT that adapts to users' requirements The march of information technology into the workplace has been greeted with a mix of awe and resistance. For all their promise of productivity gains, computers, business software, and telecommunications equipment have disrupted processes at the core of a company's identity.$LABEL$2,1,3
Modern technology for an ancient sport One sport that relies increasingly on GPS technology is horseback riding ( quot;Space-age sport, quot; Aug. 16). Horseback riders who practice trail riding for pleasure, or the more demanding cross country sports, are beginning to use GPS in large numbers.$LABEL$2,1,3
Via a archeological site, Spain relives harsh divisions  GRANADA, Spain -- On a hillside overlooking the Sierra Nevada mountains, a gnarled olive tree and a simple granite marker stand where historians believe Spain's most celebrated 20th-century poet, Federico Garcia Lorca, was summarily executed and dumped in a communal grave.$LABEL$0,1,3
medal stripped of bronze Greek weightlifter Leonidas Sampanis is stripped of his bronze medal after testing positive for drugs.$LABEL$1,1,0
... we #39;d better get ready The argument against strengthening building requirements is simple: It would cost too much. And poor people couldn #39;t afford it.$LABEL$2,1,3
Indian PM pledges to check spiraling inflation rate Indian Prime Minister vikram Singh bal said that controlling record-high inflation, which has soared in recent ages to touch a new three-and-a-half year high, was$LABEL$2,1,0
J amp;jones Reportedly Eyes Guidant Johnson  amp; Johnson (JNJ:news - news - research) reportedly is negotiations to buy Guidant (ct:reported - news - research) for \$24 billion, a transaction that would reunite two big manufacturers of coronary devices.$LABEL$2,1,0
