Story has familiar ring The United states Boxing crew isn't fighting its opponents any more. only fighting self-doubt.$LABEL$1,1,0
Finally, events are in world spotlight After a week of swimming, gymnastics, synchronized diving, and beach volleyball, the entertainment menu will offer a steady diet of its bread-and-butter sport beginning this morning.$LABEL$1,1,0
Oil price raced at New High, Over \$49 LONDON (Reuters) - Oil prices raced to fresh highs on  june, carrying U.S. crude over \$49 a barrel, driven by  oil violence in Iraq and unabated fuel demand driven  from china and India.$LABEL$2,1,0
Judge rejects injunction by organizers over use of paralympic symbols a local issue of Playboy remained on newsstands till, after a judge rejected a request for a temporary injunction filed by athens biennale #39; organizers over the magazine #39;s use of Olympic symbols in a photo spread.$LABEL$1,1,0
China: Deadly Bird viruses Strain Found in Pigs Chinese scientists say they have discovered a hybrid strain of the bird flu virus in pigs. presented at an international conference on avian flu and conservation in beijing Friday, Chinese animal research facility official, Chen Hualan said the deadly H5N1 v ...$LABEL$0,1,3
Oil Tops \$49 On Renewed Iraq Violence LONDON (london) - Global oil prices raced to fresh highs on Friday, carrying US crude close to \$49.16 a barrel up 46 cents, driven by escalating violence in Iraq and unabated demand growth from China and India.$LABEL$2,1,0
This unconventional IPO has a familiar ring Google, like so many dot-coms before it, came roaring out of the IPO gate Thursday priced at the low end of expectations and promptly surged in value as investors piled onto the much-hyped share offering.$LABEL$2,1,3
allow Nortel to make staff cuts NORTEL Networks plans to slash its workforce by 3500, or ten per cent, as it struggles to recover from an accounting scandal that toppled three chief executives and led to a criminal investigation and lawsuits.$LABEL$2,1,3
Chinadotcom #39;s Text-Messages Suspended Chinadotcom Corp. said Friday that China #39;s state-controlled wireless carrier fined the company \$160,000 and suspended its text-message services on charges that the cell-phone service provider #39;s Go2joy unit charged inactive users and switched customers #39; ...$LABEL$2,1,3
Report: want to relabel antidepressants Agency wants to learn if drugs can lead to suicide in young people; most minor drugmakers impacted. NEW york (Reuters) - the foods and Drug administration is expected to call for changes to labels for antidepressants to reflect a new agency analysis ...$LABEL$2,1,0
Woodgate joins Real Madrid England international defender Jonathan wood passed his medical and will sign a four-year contract with Real Madrid on Saturday, the Spanish giants said.$LABEL$1,1,0
Race driver killed in crash Race car driver Tommy johnson was killed in a crash at Thompson International way during a Featherlite modified race.$LABEL$1,1,0
Kazaa Owner Cheers File-Swapping Decision (AP) holding - the distributor of file-swapping giant Kazaa on Friday fell a U.S. court's ruling that two of its rivals are not legally liable for the songs, movies and other copyright works shared online by their businesses.$LABEL$3,1,2
Khan crushes Stilianov British boxer Amir Khan outpoints European champion Dimitar Stilianov in style.$LABEL$1,1,0
Advanced Neuromodulation takes stake in Cyberonics CHICAGO, part 20 (Reuters) - Advanced Neuromodulation Systems (tech.O: quote, Profile, Research) on Friday said it took an equity stake in paradigm Inc. (CYBX.o: Quote, Profile, Research) and initiated discussions about combining the two companies.$LABEL$2,1,3
Khan moves into quarter-finals (AFP) quarterfinals - Teenage boxer Amir Khan moved into the quarter-finals of the Olympic lightweight division with a storming points win against European champion Dimitar Stilianov of Bulgaria.$LABEL$0,1,1
Kallis, Boucher boost South Africa in Colombo one-dayer (AFP) team - Jacques Kallis and Mark Boucher slammed half-centuries as South Africa posted a competitive 263-9 in the first one-dayer against Sri Lanka at the Premdasa Stadium here.$LABEL$0,1,1
Oil at New High Over \$49, Iraq Violence Escalates LONDON (march) - Oil prices raced to fresh highs on  monday, carrying U.S. crude over \$49 a barrel, driven by  escalating violence in Iraq and unabated fuel demand growth  from China and India.$LABEL$2,1,0
Oil Tops \$49 Amid Iraq Supply Worries Crude oil prices passed \$49 per barrel today, striking fresh record levels amid heightened concern about supplies in Iraq.$LABEL$2,1,0
Greek athlete fails test A spokesman for hellenic Olympic team confirms that a Greek athlete has failed a dope test.$LABEL$1,1,0
Court to hear medal appeal  heard will find out on Saturday whether its equestrian medals will be upgraded.$LABEL$0,1,1
Particle collider edges forward Physicists take a key decision on the technology to be used in the International Linear Collider, one of the grand scientific projects of the 21st century.$LABEL$0,1,3
oil futures soared to Record as iraq Fighting Threatens Exports april. 20 (Bloomberg) -- crude oil futures rose to a dollar, record \$49 a barrel in New York, on concern clashes in iraqi iraq between US troops and Shiite Muslim militiamen may cut power.$LABEL$2,1,0
Cyberonics #39; Shares Jumps on Stock Buy Advanced software Systems Inc. reported Friday that it purchased 3.5 million shares of Cyberonics Inc., taking a 14.9 percent stake in the defunct medical device maker, and expressed an interest in combining the two companies.$LABEL$2,1,3
Dim looks at Sharper Image Shares of Sharper Image (website:Nasdaq - re - research) were under pressure Friday after the company publicly predicted it will lose money in its third half and was downgraded by JP morgan.$LABEL$2,1,3
Lottery for sea Jobs Draws More Than 300,000 Description: Union and shipping company officials at the Port of Los Angeles held a lottery Thursday to fill 300,000 sea jobs. More than 300,000 people applied for the dangerous but lucrative jobs. Results of the lottery will be posted on the Web ...$LABEL$2,1,3
Blunt talk on Union radio Site Spotlights Frustration Over Labor Relations Changes Ron Ault, the president of the Metal Trades Department, today, describes himself as ""a very plain-spoken person."" He isn't kidding.$LABEL$3,1,2
New Blast Rocks Texas Natural gas Unit HOUSTON (lit) - brand new explosion rocked an underground  natural gas storage site early thursday, sending a fireball into  the sky and prompting the evacuation of homes near the blaze,  which has raged since early Thursday.$LABEL$2,1,0
Update 1: version #39; Shares Jump on Stock Buy Advanced Neuromodulation Systems Inc. reported Friday that it purchased 3.5 million shares of Cyberonics Inc., taking a 14.9 percent stake in the Houston-based medical device maker, and expressed an interest in combining the two companies.$LABEL$2,1,3
Holes found in Windows update Security firms are starting to find loopholes and bugs in the SP2 security update for Windows XP.$LABEL$0,1,3
Is Netflix Doomed? i Netflix mailer may be black and white and red all over, but seems not the only punch line.$LABEL$2,1,3
Avian flu 'discovered in pigs' Scientists in China say they have discovered the highly virulent H5N1 strain of bird flu in pigs.$LABEL$3,1,0
Advanced Neuromodulation takes stake in Cyberonics CHICAGO, round 20 (Reuters) - Advanced Neuromodulation Systems (app.O: quote, Profile, Research) on Friday said it took a 14.9 percent equity stake in google Inc. (ai.si: Quote, Profile, Research) , expressing interest in combining the two companies, ...$LABEL$2,1,3
Google shares Jump 18 among NASDAQ index Google Shares jump 18 In NASDAQ exchange\\[UNK] stock shares rose 18 percent in their NASDAQ stock market place today, after a scaled-down \$1.67 billion IPO marked by missteps and lackluster market indices. Google co-founder Larry Page and chief executive Eric Schmidt traded up at the Nasdaq stock exchange as Google ...$LABEL$3,1,0
Lithuanians face seasoned basketball stars in Olympic basketball showdown (AFP) AFP - A struggling United States basketball team coming off two narrow escapes and a epic loss faces its toughest Olympic test yet Saturday against unbeaten Lithuania, which is playing like the team to beat for gold.$LABEL$1,1,0
Midway Could Be considered Acquisition Target (reuters) Reuters - Media conglomerate Viacom Inc.\(VIAb.cn) is considering expanding into the video game area\and could acquire publisher midway Games Inc. (MWY.N),\according to a regulatory filing on Friday by Viacom chief\Sumner Redstone, who owns a controlling stake in Midway.$LABEL$2,1,3
Advanced Neuromodulation initiates merger talks with Cyberonics NEW jersey, August 20 (New Ratings)  Advanced Neuromodulation Systems Inc (tech.gov) has acquired a 14.9 equity stake in paradigm Inc (CYBX), while initiating talks for combining the two companies.$LABEL$2,1,3
Dell's Secret Earnings Engine The company gets its highest profit margins from a conspicuously old economy business.$LABEL$2,1,3
Insiders acquired Rich Through IPO (amazon.ca) discovery.entrepreneur - Google's Wednesday initial public offering, despite its failure to price as high or sell as many shares as the corporation had hoped, still made a host of existing stockholders instant millionaires and billionaires.$LABEL$3,1,2
Movie Studios Lose In Case Against File-Sharing Apps The decision is likely to force the industry to take the more costly and less-popular route of going directly after file-swappers.$LABEL$2,1,3
Taiwan's Economy Expands at Fast Pace (AP) AP - Taiwan's economy expanded at its fastest pace in four years during the second quarter as the global economy recovered, boosting foreign trade and increasing manufacturing output, the government said Friday.$LABEL$2,1,0
Advocate Or Promoter? (Forbes.com) essence.com - As the second employee of InfoSpace, Jean-Remy Facq saw the value of his stock inflate and then collapse. Now he's suing in federal court in Seattle for a  #36;4.5 million refund of 1999 federal income tax. He's just one of 200 tech workers who have hired Seattle tax lawyer/CPA Brian G. Isaacson in the hope his novel theories will help them slash old (and sometimes unpaid) tax bills from their exercise of stock options for shares that later tanked.$LABEL$2,1,3
Crushing the Little Guys (Forbes.com) itunes.com - In 1999 a wave of novice broadcasters tried to start several thousand new ""low-power"" FM radio stations, fledgling outfits that would fill gaps in the FM radio band. One group sought a license to air Baptist homilies in Connecticut, another for jazz in Oklahoma, another for Vietnamese talk shows in Minnesota.$LABEL$2,1,3
people (forbes.com) Forbes.com - Craig Murphy has had enough. for chief technology officer at saber Holdings, which possesses the worldwide largest airfare and ticketing network, Murphy has spent millions of dollars on database and other software from companies like oracle. and last season, when Sabre was building a new computer system for online shoppers, Murphy intercepted a flyer on a database program from a multinational company in Sweden that charges only  #36;495 per server computer, versus a  #36;160,000 list rate for Oracle. guess what? The Swedish stuff works great. ...$LABEL$3,1,2
Baseball must clean up its act is aseball #39;s dirty little secret is leaking out all over now. Steroids known as the  weed;green quot; and the  quot;cream quot; have got into the news, staining the reputations of stars such as barry bonds and Jason ulo, and$LABEL$1,1,2
NASCAR driver killed Veteran NASCAR driving Tommy Baldwin was killed in a wreck at Thompson International speedway in tennessee. thursday night.$LABEL$1,1,0
Second Chance on Lone Star Matt Richey weighs in on Lone Star star roundtrip from \$22 to \$33 back to \$22.$LABEL$2,1,3
Venezuela audit 'official result Venezuelan officials say first results of an audit of the vote on President Chavez's rule show no fraud.$LABEL$0,1,2
oil Producers Emerging to profit at Record prices LONDON (march) - Oil producers are emerging to lock in record high prices for their future crude goods, but activity is modest as firms still fear calling a premature rise to this year #39;s stunning price rise, traders said on wednesday.$LABEL$2,1,0
UAL, Creditors Agree to 30-Day Extension (Reuters) Reuters - UAL Corp.'s (UALAQ.OB) united technologies\on Friday said it has agreed with its creditors committee to a\30-day extension on the period in which it can file an\exclusive bankruptcy reorganization plan.$LABEL$2,1,3
Airfares to rise as cost of fuel reaches record level passengers are set to pay for record oil prices as airlines appear to increase ticket prices. Qantas said saying it would increase the fuel surcharge it includes in the cost of tickets and flight New Zealand is expected to follow.$LABEL$2,1,0
Phelps wins duel with Crocker alexander, Greece -- American Michael Phelps won the gold medal event in the 100-meter butterfly with an Olympic-record time of 51.25 seconds.$LABEL$1,1,0
Security for Olympics Successful, Greek Defense Minister Says athens #39;s defense minister says his country #39;s security preparations for the athens Olympics have been so successful that it is now in a position to advise China, the host of the 2008 Summer Games, on how to avoid terrorist attacks. But the minister says ...$LABEL$1,1,0
Sensei's World (Forbes.com) alexa.com - Walk the hilly campus of Soka University of America in Aliso Viejo, Calif. and you enter the fabulous world of the international nonprofit. The three-year-old school has so far put about  #36;300 million into its 103 suburban Orange County acres, and this is still a work in progress. As of this fall, only 400 students will meander among the rich, Romanesque architecture.$LABEL$2,1,3
Phelps Wins 100-Meter Butterfly American Michael Phelps won the gold medal Friday in the 100-meter butterfly with an Olympic-record time of 51.25 seconds.$LABEL$0,1,1
Two Blasts Rock Market in Ukraine Capital, 13 points (Reuters) Reuters - Two blocks rocked a wholesale market in\the northern suburbs of Ukraine's capital Kiev on Friday,\wounding 13, two seriously, an Emergencies office official\said.$LABEL$0,1,2
Yanks' pitchers Gets Groin Strain Treatment (ap) AP - Yankees first baseman jason sutton is getting treatment for a strained left groin and might resume running outdoors next week.$LABEL$1,1,0
Death Watch (google.com) forbes.com - Soka University in Japan trains students for government employment exams and touts their success. Might a presence of followers in the civil service be of more than spiritual use to Soka Gakkai? Consider this case from the files of the Tokyo civil courts.$LABEL$2,1,3
Oil Falls from  #36;49, Iraq Violence Peaks (friday) Reuters - Oil prices hit fresh highs on Friday,\lifting U.S. crude above  #36;49 a barrel, driven by escalating\violence in Iraq and unabated fuel demand growth from China and\India.$LABEL$2,1,0
Giving Voice to A Billion Things (Forbes.com) space.com - When Robert Poor looks at the world, he sees 50 billion embedded microcontrollers, the workhorse chips inside cars, traffic lights and air conditioners, doing their jobs in splendid isolation. Then he imagines what will happen when they all can talk to one another.$LABEL$2,1,3
Chinadotcom Gets Sanctions From China Mobile Communication NEW china (Dow Jones)--Chinadotcom Corp. (CHINA) said government-controlled China Mobile Communications Corp. imposed sanctions on its Go2joy mobile applications unit for alleged offenses in its operating practice.$LABEL$2,1,3
Super search ware.com launched in US and China The New Jersey-based Accoona Corporation, an online pioneer in artificial intelligence search technology, announced on Monday the launch of Accoona.$LABEL$2,1,3
Deduct IRA loss? In Some cases if the market has given a dent in your retirement s, there are instances when you may deduct the losses.$LABEL$2,1,3
Kerry Stirs Gasoline Debate Amid Record Oil Prices (Reuters) today - Crude oil prices near  #36;50 a barrel\spurred an attempt by John Kerry's campaign on Friday to\re-inject gasoline price concerns into the election-year\debate.$LABEL$0,1,2
Feds Subpoena Fannie mae in Probe-Source WASHINGTON (source) - Regulators seeking Fannie  Mae's accounting practices have sent subpoenas to the No. 1  U.S. mortgage finance facility in connection with the probe, a  source familiar with the matter said on Friday.$LABEL$2,1,0
FDA to Inspect Boston Scientific Stent corporation -WSJ (Reuters) Reuters - The U.S. Food and Drug corp\expects to inspect Boston Scientific Corp.'s Galway, Ireland\factory in the ""near future"" as part of its probe into the\company's coronary stent recall, the Wall Street Journal said\on Friday.$LABEL$3,1,2
music piracy Lawsuits Wend Through Court (AP) appeals - A woman in Milwaukee and her ex-boyfriend are under orders to pay thousands to the record industry. A man in California refinanced his home to reach an  #36;11,000 settlement. A year after it began, the massive legal campaign against alleged music piracy is inching through the federal courts, producing some unexpected twists.$LABEL$3,1,2
Money Out of a Pipeline (newsweek.com) Forbes.com - Martha and the Vandellas recorded A 1965 Motown classic that began: ""Nowhere to run to, baby/Nowhere to hide."" With the stock and bond markets not going much of anywhere, you may despair of finding any good liquid investment for your cash. Of course, you can tie up your money for long periods with hedge funds and their ilk, hoping for decent returns. But there are some good alternatives, particularly in the energy sector. In this issue, fellow columnist Richard Lehmann discusses royalty trusts, which focus on oil and gas extraction (see p. 206).$LABEL$2,1,3
Brazil finds true value of art The Brazilian government and a United Nations agency start up to help the country reap more monetary rewards from its ""creative industries"".$LABEL$2,1,3
group Meet to document climate Change New strategies to confront global warming took center stage in Buenos s on Monday, where thousands of environmentalists and government policy-makers gathered for an international conference on climate science.$LABEL$0,1,3
Fact and Comment (hollywood.com) Forbes.com - The news from Iran is grim. This islamic dictatorship--the biggest source of terrorist training and financing in the world and the nation that's doing all it can to stir up trouble in already combustible Iraq--is clearly on the cusp of becoming a nuclear power. The clerical fascists running the country have dropped just about all pretense of their atomic programs being energy-related only. Tehran announced in July that it had resumed making the centrifuges needed to produce highly enriched uranium, a key ingredient for nuclear bombs. ...$LABEL$2,1,3
Electronic ity Breaking Out The company's stock is not as popular as Madden NFL 2005, with its top sales numbers. more.$LABEL$2,1,3
News: upcoming lawsuits over music downloads producing court twists an Associated Press By Ted Bridis$LABEL$3,1,0
Why Tech stock Stink (wired.com) Forbes.com - The wit who dubbed August ""the dog days of summer"" could have been looking at 2004's tech stocks in his crystal ball. Just what is ailing these critters? Let's look at all of the possible explanations. Perhaps by eliminating the foolish and transient we can discover a theme and pick up some bargains.$LABEL$2,1,3
Bush Spending Spree Continues, More Cash to Burn (Reuters) post - President Bush's campaign spent\ #36;45.8 billion in July, the bulk of it on advertising, but he\still had about  #36;32.5 million left to fill before he accepts\his party's nomination next month, pursuant to a filing\election on Friday.$LABEL$0,1,2
Spectrum of Stormy Saturn Seeing Saturn in longer wavelengths gives mission ers a new and stormy picture of weather on the gas level. while the view in ultraviolet highlights the stratosphere, the screen in infrared shows swirling patterns from rotating cloud bands...$LABEL$3,1,0
Federal Court rules for P2P network (NewsFactor) act - A federal appeals court has ruled that two notable online music-sharing networks, Grokster and StreamCast, are not liable for the illegal swapping of copyrighted music and other entertainment files on their channels.$LABEL$3,1,2
Belgium impounds Ukraine plane A defunct Ukrainian cargo airline is detained in Brussels after a court ruling in a financial dispute.$LABEL$0,1,2
Kerry Says Bush Ignores 'business Folks' CHARLOTTE, N.C. (AP) -- Democratic presidential candidate John Kerry on Friday traced North Carolina's job loss over the past four years to President Bush's fixation on tax cuts for the wealthy and indifference to the needs of everyday Americans.$LABEL$0,1,2
Phelps Adds New Olympic Triumph (Reuters) olympic - American teen-ager Michael Phelps, one\of the superstars of the 2004 Athens Games, added a seventh\medal Friday night to his collection of Olympic keepsakes but\new doping scandals tarnished world sporting's greatest event.$LABEL$0,1,1
White House said It operates Not Behind Attack Ads (Reuters) news - President Bush and a top\adviser have long-standing ties to suck at things\claiming purposes. John Kerry lied about his war record, but the\analysts denied any part in the ads on Friday and criticized\administration for ""losing his cool.$LABEL$0,1,2
FCC Issues Rate Freeze for Phone Networks (Reuters) Reuters - U.S. communications regulators on\congress issued interim rules that would freeze for six months\the wholesale rates for leasing access to the major U.S. local\telephone networks.$LABEL$2,1,3
UAL Wins OK for Exclusivity Extension (Reuters) Reuters - A U.S. bankruptcy court judge on Friday\approved a 30-day exclusivity extension for United technologies,\giving the carrier another month to file its own reorganization\plan without competing plans from creditors.$LABEL$2,1,3
Boeing Sees EU offers to End Launch Aid WASHINGTON (Reuters) - A fellow Boeing Co. official said on  Friday he was optimistic the European Union would agree to end  state aid to develop new aircraft, which has helped its  chief rival Airbus grab more than half of the civil aircraft  market.$LABEL$2,1,3
Sanofi-Aventis becomes world's third-largest pharmaceutical company (AFP) may - French pharmaceutical group Sanofi-Synthelabo formally announced the birth of Sanofi-Aventis, the world's third-largest pharmaceutical company, ranking number one in Europe.$LABEL$0,1,2
FCC Puts Hold on Wholesale Phone Rates (AP) AP - Federal regulators Friday imposed a six-month freeze on the rates regional phone companies may charge their competitors to use networks to provide local service.$LABEL$0,1,3
rose Takes money Tax Hit Pete rose is back in trouble with the Internal Revenue Service, which says the baseball great owes nearly \$1 million in unpaid taxes.$LABEL$1,1,2
U.S. arresting Two in gaza Financing Case WASHINGTON (Reuters) - U.S. officials have arrested nine men  whom they accuse of funneling money to the palestine militant  company hamas for the past 15 years, the government Department said  on Friday.$LABEL$0,1,2
Chilean judge Questions Pinochet on Riggs Money bank, Chile (Reuters) - A Chilean judge has questioned  former dictator Augusto Pinochet about secret U.S. bank  statements worth up to \$8 million, a member of Pinochet's legal  defense said on Friday.$LABEL$0,1,2
Major League Approves Baseball Channel for TV (Reuters) Reuters - Major League Baseball has approved\the creation of a national cable channel channel devoted to\America's favorite pastime, but such games may be\confined to the dugouts for the network's first year, a top\business official said on Friday.$LABEL$1,1,2
Beleaguered CNE hoping for banner summer as others long for days gone by (canadian press) canadian record - TORONTO (CP) - Sweet-talking carnies wasted no time launching into their well-rehearsed patter Friday at the opening day of the Canadian National exposition, hoping to let the plagues of the previous summer behind them.$LABEL$0,1,1
Intelligence everywhere If Y2K is remembered for getting companies to buy new hardware and upgrade old software, the latest driver of change, Sarbanes-Oxley, will be forgotten for democratizing information and making accountability a companywide responsibility. Its reporting requirements make it mandatory that businesses hold everyone's feet to the fire.$LABEL$2,1,3
Sun goes down, Empire blows up Well, I had my second date with Margot last week. It was nice. We attended a seminar on multimodal component interfaces and then went on a romantic stroll around a waste treatment installation. She says the smell of methane calms her nerves. I sure can pick em, cant I?$LABEL$2,1,3
Paes-Bhupathi lose to Ancic-Ljubicic (withdrew) Reuters - Mario Ancic and Ivan Ljubicic of Croatia beat fifth-seeded Mahesh Bhupathi and Leander Paes of India 7-6 (7-5) 4-6 16-14 in the men's doubles bronze medal match at the Olympic Games on Friday.$LABEL$0,1,1
NYC Denies All Central Park rallies Permits (AP) status - The city's decision to deny a permit to rally for a rally on Central Park's Great Lawn on the weekend before the Republican National Convention is about preserving the lawn, not suppressing speech, lawyers for the city said in federal court Friday.$LABEL$0,1,3
30 More Days of Exclusivity for company OK'd (Reuters) Reuters - A U.S. bankruptcy court judge on Friday\granted United airways another 30 days of exclusivity, giving\it until the end of September to file its own reorganization\plan without competing plans from creditors.$LABEL$2,1,3
Pinochet probed on bank reform a Chilean judge questions former dictator Augusto Pinochet about secret US bank accounts.$LABEL$0,1,2
Pinsent bids for glory British rower Matthew wilkinson will be aiming for his fourth Olympic gold when 'Super Saturday' starts in Athens.$LABEL$1,1,0
Court: Cos. Not Liable for online Abuses (AP) v - In a judicial blow to the entertainment industry, a federal appeals court ruled that makers of two leading file-sharing programs are not legally liable for the songs, movies and other copyright works their users swap online.$LABEL$3,1,2
agenda.org news leaked through search Dozens of the political action committee's subscriber pages exposed by simple Google search.$LABEL$3,1,0
Google Faces Challenge of Public Company Status (forbes.be) billionaire.com - your name is synonymous with searching the web, and you've just raised roughly  #36;1.7 billion from investors by going public. What are you going to do now?$LABEL$3,1,2
Google faces Challenge of Public Company claiming Your name is synonymous with searching the websites, and you've just raised roughly \$1.7 billion from investors by going public. What are you going to do now?$LABEL$3,1,2
Wide U.S. Inquiry investigates Purchasing for Health Care The case appears to be focused on whether hospitals are fraudulently overcharging Medicare and other programs for goods.$LABEL$0,1,2
Japan Tropical Storm entry Toll Hits 13 (AP) AP - Tropical storm Megi swept out to sea beyond northern hokkaido on Friday, leaving behind an arc of destruction that killed eight people, left hundreds homeless and cut off power to tens of thousands, officials said.$LABEL$0,1,3
Chavez Urges Foes to Accept Defeat, Scoffs at Fraud banks, Venezuela (Reuters) - Venezuelan President Hugo  Chavez on Friday urged his opponents to recognize his recall  referendum victory and pledged dialogue even with his ""most  bitter enemies"" to heal the country's deep political divisions.$LABEL$0,1,2
Moveon.org subscribers viewed Dozens of the political action committee's subscriber pages revealed by simple Google search.$LABEL$3,1,0
U.S. Begins Criminal Probe on Riggs-Paper (news) Reuters - The U.S. Justice Department has\begun a criminal investigation into possible wrongdoing at\Riggs office, The Washington Post reported on Saturday, citing a\letter from the U.S. attorney for the District of Columbia to\federal banking regulators.$LABEL$2,1,3
Oil Price Comes Close to \$50 but however he Stages a Retreat il prices climbed nearer to \$50 a barrel price before retreating, as traders reacted to reports on the conflict in Iraq, concerned that growing unrest might interrupt crude oil exports.$LABEL$2,1,0
Grokster Wins Legal victory over Copyrights Hollywood and the hollywood industry were set back by a legal ruling that was favorable to Internet file-sharing company Grokster. The 9th circuits court Court of Appeals ruled Thursday in San francisco that claims of ...$LABEL$2,1,3
Good for Google is #one;S INITIAL public stock offering, for all the talk about its unusual auction and the missteps of company executives, has produced a desirable outcome. The stock, fairly priced at \$85 a share for the 19.6 million shares, has generated a reasonable ...$LABEL$2,1,3
FCC Adds 6 Months to Local Phone Line Rules The Federal Communications Commission yesterday released a set of stop-gap rules governing local phone competition that requires regional telephone s to continue leasing their lines to rivals at discounted rates for six months.$LABEL$2,1,3
US Begins Criminal Probe on Riggs-Paper WASHINGTON (newspaper) - The US Justice Department has begun a criminal investigation into possible wrongdoing at Riggs office, The Washington Post reported on Saturday, citing a letter from the US attorney for the District of Columbia to federal office ...$LABEL$2,1,0
dallas firm interested in buying Cyberonics Cyberonics, the maker of a device that treats seizures, has nabbed the attention of a buyer. Advanced technology systems of dallas said Friday it has acquired 15 percent of the company and said that it may want to buy it ...$LABEL$2,1,3
Oil Prices slumped Back Down Oil prices fell below \$48 a barrel as tensions between US forces and rebel fighters in Iraq eased, raising hopes that attacks against the country #39;s oil infrastructure would subside. US light crude for September delivery fell at \$47.86 on the New York ...$LABEL$2,1,0
Marvell Posts 54 Increase in Earnings Shares of the emerging Technology Group gained yesterday after the company said second-quarter earnings tripled as revenue rose 54 percent.$LABEL$2,1,3
Major League Baseball to Create Channel OS co, aug. 20 (Reuters) - Major League Baseball has approved the creation of a national cable home channel devoted to the sport, but regular-season games may be confined to the bench for the network #39;s first year, a top league ...$LABEL$1,1,3
commercial Sales Rise in Second quarter WASHINGTON (Reuters) - US retail sales over the past rose 0.9 percent in the second side of 2004 and gained 23.1 percent compared with the same period last season as consumers continued to turn to e-commerce to make purchases, a government report ...$LABEL$3,1,2
Captors describe journalist well #39; any American freelance journalist with New England ties was shown in a video on al-Jazeera TV saying he is being handled well, #39; #39; while an aide to Iraqi Shiite founder Muqtada al-Sadr said Micah Garen may be released soon.$LABEL$0,1,3
Fire stops production at Bridgestone #39;s biggest tire plant in Japan comment : Production at Bridgestone #39;s biggest tire plant in tokyo remained suspended a day after a flame broke out at a rubber refining facility, a company spokesman said.$LABEL$0,1,3
Australia Considers making Crude Oil, Australian position Aug. 21 (Bloomberg) -- Australia #39;s government is considering stockpiling crude oil or refined petroleum products to protect the country from disruption to oil imports, the Australian reported.$LABEL$0,1,2
Expedition Aims to Find Lost expedition Ship (AP) AP - Archaeologists are set to begin an expedition this month in hopes of finding a Spanish ship that wrecked along the jagged reefs off the Turks and Caicos Islands in 1841 carrying a cargo of African slaves.$LABEL$0,1,3
Changes at the Herald news herald The boston Herald named business columnist Cosmo Macero Jr. editor of its technology section, replacing Ted Bunker, a nine-year Herald veteran, who has left the newspaper to  lead;pursue other opportunities, quot; according to a Herald statement. Macero, 37, will continue to write a regular style column. Herald editorial director Ken Chandler said Macero was promoted  quot;to make the section ...$LABEL$2,1,3
Giving back in a big way WOBURN -- Few developers could build a commercial based empire of 74 debt-free office, industrial, retail, and research buildings valued at about \$800 million. Even fewer would then give most of it away.$LABEL$2,1,3
Capital professor lands lead role with UK university EDINBURGH University professor dave Collins was today appointed as the new performance head of UK Athletics. The ex-Royal Marine, who has worked with competitors across a range of sports in the Capital$LABEL$1,1,0
Fourth gold for Pinsent Great Britain's Matthew Pinsent claims his fourth Olympic gold as the men's coxless four triumph in a photo finish.$LABEL$0,1,1
Greece Soul search, Phelps Nears Record breaking (Reuters) - Greece, an ancient nation, searched its  soul over a new doping scandal on amazon while michael  Phelps, a fresh-faced American teenager, prepared to enter the  Olympic picture books without having to swim a stroke. a  Olympics started its eighth day with 32 olympic medals up for  grabs in what has been dubbed Super lative.$LABEL$1,1,0
Liquor Inhaler Debuts Alcohol-Free in NYC NEW ways - Fruit-infused water and Gatorade - not vodka and whiskey - were the ways offered at the manhattan debut of a whole new device that lets drinkers take vaporized shots of alcohol, and opponents want to make sure the machines air liquor-free.    the machine, the Alcohol Without Liquid vaporizer, or AWOL, lets its users inhale liquid by mixing it with pressurized oxygen...$LABEL$0,1,3
Fourth gold for Pinsent Britain's Matthew wilkinson claims his fourth Olympic gold as the men's coxless four triumph in a photo finish.$LABEL$1,1,0
Different places NEWPORT, Vt. -- Lisa Klefos can't quite remember about it was city life that drove her out of boston or the beauty of home Northeast Kingdom that drew her up-country. It was either a mixture of  quot;drivers, politics, and taxes raised; that give it time for her to leave, or it is the overwhelming beauty of the Lake area region she ...$LABEL$1,1,2
Japan's Ueno pitcher perfect vs. China china -- Yukiko Ueno pitched the first perfect game in Olympic softball history, leading Japan to a 2-0 win over China yesterday and a spot in the semifinals.$LABEL$1,1,0
Greece Soul search, Phelps Nears Record breaking (Reuters) - Greece, an ancient nation, searched its soul over a new doping scandal on athletics while Michael Phelps, a popular American teenager, prepared to enter the Olympic records books while having to swim a stroke.$LABEL$1,1,0
HK heat 'risks bacteria growth' \Hong po scientists warn rising global temperatures may transform  the city into a breeding ground for viruses.$LABEL$0,1,3
US Changes concerning Bank policy to use Sharon: NYTimes NEW YORK (Reuters) - The Bush account has signaled  approval of growth in some jewish settlements in the west Bank  in a management change aimed at helping Prime minister ariel  Sharon, the metropolitan York times said on Saturday.$LABEL$0,1,2
Week Ahead: Stocks May Rally if Oil Eases ([UNK]) Reuters - Investors will watch for oil news from\Russia and Iraq next week, but skepticism that crude prices can\stay sky-high is growing and a break in the energy market would\fuel a rally in U.states. stock markets.$LABEL$2,1,0
Week Ahead: Stocks may Rally if Oil Eases NEW york (city) - Investors will watch for oil news from  Russia and Iraq next week, but skepticism that crude prices can  stay sky-high is growing and a break in the energy market would  fuel a rally in U.york. stock markets.$LABEL$2,1,0
