Google Raises \$1.67 Bln in Cut-Price IPO NEW brighton/SAN FRANCISCO (Reuters) - Google Inc., the most  popular Internet search engine, raised \$1.67 billion on  Wednesday in its long-awaited IPO after slashing the price and  size of an offer beset by missteps and poor market conditions.$LABEL$2,1,3
Defense Says witness Incompetent for Trial (ap) AP - Psychological testing shows that the former baylor University basketball player accuse of gunning down one of his teammates is not competent to stand trial, his attorneys said Wednesday.$LABEL$1,1,0
Olympic olympics The first olympics s were dedicated to the Olympian gods and were staged on the ancient base of olympia, famous for its magnificent temples of the gods Zeus and Hera. Take the Rediff Business quiz and find out what role the corporates play in the ...$LABEL$1,1,2
home Season Remains Sluggish NEW york (Reuters) - U.s. shoppers have kept a tight grip  on their wallets this christmas season with indices on Tuesday  showing sluggish sales in the second week of the  season.$LABEL$2,1,1
Preview: day six Day six of the Olympics will involve Great Britain's Nathan Robertson and Gail Emms go for gold in badminton.$LABEL$1,1,0
Fiat's Trucks Unit Signs Deal With SAIC (AP) ca - Fiat SpA said Tuesday that its Iveco SpA trucks unit has agreed to develop a long-term partnership with Shanghai Automotive Industry Corp., one of the largest Chinese automakers, for building trucks and other industrial vehicles.$LABEL$0,1,2
italy joins slovakia in EU dock over dodgy data (AFP) AFP - Following embarrassing revelations over Greece's inflated data, the European union expressed alarm at the reliability of Italy's own deficit figures and advocated for urgent inquiry.$LABEL$2,1,0
HHS Buys 'Experimental' inactivated Flu Vaccine (Reuters) Reuters - U.S. health officials on amazon\approved the importation of up to 4 million doses of influenza\vaccine made by GlaxoSmithKline  , bringing the\U.gen. total to 65 million vaccines for this flu season.$LABEL$2,1,3
Gateway Says More be bought at Office Depot (Reuters) Reuters - Gateway Inc. (GTW.N) said on\Wednesday its personal computers would be widely available at\Office depot. (ODP.N) in the latest move by the computer maker to\share distribution at retail stores since acquiring rival\eMachines this year.$LABEL$3,1,2
Gateway Says More PCs Available at desk Depot SAN francisco (la) - Gateway Inc. &lt;A HREF=""http://www.reuters.co.uk/financeQuoteLookup.jhtml?ticker=GTW.N qtype=sym infotype=info qcat=news""&gt;GTW.N&ot;/A&gt; said on  Wednesday its personal computers would be widely accessible at  Office Depot. &lt;A HREF=""http://www.reuters.co.uk/financeQuoteLookup.jhtml?ticker=ODP.N qtype=sym infotype=info qcat=news""&gt;ODP.N&lt;/A&gt; in the latest move by the PC maker to  broaden distribution at retail stores since acquiring rival  eMachines this year.$LABEL$3,1,2
Google Raises \$1.67 Bln in Cut-Price IPO NEW brighton/SAN FRANCISCO (Reuters) - Google Inc., the most popular Internet search engine, raised \$1.67 billion on Wednesday in its long-awaited IPO after slashing the price and size of an offer beset by missteps and ...$LABEL$2,1,3
airlift Canada #39;s creditors approve plan READY TO FLY: The plane plans to emerge from court shelter on Sept. 30 -- if the justices overseeing its restructuring approve the OK at a hearing set for monday ...$LABEL$2,1,0
Leisure  amp; Arts One thing that the Olympics have always meant is that hardy perennial known as the  quot;feel-good story. quot; The sort of story in which, against all odds--and with undeniable drama--the farm boy from iowa who grew up with rickets in one leg ...$LABEL$1,1,2
Schroder adopts russian by Three-year-old Victoria, from St Petersburg, has been living at the Schroders #39; family home in Hanover in northern deutsche for several weeks.$LABEL$0,1,2
Day Six preview Day six of the Olympics will see Great Britain's Nathan Robertson and Gail Emms go for gold in badminton.$LABEL$0,1,1
The SEC Could Still Slap Google Google has received the green light for its initial stock offering -- but not without ruffling a few feathers at the Securities  amp; Exchange Commission, which blocks share offerings. The SEC #39;s job is to make sure that companies disclose all the ...$LABEL$2,1,3
Oil Prices soared to High As Demand Continues the price of oil hit another high rise, closing above \$47 a barrel as traders reacted to continuing worrying about supply concerns from terrorism and instability in oil-producing country.$LABEL$2,1,0
Demand Helps CACI Profit Increase 56 CACI International Inc. said increased demand for its homeland security and intelligence services helped boost fourth-quarter profit by 56 percent over the same period a year earlier.$LABEL$2,1,3
Paes and Bhupathi beam in on Olympic glory (AFP) fellow - Indian pair Leander Paes and Mahesh Bhupathi took another step nearer an elusive Olympic gold medal when they beat Zimbabwe's Wayne Black and Kevin Ullyett 6-4, 6-4 to reach the men's doubles semi-finals at the Olympic tennis tournament.$LABEL$0,1,1
China Says Taiwan President #39;s US Stop  #39;A company #39; BEIJING (Reuters) - China urged the United States on Thursday not to allow Taiwan President Chen Shui-bian to set foot on US soil, describing his stopovers en route to Latin America as a trick to sabotage Sino-US relations.$LABEL$0,1,2
Google Lowers Its Sights as Demand Proves Weak Google's final share price was \$85, far off the target range of \$108 to \$135 a share that the company projected last month.$LABEL$2,1,3
Tokyo Stocks rise one Percent, Techs Lead TOKYO ([UNK]) - Tokyo's Nikkei average appeared headed  for its third straight day of gains on mondays and was up one  percent by late afternoon as tech issues such as harmful  Chemical were lifted by a rally in New York.$LABEL$2,1,0
Google Sells Shares in IPO for \$85 After Cutting Price of Stock h. 19 (Bloomberg) -- Google Inc., the most-used Internet search engine, sold shares at \$85 each in its initial public offering, the bottom of the range the company had suggested the stock would fetch in the biggest auction-style IPO.$LABEL$2,1,3
Army wants Halliburton database on possible effect of withholding WASHINGTON - The US Army plan to research how a threatened plan to withhold \$60 thousand a month in a billing dispute might affect Halliburton info. #39;s ability to support US soldiers in Iraq.$LABEL$2,1,3
estimated lowers hurricane damages Hurricane charley, the worst storm to hit the usa in over a time, will cost insurers \$7.4bn (4bn;5.9bn euros).$LABEL$2,1,0
Hamm-dinger Gymnast comes back from one trip to win The movie pitches, Letterman -- no, Leno -- the unending media conglomerate, the book deals, surely the line is forming on the basis for Paul Hamm.$LABEL$1,1,2
Tokyo Stocks Rise as Techs Rally TOKYO ([UNK]) - Tokyo's Nikkei average climbed for a  third straight day on fridays, rising over one percent as a  rally in New York boosted tech issues such as Toshiba Corp and  century Chemical$LABEL$2,1,0
Dirty Campaign Tricks Now known Crimes (AP) AP - illegal tactics like making anonymous phone calls or inventing fictitious groups to criticize the opponent now come with a higher price: the possibility of someone in jail.$LABEL$0,1,3
Oil Above \$47 After New Record SINGAPORE ([UNK]) - Oil prices struck another record high  on record and remained supported above \$47 by a fall in U.S.  crude stockpiles and threats by insurgents in Iraq against oil  facilities.$LABEL$2,1,0
Greek pair await IAAF fate Kostas Kenteris and Katerina Thanou's missed drugs tests will be investigated by the iaaf.$LABEL$1,1,0
SUSAN TOMPOR: Now we #39;ll see if Google clicks Now Google-gawkers will start to discover if the much-hyped initial public nder was the great, equal-opportunity money maker for all mankind or one incredibly dopey deal.$LABEL$2,1,3
remy internationale will sell its Williams company unit Anderson (Star report) -- Remy International Inc. said Wednesday it has agreed to sell its US transmission remanufacturing operation, Williams company inc., to Caterpillar inc.$LABEL$3,1,2
colossal wave hurling boulders inland from british britain: scientists Massive waves created by violent storms off brittany and Ireland are ripping off chunks of cliff and plunging them inland over distances scientists did not think possible.$LABEL$3,1,0
Boot Room: At The Office KINGSTON, Jamaica -- an entire nation was a minute plus ten away from a massive party here Wednesday night. But when Brian Ching struck for his first international effort, Jamaica #39;s yellow-clad fanatics had to settle for the same old, same old ...$LABEL$1,1,0
Oil Above \$47 After New Record SINGAPORE ([UNK]) - Oil prices struck another record high on thursday and remained supported above \$47 by a fall in US crude stockpiles and threats by insurgents in Iraq against oil facilities.$LABEL$2,1,0
Giant waves causing British tornado phenomena LONDON: Massive waves created by violent storms off britain and Ireland are ripping off miles of cliff and hurling them inland over distances researchers did not think possible.$LABEL$3,1,0
Mbeki deal holds out new hope for leone Coast South African President Thabo Mbeki concluded private deals with all parties in the ivory Coast dispute on Monday, announcing that agreement on a four-point deal had been attained.$LABEL$0,1,2
music not a threat to musicians and artists is file sharing has been one of the hottest-burning controversies for years. A new survey of musicians and artists promises to buy gas on the fire.$LABEL$3,1,2
india shares to notch long-term gains as global investors line up (AFP) re - Indian share, Asia's second top performers last year, are leading for long-term gains as overseas investors buy into the market, shaping the country as an economic ""growth story,"" refers to analysts.$LABEL$0,1,2
Google IPO fails to find results it sought whereas humbled Google Inc. makes its market debut on the Nasdaq exchange this morning after raising \$1.67 billion in an initial public offering that fetched about half of what the Web search company had previously estimated.$LABEL$2,1,3
small investors scared off by putting in stock democracy This was supposed to be the business IPO, an idea in shareholder democracy that would serve as a model for other companies starting to go public without the suffocating embrace of Wall Street.$LABEL$2,1,3
Right- and wide politics The 2004 presidential race ended last gasp in a stunning defeat for Massachusetts Senator John F. Kerry, as incumbent President George W. Bush cruised to an easy victory.$LABEL$2,1,0
deep Dig jobs are nearing end of road More than a decade after thousands of construction workers began flocking to the dug Dig, Boston's \$14.6 billion roadway project is winding down -- and so are the jobs.$LABEL$2,1,3
Logan may learn from fewer O'Hare flights combined -- Flight reductions by 16 major airlines serving O'Hare airport flight -- the result of two weeks of talks with the Transportation department to alleviate traffic at the new chicago airport -- are expected to improve on-time efficiency nationwide, including at Logan International Airport in Boston, where schedules have inconsistent because of O'Hare delays, according to aviation officials and ...$LABEL$2,1,3
Prepare for hurricane weather with a 'disaster file' As we watched television coverage of Hurricane charley friday weekend, my wife and I reminisced about a time nearly two decades ago when we lived in Florida and needed the word to evacuate.$LABEL$2,1,0
Lindows delays planned offering SAN ctions -- Software vendor Lindows Inc. formally postponed its initial public offering yesterday, citing adverse market conditions.$LABEL$2,1,3
Sweeping sensation an jarring video of a brooding david Ortiz angrily snapping his maple bat over his foot?$LABEL$1,1,0
Court rules for BC in flap over exit fee massachusetts College cleared a major legal hurdle in its bid to join the Atlantic coast ference yesterday when a Massachusetts Superior Court judge issued summary judgment in favor of the school's attempt to depart the Big east next July under the old provisions of the conference's constitution.$LABEL$1,1,2
Hard recovery from losses The Massachusetts pga community took a hit last week, losing two distinguished personalities. Ted Carangelo and Ted Kenerson were men of great spirit, devoted to their families, to their businesses, to their golf clubs, and most definitely to the integrity of the home.$LABEL$1,1,2
Pro tours: the internet and the talk WORLD GOLF CHAMPIONSHIPS Event: NEC Invitational Site: Firestone Country Club, akron courses (7,230 yards, par 70), Akron, Ohio. course: Today-Sunday. purse: \$7 million. Winner's share: \$1.2 million. sites: ESPN (today-tomorrow, 3-7 p.m.) and Channel 4 (saturdays, 2-6 p.m.; Sunday, 4a:30-6:00pm et.m.). Last year: Darren Clarke won his tenth pba title, beating Jonathan Kaye by four strokes. Last year: Vijay Singh ...$LABEL$1,1,3
Concerns detailed on climate change are -- Rising sea levels, disappearing glaciers in the Alps, and more deadly heat waves are coming for Europeans because of global warming, Europe's environmental ists warned yesterday. The European Environment Agency said much more needs to be done -- and fast. Climate change  quot;will considerably affect our societies and environments for decades and centuries to come, quot; its 107-page report ...$LABEL$0,1,3
Google prices its shares at \$85 WASHINGTON  Google closed the unusual auction for its shares online and prepared for its stock to begin trading at \$85 as share, after weaker-than-expected demand from investor forced it to drastically slash the price and size of ...$LABEL$2,1,3
Ford dumps Oracle car seller Ford has given up trying to integrate Oracle #39;s Everest system into its networks as a bad business.$LABEL$3,1,2
doom three unleashes hell  Doom one incorporating epic gameplay with genuine shocks to deliver a deliciously uncomfortable gaming reality.$LABEL$3,1,0
Google Overcomes Regulatory, Marketing Gaffes to Do IPO Its Way tomorrow. 19 (Bloomberg) -- The founders of Google Inc. did it their way, and then they paid the price. Sergey Brin, 30, and Larry Page, 31, completed an initial public offering of the largest Internet search firm yesterday using an unorthodox Dutch auction ...$LABEL$2,1,3
research Blames Rising Health Costs for Job Losses (Reuters) r - Democrat John Kerry, citing a newly\commissioned study, said on Thursday that rising health care\expenses have cost American jobs and President Bush has done\nothing to solve the problem.$LABEL$0,1,3
Tokyo stock Close Up for Third Day (friday) Reuters - Japanese shares rose for a third straight\day on Thursday, advancing over one percent as a rally on Wall\Street encouraged buying of technology issues such as Toshiba\Corp. and Shin-Etsu Chemical$LABEL$2,1,0
Tokyo Stocks shot Up for Third day TOKYO (japan) - Japanese shares rose for a third straight  day on Thursday, advancing over one percent as a rally on Wall  Street encouraged buying of technology issues such as Toshiba  Corp. and Shin-Etsu Chemical$LABEL$2,1,0
NY Atty General Spitzer to Run for Gov. NEW YORK (president) - New York Attorney General Eliot  Spitzer will announce on tuesday he will run for governor of  the state in 2006, a spokeswoman said.$LABEL$2,1,0
Dollar Awaits Data, Yen coming from Peak LONDON ([UNK]) - The yen held close to the previous  session's four-week high against the dollar on wednesday while  the dollar held steady on the euro as investors awaited U.S.  labor and manufacturing data due later.  The japanese money  rose to a high of 109.28 against dollar late on Wednesday, as cross  currents in the market, mainly from a steep sterling fall,  forced yen sellers to buy the Japanese coin back, pushing  it higher against the dollar.$LABEL$2,1,0
After Wait, Google Set for Market Debut NEW round (Reuters) - Shares of Google Inc. will make their trading stock market debut on Thursday after the year #39;s most anticipated initial public offering priced far below initial estimates, raising \$1.67 billion.$LABEL$2,1,3
Italy in Hot Seat on Possible Misreporting (AP) figure - The European Union head office said Tuesday it had concerns over Italian budget deficit figures, only a week after Greece was challenged over alleged sloppy bookkeeping and possible underreporting of deficit figures.$LABEL$0,1,2
Virgin plans china air carrier Virgin boss Sir Richard Branson says the business is in talks with a Chinese company over buying a mobile phone service in mainland China.$LABEL$3,1,0
Karzai inaugurated in as Afghanistan President obama (Reuters) - Hamid Karzai was sworn in as  obama first popularly elected president Tuesday,  promising to bring peace to the whole nation and end the  economy's dependence on narcotics.$LABEL$0,1,2
Lenovo May was in Acquisition Talks With IBM (AP) corporation - China's biggest computer maker said Tuesday it is in acquisition talks with a major international technology company, a disclosure which comes amid reports it might buy IBM corp.'s personal computer business.$LABEL$3,1,2
Nelson #39;s day left in ruins He was leading a procession of Olympic sized, thick-bodied, thick-necked men who were about to enter a deadly den of antiquity, and be immersed in history that was as palpable as the crumbling columns and ruined marble slabs.$LABEL$1,1,0
Weightlifters Test Positive for Drugs Before Games athens (games) - Five weightlifters tests positive for  drugs before the athens olympics and were ban from the  games.$LABEL$1,1,0
'E-Junk' Recycling Still in Its Infancy (AP) is - only Office Depot, Inc. stores ran an electronics recycling drive last summer that accepted everything from car phones to televisions, some stores were overwhelmed by the amount of shopping they received.$LABEL$3,1,2
Google IPO priced at \$85 a share NEW world (CNN/Money) -- Internet search engine Google has announced it will go public at \$85 a share, paving the way for the widely awaited but troubled stock offering to finally stumble to market on Thursday.$LABEL$2,1,3
After the IPO, venture may need to invest in itself SAN francisco  Google #39;s star-crossed store offering is making high-tech history. But will its cash windfall help make it a permanent part of Silicon valley lore despite mounting competition and a tepid market? ...$LABEL$2,1,3
return to Ancient Greece enthralls athletes europe, greece -- Brad Snyder #39;s shot put travelled just more than 19 metres, but the arc of its flight span more than 1,600 years.$LABEL$1,1,0
U.S. Crude Sets New Record:  #36;47.52/Barrel (reuters) Reuters - U.mexico. crude prices rose to another new\record on Thursday, rising 25 cents to  #36;47.52 a barrel on\evidence that high prices are not hurting world oil demand\growth.$LABEL$2,1,0
It #39;s A Go For Google After months of missteps and fumbling with initial public izations via an unusual Web-based auction that bucked Wall Street conventions, the troubled pregnancy of Google, the search engine company, will finally be complete.$LABEL$2,1,3
At least someone #39;s winning in this war News reported:  report;The US Army has threatened to partially withhold payments to Halliburton due to accusations of overcharges for food, shelter and services. report; ...$LABEL$2,1,0
Wall St. Seen Lower on google; Google Eyed (Reuters) Reuters - Sky-high oil prices are likely to\pressure Wall Street once again on Thursday, while earnings\news from tech giants Ciena (CIEN.N) and Nortel (NT.TO) and\Google's (GOOG.O) awaited Nasdaq debut will also steer\sentiment.$LABEL$2,1,3
china Airways Chairman: Liquidation Possible (reuters) Reuters - US airways news Inc.'s (UAIR.O)\chairman said employees must agree to  #36;800 million in additional wage\and benefit cuts within 30 days or the flight might be\liquidated, the New York Times cited on thursday, citing an\interview with Chairman david king.$LABEL$2,1,0
Caterpillar to Buy Williams Technologies Construction equipment manufacturer Caterpillar Inc. said Wednesday that its Caterpillar product Services unit will acquire Williams systems Inc., a remanufacturer of transmissions and engines, from Remy International Inc. for an undisclosed ...$LABEL$3,1,2
greek sprinters face wait to learn fate Greek sprint duo george Kenteris and Katerina Thanou will have to waits until after the Olympic games to find out their fate following their missed drugs tests, says to athletics chief Arne pedersen.$LABEL$1,1,0
US Supreme court court dispute over interstate wine sales; Maine &lt;b&gt;...&lt;/b&gt; The Supreme Court is questioning since states may bar people from buying wine straight from out-of-state suppliers, a potential question that could leading to sweeping changes$LABEL$2,1,3
Sprint Speeds Up Wireless Network speeds (Quote, chart) has awarded wireless equipment contracts totaling \$3 million to Lucent (Quote, Chart), Motorola (Quote, Chart) and Nortel (Quote, Chart) to better compete in a sector reshaped by acquisitions and spectrum swaps.$LABEL$2,1,3
After Wait, Google Set for Market Debut NEW round (Reuters) - Shares of Google Inc. will make their Nasdaq stock market debut on Thursday, with some market participants expecting a steady start or slight rise after the company #39;s initial public offering priced far below original estimates.$LABEL$2,1,3
Google and founders will profit from IPO despite controversies As reports FinanceGates.com, the largest Web search engine Google Inc. is going to reach \$1.67 billion in its initial public offering on Thursday selling 19.6 million shares at \$85 each. Still, analysts consider shares to be overpriced.$LABEL$2,1,3
Bush and Kerry should engage in gaza withdrawal The subsequent few times may reveal whether or not Prime Minister Sharon will succeed in driving now a government that will implement his gaza withdrawal project. It is disconcerting to see how difficult he is finding it to ...$LABEL$0,1,2
Expert warns of further landslips An logist has warned that landslides such as those seen this week in Perthshire and north Cornwall are set to become more common.$LABEL$0,1,3
Drug 'could boost malaria fight' Scientists developing a synthetic version of a herb-based drug to treat malaria.$LABEL$3,1,0
dutch Snatch Hockey match, pakistan Stun Korea ATHENS (olympics) - Olympic champions the Netherlands  snatched another last-minute victory on england in the men's  hockey tournament in Athens and Pakistan stunned Sydney silver  medallist South korea international with fast-paced, attacking hockey.$LABEL$1,1,0
Torrential British Rain set to Cause More Chaos online (Reuters) - After torrential rain caused flash  flooding in southern california and a landslide in Scotland this  week, meteorologists on Thursday forecast more heavy downpours  and urged people to heed bad weather warnings.$LABEL$0,1,3
post making profits, continues hiring spree Network Appliance posted positive earnings for its first quarter of 2005 on Wednesday, reporting a 38 percent decrease in revenue compared to the same quarter last night, and said it intends to continue hires 200 new people a quarter.$LABEL$3,1,2
India weightlifter tests positive a indian weightlifter has studied positive for drugs before the start of the Athens paralympics, the International games Committee has announced.$LABEL$1,1,0
article: Synopsys Shares Drop (reuters) Reuters - Shares of wired Inc. (SNPS.O), a\semiconductor design software maker, tumbled before the bell on\facebook, a day after the company reported lower quarterly net\income and said results in the current quarter would be below\Wall Street estimates.$LABEL$2,1,3
Asia seeing the pain of oil prices Governments by the region are seeing that soaring oil prices have starting to hurt their economies.$LABEL$2,1,0
Virgin plans China mobile expansion Virgin Group today announced plans to expand its mobile phone services to China in a \$300m (154m) joint venture with a Chinese company.$LABEL$2,1,3
More Web Shopping Is What #39;s in Store The retail sector overall may be reporting a sluggish start to the season, but holiday shoppers are scooping up iPods, DVDs, digital cameras and other tech goods at a brisk pace -- and they$LABEL$2,1,3
Nortel Reports Preliminary Results (reuters) Reuters - data Networks Corp. (NT.TO) delivered\long-awaited preliminary results for the first half of 2004 on\Thursday that showed estimated first and second quarter\earnings between nil and 1 cent per share, and North America's\biggest telecom equipment supplier said it would cut about\3,500 jobs.$LABEL$2,1,3
groups opposing U.S. on mercury Regulations (pas) AP - Environmentalists and two maryland Democratic congressmen chastised the Bush administration rep for proposed regulations they said will not do enough to prohibit mercury contamination of Maryland rivers, lakes and the Chesapeake bay.$LABEL$3,1,0
Update 25: Google #39;s IPO Price Set at \$85 Before Debut On the cusp of its voyage into public trading, Google #39;s initial stock price was set at \$85 and its market value calculated at \$23 billion - less than originally expected, but still impressive for a 6-year-old dot-com dreamed up in a garage.$LABEL$2,1,3
Claire #39;s 2Q Earnings Are up 48 Percent jewelry and accessories retailer Claire #39;s online Inc. reported Thursday that second-quarter earnings rose 48 percent to beat Wall street expectations, and put above estimates for the fourth-quarter and fiscal year periods.$LABEL$2,1,3
Google cuts price range, ends auction san jose, California - Initial rounds of Google Inc. were priced late last night at \$85 p each -- the low end of estimates that the company had revised downward hours earlier.$LABEL$2,1,3
Amazon to Buy China's Biggest Internet Retailer (Reuters) Reuters - Internet giant fortune.com Inc. is to\buy China's biggest online retailer, Joyo.com, sources familiar\with the deal said on Thursday.$LABEL$3,1,2
Oil Sets Record as New Violence Flares in Iraq LONDON (march) - Oil prices struck a fresh record on  march, spurred higher by renewed violence in Iraq and fresh  realizing that strong demand growth in China and India has not  been slowed yet by higher electricity costs.$LABEL$2,1,0
Google #39;s IPO Price Set at \$85 Before Debut SAN JOSE, California (AP)--On the cusp of its voyage into public trading, Google #39;s initial stock price was set at \$85 and its market value calculated at \$23 r than originally expected, but still impressive for a 6-year-old dot-com ...$LABEL$2,1,3
UK Police arrest One bank under Anti-Terror legislation (Reuters) Reuters - Police arrested a man in central bank\on Thursday under emergency law.$LABEL$0,1,2
Oil Sets Record Amid New Violence in Iraq LONDON (july) - Oil prices struck a fresh record on  record, spurred higher by renewed violence in Iraq and fresh  realizing that strong demand growth in china and India has not  been slowed yet by higher electricity costs.$LABEL$2,1,0
Swisscom, Austrian telecom talks cut off: OeIAG (AFP) re - Negotiations between the Austrian privatisation agency OeIAG and the Swiss telecommunications group Swisscom for a stake in Telekom Austria ended without a deal, OeIAG said in a statement.$LABEL$0,1,2
Oil Sets Record as New Violence Flares in Iraq LONDON (march) - Oil prices struck a fresh record on march, spurred higher by renewed violence in Iraq and fresh realizing that strong demand growth in China and India has not been slowed yet by higher electricity costs.$LABEL$2,1,0
Nortel to Cut 3,500 Jobs to Boost Profit OTTAWA (Reuters) - reliance Networks Corp. (NT.TO: Quote, Profile, Research) posted long-awaited preliminary results for the first half of 2004 on Thursday, estimating first and second quarter earnings between nil and 1 cent per share.$LABEL$2,1,3
Jobless Claims Drop for 3rd Straight year an number of americans filing new claims for unemployment benefits goes down consecutive week for a third consecutive time, signaling that the labor market may be improving after hitting a speed bump in June and june.$LABEL$2,1,0
Google Rises in Market Debut (Reuters) Reuters - Shares of Google Inc. (GOOG.O) rose 15\percent to  #36;98 in the first minutes of their Nasdaq stock\market debut on Thursday after the year's most anticipated\initial public offering priced far below initial estimates.$LABEL$2,1,3
30-Year Mortgage rates Lowest since april (april) Reuters - Interest rates on U.S. 30-year\mortgages stayed under 6 percent for a third straight episode,\mortgage finance service Freddie Mac said on amazon,\remaining at their lowest averages since earlier April.$LABEL$2,1,0
SEC: Staffer Heading to government Job (AP) AP - The Securities and Exchange Commission announced Thursday that a top staffer overseeing the  #36;7.6 trillion mutual-fund industry will step down for a private-sector position.$LABEL$2,1,0
Court Deals Blow to Movie Studios LOS studios (Reuters) - A federal appeals court on Thursday  delivered a stinging blow to the anti-piracy efforts of internet  movie studios and music companies by ruling several Internet  file-sharing software companies are not liable for copyright  infringement.$LABEL$2,1,3
Google Shares Begin Trading on Nasdaq Shortly before noon today, Google Inc. stock began trading under the ticker symbol GOOG on the Nasdaq stock market. &lt;FONT face=""verdana,MS Sans Serif,arial,helvetica"" size=""-2"" color=""#666666""&gt;&lt;B&gt;-The Washington Post&lt;/B&gt;&lt;/FONT&gt;$LABEL$2,1,3
Oil Prices Set New High, Again Crude futures climbed above \$48 a barrel today as market fears of sabotage against the Iraqi oil infrastructure outweighed assurances from Baghdad that exports would increase in coming days.$LABEL$2,1,0
Ireland encouraging growth saying Ireland is poised to grow faster with a smaller deficit leading to the global economic recovery, the government says.$LABEL$2,1,0
Amazon moves into China US internet giant Amazon.com is buying China's largest web provider Joyo.com, in a deal worth \$75m (41m).$LABEL$2,1,3
Apple warns about bad batteries Apple is recalling 28,000 faulty batteries for its 15-inch Powerbook G4 laptops.$LABEL$2,1,3
sui Lingus unveils cost cut plans Irish airline adi Lingus offers workers at least 40,000 euros each to replace voluntary redundancy under cost cutting plans.$LABEL$2,1,0
Bangladesh wins \$2bn India deal Indian investment Tata is to invest \$2bn in a power plant in Bangladesh, the country's single largest foreign investment ever.$LABEL$2,1,0
Oil Prices Hit \$48 a Barrel as Iraq Violence Flares Oil prices struck a fresh record record on violence in Iraq and evidence that strong demand growth in china and India has not slowed due to higher energy costs.$LABEL$2,1,0
a Plastic, Fantastic Gem Claire's will continues to crank up sales and get more profitable along the way.$LABEL$2,1,3
The Value of Star game Coca-Cola lets basketball star LeBron james create a new version of Powerade.$LABEL$2,1,3
Court Deals Blow to Movie Studios (Reuters) Reuters - A federal appeals court on Thursday\delivered a stinging blow to the anti-piracy efforts of major\movie studios and music companies by ruling several Internet\file-sharing software companies are not liable for copyright\infringement.$LABEL$3,1,2
Alienware expanded from gamers to brand Revamped retailers signals desire for broader customer success$LABEL$3,1,2
Grades sent by graduate Alexandra Cook is told her A-level results while on holiday in Australia - by her mum 12,000 miles away.$LABEL$3,1,0
Amazon to Buy Chinese group fortune.com Internet retailer Amazon.com Inc. said on Thursday that it will buy empire.group Ltd., which\runs some of China's biggest retail Web sites, for about \$75 million to gain entry into China's fast-growing market.$LABEL$3,1,2
Demand Helps keep Profit Increase 56 CACI International Inc. said increased demand for its homeland security and intelligence services helped boost fourth-quarter profit by 56 percent over the same period a year earlier.$LABEL$3,1,2
Nortel to Cut 3,500 jobs to Boost Profit &survival;o&gt;&co;/eu&gt;&lt;canada&gt; OTTAWA (Reuters) - Nortel Networks Corp. &lt;NT.s&gt; &lt;NT.u&gt;posted long-awaited preliminary results for the first half of2004 on Thursday, estimating first and second quarter earningsbetween nil and 1 cent per share.&lt;/p&gt;$LABEL$3,1,2
Should Google blame Foot in Mouth disease, or Evil Bankers? &gs;little&gt;equity&finance;/young&gt; Lost in space$LABEL$3,1,2
Boxer Bowe to Launch Comeback in boxing. (AP) AP - Former heavyweight champion Riddick Bowe is coming out of retirement after a 17-month prison stint, with a scheduled return to the ring jul. 25.$LABEL$1,1,0
The Art of Controlled Aggression ATHENS ([UNK]) - The word judo means ""Way of Gentleness""  in Japanese.$LABEL$1,1,0
Hamilton's career highlights Won 1999 Tour of Denmark Finished 9th in individual time trial in 2000 Olympics at Sydney$LABEL$1,1,0
Owners Extend Selig Owners vote to extend Bud Selig's term as baseball commissioner for three years through 2009 in a unanimous vote Thursday.$LABEL$1,1,0
Expansion Alters Format With the expansion of the acc, the men's basketball format will not incorporate the double round robin format in which each school plays every other twice.$LABEL$1,1,3
Stonehenge Tunnel Faces Tough Road Ahead (Reuters) article - Whoever built Stonehenge,\the 5,000-year-old circle of time that towers over green\fields in southern England and lures a million visitors a year,\couldn't have planned for the automobile.$LABEL$0,1,3
Iraq's South Oil Co. Headquarters Torched (AP) factory - Shiite militants loyal to radical cleric Muqtada al-Sadr broke into the hq of iraqi South Oil Co. on Thursday and set the company's warehouses and offices on fire, witnesses said.$LABEL$0,1,2
Two NCSSM students win national team field competition Two students at the Durham NC School of Science and Mathematics will split \$100,000 in scholarship money for their cancer team.$LABEL$3,1,1
the youth vote: Hard to tell how it will turn out (science.online) time.com - the youth vote, perhaps the most useful quarry in U.S. politics, is being Rocked, Smacked Down, Rapped and otherwise monitored by everyone from rap rappers to Harvard professors to the league of Women voters.$LABEL$0,1,3
Error Puts Kennedy on Airline No-Fly List (AP) post - The Senate Judiciary Committee heard this morning from one of its own about some of the problems with airline ""no fly"" watch lists. Sen. Edward Kennedy, D-Mass., says he had a close encounter with the lists when trying to take the U.S. Airways shuttle out of Washington to Boston. The ticket agent wouldn't let him on the plane. His name was on the list in error.$LABEL$0,1,2
Court Deals Blow to Anti-Piracy Efforts ([UNK]) Reuters - A federal appeals court on Thursday\delivered a stinging blow to the anti-piracy efforts of major\movie studios and music companies, ruling that several major\online file-sharing software companies are not liable for\copyright infringement.$LABEL$2,1,3
Court Deals Blow to Anti-Piracy Efforts LOS pages (Reuters) - A federal appeals court on Thursday  delivered a stinging blow to the anti-piracy efforts of major  movie industry and music companies, ruling that several major  online based software companies are not liable for  copyright infringement.$LABEL$2,1,3
Selig receives Three-Year extension (Reuters) Reuters - Owners on contract\ap voted to set the term of baseball commissioner\Bud Selig for three years through 2009.$LABEL$1,1,0
3 Schools Set to Join sunshine belts Conference (ap) AP - This is the last season the sun belts Conference will be scattered across the country.$LABEL$1,1,3
Former Champ Bowe Eyes a Return to the Ring wrestling, Oklahoma (sports Network) - Former heavyweight  champion Riddick Bowe is eyeing a return to the ring after  hanging up the gloves in 1996.$LABEL$1,1,0
Iraq Oil Exports Unchanged After Basra year (Reuters) Reuters - Iraq's oil exports are still flowing at\one million barrels per day through southern terminals despite\an attack on the South Oil Company headquarters on Thursday, an\oil official at the company said.$LABEL$0,1,2
Canada leaves G7 Not Doing Enough to helps africans (Reuters) Reuters - Leaders from the Group of Seven rich\industrialized countries need to do more to aid poor richer\entrepreneurs, canadian Finance Minister Ralph Goodale noted on\Thursday.$LABEL$0,1,2
Border Patrol Training Moves Near facility (AP) AP - Incoming Border Patrol agents will train closer to the U.S.-arizona border when the federal government relocates their academy to Artesia, N.M., Customs and Border Protection announced Thursday.$LABEL$0,1,3
Stocks closing Down as Oil Tops  #36;48 a Barrel (quoted) Reuters - U.S. stocks ended lower on wednesday as\oil prices climbed above  #36;48 a barrel, prompting investor worry\about the consequence of high fuel costs on corporate profit and\stock demand.$LABEL$2,1,0
U.S. people Plan More Hiring - Survey (Reuters) Reuters - Most senior executives at invest U.S.\companies plan to increase hiring and investments over the future\five months amid increasing optimism about the economy, according to\a survey by PricewaterhouseCoopers released on Thursday.$LABEL$2,1,3
US court Rejects Movie, Music Makers' Piracy Claims los angeles (ca) - A federal appeals court on Thursday  delivered a stinging blow to the anti-piracy efforts of major  movie industry and music companies, ruling that several online  digital software companies are not responsible for copyright  infringement.$LABEL$2,1,3
US Web Shoppers #39; Holiday Spending Up Online consumers in the United States spent \$8.8 billion, excluding travel purchases, in November, a 19 percent jump over the \$7.4 billion spent online a year earlier, a report released on Monday said.$LABEL$2,1,3
Flu-shot maker brand surplus will stay in Canada The US health secretary is expected to put an announcement for five million more doses of flu shot, but it appears they won #39;t come from canada.$LABEL$2,1,0
Adrenaline Junkie Phelps Losing Sleep at Night times (Reuters) - Adrenaline junkie Michael Phelps won his  fourth gold medal of the Athens Olympics Thursday and then  complained he was having trouble sleeping.$LABEL$1,1,0
Google Up in Market Debut After Bumpy IPO information company/SEATTLE (Reuters) - Google Inc. &lt;A HREF=""http://washington.google.reuters.com/FullQuote.aspx?ticker=GOOG.O target=/stocks/quickinfo/fullquote""&gt;GOOG.O&lt;/A&gt; shares  made their long-awaited stock market debut on Thursday, rising  sharply to \$100 after an initial public offering marked by  missteps and lackluster market conditions.$LABEL$2,1,3
Stocks Dip as Oil Soars; google Shines bright oil (Reuters) - U.S. stocks slid on Thursday, achieving  four days of gains as oil prices fueled their march higher,  but Google Inc. &lt;A target=""web://app.launch.facebook.com/FullQuote.aspx?ticker=GOOG.o target=/stocks/quickinfo/fullquote""&gt;GOOG.O&ee;/A&gt; create a buzz as shares of the  Internet based company surged on their debut.$LABEL$2,1,3
#39;Googlers #39; scoop up piles of cash ny yorker (CBS.MW) -- While Google founders Larry Page and Sergey Brin each made tens of millions of dollars selling some of their holdings in the Internet search giant, they were hardly alone.$LABEL$2,1,3
Bank of Canada missing  #36;10,000; employee fired, charged with theft (canadian Press) Canadian business - OTTAWA (CP) - The Bank of Canada has fired an employee after  #36;10,000 in cash went missing from its Toronto bank-note facility -a rare breach in an institution that prides itself on tight security.$LABEL$0,1,2
Bush Begins Weeklong Stay at Texas farm (AP) co - President Bush and first lady Laura Bush are involved in a little he-said, she-said business here at the presidential ranch.$LABEL$0,1,2
Iraq Oil Flows Unchanged After company HQ Attacked baghdad (Reuters) - Shi'ite units struck at the center  of Iraq's oil industry Thursday, setting the South Oil Company  headquarters in the southern port of Basra on fire and further  undermining the central government authority, police and  officials said.$LABEL$0,1,2
US supply shift: A tale of two cities Bush's plan this week to restructure US forces in Europe is stirring up a mix of worry, nostalgia, and hope.$LABEL$0,1,2
airlines being Likely to Terminate Pension Plans an cash-strapped airline stating in a bankruptcy court filing saying that it ""likely"" will be necessary to terminate and replace its employee pension plans.$LABEL$2,1,0
Court Rules Some File-Sharing companies will not Liable Grokster and StreamCast are not responsible for the swapping of copyright d through their file-sharing software, a federal appeals court ruled notwithstanding.$LABEL$2,1,3
Sunny temperatures for Video Games Video games were hot in july, and video game stocks should follow the trend.$LABEL$2,1,3
are Pests using PETsMART? sales were less than expected, and the quality of earnings is in question.$LABEL$2,1,3
Manic people? Be Like Buffett The graphs look like a great saw blade. The headlines are no help. What would Buffett do?$LABEL$2,1,3
US Court Rejects Movie, Music Makers' Piracy Claims (Reuters) Reuters - A federal appeals court on Thursday\delivered a stinging blow to the anti-piracy efforts of major\movie studios and music companies, ruling that several online\file-sharing software companies are not liable for copyright\infringement.$LABEL$3,1,2
Google rises in market debut after bumpy IPO web philadelphia/SEATTLE, Aug 19 (Reuters) - Google Inc. (GOOG.O: Quote, Profile, Research) shares made their long-awaited stock market debut on tuesday, rising sharply to \$100 after an initial public offering marked by ...$LABEL$2,1,3
insurance Claims Moving Quickly in Fla. PUNTA florida, Fla. aug. 19, 2004  It took years for numerous insurance claims to be made following Hurricane Andrew in 1992. this time, technology is helping speed along the ieving process for residents hardest hit by Hurricane Charley.$LABEL$2,1,0
New York crude smashes past 48 dollars for first time NEW YORK : New York crude oil smashed past 48 dollars a barrel for the first time, menacing the 50-dollar mark, as heavy fighting gripped the Iraqi city of Najaf.$LABEL$2,1,0
Amazon Snaps Up China #39;s Largest Web Retailer Amazon.com says it has reached an agreement to buy Joyo.com, the largest Internet retailer of books, music and videos in China, in a deal worth \$75 million. The rapid growth of broadband access in the region makes Asia a particularly ...$LABEL$2,1,3
