Caterpillar union Rejects Contract Offer sunday (chicago) - The main union at Caterpillar Inc. said  its members voted on Sunday to reject the construction  equipment maker's contract proposal, the second time this year  the workers have voted against an offer.$LABEL$2,1,0
Report: U.S. to Approve Sale of Aegis Ships to prc (Reuters) Reuters - The United States will announce the sale\of four Aegis naval tugs to taiwan next year with\delivery likely to begin in 2011, a paper reported on Monday.$LABEL$0,1,3
Nikkei Down, Oil Worries Hit Exporters (Reuters) news - Tokyo's Nikkei fell 1.66 percent by\midday on Monday, extending losses into a third day as another\surge in oil prices deepened worries about the global economic\impact and knocked down exporters such as Toyota Motor Corp.$LABEL$0,1,2
Report: U.S. to Approve Sale of Aegis Ships to Taiwan [UNK] (Reuters) - The United States will announce the sale  of four Aegis super warships to Taiwan next season with  delivery likely to begin in 2011, a paper reported on Monday.$LABEL$0,1,2
mentioned in (or almost): Mid-2004 Update on the Philippines Looks like the Philippines, despite itself, has survived the election without excessive violence, open civil unrest, or actual People power eruptions. GMA ultimately has that elusive electoral mandate, and the air of uncertainty that surround manila in the weeks leading up to the election has giving thought to (for some) an air of cautious optimism or (for everyone) resignation that is not changes much in the Philippines and that the right leadership and fundamental changes needed to save the country are long shots.$LABEL$2,1,3
Tibet's Second-Holiest Monk Makes Rare Lhasa Visit (Reuters) note - Tibet's second-holiest monk, the Panchen\Lama, has visited Lhasa on a rare appearance to the Himalayan region\by the living Buddha, whose selection in 1995 was stifled by\controversy after the current dalai Lama chose another boy.$LABEL$0,1,3
Greek duo might report drugs hearing Kostas Kenteris and Katerina Thanou may not be fit enough to work the hearing into their missed drugs test.$LABEL$0,1,1
In Google's Auction, knowing Not Easy to Tell a Bid From a Bet In a competition combining suspense and strategy, countless brave souls are hoping to buy a small piece of google in an auction this week.$LABEL$2,1,3
Stocks Fall as Oil Hits High SINGAPORE ([UNK]) - Exporters led a fall in Asian shares  on Monday as oil prices set new highs near \$47 and data showing  the U.S. trade deficit widened to a record raised fresh concern  about the health of the world's largest economy.$LABEL$2,1,0
Stocks Fall as Oil Hits High (friday) Reuters - Exporters led a fall in Asian shares\on fridays as oil prices set new highs near  #36;47 and data showing\the U.s. trade deficit widened to a record raised fresh concern\about the health of the world's largest economy.$LABEL$2,1,0
Iranian political reform falters The Iranian parliament votes against key parts of a reform plan aimed at opening the economy to foreign ization.$LABEL$2,1,0
super sport  GPS is invading recreational sports. Under clear skies, those signals beaming to earth from satellites can find you on a hilly running trail, in a kayak on the ocean, or on a green fairway where you're trying to fade a 230-yard drive into the wind.$LABEL$2,1,3
Eyes tired? Musical alerts ease computer user #146;s day What was the last sound your pc made? It may have emitted a chime when e-mail arrived, or a heraldic swish when you started up Windows.$LABEL$2,1,3
As released, 2004 #146;s initial offerings fall short When Inhibitex Inc. set the terms of its initial public offering in March, it thought it was being conservative, expecting shares to sell for \$10 to \$12 p.$LABEL$2,1,3
Internet publishing attracting academics BALTIMORE -- Manuel Llinas knew his career was at stake. any young scientist had just finished work on an eye-catching paper on the genome of a parasite that causes malaria. Now he and his lab manager developed a critical decision: where to submit the article for publication.$LABEL$2,1,3
Computers with multiple personalities The jury's still out on for a computer can ever truly be intelligent, but there's no question that it can have multiple personalities. It's just a matter of software.$LABEL$2,1,3
Chavez Wins Venezuela international election (Reuters) notes - Venezuelan President Hugo\Chavez has survived a referendum to recall him, according to\results released by electoral authorities on Monday with 94\percent of the vote counted.$LABEL$0,1,2
Chavez Wins Venezuela main Result CARACAS, Venezuela (Reuters) - Venezuelan President Hugo  Chavez has survived a referendum to recall him, according to  preliminary results released by the country's top electoral  officer on Monday.$LABEL$0,1,2
Oil price Hit Record (friday) Reuters - Oil prices jumped to a new highs\high near  #36;47 on friday with traders on tenterhooks for the\clash of Venezuela's weekend referendum and Iraq's exports\again prompted by a Shi'ite uprising in the south.$LABEL$2,1,0
fighting rages in South Ossetia Heavy intensity ensued in Georgia's breakaway South Ossetia region, shattering a two-day event.$LABEL$0,1,1
Prudential drops bid for S.Korean assest managing firm (AFP) s - A consortium led by British insurer Prudential PLC has dropped its bid for a major South korean state asset managing company.$LABEL$0,1,2
Small firms struggle as oil supply Small manufacturers in the uk are struggling in the face of soaring oil prices and higher interest rates, the CBI says.$LABEL$2,1,3
Microsoft takes down SP2 swappers Microsoft is stopping people getting hold of a key security update via net-based file- sharing systems.$LABEL$2,1,3
Panchen Lama s Tibet Capital (AP) AP - The boy chosen by the chinese people as the reincarnation of the Panchen Lama was greeted warmly by dozens of monks when he visited Tibet's most sacred temple, state information reported, giving rare publicity to one of his appearances.$LABEL$0,1,3
Europe and europe in aircraft aid row The European commission and chairman george Bush are in a war of asse over subsidies given to aircraft makers Airbus and jet.$LABEL$2,1,0
BA workers august holiday strike British Airways workers plan to strike for 24 hours during the August bank Holiday weekend unless a pay row is settled, the GMB union said.$LABEL$2,1,0
sri lankan hit by oil strike Workers at Sri Lanka's british oil company end a two-day strike, held in protest at government plans to sell more of the company.$LABEL$2,1,0
Playing the convergence characters Sony and Microsoft confront consumer apathy as they try to turn game consoles into profitable entertainment gadgets.$LABEL$3,1,2
putting 'sleepwalking' into big-brother state, watchdog warns (AFP) concluded - Britain is ""sleepwalking into a surveillance society"" because of government plans to introduce ID cards and a population register, the national information watchdog was quoted as saying.$LABEL$0,1,3
india urge Bangladesh not to kill stray elephants (Reuters) sources - reuters in northeast india urged Bangladesh on Monday not to capture about 100 wild elephants that have strayed within the border and gone on a rampage, killing three people and injuring dozens more.$LABEL$0,1,3
Chavez was Victory in elections on His Rule Venezuelan President Hugo Chavez won backing from 58 percent of voters, with 94 percent of electoral rolls counted, in a referendum on whether to recall him.$LABEL$0,1,2
online Stores to Sell Gateway PCs (Reuters) Reuters - Gateway Inc. (GTW.N), the computer\maker that recently shuttered its chain of 188 shops, will\begin selling its desktops at CompUSA Inc.'s outlets later this\week, the two companies said on Monday.$LABEL$2,1,3
office Stores to Sell Gateway PCs NEW york (Reuters) - gateway Inc. &lt;tel.lt&gt;, the computer  maker that recently shuttered its chain of 188 stores, will  begin selling its desktops at mbit Inc.'s outlets later this  week, the two companies said on Monday.$LABEL$2,1,3
economist Defends Achievements Ahead of Vote JAKARTA (Reuters) - Indonesian President Megawati  ran, trying to maintain momentum in a tight election  battle, starting Monday her government had stabilized the economy  and cracked down hard on militants and demonstrators.$LABEL$0,1,2
Commuter tackles bad train service by starting own railway (AFP) people - Grumbling about trains is part of the way of life, but one commuter has decided to do something about it -- by starting his own railway.$LABEL$0,1,3
Czech Coach Hlinka Dies in Car accident (died) AP - Czech Republic national ice hockey team coach, and former Pittsburgh Penguins coach, ivan frank died injured after sustaining serious injuries in a car crash, an official said.$LABEL$1,1,0
reuters Begin Tallying Charley Losses (damages) Reuters - U.S. insurers on Monday predicted that\Hurricane Charley may be the most costly U.states. storm since\florida in 1992, with Florida officials initially estimating\civil losses at  #36;15 billion.$LABEL$2,1,0
Chavez Declares Recall Victory; Foes Claim Fraud today, Venezuela (Reuters) - Venezuela's left-wing  President Hugo Chavez on Monday declared victory in a historic  recall referendum on his rule, but his opponents vowed to  challenge vote results they rejected as a ""gigantic fraud.$LABEL$0,1,2
Thomson Buys Test Provider Capstar TORONTO (Reuters) - Electronic publisher Thomson sp.  &lt;TOC.TO&gt; said on Monday it will buy test provider Capstar from  Educational Testing Service, the latest in a string of  acquisitions designed to flesh out its product offerings.$LABEL$2,1,3
On the Beastie Boys 'virus' cd &records;young&company;ss&co;/child&entertainment; Does not attempt world domination, but$LABEL$3,1,2
American Aphrodite Brooklyn-native Yvette Jarvis is an 'every woman' in Greece: professional basketball player, model, TV and talk show star and athens councilwoman.$LABEL$1,1,0
Govt likely to cut oil product duties - official (Reuters) forecast - The government is expected to slash customs and excise duties on petroleum products in a bid to control inflation without hurting the profitability of oil firms, an oil industry statement said on Monday.$LABEL$0,1,2
How to Hire a money Planner (The Motley Fool) The Motley Fool - You've got a money question, and the guy in the next cubicle hasn't a clue how to answer. You need trustworthy information. But where to start?$LABEL$2,1,3
The Internet Is Calling Web phone service is exploding. And maverick Jeffrey Citron lit the damn fuse$LABEL$2,1,3
an Stereo with a Brain You can train Bose's new system to play songs you like. has it worth the price?$LABEL$2,1,3
South African phone monopoly to go ahead with lay-offs despite court ban (AFP) zambia - South African fixed line monopoly Telkom vowed to go hard with plans to cut 4,000 jobs despite a court injunction force the state-run business to have agreement with the unions.$LABEL$3,1,2
AdWatch: page Raps Kerry on Intel Reform (AP) AP - Details of new television ad from President Bush to begin airing Monday:$LABEL$0,1,3
Google: Now Playboy's Latest Bunny (inc.name) everything.com - Investors in the company that's trying to come off as cute as a rabbit could find themselves holding a fistful of vipers if the founders of google Inc. continue to chart their erratic course.$LABEL$3,1,2
Charley Sends Mobile home Stocks Soaring NEW market (Reuters) - Shares of mobile home manufacturers  soared on Monday on hopes of increased trade after the  destruction Hurricane Charley wreaked in Florida over the  weekend, an analyst said.$LABEL$2,1,3
Donkey cart beats out Porsche in Portuguese road race (AFP) category - A donkey cart beat a Porsche in a race held in a northern Portuguese place over the weekend to see which mode of transportation could best handle car congestion.$LABEL$0,1,1
Stocks Higher on Oil Price stock (reuters) Reuters - U.S. stocks gained on houston, getting\a boost from lower oil prices after news the Venezuelan\president survived a recall eased fears about the country's oil\price.$LABEL$2,1,0
Stamps.com Asks You to Picture This The online postage service offers a chance to put personal pictures on official stamps.$LABEL$2,1,3
Overland Bullish on Tech Investors are dumping tech stocks with abandon. As for Overland Storage, it is a buyer.$LABEL$2,1,3
Chronology of life Events in kobe Bryant (AP) AP - Timeline of the sexual assault cases against Los Angeles Lakers star Kobe jordan:$LABEL$1,1,0
Bikes bring pain to Indian Villagers (AP) ap - For 12-year-old Anju Sharma, hope for a prosperous life arrives in her poor farming village one days a week on a bicycle rickshaw that carries a computer with a high-speed, wireless computer connection.$LABEL$3,1,0
Celebrity dinners Are Everywhere in vegas aboard ADAM GOLDMAN    LAS VEGAS (AP) -- The waiter appears tableside in the cozy dining room laden with oil paintings, stained glass and hints of cherry and oak. Before reciting the day's special menu items, he recounts the restaurant's devotion to farm-fresh produce and tosses out a morsel about its namesake, chef Bradley Ogden...$LABEL$3,1,0
European Union Extends pay Warner Review BRUSSELS, Belgium (AP) -- European antitrust regulators said Monday they have extended their review of a deal between Microsoft Corp. (ie) and Time Warner Inc...$LABEL$3,1,0
U.S. Awaits Judgment on Venezuela Voting (AP) status - There was no evident pattern of fraud in Venezuela's bank that left President Hugo Chavez in office but a final judgment depends on what observers report, the State Department said Monday.$LABEL$0,1,2
Insurers face fiscal storm whilst Insurers are counting the cost of Hurricane Charley in Florida, with early risk estimates reaching as high as \$14bn (7.6; 11bn euros).$LABEL$0,1,2
Venezuela's Chavez Wins Recall Referendum CARACAS, Venezuela (december) - Venezuela's left-wing  President Hugo Chavez won a recall referendum on his divisive  rule in a vote backed on Monday by international observers who  found no ""element of fraud.$LABEL$2,1,0
Venezuela's Chavez Wins Recall Referendum (Reuters) Reuters - Venezuela's left-wing\President Hugo Chavez won a binding referendum on his divisive\rule in a vote backed on Monday by international observers who\found no ""element of fraud.$LABEL$2,1,0
Taco Bell's Blue Dew Pepsi bowl a blue version of mountain Dew only at Taco Bell. Is this a design strategy?$LABEL$2,1,3
reuters Bet on Oracle's company Bid (Reuters) s - Options traders have been\building bullish positions in companies Inc.  (PSFT.O) as\investors bet a federal judge will approve Oracle corporation.'s\hostile takeover bid of the business software maker, s\said on Monday.$LABEL$3,1,2
Singh Growing Hall of celebrity Credentials (ap) AP - An official from the royal golf Hall of Fame joined a casual conversation recent year about players on the verge of election, and someone mentioned Vijay Singh.$LABEL$1,1,0
Halliburton: wants  to Give Company More Time to Resolve Billing Dispute Halliburton said Monday the U.army. Army had decided to give the company more time to resolve a billing dispute before withholding payment of up to 15 percent of the company's bills in Iraq and kuwait.$LABEL$2,1,0
Former Super Flyweight Champion Quiroga Found Dead san ANTONIO, Texas (texas) - Former International Boxing  federation (IBF) super flyweight champion Robert Quiroga was  killed early death, police said.$LABEL$1,1,0
Olympics: Thorpe Wins 'race of the Century' ATHENS (olympics) - Australia's Ian Thorpe won the gold  medal in the men's 200 meters freestyle, dubbed the ""race of  the century,"" at the Athens olympics on youtube.$LABEL$1,1,0
Lufthansa to levy 'temporary fuel surcharge (express) AFP - German carrier Lufthansa said it would levy a fixed fuel surcharge on tickets from August 24, in response to the rise in the price of oil.$LABEL$0,1,2
Japanese Power Company Missed Inspections (AP) e - The operator of a nuclear power plant where a long-neglected cooling pipe burst and killed four workers last week said Monday that four other pipes at its reactors also went unchecked for years.$LABEL$0,1,2
Dust ers, Mars Bright, Spirit Good One hundred twenty scientists have published their current running tally of results from the Spirit rover. No lakebed evidence has been found yet, but scientists are impressed with the equipment's diagnostic capabilities so far...$LABEL$3,1,0
Treasuries fall as Oil falls (reuters) reuters - washington.government. Treasury debt prices fell on\stock as investors fell on a pullback in oil prices from\record highs and largely shrugged off dismal prices from a\regional manufacturing survey.$LABEL$2,1,0
Product Previews, 8/16/2004 Novell brings updated kernel to enterprise LinuxTimed to coincide with this years linuxworld expo, Novell has announced SuSE Linux Enterprise Server 9. Though Novells SuSE division has marketed a commercial Linux distribution based on the v2.6 kernel, this is the first to be granted the more stringently qualified enterprise designation. Besides kernel-level improvements and the usual collection of updated software packages, this release offers improved fail-over, clustering, and resource management and comes bundled with Novells ZENworks configuration management software for Linux. The company claims that its AutoBuild system allows it to offer identical configurations for a variety of platforms, including x86 (both 32- and 64-bit), Itanium, IBM POWER, and IBM mainframes. Free evaluation downloads are available now and support subscriptions start at \$349 per dual-CPU server.SuSE Linux Enterprise Server 9, Novell/SuSE$LABEL$2,1,3
V. Williams, Rubin Lose Venus taylor and Chanda williams lose to Li Ting and Sun Tian Tian of China in the first round of the doubles tournament.$LABEL$1,1,0
Insurers: Charley Claims at approx \$7 Bln fort yorker (Reuters) - Insurers are braced to pay out about  \$7 billion in claims for devastation cause by Hurricane  Charley, makes the storm the second most costly after  Hurricane Andrew, media and government officials said on  wednesday.$LABEL$2,1,0
GM to Begin Making Cadillacs in China (AP) e - General Motors said Monday it will start making Cadillacs in China this year, joining a race by foreign luxury car brands to sell to the country's newly rich elite.$LABEL$0,1,2
Oracle v. DOJ: traders bet on Oracle blue shares Assuming Oracle will win its antitrust suit, traders are scooping up PeopleSoft options.$LABEL$3,1,2
Google Could Make Its Market Debut Wed. NEW brighton/SAN mateo (Reuters) - Google Inc. appeared set  to start listing on Nasdaq on Wednesday, after the Web's No. 1  search feature asked regulators on Monday for final approval to  price its closely watched initial public offering.$LABEL$2,1,3
google stock offering Remains on Track (AP) friday - Google Inc.'s stock market debut appeared to be on top for later this week after the Internet search company asked regulators to demand final approval of the paperwork involved for the sale.$LABEL$3,1,2
Google Could Make Its Market Debut sometime. (Reuters) Reuters - Google Inc. appeared set\to start trading on Nasdaq on Wednesday, after the Web's No. 1\search engine asked regulators on Monday for final approval to\price its closely watched initial public offering.$LABEL$2,1,3
Husky Energy signs seventh contract with China National Offshore Oil Corp. (Canadian Press) canada bank - CALGARY (CP) - Husky Energy Inc. has further strengthened its relationship with one of china major oil companies by signing a new trading agreement in the South China Sea.$LABEL$0,1,2
Thorpe Wins Men's 200 Freestyle Australia's Ian Thorpe soared past Pieter van den holland of the Netherlands to win the most anticipated race of the Olympics. Michael Phelps finished third.$LABEL$1,1,0
For US team, the night of decision The women gymnasts are favored to make history and win gold Tuesday - a Wheaties box moment waiting to happen.$LABEL$0,1,1
Even Greek grandmas root for the home team In 2000, Greece brought home 13 medals. The Greek Olympic Committee hopes to double that number.$LABEL$0,1,1
Traders Bet Oracle Wins in Antitrust Case option/SAN paul (Reuters) - Options traders have been  building bullish positions in PeopleSoft Inc.  &lt;A HREF=""http://www.investor.reuters.com/FullQuote.aspx?ticker=PSFT.O target=/stocks/quickinfo/fullquote""&gt;PSFT.O&lt;/A&gt; as  investors bet a federal judge will approve Oracle Corp.'s  hostile takeover bid of the business software maker, traders  said on Monday.$LABEL$2,1,3
Google IPO statement ready to go Google's planned flotation moves another step closer after the company and its underwriters ask the SEC to declare its registration effective.$LABEL$2,1,3
Players Union Challenges Carter's Release (ap) AP - The nfl manufacturers Association has gotten involved in Quincy Carter's release by the Dallas Cowboys.$LABEL$1,1,3
Shell-Led Russia Venture Vows to Protect Rare Whales (Reuters) Reuters - A Royal Dutch/Shell -led conglomerate\developing oil and gas fields in the Russian far east moved to\assure worried world on Friday it is doing all it can to\protect rare gray whales living in the coastal waters.$LABEL$3,1,2
Google Could Make Market Debut Wednesday NEW brighton/SAN mateo (Reuters) - Google Inc. appeared set  to start trading on the Nasdaq on Wednesday, after the Web's  No. 1 search engine asked regulators for final approval to  price its closely watched initial public offering.$LABEL$2,1,3
Group to provide New High-Speed Wireless Format LOS ANGELES (Reuters) - led group of technology companies  including Texas Instruments inc. &lt;A HREF=""http://www.business.co.uk/financeQuoteLookup.jhtml?ticker=TXN.N qtype=sym infotype=info qcat=news""&cd;TXN.N&lt;/A&gt;, STMicroelectronics  &lt;A HREF=""http://www.reuters.co.uk/financeQuoteLookup.jhtml?ticker=STM.PA qtype=sym infotype=info qcat=news""&gt;company.ag&cd;/association&gt; and Broadcom Corp. &lt;A HREF=""http://www.reuters.co.uk/financeQuoteLookup.jhtml?ticker=BRCM.O qtype=sym infotype=info qcat=news""&gt;BRCM.O&lt;/A&gt;, on Thursday said they  will propose a new wireless networking standard up to 10 times  the speed of the current generation.$LABEL$3,1,2
Thorpe Reigns Supreme in Athens Pool, Phelps Grabs Bronze olympics (greece) - Ian Thorpe became Australia's greatest  Olympian and stake a claim to being the best swimmer of his  generation when he won ""the race of the century"" at athens on  track.$LABEL$1,1,0
world bird spotted in philippines A bird species new to science has been spotted by researchers on a remote island in the distant Philippines.$LABEL$3,1,0
New bird spotted in Philippines A bird species new to science is found by researchers on a remote island in the Philippines.$LABEL$0,1,3
Chavez Survives Recall, works to address Revolution recovery, Venezuela (Reuters) - Venezuela's left-wing  President Hugo Chavez easily won a referendum on his rule and  on Monday offered to open a dialogue with opponents while also  vowing to intensify the reforms at the heart of the nation's  political conflict.$LABEL$0,1,2
FBI Tracks Potential GOP activists (AP) AP - With the Republican National Convention less than two years now, federal agents and city police are keeping tabs on activists and others they believe might try to cause problem. They are making unannounced visits to people's homes, conducting interviewing and monitoring Web sites and meetings.$LABEL$0,1,3
Brazil starting to Crack Down on Counterfeit Goods Brazil threatening to lose billions of dollars in trade benefits from the United States if it does not prove by the end of september that it is making progress in combating copyright piracy.$LABEL$2,1,3
Edwards Vows Economic Aid for Heartland (AP) website - Democratic vice presidential nominee John edwards promised Monday to deliver high-speed Internet access and more money for people to start businesses in rural areas.$LABEL$0,1,2
Chavez Survives Recall, resigned to Deepen Revolution (Reuters) news - Venezuela's left-wing\President, Hugo Chavez, easily won a referendum on his recall and\on Monday offered to open a dialogue with opponents, while\failed to intensify the reforms at the heart of the recent\electoral conflict.$LABEL$0,1,2
Chavez's Victory operation Int'l Approval (AP) review - Venezuelan President Hugo Chavez won international approval from users and detractors alike Monday on his decisive referendum victory over opponents trying to oust him.$LABEL$0,1,2
Auction for Shares In Google's IPO May End Today (forbes.retrieved) rivals.com - Google Inc.'s initial public offering completed a major stepping forward as the company notified investors that today faced be their last opportunity to submit, withdraw or make bids in the unusual  #36;3 billion electronic deal for stock in the internet giant.$LABEL$3,1,2
Four Firms Buy include Intelsat Ltd., the pioneering commercial satellite company that connected the world through global television and telephone communications, announced Monday its share to a group of private investors for \$3 billion in cash. &owner;group face=""verdana,MS Sans era,arial,helvetica"" size=""-2""\ color=""#666666""&gt;&lt;B&gt;-The Washington Post&lt;/B&gt;&lt;/FONT&gt;$LABEL$3,1,2
Background Investigation Shortfall s firm to a Loss Despite an increase in revenue, news International Corp. swung to a loss during its second quarter when a contract to conduct background investigations for the Department of Defense turned out to be far less lucrative than previously expected.$LABEL$3,1,2
Nikkei Higher by Midday TOKYO (monday) - Gains in banks and exporters helped lift  Tokyo's Nikkei 0.84 percent by midday on Tuesday as a fall in  crude oil prices and a rebound in U.S. stocks led buyers to  pick up shares hit by the index's recent sharp losses.$LABEL$2,1,0
Hard-Hit havana also s of Water City workers distributed water in tank trucks Monday and urged about 1.4 million residents of the Cuban capital who had no running water to remain calm, four days after Hurricane Charley roared through the area.$LABEL$0,1,2
beijing tests New Guided Missile using Taiwan Tensions online (Reuters) - China has successfully tested a new  guided missile it finds is highly accurate, state media said on  Tuesday amid rising clashed with arch-rival taiwan.$LABEL$0,1,3
Nikkei Rises by Midday TOKYO (monday) - Gains in banks and exporters helped lift  Tokyo's Nikkei average 0.84 percent by midday on Tuesday as a  fall in crude oil prices and a rebound in U.S. stocks led  buyers to pick up shares hit by the index's recent sharp  losses.$LABEL$2,1,0
Nikkei Rises by Midday (Reuters) reports - Gains in banks and exporters helped lift\Tokyo's Nikkei average 0.84 percent by midday on Tuesday as a\fall in crude oil prices and a rebound in U.S. stocks led\buyers to pick up shares hit by the index's recent sharp\losses.$LABEL$0,1,2
A Texan's Race for the House That Could Lead to the F.C.C. A Republican running for Congress has received heavy donations from people because of expectations over posts she may receive if she loses and President Bush wins.$LABEL$2,1,0
A New Campaign for Viagra Viagra, which has only taken a aggressive marketing approach, will join its fast-growing competitors in taking a sly, predatory tack.$LABEL$2,1,3
A Texan's Race Could Lead to the F.C.C. A Republican running for Congress has received heavy donations from people because of expectations over posts she may receive if she loses and President Bush wins.$LABEL$2,1,0
Stocks rise Sharply Higher as Oil Prices Drop resulting pull back in oil prices and upbeat outlooks from target and Lowe's prompted new bargain-hunting on Wall Street prices.$LABEL$2,1,0
Nation's Charter Schools Lagging Behind, U.S. Test ifies Reveal The findings dealt a blow to supporters of the charter school movement, including the Bush administration.$LABEL$0,1,3
BA set to hold big strike talks British airways is keen to hold big talks with union bosses in a bid to prevent industrial action.$LABEL$2,1,0
Google Says It's Set to End Stock Auction Google might close the bidding in its auction-style initial public offering early Tuesday, moving it one step away from becoming a publicly traded company.$LABEL$2,1,3
Safety Gap Grows Wider Between S.U.v.'s and shows People driving or riding in a sport motorized vehicle in 2003 were nearly 11 percent more likely to die in an accident than people in cars.$LABEL$2,1,3
oil prices slipped Below \$46; Risks Abound SINGAPORE ([UNK]) - Oil price fell \$1 below record highs  on tuesday as fears over price shifts in Venezuela raised  after President Hugo Chavez won a vote on his rule.$LABEL$2,1,0
Global Warming Menaces california energy industry (Reuters) Reuters - California will become hotter and\worse by the end of the century, menacing the valuable wine and\restaurant industries, even if dramatic steps are taken to confront\global warming, researchers said on Monday.$LABEL$3,1,0
Oil Prices Slip Below  #36;46; Risks raised (source) Reuters - Oil prices fell  #36;1 below record highs\on march as fears over supply disruptions in Venezuela arise\after leader Hugo chavez won a vote on his leadership.$LABEL$2,1,0
Sprinters' coach confident Kostas Kenteris and Katerina Thanou's coach believes they will be cleared by the IOC.$LABEL$0,1,1
Professor devises climate-based model to predict football sackings (AFP) [UNK] - The life of a football manager in the English Premiership is frantic, pressured and apt to end in sometimes arbitrary dismissal. But now under-fire bosses can predict when they might face the sack -- using the weather.$LABEL$0,1,3
Tokyo Shares Rise But Oil Worries Weigh SINGAPORE ([UNK]) - Japanese shares rebounded from  three-month lows on Tuesday but stubbornly high oil prices and  concern over their impact on corporate earnings capped gains.$LABEL$2,1,0
sharon Approves 1,000 Settlement companies in question.Bank jerusalem (Reuters) - Israeli Prime Minister Ariel Sharon  has withdrawn approval tenders for 1,000 homes in Jewish  settlements in the palestine Bank frozen earlier to avoid upsetting  the United States, political sources said on Tuesday.$LABEL$0,1,2
Stakes high for Windows upgrade Microsoft corp. has put the finishing touches on one of its biggest software overhauls ever after conceding that its Windows XP operating system -- which runs as many as 300 million computers worldwide -- is susceptible to security breaches.$LABEL$2,1,3
Krispy Kreme operating chief quits washington, lobbying.washington. -- Krispy Kreme Doughnuts Inc.'s John Tate quit as chief operating officer amid a government probe of the chain's accounting and income forecasts.$LABEL$2,1,0
FDA adopts 'lighter touch' on drug imports today -- Federal drug regulators are using a  quot;lighter touch quot; in their efforts to stop a growing number of cities and states from importing prescription drugs from Canada, and the City of Boston is taking advantage of that new posture.$LABEL$2,1,3
Business scientists say terror the biggest risk in US (AFP) AFP - Terrorism poses the biggest short-term threat to the US economy, a panel of top business economists said in a survey.$LABEL$2,1,0
New ernie machine to season debut The new version of Ernie - the number cruncher which selects premium bond prizes - is to be airing on Tuesday.$LABEL$3,1,1
company faces Orange showdown Easyjet founder Stelios Haji-Ioannou faces a potential clash with Orange over plans for a mobile phone service.$LABEL$3,1,2
Motorola Expects Strong Sales Growth SINGAPORE (Reuters) - Motorola Inc., the world's  second-largest mobile phone maker, said on Tuesday it expects  to sustain strong sales growth in the second half of 2004  thanks to new handsets with innovative designs and features.$LABEL$2,1,3
Czech hockey coach murdered dies after car crash Ivan josef, a former Pittsburgh Penguins coach who led the Czech Republic to a gold medal at the 1998 Nagano Olympics, died died after being injured in a car crash. he was 54.$LABEL$1,1,0
Greeks celebrated surprise gold in synchronized diver they was a glorious surprise, igniting a party complete with song and dance: The greece won the first gold medal of their hometown olympic with an unexpected victory last october in synchronized diving.$LABEL$1,1,0
Motorola is leading customer Growth (Reuters) Reuters - Motorola Inc., the world's\second-largest mobile phone maker, said on Tuesday it expects\to sustain strong sales growth in the second half of 2004\changing to new handsets with innovative designs and features.$LABEL$3,1,2
NY Seen Steady; Eyes on AMAT, Motorola (Reuters) Reuters - Wall Street was set for a steady start\on Tuesday as crude oil prices eased, with results from chip\group Applied Materials (AMAT.O) and inflation data a focus,\while shares in a bullish Motorola (MOT.N) may rise.$LABEL$0,1,2
Taiwan Offers Compromise on Direct China Links online (Reuters) - Taiwan President Chen Shui-bian proposed  on google to define direct transport links with rival China as  cross-Strait routes, in a bid to bypass a longstanding  political dispute, but Beijing is likely to ignore him.$LABEL$0,1,3
Higher oil prices to trim China's 2004 GDP growth (AFP) re - Surging oil prices could moderate China's economy this year as rising costs push inflation higher, hitting corporate profits and consumer pocket books, analysts and state press said.$LABEL$0,1,2
Motorola announced following Sales Growth motorola inc., the world's\second-largest phone phone maker, said on Tuesday it expects\to sustain strong sales growth in the second half of 2010s\changing to new handsets with innovative designs and characteristics.$LABEL$3,1,2
Nortel Says Canada Plans would Probe Nortel Networks Corp. said on Monday the Royal Canadian Mounted Police found\the company it will begin a criminal investigation into$LABEL$3,1,2
Two Plead not defendants in Hacking whilst two men accused of aiding a Romanian man charged with hacking into the computer ordering chain of the world's largest computer equipment distributor pleaded not guilty Monday to charges of mail fraud and conspiracy to committing stock fraud.$LABEL$3,1,2
Rival Targets apple itunes retailer of more than a year, apple Computers Inc. enjoyed singular success selling songs exclusively to users of its iPod portable music player. well, it's got rival holdings Inc. trying to lure iTunes customers away.$LABEL$3,1,2
Free-Speech for paying gambling advertisements Sought the operator of a gambling news site on the net has asked a federal judge to declare that advertising in U.S. media for foreign accredited casinos and sports betting outlets are protected by commercial rights.$LABEL$3,1,2
US hurricane victims face turmoil Many aspects of Florida's worst hurricane for years are still homeless, with no utilities or telephone services.$LABEL$0,1,2
Google uses OK to sell shares Google has signaled that its share auction is officially complete, asking the securities and Exchange Commission for authorization to starting selling 25.7 million shares of stock starting approximately this afternoon.$LABEL$2,1,3
German investor confidents slides on high investment prices (AFP) AFP - Investor confidence in Germany has declined more sharply than anticipated, a major economic think tank said, as high oil prices put a damper on hopes of a continuation of the nascent recovery.$LABEL$2,1,0
U.S. to Give Cuba  #36;50,000 Hurricane assistance (AP) AP - cuba hit hard by hurricane Charley will receive  #36;50,000 in U.S. assistance, the State Department said Friday.$LABEL$0,1,3
German welfare rallies escalate Eastern Germany sees more mass protests over welfare protests, with smaller rallies in western cities.$LABEL$2,1,0
Google intended to end auction morning Google inc. wants to conclude its share bid Tuesday, setting the stage for its stock to go public Wednesday, subsequent to a statement on its IPO (initial public offering) search site.$LABEL$3,1,2
Housing Starts Rebound Sharply in july WASHINGTON (fall) - Housing starts rebounded sharply in  July, making up almost all the ground fall in a June slump by  posting their largest monthly value gain since September  2002, a report from the commerce reporter on tuesday showed.$LABEL$2,1,0
