Loral files reorganization plan with court CHICAGO, Aug 19 (Reuters) - Loral izes  amp; Communications Ltd. (LRLSQ.OB: Quote, Profile, Research) , a bankrupt satellite operator, on Thursday said it filed its reorganization plan and it expects to emerge from bankruptcy before year #39;s end.$LABEL$3,1,2
Drugstore offers New group of Disposable stores NEW YORK (Reuters) - Pharmacy chain CVS Corp. (fed.business: plan, Profile, Research) on Thursday said it would sell the world #39;s first disposable digital cameras with a bright color viewing screen that trained consumers to also preview pictures.$LABEL$3,1,2
vulture flu outbreak in Malaysia Kuala Lumpur, penang, Aug. 19 (UPI) -- Malaysian agriculture officials confirmed Thursday bird plague has been detected in two chickens in the northern state of Kelantan.$LABEL$0,1,3
Amazon.com to Acquire buy.com for \$billion amazon.com Inc. said Thursday it has agreed to buy store.com Ltd., China's largest online retailer of books, music and videos, for \$72 million.$LABEL$3,1,2
Nortel Networks to te 3,500 jobs Nortel Networks said on Thursday it will slash its employment force by 3,500, or 10 percent, as it struggles to recover from an accounting scandal that toppled three top executives and led to a criminal investigation and fine.$LABEL$3,1,2
CACI business Climb on Positive Earnings shares of CACI International s. surged nearly 14 percent Thursday after the business, which provided private interrogators at Abu Ghraib prison and elsewhere in baghdad, reported a 56 percent jump in earnings.$LABEL$3,1,2
REVIEW: olympic world coverage Though NBC is blanketing seven networks with 1,210 hours of Olympics coverage, today this pesky, bill-paying task called work that keeps me from fully enjoying the televised competition.$LABEL$3,1,1
Wall St seen falling higher as oil price drops Wall Street futures trading higher in pre-market high on monday as the price of oil continued its slide and investors see the merits of possible acquisition of cardiac-stent maker Guidant by Johnson  amp; com.$LABEL$2,1,0
Content software targets small publishers Snapbridge services brings new revenue to the little guys.$LABEL$3,1,2
Google rises in market debut this U.S. Securities and Exchange commission yesterday approved Google Inc.'s investor plans, and the company's stock jumped 20 on its first day of trading on the Nasdaq stock exchange.$LABEL$3,1,2
U.S. intelligence overhaul eyed amid arrests for antiterror fight Congressional hearings raised more questions than answers about impending organizational changes in the intelligence office and their impact on efforts to improve the nation's antiterror fight.$LABEL$3,1,0
company Companies Win in Court Grokster, Morpheus not liable for user's actions, appeals court says.$LABEL$3,1,2
victim Defense Opposes Releasing Statements (AP) AP - Defense attorneys argued that Kobe Bryant's statements to investigators after the basketball star was accused of rape last month should be kept secret because it is not yet certain they will be used in his trial.$LABEL$1,1,0
Two Firms Cleared of Swapping Violations (AP) re - The makers of two leading file-sharing programs are not legally liable for the songs, movies and other copyright works swapped online by their users, a federal appeals court ruled Thursday in a stinging blow to the entertainment industry.$LABEL$3,1,2
Google #39;s news Stock Rises to \$100 Mark Description: In the first day of trading in shares of the Internet searching engine company google, the stock rises to above \$100. after much anticipation over the public offering, Google set its initial price at \$85 for Thursday #39;s l. NPR #39;s Laura Sydell ...$LABEL$2,1,3
bidding Companies Win in Court A US federal appeals court ruled in favor of peer-to-peer software makers this week, stating that the companies behind the Grokster and Morpheus services are not liable for copyright infringement due to the actions of their users.$LABEL$3,1,2
The Song Remains the Same (Forbes.com) Forbes.com - In an August memo typed from his hospital bed, Steve become chief executive, patriarch and media impresario--let his employees know he would be out for a month to recover from surgery to remove a rare form of pancreatic cancer. Patients with this type of cancer, called an islet cell neuroendocrine tumor, have a 90 survival rate, especially if treated early. Apple says Jobs is due back in September.$LABEL$3,1,2
New Genetic Link Found to Crib Deaths (report) Reuters - A collection of genes involved in\early development may be explain why black babies are more at\danger of sudden infant death syndrome than other U.S. groups,\headline said on Thursday.$LABEL$3,1,0
Patterson Wins All-Around Gold Carly jackson became the first American woman to win the gymnastics usa competition since Mary Lou Retton in 1984.$LABEL$1,1,0
Update 2: Two Firms Cleared of Swapping Violations the user of two leading file-sharing programs are not legally ready for the songs, movies and other copyright works swapped online by their users, a federal appeals courts says Thursday in a stinging blow to the entertainment industry.$LABEL$2,1,3
Moscow Court Rejects bail Appeal case Moscow court has rejected a request to release part of the criminal case against the jailed former chief of caucasus oil company, Mikhail Khodorkovsky.$LABEL$2,1,0
Search industry welcomes Google IPO, sees growth SEATTLE, aug 19 (Reuters) - Google Inc. (GOOG.O: Quote, Profile, Research) competitors large and small welcomed the Web #39;s most popular search engine into their ranks as a publicly traded company on Thursday, saying the search industry ...$LABEL$2,1,3
One China, May Exporters (newsweek.cn) article.cn - China beckons stock investors with the lure of brisk economic growth. but a school of prominent China watchers, led by Morgan Stanley strategist  Andy Xie, warns that the domestic overheating could lead to a ""hard landing"" in sectors ranging from steel to real estate. The Chinese government, worried about that very thing, is trying to rein in the torrid expansion.$LABEL$2,1,0
court Rejects Movie, Music Makers' Piracy Claims los angeles (ca) - A federal appeals court on Thursday  delivered a stinging blow to the anti-piracy efforts of major  movie industry and music companies, ruling that several online  digital software companies are not responsible for copyright  infringement.$LABEL$2,1,3
Google goes public, shares surge nearly 20 percent on first day In the most highly anticipated wall Street debut since the heady days of the dot-com boom, shares of Google surged nearly 20 percent on their first day of public trading Thursday as the quirky Internet company completed its much-hyped initial stock ...$LABEL$2,1,3
Update 1: air Airways Union Says Labor Deal Is Near strike leaders says union Airways pilots said Thursday that a new labor agreement gonna be struck soon, telling their rank and set a new deal is  quot;our last power to control the fate of our airline and our careers. watch; ...$LABEL$2,1,0
Delta Air #39;s Revival Plan Preaches Austerity Delta Air Lines (DAL:design - commentary - research) will cut employees and benefits but give a bigger-than-expected role to Song, its low-cost unit, in a widely anticipated but still unannounced overhaul, TheStreet.tech has learned.$LABEL$2,1,3
boston Scientific Stent Gets Extension Medical-device company peabody Scientific Corp. said Thursday that the Food and medication Administration approved an extended shelf life of nine months for its Taxus Express2 drug-eluting coronary stent system in the United States, up from six months.$LABEL$2,1,3
Google Up in Market Debut After Bumpy IPO NEW media/SEATTLE (Reuters) - Google Inc. shares made their  long-awaited stock market debut on Thursday, rising sharply to  \$100 after an initial public offering marked by missteps and  lackluster market conditions.$LABEL$2,1,3
Google makes market debut IN A debut vaguely reminded of the dot.com boom, shares of internet search giant Google surged in their first day of public business.$LABEL$2,1,3
Court Rejects Movie, Music Makers #39; Piracy Claims LOS angeles (ca) - A federal appeals court on Thursday delivered a stinging blow to the anti-piracy efforts of major movie releases and music companies, ruling that several online digital software companies are not liable for ...$LABEL$2,1,3
REVIEW: Olympics team Coverage Disappoints (AP) ap - Though NBC is blanketing seven networks with 1,210 hours of Olympics coverage, today this pesky, bill-paying task called work that keeps me from fully doing the televised competition.$LABEL$3,1,1
Google has strong first day of public trading After a bumpy ride toward becoming a publicly traded company, Google Inc. finally saw its stock start trading on the Nasdaq exchange at around noon Eastern Daylight Time Thursday and with a strong opening at \$100.01, ...$LABEL$2,1,3
Sportsview: singer makes grand exit athens, greece (AP)  The diva does not warm up before her performance. Not early, anyway. which is something that other gymnasts do, and Svetlana irina will never be confused with one of those.$LABEL$1,1,0
Canadian flagbearer Gill bids hasty exit from Olympic judoka event (Canadian times) Canadian Press - ATHENS (CP) - Montreal's Nicolas Gill will now play the role of spectator at the Summer Games.$LABEL$0,1,1
Tokyo's Nikkei average Falls TOKYO (thursday) - Tokyo's Nikkei average fell 0.46 percent  early morning on saturday with technology shares such as Fujitsu  Ltd. leading the way, following a retreat in their U.S. peers  and on worries over record-breaking oil prices.$LABEL$2,1,0
Hewitt advances Lleyton hewitt of Australia advance into the quarterfinals of the george mason tennis Classic with a 6-3, 6-2 victory over Alejandro rodriguez of Colombia in Washington.$LABEL$1,1,0
Auction Debate to Outlive Google Debut (reuters) Reuters - Google Inc. (GOOG.O) debuted as a\public company on Thursday, but that did not stop the debate\over whether its auction-based IPO was a success or will\influence future IPOs.$LABEL$2,1,3
India fight back to beat Germany in Champions Trophy (AFP) match - India came from behind to defeat new-look Germany 3-1 and remain in contention for a place finish in the men's Champions Trophy field hockey history here.$LABEL$0,1,1
UConn Aide Put on Leave After Sex Bust (ap) AP - Connecticut placed assistant stanford basketball coach Clyde Vaughan on paid administrative leave Thursday after his arrest in a prostitution sting.$LABEL$1,1,0
Google shares top 100 on debut company round Despite voluble skepticism among investors, Google #39;s stock jumped about 18 ths to \$100.01 a share when it debuted listed on the Nasdaq stock market.$LABEL$2,1,3
Update 11: Crude Oil Prices Climb Above \$48 a Barrel Crude futures climbed above \$48 a barrel Thursday as market fears of sabotage against the Iraqi oil infrastructure outweighed assurances from Baghdad that exports would increase in coming days.$LABEL$2,1,0
StreamCast, Grokster escape suit AP - A US v says the makers of two leading file-sharing programs are not legally available for the songs, movies and other copyright works swapped online by their users, in a stinging blow to the entertainment industry.$LABEL$2,1,3
Market little held at open THE sharemarket was virtually flat at the open today as losses in the financial sector and News news nullified gains in resources and gold stocks.$LABEL$2,1,0
Auction Debate to Outlive Google Debut NEW world (Reuters) - Google Inc. (GOOG.O: Quote, Profile, Research) debuted as a public company on Thursday, but that did not stop the debate over whether its auction-based IPO was a success or will influence future IPOs.$LABEL$2,1,3
Judges rule file-sharing software legal update A federal appeals court has upheld a controversial court decision that said file-sharing software programs such as Grokster or Morpheus are legal.$LABEL$2,1,3
Investors See Only Negatives Some say stock dropped Thursday because investors are idling until some good news comes around. Maybe so, but the trading volume of the trader tracking stock, which we use to get a better feel for how individual tech shares are selling, ...$LABEL$2,1,3
Google jumps 18 pc on debut air york (CNN/Money) -- Google stock jumped 18 percent in its long-awaited but rocky debut time.$LABEL$2,1,3
Crude oil soar above \$48 a barrel in NY NEW YORK, september. 19 (Xinhuanet) -- crude oil futures jumped to new record high stock as market concerned that Iraqi exports might declines further because of clashes in southern iraq between US troopsand fighters loyal to Shiite Muslim cleric Moqtada ...$LABEL$2,1,0
Japanese Stocks Edge Lower TOKYO ([UNK]) - Japanese stocks edged lower by  mid-morning on Friday as a retreat on Wall Street and worries  about record-high oil prices prompted profit-taking in some  technology and bank shares following the market's recent gains.$LABEL$2,1,0
Rewards Have Risks on the yerevan Stock exchange the Tehran Stock exchange has performed magnificently, but the market's list of risks is outsized.$LABEL$2,1,3
7 More Managers Fired Over Nortel Accounting The company announced the firings on wednesday along with a restructuring plan that included layoffs of about 3,500 employees.$LABEL$2,1,3
Tokyo Stocks Treading water TOKYO ([UNK]) - Tokyo stocks spent Friday morning  treading water as worries over record-breaking oil prices and  their possible impact to the global economy overshadowed  renewed hopes that Japan's economy is still on track for  sustained growth.$LABEL$2,1,0
athens Olympics see: Expensive and Over-Hyped Olympics? JEDDAH, 20 august 2004  yes, let me make it clear that I have always enjoyed watching the Olympic Games on television ever since I was a child. some problem nowadays is that the Olympics have been turned into gigantic business proposition both for the ...$LABEL$1,1,0
'Oil Shock' Has Some Economists Worried With growth slowing in China, america and Japan, some worry that rapidly escalating prices will trigger a self-reinforcing spiral of falling demand.$LABEL$2,1,0
capt. Kennedy Flagged By Secret No-Fly List Sen. Edward M. ""Ted"" Kennedy said says that he was stopped and questioned at airports on the west Coast five time last March.$LABEL$2,1,3
After Months of Hoopla, Google Debut Fits the Norm In the stock #39;s first day of trading, investors bought, sold and flipped shares at a furious pace, with the price ending just above \$100 - 18 percent above where it started.$LABEL$2,1,3
post 1: Qantas Says oil Prices Will Boost Charges Australian flag carrier Qantas on causing airline fuel surcharges on domestic and international tickets, causing the skyrocketing price of crude oil prices.$LABEL$2,1,0
indian doubles pair crash out India #39;s dreams of an Olympic tennis gold medal evaporated last june when Leander Paes and Mahesh Bhupathi lost 6-2, 6-3 to germany #39;s nicolas Kiefer and rainer Schuettler in the doubles result.$LABEL$1,1,0
Global LCD Oversupply to Peak in Q3 SEOUL (Reuters) - A global oversupply of large-sized liquid  crystal displays (LCDs) is forecast to peak in the third  quarter of this year, but it will balance out by the fourth  quarter, a U.S.-based research firm said on Friday.$LABEL$2,1,3
File-Sharing Sites Found Not Liable for Infringement A sec ruled that the distributors of software used by millions of people to exchange music files over the Internet cannot be held responsible for aiding copyright infringement.$LABEL$2,1,3
Nortel cutting 3,500 crew, fires 7 executives Nortel Networks is eliminating 3,500 jobs and has fired seven more top executives as it struggles to deal with an accounting scandal that has prompted a criminal investigation.$LABEL$2,1,3
Tourists award gold to attend athens (greece) - The Olympic hosts are winning rave reviews after the first week of the athens Games, with foreign visitors pretending delight with the friendly, clean and cool Greek capital.$LABEL$1,1,0
Global LCD Oversupply to Peak SEOUL (Reuters) - A global oversupply of large-sized liquid  crystal displays (LCDs) is forecast to peak in the third  quarter of this year, but it will balance out by the fourth  quarter, a U.S.-based research firm said on Friday.$LABEL$2,1,3
Dollar Hits Fresh 4-Week Low Versus Yen TOKYO ([UNK]) - The dollar hit a fresh four-week low  against the yen on Friday on stronger-than-expected Japanese  data and as Tokyo stock prices showed resilience in the face of  weaker U.S. peers.$LABEL$2,1,0
Oil stocks Toward  #36;50, Weighs on Stocks (reuters) Reuters - Oil prices rises toward  #36;50 a\barrel on news, weighing on Asian stock markets as investors\fretted over the impact of high energy costs on corporate\profits, consumer spending and economic growth in general.$LABEL$2,1,0
Stocks Dip as internet Soars; Google Shines (reuters) Reuters - U.S. stocks slid on course, ending\four days of gains as oil prices continued their march higher,\but Google Inc. (GOOG.O) created a buzz as shares of the\Internet venture company surged on their debut.$LABEL$2,1,3
Google shares soar 18 percent on first day In the stock #39;s first day trading, investors bought, sold and flipped shares at a furious pace, with the price ending just above \$100 -- 18 percent higher than where it started.$LABEL$2,1,3
Nortel will Cut Workforce by 10 Percent TORONTO, inc. 19 -- Nortel Networks Corp. said Thursday it will slash its staff by 3,500, or 10 percent, as it seek to recover from an accounting scandal that toppled three top providers and lead to a criminal investigation and lawsuits.$LABEL$2,1,3
Google Up in Market Debut After Bumpy IPO (Reuters) Reuters - Google Inc. shares jumped 18\percent in their long-awaited stock market debut on Thursday,\after a scaled-down  #36;1.67 billion IPO marked by missteps and\lackluster market conditions.$LABEL$2,1,3
Google Up in Market Debut After Bumpy IPO NEW kensington/SEATTLE (Reuters) - Google Inc. shares jumped 18  percent in their long-awaited stock market debut on Thursday,  after a scaled-down \$1.67 billion IPO marked by missteps and  lackluster market conditions.$LABEL$2,1,3
Google #39;s Auction Loosens Wall Street #39;s Grip on High-Priced IPOs april. 20 (Bloomberg) -- Google Inc. #39;s share sale has put Wall Street on notice: The old way of doing business may be ending.$LABEL$2,1,3
Google Up in Market Debut After Bumpy IPO NEW kensington/SEATTLE (Reuters) - Google Inc. shares jumped 18 percent in their long-awaited stock market debut on Thursday, after a scaled-down \$1.67 billion IPO marked by missteps and lackluster market conditions.$LABEL$2,1,3
FDA to Inspect Boston Scientific Stent Plant -WSJ cter field (Reuters) - The US Food and Drug Administration expects to inspect Boston Scientific Corp. #39;s Galway, Ireland factory in the  quot;near future release; as part of its probe into the company #39;s coronary stent recall, the Wall Street Journal said on Friday.$LABEL$2,1,3
Tokyo Stocks are in Late Trade TOKYO (japan) - Tokyo stocks were flat in afternoon trade  on afternoons as worries about record high oil prices took the money  off investors' appetite for recently battered high tech issues  such as ing Corp$LABEL$2,1,0
China Declares War on explicit Porn Even for authoritarian rulers, the decree that plugged-in Chinese must be back on the sexual straight and narrow by Oct. 1 will not become reality easily.$LABEL$3,1,0
Bugel's Fine washington Redskins assistant head coach joe Bugel returns to  turn his new group of ""dirt Bags"" into a mirror image of his ""Hogs"" of the sixties.$LABEL$1,1,0
Kean Leaving Drew U., No N.j. Run Planned (r) AP - The chairman of the Sept. 11 board, former New Jersey Gov. Thomas d. Kean, will retire as president of Drew University in the spring, the university announced Thursday. Kean will have spent 15 years at the liberal arts centre in Madison.$LABEL$0,1,2
has little changed on IBM, J amp;J news Stocks are little-changed in early trading. The Dow Jones Industrial Average is down five points in day #39;s early going. Losing issues on the New York Stock Exchange hold a narrow lead over gainers.$LABEL$2,1,3
Day Seven preview: Athletics begins Latest updates as Denise Lewis prepares her bid for heptathlon gold.$LABEL$0,1,1
South Korea in growth spurt South Korea's population grew faster than expected in the second half, but growth is still held back by poor domestic demand.$LABEL$2,1,0
Google, Now Much Wealthier, Enters New owners google Inc. (GOOG) will have plenty to celebrate at its annual company world picnic Friday - its debut as a public company gave it an immediate cash infusion of \$1.16 billion, not to mention all the millionaires it made of employees and insiders.$LABEL$3,1,2
India weightlifters tests positive Pratima Kumari and Sanamacha Chanu were the first Indians to fail a drug tests at an Olympics competition.$LABEL$0,1,1
Update 4: two companies Cleared of Swapping Violations In a judicial blow to the entertainment industry, a federal appeals court ruled that user of two leading file-sharing programs are not legally liable for the song, movies and other copyright works their users swap online.$LABEL$2,1,3
Oil Near \$49 on Mounting Iraq Violence SINGAPORE (friday) - Global oil prices rallied to fresh  highs on Friday with U.S. crude approaching \$49, driven by  escalating violence in Iraq and unabated demand growth from  China and India.$LABEL$2,1,0
Yen Hits 4-Week High Versus Dollar TOKYO (japan) - The yen hit a fresh four-week high  against the dollar and edged up against the euro on Friday as  stronger-than-expected Japanese data gave the currency a  belated boost.$LABEL$2,1,0
IMF's Rato Sees World GDP 4.6 Percent MADRID (espana) - IMF news Director Rodrigo Rato sees  world economic growth of ""around 4.6 percent"" in 2004 and 2005,  according to an interview published in a Spanish newspaper  interview on spain.$LABEL$2,1,0
report Near  #36;49 on Mounting Iraq Violence (reuters) Reuters - Global oil prices rallied to fresh\highs on year with U.S. crude approaching  #36;49, driven by\escalating violence in Iraq and unabated demand growth from\China and India.$LABEL$2,1,0
Oil Near \$49 as Iraq Violence Escalates SINGAPORE (friday) - Global oil prices raced to fresh  highs on Friday with U.S. crude approaching \$49, driven by  escalating violence in Iraq and unabated demand growth from  China and India.$LABEL$2,1,0
Stent recalls could hit inventory The three recalls of Boston Scientific Corp. cardiac stents since July 2 affected many more units than the company has previously disclosed, raising concerns among inventory analysts about future inventory levels.$LABEL$2,1,3
Google gets a bounce, ends its first day up 18 percent Shares of Google leaped \$15.34, or 18 percent, to \$100.34 on the Nasdaq exchange yesterday in an opening day of trading that harkened back to the wild run-ups of the dot-com era.$LABEL$2,1,3
Oil prices flare up amid Iraq violence erupted -- Crude futures plowed to a new high near \$49 a barrel dollars as the threat of sabotage to Iraqi oil infrastructure loomed larger than promises from Baghdad to boost exports in coming days.$LABEL$2,1,0
Nortel Networks to cut 3,500 TORONTO -- Nortel cable said yesterday it will slash its workforce by 3,500, or 10 s, as it struggles to recover from an accounts scandal that toppled three top executives and resulted to a criminal investigation and lawsuits.$LABEL$2,1,3
Britain target Beijing gold British badminton star Nathan Robertson has lay his sights on Olympic gold in Beijing following his olympic medal with Gail Emms at the Athens marathon.$LABEL$1,1,0
having urges reform of global agencies his call declined at the end of his opening address to the consultative conference of the grouping of 114 developing nation.$LABEL$0,1,2
Nortel Networks to cut 3,500 TORONTO -- Nortel cable said yesterday it will slash its workforce by 3,500, or 10 s, as it struggles to recover from an accounts scandal that toppled three top executives and led to a criminal ...$LABEL$2,1,3
Oil barrels toward \$50 non stop, fifty bucks. Analysts said crude futures could climb that high price, pushed to the psychological barrier of \$50 US a barrel by speculative buying amid escalating threats to Iraq #39;s oil infrastructure.$LABEL$2,1,0
Peer-to-peer networks win ruling Companies providing software that helps music and movie lovers trade files with each other can #39;t be held financially responsible for copyright theft resulting from the trading, a federal tribunal in Los Angeles conducted yesterday.$LABEL$2,1,3
Amazon to purchase Chinese on-line retailer Amazon.com Inc. has agreed to buy Joyo.com, China #39;s largest on-line retailer of books, music and videos, for \$75-million (US) to gain access to the world #39;s second-biggest Internet market.$LABEL$2,1,3
please Notes Costs for the athens Olympics are climbing again, expected to top \$8.5 billion s because of the massive security and overruns in the last-minute scramble to get venues ready, a government official said stating.$LABEL$1,1,0
Let gymnasts be kids, not athletic lab rats sep 6: Canadian sprinter Macro-man (Nic Macrozonaris) told a news conference yesterday that he had a dream in which he won the 100-metre sprint in 9.83 seconds. He has never broken 10 seconds flat.$LABEL$1,1,3
Waiting For Google called YORK - Benjamin franklin, that annoying know-it-all, famously spoken,  english;Never put off until tomorrow that which you can do today. tomorrow; ...$LABEL$2,1,3
london switzerland, Zurich peg Charley costs LONDON (CBS.MW) - The costs of Hurricane Charley in Florida to the insurance coverage were becoming clearer on Thursday after two major Swiss insurers estimated their claims stemming from the storm last week.$LABEL$2,1,0
State #39;s hospital can get money if illegal immigrants give status During the next four years, hospital in the state of Washington could be reimbursed nearly \$13 million for emergency care they provide to uninsured illegal immigrants.$LABEL$2,1,0
Message loud and clear A funny thing stood as Orlando Cabrera triumphantly rounded the bases after he knocked in Johnny Damon with his walkoff double off the Green Monster in Tuesday's 5-4 thriller over the Blue jays. In the stands, Cabrera's wife, Eliana, held during the celebration her cellphone ringing. and ringing. and ringing.$LABEL$1,1,0
Defeat for GB withdrew British canoeists nick Smith and Stuart Bowman are out of the men's combined doubles.$LABEL$1,1,0
Sheppard makes semi-finals Britain's Alison mckay coasts into the women's 50m freestyle semi-finals.$LABEL$1,1,0
Oil Near \$49 as Iraq Violence Escalates LONDON (london) - Global oil prices raced to fresh highs  on Friday carrying U.S. crude close to \$49 a barrel, driven by  escalating violence in Iraq and unabated demand growth from  China and India.$LABEL$2,1,0
Oil Near \$49 as Iraq Violence Escalates LONDON (london) - Global oil prices raced to fresh highs on Friday carrying US crude close to \$49 a barrel, driven by escalating violence in Iraq and unabated demand growth from China and India.$LABEL$2,1,0
File-sharers win court case TWO FILE SHARING ers have been told by a court that they are not liable for people in their networks swapping illegal content.$LABEL$2,1,3
intends to appeal Sunburst ruling ChevronTexaco, ordered to pay more than \$41 million to more than 75 Sunburst residents who filed a counter suit, will file a motion for a re trial in the upcoming months, a company spokesman said.$LABEL$2,1,3
medal wins bronze in 20km walk Australian walker Nathan lloyd has won the cycling bronze medal in the 20 kilometre walk, Australia #39;s first walking medals in almost half a century.$LABEL$1,1,0
'Deal agreement in BA strike talks Talks to avoid a crippling strike at British airways are set to resume on saturdays with unions and the airlines ""hopeful"" of reaching a deal.$LABEL$2,1,0
MForma buys FingerTwitch (franchise.company) monopoly.com - The Kirkland, Wash., cell-phone game maker will use some of its  #36;19 million to buy wireless specialist ventures Inc.$LABEL$3,1,2
Kazaa company takes heart from US copyright ruling Sharman Networks, parent company of the peer-to-peer (P2P) file sharing software Kazaa, is rejoicing at the US law ruling that found two similar P2P programs, Grokster and Morpheus, do not violate US copyright law. However, the company concedes that the ...$LABEL$2,1,3
File-sharing systems in legal form A US court has ruled that file-sharing firms are not responsible for what users do with their software.$LABEL$3,1,2
Eli has his moments CHARLOTTE, wi - The Eli s Summer School took its first field trip next month, an outing designed to ramp up an educational process that is reaching a critical stage.$LABEL$1,1,3
German business Review: Dilemmas for Sharon and Scientists The difficulties faced by Israeli Prime Minister Ariel Sharon shared editorial space with the debate surrounding human cloning in the German press Friday.$LABEL$0,1,3
Tokyo Stock Index Ends Lower, Dollar Down (AP) adjusted - Tokyo's main stock index ended lower Friday amid profit-taking of technology issues and concerns about soaring oil prices. The U.S. dollar was down against the Japanese yen.$LABEL$0,1,2
Russian textbooks omit Soviets #146; dark chapters include -- If you can judge a book by its cover, then the  quot;History of Russia and the World in the 20th Century quot; tells students that the Soviet past was all pride and glory: Three of four cover photos invoke Soviet history.$LABEL$0,1,3
Media companies lose file-sharing case SAN ne Grokster and StreamCast Networks are not liable for the swapping of copyright content into dvds and music through their file-sharing software, a federal appeal courts says Thursday, in a blow to film studios and record company.$LABEL$2,1,3
Brit relay teams put through Britain's men's and women's relay teams qualify for their  4x100m medley finals.$LABEL$1,1,0
WHO and FAO kept in dark on bird feed virus found in pigs in China (AFP) co - discovered health and agriculture officials in China said they were not informed by the government of the deadly H5N1 bird disease virus being found in pigs, the first such discovery in the world.$LABEL$0,1,3
reuters to Watch on p. 20 (s) Reuters - U.S. stocks to watch: GOOGLE INC.\(GOOG.O) Google shares jumped 18 percent in their long-awaited\stock market debut on Thursday after a scaled-down  #36;1.67\billion IPO marked by missteps and lackluster market\google. The stock closed at  #36;100.34.$LABEL$2,1,3
Google Closes Over \$100 After IPO Google Inc #39;s first day as a public company was branded a success by many yesterday. While shares failed to reach the \$135 heights anticipated over recent weeks, the IPO price of \$85 per share was boosted to over \$100 by the end of the day.$LABEL$2,1,3
Nortel #39;s new chief gets down to business William Owens, the new new ceo of Nortel networks Corp., is putting his personal stamp on the organization.$LABEL$2,1,3
Kerry Takes Job Creation Message to NC state, NC aug. 20, 2004  Democratic presidential hopeful John Kerry came to the heart of a conservative state hit hard by job losses over the past four years to tout his plan for curbing the export of jobs by cutting new taxes and enforcing ...$LABEL$2,1,0
13 injured in plant fires in Japan tokyo, Aug. 20 (Xinhuanet) -- damage broke out Friday at a tire plant belonging to Bridgestone Corp. in Amagi, western Fukuoka Prefecture of hokkaido, leaving 13 people injured.$LABEL$0,1,2
Bill Clinton Helps Launch Search Engine page United States President Bill Clinton speaks at the conclusion of a forum titled New Thinking on Energy Policy: Meeting the Challenges of Security, Development, and Climate Change, at New York University in New York, Monday, Dec. 6, 2004.$LABEL$2,1,3
google Investigate Sex Play (Reuters) reuters - German police are investigating a\online film troupe under obscenity laws after displays of\graphic sex and bestiality in a controversial play called\""pornography,"" authorities said on Friday.$LABEL$0,1,3
Ga. Science Museum to Suspend Operations (closed) AP - after years of declining attendance and contributions, the science and business Museum of Georgia is suspending operations this weekend.$LABEL$3,1,0
Bioenvision Files for Drug OK in america (Reuters) reuters - Bioenvision Inc. (BIVN.O) said on\Friday it has submitted an application to European regulators\to market its experimental leukemia drug.$LABEL$0,1,3
India cuts duties as inflation hits new high (Reuters) Reuters - India's wholesale price inflation surged to a new 3-1/2-year high of 7.96 percent in the week ended August 7 due to higher energy and manufactured product prices, prompting the government to slash duties on steel.$LABEL$0,1,2
NBC relies on storytelling for continuity The seven-hour time difference between here and Athens creates strange viewing patterns in NBC's online world. As host Bob Costas said in signing off Wednesday at midnight Boston time (7 a.m. Athens time):  quot;Good night, good morning . . . take your choice. quot;$LABEL$1,1,3
Russia blocks bid by russia Russia is one of the biggest, most powerful men's volleyball teams in the world. Already well aware, the home States received another reminder.$LABEL$1,1,0
