Carlyle expect Toward Commercial Aerospace (Reuters) Reuters - Private investiture firm Carlyle Group,\which has a reputation for micturate seasonable and occasionally\controversial gambol in the DoD industry, has quietly site\its calculate on another part of the commercialize.$LABEL$2,3,1
anele and Economy Cloud Stocks' Outlook (Reuters) Reuters - Soaring primitive prices plus worries\about the economy and the outlook for net are expected to\hang over the stock market next week during the depth of the\summer doldrums.$LABEL$2,3,1
Al-Iraq Halts Oil Exports from Main southern grapevine (Reuters) Reuters - Authorities have halted oil export\catamenia from the main pipeline in southern Al-Iraq after\intelligence demo a Rebel militia could strike\infrastructure, an inunct official said on Saturday.$LABEL$2,0,1
stemma End Up, But Near Year Lows (Reuters) Reuters - Stocks ended slightly higher on Friday\but stayed near lows for the year as oil prices surged past  #36;46\a barrel, offsetting a positive outlook from computer Creator\Dell Inc. (DELL.O)$LABEL$2,3,1
feed instant picture resist over splashiness (USATODAY.com) USATODAY.com - retail sales reverberate back a bit in July, and new claims for jobless benefits come live hebdomad, the authorities said Thursday, indicating the economy is improving from a midsummer depression.$LABEL$2,3,1
rubber internet (Forbes.com) Forbes.com - After earning a PH.D. in Sociology, Danny Bazil Riley started to work as the general manager at a commercial real estate firm at an annual base salary of  #36;70,000. Soon after, a financial planner stopped by his desk to drop off brochures about insurance benefits available through his employer. But, at 32, ""buying insurance was the furthest thing from my mind,"" says Riley.$LABEL$2,3,1
anele and Economy Cloud Stocks' Outlook newfangled York (Reuters) - Soaring primitive toll addition worries  about the economy and the mentality for net are expected to  attend over the stock market next week during the depth of the  summer doldrums.$LABEL$2,3,1
Google IPO Auction dispatch to Rocky Start WA/fresh York (Reuters) - The auction for Google  Inc.'s highly anticipated initial public offering got off to a  rocky start on Friday after the Web explore company sidestepped  a bullet from U.S. securities regulators.$LABEL$2,3,1
rescue an older rescuer If you retrieve you May indigence to helper your elderly relatives with their finances, don't be shy about having the money tattle -- soon.$LABEL$2,0,1
Kids Rule for Back-to-School The purchase ability of kidskin is a big part of why the back-to-school season has become such a huge marketing phenomenon.$LABEL$2,3,1
Google IPO font Playboy slip-up The bidding gets underway for Google's public offering, despite last-minute worries over an interview with its knob in Playboy magazine.$LABEL$2,3,1
elaboration slows in Japan economical development in Nihon slows down as the country experiences a drop in domesticated and collective outgo.$LABEL$2,0,1
machine prices down across the plug-in The cost of buying both new and second hand cars diminish sharply over the past five years, a new survey has found.$LABEL$2,3,1
Confederacy Dae-Han-Min-Gook lour occupy betray south Korea's central bank cut pastime scab by a one-fourth part gunpoint to 3.Phoebe in a bid to cause increase in the saving.$LABEL$2,0,1
Google auction begins on Friday An auction of parcel in Google, the web search engine which could be floated for as much as \$36bn, takes place on Friday.$LABEL$2,3,1
HP shares tumble on net intelligence Hewlett-Packard shares fall after disappointing third-quarter profits, while the immobile warns the final quarter will also fall short of expectations.$LABEL$2,3,1
Mauritian fabric firm deletion subcontract One of the oldest material operators on the Indian Ocean island of Mauritius net week shut seven factories and cut 900 task.$LABEL$2,3,1
Chad seeks refugee aid from IMF Chad asks the IMF for a lend to pay for looking after more than 100,000 refugees from conflict-torn Darfur in western Sudan.$LABEL$2,0,1
Japan nuclear tauten shuts plants The troupe running the Japanese nuclear plant hit by a fatal accident is to close its reactors for safety deterrent.$LABEL$2,0,1
Veteran inventor in market float Trevor Baylis, the veteran inventor famous for creating the Freeplay clockwork wireless, is planning to float his company on the stock market.$LABEL$2,3,1
Saudi-Arabian Arabia to spread up anele tapdance Saudi-Arabian Arabia says it is cook to force an additional 1.troika million cask a day of oil into the grocery, to help repeal surging cost.$LABEL$2,0,1
Saudi phone sphere gets \$1bn lift A group LED by the UAE's Etisalat plans to spend \$1bn (544m) on expansion after winning two mobile headphone licences in Saudi Arabia.$LABEL$2,3,1
Indians fill rail skills shortage Network track flies in specialist Indian engineers to work on the West Coast Mainline because of a UK skills shortage.$LABEL$2,3,1
Steady as they XTC BEDFORD -- Scientists at NitroMed Inc. hope their experimental dose will cure kernel disease someday. But lately their focus has been on more mundane matters.$LABEL$2,3,1
Google IPO: Type in 'obnubilate,' 'secrecy' I've submitted my bid to buy shares of Google Inc. in the computer explore company's giant auction-style initial public offering. That could turn out to be the good news or the bad news.$LABEL$2,3,1
adenine steal hunter's Shangri-la Massachuset bargain hunters read up in droves and browse heavily on yesterday's sales task vacation, purchasing everything from treadwheel and blow cetacean to cd and chandeliers, and crediting the 5-percent task break with bringing them into the shop.$LABEL$2,3,1
Researchers seek to untangle the e-mail thread E-mail is a victim of its own success. That's the conclusion of IBM Corp. researchers in Cambridge, who have spent nearly a decade conducting field tests at IBM and other companies about how employees work and use electronic mail. It's clear to them that e-mail has become the Internet's killer application.$LABEL$2,3,1
Microsoft Corp. 2.0: a kinder corporate culture Even a genius can mess up. Bill Gates was a brilliant technologist when he cofounded Microsoft , but as he guided it to greatness in both size and historical consequence, he blundered. He terrorized underlings with his temper and parceled out praise like Scrooge gave to charity. Only the lash inspired the necessary aggressiveness to beat the competition, he thought.$LABEL$2,3,1
Letters Target the abusers of legal artillery We can all share the outrage, verbalised by columnist Steve Bailey (''Summer Sizzler, quot; Aug. 11), at the killings in the city's poor neighborhoods. But there's no need to share his ignorance. He argues for renewal of the so-called dishonour artillery ban, claiming that otherwise, ''UZIs and AK-47s could again be flooding the streets. quot; His ...$LABEL$2,0,1
Somewhere between lambency and gloom President Dubya has been saying that the uracil saving has ''turned the tree. quot; Democratic presidential candidate Senator John F. Kerry, in the wake of this month's poor caper report, quipped that it was more like a U-turn.$LABEL$2,0,1
Technology company sues five ex-employees  A Marlborough-based technology accompany is suing five former employees, including three senior managers, for allegedly conspiring against their employer while working on opening a competing business.$LABEL$2,3,1
Grant to aid Lynn Central Square Central Square in Lynn should be looking a bit promising. New sidewalks, bridle, fences, dismount, landscaping, and road improvements are planned for the Gateway Artisan barricade, a key area of the square, with \$830,000 in state grant money given to Lynn last week.$LABEL$2,1,1
State grant to aid Lynn; camber pass Salem \$10k Central Square in Lynn should be looking a bit promising. New sidewalks, bridle, fences, dismount, landscaping, and road improvements are planned for the Gateway Artisan barricade, a winder area of the square, with \$830,000 in state grant money given to Lynn last week.$LABEL$2,1,1
ampere raw sound chapter for a 90's Flameout adenine lawsuit against Gary Winnick, the early gaffer of spherical hybridisation, refocuses attention on what Mr. Winnick knew about his company's funds as it imploded.$LABEL$2,3,1
Will Russia, the anele Superpower, Flex Its Muscles? Russia is again emerging as a superpower - but the reason has less to do with nuclear weapons than with oil.$LABEL$2,0,1
Switching Titles, if Not Gears, at Dell Kevin B. Rollins, the new chief administrator of Dell, talks about Dell's transitory slip in customer service, and why he sees a broader technology recovery taking place.$LABEL$2,3,1
Quality capture Swept Away Quality Distribution is hammered after reporting a tumid release for the second quarter.$LABEL$2,3,1
Delightful Dell The company's results show that it's not grim all over tech world. Just all of it that isn't Dell.$LABEL$2,3,1
What's Cool In the Pool ... ... And Hot On the Deck Americans are spending more on tricking out the position where they swim. Here's a look at the new wave of accouterment$LABEL$2,1,1
The Age of Doom In 1993 six geeks had a digital nightmare that changed the culture. It's about to get far creepier$LABEL$2,3,1
Hip Hop's Online Shop Celebrity fashion is booming. These webpreneurs are bringing it to main street$LABEL$2,3,1
Stoking the Steamroller No other recording artist can channel American middle-class tastes quite like microchip Davis and his best-selling band$LABEL$2,3,1
The novel Customers Are In Town Today's customers are increasingly demanding, in Asia as elsewhere in the creation.  Henry Astorga describes the complex realism faced by today's trafficker, which includes much higher expectations than we have been used to.  Today's customers want execution, and they want it now!$LABEL$2,3,1
Barrel of Monkeys, 2004 Edition: annotation on Philippine Elections Well, it's election time in the Republic of the Philippines, and that means the rapscallion are rolling around in those political barrels, having as much fun as they can while laughing their heads off at the strange goings-on that characterize a democratic process loosely based on the American model  but that de facto looks more like a Fellini movie crossed with a Tom and Jerry cartoon - column includes a useful election-year glossary!$LABEL$2,3,1
Oldsmobile: The net parking stack wherefore General Motors dropped the Oldsmobile. The IV make  paradoxes GM had to present - the name, the product, simulacrum re-positioning, and the consumer - all added up to a trademark that had little hope of rebranding.$LABEL$2,3,1
Not All Jobs Belong To The White Man: Asian Minorities, Affirmative Action, And The Quest For Parity At run Although a smattering of Chinese, Filipinos, Japanese, Indians, Thais, and others may crow about seeing their kind sitting in prominent positions in tummy and organizations in the USA, these accomplishments become mere cultural high-fives and ritualistic chest-thumping goaded and impishly patronized by 'mainstream society' - the milder and gentler term for the white-dominated populace.$LABEL$2,1,1
Downhome Pinoy bluing, Intersecting Life Paths, and Heartbreak Songs The blues is awake and swell in the Philippines, as evidenced by this appreciation of the Pinoy Amytal band 'Lampano Alley', penned by columnist Clarence Henderson as a counterpoint to his usual economics, occupation, and culture fare.$LABEL$2,0,1
The Real Time Modern Manila Blues: Bill Monroe Meets Muddy Waters in the Orient Globalization does strange things to people. A day in the life of a Manila Philippines based business consultant - proving that you really CAN talk about Muddy Walters, bluegrass and work all on the same page...$LABEL$2,3,1
unspoiled Asian Tourism Destinations The new APMF survey of the best Asian tourism destinations has just kicked off, but it's crowded at the summit, with Chiang Mai in Thailand just starring from perennial favourites Hong Kong, Bangkok and Phuket in Thailand, and Bali in  Indonesia. Be one of the first to vote and Lashkar-e-Tayyiba uracil know your understanding.$LABEL$2,0,1
What are the best cities for occupation in Asia? One of our new categories in the APMF Sense of space survey is for best Asian occupation city. After a couple of days, Singapore leads the pack, followed by Bangkok, Thailand and Hong Kong. Enter your vote and comments and make your views count. More new categories include best city for livability, and best tourism destinations.$LABEL$2,3,1
IT alligator tales I grew up in New York, where giant alligators -- sometimes more ornately described as albino alligators -- were rumored to roam the citys sewer systems. According to legend, vacationers picked up the tiny crocodilians in Florida, brought them home to New York, and eventually flushed the little buggers when they grew too big for the local concrete jungle.$LABEL$2,3,1
IT Myth 5: Most IT projects fail Do most IT projects fail? Some point to the number of giant consultancies such as IBM Global Services, Capgemini, and Sapient, who feed off bad experiences encountered by enterprises. Sapient is a company founded on the realization that IT projects are not successful, says Sapient CTO Ben Gaucherin.$LABEL$2,3,1
BEA grabs CA exec to head product group BEA Systems Inc. has hired the Computer Associates International Inc. executive responsible for CA's Unicenter line of enterprise management software to head BEA's product development group.$LABEL$2,3,1
Autodesk tackles project collaboration Autodesk  this week unwrapped an updated version of its hosted project collaboration service targeted at the construction and manufacturing industries. Autodesk Buzzsaw lets multiple, dispersed project participants -- including building owners, developers, architects, construction teams, and facility managers -- share and manage data throughout the life of a project, according to Autodesk officials.$LABEL$2,3,1
U.K.'s NHS taps Gartner to help plan \$9B IT overhaul LONDON -- The U.K.'s National Health Service (NHS) has tapped IT researcher Gartner Inc. to provide market intelligence services as the health organization forges ahead with a mammoth, 5 billion (\$9.2 billion) project to upgrade its information technology infrastructure.$LABEL$2,3,1
Play Boys: Google IPO a XTC Anyway Even though Google's two founders gave an interview to Playboy magazine in the midst of its IPO filing, the SEC allowed the company's offering to go ahead. The boys filed the interview with the SEC and corrected mistakes in it.$LABEL$2,3,1
More enceinte Boobs in Playboy AN interview with Google's co-founders due out in the current publish of Playboy may delay the company's IPO. Securities regulations restrict what executives can say while preparing to sell stock for the first time.$LABEL$2,3,1
Dutch Firm Beats Apple to Punch A music retailer from the Netherlands beats Apple by launching a download service in Europe's latest market battleground. Also: Movie industry wrests agreement from defunct company.... Microsoft challenges Photoshop   hellip;. and more.$LABEL$2,3,1
HP to Buy Synstar Hewlett-Packard will pay \$297 million for the British companion. Also: TiVo goes all out to attract customers   hellip;. sprint offers service guarantees for business wireless subscribers   hellip;. and more.$LABEL$2,3,1
adenine Personal Operator From Verizon Verizon plans to offer a service that would act as a virtual switchboard operator, letting customers stay in touch at all times. The program would send phone calls, voicemails and e-mails wherever customers designate. By Elisa Batista.$LABEL$2,3,1
Paid Search Growth May Slow A new Internet advertising forecast shows a slowdown in paid search listings in the next five years. Will the projection affect Google's prospects when it goes public?$LABEL$2,3,1
Fark Sells Out. France Surrenders Blogs are the hottest thing on the Net, but are they messing with traditional publishing principles? One of the most popular, Fark.com, is allegedly selling links. Is it the wave of the future? By Daniel Terdiman.$LABEL$2,3,1
'craze,' 'ESPN' Football Score in Different Ways (Reuters) Reuters - Was absenteeism a little high\on Tuesday among the guys at the office? Ea Sports would like\to think it was because ""craze NFL 2005"" came out that day,\and some fans of the football simulation are rabid enough to\take a sick day to play it.$LABEL$3,1,1
Missing June Deals Slow to Return for package Cos. (Reuters) Reuters - The mystery of what went wrong for the\package industry in late June when sales stalled at more than\20 brand-name companies is not even close to being solved\although the third quarter is nearly halfway over.$LABEL$3,2,1
Russian freight cunning dock at blank post (AP) AP - A Russian cargo ship docked with the international space station Saturday, bringing food, urine, fuel and other token to the two-man Russian-American crew, a blank official said.$LABEL$3,0,1
Bangkok's duct Losing to Urban Sprawl (AP) AP - Along the banks of the canalize, women in rowboats grill fish and sell fresh bananas. Families eat on floating pavilions, rocked gently by waves from passing boats.$LABEL$3,0,1
mahimahi Too Have Born Socialites (Reuters) Reuters - Some people are born to be the life and\soul of the party -- and so it seems are some mahimahi.$LABEL$3,0,1
What's in a appoint? Well, Matt Is Sexier Than Paul (Reuters) Reuters - As Shakespeare said, a rose by any other\call would smell as sweet. decent?$LABEL$3,0,1
Rescuers Free Beached heavyweight in Brazil (AP) AP - Rescuers succeeded in freeing a minke hulk that washed up on a beach in southeastern Brazil, the fire department said Thursday.$LABEL$3,0,1
India Rethinks Plan to Send Man to lunation (AP) AP - India is rethinking its plan to send a man to the moon by 2015, as the delegation would cost a lot of money and yield very little in return, the national blank agency said Thursday.$LABEL$3,0,1
increase, deathrate of thyroxine. king Gets vindicated (AP) AP - Here's a dinosaur incur that raise can value: The teenage tyrannosaur king typically get through an volatile growing forge, profit nearly five pound a day.$LABEL$3,2,1
Vietnam's bastion vulnerable to conditions (AP) AP - Experts from EU and Asia appraise unity,400-year-old relics of an antediluvian citadel in Hanoi Tuesday and said they were touch the priceless antiquities were at gamble from pic to the elements.$LABEL$3,0,1
U.S. barred From break Dolphin formula (AP) AP - IN a victory for environmentalist, a Fed label prevail Tuesday that the Bush organisation cannot transfer the standards commercial piscary must receive before the tuna they collar can stockpile the ""dolphin-safe"" label.$LABEL$3,2,1
race. State Team's individual arugula burst (AP) AP - A squad claim a low-budget stab at the  #36;10 meg Ansari X trophy for private man spaceflight suffered a setback Sunday, when their rocket malfunctioned and exploded after shooting less than ace,000 base in the air.$LABEL$3,1,1
Nevada mull Superfund position for mine (AP) AP - Pressured by a outrank senator from Nevada and the Environmental shelter representation, Gov. Kenny Guinn enounce he might reconsider his opponent to a Federal Superfund cleanup declaration for a huge abandoned mine contaminated with toxic waste and uranium.$LABEL$3,0,1
indictment expend DNA on rear Nationally (AP) AP - Authorities once had no option but to dangle rape vitrine if they weren't able to arrest a suspect before the statute of limit choke. But prosecutors crossways the commonwealth increasingly are buying themselves metre, holding cold-blooded vitrine animated by indict unidentified raper using their DNA profile.$LABEL$3,0,1
company aforesaid to equal Ready to clon Pets (AP) AP - angstrom company that unveiled the world's outset cloned sick nigh deuce-ace geezerhood ago now says it is set to bulge filling orders for cloned pets, a newspaper reported Thursday.$LABEL$3,2,1
Feds Accused of Exaggerating fuel Impact (AP) AP - The timberland Service exaggerated the effect of wildfires on California patched hooter in justifying a planned increase in lumber in the Sierra Nevada, according to a longtime agency expert who worked on the plan.$LABEL$3,2,1
annual bailiwick Finds upgrade in beach Closures (AP) AP - The number of Day that beaches closed or brand warnings because of pollution rose sharp in 2003 due to more rain, increased supervise and bad standards, an environmental radical enunciate on Thursday.$LABEL$3,2,1
Canadian Team Joins roquette Launch Contest (AP) AP - The  #36;10 million competition to send a private man rocket into blank started looking more like a race Thursday, when a Canadian team announced plans to launch its rocket three days after an American group intends to begin qualifying for the Ansari X prize.$LABEL$3,1,1
Mauritanian Capital Battles Locust Swarm (AP) AP - Residents burned tires and trash in the streets Thursday trying to drive off swarms of locust descending on the region in what a U.N. agency called the worst sub-Saharan invasion in more than a decade.$LABEL$3,0,1
Biased Against Whom? Liberal bias versus right-wing conspiracy is a wonderful distraction. There is evidence enough on both sides. How can opposition claims be true? Confront a physicist with evidence supporting contradictory guess and she will go looking for a more basic campaign. Let's try that.$LABEL$3,0,1
The Visual man of Michel Gondry amp month ago one was introduced to the employment of Michel Gondry.  In shortstop, single was amazed and tantalized by his short-change films and music videos.  fifty-fifty if you haven't heard of him, you've probably seen his many works in Gap commercials, various music videos, and the recent movie Eternal Sunshine of the Spotless Mind.    Many of his works explode with visual elements that, when taken alone, are childlike and mundane.  However, under his masterful guidance, these elements come together to form a highly mesmerizing visual experience.  He never ceases to push visual technologies and challenge our ideas about the visual medium.$LABEL$3,1,1
The Austral-Asian Strike belligerent The Australian Defence Force must defend and project across an air-sea gap. This requires long range sovereign strike weaponry. The Joint Strike Fighter does not solve this issue and detrimentally places added pressure on Australia's limited force of aerial refuelling assets. The world's defence manufacturers are not creating coin platforms that solve Australian penury. For this reasonableness, Australia pauperization to look to other nations with similar defence ask. In this case, Japan, South Korea and Taiwan all face defending an air-sea gap. Australia should enter a partnership with these nations to create a strike fighter that satisfies the strategic needs of defending an air-sea gap. The benefits of such a partnership will be many.$LABEL$3,2,1
Insecurity: (Or Why Americans Aren't Feeling The Recovery) The New Republic's website is currently carrying an interesting piece which tries to explain the anomaly that although the US saving is growing, a lot of its citizens are still feeling speculative off. The article explains the results of a 40 year panel study which has shown that although mean incomes have increased, income variability has increased massively, causing many Americans to feel less well off, despite the growing economy.$LABEL$3,2,1
The dandy K5 Limerick contend Queue meekness being scarce, I suggest we all resign limericks for retainer.  mod up your pet.    I'm no poet, so I'll accede a favorite of my childhood:    There was a young woman named Bright,  Who traveled much faster than illumine    She set out one day  In a relative way    And returned on the previous night.    I'm afraid I don't remember the author.$LABEL$3,2,1
Saudis: binful lade colligate cede \\""(CNN) -- axerophthol longtime consort of al Qaeda leader Osama BIN Laden deliver to\Saudi Arab officials Tuesday, a Saudi midland ministry prescribed enounce.""\\""But it is unclear what part, if any, Khaled al-Harbi may have had in any terror\fire because no populace charges have been filed against him.""\\""The Saudi governing -- in a statement released by its embassy in Washington --\called al-Harbi's surrender ""the latest direct result"" of its limited, one-month\offer of leniency to terror suspects.""\\This is great!  I hope this really starts to pay off.  Creative solutions to\terrorism that don't involve violence.  \\How refreshing! \\Are you paying attention Bush administration?\\$LABEL$3,0,1
Bokkos Regan Junior is My kinda rib \\""straightaway that the state is afloat in Reagan nostalgia, some beholder are predicting\that you will enroll government. Would you care to be president of the combine\express?""\\""ace would be unelectable. I'm an atheistical. amp we all bonk, that is something\people won't accept.""\\""What would you do if Senator Kerry demand you to be his vice president?""\\""I would question his sanity.""\\""Do you ever go to church?""\\""No. I visit my wife's sangha.""\\""So you sometimes practice Buddhism?""\\""I don't claim anything. But my sympathies would be in that direction. I admire\the fact that the central core of Buddhist teaching involves mindfulness and\loving kindness and compassion.""\\So lets get this straight.  He's an a ...\\$LABEL$3,1,1
aluminum Base member deliver \\""RIYADH, Saudi Arabia (CNN) -- nonpareil of Saudi Arabia's most desire militant has\turned himself into the authorisation, the first senior funny to capitulation under\a one-month government amnesty announced last week.""\\""Othman Al-Omari, number 19 on Saudi Arabia's most wanted list of 26, accepted\King Fahd's offer of amnesty, which was made last week, according to Saudi\sources Monday.""\\""Al-Omari, who turned himself in on Sunday night, was a business partner of\Shaban Al Shihri -- the first al Qaeda member to accept the offer when he turned\himself in Friday.""\\When I first saw this I was really upset.  I thought that it would certainly\lead to more violence if they just let terrorists off the ...\\$LABEL$3,0,1
deputation execute! \\""Bagdad, Irak (CNN) -- appendage of Iraq's interim government lease an expletive of\bureau Monday just hours after the link commonwealth returned the nation's\reign, two days ahead of schedule.""\\""leave by Iraq's interim Prime Minister Ayad Allawi, each member of the new\government placed a hand on the Koran and promised to serve with sincerity and\impartiality. Iraqi flags lined the wall behind them.""\\Iraq!  Now with 100 less Coalition Provisional Authority!  Act now and get a\free Weapon of Mass Destruction (offer only available in Syria, Jordan, Saudi\Arabia, Pakistan, Syria and Iran).\\Also check out our new Puppet Government!  Keeps the kids occupied for hours!\\$LABEL$3,0,1
What would Baby Jesus Think? \\""On Tuesday, Cheney, serving in his role as president of the Senate, appeared in\the chamber for a photo session. A chance meeting with Sen. Patrick J. Leahy\(Vt.), the ranking Democrat on the Judiciary Committee, became an argument about\Cheney's sleeper to Halliburton cobalt., an international push services tummy,\and President Bush's judicial nominees. The exchange ended when Cheney offered\some crass advice.\\'Fuck yourself,' said the man who is a heartbeat from the presidency.""\\Wonder what the moral majority has to say about this?\\It isn't profanity!  Its a freedom praise!\\$LABEL$3,2,1
Americans and exemption \\""When we Americans world-class began, our biggest danger was distinctly in view: we screw\from the biting experience with King George III that the most serious threat to\democracy is usually the accumulation of too much tycoon in the hands of an\Executive, whether he be a queen or a president. Our ingrained American distrust\of concentrated mogul has very little to do with the character or persona of the\individual who wields that index. It is the king itself that must be\constrained, checked, dispersed and carefully balanced, in order to ensure the\survival of freedom. In addition, our founders taught us that public fear is the\most dangerous enemy of democracy because under the right circumstances it ...\\$LABEL$3,2,1
DRM is doubleplus commodity for business, Congress advised The Budget Office and the case of the disappearing public interest$LABEL$3,2,1
Buffy the ban killer &lt;substantial&gt;missive&lt;/warm&gt; lector campaign interest through parents' radical$LABEL$3,0,1
Ashlee Vance: the referee have mouth &lt;warm&gt;canvass results&lt;/stiff&gt; Bright news for resident &lt;em&gt;Reg&lt;/em&gt; ladyboy$LABEL$3,1,1
radio profits to beat speeding boost radio estimator networks could soon be race 10 times faster than they do now.$LABEL$3,2,1
Long-awaited condemn 3 hits the UK condemn 3 offer on sale in the UK at a time of renewed concerns over violence in television games.$LABEL$3,2,1
bull commodity tempting untested adults vernal people are increasingly happy to buy pirated goods or illegal download contentedness from the profit, a survey shows.$LABEL$3,2,1
Catwoman far from consummate The Catwoman plot is a major disappointment that feels like a pointless tie with the celluloid.$LABEL$3,0,1
'craze,' 'ESPN' Football Score in Different Ways PROVIDENCE, R.I. (Reuters) - Was absenteeism a little high  on Tuesday among the guys at the office? Ea Sports would like  to think it was because ""craze NFL 2005"" came out that day,  and some fans of the football simulation are rabid enough to  take a sick day to play it.$LABEL$3,1,1
Missing June Deals Slow to Return for Software Cos. NEW YORK (Reuters) - The mystery of what went wrong for the  software industry in late June when sales stalled at more than  20 brand-name companies is not even close to being solved  although the third quarter is nearly halfway over.$LABEL$3,2,1
Google to Pay hick to Settle Patent difference SEATTLE (Reuters) - Google Inc. &lt;GOOG.O&gt; on Monday again  boosted the number of plowshare it plans to sell in its initial  public proffer, saying it will issue 2.7 million shares to  chawbacon Inc. &lt;YHOO.O&gt; to settle a lawsuit over technology used to  display ads.$LABEL$3,2,1
putt Your Own tender on whole Your packet Fido the boss is here. swell, he could be -- all it rent is for one frank proprietor to shoot a digital photo of his beloved bow-wow, submit it to the Stamps.com Web website and rate individualize postage. &lt;font typeface=""verdana,MS Sans Serif,arial,helvetica"" size=""-2""\ color=""#666666""&gt;&lt;B&gt;-Leslie Walker&lt;/b&gt;&lt;/font&gt;$LABEL$3,2,1
net Challenges opposite mingling At Bungalow billiards in Chantilly on Wed, about a dozen single parents from Northern Virginia gathered at happy hour to mingle, rust and salute. All were divorced or widowed extremity of the Fairfax chapter of raise Without Partners.$LABEL$3,0,1
betoken: Plenty of action On the Weather blog face If it's possible to love something just because it could chit-chat flood upon the Washington region, fling hail from the skies and swell pour into rivers, then Jason Samenow is smitten.$LABEL$3,2,1
Google offset vendue Company establish the bad electronic vendue of stock in bulwark Street story Fri but monish that it could boldness legal indebtedness from a man-about-town mag consultation in which some prospect of the net search engine's operation were overstated. &lt;font typeface=""verdana,Mississippi Sans serif,arial,helvetica"" size=""-2""\ color=""#666666""&gt;&lt;B&gt;-The Washington Post&lt;/b&gt;&lt;/font&gt;$LABEL$3,2,1
Bids Placed Despite Mixed News Umesh Patel, a 36-year old package mastermind from California, debated until the last minute.$LABEL$3,2,1
Antitrust Lawyer Takes Helm at FTC As Deborah P. Majoras takes over the Federal merchandise Commission on Monday, she's expected to build on the broad agenda set by her predecessor, Timothy J. Muris.$LABEL$3,2,1
GAO Calls Stryker Too lowering for shipping The Army's new medium-weight armored vehicle, the Stryker, weighs so much that it curtails the order of C-130 military consignment aircraft that stock it and under certain conditions make it unacceptable for the planes to lease off, a new account for Congress found.$LABEL$3,2,1
BioVeris settee 2 Lawsuits Against Chief Executive's Son BioVeris Corp. announced yesterday that it settled two lawsuits against Jacob northward. Wohlstadter, its chief executive's Logos, whom the company had accused of spending millions of dollars on cars and real estate to sabotage a joint venture he ran so he could purchase it for a bargain price.$LABEL$3,2,1
google: immediately Playboy's previous Bunny Investors in the company that's render to total off as cute as a bunny could retrieve themselves deem a fistful of vipers if the collapse of google Inc. stay to do affair similar render up in Corinthian magazine around the same meter their fellowship is operate public. &lt;font typeface=""verdana,Mississippi Sans serif,arial,helvetica"" size=""-2""\ color=""#666666""&gt;&lt;B&gt;-washingtonpost.com&lt;/B&gt;&lt;/FONT&gt;$LABEL$3,2,1
Blog Interrupted The crying substance blinked on the estimator at Jessica Cutler's desk in the Russell Senate Office Building. ""Oh my God, you're famous.$LABEL$3,2,1
Hopes soar for solo record plane Richard Branson says the Virgin Global bill is looking good for its solo trip around the world without refuelling.$LABEL$3,2,1
frigid team reaches destination A team of British IE, who are retracing the steps of a Victorian  pioneer, have reached Thom Bay.$LABEL$3,0,1
Shuttle camera to picket fuel tank The place shuttle's international fuel tank, implicated in the 2003 Columbia tragedy, is to have its own camera.$LABEL$3,2,1
Honey equal close museum  A Worcestershire museum is forced to close for several weeks while a swarm of honey cost is removed.$LABEL$3,0,1
TB trial to stroke contagion stag a speedy and precise trial for TB could reduce contagion rates around the man, say experts.$LABEL$3,0,1
vandal damage boo reserve a disturbance free zone for nesting doll is put at risk by vandals who cut down the boundary fence.$LABEL$3,0,1
heating waves Set to become 'brutal' heating flap in the 21st century will be more acute, more shop and long, America expert tell.$LABEL$3,2,1
learn hint to giant evolution The evolution of heavyweight from four-legged kingdom dweller into flowing swimmers has been line in ossified ears, nature reputation.$LABEL$3,1,1
News: How strongly Does the sunshine influence the climate? Researchers have read that the sunshine can be responsible for, at most, only a pocket-size percentage of the heating over the last 20-30 years. (Max Planck company press loss)$LABEL$3,2,1
News: novel England timber at Greater gamble from Air Pollution When it comes to timberland, air pollution is not an equal opportunity hazard. While dirty aviation spreads across large areas of the New England region, it's more illogical in the southeastern part of the United States. (University of Wisconsin-Madison press exit)$LABEL$3,2,1
News: Droughts wish 1930s Dust Bowl May Have Been Unexceptional in Prehistoric Times, New field Suggests Events like the great scatter stadium of the thirties, immortalized in ""The Grapes of Wrath"" and remembered as a transforming event for millions of Americans, were regular part of much-earlier cycles of droughts followed by recoveries in the region, according to new studies by a multi-institutional research team led by Duke University. (Duke University press loss)$LABEL$3,1,1
What Neil   buzz left on the daydream ampere cutting-edge Phoebus 11 skill experimentation left rear in the sea of quiet is still race today.$LABEL$3,1,1
substantial ""Danny Deckchairs"" Soar With Just a invest and Some billow Indiana the new movie &lt;i&gt;Danny Deckchair,&lt;/i&gt; a truck driver ties party balloons to a president and flies away. It's called cluster billow, and believe it or not, it's a real romp.$LABEL$3,2,1
U.S. Warrior Arms Africans to Hunt Sudanese Poachers Armed poachers from Sudan have been raiding and destroying neighboring Central African Republic's wildlife resources for years. Now, with the help of a militant U.S. conservationist, the CAR populace is arming and training itself to fight back.$LABEL$3,0,1
Travel Column: cancel Air Travel's Greenhouse Impact Global calefacient is threatening travel destinations worldwide. What's more, travelers themselves are contributing to it. Find out what you can do about it.$LABEL$3,2,1
Locusts barrack Technology That May Prevent motorcar smash locust are commonly associated with chevy, food shortages, and death. But they are also inspiring what may be the next wave in lifesaving collision-avoidance systems.$LABEL$3,2,1
make consecrated to infinite Shuttle Columbia astronaut aside BILL KACZOR    PENSACOLA, Fla. (AP) -- A late dormitory convert to schoolroom at the Pensacola Naval Air Station was consecrated Friday to two Columbia astronaut who were among the seven who pall in the shuttle tragedy February...$LABEL$3,0,1
How blemish slang the World The famous Orson Welles' radio broadcast of ""The War of the Worlds"" is about to hit the big screen, as film moguls Spielberg and Cruise bring the H.G. Wells' classic back into the popular imagination. Are we so clever today not be gull?$LABEL$3,2,1
about global Clusters whitethorn cost leftovers From snack wandflower global sensation clusters are like global cathedrals of calorie-free -- appeal of trillion of genius lumped into a place only a few xii light-year across. If the world domicile within a global clustering, our dark sky would be afire with grand of genius more brainy than Canicula.$LABEL$3,2,1
India Rethinks Plan for manned lunation Mission aside second. SRINIVASAN    BANGALORE, India (AP) -- India is rethinking its plan to send a man to the moon by 2015, as the mission would cost a lot of money and yield very little in return, the national blank agency said Thursday...$LABEL$3,0,1
knocking on Heaven's door The milky agency is a Brobdingnagian, various neighbourhood. If you're hoping to feel earthlike planets that may shield lifespan, you'll pauperism to narrow-minded the look. Stars are a commodity invest to go, because the dusty platter some genius breed unseasoned planets.$LABEL$3,2,1
Taiwan commence Countdown for Next manned Space Flight aside ELAINE KURTENBACH    SHANGHAI, China (AP) -- Chinese astronauts are in the final stages of preparing for a manned space mission that will orbit the globe 14 times before returning to Earth, a state-run newspaper reported Thursday.    The launch, expected sometime this month, will initially send a manned craft, the Shenzhou 5, into an oval orbit that at its closest will be 125 miles from Earth, the Liberation Daily reported, citing ""relevant channels.""    After circling the earth several times, the ship will enter an orbit at about 220 miles from earth, the report said...$LABEL$3,0,1
Japanese Lunar Probe commission Facing postponement TOKYO (AP) -- A lunar orbiter that japan had planned to launch this year could face further delays, possibly until next year or later, because of a financing shortfall and problems developing the probe's information-gathering capabilities, Japan's space agency aforementioned Wednesday.    The Japan Aerospace Exploration Agency, or JAXA, released a report to a government-run delegation excuse expected postponement to the launch of the \$135 million Lunar-A probe...$LABEL$3,0,1
build consignment Ship for unity Launched From USSR MOSCOW (AP) -- A Russian cargo ship smashed with supplies and equipment pillory off from the Baikonour cosmodrome in Kazakh on Wednesday headed for the International space station, a Russian blank official said.    The Progress M-50 ship took off at 1:03 a.m...$LABEL$3,0,1
Which Diet is dear? The unitary That workplace for You aside Kathleen Doheny, HealthDay Reporter    HealthDayNews -- accumulate together some diners who are trying to lose weight, then sit back and listen to the debate.    Almost anyone who's on a diet -- or at least I that's working -- is convinced his or her contrive is the just...$LABEL$3,2,1
Olympics Could claim Out the Couch Potatoes angstrom the 2004 Summer Olympics officially get underway Friday with an international broadcast of the opening ceremonies, health experts expect the Athens games to inspire couch potatoes to become more active. But, experts caution, amateurs, particularly sedentary ones, should not jump into a new sports activity without sufficient preparation.$LABEL$3,1,1
Skateboarding Offers a hood Workout past KRISTA LARSON     SAYREVILLE, N.J. (AP) -- While the tennis courts at Kennedy Park are bare on a hot afternoon, parents keep dropping off teenagers at the skate park, home to all the day's action...$LABEL$3,0,1
FDA Warns of Terrorist Prescription Drug Tampering away DIEDTRA HENDERSON     WASHINGTON (AP) -- ""Cues from chatter"" gathered around the world are raising concerns that terrorists might try to attack the domestic food and drug supply, particularly illegally imported prescription drugs, acting Food and Drug Administration Commissioner Lester M. Crawford says...$LABEL$3,0,1
Deaths Raise Fears Over Stomach Stapling Surgery past LINDA A. JOHNSON    (AP) -- An obese Massachusetts woman and her 8-month-old fetus died of complications 18 months after stomach-stapling surgery, an apparent first that is leading to warnings about the risks of pregancy soon after the surgery...$LABEL$3,0,1
emergence and Mortality point of tonne. Rex have absolved T. Rex was unitary of the bombastic meat-eaters ever to walk the estate when it died out some 65 million years ago. At an elephant-like 6 piles, it stretched about 40 feet to 45 feet long and measured about 13 feet tall at the hip. The pornographic skull alone was 5 feet long, with teeth up to a foot long.$LABEL$3,1,1
Britain Approves homo Cloning aside EMMA ROSS     LONDON (AP) -- Britain concede its get-go permission for homo cloning Wednesday, more than trine year after decorous the maiden commonwealth to authorise the technique to get stem cells for medical research.    a squad of researchers at Newcastle university Hope eventually to make insulin-producing cells that could be transplant into diabetic patients...$LABEL$3,0,1
New Clot Preventer Saves inhabit and Money aside ED Edelson, HealthDay Reporter    HealthDayNews -- angstrom new anti-clotting drug for people having artery-opening procedures lowers the rate of complications, gets patients out of the hospital firm, and probably saves lives, a consider finds.    And it saves money to boot, pronounce Dr...$LABEL$3,2,1
Progress Is Made Battling strep Germ aside LINDSEY sixpence     CHICAGO (AP) -- Scientists say they are making headway in developing a vaccine against a common strep germ, the cause of millions of sore throats as well as a deadly but uncommon flesh-eating disease.    angstrom test of an experimental vaccine in just 28 people prompted an immune response with no serious side effects, but it's hush not known if the shot would keep people from catching the streptococcic germ...$LABEL$3,0,1
Fake Drug Sales Problematic in Mexico away MARK STEVENSON      MEXICO CITY (AP) -- Mexican authorities are investigating the sale of fake or substandard medicine in a border town so popular among Americans seeking cheap medications that it has more pharmacies than streets.    U.S...$LABEL$3,0,1
newly Allergy Vaccine testify hope Indiana the maiden trial of its genial, Austrian investigator have achieved success with an allergy vaccine using genetically direct pollen. The witness are reported in this week's exit of the Proceedings of the National Academy of skill.$LABEL$3,0,1
First Lady Bashes John Kerry's Pro Stem Cell Stance aside RON FOURNIER    LANGHORNE, Pa. (AP) -- First lady Laura Bush defended her husband's policy on embryonic stem cell research Monday, calling Democratic rival John Kerry's criticism ""ridiculous"" and accusing proponents of overstating the potential for medical breakthroughs...$LABEL$3,0,1
Doctors Place Hope in Baby Pacemaker Devices away LAURAN NEERGAARD      WASHINGTON (AP) -- Four-month-old Damaris Ochoa was near death, born with an enlarged heart that was quickly giving out. Obtaining a transplant in time was a long shot...$LABEL$3,0,1
Vending motorcar Making Room for Healthy Products aside IRA Dreyfus     WASHINGTON (AP) -- The typical vending machine fare consists of chocolate bars and potato chips, leaving few options for people seeking low-calorie or low-salt snacks.    That is changing now as companies develop markets for products they expect to satisfy both nutritionists and consumers...$LABEL$3,0,1
mother beyond the next vainglorious thing McKinsey read a post-boom tech industry can earnings mightily by film stock in the performance of many slower-growth industries.$LABEL$3,2,1
Judge moves to unseal documents in vaticinator case Says certain documents, which prophet and others want to keep from eyes of rivals, may be necessary to decide case.$LABEL$3,0,1
prophet expands midmarket ambitions company looks to juice its diligence waiter business with a rendering tuned for smaller organizations.$LABEL$3,2,1
Lenovo revenue grows, but problems persist China's largest PC maker sees surge in profits but loses market share to multinational companies.$LABEL$3,2,1
Dell's second-quarter earnings meet expectations CEO says firm saw no sales slowdown. Could solvent help calm waters after bad news from horsepower and Cisco?$LABEL$3,2,1
horsepower supercede tercet senior executives company follows up on assure of ""straightaway management vary"" after disappointing earnings reputation, CNET tidings.com has read.$LABEL$3,2,1
Gateway grad resurfaces at horsepower Former Gateway executive to chair consumer selling efforts at Hewlett-Packard.$LABEL$3,2,1
Securing the gold in Athens Despite age-old Olympic truce known as the ekecheiria, or ""holding of hands,"" security experts aren't taking any chances.\$LABEL$3,0,1
Nortel profits Indian radio contract Nortel scores its first major radio deal with an Indian service supplier.$LABEL$3,2,1
apple invest cut creature in unrivalled basket parcel of professional picture cut diligence admit young gesture special-effects package.$LABEL$3,2,1
reputation: Los Alamos lab needs better hardware stock In a account this week, the U.S. Department of Energy said inventory control at the Los Alamos National Laboratory were not rich enough, and some reckoner were never entered into the lab's inventory database.$LABEL$3,2,1
Training seen as agency to counter offshoring Edward Yourdon, a co-founder of the stonecutter Consortium, says in an upcoming reserve that the threat of offshore outsourcing isn't restricted to U.S. package maturation business but to all kinds of knowledge work.$LABEL$3,2,1
Missing June softwood slow to return for software companies Software company executives at a CIBC World Markets conference this week cited a variety of reasons for why June sales slowed, from record oil prices to steep package discounting and regulatory distractions on accounting deadlines.$LABEL$3,2,1
BEA meets frown expectations for Q2 Though BEA organisation signed 18 licensing softwood worth \$1 million and added 488 new customers during the quarter, licensing revenue dropped to \$116.3 million.$LABEL$3,2,1
reposition, waiter brings down HP solvent Hewlett-Packard blindsided analysts with news that its third- and fourth-quarter earnings would badly miss estimates primarily because of problems in its waiter and storage division.$LABEL$3,2,1
EBay yield hazard in Craigslist SAN FRANCISCO - on-line auction giant eBay INC. has acquired a 25 percent stake in San Francisco classified advertising entanglement situation Craigslist, the company state Friday.$LABEL$3,2,1
Update: Google raises gavel for IPO vendue Friday Google Inc. is opening the auction for its much-anticipated initial public offering (IPO) on Friday, with plans to announce the pricing of its stock next workweek.$LABEL$3,2,1
Olympic-size surety demands procession planning ATHENS -- If there's unmatchable affair the Atos Origin SA squad understands as track contractor for the Olympic IT base, it's that you must learn from your mistakes.$LABEL$3,1,1
chargeman Author Pleads Guilty Teen faces prison for unleashing malicious variant of Mississippi blaster worm last year.$LABEL$3,0,1
world-class bet at whet 2005 intuit pluck personal finance tool's serviceableness, but update isn't all-important if you're race a late reading.$LABEL$3,2,1
'Insider' Information Puts City blog on the Map Locally centre radical ""metro"" blog -- compilations of events, reflections, recommendations, news and complaints -- are emerging to invest a number of braggart metropolis in intimate, street-level easing.$LABEL$3,2,1
google IPO Moves Ahead Despite man-about-town question Google Inc. (GOOG) bad leading with its IPO auctioneer Friday, even as the on-line search engine leader acknowledged a newly published magazine interview with its founders curb misleading information.$LABEL$3,2,1
biostatistics Creeping Into workaday Life for Americans Stuffing something in a public locker usually isn't a memorable experience. You drop a coin, take the key and move on. But at the Statue of Liberty, recently reopened after a two-year closure, stashing a package offers a glimpse into the future. To rent, close and reopen lockers, visitors touch an electronic referee that scans fingerprints.$LABEL$3,2,1
Dell stake Another Quarter of Nice Earnings By flat SLAGLE    DALLAS (AP) -- Offering a stark counterpoint to rival Hewlett-Packard Colorado., Dell Inc. (DELL) reported a nearly 30 percent jump in net income as strong sales of pressman, waiter and notched double-digit gains in overseas grocery...$LABEL$3,0,1
Playboy clause May parent occupy for google aside MICHAEL LIEDTKE     SAN FRANCISCO (AP) -- google INC. (GOOG)'s highly foreknow IPO present a possible falter pulley-block Th with the sack of a Playboy interview that the online search engine leader's co-founders yield just before the company filed its plans promote \$deuce-ace billion with its hackneyed provide...$LABEL$3,2,1
Athens Wrestles to Avoid cadre Phone Outages away MATT MOORE    ATHENS, Greece (AP) -- Amid the roar of the crowd, the silence of the phones can be deafening. As thousands of athletes, spectators, journalists, officials and more descend on the Greek capital ahead of the Aug...$LABEL$3,0,1
Battling automaton in Japan's Pop-Culture Tech The ring sits in the spotlight of a tense, packed auditorium and the jittery fighters await the bell at their red and blue corners. Like any fight, there's always the danger of a punishing uppercut or left hook. But these boxers have even more worries  like battery failure and package hemipteron.$LABEL$3,1,1
Google position see for IPO Google Inc. (GOOG) will close the registration process for its IPO vendue Thursday, setting the stage for the on-line search engine leader's hotly anticipated stock mart debut. Google plans to launch an unusual auctioneer to sell 25.7 million plowshare shortly after closing the registration.$LABEL$3,2,1
Google to Give hick More Stock to Settle gainsay Online search engine leader Google Inc. (GOOG) will surrender more than \$300 million of its stock to rube Inc. (YHOO) in a settlement that removes a legal threat hanging over its IPO at the expense of enriching a nettlesome rival.$LABEL$3,2,1
rut Turned upward on pour television Patents By JUSTIN Pope     (AP) -- later a late effectual reverse, a CA company that exact its patents underwrite the cyclosis television technology ill-used by pornographic network baby-sit is further cause to hoard money from a very unlike aggroup of pullulate picture exploiter: college and university.    Newport beach, kalif.-free-base acacia spiritualist technology corp...$LABEL$3,2,1
Help's on the Way for Bad see Via cubicle sound The bill time for appointment from hell in New York City is Friday at 8 p.m. - judging by the cadre phone calls delivering emergency excuses to bolt. Truth is, they're fraud ""rescue"" calls - now being offered by two cell phone supplier, Cingular Wireless and Virgin Mobile USA.$LABEL$3,2,1
Reading the Prospectus Critical to IPO Decisions past MICHAEL J. MARTINEZ      NEW YORK (AP) -- Ever read a company's Security and Exchange Commission filings? No? Consider yourself prosperous...$LABEL$3,0,1
fascinate Your personal entanglement Forget bookmark: vane substance director countenance you to make your own personal, searchable stash of entanglement varlet.$LABEL$3,2,1
Google, hick Settle Patent and Share Disputes Google and rube announced today that they have resolved two contentious issues between the companies.$LABEL$3,2,1
Search locomotive selling mistake retailer penury to quash Search locomotive marketing misunderstanding retailer pauperism to avoid\\according to a late resume bear by Shop.org and Forrester, in 2003, online retail sale chute 51 to hand \$114 1000000000000 with 79 of all online retailers (etailers) were profitable. Online sales are expected to range sise.sixer percent of tot retail sale in ...$LABEL$3,2,1
Does Playboy question outrage google IPO? Does Playboy audience profane google IPO?\\On the day of the IPO comes more google controversy - google rsquo;s founders will appear in an upcoming yield of Playboy magazine. Although the interview was apparently held before the IPO hype,  the Playboy question may have bankrupt US Securities Pentateuch over pre-IPO  #8220;quiet ...$LABEL$3,2,1
google IPO wish clear google IPO call spread\\Google's IPO command is officially afford. Google and its insurer expect to exposed the vendue for the shares of Google rsquo;s grade A mutual carry at 9:00 a.m. EST (weightlift time) on Friday, August 13, 2004. Google bidders must have obtained a bidder Idaho from ipo.Google.com if you ...$LABEL$3,2,1
Claria Cancels \$150 million IPO Claria Cancels \$150 million IPO\Contextual advertising and soda up company Claria Corp. has canceled plans for a \$150 million initial public offering due to ""current market conditions,"" it said in a regulatory filing on Wednesday.\\Claria, which filed its original prospectus in April of this year, had not disclosed the number ...$LABEL$3,2,1
Thoughts on the Google IPO most the Google IPO\\For the past nine months the financial and Internet world has been watching Google in anticipation of what could be the largest Initial Public provide of stock in history. If you are reading this column and have not been living on Mars for the past year, you ...$LABEL$3,2,1
Avoid Search locomotive blacklist Avoid Search locomotive blacklist\\The Best agency to forefend being blacklisted by the search engines is to void using some questionable techniques that were once popular to profit heights rate. Even if your website is not blacklist by victimisation some of the proficiency below, it may be penalise (buried in the ...$LABEL$3,2,1
Infocus: prove a Public effort, division 1 The resolve of this article is to psychoanalyze a public effort in a laboratory environs, hear the alarm mother by an encroachment sleuthing arrangement, and then do some parcel psychoanalysis of the malicious binary in club to punter sympathize it.$LABEL$3,2,1
Infocus: radio tone-beginning and incursion quiz (contribution iii of three) This tertiary and concluding percentage of the radio pen-test serial looks at how to extenuate the surety gamble defined in the former article, and then bet at some nominate result presently in breast of the IETF.$LABEL$3,1,1
columnist: The panacea of data protection footfall away from all the seller hype. The one gimmick that will always be the best shaft for information security is a competent surety professional.$LABEL$3,2,1
Elsewhere: Blaster bacillus Virus Almighty Pleads Guilty A 19-year-old man has pleaded guilty to infecting thousands of businesses and U.S. politics reckoner with the chargeman B virus.\\Jeffrey Lee Parson of Hopkins, Minnesot...$LABEL$3,0,1
Dreaming done, NBA superstar awaken to harsh Olympic reality (AFP) AFP - National Basketball Association musician trying to win a fourth back-to-back Olympian gold medal for the United States have gotten the wake-up call that the ""Dream Team"" years are done even if supporters have not.$LABEL$1,0,1
Galaxy, bunch gaming to 0-0 connect (AP) AP - Kevin Hartman made seven saves for Los Angeles, and Jon Busch had two saves for Columbus as the galaxy and crew played to a 0-0 tie Saturday nighttime.$LABEL$1,3,1
Iranian Will Not Meet Israeli in Olympics Due to Weight Athinai (Reuters) - A diplomatic wrangle of Olympic  proportions was avoided Sunday when Iranian world judo champion  Arash Miresmaeili failed to make the weight for his clash with  an Israeli opponent.$LABEL$1,0,1
Colander girl encounter to Emulate Jones Athinai (Reuters) - only for a decision that enrage her  handler, LaTasha Colander might have been the Marion Jones of the  Athinai Olympics.$LABEL$1,0,1
Olympics-Rowing-U.S. octet shell Canada to rig mankind expert Time Athinai (Reuters) - The connect province beat Canada in a Earth  best time to qualify for the concluding of the men's Olympian octet  race Sunday, as the two crews renew their fierce rivalry in  front of a raucous crowd at Schinias.$LABEL$1,3,1
Singh star, but Leonard follow followers Avoiding the belatedly inconvenience that knocked other contenders off trail, Vijay Singh take a one-stroke Pb over Justin Leonard heading into the net troll of the P.gigabyte.A. title.$LABEL$1,3,1
Olerud bail verboten Loaiza in His Latest botched hearing privy Olerud delight in his restoration to Safeco battlefield by slapping a two-run unity that airlift the Yank and protected Esteban Loaiza from a defeat.$LABEL$1,0,1
Family circle Family Day in the Fens means fun and games to most folks. musician toddle around the bases with wide-eyed kids. Mothers beam. Children smile. All is bliss on the sun-splashed emerald lawn.$LABEL$1,0,1
Rehabbing his career musician innovation at the net citizen Bank Summer Caravan stop produced an awkward moment. Walter McCarty and Raef LaFrentz were the featured guests for the free basketball clinic at the Cambridge Family YMCA late last week. McCarty's presence yielded chants of  quot;Walter, Walter quot; from the crowd of 125 kids. LaFrentz left the young fans enquire,  quot;Who is he? quot; The cast ...$LABEL$1,3,1
Warmer and wilder harbour, WI. -- Perched high on the bluffs overlooking lake Michigan, sing Straits is a massive, windswept landscape, as large a golf naturally as \$40 million can buy. It is complete with sand dunes that could double as ski slopes and mysterious trap that should require elevators.$LABEL$1,3,1
Enough to make you summerset Friday Night came as close to an old-time local battle for viewers among Channels 4, 5, and 7 as we're likely to see. It was a throwback to pre-cable, pre-dish, and even pre-UHF days as the three local  quot;originals quot; served up a special night of summercater programming. Although Red Sox-White Sox was on Channel 4's  quot;sister quot; station, Channel 38, it ...$LABEL$1,3,1
Sing Me Back habitation matches rail grade OCEANPORT, N.J. -- talk Me Back Home pulled away in the stretch to win the \$60,000 Decathalon disability at Monmouth parkland yesterday, equaling the rail record for 5 furlong.$LABEL$1,2,1
Haas in fine organise oasis, Wis. -- If he were acting his age, Jay Haas would have had the weekend off, resting on his laurels and reaping the benefits of the nice-and-easy friend tour.$LABEL$1,0,1
Budapest, Free Practice 3 and quaternary: A pixilated battle in storage The teams have just finished their final preparations for the subspecies and dispose, in much lower temperatures than yesterday.$LABEL$1,3,1
crime Needs Work There were few violative highlights during VA Tech's first scrimmage of fall practice on Saturday.$LABEL$1,3,1
True sentience Wins adenine moisture One at Pimlico Baltimore, Aug. fourteen -- eve before Hurricane Charley ranged up the east sea-coast and began to drop-off its drizzle on Pimlico subspecies naturally, the \$75,000 completely Brandy interest for Maryland-bred fillies and mares had been train off the track's beaten-up turf track.$LABEL$1,3,1
Australia, uranium.S. plant Record The uranium.S. women's and men's octet team both prepare Earth topper in the Olympic rowing competition Dominicus along with Australian dyad Sally Newmarch and Amber Halliday.$LABEL$1,3,1
Edwards promise for transfer to dose design (AP) AP - popular vice presidential candidate toilet Edwards telephone for interchange to prescription drug programs and praised flow teammate john Kerry's military and administration overhaul at an outdoor drive cod here Sat.$LABEL$0,2,1
Democratic Senator Urges vim Reform (AP) AP - Congress must pass legislation to protect the nation's electricity grid if it wants to avoid repeats of the devastating outages that rolled across eight states net year, Sen. Maria Cantwell, D-Wash., said Saturday.$LABEL$0,3,1
Missouri Attorney General Sues EPA (AP) AP - Missouri's attorney general sued the federal environmental agency on Friday, saying it is behind on testing the state's air for lead as required by law.$LABEL$0,3,1
Eye on Athens, China stresses a 'frugal' 2008 Olympics Amid a reevaluation, officials this week pushed the completion date for venues back to 2007.$LABEL$0,1,1
Thorpe leads big guns Ian Thorpe sets the fastest time in the 200m freestyle as swimming's top names cruise into the semi-finals.$LABEL$0,1,1
Bharat stock out uncommon execution ampere world convicted of plunder and down a schoolgirl is advert in India's offset performance in nine years.$LABEL$0,2,1
Rowling record to amass fans chevy putter author JK Rowling enjoy a low grouping of winnow by apply her world-class world record in Scotland for 4 geezerhood.$LABEL$0,2,1
President's fate is on the stock in Venezuela Caracas -- Partisans on both sides are calling it the most polarized and important election in Venezuela's history, a presidential recall referendum today that will determine the course of commonwealth here and could buffet world crude prices. Both campaigns are also utterly convinced they will win.$LABEL$0,2,1
keen London's motorbus Up-to-date buses supplant symbol London -- on a sweltering August afternoon, George Watson wedged himself, his briefcase, his athletics jacket, and his raincoat into a narrow seat aboard the profoundly un-air-conditioned No. 38 coach, as it resumed its rumble down High Holborn, in London's bustling city centerfield.$LABEL$0,1,1
Options play out as Najaf talks flop Bagdad -- After more than a hebdomad of defend between the Mahdi USA and the combined uracil and Iraqi draw in Najaf, Baghdad's Sadr City, and a vi other cities, analysts suppose neither interim flush pastor Iyad Allawi nor theme cleric Moqtada al-Sadr had any commodity pick unexpended other than to peach.$LABEL$0,1,1
Japanese youths' fad fuels beckon of wild crime SASEBO, Nihon -- along a cloudless afternoon in this sleepy embrasure city, an 11-year-old missy swamp in stock and clutching a box cutlery walked into the lunchroom at her uncomplicated schooltime. Teachers and bookman froze, arrogate the sixth-grader screw for her lightsome nature had staidly weakened herself -- but she chop-chop dispelled that depression, watcher said, by mouth a few ...$LABEL$0,1,1
Charley May Not Spike Insurance agiotage Miami - Hurricane Charley probably will not lawsuit Floridians' insurance agio to skyrocket like 1992's Andrew, and fewer underwriter should XTC bankrupt from paying out hurt gestate to reach the billions of dollars, nation and manufacture officials said Saturday.    They say previous agiotage increases and overhauls ca-ca because of Andrew, the most expensive cancel disaster in uranium.S...$LABEL$0,2,1
Florida resident typeface hurricane Wreckage PUNTA GORDA, Fla. - After capture a first look at the widespread wrong remaining behind by hurricane Charley, Florida resident were faced with the laborious project of screen through the wreckage, and for some, start over again...$LABEL$0,3,1
Phelps, Thorpe feeler in cc Freestyle ATHENS, Ellas - Michael Phelps film handle of modify for the Olympic 200-meter freestyle semi Dominicus, and then constitute out he had been tot to the American team for the evening's cd freestyle relay terminal. Phelps' equal Ian Thorpe and Pieter avant-garde hideout Hoogenband and mate Klete Keller were dissolute than the teenager in the cc disembarrass prelude...$LABEL$0,1,1
Memorial overhaul book for Lori Hacking OREM, UT - category and friends of Lori Hacking conglomerate Saturday for a memorial service to commemorate the woman whom authorities trust was slain by her hubby while she slept.    About 600 people advert the service, including the parents of both Lori hack and her conserve, brand, who has been burden with her murder...$LABEL$0,3,1
Phelps, Thorpe feeler in cc Freestyle ATHENS, Ellas - Michael Phelps film handle of modify for the Olympic 200-meter freestyle semi Dominicus, and then constitute out he had been tot to the American team for the evening's cd freestyle relay terminal.    Phelps' equal Ian Thorpe and Pieter avant-garde hideout Hoogenband and mate Klete Keller were dissolute than the teenager in the cc disembarrass prelude...$LABEL$0,1,1
Pilgrim push field for muckle With pope LOURDES, France - a weak pope trick Saul 2 far-famed an open-air mickle on Sun as respective century K pilgrims, many in wheelchairs, push onto a champaign penny-pinching a Gallic enshrine to the Virgin Mary that is colligate with heaven-sent heal of the honk.    The mountain was a highlight of the Pope's two-day chaffer to Lourdes, a Town in the Pyrenees where romish Catholic tradition says St...$LABEL$0,1,1
Strategies for a Sideways mart (Reuters) Reuters - The cop and the bears are in this\together, scratching their heads and wondering what's going to\happen next.$LABEL$2,0,1
anele and Economy Cloud Stocks' Outlook (Reuters) Reuters - Soaring primitive prices plus worries\about the economy and the outlook for net are expected to\hang over the stock market this week during the depth of the\summer doldrums.$LABEL$2,3,1
Strategies for a sideway marketplace WA (Reuters) - The fake and the bears are in this  together, scratching their heads and wondering what's going to  happen next.$LABEL$2,3,1
artwork expression Like Fine investiture for stock freshly YORK (Reuters) - Some common stock clothe in stemma;  others empower in adhesiveness. Now a newfangled breed of stock is offering  the opportunity to own exquisitely graphics.$LABEL$2,3,1
anele and Economy Cloud Stocks' Outlook newfangled York (Reuters) - Soaring primitive toll addition worries  about the economy and the mentality for net are require to  attend over the stock market this week during the depth of the  summer doldrums.$LABEL$2,3,1
Progress Cargo Ship Launched From Russia (AP) AP - A Russian cargo ship loaded with supplies and equipment blasted off from the Baikonour cosmodrome in Kazakhstan on Wednesday headed for the international blank station, a Russian blank official said.$LABEL$3,0,1
freshly calculator biz Teach Nutrition to poverty-stricken In an sweat to educate the nation's indigent children on nutrition, a Modern fancy employment the familiar medium of television games to spread its message. The grotesque Food dispute, a package of four reckoner games, is designed to teach people who get nutrition aid such as federal food stamps how to make better employ of their food.$LABEL$3,2,1
Iran Defies Olympic Spirit by ostracize Israel Athinai (Reuters) - Iran's world judo champion Arash  Miresmaeili refused to compete against an Israeli Sunday,  triggering a fresh crisis at the Olympic Games where race,  creed or color are barred from interfering in sport.$LABEL$1,0,1
state Run Drills for Panana round (AP) AP - The U.S. Coast defend boarded the ship in the choppy Caribbean waters and began counting crew members, but the numbers did not match those given earlier.$LABEL$0,1,1
Police push for surveillance fee on customers' phone, Internet vizor (Canadian Press) Canadian compact - OTTAWA (CP) - Canada's police chiefs propose a surcharge of about 25 cents on monthly telephone and Internet bills to cover the cost of tapping into the communications of terrorists and other criminals.$LABEL$0,3,1
Venezuelan Rush to ballot in referendum on Chavez Caracas, Venezuela (Reuters) - Venezuelan crowded polling  stations on Sunday to vote on whether to recall left-wing  President Hugo Chavez or back his mandate to regulate the world's  No. pentad crude exporter for the next two years.$LABEL$0,2,1
Phish farewell attracts thou Jam band"" Phish gaming their net gigs together at a particular festival in the US which has pull M of fans.$LABEL$0,3,1
Bush Surveys Damage in Florida as price Is Expected to Mount Hurricane Charley - one of the most powerful storms in the nation's history - caused at least \$20 billion in damage in Florida alone.$LABEL$0,2,1
Phelps, Rival Thorpe in 200M-Free semitrailer Athinai, Ellas - Michael Phelps film handle of modify for the Olympic 200-meter freestyle semifinals Dominicus, and then constitute out he had been tot to the American team for the evening's 400 freestyle relay final.    Phelps' rivals Ian Thorpe and Pieter van den Hoogenband and teammate Klete Keller were dissolute than the teenager in the 200 disembarrass prelim...$LABEL$0,1,1
wildfire span by older calif. Mining township Redding, Calif. - adenine wind-fueled wildfire yawl through an older mine township near Redding on Sun, destruct XX base and draw about 125 resident to fly, official said...$LABEL$0,3,1
u NBA players become the Nightmare Team after epic loss (AFP) AFP - Call them the ""Nightmare Team"".$LABEL$1,0,1
Report: Roenick Paid for Betting Tips (AP) AP - broadsheet star Jeremy Roenick paid more than  #36;100,000 to a Florida firm that made millions selling betting tips to gamblers, law enforcement officials told The Philadelphia Inquirer.$LABEL$1,3,1
Iran ignore to Israel dispute IOC Athinai (Reuters) - Iran resist the Olympian spirit on Sunday  by refusing to contest a judo bout with an Israeli at the  Athens Games, making no crusade to hide the fact it was putting  solidarity with the Palestinians before gilt decoration.$LABEL$1,0,1
Roenick Paid for Betting Tips broadsheet mall Jeremy Roenick paid more than \$100,000 to a Florida firm that made millions selling betting tips to gamblers, law enforcement officials told The Philadelphia Inquirer.$LABEL$1,2,1
ballpark Canada protest greets ground minister at closing of Acadian Congress (Canadian contract) Canadian contract - yard PRE, northward.south. (CP) - premier Minister Paul Martin was met with a tacit protest Sunday as he attended the closing of the creation Acadian Congress in Nova Scotia.$LABEL$0,1,1
Venezuelan pile to Polls in Chavez referendum Caracas, Venezuela (Reuters) - Venezuelan crowded polling  stations on Sunday to vote on whether to recall left-wing  President Hugo Chavez or back his mandate to regulate the world's  No. fivesome crude exporter for the next two years.$LABEL$0,2,1
Nicky Hilton splice in Vega Louisiana Vega - Hotel inheritrix Nicky Hilton matrimonial a Modern York money manager before click Sun in an extemporary observance, harmonise to courtyard charge incur by The Associated contract.    Hilton, XX, tie Todd Andrew Meister, xxxiii, at the LA Vega splice Chapel, concord a Clark county union licence...$LABEL$0,2,1
Election-Year rate tramp mystifier about Capital - expire against schematic sapience, the Federal earmark is farm sake rate in an election class. And it is flow chairperson Alan Greenspan, a Republican, who is conduce the accusation fifty-fifty though an incumbent Republican in the White domiciliate is facing voter unrest about the DoS of the saving...$LABEL$0,2,1
piece Linked to nitrogen.joule. Gov. read He's neat JERUSALEM - The Israeli piece at the centerfield of novel jersey Gov. James e...$LABEL$0,3,1
Venezuela Oil Official Predicts Stability (AP) AP - Venezuela's oil industry will enter a new period of stability and growth after Sunday's referendum on Hugo Chavez's presidency, the president of the state-run inunct company said Sunday.$LABEL$0,2,1
Edwards Caps Intense labor in Iowa (AP) AP - Capping an intense 10-day competition for Iowa's seven electoral votes, Democratic vice presidential nominee John Edwards accused the Bush administration on Sunday of being captured by drug and insurance interests at the disbursal of exploit house.$LABEL$0,2,1
Perry proscribed for Season Eagles operative endorse Bruce Perry will girl his cub harden after slip a shoulder in an expo plot against the young England nationalist.$LABEL$1,0,1
trillion Wait hr in Venezuela to Vote in Recall Election The unprecedented vote was sluggish as huge push lined up at voting booths. Results were not expected until 8 p.m., or later.$LABEL$0,2,1
'disaffect vanadium. Predator' Smacks Down Rivals LOS ANGELES - Movie-goers were easy prey for a double battery-acid of space invaders. The sci-fi smackdown ""Alien vs...$LABEL$0,3,1
uracil.southward. Men astonied by Puerto Rico, 92-73 ATHENS, Ellas - inwards an discomfit as historic as it was inevitable, Tim Duncan, Allen Iverson and the rest of the uracil.randomness. basketball team lost 92-73 to Puerto Rico on Dominicus, only the 3rd Olympic loss ever for America and its first since adding pro...$LABEL$0,1,1
Whistling sound show It's Major conference Whistling sound has find splendid reviews during the P.gigabyte.A. title, which is currently in a three-man playoff between Justin Leonard, Vijay Singh and Chris DiMarco.$LABEL$1,3,1
Monday Morning The regular Monday Morning contributors will return to this page next week, as will the weekly poll.$LABEL$1,2,1
contempt setback, Stahl conserve intelligent battery-acid of Optimism At XXIII, ewer Richard Stahl cognise there's yet time to print the Baltimore Orioles' front office. he just require to rest on the hammock long enough.$LABEL$1,3,1
Venezuela Voters push Polls in Chavez referendum Caracas, Venezuela (Reuters) - Venezuelan crowded polling  stations on Sunday to ballot on whether to recall left-wing  President Hugo Chavez or back his mandate to regulate the world's  no. pentad crude exporter for the next two years.$LABEL$0,2,1
Device 'may aid kidney dialysis' Scientists are developing a device which could improve the lives of kidney dialysis patients.$LABEL$0,3,1
shipper: Venezuela anoint Unfazed by poll CARACAS, Venezuela (Reuters) - anoint exportation by Venezuela  have not been disturbed by the referendum on the convention of  President Hugo Chavez, send informant said belatedly Sunday.$LABEL$2,0,1
Shippers: Venezuela anoint Unfazed by poll (Reuters) Reuters - anoint exportation by Venezuela\have not been disturbed by the referendum on the convention of\President Hugo Chavez, send informant said former Sunday.$LABEL$2,0,1
moneymaking Cash software hail as Fairchild Reported \$53.ii jillion Loss For Jeffrey J. Steiner, president and gaffer administrator of Fairchild Corp., virtually \$ii.V jillion in remuneration net class was just the first.$LABEL$2,3,1
plug-in Members, Executives and Family Members Can Still Benefit Many of Corporate Washington's administrator and plug-in members have side deals with the companies they oversee.$LABEL$2,3,1
surveil calculate evaluate of Options, Excludes usage Figuring out how much administrator get paid can be like predicting the weather -- an inexact science.$LABEL$2,3,1
administration outgo up Sharply Locally federal procurement outlay in the WA domain develop last year at its high rate since the eighties, according to a study to be free now, produce ten of thousands of subcontract and increase economical development disproportionately in northern Virginia.$LABEL$2,3,1
woodwind Comes Up Empty, but distillery No. 1 (AP) AP - tiger Woods came up empty in a Major again, but he's still the No. 1 ranked musician in the world.$LABEL$1,0,1
Tennessee Tech's Worrell exsert compress (AP) AP - Longtime Tennessee tech women's hoops tutor Bill Worrell has agreed to a new three-year contract with the alternative for three more years, the school announced Sunday.$LABEL$1,3,1
Snow ramp across-the-board Southern Modern Seeland (AP) AP - coke storms insulate New Zealand's quarter biggest city of Dunedin on Monday, closing major roads, closing train and factory, and freezing newborn lambs.$LABEL$0,2,1
Swimming showdown Ian Thorpe and Michael Phelps will chase gold in the men's 200m freestyle on day three of the Olympics.$LABEL$0,1,1
Puerto RICO Stuns woolgather Team, 92-73 Athinai, Ellas - inwards an untune as historic as it was inevitable, Tim Duncan, Allen Iverson and the residuum of the uracil.randomness. basketball team confounded 92-73 to Puerto RICO on Dominicus, only the 3rd Olympic going ever for USA and its first since adding professional...$LABEL$0,1,1
Scrimmage Gets horrifying Ralph Friedgen used a four-letter intelligence to describe his Maryland team's loathsome operation in Sunday's commit: fustian.$LABEL$1,0,1
Business Is Business When it comes to qualifying for the main draw of the Legg Mason tennis Classic, Robert Kendrick knows that survival hire precedence and friendships are put on hold.$LABEL$1,2,1
Tropical ramp Earl attain Caribbean Isles ST. GEORGE'S, Grenada - tropical ramp earl loose lumbering rainfall and wild scent that fly trees and rend off ceiling Sun in the easterly Caribbean, while century of multitude seek sanctuary in protection...$LABEL$0,3,1
Dell loss Low-End China Consumer PC Market (Reuters) Reuters - Dell Inc. (DELL.O), the world's\largest PC maker, order on Monday it has left the low-end\consumer PC market in China and cut its overall growth target\for the country this year due to stiff competition in the\segment.$LABEL$3,2,1
Singh Wins Playoff and P.gigabyte.A. title various musician outplay Vijay Singh on Sun, but cypher outlasted him at the 86th P.gigabyte.A. patronage.$LABEL$1,3,1
caterpillar conglutination Rejects foreshorten volunteer boodle (Reuters) - United Auto Workers (UAW) said its  members at caterpillar Inc on Sunday voted to pooh-pooh the  construction equipment maker's contract proposal, the second  time this year workers have voted against a caterpillar  contract offer.$LABEL$2,3,1
