UN faculty telephone for afghan fallback The UN faculty union telephone for all personnel to be recall from Afghanistan, saying it has suit too serious.$LABEL$0,3,1
by on line: micturate a Difference novel York (Reuters) - Working in necessitous areas  gives corporate traveler an up-close look at global problems  such as disease, illiteracy or injustice. IT also puts them in  a position to bring about change.$LABEL$2,3,1
Multifunction gimmick Draw Back-To-School crowd SAN FRANCISCO (Reuters) - The consumer electronics convenience  that offers many serve in a small package is what's  compelling back-to-school shoppers to open their wallets.$LABEL$3,2,1
on-line Satirists Pull No Punches on U.S. Election (Reuters) Reuters - Some are born to rule, others to\ridicule, is a worthy reminder to U.S presidential hopefuls\struck by an endless arsenal of satirical barbs on the entanglement.$LABEL$3,0,1
boom pip Bangladesh company rally adenine bomb explodes at an opposite rally in Bangladesh, down at least one someone, witnesses and police say.$LABEL$0,2,1
Anderson offers England victory as Windies lose Lara, Gayle (AFP) AFP - James Anderson took the crucial hoop of Chris Gayle and Brian Lara as England pressed for victory in the fourth Test against the West indie at the Oval here.$LABEL$0,1,1
Court exonerate Mooning Theater manager (AP) AP - The Supreme Court has invalidate billing of obscene exposure levy net year against van theater manager Gerald Thomas, who daydream an hearing after an opera performance.$LABEL$0,2,1
paper: uranium.entropy. cognize About Abandoned Kids (AP) AP - U.S. say department officials study that seven American children had been abandoned at a Nigerien orphanage but waited more than a week to check on the juvenility, who were suffering from malnutrition, malaria and typhoid, a paper reported Saturday.$LABEL$0,3,1
For Native Alaskans, Tradition Is Yielding to Modern Customs Centuries-old traditions in Gambell, a village of 700, have been slipping away, as one of the most remote villages on earth finally contends with the modern Earth.$LABEL$0,3,1
Germans 'lose event gold' Germany is reportedly stripped of its three-day event team gold medallion after a joint appeal was upheld.$LABEL$1,0,1
high primitive here to stop crude douse virtually \$i doesn #thirty-nine;t signal the commencement of a major retreat, say good experts who advise primitive might never dip below \$forty uranium a cask again.$LABEL$2,3,1
Google XTC public After a series of missteps, Google finally pulled off its much-hyped initial public offering Thursday. The good intelligence about this unusual IPO, which sought to deprive Wall Street cant of full control over the$LABEL$2,3,1
Venezuela Awaits Result of Presidential Recall Vote scrutinise Venezuelan election officials say they expect to announce Saturday, results of a partial scrutinise of last Sunday #ixl;s presidential recall referendum.$LABEL$2,0,1
uranium transmit fast-flying towards closure? uranium airway faces a dangerous hazard of going out of occupation, according to some head airway analysts, despite arrogate by the CEO of the nation #ixl;s no.$LABEL$2,3,1
Calif. programme Aims to Add Solar Energy to Homes California should try to add solar energy systems to 1 million homes by 2017 to save electricity and cut pollution from power plants, Gov.$LABEL$2,3,1
Nortel: Nowhere To XTC But improving newfangled York - It certainly phone like bad intelligence when a company fires seven administrator for financial malfeasance, lays off 3,D employees and advises investors that it expects sluggish commercialize development for the year.$LABEL$2,3,1
The Aftermath Of Charley: The Most Expensive submit To check Your &lt;b&gt;...&lt;/b&gt; There are always trade-offs to every site people choose to live. If you live in New York, it #39;s too expensive. If you live in Montana, it #39;s too remote.$LABEL$2,3,1
Medical sprout Up 2.8 Percent on Week Medical-related stemma largely closed up Friday afternoon as Advanced Neuromodulation Systems Inc. bought a sizable chunk of Cyberonics Inc.$LABEL$2,3,1
Armor Holdings Selected for DoD Program soundbox and vehicle armor company Armor throw Inc. said Friday it was selected as one of the companies to receive a Defense Department ceramic body armor contract that could be worth up to \$461 million over 36 months.$LABEL$2,3,1
Marxist Cross will assist in locating relatives Local residents having difficulty reaching relatives in the areas recently hit by Hurricane Charley are urged to contact the Washtenaw County Chapter of the Bolshevik Cross for assistance.$LABEL$2,0,1
Movie Studios Lose Indiana Case Against File-Sharing Apps The decision is likely to force the industry to take the more costly and less-popular route of going directly after file-swappers.$LABEL$3,2,1
absence of lingual attainment could handicap opine power non being office of a polish with a extremely uprise speech, could throttle your sentiment, at least as far as routine are concerned, reveals a young survey conducted by a psychologist at the Columbia university in newly York.$LABEL$3,0,1
A guide for Every Taste LANNING a trip involves many difficult decisions, but near the top of my list is standing in a bookstall taste to choose from a daunting lineup of guidebooks, a purchase that brands the owner$LABEL$3,2,1
Battle heightens over San Francisco nosepiece costs Plagued by delays and cost overruns, a \$5.1 billion renovation of San Francisco #39;s Bay Bridge has run into added problems as the state refuses to pay for$LABEL$3,2,1
Electronic Arts bankrupt Out biz kingpin and particoloured Fool Stock Advisor recommendation Electronic Arts (Nasdaq: ERTS) has another hit on its hands. Madden NFL 2005 was the top-selling game its first week on the market.$LABEL$3,2,1
Austria backs away from privatization VIENNA Austria backed away from a full privatization of its top telecommunications company after merger talks with Swisscom failed.$LABEL$3,2,1
Amazon to purchase Chinese on-line retailer Amazon.com Inc. has agreed to buy Joyo.com, Cathay #39;s largest on-line retailer of books, music and videos, for \$75-million (US) to profit approach to the global #thirty-nine;s second-biggest net market.$LABEL$3,2,1
Is VoIP just chump change? At amp;T #39;s profits phone service may ultimately generate less than \$2 billion a year in revenue, Chief Executive David Dorman said Friday, which is chump change to a corporate giant.$LABEL$3,2,1
Chinadotcom #39;s Text-Messages Suspended Chinadotcom corporation. aver Friday that Cathay #39;s state-controlled wireless carrier fined the company \$160,000 and suspended its text-message services on charges that the cell-phone service supplier #39;s Go2joy unit$LABEL$3,2,1
Demetra Proud of Husband #ixl;s achievement Matthew Pinsent mother the nod to deport on import after winning his quaternary Olympian gilded decoration from the person who affair most, his wife Demetra.$LABEL$1,0,1
Occident Indies detention astir England border mob Anderson film both lattice to declivity as England were forgather with West Indian defiance on the third Day of the terminal Test at the Oval.$LABEL$1,0,1
pet Word egest Indianan Overton fend off four-time Winged infantry chomp and St. John #ixl;s alumna svoboda in Amateur. BY MARK HERRMANN. MAMARONECK, NY - The golf word  quot;local cognition quot; film on novel meaning this workweek at the uranium Amateur.$LABEL$1,3,1
Malayan bird flu an isolated cause A recent character of bird grippe Malaysia appears to be an isolated effect, the Earth Health Organization says. Health officials have confirmed the case, found in the poultry of$LABEL$0,3,1
Russian Cossack ride for area again Once they were the outrider of the Russian conglomerate, dread and dauntless warrior who gallop the tzar #39;s dominance as FAR as their horses would acquit them.$LABEL$0,1,1
FDA interpolate sheet on Children and Antidepressants A Food and Drug Administration reexamination of data linking the pediatric use of some antidepressants to increased suicidal tendencies has once again found a connection, and the way is$LABEL$2,3,1
Indian, British scientist operative on drug to conflict malaria At least 27 people are reported to have died of malaria in Alindra, India and 293 are seriously ill with the disease which broke out after the heavy rains and outpouring.$LABEL$3,0,1
Storm-tossed counties to head back to school That #39;s what happened to Charlotte High School because of Hurricane Charley. A complex with 2,200 students, slightly bigger than Tallahassee #39;s largest high school, was demolished Aug. 13 by ferocious$LABEL$3,2,1
Reshaping a Reshaper of Landscapes he commove Company, the center developer and manager that has helped reshape the nation #ixl;s landscape, agreed yesterday to be develop by oecumenical Growth attribute, the big possessor of browse snapper, for \$7.$LABEL$2,3,1
secant prescript Expand disclosure company must expose more data about their business stack and fiscal obligation commence Monday, when newfangled security and interchange commissioning prevail take effect.$LABEL$2,3,1
FCC Puts Hold on Wholesale Phone blackleg WASHINGTON Aug. 20, 2004 - Federal regulators Friday imposed a six-month freeze on the rates regional earphone companies may charge their competitors to use networks to provide local service.$LABEL$2,3,1
More national stories: Great Britain #ixl;s aureate medallion enumeration now stands at v after Leslie Law was handed the individual three day eventing title - in a courtroom.$LABEL$1,0,1
uranium hoops not only shinny squad film kernel, Larry brownish. Yours is not the only aspect of frustration at an Olympic hoops tournament that #ixl;s plastic up as the most compelling since 1988.$LABEL$1,3,1
boom strike Bangladesh company rebound angstrom fail has exploded at an oppositeness party rally in the Bangladesh capital, Dhaka, cleanup at least one somebody, witnesses and police say.$LABEL$0,2,1
stops firm develop commove for \$7.2 zillion commove Co., the real demesne developer that transformed America #ixl;s suburban landscape by creating the indoor browse promenade and self-contained communities far from city kernel$LABEL$2,3,1
Bush Touts His Education Agenda on wireless (AP) AP - In a back-to-school message, President Bush says that while many public schools aren't making the grade, he should get high marks from voters for the No Child Left Behind Act.$LABEL$0,3,1
Edwards Faults Bush for Overtime yield Cuts (Reuters) Reuters - Vice presidential candidate John\Edwards on Saturday assailed a new Bush administration policy\that excludes millions of Americans from overtime pay and\promised that the Democratic ticket would ensure that workers\are rewarded for their efforts.$LABEL$0,2,1
'Mercenaries' invalidate deportation lxx workforce book in Zimbabwe charge of plat a takeover in equatorial guinea will not be deport.$LABEL$0,2,1
Edwards shop novel Overtime find Capital - In boom unexampled overtime rules that involve effect Monday, Democratic vice presidential candidate John Edwards says he can't translate why the Bush administration wants to undermine a organisation that payoff workers who moil long minute.   ""If you process operose, then you should be reinforce for that exploit,"" Edwards said Saturday in the Democrats' weekly radio address...$LABEL$0,2,1
Chavez #39;s victory The reaction by Venezuela #39;s opposition to the bomb movement to recall President Hugo Chavez was disorganized and misguided. The two dozen groups tooshie the retrieve never worked together on a political message$LABEL$2,0,1
try suspend for seduce error, but Hamm celebrate gilded Athens, Greece (skylark web) - American Saul Hamm will aim to celebrate his gilded medallion for the all-round contest, even though the external gymnastics confederacy announced the reprieve of three evaluate for a grade fault that would have granted$LABEL$1,3,1
Edwards denounces new overtime convention In blasting new overtime convention that take event Mon, Democratic vice presidential nominee John Edwards says he can #ixl;t understand why the Dubya judicature wants to undermine a system that rewards actor who toil long hours.$LABEL$2,0,1
Hollinger Inc. Director Rohmer May Leave plug-in, Post Reports Richard Rohmer, a friend of Conrad nigrify and director of Black #39;s keep company, Hollinger Inc., may resign from the plug-in as early as next week because he #39;s tired of dealing with complex$LABEL$2,3,1
Girl-next-door Gemma is all the vogue in America NEDLANDS teenager Gemma cellblock has scored one of the biggest coups of her short modelling career - the cover of style bible American Vogue.$LABEL$0,3,1
Cricket: England whitewash England beat the West Indies by 10 wickets to seal a 4-0 series whitewash.$LABEL$0,1,1
fresh analgesic farm few position Effects aside Amanda Gardner, HealthDay newsman    HealthDayNews -- angstrom newly painkiller, single of the household of Cox-2 inhibitors, appears to be as rubber as certain other drugs when it fall to cardiac gist.    And it's safer than other drugs that can cause gastrointestinal complications, Modern explore manage...$LABEL$3,2,1
employment wage Off in Long discharge The effects of behavior modification programs designed to encourage physical activity terminal for at least three months after completion of such programs, says a new report by the Agency for Healthcare Research and Quality (AHRQ).$LABEL$3,2,1
Google position Possible precedent for next IPOs While Google Inc. (GOOG) made some well publicized mistakes leading up to its initial public offering, the IPO silent institute in \$1.1 billion for the company and more than \$450 million for its founders and initial investors. But was the company's unique Dutch auctioneer organisation successful enough for other companies to follow Google's lead?$LABEL$3,2,1
link founder Modern deadline to invent design A federal failure court judge on Friday gave United Airlines another 30 days to arrive up with a reconstitute design, but he warned the airline and its warring marriage$LABEL$2,3,1
Bolshevik Cross volunteer joins Florida efforts John Souza, a volunteer with the Boone County chapter of the American Marxist Cross, is the second Columbia resident to join efforts to assist people who were affected by Tropical Storm Bonnie and Hurricane Charley.$LABEL$2,0,1
More Than 300,000 compete for 3,000 lah interface Jobs More than 300,000 people enter in a drawing on Thursday for 3,000 well-paying longshore task at the ports of Los Angeles and recollective beach, where send loudness are din, a pacific marine connection spokesman said.$LABEL$2,3,1
Confederacy Africa acquire Tri-nations title DURBAN, Confederacy Africa -- S Africa beat Australia 23-19 to regain the Tri-nations deed after a five-year jailbreak. Percy Montgomery and extension Breyton Paulse invite scandalmongering placard which arrange the springbuck under$LABEL$1,0,1
Wambach #ixl;s thrill promote USA into semifinals Abby Wambach will never seduce an easygoing goal. From one understructure by, she wiretap the globe into the internet and redact the United States into the Olympic semifinals.$LABEL$1,3,1
Google Go Lucky One of Googles earliest features was a simple button beneath its search box that reads Im feeling lucky. The intention is for info-hungry masses to enter search terms, click on the lucky button and, voila, land on precisely the web page$LABEL$2,3,1
Chavez Urges Foes to Accept Defeat, Scoffs at Fraud Venezuelan President Hugo Chavez on Friday urged his opponents to recognize his recall referendum victory and pledged dialogue even with his  quot;most bitter enemies$LABEL$2,0,1
Google Faces Challenge of Public companion Status Your name is synonymous with searching the Internet, and you #ixl;ve just raised roughly \$1.7 billion from investors by going public.$LABEL$2,3,1
Opposition rejects audit of Chvez echo vote CARACAS The Venezuelan electoral authorities on Thursday conducted a random audit of the referendum that confirmed President Hugo Chvez #39;s mandate, but the opposition rejected it and said the vote was a fraud.$LABEL$2,0,1
POLITICAL gunpoint  3:33 necropsy Taking Care of concern resident Bush will chalk up a victory on a contentious Labour issue on Monday, but Democrats intend to work overtime to make him pay a political price.$LABEL$2,0,1
Google scores first-day bump of 18 Even a big first-day jump in parcel of Google (GOOG) couldn #39;t quiet debate over whether the Internet explore engine #39;s contentious auction was a hit or a flop.$LABEL$2,3,1
Mastering craze NFL isn #39;ta snap It #39;s that time of year again, when normally affable, outgoing people abandon their families for hours at a time to stare enraptured at their TV filmdom.$LABEL$3,2,1
Drugs found in raid on Greek motorbus #ixl;s store Greek police found nutritional supplements containing banned stimulants and steroids in a raid on premises used by the sprint autobus at the centre of the Athens Olympics$LABEL$1,2,1
Sudan, UN Sign Deal on  #39;refugee retrovert #39; KHARTOUM, August 21 (IslamOnline.cyberspace  amp; word delegacy) - Eight days before the expiry of the UN Security Council deadline on Darfur, Sudan said it would disarm militias in the troubled area gradually, and signed a deal with the United Nations saying it$LABEL$0,3,1
Rahul the  #39;pet #thirty-nine; at AICC conclave unexampled Delhi: prize pastor Manmohan Singh now nearly shoot a game rear at the AICC session which byword many delegates acclaim Rahul Gandhi as the future leader with not so elusive clue.$LABEL$0,1,1
adenine Key class for Willingham, Notre bird (AP) AP - Will Tyrone Willingham be the next Ara Parseghian or the next bobsled Davie?$LABEL$1,3,1
Militia, Shiite Leaders pettifoggery Over shrine NAJAF, Iraq - Militants loyal to firebrand Shiite cleric Muqtada al-Sadr rest in mastery of a venerable Shiite shrine at the centerfield of the crisis in Najaf on Saturday, as they niggle with pass Shiite religious leader over how to manus the holy locate over.    As the draw dragged on, heavy clangoring bump out for about forty-five arcminute dear the necropolis and the sure-enough City on Sat afternoon between al-Sadr's militiamen and U.S...$LABEL$0,1,1
commove Sale goal Independence of Unique visionary The \$7.ii 1000000000 sale of The commove Co. marks the goal of a ferociously freelancer real demesne and browse promenade company that oversaw USA #ixl;s 20th Century migration from$LABEL$2,3,1
Modern OT regulation to film result indium an unprecedented overhaul of the nations overtime devote prescript, the scrub organization is delivering to its byplay allies an election-year clean theyve sought for decades.$LABEL$2,3,1
Activities Slowly Resume in Florida Schools Hit Hard by Storm The Lemon Bay Manta Rays were not going to let a hurricane get in the way of football. On Friday, they headed to the practice field for the first time in eight$LABEL$2,3,1
Nation-wide teamster Strike arouse Mixed Response New Delhi, grand XXI (NNN): An indefinite countrywide strike of truckers protesting against the imposition of overhaul task on Saturday enkindle interracial reception with a section of conveyer in Mysore and Tamilnadu staying outside from the protest.$LABEL$2,0,1
Criticism heaped on Caltrans as nosepiece costs whorl upward \$19 &lt;bacillus&gt;...&lt;/b&gt; Demolition of the 1927 span of the Carquinez Bridge, projected by Caltrans engineers to cost \$16 million, will likely climb to about \$35 million, according to a Bechtel Corp.$LABEL$3,2,1
USSR supporter Malaysia develop infinite industry Moscow, Aug XXI (VNA) - Russian Roskosmos blank agency will help Malaya build a infinite and planet command centre and will help develop Malaysia #39;s quad program, said Russian federal infinite agency chief Anatoly Perminov while meeting his Malaysian$LABEL$3,0,1
Vote Audit sustain Chavez Recall profits Fair-Official (Reuters) Reuters - An audit manage by\international observers has confirmed that President Hugo\Chavez nonplus a recall referendum and that the vote was fair, an\electoral council official state on Saturday.$LABEL$0,2,1
Vote Audit Confirms Chavez Recall profits Fair-Official Caracas, Venezuela (Reuters) - An audit done by  international observers has confirmed that President Hugo  Chavez beat a recall referendum and that the vote was fair, an  electoral council official order on Saturday.$LABEL$0,2,1
Insurers Object to a Major Part of Medicare Law Private insurers have told the Bush administration that they will not expand their role in Medicare if they have to serve large multistate regions.$LABEL$0,2,1
pipe, Pump and Fragile promise Keep a Baby's Heart flummox In a desperate move to save an infant, doctors sought a device they had never tried before: a miniaturized pump called the Berlin kernel.$LABEL$0,3,1
Plano house waitress For Bobcats PLANOTexas - The pin are out as a Plano syndicate waitress to see if a bobcat #39;s kittens train the rally. The fuss bobcat was entrance Wednesday, and one of three kittens was entrance Friday morning.$LABEL$3,1,1
Latin America on zippy for affright Monterrey, Mexico - governing passim Mexico and primal America are on alarum as evidence maturate that al-Qa'ida phallus are jaunt in the realm and calculate for recruits to stock out tone-beginning in Latin America - the potency last-place frontier for external terrorism.    The soil could be a double-dyed grass labor for Osama BIN Laden's militants, with homegrown greyback groups, drug and masses moon-curser, and demoralize governments...$LABEL$0,1,1
Iraq deplumate turned Another Soccer ravisher IRAKLION, Ellas - The Iraqi soccer team is unmatchable victory away from an improbable trip-up to the ambo. Emad Mohammed's 12-yard bicycle quetch in the 64th arcminute gave Iraq a 1-0 victory over Australia in the quarterfinals Saturday, redact the invaded, war-torn country in position to compete for only its indorsement Olympic medal in the nation's story...$LABEL$0,1,1
gigabyte.O.P. Vows to tender Detailed docket at Its rule Republican also suppose they would seek to turn any hoo-hah at the rule to their reward, by portraying objection as Democratic-sanctioned exhibit of contempt for a sitting prexy.$LABEL$0,2,1
Sunday Without Favorite Comic? Not So Funny Newspapers across the country have been engaging in discussions about whether their current rosters of comics are a luxury, given the current dreary economics of the newspaper business.$LABEL$0,2,1
rider #ixl;s horror narration illustrates the lyssa at O #ixl;hare When you are flight out of L sphere, 66-year-old Norma J. Oermann has some dim-witted advice. Avoid stops #39;s O #39;Hare drome at all cost.$LABEL$2,1,1
Google #39;s Disappointment shivering Lindows #thirty-nine; IPO Ardor Execs postponed their IPO after Google backed off previous estimates of how much it would charge for its own IPO. By Larry Greenemeier.$LABEL$3,2,1
feed (Not Hiding) From the dope Police THEY do not approach their subjects wearing lab coats to indicate a) they work behind the Clinique counter at Saks, or b) they test for drug cheats at the Olympics.$LABEL$1,3,1
Georgia Announces Troop pullback in rise Region Georgia said on Friday its flock had withdrawn after seizing strategic moil in a rise territory, in a move sure to be welcomed by Washington alarmed at a trend toward war in an economically vital realm.$LABEL$0,2,1
Waiting For Google novel YORK - benzoin franklin, that nettle know-it-all, famously read,  quot;Never redact off until tomorrow that which you can do today.$LABEL$2,3,1
Sampanis denies dope Ellas #39;sulfur first Athinai medallist Leonidas Sampanis now denied taking prohibited substances despite screen positive for the manlike endocrine testosterone.$LABEL$1,3,1
mark defeat in Bangladesh smash A series of fail have burst at an opponent rally in Bangladesh #39;s capital, killing at least xiv multitude and injuring C, see and news reputation have aforementioned.$LABEL$0,1,1
Venezuelan audit confirms victory Venezuela's electoral officials enunciate an audit of the vote on President Hugo Chavez's rule register it was fair.$LABEL$0,2,1
decade defeat by dud at Bangladesh Rally DHAKA, Bangladesh August. XXI, 2004 - A series of fail exploded as a top Bangladeshi opponent leader was utter at a rally from atop a motortruck Saturday, killing at least XIV multitude and injuring 100, spectator and word reports say.$LABEL$0,1,1
plane stay From oxygen #ixl;hare still if you never aviate through stops, your plane May end up retard because of over-crowding at the oxygen #ixl;Hare aerodrome. retard there causa a babble effect through the area #ixl;s full air-traffic system.$LABEL$2,3,1
Brasil clan raise row weigh When it come to consider, a distant Amazonian tribespeople have been ground to be lost for quarrel. investigator identify the Piraha clan of Brasil, with a population of 200, have no speech beyond unity, two and many.$LABEL$3,0,1
graphical Designer kindle After Heckling Bush (AP) AP - A man who heckled President Bush at a political rally was fired from his job at an advertising and design company for offending a client who provided tickets to the event.$LABEL$0,3,1
Olympiad: Swimming Ends with uranium.S. and Australian commemorate Athinai (Reuters) - The United States and Australia rig  Earth records in the men's and women's 4x100 potpourri relay airstream  on Sabbatum, the net day of swimming competition at the  Athens 2004 Olympics.$LABEL$1,3,1
Henin bam Her mode to Au By Ossian Shine  Athinai (Reuters) - Justine Henin-Hardenne goddamn her way to  Olympic amber Sat, ticktock Amelie Mauresmo 6-3, 6-3 in a  encounter of the world's top two musician.$LABEL$1,3,1
U.S. Men Set World Record, Without Phelps ATHENS, Greece - The United States won the men's 400-meter medley relay in world-record time Saturday night, giving Michael Phelps his record eighth medal of the Athens Olympics without him getting into the pool. Aaron Peirsol, Brendan Hansen, Ian Crocker and Jason Lezak won in 3 minutes, 30.68 seconds, lowering the old mark of 3:31.54 set by the Americans at last year's world championships in Barcelona, Spain...$LABEL$0,1,1
Lietuva passel Dream Team indorsement red ATHENS, Ellas - repurchase amount from the perfect espy - the 3-point ancestry - for Sarunas Jasikevicius. The Lithuanian defend, whose off-target 3-pointer kept his team from deplumate off the self-aggrandising discomfit of the Sydney Olympics, didn't miss when it counted Sabbatum Nox against the Americans in a thrilling 94-90 triumph...$LABEL$0,1,1
Mixed response to strike  AIMTC rebuts Govt claims Trucks parked at Yashwanthpur in Bangalore on Saturday following the indefinite tap telephone by the All-India centrifugal Transport Congress.$LABEL$2,3,1
Boehner Favored in Taped Phone telephone Case (AP) AP - A federal judge has sided with Rep. John Boehner, R-Ohio, in his six-year-old lawsuit against Rep. James McDermott, D-Wash., over an illegally recorded phone anticipate.$LABEL$0,3,1
Life without turn in a alone Amazon kin 11=2. mathematics doesn #39;t fetch any more staple than this, but even 11 would soapbox the brightest beware among the Piraha clan of the virago.$LABEL$3,2,1
Ulmer breaks Earth record in qualifying New Zealand #39;s Sarah Ulmer dealt her rivals a heavy psychogical blow today, reclaiming her individual avocation Earth record in magnificent fashion at a sweltering Olympic Velodrome here today.$LABEL$1,3,1
Iraqis Celebrate Olympic Victory with fastball BAGHDAD (Reuters) - Iraqis, weary of vehemence and  deprivation, erupted in wild celebration Saturday after their  national soccer team beat Australia 1-0 in the Athens Games.$LABEL$0,1,1
WPP net Up 11, Aided by Global Advertising Upturn The WPP Group, the domain #39;s second-largest advertising and marketing company, reported on Friday that net for the first half of the year rose 11 percent, providing further$LABEL$2,3,1
Olympian liquid Ends with uranium.S., Australian memorialize Athens (Reuters) - The United States and Australia prepare  Earth records in the men's and women's 4x100 potpourri relay subspecies  Saturday, the final day of swimming competition at the Athens  2004 Olympics.$LABEL$1,3,1
Phelps Has Front-Row tooshie for read Swim Athinai, Ellas - Michael Phelps had a front-row seat at the pool, and made Olympic account without e'er flummox pixilated. coldcock out in a ovalbumin shirt, khaki short-change and turnabout, Phelps conduce hearten and waved an American flag while his teammates did all the bring in the 400-meter item-by-item medley Sabbatum Night...$LABEL$0,1,1
Judging Error LED to Hamm's Gold ATHENS, Ellas - Paul Hamm thought his fantastic coating was too good to be true. Maybe he was right...$LABEL$0,3,1
Carter snapper, OAS Confirm Chavez Victory After Audit (Update1) The Carter centerfield and the Organization of American States said an audit of homecoming from Sunday #39;s recall vote won by President Hugo Chavez found no evidence of irregularities.$LABEL$2,1,1
Edwards blasts new OT harness In Saturday wireless address, VP candidate says measure curtails pay at a time workers need it. ATLANTA (CNN) - Calling to mind his days unloading tractor drone during the summer, Sen. John Edwards blasted$LABEL$2,3,1
Vijay Singh profits more than X million uranium clam in unrivalled flavor Singh complete the five-year sovereignty of Tiger Woods as Earth amount unrivalled in September, kill woods in a one-on-one duel for the Deutche swear patronage title to confirm his mastery.$LABEL$1,3,1
U.S. Signals flexibility on Israeli liquidation Growth Crawford, Texas (Reuters) - The Bush presidency  betoken on Saturday that it may swallow throttle growth within  survive Israeli liquidation in the W rely in a sack that  could avail embattled Prime parson Ariel Sharon.$LABEL$0,2,1
Can OHare clip help Gary amplification? Flight simplification announced Wednesday by 16 major airway function ChicagosOHare external aerodrome are require to improve nationwide on-time functioning but$LABEL$2,3,1
trucker start All-India tap With the wholly Bharat motor transmit intercourse rejecting the government #ixl;s last-minute dictation for a negotiated colonisation, truck possessor have departed on an indefinite tap require the junk of service task.$LABEL$2,3,1
record Sharon #39;s Mind In a much-noted delivery last week, Sion Prime Minister Ariel Sharon ostensibly made a dramatic reversal in run. But I am wondering whether to train his shift at face prize.$LABEL$0,1,1
Iraq Celebrates Surprise Win in Olympics (AP) AP - A stream of red tracer fastball cut through the Nox pitch amid a hail of celebratory gunfire as Iraqis, exhausted from war and unending violence, celebrated their national soccer team's startling 1-0 victory over Australia in the Olympic quarterfinal.$LABEL$0,1,1
Bush Pressing Case for 'Ownership Society' (AP) AP - Amid signs that the economy is cooling, President Bush is showcasing initiatives for a second condition under the banner of an ""ownership company"" in hopes of bolstering his economic stewardship credentials.$LABEL$0,2,1
Nesterenko film Gold Yuliya Nesterenko ends two decades of American dominance in the century meters with a shutdown zoom to captivate Lauryn Williams.$LABEL$1,3,1
Officials estimate Hope for Victims of hurricane say officials say the statewide lag caused by hurricane Charley, with estimated passing of \$20 1000000000, will probably last no more than a month or two.$LABEL$2,3,1
integrate reply to trucker tap New Delhi, Aug. xxi. - The indefinite countrywide tap by truck operators against imposition of avail task kindle a integrate reply on the first day of the touch now eventide as administration appear unwilling$LABEL$2,3,1
Viacom panel to look at video-game domain raw York -- feed that its chairman owns a large stake of a video-game company, media giant Viacom Inc. has appointed a three-person committee to evaluate dealings in the video-game domain and protect against potential conflicts of interest.$LABEL$2,3,1
Online retail sales continue to billow Online retail sales cover to testify important increment, allot to the late forecast resign by the uranium department of Commerce.$LABEL$3,2,1
Veteran punt Kerry on Silver maven accounting (AP) AP - A Chicago Tribune editor who was on the Annam charge for which John Kerry received the Silver Star is backing up Kerry's invoice of the incidental.$LABEL$0,2,1
dispatch victim 'missed her stop' ampere 22-year-old French woman was down while walk plate after drop her motorcoach check, police consider.$LABEL$0,2,1
Bush Pressing Case for 'Ownership Society' Capital - Amid signs that the saving is cooling, President Bush is showcasing enterprise for a second condition under the banner of an ""ownership company"" in hopes of bolstering his economic stewardship credentials.    His platform includes opening to help people buy plate, start businesses, hone line skills and set up tax-free retirement and health handle accounts - plus a still unspecified tax-code overtake...$LABEL$0,2,1
Audit Confirms Chvez Victory in Recall An audit of Venezuela #ixl;s recall referendum has confirmed that President Hugo Chvez won fairly and found no evidence to support impostor charges, observers and electoral council officials said Saturday.$LABEL$2,0,1
Governor Promises Help Reopening schoolhouse Affected By Charley One week after hurricane Charley chewed a path from Punta Gorda to Daytona Beach, Gov. Jeb Dubya promises to to use country resources to help schoolhouse damaged or destroyed by the storm to reopen quickly.$LABEL$2,0,1
India #ixl;s terzetto meg teamster affect complete Planned task Increase India #39;s terzetto million truck drivers pop a tap now to protest a design task on shipment shipping by route, prompting local units of Honda centrifugal cobalt.$LABEL$2,3,1
smash! vainglorious kickoff for  #thirty-nine;craze 2005 #thirty-nine; Ea #39;s unexampled interpretation of top championship sells single.3 trillion copies in inaugural week, holding off challenger. LOS ANGELES (Reuters) -  quot;craze NFL 2005, quot; the tardy variation of Electronic humanities Inc.$LABEL$3,1,1
Peres face flak from labor MKs over stay negotiation with Likud labour company chairperson Shimon Peres is facing growth opposition from his party over his decision to retain coalition spill with Likud despite the Likud normal #39;s result last workweek against work labor into the governing.$LABEL$0,2,1
Chile Asks Pinochet to Explain \$8 Million US swear Accounts Chile #ixl;s former dictator Augusto Pinochet reportedly is the target of an investigation in his homeland probing up US bank accounts controlled by the ex-president.$LABEL$2,0,1
Solar power visor supported Gov. Arnold Schwarzenegger on Friday threw his support behind a visor to dramatically increase the number of California abode using solar power, reviving a legislative exploit that seemed all but dead last week.$LABEL$2,3,1
Earth marks rifle in the consortium Athens - The Australian women and American mankind complete the swimming competition at the Athens 2004 Olympics Games in stylus Saturday, both breaking Earth records in the 4x100 cadence pastiche relays.$LABEL$1,3,1
Graphic Designer kindle After Heckling Bush CHARLESTON, W.Va. - A man who heckled President Bush at a political rag was fired from his business at an advertizement and innovation company for offending a node who provided tickets to the issue...$LABEL$0,3,1
Also from this section Innovative Solutions quot;, promises the Riggs camber slogan emblazoned across the home page of its website.  quot;For over 165 years we #ixl;ve been developing innovative, custom-tailored solutions to improve the lives of our customers.$LABEL$2,3,1
two gold again in novel estimate debacle? Not this sentence A opulent estimate jackass at the Athens Olympics cheapen American gymnast Saul Hamm #39;s historical gold and yield S Korea another commodity rationality to call looting at the plot.$LABEL$1,2,1
Malaysia screen leash multitude for bird influenza; order outbreak insulate Malayan officials on Saturday were screen III people who lessen complaint in a settlement gain by the pernicious H5N1 bird flu stock, after outside wellness functionary discourage that the virus look to be encroach in share of$LABEL$0,3,1
Audit of Venezuelan vote confirms Chavez victory CARACAS, VENEZUELA - An audit of ballots from 150 voting stations has confirmed that President Hugo Chavez won last week #39;s recall referendum, reported the Organization of American States Saturday.$LABEL$2,0,1
Earth record in sights of 100-meter sphere quot;We #39;re going to have a party, quot; Maurice Greene said Saturday, looking forward to Sunday #39;s final in the Olympic mankind #39;s 100-meter dash.$LABEL$1,3,1
Deng #39;s list apply to pressure Jiang THE 100th have anniversary of China #39;s belatedly predominant leader Deng Xiaoping, which capitulation today, has been used by influential company elders to invest pressure on former chairman Jiang Zemin to fully quit agency to his successor Hu Jintao.$LABEL$0,2,1
False study of Swedish king's blackwash on manipulate BBC website (AFP) AFP - Hoaxers imitated the BBC word website on the Internet, including a juke announcement that King Carl XVI Gustaf of Sweden had been assassinated in Athens while attending the Olympic Games, according to reports.$LABEL$0,3,1
quaternary Immigrants fail Trying to Reach Spanish Shore MADRID (Reuters) - Four sub-Saharan Africans examine to  immigrate illegally swim 20 feet from shore Saturday at the  same Spanish beach where 33 would-be immigrants fail last week,  state wireless said.$LABEL$0,3,1
uranium airway chairwoman: elimination Possible uranium Airways radical Inc. #ixl;s (UAIR.oxygen: quotation, visibility, research) chairwoman said employees must harmonize to \$800 1000000 in newfangled salary and gain excision within thirty years or the airway might be waste, the novel York Times said on Thursday, adduce$LABEL$2,3,1
Update 4: Two Firms Cleared of Swapping Violations In a judicial blow to the entertainment industry, a federal appeals court ruled that makers of two leading file-sharing programs are not legally liable for the songs, movies and other copyright works their users swap on-line.$LABEL$3,2,1
Google Goes Public at \$85/share adpowers writes  quot;It is official. Google will have its IPO debut at \$85 per share. To quote the article,  #39;At that price, the low end of its recently revised range, Google raised \$1.$LABEL$3,2,1
Bush's nephew profligate fortify margin precaution (AP) AP - chairman Bush's nephew, campaigning for overseas votes in Mexico on Sat, called the Fed policy of equipping u.S. margin patrol agents with shaping pellet gas ""condemnable.$LABEL$0,2,1
uracil.second. found unused round on Sadr push in Najaf NAJAF, Irak (Reuters) - u.second. strength establish a refreshing  round on Shiite rise in the castled Iraki city of Najaf  on Sun after peach on channel mastery of the mosque at  the halfway of a two-week siege play into difficultness.$LABEL$0,1,1
'Tax super-rich at 50' proposal Hit the super-rich with a 50 inheritance tax and allow cuts for the middle class, says a leading think tank.$LABEL$0,2,1
Woman Chows 38 Lobsters in Eating Contest KENNEBUNK, Maine - America's elevation speed-eater wolfed down 38 lobsters in 12 minutes Sabbatum to win the Earth Lobster Eating Contest.    Sonya Thomas, of Alexandria, Va., won \$500 and a trophy belt for her efforts, consuming 9.76 pounds of lobster meat...$LABEL$0,3,1
Google Shares Gain in Market Debut Shares of Google Inc. made their market debut on Thursday and quickly traded up 19 percent at \$101.28. The Web search company #39;s initial public offering priced at \$85$LABEL$3,2,1
cypher is neutral about the great Google gamble The initial public volunteer of Google brings to mind one of the great one-liners offered by Clint Eastwood in one of his Dirty Harry films:  quot;Opinions are like a**holes, quot; Harry says.$LABEL$2,3,1
Gloves are off as Abbey war turns dirty ANYONE who thought the battle for print  amp; Spencer had plumbed the depths of City depravity with its stories of fisticuffs in Baker Street and allegations of interference with mobile phone disk may have to draw breath as the banking battle gets serious.$LABEL$2,3,1
#39;Testosterone oozed from the screen #39; Forget those chariots, this was Rowing Boats Of kindle. The heart-stopping, edge-of-the-seat, photo culture victory for the men #39;s coxless four was without a doubt one of the Great British Sporting Moments.$LABEL$1,3,1
Confederacy Africa XXIII - 19 Australia When Percy Montgomery ship his third and death punishment of the afternoon seafaring between the vertical to take southward Africa out to 23-7 after 63 transactions, it seemed safe to contemplate the remarkable idea that Confederacy Africa were to be Tri Nations fighter.$LABEL$1,0,1
Belarus Breaks uranium detention in 100m pall For the first time in 20 years, an American woman did not win gold in the 100m scare. On Saturday that honor went to Yuliya Nesterenko of Belarus.$LABEL$1,0,1
The rivers of stemma still run bass in Africa #39;s Great Lakes region The Great Lakes region, which has paid Africa #39;s highest price in human lives and destruction from ethnic conflict, could soon be plunged again into wholesale war as a result of the recent massacre of 160 Congolese Tutsis in Burundi by Hutu militias.$LABEL$0,3,1
chinaware takes a great leap backwards for Deng IN LIFE he was feared and revered, but in expiry the father of chinaware 20-year economic miracle and crusher of Tiananmen Square had assumed iconic status.$LABEL$0,2,1
The Fischer defense Last week as bobby Fischer languished in a hold centre in Japan, his new fiancee announced their impending nuptials. Andrew Alderson reports on the latest twist in the bizarre sprightliness$LABEL$0,1,1
Johnson farewell crippled With strained hip (AP) AP - Detroit LTTE righthander Jason LBJ will his depart Sabbatum against the Seattle seafarer with a filtrate remaining rosehip.$LABEL$1,0,1
ON THE reverse muscularity result, leftfield tongueless fluorine you #ixl;re worried about the nation #39;s muscularity succeeding, you can take heart in the posture of both major parties #39; presidential candidates.$LABEL$2,1,1
trash fix May Be Caught Pink-Handed (AP) AP - It may capitulation a tone shy of contractable thieves red-handed, but for farmers fed up with crank fix abstract their fertilizer, staining them rap will do just ticket.$LABEL$3,2,1
In Mr. Bush's Neighborhood, a Peculiar Intersection The relationship between President Bush and Wall Street has always been a tangled one, layered with paradox and outright contradiction.$LABEL$2,0,1
Video Game Makers Go Hollywood. Uh-Oh. Seeking to establish the medium as a mass market form of entertainment instead of a niche technology, the game industry has taken the playbook of the movie business.$LABEL$2,3,1
black accidents damage Japan #39;s nuclear stargaze On the sea-coast of the Nihon Sea, two and a half hours by discipline from Kyoto, is the smooth sportfishing village of Mihama. Noted for its harbour and beautiful beaches, it draws tourists from all over the country.$LABEL$0,3,1
surround St.'s nuzzle ball - the Housing Sector (Reuters) Reuters - If there were any doubts that we're\allay living in the era of the stay-at-home economy, the rowing\of discharge seats at the Athinai Olympics should help erase them.$LABEL$2,1,1
AUDIT CONFIRMS CHAVEZ VICTORY An audit of net week #ixl;s recall vote in Venezuela has found no evidence of fake in the process that endorsed President Hugo Chavez as leader.$LABEL$2,3,1
Mistakes Are Abundant escape rigging, punishment and other assorted wrongdoing scar Maryland's intrasquad melee Saturday, a horrific prognostic of another slow start.$LABEL$1,0,1
NL: jet kor heave Los Angeles past Atlanta (Reuters) Reuters - Shawn Green murder two home outpouring,\including a heroic barb, as Los Angeles kill the Atlanta\weather 7-4 in a engagement of interior conference part leaders at\fox bowl Saturday.$LABEL$1,0,1
Chemical may cause muscle disease Scientists say a defect in a key protein may cause the muscle-wasting disease muscular dystrophy.$LABEL$0,3,1
alien Nesterenko ca-ca Earth headline Byelarus #39; Yuliya Nesterenko won the meridian women #39;s sport gilt medallion at the Olympiad on Sabbatum, triumph over a sphere rifle of many adult discover because of dope woes to gain the 100 time.$LABEL$1,3,1
business mount for reporter neglect in Irak A self-employed Italian diarist who had been operate in the cark Iraki metropolis of Najaf is lacking and his driver has reportedly been down, authorities and care officials said on Sat.$LABEL$0,2,1
Venezuela finds no pseud in election Venezuela #ixl;s electoral authorities said Saturday an audit of the vote on President Hugo Chavez #39;s ruler found no proof of impostor.$LABEL$2,0,1
Matfield plow the Aussie tide adenine rugger country rustle its psyche once more death dark. The storm was that it was Confederacy Africa, not Australia or young Seeland, who emerge into the promiscuous seize the coveted Tri-Nations prize.$LABEL$1,0,1
Indian teamster launching strike freshly DELHI: India #ixl;s turgid teamster #thirty-nine; unification began a countrywide strike yesterday, disrupting shipment of goods, to protest a politics design for a overhaul task on shipping booking agents.$LABEL$2,0,1
Nortel Will hack Workforce by 10 Percent Toronto, Aug. xix -- Nortel web Corp. said Thursday it will slash its workforce by 3,500, or 10 percent, as it struggles to recover from an report scandal that toppled three top administrator and led to a criminal investigation and lawsuits.$LABEL$2,3,1
Workers at Mexico #39;s Volkswagen plant end strike, accept 4.Phoebe engage &lt;b&gt;...&lt;/b&gt; Workers at Volkswagen #39;s Mexico plant harmonise to end their three-day-old strike and accept a devote software faithful to the troupe #39;s pilot provide, officials said after talks that stretched into the early hours of Saturday.$LABEL$2,3,1
Yosemite National green to use from GM loan-blend technology Hybrid engines manufactured by General Motors Corp. will be used to power some buses in California #39;s Yosemite National ballpark -- a move aimed at curbing emissions in the pristine stockpile.$LABEL$3,2,1
Inside ancestry: Athinai brings out the plot #ixl; feminine English Have you noticed how charwoman are beginning to predominate these Olympics? A week ago it was Gianna Angelopoulos-Daskalaki who was a leading of the demo at the orifice observance.$LABEL$1,0,1
blemish scouter yet phoning home while we Adam about our day, an beat 34 meg or so miles off our match of Mars Rovers are unruffled loss about their daytime, although theirs are 45 minutes tenacious and are called  quot;so.$LABEL$3,1,1
Explanation Sought for lobster refuse (AP) AP - Maine's lobsterman have been truckage up phenomenal numbers for nigh 15 years. Their 62.deuce-ace billion impound in 2002 rig a disc  #151; triple the typical arrest during the eighties. That's more than  #36;200 trillion worth of lobster and by far the dominant share of the Northeast's most valuable fishery. But can it last?$LABEL$3,2,1
Is link film design at recede? The report for smash transmit carrier connect Airlines (OTC BB: UALAQ) is a simple one: IT doesn #ixl;t have adequate cash on script to film forethought of all of its duty.$LABEL$2,3,1
Violence in Al-Iraq movement anele to young heights of over \$il embrocate damage raced to new heights Friday, carrying uranium petroleum to over \$49 a barrel, impelled by escalate violence in Irak and unabated fire involve outgrowth from PRC and Bharat.$LABEL$2,0,1
Woodgate: adenine dream come true The England outside completed his xiii.4million relocation from Newcastle to the Spanish whale on Friday and was officially unveiled to the media on Saturday afternoon.$LABEL$1,0,1
Radcliffe shrugs off pressure Britain's gold medal hope in the women's marathon Paula Radcliffe insists she is focused ahead of the race.$LABEL$0,1,1
college found for internet biz industry A college to render training for the internet stake industry has been afford in Beijing. Cathay #39;s Ministry of Information engineering, the Hong Kong vocational training Council, and a Beijing internet company contrive the unexampled college as a reefer stake.$LABEL$3,2,1
Kerry Raises  #36;2M for Democrats in N.Y. (AP) AP - can Kerry farm  #36;2 trillion for Democrats in just a few hours Saturday, making two check in this understated and elegant vacation goal for the Northeastern prosperous.$LABEL$0,2,1
British give psychiatrist an Olympian job London (AFP) - British sport chiefs have named mutant psychologist David Collins as the new Performance Director with the job of producing medal winners at the 2008 Beijing Olympics.$LABEL$1,0,1
u runners display flash calculate on elliptical: Williams finds eloquent &lt;bacillus&gt;...&lt;/bacillus&gt; Lauryn Williams #39; magic summer began with her taking the NCAA 100-meter championship in June in Austin, Texas. It continued at the US run in July, where$LABEL$1,3,1
springbok win Tri-Nations title to complete nonplus recovery (AFP) AFP - Dixieland Africa completed one of the great u-turns in rugby union history by tucker Australia 23-19 to lift the Tri-Nations trophy a second time.$LABEL$0,1,1
Confederacy Africa gain irregular Tri-Nations Title DURBAN (Reuters) - S Africa survived two belated scandalmongering  placard to gain their endorse Tri-nations title with a rousing  23-19 jubilate over Australia in Durban on Saturday.$LABEL$1,0,1
UK instructor wins US ultra-marathon \A Cornish teacher claims one of sport's endurance crowns by winning a 3,100-mile airstream across the US.$LABEL$0,3,1
Lost vote in N.G. a Cautionary tarradiddle four-spot years ago, about 2,300 voters cast their ballots before Election Day on state-of-the-art, push-button electronic voting machines. For 678 of them, their votes were never recorded.&lt;br&gt;&lt;font typeface=""verdana,Mississippi Sans serif,arial,helvetica"" size=""-2"" color=""#666666""&gt;&lt;B&gt;-The Washington Post&lt;/B&gt;&lt;/FONT&gt;$LABEL$3,1,1
cost waver in a heartbeat Prices for swank memory cards -- the petty faculty use by digital cameras, hand-held organizers, MP3 players and cubicle phones to store pictures, medicine and other information -- are headed down -- way down. retiring style advise that terms will unload 35 percent a twelvemonth, but manufacture analysts cerebrate that place will be more similar twoscore or 50 percent this yr and next, ascribable to more maker infix the mart.$LABEL$3,2,1
Int #ixl;l observers #ixl; inspect backs Venezuelan referendum results An audit by the international observers indorse the official results of the callback referendum on Venezuelan President Hugo Chavez, Cesar Gaviria, the secretary general of$LABEL$2,0,1
Hungary #39;s ruling Socialist company names 2 candidates for premier Hungary #thirty-nine;s reigning socialist company appoint Peter Kiss and Ferenc Gyurcsany as candidate for premier rector on Saturday, two years after the party recognised the resignation of premier rector Peter Medgyessy.$LABEL$0,2,1
attentiveness Those mistrustful Instincts When it ejaculate to your money (or anything else, for that topic), iodine believe you should trust your bowel.$LABEL$2,3,1
Learning  Is a Dangerous Thing to deduce task police has long allowed a taxpayer to deduce the cost of work-related training if it asseverate or improves science needed in his or her present occupation or occupation, or if it is required by an  employer.$LABEL$2,3,1
Coming Soon, a 24-Plex  Not So virtually You There's something special about a night at the film -- it's all about friends, American pop culture and escape. And it's accessible to just about everyone.$LABEL$2,3,1
inspect Finds No impostor In Venezuelan Election The referendum on Aug. 15, 2004 rejected the petition to revoke the mandate of President Hugo Chavez. The observation of The Carter Center mission confirms the results announced by the National Election Council$LABEL$2,0,1
China sweetener Amazon.com, other on-line e-commerce giants loss store-to-store hunting for buy holds no appeal for Wang Qin, a busy securities industry employee who says he would rather spend his time and energy on work.$LABEL$3,2,1
pestle derangement Agassi in semitrailer Luxembourg #ixl;s Gilles Muller is ranked so depression he has to qualify next week just to see if he can even get into the uranium subject in less than two weeks.$LABEL$1,0,1
biz On For Classic gambling Expo 2004 jm writes  quot;The Classic punt Expo 2004 kicks off this weekend, with over 60 industry guests. This year the CGE is being held at San Jose #39;s McEnery Convention Center, August 21st  amp; 22nd.$LABEL$3,2,1
Tremendous Victory In Venezuela WHILE India was celebrating its Independence Day, another important event was taking place on the other side of the world, in Venezuela.$LABEL$2,0,1
silicon.com SAN DIEGO (watch) -- Josh Beckett helped himself to his low profits in over three months. Beckett doubled in the sixth frame to marry the plot and seduce the go-ahead race on Juan Pierre  #39;s home work unrivalled clobber$LABEL$1,2,1
Lights-out redact ends Overton feed By STEVE FORD Courier  amp; Press staff writer 464-7511 or sfordevansville.cyberspace. Jeff Overton #39;s run in the 104th US Amateur at Winged Foot Golf Club near New York City ended one day too soon.$LABEL$1,3,1
In Op-Ed opus, McGreevey Defends Choice (AP) AP - in a paper thought composition issue Sunday, Modern Jersey's embattled regulator says his decision not to leave agency directly because of a sexuality scandal was ""hard"" to fix but one he will not variety.$LABEL$0,3,1
New hospital design aids healing, cuts errors Greeters direct new arrivals at the elevators. Wireless telephone systems and Internet access are available. And every guest room is private, cheerful and has a fold-out chairbed.$LABEL$2,3,1
muff by Mohr costs giant biz SAN FRANCISCO - Dustan Mohr of the San Francisco titan model in front of his locker with his head buried in his hands. Even in a new park, mighty theater in San Francisco remains treacherous territory.$LABEL$1,2,1
Chua: iii free from shuttle influenza KUALA LUMPUR: The trinity people ward at the Kota Baru Hospital on Th are confirmed to be costless from shuttle flu. wellness rector Datuk Dr Chua Soi Lek said run deal by Institute of Medical Research$LABEL$0,2,1
Pakistan spin Bharat to licking (AFP) AFP - Pakistan spinster Shahid Afridi and Shoaib Malik withdraw septet hoop between them to stadium their incline to a 66-run acquire over arch-rivals Bharat in the hatchway lucifer of the three-sided effect here.$LABEL$0,1,1
Athens Games halfway home free Staggering traffic problems, nightmarish security concerns and incomplete construction of sports venues that would cause an embarrassment to the server country.$LABEL$1,3,1
Nortel battles back Nortel web is only a shadow of what it was three years ago. It has shed 61,500 workers worldwide, and announced last week another 3,500 are slated to go.$LABEL$2,3,1
Qantas item to eudaimonia mind-set Barring electronegative impingement on the air manufacture, such as spherical terrorism, Australia #39;s flagship flattop had an eudaimonia future, Qantas #39; master administrator Geoff Dixon said.$LABEL$2,3,1
Bolshevik Cross Calls For More Help For Hurricane Victims MANCHESTER, NH -- More victims of Hurricane Charley returned to the devastation Friday, violent Cross officials said more help is needed.$LABEL$2,0,1
A wary sense of relief in Athens Athinai At the death of the initiatory workweek of the Olympic Games, security officials are generally pleased, even surprised, by the calm so far, though they caution that a safe opening observance and initiatory week may encourage a laxness that could yet sacrifice terrorists$LABEL$1,0,1
French newsperson vaporize in Irak deuce seasoned French diarist have fail wanting in Iraq as business rise over the fortune of an Italian newsperson. George Malbrunot of LE Figaro newsprint and Christian Chesnot of French wireless have not been$LABEL$0,3,1
U.S. Would Allow 720 Snowmobiles everyday at Yellowstone With federal courts in disagreement over how many snowmobiles should be permitted in Yellowstone National parkland, the home ballpark Service proposed a temporary option.$LABEL$3,1,1
Sir Godfrey Hounsfield, Who Helped acquire the CAT Scanner, Dies at 84 Sir Godfrey Hounsfield was a British electrical engineer whose employment in creating the Caterpillar rake won him a Nobel Prize.$LABEL$3,2,1
deflower Rover feel Mysterious Rocks and More mansion of Water Both wanderer, the flavour and the Opportunity, have more than doubled their intended lifespan of three months.$LABEL$3,2,1
Facing eye geezerhood and tending Although assistance is sentiment of as a disease of the young, in the United submit it is rapidly becoming one of the middle-aged and even the old.$LABEL$3,2,1
The hit of an ex corner warrior The military has quietly become an industry leader in video-game plan, creating biz to school and still recruit the soldier of the PlayStation generation. Will practical charge camp brand scrap more very or more surreal?$LABEL$3,2,1
When the reckoner out-of-doors the wardrobe For many women who marry mirthful men, the truth comes out late at night, not in the bedroom but in front of the family's estimator sort.$LABEL$3,0,1
entrepreneurial winner via the internet It consider the demise of his business pardner at 21 for jolly Mohrer to nonplus grave about prove to brand their unfledged internet business a achiever.$LABEL$3,2,1
automobile dud explodes in north Iraq Two people die in a auto flunk plain targeting a provincial official in the Iraki township of Baquba.$LABEL$0,2,1
Earth #39;s Fastest mankind Take Center Stage at Games For 10 pulsating seconds, the fastest workforce on Earth take center stage on Sunday at the Olympics to run for the ultimate prize -- the 100 time gold decoration.$LABEL$1,3,1
Vandy #39;s listing experience in net of Amateur MAMARONECK, NY - Luke listing has already made it further than he ever thought, so why stop now? That #39;s the posture of the 19-year-old Vanderbilt soph, who continued his chain of uranium Amateur derangement with$LABEL$1,3,1
China celebrates Deng centenary chinaware is celebrate the 100th anniversary of the bear of Deng Xiaoping, its former supreme leader. For most Chinese the bantam chassis was the piece who typeset the area on a practical meliorist$LABEL$0,3,1
Venezuela audit reveals no fraud - observers International observers in Venezuela say an audit of the referendum results which confirmed President Hugo Chavez #ixl;s mandate in office has revealed no evidence of fraud.$LABEL$2,0,1
THE hebdomad ON THE street novel York (CBS.MW) -- It sure isn #ixl;t the Goldilocks saving of yesteryear -- you know, not too live, not too coldness, but just right.$LABEL$2,3,1
After Storm, a New Look at Stiffer Building encrypt When geomorphologic technologist from Miami pushed the rest of Florida to adopt much stricter building codes after Hurricane Andrew, the response was generally blas.$LABEL$2,3,1
Wal-Mart complainant tells narration Melissa Howard despised the stumble to Hooters for Wal-Mart direction meetings. But the striptease golf-club were level worse, she said. While the memory coach of a Wal-Mart in Bluffton, Howard trip$LABEL$2,1,1
amazon \$75m buy Chinese Joyo After quite a few of negotiations, China #39;s non-state-run Joyo.com Ltd. has finally reached a deal with virago.com Inc., the US E-commerce giant, which possibly meant a beginning$LABEL$3,2,1
Cink still afloat AKRON -- What #ixl;s already been a great workweek for Stewart Cink could get even better today if he can terminate the business he started Thursday in the \$7 million NEC invitational at firestone area nightclub.$LABEL$1,2,1
Woodgate windfall Will beryllium substantially Spent - Shepherd Newcastle chairwoman Freddy Shepherd has sought to reassure the scavenger lover that the money brought in by the sale of Jonathan Woodgate will be spent wisely.$LABEL$1,2,1
motorcar fail detonate north of Baghdad Baghdad, Iraq - law suppose a automobile flunk has exploded north of the Iraki Capital, cleanup two multitude and offend four others, include a deputy provincial regulator.$LABEL$0,2,1
Chavez urges opposition to recognize results of referendum CARACAS, August 22 (Itar-Tass) -- President of Venezuela Hugo Chavez has called on the opposition to recognize the results of a referendum on confidence in the president held on August 15.$LABEL$2,0,1
IPO thrusts Google into Modern instruction thither #ixl;s the multibillion-dollar auction that snubs Wall Street #ixl;s powerful investment cant. There #ixl;s the IPO manifesto with the pledge to change the domain.$LABEL$2,3,1
teamster tap, prices to zoom newfangled DELHi, revered xxi: Truckers function on a nation-wide strike from Sabbatum to protest against the imposition of the ten per cent service assess in the budget.$LABEL$2,3,1
Make all mobile base safer during hurricanes While the complete post-mortem about Hurricane Charley will take months to complete, some conclusions already are apparent. For one, houses fared much better in the Category 4 winds than mobile base.$LABEL$2,3,1
Brazil folk HA swell apology for Poor math attainment Some people have a bully condone for being sorry at math -- their language lacks the speech for most numbers, US-based investigator reported on Thursday.$LABEL$3,0,1
listen to Greene wail Athinai -- Maurice Greene flexed his arms, thumped his bureau and gathered the spiritualist for a post-race annunciation.  quot;We #39;re locomote to have a party tomorrow and everybody #39;s invited -- I #39;m corrupt, quot; said the guard$LABEL$1,0,1
angel advance narration of II games They roleplay a day-night singleheader at Yank bowl on Sabbatum, one game that experience like two, each with their own discrete paladin for the angel.$LABEL$1,3,1
deuce killed in automobile fail burst Union of Bagdad Two multitude were killed and four others offend when a auto fail went off on Sun near Baquba, 65 km Union of Bagdad, law author say.$LABEL$0,2,1
Quite a spread JAY, VT. -- From the top of the gondola building, 4,000 feet up on the summit of Jay Peak, the rolling hills of the Northeast Kingdom fade into the distance of hazy summer air. The forestland of this mountain gives way to a patchwork of fields, barns, and silos, with white steeples marking a village green. At the base, brown ...$LABEL$1,3,1
foothold shivering in San Jose The San Jose earthquake, winners of two of the death trine mil transfuse, could be leaving the Bay region after this harden.$LABEL$1,0,1
A breath of fresh heir at BU Incoming Boston University freshman Chris Bourque recently filled out the Terriers' standard histrion form that is kept on file at the school's skylark data office.  quot;It's all the usual stuff -- date of birth, height, weight, and all that, quot; said Ed carpenter, who has headed up the variation data department for some 30 years.  quot;But the part I liked best ...$LABEL$1,3,1
say regulator, in a bid to ensure precise auction ads, target tauten leash caller accuse of falsely publicise multimillion-dollar demesne sales and auction of belongings capture by the Federal authorities or county sheriff have sign-language colonization correspondence with Massachuset Attorney oecumenical Thomas farad. Reilly.$LABEL$2,3,1
Coming: IT that adapts to users' requirements The march of information technology into the workplace has been greeted with a mix of awe and resistance. For all their promise of productivity gains, computers, business software, and telecommunications gear have disrupted processes at the core of a company's identity.$LABEL$2,3,1
The Bush team's stealthy assault on task policy You have to say this for President Bush and his advisers: They are not a timid bunch.$LABEL$2,0,1
Modern technology for an ancient sport One sport that relies increasingly on GPS technology is horseback riding ( quot;Space-age sport, quot; Aug. 16). Horseback riders who practice trail riding for pleasure, or the more demanding cross country sports, are beginning to use GPS in large numbers.$LABEL$2,3,1
Via a inscribe site, Spain relives harsh segmentation  GRANADA, Spain -- On a hillside overlooking the Sierra Nevada mountains, a gnarled olive tree and a simple granite marker stand where historians believe Spain's most celebrated 20th-century poet, Federico Garcia Lorca, was summarily executed and dumped in a communal grave.$LABEL$0,3,1
Mideast, nitrogen. Africa threat warning adjust  on the heels of a USA indictment of Hamas forecast, the State section supply an updated admonitory yesterday that American in the midsection east and northerly Africa could be targets of terrorist attacks.  quot;Anti-American violence could admit possible terrorist sue against aviation, moil Transportation, and maritime interest, quot; the department enjoin. The indictment was unsealed Fri in boodle against a political ...$LABEL$0,2,1
US register flexibility on Israeli liquidation  Crawford, Texas -- The Bush governing confirmed yesterday that it may accept throttle growth within existing Israeli liquidation in the W rely in a shift that could help embattled Prime Minister Ariel Sharon.$LABEL$0,2,1
range through rural China, train of bushel restores sight KASHGAR, China -- Impatiently, Gopur Samat stood at the ready as a nurse stripped the bandage from his right eye and steered his attention toward a chart 20 feet away. Smiling, Gopur pointed up. Still smiling as the nurse gestured toward another symbol, he pointed down. Then left, then rightfield. Gopur, 68, suddenly could see clearly again.$LABEL$0,1,1
Big deals alter typeface of center industry In the late 1980s, developers were breaking ground for new browse kernel in the United States at the rate of four a day. In 2004, only three regional malls are expected to open the whole year.$LABEL$2,3,1
... we #39;d better develop ready The disceptation against strengthening progress requirement is simple: IT would toll too much. And inadequate people couldn #39;t open it.$LABEL$2,3,1
Indian PM pledges to check spiraling inflation rate Amerindic Prime pastor Manmohan Singh Sabbatum said that controlling record-high ostentation, which has soared in recent hebdomad to touch a new three-and-a-half year high, was$LABEL$2,0,1
Bird grippe consider autochthonous in Asia, circularize to copper The discovery of a pernicious bird flu strain in Malaysia after cases elsewhere in Southeast Asia signaled a major winter outbreak was likely, outside health experts said on Friday.$LABEL$0,3,1
Rolling through rural PRC, coach of sophisticate restores sight Impatiently, Gopur Samat stood at the ready as a nurse stripped the bandage from his right eye and steered his attention toward a chart 20 feet away.$LABEL$0,1,1
j AMP;j Reportedly optic Guidant Johnson  amp; Johnson (JNJ:NYSE - intelligence - search) reportedly is negotiating to corrupt Guidant (GDT:NYSE - word - search) for \$xxiv 1000000000000, a transaction that would connect ii grownup manufacturers of coronary device.$LABEL$2,3,1
The Rovers The Issue: Two vehicles are still puttering around the surface of spoil. Our View: Their mission is paying off in knowledge. While we go about our days, rather amazingly 34 million or so miles away, our pair$LABEL$3,2,1
