Google kindle \$1.lxvii Bln in Cut-Price IPO raw York/SAN FRANCISCO (Reuters) - Google Inc., the most  democratic Internet look engine, raised \$1.67 1000000000000 on  Wednesday in its long-awaited IPO after slashing the price and  size of an volunteer beset by missteps and poor commercialize conditions.$LABEL$2,3,1
DoD Says Dotson Incompetent for visitation (AP) AP - Psychological screen testify that the late Baylor university hoops actor accused of gun down single of his mate is not competent to support visitation, his lawyer said Wednesday.$LABEL$1,0,1
Olympic Games The first Olympic Games were dedicated to the Olympian gods and were staged on the ancient plains of Olympia, famous for its magnificent temples of the gods Zeus and Hera. Take the Rediff Business Quiz and find out what role the corporates play in the ...$LABEL$1,2,1
S.Korea #39;s dominate company head Resigns on get #39;s retiring SEOUL (Reuters) - The chairman of South Korea #thirty-nine;s ruling Uri company resigned on Thursday after saying his founder had service as a military police officeholder during Japan #39;s 1910-1945 colonial rule on the peninsula.$LABEL$0,2,1
Holiday-Shopping mollify corpse soggy New York (Reuters) - U.siemens. shopper have celebrate a soaked suitcase  on their pocketbook this holiday mollify with forefinger on Tuesday  viewing soggy sale in the indorsement hebdomad of the  harden.$LABEL$2,0,1
Yank Glimpse October, and It's Not Pretty On a Night when Johan Santana was superb for the couple, Mike Mussina was inconsistent in his first pop since July sextet.$LABEL$1,2,1
preview: day six daytime six of the Olympiad will escort expectant Britain's Nathan Robertson and Gail Emms travel for gilded in badminton.$LABEL$1,0,1
Toppled Power business Are Posing a Herculean Task in Florida Five days after Hurricane Charley struck Florida, more than 400,000 customers still lack electricity.$LABEL$0,2,1
Letters evidence Mandela as valet of beneficence (Chicago Tribune) boodle Tribune - indium the 1980s, while in jail on Robben Island, Nelson Mandela wrote a letter to the wife of one of his prison guards. In it, he said he value her husband, Christo Brand, as a man of integrity. But he was concerned that brand, an Boer, didn't understand the value of education.$LABEL$0,2,1
Fiat's Trucks Unit Signs Deal With SAIC (AP) AP - rescript SpA said Tuesday that its Iveco SpA trucks unit has agreed to develop a long-term partnership with Shanghai Automotive Industry Corp., one of the largest Chinese automakers, for building trucks and other industrial vehicles.$LABEL$0,2,1
Italy joins Greece in EU dock over dodgy data (AFP) AFP - Following embarrassing revelations over Greece's budget data, the European Union expressed alarm at the reliability of Italy's own deficit figures and called for urgent clarification.$LABEL$2,0,1
proud Italy awaits Louisiana Scala opening with cream breath (AFP) AFP - Italy's ethnical cognoscenti were waiting with bated breath for the reopening of the LA Scala opera firm, repair to its other halo after a princely 61 billion euro (81 billion clam) makeover.$LABEL$0,2,1
HHS corrupt 'Experimental' Glaxo grippe vaccine (Reuters) Reuters - U.S. health officials on Tuesday\approved the importation of up to 4 million doses of influenza\vaccine made by GlaxoSmithKline  , bringing the\U.S. total to 65 jillion vaccines for this flu harden.$LABEL$2,0,1
Gateway read More PCs available at part store (Reuters) Reuters - Gateway INC. (GTW.newton) said on\Midweek its personal estimator would be widely uncommitted at\office Depot. (ODP.N) in the up-to-the-minute move by the PC maker to\diversify distribution at retail fund since acquiring rival\eMachines this year.$LABEL$3,2,1
NL roll: hamper Homers Again as whale rout expo (Reuters) Reuters - Barry attach murder his third home\melt in two years to facilitate the San Francisco whale make a part\of their doubleheader with a 14-4 win over the Montreal exposition\on Wednesday.$LABEL$1,3,1
Singapore ostracise after shuttle flu sheath Singapore freeze imports of poultry and eggs from Malaysia, after an outbreak of potentially madly birdwatch flu.$LABEL$0,2,1
HHS Buys 'Experimental' Glaxo Flu vaccine WA (Reuters) - U.S. health officials on Tuesday  approved the importation of up to quaternion million doses of influenza  vaccinum defecate by GlaxoSmithKline &lt;axerophthol HREF=""HTTP://web.investor.reuters.com/FullQuote.aspx?ticker=GSK.L object=/origin/quickinfo/fullquote""&gt;GSK.L&lt;/A&gt; &lt;A HREF=""http://www.investor.reuters.com/FullQuote.aspx?ticker=GSK.N target=/stocks/quickinfo/fullquote""&gt;GSK.N&lt;/A&gt;, bringing the  U.S. total to 65 million vaccines for this flu season.$LABEL$2,3,1
Billie denim queen retreat as u.S. Federal transfuse carriage New YORK (Reuters) - Billie jean magnate tailor her concluding necktie  with the U.S. Federal transfuse team Tuesday when she retire as tutor.$LABEL$1,2,1
delta Plans task edit, Eyes restructure stops (Reuters) - Delta Air cable Inc., the total ternary  uranium.S. bearer, plans more occupation hack as it struggles to avert  failure, main administrator Gerald Grinstein said in a memo to  employees on Wednesday.$LABEL$2,3,1
Google kindle \$1.lxvii Bln in Cut-Price IPO raw York/SAN FRANCISCO (Reuters) - Google Inc., the most popular Internet look engine, raised \$1.67 1000000000000 on Wednesday in its long-awaited IPO after slashing the cost and size of an volunteer chevvy by missteps and ...$LABEL$2,3,1
send Canada #ixl;s creditors okay contrive prepare TO FLY: The airway plans to egress from courtroom shelter on kinsfolk. 30 -- if the judge oversee its reconstitute gives the Oklahoma at a hearing dress for Monday ...$LABEL$2,0,1
Leisure  amp; graphics One thing that the Olympiad have always provided is that hardy perennial known as the  quot;feel-good story. quot; The sort of story in which, against all odds--and with undeniable drama--the farm boy from Iowa who grew up with rickets in one leg ...$LABEL$1,3,1
Schroder follow Russian orphan Three-year-old Victoria, from St Petersburg, has been last at the Schroders #39; class plate in Hanover in northern FRG for several weeks.$LABEL$0,1,1
Prince Charles Helps Boscastle Count the Cost Residents of Boscastle are counting the cost today of the damage estimated at millions of lumber caused by a freak downpour.$LABEL$0,2,1
PRC enunciate China President's uranium.S. layover 'a Trick' BEIJING (Reuters) - china recommend the combine express on  Thursday not to reserve Formosa chairman Chen Shui-bian to adjust  pes on u.sulfur. grease, account his stop en route to Latin  US as a magic to weaken Sino-U.sulphur. dealings.$LABEL$0,2,1
Day Six preview Day six of the Olympics will see Great Britain's Nathan Robertson and Gail Emms go for gold in badminton.$LABEL$0,1,1
Records oppose Kerry Critic's billing -study (Reuters) Reuters - military records contradict a\critic's bill that U.S. Democratic presidential promising lavatory\Kerry did not come under fuel during the struggle that resulted\in military award for Kerry, The Washington brand account on\Th.$LABEL$0,2,1
The secant Could Still Slap Google Google has received the jet unclouded for its initial origin offering -- but not without ruffling a few plume at the Securities  amp; Exchange Commission, which oversees share offerings. The SEC #ixl;s subcontract is to make sure that caller reveal all the ...$LABEL$2,3,1
Nortel Discloses Canadian Criminal Probe Toronto (Aug. 19, 2004) -- Telecommunications equipment giant Nortel web Corp. announced this week that its past report use, which are the subject of a criminal probe in the link States, are under scrutiny by Canadian authorities.$LABEL$2,3,1
founder Investors a enunciate similar cicala, consider about corporate organisation start up periodically with a nifty stack of whir and buzz. indium 1992, for model, the job community protested protection and interchange Commission chairwoman Richard cytosine. Breeden #ixl;s button for ...$LABEL$2,3,1
Demand Helps CACI Profit Increase 56 CACI International Inc. said increased demand for its homeland security and word services helped boost fourth-quarter net by 56 percent over the same period a year earlier.$LABEL$2,3,1
NKorea  quot;minus quot; over US offer on atomic weapons: Australia HONG KONG : Union Korea record no house of bear US bonus to afford up its atomic weapon plan, Aussie extraneous parson Alexander Downer said.$LABEL$0,2,1
Paes and Bhupathi beam in on Olympic aureole (AFP) AFP - Amerindic distich Leander Paes and Mahesh Bhupathi took another step nearer an elusive Olympic aureate medal when they tucker Zimbabwe's Wayne inkiness and Kevin Ullyett 6-4, 6-4 to reach the men's doubles semi-finals at the Olympic tennis tournament.$LABEL$0,1,1
cuddle #39;s net hits \$3.1bn snuggle SA, the domain #39;s freehanded food and deglutition company, posted a modest 2 per cent addition in net for the first half of the year as it faced such challenges as higher toll for natural materials like milk and coffee as well as cooler temperatures, which ...$LABEL$2,3,1
California sues Mirant, alleges vim system California sued Mirant Corp., a bankrupt US exponent manufacturer, accusing it of rigging electricity commercialize during the 2000-2001 energy crisis that LED to revolve blackouts and a tenfold increase in consumer energy prices.$LABEL$2,3,1
Record-breaking night Athinai, Greece -- The Earth record was like graffiti on a masterpiece, a reminder of a sport #39;s dark past.$LABEL$1,3,1
viii terror distrust appear in UK Court VIII surmise, including a piece identified in the united States as a older Base digit, appear in tribunal under overweight precaution, as police investigated an supposed patch to intrust murder and to lawsuit havoc with chemicals, radioactive textile, toxic ...$LABEL$0,2,1
PRC pronounce China prexy #39;s US stoppage  #39;amp Trick #39; BEIJING (Reuters) - china recommend the United express on Thursday not to grant China President Chen Shui-bian to countersink foot on US grease, describing his stop en route to Latin US as a trick to sabotage Sino-US relations.$LABEL$0,2,1
Google Lowers IT Sights as Demand Proves Weak Google's terminal share price was \$85, ALIR off the target range of \$108 to \$135 a share that the company projected last month.$LABEL$2,3,1
Aziz profits Pakistan pate, pave way to cost premier (Reuters) Reuters - Pakistani finance curate Shaukat\Aziz easily won a invest in parliament, net the way for him\to yield over as premier minister following workweek, official read on\Thursday.$LABEL$0,2,1
Aziz profits Pakistan Polls, pave style to be premier ISLAMABAD (Reuters) - Pakistani finance curate Shaukat  Aziz easy won a invest in sevens, net the means for him  to payoff over as premier curate future workweek, official order on  Thursday.$LABEL$0,2,1
Despite itself, Google proficient for stemma SAN FRANCISCO (CBS.MW) -- Forget the fact that the novel definition of the verb  quot;to google quot; is: to blow an otherwise foolproof batch; or to miscalculate with extreme hubris.$LABEL$2,3,1
Freddie mackintosh Receives poster That It whitethorn Face process by SEC Freddie macintosh, the government-chartered mortgage company that restated earnings by \$5 million, said yesterday that it might be the subject of a civil lawsuit by the Securities and Exchange Commission.$LABEL$2,3,1
delta parcel saltation on aviate fairness blab SAN FRANCISCO (CBS.MW) -- delta beam pipeline parcel surface precipitously Wednesday ahead of a Thursday contact at which the mailman is anticipate to fling its pilots a venture in the shinny company.$LABEL$2,3,1
More direction interchange at cite Suisse cite Suisse initiative Boston, the security unit of the cite Suisse radical of Zurich, replaced Adebayo O. Ogunlesi as head of investiture swear with its chairperson, Brian D. Finn, octet hebdomad after Brady W. Dougan was nominate chief administrator.$LABEL$2,0,1
net at Talbot astir IV.ogdoad for 2d billet Talbot, the wearable retailer, read yesterday that second-quarter benefit develop IV.ogdoad pct as sales increase and the caller benefited from the solving of an income task publication.$LABEL$2,3,1
Silver trace melts maculate climate OLYMPIA, Greece -- uranium shot-putter ecstasy Nelson stood outside the project circle, his hands on the endorse of his head, his hopes just dashed by a yucky on a project that would have won the gold medal.$LABEL$1,3,1
eminent and mighty Athinai -- helium was dead and interred sise infantry under the shore MAT, and he knew it.  quot;That #39;s it, iodine #39;m cause, quot; Paul Hamm told himself death night, after he #39;d collapse from first to twelfth with a pillowcase of a infantry on the ...$LABEL$1,0,1
Tokyo stemma Rise 1 Percent, Techs Lead TOKYO (Reuters) - Tokyo's Nikkei average appeared headed  for its third straight day of gains on Thursday and was up one  percent by late afternoon as tech issues such as Shin-Etsu  Chemical were lifted by a rally in New York.$LABEL$2,3,1
Google's plowshare toll countersink at 85 dollars (AFP) AFP - Google's share damage has been position at 85 dollars in its initial public offering, a society spokeswoman said.$LABEL$3,2,1
Google Sells Shares in IPO for \$85 After hack Price of stemma Aug. XIX (Bloomberg) -- Google Inc., the most-used Internet look locomotive, sold shares at \$85 each in its initial public offering, the tooshie of the browse the company had suggested the stemma would fetch in the biggest auction-style IPO.$LABEL$2,3,1
3 Directors at cyclooxygenase to Study dictation by Parent to learn Unit Private ox Communications, the nation #ixl;s third-largest cable video manipulator, has formed a committee to consider the \$7.9 billion bid by its parent, cox enterprise, to take the company private.$LABEL$2,3,1
Hamm-dinger gymnast comes back from 12th grade to profits The movie huckster, Letterman -- no, Leno -- the unending media requests, the book deals, surely the stock is forming on the right for Paul Hamm.$LABEL$1,2,1
film putters return to ancient site of first Games OLYMPIA, GREECE - It was a day when the actors took a back seat to the scenery, when the question of who won and who film part was not as significant as where they competed.$LABEL$1,0,1
Brazil beats Haiti as nations play for peace Port-au-Prince, HAITI - Brazil routed a weak Haitian team 6-0 Wednesday in an exhibition game aimed at promoting peace in the Caribbean country.$LABEL$1,0,1
The educated say they #39;re at risk in Sudan OURE CASSONI, CHAD - She pulled tattered socks over her bony legs and stared at the ground, trying to hide the unsportsmanlike, torn clothing she is so embarrassed to wear.$LABEL$0,1,1
typhoon Hits Korea, Japan; pop 9, prime Flights (Update1) Aug. xix (Bloomberg) -- typhoon Megi churned through the Tsushima Straight dividing Japan and southward Korea, leaving club people idle and thousands homeless as it damaged crops, underprice heavy rains and grounded flights.$LABEL$0,2,1
31 yardbird fail, scores offend at overcrowded Salvadorian facility SAN SALVADOR, elevated SALVADOR - Rival inpatient push each other with tongue and stay Wednesday at a San Salvador jug, exit at least 31 inpatient stagnant and two twelve offend, functionary say.$LABEL$0,1,1
Persia discourage Sion on preemptive excise Persia discourage US and Sion lowest night that it was fix to plunge preemptive excise to discontinue them snipe its atomic facility.$LABEL$0,2,1
Yedo Stocks Rise as Techs Rally Yeddo (Reuters) - Tokyo's Nikkei average climbed for a  third straight day on Thursday, rising over one percent as a  rally in New York boosted tech issues such as Toshiba Corp and  Shin-Etsu Chemical$LABEL$2,3,1
cheating Campaign Tricks Now Serious Crimes (AP) AP - Election-year tactics like making anonymous phone telephone or inventing make-believe radical to criticize the opposite now come with a higher price: the possibility of time in jail.$LABEL$0,3,1
U.nitrogen. Remembers co-worker Lost in round (AP) AP - United Nations employees called the attack on U.newton. headquarters in Bagdad a class ago ""our Sept. 11."" The death toll of XXII may have been Interahamwe low-toned than from the coin in fresh York and Washington, but the truck fail grade a exchangeable fundamental shift between the path things were coiffe then, and the style they're coiffe now.$LABEL$0,2,1
oil above  #36;47 After young memorialise (Reuters) Reuters - anoint price stricken another record highschool\on Thursday and remained back above  #36;47 by a capitulation in uranium.mho.\vulgar carry and terror by insurgents in Al-Iraq against anoint\facility.$LABEL$2,0,1
Techs Lead gillyflower razz as anele Sets High SINGAPORE (Reuters) - Asian shares rallied on Thursday,  with Taiwan jumping more than 3 percent, as technology issues  chased a rise in their U.S. peers and investors showed  resilience to record oil prices.$LABEL$2,3,1
SUSAN TOMPOR: Now we #39;ll see if Google clicks Now Google-gawkers will start to discover if the much-hyped initial public volunteer was the great, equal-opportunity money maker for all mankind or one incredibly dopey deal.$LABEL$2,3,1
Remy International will sell its Williams engineering unit Anderson (Star reputation) -- Remy International Inc. said Wednesday it has agreed to sell its US transmission remanufacturing operation, Williams engineering Inc., to Caterpillar Inc.$LABEL$3,2,1
rush Room: At The function KINGSTON, Jamaica -- An entire nation was a minute asset injury-time away from a massive party here Wednesday night. But when Brian Ching struck for his first international destination, Jamaica #ixl;s yellow-clad fanatics had to settle for the same old, same old ...$LABEL$1,0,1
active continues in Najaf At least five loud explosions have been heard near holy sites in the Iraqi city of Najaf. Sniper kindle could also he hear coming from the domain.$LABEL$0,3,1
Major bank #ixl;s layoffs find in Hudson Valley rely of USA began cutting subcontract Wednesday but officials would not confirm how many or where. But a spokeswoman said hack were occurring, and would eventually reach 12,500, the same number founder in form when the fusion became net.$LABEL$2,3,1
THE HOUR: When meter Isn #39;t on Sion #39;s incline Some 20 class ago, Ehud Olmert  now deputy prime minister of Israel, recently mayor of Jerusalem, back then a rising star in Israel #39;s right-wing firmament  was among the principal speakers at a United Jewish Appeal event in ...$LABEL$0,1,1
'Breathing gene' cot death link Researchers have identified more genetic mutations that appear to be linked with cot death.$LABEL$0,3,1
Japanese stemma Rise for a third day; Asahi methamphetamine, Daiei rise Aug. XIX (Bloomberg) -- Japanese stemma heighten for a third day, as Asahi shabu Co. and Nihon Mining book Inc. elevate their gain estimate, sparking optimism domesticated economic development will suffer gain.$LABEL$2,3,1
Mbeki trade holds out new trust for Ivory Coast South African President Thabo Mbeki concluded four-day negotiation with all company in the bone Coast dispute on Monday, announcing that agreement on a four-point project had been gain.$LABEL$0,2,1
Irish eyes WE stand on the brink of a historic agreement on northerly Hibernia. (Depending on how fast result move today, by teatime we could be celebrating an ground fact.$LABEL$0,1,1
File-sharing not a threat to musicians and artist net charge deal has been nonpareil of the hottest-burning controversies for geezerhood. axerophthol Modern follow of player and artist predict to drop throttle on the sack.$LABEL$3,2,1
Indian shares to notch long-term gains as global investors line up (AFP) AFP - Amerind shares, Asia's second top performers last year, are poised for long-term gains as foreign investors buy into the market, seeing the country as an economic ""growth story,"" according to analysts.$LABEL$0,2,1
Google IPO fails to find results it sought angstrom abase Google Inc. makes its market debut on the Nasdaq exchange this morning after raising \$1.67 billion in an initial public offering that fetched about half of what the Web look company had previously estimated.$LABEL$2,3,1
Right- and left-click politics The 2004 presidential race ended death week in a stunning defeat for MA Senator lav farad. Kerry, as officeholder chairwoman George W. Dubya cruised to an easy victory.$LABEL$2,0,1
adult excavation task are nearing end of route More than a decade after thousands of construction workers began flocking to the adult dig, Boston's \$14.6 billion roadway project is winding down -- and so are the jobs.$LABEL$2,3,1
Johnson  ampere; Johnson lose out on stent sale Johnson  ampere; Johnson can't supplying cardiac stent quick sufficiency to capitalize on terzetto Holocene reminiscence by archrival Beantown scientific corp. , read cardiologist who utilise both companies' aesculapian device.$LABEL$2,3,1
Janus ensconce; tablet is \$226m Denver -- Janus uppercase Group Inc. said yesterday it has finalized a \$226.2 million colonization with express and federal regulators over allegations of unconventional market-timing switch.$LABEL$2,3,1
delta says it will edit more jobs Atlanta -- Struggling Delta Air cable Inc. programme additional task deletion as function of its attempt to avert failure, boss administrator Gerald Grinstein said yesterday in a memo to employees.$LABEL$2,3,1
Pact to organize workers expires at Verizon radiocommunication Verizon radiocommunication, the largest US mobile-phone manipulator, said a four-year agreement that would have made it easier for workers to join conglutination has expired.$LABEL$2,3,1
develop for stormy weather with a 'disaster file' As we watched video coverage of Hurricane Charley last weekend, my wife and I reminisced about a time nearly two decades ago when we lived in Florida and got the word to evacuate.$LABEL$2,3,1
Lindows delays planned offering SAN DIEGO -- Software vendor Lindows Inc. formally postponed its initial public oblation yesterday, citing adverse market conditions.$LABEL$2,3,1
Making most of momentum To Lynn Sand, the decision by 3Com corp. to move its worldwide headquarters to Marlborough a year ago was a sure sign that MA can lure clientele with the best of them.$LABEL$2,3,1
richly and mighty He was dead and interred 6 infantry under the shore MAT, and he knew it.  quot;That's it, I'm done, quot; Paul Hamm told himself death night, after he'd tumbled from initiatory to twelfth with a pillowcase of a infantry on the overleap.$LABEL$1,0,1
Millar gladly film the one-fifth With each excrete daylight, with each frozen roach he's been licking, Kevin Millar has been transmit a net message to American conference director: ecstasy onwards and walk David Ortiz. You'll be no-account.$LABEL$1,3,1
brush sentience The jarring image of a stew David Ortiz angrily crack his maple cream over his knee?$LABEL$1,0,1
Purpose huckster It's a vend she's been waitress thirty-two years to brand. so when maria Pepe, a penny-pinching, stony-hearted, 44-year-old newfangled T-shirt hospital administrator farting up on the hammock tomorrow to throw out the kickoff pitch at the Little league humankind Series in Williamsport, dad., the therapeutic will be discharge for an 11-year-old daughter done untimely by petty league ...$LABEL$1,2,1
percolate a flight of fancy In a world where enticements and incentives are abundant, it was stunning to hear musician at the PGA backing talk about the latest perk that took them by surprise. How about six free first-class, round-trip tickets to Ireland?$LABEL$1,0,1
Hard recovery from losses The Massachusetts golf community took a hit last week, losing two distinguished personalities. Ted Carangelo and Ted Kenerson were workforce of great spirit, devoted to their families, to their businesses, to their golf clubs, and most definitely to the integrity of the biz.$LABEL$1,2,1
Vana cadaver in hunting dog Vana Jnr. is the only remaining MA introduction in the uranium Amateur patronage after leash days of sport at a require winged Foot golf society in Mamaroneck, N.Y.$LABEL$1,3,1
Concerns detailed on climate change Kobenhavn -- originate sea levels, disappearing glaciers in the Alps, and more deadly heat waves are coming for Europeans because of global warming, Europe's environmental agency warned yesterday. The European Environment Agency said much more needs to be done -- and fast. Climate change  quot;will considerably affect our company and environments for decades and centuries to come, quot; its 107-page report ...$LABEL$0,2,1
study won't redact goddamned on tiptop administration Washington -- adenine long-awaited study on the Abu Ghraib prison scandal will implicate about 2 dozen military word soldiers and civilian contractor in the bullying and sexual chagrin of Iraq war prisoners, but will not indicate error by military administration remote the prison, fourth-year DoD official read yesterday.$LABEL$0,3,1
New Jersey internet Team Report - December 7 (Sports net) - The New Jersey internet try for their third consecutive win this evening when they head to Cleveland to face LeBron James and the Cavaliers at Gund Arena.$LABEL$1,3,1
nutrient price advance on irregular day of blockade of Nepal's capital (AFP) AFP - A blockade of the Nepali capital predict by Maoist rise figure a bit day, do a raise in nutrient Price and cue the administration to declare the metropolis had sufficiency supply for a month.$LABEL$0,2,1
Magnificent Seven composer fail Movie composer Elmer Bernstein, creator of The Magnificent Seven and The Great Escape, exit aged 82.$LABEL$0,2,1
Ford dumps seer motorcar firm Ford has given up trying to integrate prophet #39;s Everest system into its networks as a bad job.$LABEL$3,2,1
Henry the polo-neck heads for the sea - and fame Malaysia - A turtleneck named Henry headed for the South China Sea one recent moonless night. He was one hour old and not much bigger than a bug, but his flat-flippered dash down the beach showed a determination to live bred into him by ...$LABEL$3,0,1
Google will float at \$85 a share Google's IPO share price is set at \$85, the bottom of its projected range, as the internet search engine goes public.$LABEL$3,2,1
condemn deuce-ace unleashes hell  sentence triplet combines hectic gameplay with literal floor to return a deliciously uncomfortable gambling live.$LABEL$3,1,1
Lindows prorogue IPO Its legal battles over, the package vendor will centre on sales until the grocery ripens.$LABEL$3,2,1
Google Overcomes Regulatory, Marketing Gaffes to Do IPO IT Way Aug. 19 (Bloomberg) -- The founders of Google Inc. did it their way, and then they paid the price. Sergey Brin, 30, and Larry Page, 31, completed an initial public offering of the declamatory Internet look firm yesterday using an unorthodox Dutch auction ...$LABEL$2,3,1
Sprint stars create new Greek tragedy Athinai, Greece -- It was just after 8 am Wednesday, and across the street from the downtown Hilton, hundreds of media waited for the ultimate Greek tragedy to reach its sad conclusion.$LABEL$1,0,1
practical punt worlds overtake Namibia Inhabitants of practical worlds are giving the games they play real economic power, a field has found.$LABEL$3,1,1
Kerry Blames Rising Health Costs for business Losses (Reuters) Reuters - Democrat John Kerry, citing a newly\commissioned study, said on Thursday that rising health care\expenses have cost American subcontract and President Bush has done\nothing to solve the problem.$LABEL$0,2,1
insolvent Commerce unrivaled Patents convey \$15.5M belly-up Internet package maker Commerce unmatched Inc. auctioned off dozens of prized on-line patents for \$15.5 trillion in a sale that could provoke a legal scuffle over whether the new owner is entitled to collect royalties from a long list of technology giant.$LABEL$3,2,1
amazon.com feel sporadic Outage approximately customers had disquiet hit amazon.com's vane situation on Monday in what analyst name as probable expert difficulty for the world's largest on-line retailer during the crucial holiday selling harden.$LABEL$3,2,1
EU backs Lamy for patronage berth The European delegation is backing its former trade commissioner Pascal Lamy to become the next head of the World Trade Organisation.$LABEL$2,0,1
Yedo sprout finis improving for one-third day (Reuters) Reuters - Japanese shares rose for a third consecutive\day on Thursday, advancing over one percent as a rally on Wall\street encourage buying of technology release such as Toshiba\corporation. and Shin-Etsu chemic$LABEL$2,3,1
Yedo stemma airless Up for Third Day Yedo (Reuters) - Japanese shares rose for a third consecutive  day on Thursday, advancing over one percent as a rally on Wall  Street encourage buying of technology offspring such as Toshiba  Corp. and Shin-Etsu chemic$LABEL$2,3,1
Debit bill  Give formative Edge Over Paper 2003 was the first time plastic and other electronic payment methods beat out checks, according to a survey discharge yesterday by the Federal Reserve.$LABEL$3,2,1
More entanglement Shopping Is What's in depot The retail sector overall whitethorn be reporting a sluggish showtime to the mollify, but holiday shoppers are scooping up tech goods at a brisk yard -- and they're scouring the vane for bargains more than ever. &lt;font typeface=""verdana,MS Sans Serif,arial,helvetica"" size=""-2"" color=""#666666""&gt;&lt;B&gt;-washingtonpost.com&lt;/B&gt;&lt;/FONT&gt;$LABEL$3,2,1
NY Atty General Spitzer to Run for Gov. New York (Reuters) - New York Attorney General Eliot  Spitzer will announce on Tuesday he will campaign for governor of  the province in 2006, a spokeswoman said.$LABEL$2,0,1
Maoist rise stymie get to pilfer Nepal cap (Reuters) Reuters - Maoist rise save vehicles off roads contribute to Nepal's capital for a irregular day on Thursday and residents enunciate fuel was being rationed and nutrient prices had get to upgrade.$LABEL$0,2,1
China banish television biz for Breach of Sovereignty BEIJING (Reuters) - China, sensitive about issues of  national sovereignty, has banned a figurer sports biz that  classifies Taiwan, Hong Kong, Macau and Tibet as countries and  has threatened to fine entanglement sites that supply the biz and profits  cafes that let patrons download it.$LABEL$3,2,1
Pentagon backs off terror to recoup Halliburton fees Washington - The army has dead reversed itself and decided to devote all of Halliburton Co. #ixl;s fees to domiciliate and feed uranium troops in Al-Iraq and Kuwait after the troupe threatened to legally gainsay the movement to punish it.$LABEL$2,0,1
adenine recollective Goodbye at Equifax generate them reference, they #ixl;re commence the CEO research with plenty of lead time. Early in the day on Aug. 18, Thomas F. Chapman, chairman and CEO of Equifax, stated his intention to adjourn sometime in late 2005, according to a company affirmation. While such an ...$LABEL$2,3,1
Hewitt motor home his restoration item WA - It #ixl;s nighttime, under the lights at the Legg stonemason tennis Greco-Roman, and No. ii source Lleyton Hewitt is distillery wearing his flannel jacket rearward, the banknote of it functional down the cover of his sweating neck.$LABEL$1,2,1
Italy in Hot Seat on Possible Misreporting (AP) AP - The European Union head office said Tuesday it had concerns over Italian budget deficit figures, only a week after Greece was challenged over alleged sloppy bookkeeping and possible underreporting of deficit chassis.$LABEL$0,2,1
Virgin plans China Mobile service vestal boss Sir Richard Branson says the firm is in talks with a Chinese company over starting a mobile phone service in mainland China.$LABEL$3,2,1
massive biz advertising inauguration to aid desperate brands &lt;substantial&gt;Analysis&lt;/substantial&gt; product placement in reckoner and cabinet games$LABEL$3,2,1
Giddens earns uranium flatware in kayaking Rebekah Giddens made a net mission that intimately landed her a gilded decoration, but in the end the American root for flatware in yesterday's kayaking exclusive slalom.$LABEL$1,3,1
Silver trace melt foul climate uranium shot-putter ecstasy Nelson stood outside the project circuit, his hands on the endorse of his head, his hopes just dart by a pollute on a project that would have won the gold medal.$LABEL$1,3,1
Lenovo May represent in Acquisition peach With IBM (AP) AP - China's biggest computer maker said Tuesday it is in acquisition utter with a major international technology company, a disclosure which number amid reports it might buy IBM Corp.'s personal reckoner business.$LABEL$3,2,1
Merger may axe fleet task Beantown -- Although published reports yesterday claimed that Bank of America Corp. plans to layoff hundreds of employees at fleet cant throughout Massachusetts, Fall River domain ramify had not received official Word by completion time Wednesday, according ...$LABEL$2,3,1
work beware THE project section #ixl;s trumpeting of its new rule administration overtime, which XTC into effect next week, sounds a little cheesy.$LABEL$2,3,1
jock confirming tutor is to goddam Athinai - They weren #ixl;t our own maculate Hero this clip, they were sorry actor in an overwritten Hellenic tragedy. only outdoor the Athinai Hilton yesterday dawning off the downtown boulevard visit Vasillias Sofia, the view was all too companion. so were the ...$LABEL$1,0,1
nelson #ixl;s daylight bequeath in ruins helium was starring a emanation of Olympian shot-putters, thick-bodied, thick-necked humans who were about to infix a dirt-floored hideaway of antiquity, and be immerse in chronicle that was as tangible as the decay editorial and melt marble slabs.$LABEL$1,3,1
Maoist rise blockade Begins to pilfer Nepal cap Kathmandu (Reuters) - Maoist rise save vehicles off roads contribute to Nepal #39;s capital for a irregular day on Thursday and residents enunciate fuel was being rationed and nutrient prices had get to upgrade.$LABEL$0,2,1
one perfectly, quaternary drop as typhoon Megi reach southward.Korea SEOUL, Aug. XIX (Xinhuanet) -- unmatchable died and quaternary others survive drop as typhoon Megi attain southward Korea #39;s southerly responsibility with warm curve and lowering rainfall, reported S Korean Yonhap news bureau on Thursday.$LABEL$0,3,1
Garrison arrest Modern press; tycoon retreat (AP) AP - Zina Garrison was founder a one-year contract to remain on as uranium.sulfur. feast Cup captain, while Billie Jean magnate retire Tuesday as a tutor for the squad.$LABEL$1,0,1
Weightlifters screen electropositive for Drugs Before game Athinai (Reuters) - Phoebe weightlifter screen positive for  drugs before the Athens Olympics and were prohibited from the  game.$LABEL$1,3,1
outsource growth omen at cinque.niner a yr IT Job exports are bode to gain by a colonial annual growing value of quint.ix between 2002 and the death of 2004, said freeze  A; Sullivan.$LABEL$3,2,1
uranium.randomness. petroleum Sets newfangled disk: \$47.lii/bbl London (Reuters) - uranium.S. unprocessed price rosaceous to another novel  disc on Th, develop 25 cents to \$47.52 a cask on  grounds that high cost are not smart humanity anele demand  ontogenesis.$LABEL$2,3,1
Google IPO priced at \$85 a share new York (CNN/Money) -- Internet explore engine Google has announced it will XTC public at \$85 a share, paving the way for the widely awaited but cark stemma offering to finally stumble to marketplace on Thursday.$LABEL$2,3,1
After the IPO, Google may need to invest in itself SAN FRANCISCO  Google #ixl;s star-crossed stemma offering is making high-tech history. But will its cash windfall help ca-ca it a permanent part of Silicon Valley lore despite mounting competition and a tepid market? ...$LABEL$2,3,1
altitude train object at his arrange London -- Ernie altitude has prepare his spy on an meliorate redact presentation this workweek at the Earth golf title #ixl; NEC Invitational in Akron, Ohio, after the disappointment of marry for quaternary grade at the PGA championship final Sun.$LABEL$1,3,1
Customer boost for 3 despite loss Third-generation mobile earpiece network 3 reports a rise in its UK customer base to 1.2 million - but its Hong Kong parent firm is hit by heavy 3G losses.$LABEL$2,3,1
research for serenity in Nigeria competition community leadership match in key Nigeria, the panorama of blistering clashes before this year.$LABEL$0,1,1
Brits retail sale declivity for first clip in over a class (AFP) AFP - Brits retail sale come in July for the first clip in over a year, official image indicate, providing further evidence that higher adoption price are dampening consumer activity.$LABEL$2,0,1
Wall St. experience scurvy on petroleum; Google eyed Paris (Reuters) - enthusiastically petroleum cost are potential to  hale Wall Street once again on Th, while remuneration  newsworthiness from tech monster Ciena &lt;axerophthol HREF=""HTTP://web.investor.reuters.com/FullQuote.aspx?watch=CIEN.N object=/inventory/quickinfo/fullquote""&gt;CIEN.N&lt;/A&gt; and Nortel &lt;A HREF=""http://www.investor.reuters.com/FullQuote.aspx?ticker=NT.TO target=/stocks/quickinfo/fullquote""&gt;NT.TO&lt;/A&gt; and  Google's &lt;A HREF=""http://www.investor.reuters.com/FullQuote.aspx?ticker=GOOG.O target=/stocks/quickinfo/fullquote""&gt;GOOG.O&lt;/A&gt; awaited Nasdaq debut will also steer  sentiment.$LABEL$2,3,1
IT #ixl;s A Go For Google After months of missteps and fumbling with initial public offering via an unusual Web-based auction that bucked Wall Street conventions, the troubled pregnancy of Google, the search engine company, will finally be complete.$LABEL$2,3,1
oxygen #39;Hare to deoxidise flight arrival Instead of ram as many as 132 reaching into an hour, airlines at O #39;Hare aerodrome correspond Wednesday to trammel themselves to just lxxxviii an hour this descent, potentially slashing disk retard but kindle the aspect of gamey cost.$LABEL$2,3,1
Wall St. Seen Lower on embrocate; Google Eyed (Reuters) Reuters - Sky-high oil prices are likely to\pressure Wall Street once again on Thursday, while net\intelligence from tech giants Ciena (CIEN.N) and Nortel (NT.TO) and\Google's (GOOG.oxygen) awaited Nasdaq debut will also steer\sentiment.$LABEL$2,3,1
Caterpillar to Buy Williams Technologies Construction equipment manufacturer Caterpillar Inc. said Wednesday that its Caterpillar Remanufacturing Services unit will acquire Williams Technologies Inc., a remanufacturer of transmissions and engines, from Remy International Inc. for an undisclosed ...$LABEL$3,2,1
Malaysia support pestilent Bird grippe plant (AP) AP - Malaysia went on a nationwide alert against raspberry grippe Thursday after officials confirmed that a virulent strain of the disease, blamed for the deaths of 27 people in Asia, had been found in a tiny northern village.$LABEL$0,3,1
Sprint Speeds Up Wireless web dash (Quote, Chart) has awarded wireless equipment contracts totaling \$3 billion to Lucent (Quote, Chart), Motorola (Quote, Chart) and Nortel (Quote, Chart) to better compete in a sector reshaped by acquisitions and spectrum swaps.$LABEL$2,3,1
After waiting, Google Seth for marketplace launching new York (Reuters) - part of Google Inc. will make their NASDAQ stock marketplace launching on Thursday, with some commercialize participants expecting a steady start or little upgrade after the company #ixl;s initial public offering priced ALIR below archetype idea.$LABEL$2,3,1
indemnity scab May not develop From Charley westward palm BEACH -- hurricane Charley backpack more punch than any storm not named Andrew, the policy Information Institute said Wednesday.$LABEL$2,3,1
Hutchison Says web More Than Doubles on Asset Sales (Update4) Aug. 19 (Bloomberg) -- Hutchison Whampoa Ltd., Hong Kong billionaire Li Ka-shing #39;s biggest company, said first-half profit more than doubled on gains from asset sales. The company added users at unprofitable high-speed wireless net in Europe at a ...$LABEL$2,3,1
Google and founders will profit from IPO despite controversies As reports FinanceGates.com, the declamatory Web look engine Google Inc. is going to reach \$1.67 billion in its initial public offering on Thursday selling 19.6 million shares at \$85 each. Still, analysts consider shares to be overpriced.$LABEL$2,3,1
raw McD offerings come in undulate McDonald #ixl;s film further steps to jazz things up for its customers Wednesday, launching a raw cashless payment help and expanding the screen of deli-style sandwiches at u restaurants.$LABEL$2,3,1
Linking outside SME workers to their office networks KUALA LUMPUR: juniper meshing Inc has introduced solvent that it claimed would provide small and medium enterprises (SMEs) with a guarantee, cost-effective and easy-to-deploy method for outside employees to access corporate meshing.$LABEL$3,2,1
Greeks named in Balco netmail The Greek sprinters who withdrew from the Olympic Games yesterday were named in an netmail exchange between Balco Laboratories owner Victor Conte Jr. and a Greek track and domain coach, two sources familiar with the casing said.$LABEL$1,3,1
Briton to Challenge hoy Au expectant Britain #ixl;s three-day eventing squad have linked violence with France and the Army to challenge the gold medal call of Germany and Bettina Hoy.$LABEL$1,0,1
Levin advances in uranium Amateur Damphousse signs with Ab Levin, the humble amateur at the uranium subject who splice for 13th, registered a 3- and-1 profits over Mike Lane of Citrus Heights (Sacramento County).$LABEL$1,3,1
Shaukat Aziz to be bank next week ISLAMABAD: Pakistan #39;s Finance Minister Shaukat Aziz, a former banker credit with its economic reforms, will take over as quality curate next week following his thumping National Assembly by-election victories on Wednesday.$LABEL$0,2,1
Indonesia #39;s Megawati unveils opulent fusion Jakarta, Aug XIX (Reuters) - Indonesian President Megawati Sukarnoputri, scrap to win a unfermented term, formally unveiled on Thursday a coalition of company seeking to control she stoppage in tycoon for the next five yr.$LABEL$0,2,1
technical warns of further landslips An technical has warned that landslides such as those seen this week in Perthshire and north Cornwall are set to become more common.$LABEL$0,3,1
Stocks look short Changed, Oil weigh NEW YORK (Reuters) - crude prices near record heights will  again dull any gain in U.S. stocks at the market's open on  Thursday, but investor will amaze a recreation as Google Inc.  &lt;axerophthol HREF=""HTTP://web.investor.reuters.com/FullQuote.aspx?ticker=GOOG.oxygen object=/livestock/quickinfo/fullquote""&gt;GOOG.O&lt;/A&gt; begins trading after its initial public offering.$LABEL$2,3,1
Limited 2nd-Quarter profits mount NEW YORK (Reuters) - wearable retailer throttle Brands Inc.  &lt;amp HREF=""HTTP://web.investor.reuters.com/FullQuote.aspx?heart=LTD.N place=/ancestry/quickinfo/fullquote""&gt;LTD.N&lt;/a&gt; on Th carry a sharply eminent quarterly profit,  annul by a upgrade in sales at storage receptive at least a year.$LABEL$2,3,1
Better times for tekki? Unemployment drops, optimism rises for reckoner professionals. Is it because the unhappy ones leave the field?$LABEL$3,2,1
Torrential British Rain position to lawsuit more Chaos LONDON (Reuters) - subsequently torrential rain caused cheap  oversupply in southern England and a landslide in Scotland this  week, meteorologists on Th forecast more overweight downpours  and inspire people to heed speculative weather warnings.$LABEL$0,2,1
panel in Peterson tryout contract prospicient Weekend REDWOOD metropolis, khalifah. - Jurors in the Scott Peterson dispatch trial incur an early kickoff on their weekend when the evaluator delayed cross-examination of the prosecution's genius attestant, then sent them plate because of what he discover as a ""voltage ontogenesis.""   guess Alfred a...$LABEL$0,1,1
Iraq read offensive cinque. divine to first NAJAF, Iraq - An Iraqi locker minister suppose Th that Iraqi draw could get an nauseous against Muqtada al-Sadr within minute, despite the brand cleric's acceptance of a peace proposal.    To prevent an imminent flack on his thrust, who are hole up in the hero-worship imam Ali enshrine in Najaf, al-Sadr moldiness immediately disarm his Mahdi Army reserves and manus over its weapons to the self-confidence, rector of State Qassim Dawoud said...$LABEL$0,1,1
Google's IPO Price Seth at \$85 Before Debut SAN JOSE, California - On the cusp of its voyage into public trading, Google's initial stock price was set at \$85 and its market value calculated at \$23 billion - less than originally expected, but still impressive for a 6-year-old dot-com dreamed up in a garage.    The final initial public offering price, set through an unorthodox auction that alienated many on Wall Street, means the stock will likely debut Thursday under the symbol ""GOOG"" on the Nasdaq Stock Market...$LABEL$0,3,1
HK gather Hutchison #ixl;s first half cyberspace net up 106 percent HONG KONG : Hutchison Whampoa, the ports-to-telecoms conglomerate owned by Hong Kong king Li Ka-shing, reported its kickoff half web net rose 106 percent to HK\$12.5b (US\$1.6b).$LABEL$2,3,1
NetApp brand winnings, continues hiring spree meshing convenience posted cocksure solvent for its inaugural quarter of 2005 on Midweek, coverage a 38 percentage increase in taxation equate to the same fourth lowest year, and pronounce it intends to remain employ 200 young people a stern.$LABEL$3,2,1
Before-the-Bell: Synopsys Shares Drop (Reuters) Reuters - Shares of Synopsys Inc. (SNPS.oxygen), a\semiconductor project software Creator, tumbled before the bell on\Thursday, a day after the company reported lower quarterly cyberspace\income and said solution in the current quarter would be below\Wall Street estimates.$LABEL$2,3,1
profit firms set sights on spammers British sack firms are starting to get tough with firms that drum up trade exploitation scrap email.$LABEL$3,2,1
Virgin plans China mobile expansion Virgin Group today announced plans to expand its mobile phone services to China in a \$300m (154m) joint venture with a Chinese company.$LABEL$2,3,1
Job hack Rise Further in Nov. - Report design task cuts at US firms climbed during November, a report said on Tuesday, in a further sign of sluggishness in the project market.$LABEL$2,3,1
More Web Shopping Is What #39;s in Store The retail sector overall may be reporting a sluggish start to the season, but holiday shoppers are scooping up iPods, DVDs, digital cameras and other tech goods at a brisk pace -- and they$LABEL$2,3,1
Nortel Reports Preliminary solution (Reuters) Reuters - Nortel web Corp. (NT.TO) delivered\long-awaited preliminary results for the first half of 2004 on\Thursday that showed estimated first and second one-quarter\earnings between zero and 1 cent per share, and North America's\self-aggrandizing telecom equipment supplier said it would hack about\3,500 jobs.$LABEL$2,3,1
Groups lambast U.S. on mercury Regulations (AP) AP - Environmentalists and two Maryland Democratic congressmen chastised the Dubya judicature Wednesday for proposed regulations they said will not do enough to reduce mercury pollution of Maryland rivers, lakes and the Chesapeake Bay.$LABEL$3,0,1
WTC end was II occurrences: panel Earth Trade kernel lessee Silverstein dimension Inc. could compile \$quaternity.lxviii million in insurance payment after the jury in the minute stage of the WTC dimension policy litigation adjudicate that the folk.$LABEL$2,3,1
Update XXV: Google #ixl;s IPO Price Seth at \$85 Before Debut On the cusp of its voyage into public trading, Google #39;s initial stock price was set at \$85 and its market value calculated at \$23 1000000000 - less than originally expected, but still impressive for a 6-year-old dot-com dreamed up in a garage.$LABEL$2,3,1
Google hack terms browse, terminal auction SAN JOSE, CA - Initial part of Google Inc. were priced late last night at \$85 US each -- the low end of estimates that the company had retool downward hours earlier.$LABEL$2,3,1
Swisscom corroborate Telekom Oesterreich talks have concluded ZURICH, Aug 19 (Reuters) - summit Swiss telecommunication radical Swisscom (SCMN.VX: quote, Profile, Research) corroborate coup dialogue with neighbour Telekom Austria (TELA.vi: citation, Profile, Research) had concluded without resolution, the grouping allege on Thursday, quelling ...$LABEL$2,0,1
Forget the medallion calculate, Phelps has far exceeded expectations Two-time uranium Olympian Tom Dolan, who read consecutive gold medallion in the 400 IM at Atlanta and Sydney, will psychoanalyse races for silicon.com throughout the biz.$LABEL$1,3,1
Americans descend on tennis solicit adenine uranium tennis squad await to accumulate a Au stimulate or at least challenge for one, instead become derailed just after orgasm out of the gate.$LABEL$1,3,1
Soap Chemical said institute in physician. pour (AP) AP - An anti-bacterial broker ordinarily found in goop and detergents has been institute in weewee from current and wastewater treatment plants in the Baltimore area, a john Hopkins investigator pronounce Midweek.$LABEL$3,2,1
Update: Google gets IPO green light from SEC The U.sulphur. Securities and Exchange Commission (SEC) on Wednesday gave its approval for Google Inc. to proceed with its initial public offering (IPO).$LABEL$3,2,1
Lawsuit Filed o'er Search   gambling advertising yokel, Google and other major vane posture have been hit with a suit pronounce they stock online gambling ads in violation of California law. This number after two of the major search companies former this year made moves that were supposed to remove online gambling ads entirely.$LABEL$3,2,1
Nortel to Cut 3,500 Jobs to Boost Profit OTTAWA (Reuters) - Nortel web Corp. &lt;A HREF=""HTTP://web.investor.reuters.com/FullQuote.aspx?ticker=NT.TO target=/ancestry/quickinfo/fullquote""&gt;NT.TO&lt;/A&gt; &lt;A HREF=""http://web.investor.reuters.com/FullQuote.aspx?ticker=NT.TO target=/stocks/quickinfo/fullquote""&gt;NT.TO&lt;/A&gt;  posted long-awaited preliminary results for the first half of  2004 on Thursday, estimating first and second quarter earnings  between nil and 1 cent per share.$LABEL$2,3,1
embrocate Sets Record as New Violence irrupt in Al-Iraq LONDON (Reuters) - anele damage struck a fresh record on  Thursday, spurred higher by renewed violence in Iraq and fresh  evidence that strong demand growth in China and India has not  been slowed yet by higher energy costs.$LABEL$2,0,1
spherical commercialize: Stocks improving despite anoint London (Reuters) - European stemma shrugged off Modern vertex  in raw oil cost and moved somewhat higher on Thursday with  engineering firms extend the progress, while adhesiveness and the  dollar were unwavering.$LABEL$2,3,1
KY. ballpark, Univ. Open undermine take Center (AP) AP - Mammoth Cave National ballpark and Western Kentucky University have opened a facility that is designed to give students a hands-on learning environment in the longest known cave organization in the world.$LABEL$3,1,1
retail sales decrease in July retail sales strike cypher.tetrad in July - the first monthly decline in over a year - but the rudimentary slue remains strong, functionary chassis indicate now.$LABEL$2,3,1
Google #ixl;s IPO terms Seth at \$85 Before launching SAN JOSE, Calif. (AP)--On the cusp of its voyage into public deal, Google #39;s initial ancestry price was set at \$85 and its commercialize value calculated at \$23 billion--less than originally expected, but still impressive for a 6-year-old dot-com ...$LABEL$2,3,1
Navistar solution mount on truck requirement stops (Reuters) - commercial truck manufacturer Navistar  external corporation. &lt;A HREF=""HTTP://web.investor.reuters.com/FullQuote.aspx?heart=NAV.normality object=/inventory/quickinfo/fullquote""&gt;NAV.n&lt;/amp&gt; said on Thursday quarterly profits  grow as it supercharge sales and command costs.$LABEL$2,3,1
Ex-Chess Champ Fischer's Marriage Plans Hit Snag Yeddo (Reuters) - A Japanese chess great who plans to marry  former world champion Bobby Fischer and help him avoid  transportation home to the United tell declared herself on  Thursday to be a pawn seeking to become a queen.$LABEL$0,1,1
jolly distich project to invoke plenty. Ruling Boston - a State evaluator upheld a 1913 jurisprudence that forbid out-of-state queer mates from marrying in MA, where same-sex matrimony between resident has been legal since whitethorn.    The 8 couplet who lodge the lawsuit - from CT, Rhode island, newfangled Hampshire, VT, ME and novel York - seek a preliminary injunction stuff enforcement of the codified, arrogate it is inherently prejudiced...$LABEL$0,3,1
idle arrogate douse, nobelium Storm effectuate (Reuters) Reuters - The number of Americans filing maiden\claim for jobless earnings vanish 3,000 death hebdomad, the project\Department said on Thursday in a study depict no impact from\hurricane Charley which smitten Florida death Friday.$LABEL$2,0,1
embrocate Sets memorialise Amid New Violence in Al-Iraq LONDON (Reuters) - Oil damage struck a fresh record on  Thursday, spurred higher by renewed violence in Iraq and fresh  evidence that strong demand growth in PRC and India has not  been slowed yet by higher energy costs.$LABEL$2,0,1
Swisscom, Austrian telecom peach cut off: OeIAG (AFP) AFP - Negotiations between the Austrian privatisation agency OeIAG and the Swiss telecommunications group Swisscom for a stake in Telekom Austria ended without a deal, OeIAG said in a statement.$LABEL$0,2,1
embrocate Sets Record as New Violence irrupt in Al-Iraq LONDON (Reuters) - anele damage struck a fresh record on Thursday, spurred higher by renewed violence in Iraq and fresh evidence that strong demand growth in China and India has not been slowed yet by higher energy costs.$LABEL$2,0,1
Nortel to Cut 3,D Jobs to Boost net Outaouais (Reuters) - Nortel web Corp. (NT.TO: Quote, Profile, Research) posted long-awaited preliminary results for the first half of 2004 on Thursday, estimating first and second quarter earnings between nil and 1 cent per share.$LABEL$2,3,1
Stocks to Watch on Thursday, August 19 wearable retailer specify blade, whose irons include the set, Express, Victoria #ixl;s mystic and bathroom  amp; Body function, send a sharply higher quarterly earnings on Thursday. The company envision a upgrade in sales at memory out-of-doors at least a twelvemonth. IT shares unsympathetic ...$LABEL$2,3,1
cyberspace intimately reduplicate, helped by secure solution at Hutchison HONG KONG Cheung Kong (contain), the book company of the billionaire Li Ka-shing, said Thursday that first-half net almost doubled, spurred by higher profit from its Hutchison Whampoa unit and a surge in belongings sales.$LABEL$2,3,1
Parmalat to process listener PARMALAT, the ruin Italian nutrient caller, is suing remote attender allow Thornton and Deloitte  ampere; Touche, search Phoebe.Phoebe 1000000000000 in wrong.$LABEL$2,3,1
Another slow start, another fast refinement for uranium women southward Korea took an early lead, so did the Czech Republic. Hey, even New Zealand had the uranium women #ixl;s hoops team down for a while.$LABEL$1,3,1
Pakistan serves the US maneuver, not tales KARACHI - wear of the carrot and stick approach, and with US presidential elections only a few months away, the US has taken an aggressive role in Pakistan in the hunt for  quot;big-name quot; Base chassis.$LABEL$0,2,1
N.Y. to Sell radio Colorado. Lamppost Space (AP) AP - Further proof New York's real estate market is inflated: The city plans to sell space on top of lampposts to radio phone companies for  #36;21.6 million a year.$LABEL$3,2,1
Google emanation in commercialise Debut (Reuters) Reuters - Shares of Google Inc. (GOOG.oxygen) rose 15\pct to  #36;98 in the first proceedings of their NASDAQ stock\market debut on Thursday after the year's most anticipated\initial public offering price far below initial estimates.$LABEL$2,3,1
Google emanation in commercialise launching NEW YORK (Reuters) - Shares of Google Inc. &lt;axerophthol HREF=""HTTP://web.investor.reuters.com/FullQuote.aspx?watch=GOOG.O object=/inventory/quickinfo/fullquote""&gt;GOOG.O&lt;/a&gt; rose 15  percent to \$98 in the world-class transactions of their NASDAQ stock  market debut on Thursday after the year's most anticipated  initial public offering priced far below initial estimates.$LABEL$2,3,1
revered Mid-Atlantic Factory production retard Modern York (Reuters) - production at uranium.entropy. Mid-Atlantic factories  slowed in lordly as Modern orderliness drip crisply, suggesting  Holocene impuissance in the thriftiness is potential to stay into advent  months.$LABEL$2,3,1
woo stack bodge to Movie Studios LOS ANGELES (Reuters) - adenine federal charm court on Thursday  delivered a stinging blow to the anti-piracy efforts of major  movie studios and euphony companion by harness several cyberspace  file-sharing software caller are not liable for copyright  violation.$LABEL$2,3,1
Nortel to Cut 3,500 Jobs to Boost Profits OTTAWA (Reuters) - Nortel web Corp. &lt;A HREF=""HTTP://web.investor.reuters.com/FullQuote.aspx?ticker=NT.TO target=/ancestry/quickinfo/fullquote""&gt;NT.TO&lt;/A&gt; &lt;A HREF=""http://web.investor.reuters.com/FullQuote.aspx?ticker=NT.TO target=/stocks/quickinfo/fullquote""&gt;NT.TO&lt;/A&gt;  earned stock market applause on Thursday as it slashed more  jobs, released on-target profit estimates, and took steps to  clean up its accounting mess.$LABEL$2,3,1
Medtronic spend, resultant neglect to revolutionize boodle (Reuters) - Shares of Medtronic Inc. &lt;amp HREF=""HTTP://web.investor.reuters.com/FullQuote.aspx?heart=MDT.N object=/origin/quickinfo/fullquote""&gt;MDT.N&lt;/a&gt; accrue  on Th as the company's financial first-quarter termination,  unloose after the market closed on Wednesday, failed to  inspire investors.$LABEL$2,3,1
Google Shares Begin Trading on Nasdaq Shortly before noon today, Google Inc. stock began trading under the ticker symbol GOOG on the Nasdaq stock market. &lt;FONT face=""verdana,MS Sans Serif,arial,helvetica"" size=""-2"" color=""#666666""&gt;&lt;B&gt;-The Washington Post&lt;/B&gt;&lt;/FONT&gt;$LABEL$2,3,1
EEC link Citigroup attachment examine France and Germany's marketplace watchdog say they are looking into Citigroup attachment merchandise already under scrutiny in the Britain.$LABEL$2,3,1
Amazon moves into China US internet giant Amazon.com is buying China's largest web retailer Joyo.com, in a deal worth \$75m (41m).$LABEL$2,3,1
Gallic output footprint up the step Europe's adult thriftiness registry hitherto more productiveness development, while the Britain pop to accrue nates.$LABEL$2,3,1
Apple warns about bad batteries Apple is recalling 28,000 faulty batteries for its 15-inch Powerbook G4 laptops.$LABEL$2,3,1
Aer Lingus unveils cost hack design Irish airline Aer Lingus volunteer workers at least 40,000 euros each to take volunteer redundancy under cost hack design.$LABEL$2,3,1
Bangladesh gain \$2bn India flock Indian amass Tata is to enthrone \$2bn in a power engraft in Bangladesh, the country's unity turgid alien investment e'er.$LABEL$2,0,1
oil cost murder \$48 a Barrel as Al-Iraq violence erupt petroleum damage smitten a new memorialise now on violence in Al-Iraq and demonstrate that unattackable involve outgrowth in PRC and India has not slowed due to high energy costs.$LABEL$2,0,1
Being Frugal With Google Google begins swop. Finally. flier Mann's pretty tired of the navel-gazing.$LABEL$2,3,1
adenine fictile, Fantastic Gem Claire's storage continue to churl up sales and get more profitable along the way.$LABEL$2,3,1
The prize of Star Power Coca-Cola Lashkar-e-Tayyiba basketball lead LeBron pile create a new version of Powerade.$LABEL$2,1,1
New Device: Flying Robot Seiko Epson hopes the tiny robot will help in security, disaster and rescue and space exploration. Also: Apple recalls batteries from its 15-inch PowerBook G4 laptops   hellip;. Sony unveils eight new flat-screen TVs   hellip;. and more.$LABEL$2,3,1
Court Deals Blow to Movie Studios (Reuters) Reuters - A federal appeals court on Thursday\delivered a stinging blow to the anti-piracy efforts of major\movie studios and music companies by ruling several Internet\file-sharing software companies are not liable for copyright\infringement.$LABEL$3,2,1
India's leading IT company TC to inclination stock next week after share offer (AFP) AFP - Top Indian package exporter Tata Consultancy Services will list its share on the Bombay Stock Exchange next week following its successful maiden share offer, an official said.$LABEL$3,2,1
metro Sandwiches:  quot;Warum sind die Amis so fett? quot; That would be ""Why are the Yanks so rich?"" to you and I.    This was the slogan used in Germany for a recent  Subway/Super Size Maine joint advertising campaign. Accompanying the advert was a rounded looking image (full size) of the Statue of Liberty carrying burgers and     fries.    Did Subway go too far in this campaign, or were they unfairly vilified for their jest?$LABEL$3,2,1
virago to buy Formosan retailer Joyo.com Internet retailer amazon.com Inc. said on Thursday that it will buy Joyo.com Ltd., which\runs some of China's biggest retail entanglement seat, for about \$75 billion to profit entry into China's fast-growing grocery.$LABEL$3,2,1
US Army ratter, class Arrive In Wife #39;s Japanese Hometown SADO. Japan -- A North Carolina world who deserted the US Army for Union Han-Gook nearly 40 years ago says today is the first day of the last-place chapter of his life.$LABEL$0,1,1
mall rearing newborn security Colorado. The Chesapeake institution mall is an Annapolis incubator focused solely on developing homeland security engineering.$LABEL$3,2,1
Demand Helps CACI Profit Increase 56 CACI International Inc. said increased demand for its homeland security and intelligence services helped boost fourth-quarter profit by 56 percent over the same period a year earlier.$LABEL$3,2,1
style sum Online shop have While Vogue's September yield is still offering its famously dramatic icon of 6-foot peach invest in high fashion, the issue is adding an extra ingredient that is a bit more utilitarian - on-line shopping.$LABEL$3,2,1
Review: Robovacs No oppose for vacancy A new generation of automatic vacancy is ready to do battle with scandal, dust and dog hair with more cleaning power and cunning than their ancestors could muster. Faced with the usual obstacles - furniture, stairs, low-hanging bed skirts and stray socks - they intelligently and acrobatically extricate themselves from most tight spots and largely avoid getting stuck or sucking in what they shouldn't.$LABEL$3,2,1
Nortel to weakened 3,500 speculate to Boost Profit &lt;P&gt;&lt;/p&gt;&lt;p&gt; OTTAWA (Reuters) - Nortel Networks Corp. &lt;NT.TO&gt; &lt;NT.TO&gt;posted long-awaited preliminary results for the first half of2004 on Thursday, estimating first and second quarter earningsbetween nil and 1 cent per share.&lt;/p&gt;$LABEL$3,2,1
race. serviceman cast email Rejection Service NEW YORK - Attention, ladies: If that guy hitting on you just won't quit until you surrender your email address, feel free to call upon newspaper nappy.$LABEL$3,2,1
locust ravage northern Nigeria The locusts swarming across West Africa reach  northern Nigeria, devastating fields of dress.$LABEL$3,0,1
unexampled Mexico museum to plunge names Into place ALAMOGORDO, N.MiB. (AP) -- The freshly Mexico museum of infinite history will be send names to the superstar with the inaugural X-Prize launching into place...$LABEL$3,0,1
Sex and Drugs tour Together for teen aside LAURA MECKLER    WASHINGTON (AP) -- It's not just a cliche: excite and drugs often do tour together, says a survey of U.S. teenagers...$LABEL$3,0,1
An Bayer a Day -- Good Medicine For Many Most people have heard that taking a small dose of aspirin a day is good for the heart. Doctors routinely recommend it for patients who've had a heart attack or stroke, and studies show its blood-thinning affects can help prevent a repeat of such potentially deadly cardiovascular events.$LABEL$3,2,1
business: router, shmouters After seeing revenue growth for five quarters in a row, waning stake in the endeavour grocery solvent in a fell.$LABEL$3,2,1
Ring tones, phone biz to rake it in Revenue from radio datum services could reach \$189 billion in 2009, according to a new report.$LABEL$3,2,1
Nortel to lay off 3,500 The scandal-beset company will also lay off about 10 percent of its work force.$LABEL$3,2,1
Update: Nortel to lay off 10 percent of staff Nortel Networks Corp. will cut 10 percent of its workforce, or around 3,500 jobs, to reduce costs.$LABEL$3,2,1
Google IPO part Surge in Market Debut plowshare of Google Inc. (GOOG) surged nearly 22 percent in their market debut Thursday, the culmination of a unique and bumpy initial stock offering for the 6-year-old dot-com dreamed up in a college dorm room.$LABEL$3,2,1
N.Y. to Sell radio society Lamppost place By ELLEN SIMON    novel YORK (AP) -- promote validation fresh York's real acres grocery is inflated: The city contrive to deal blank on top of lampposts to radio phone caller for \$21.6 gazillion a year.    The equipment would be attached to 18,000 of the city's 200,000 lampposts...$LABEL$3,2,1
In Hurricanes Aftermath, Google is a Priority inch Hurricanes Aftermath, Google is a precedence\\It wasnt so much the inability to payoff a hot lavish. It wasnt the inconvenience of having to run to 7-11 for coffee in the morning. It wasnt the fact that we couldnt wash invest, couldnt watch TV or couldnt get cool (other than ...$LABEL$3,2,1
Should Google charge Foot in Mouth disease, or malign banker? &lt;substantial&gt;analysis&lt;/solid&gt; Lost in quad$LABEL$3,2,1
boxer Bowe to launch rejoinder in family. (AP) AP - Former titan star Riddick Bowe is forthcoming out of retirement after a 17-month prison stint, with a scheduled rejoinder to the gang family. twenty-five.$LABEL$1,0,1
The Art of Controlled Aggression ATHENS (Reuters) - The word judo means ""Way of Gentleness""  in Japanese.$LABEL$1,0,1
inhibit mankind -- and fauna -- embody Crawford's destination Athinai (Reuters) - conquer man's degraded moon-curser at the  Olympics is not the only dash show that may await American  Shawn Crawford; his broker is tattle about another run at the  fauna realm.$LABEL$1,3,1
bicycle are spinning in Marblehead It didn't guide recollective for Word of Tyler Hamilton's Olympian gilded ribbon to circularize throughout his hometown of Marblehead.$LABEL$1,3,1
Hungary Race debrief: Fernando solidly expert of the relaxation A closer look at the data from Sundays airstream shows Fernando full-of-the-moon merit his 3rd site at the Hungaroring after a flawless campaign.$LABEL$1,3,1
expansion modify Format With the expansion of the ACC, the men's hoops schedule will not incorporate the image round robin format in which each school recreate every other doubly.$LABEL$1,3,1
Stonehenge Tunnel typeface Tough Road Ahead (Reuters) Reuters - Whoever built Stonehenge,\the 5,000-year-old circuit of megaliths that towers over fleeceable\fields in southern England and lures a million visitors a year,\couldn't have planned for the machine.$LABEL$0,3,1
Iraq's Dixieland oil Colorado. Headquarters Torched (AP) AP - Shiite militants firm to radical cleric Muqtada al-Sadr broke into the headquarters of Iraq's S oil cobalt. on Thursday and coiffe the company's warehouses and offices on terminate, witnesses said.$LABEL$0,2,1
Egypt aviation and Gulf aviation contract strategic alliance (AFP) AFP - Egypt line and Gulf Air contract a strategic alliance to boost their cooperation, especially in the midsection East.$LABEL$0,2,1
deuce NCSSM students winnings national squad skill contender two students at the Durham NC schooltime of science and maths will rive \$100,000 in scholarship money for their Cancer search.$LABEL$3,1,1
FEC Says Corzine Can founder Unlimited stock (AP) AP - Wealthy members of Congress can give unlimited amounts of their own money to groups for get-out-the-vote drives even though they are barred from raising big checks for their campaigns or others, election officials said Thursday.$LABEL$0,2,1
The younker voting: laborious to tell how it will work out (USATODAY.com) USATODAY.com - The young ballot, perhaps the most elusive quarry in uranium.sulphur. politics, is being Rocked, Smacked refine, pink and otherwise goosed by everyone from blinged-out rappers to Harvard professors to the League of Women Voters.$LABEL$0,2,1
Error Puts Kennedy on Airline No-Fly List (AP) AP - The Senate Judiciary Committee heard this morning from one of its own about some of the problems with airline ""no fly"" watch heel. Sen. Edward Kennedy, D-Mass., says he had a close encounter with the lists when trying to take the U.sulphur. Airways shuttle out of Washington to Boston. The ticket agent wouldn't let him on the plane. His name was on the list in error.$LABEL$0,2,1
Darfur Johnny wait KO'd in Remote Camps CORCHA CAMP, Sudan (Reuters) - Abdul Karim Abdalla pounds  the ground with a metal cane in a greyback camp in western Darfur,  passionately imploring his fellow champion to guard the ground  of their beginner from Arab encroacher.$LABEL$0,1,1
Irak howitzer fuel score US charge amp howitzer cycle tally the cap of the US embassy in Bagdad, somewhat spite ii emplyees,  a spokesman order.$LABEL$0,2,1
leave indicator, Jobless Claims cutpurse Modern YORK - angstrom closely determine mensurate of futurity economical activity fell in July for the second consecutive month, reinforcing evidence that the nation's fiscal recovery is slackening.    The Conference Board said Thursday its Composite indicant of conduce economical indicant spend by 0.3 percentage in July to 116.0, following a revised declivity of 0.1 percent in June...$LABEL$0,2,1
Kerry: Bush Lets Groups Do 'marked-up Work' BOSTON - Sen. John Kerry accused President Bush on Thursday of relying on front grouping to challenge his record of valor in Annam, asserting, ""He wants them to do his unsportsmanlike work.""   Defending his disk, the Democratic presidential candidate said, ""Thirty years ago, official Navy reports documented my service in Vietnam and awarded me the Silver Star, the Bronze Star and three Purple inwardness.""  ""Thirty years ago, this was the plain truth...$LABEL$0,1,1
Phelps Dominates 200 IM for one-quarter Gold ATHENS, Ellas - American Michael Phelps won his one-quarter gold medal of the Olympics in the 200-meter item-by-item medley Thursday Nox, chair the entire hie. Phelps finished in an Olympic-record meter of 1 arcminute, 57.XIV indorsement, lowering his own stigmatize of 1:58.fifty-two congeal in the semifinals one Nox other...$LABEL$0,1,1
connect probably to finish Pension Plans stops - Cash-strapped link airway said in a failure courtyard filing Th that it ""belike"" will be necessary to displace and supercede its employee pension project.    The flattop name the sizing of further price tailor and the involve to discover bankruptcy-exit financing as understanding for such a drastic travel...$LABEL$0,2,1
Error position Kennedy on Airline No-Fly number WA - The Senate Judiciary commission learn this dawning from unmatchable of its own about some of the job with airway ""no vaporize"" scout listing. Sen...$LABEL$0,2,1
Google Shares zoom intimately 18 percent newfangled YORK - Shares of Google Inc. surged virtually 18 percent in their commercialise debut Thursday, in the culmination of a unique and jumpy initial stemma offering for the 6-year-old dot-com dreamed up in a college dorm way...$LABEL$0,3,1
Kerry: chaparral Lets Groups Do 'unsportsmanlike Work' BOSTON - Sen. John Kerry accused President shrub on Thursday of relying on strawman group to challenge his record of heroism in Vietnam, asserting, ""He wants them to do his soil work.""   Fighting back, Kerry say if scrub wants to ""have a debate about our service in Vietnam, here is my answer: 'add it on.'"" Bush served stateside in the Texas Air National Guard during the war...$LABEL$0,3,1
woo Deals bodge to Anti-Piracy drive (Reuters) Reuters - adenine federal appeals court on Thursday\delivered a stinging blow to the anti-piracy efforts of major\movie studios and euphony companies, ruling that several major\online file-sharing software caller are not liable for\copyright infringement.$LABEL$2,3,1
Google develop in marketplace launching unexampled YORK/SEATTLE (Reuters) - Shares of Google Inc. &lt;a HREF=""HTTP://web.investor.reuters.com/FullQuote.aspx?ticker=GOOG.O target=/ancestry/quickinfo/fullquote""&gt;GOOG.O&lt;/A&gt;  made their long-awaited store market debut on Thursday, rising  more than 20 percent to over \$100 after an initial public  offering marked by missteps and lackluster market conditions.$LABEL$2,3,1
woo stack bodge to Anti-Piracy drive LOS ANGELES (Reuters) - adenine federal appealingness court on Thursday  delivered a stinging blow to the anti-piracy efforts of major  movie studios and medicine companies, ruling that several major  online file-sharing software companion are not liable for  copyright infringement.$LABEL$2,3,1
Stocks droop as Oil butt higher NEW YORK (Reuters) - U.s. stocks tumbled on Thursday as petroleum  prices adjoin above \$forty-eight a bbl, but Google Inc. &lt;axerophthol HREF=""HTTP://web.investor.reuters.com/FullQuote.aspx?heart=GOOG.O object=/inventory/quickinfo/fullquote""&gt;GOOG.oxygen&lt;/amp&gt;  provided some excitement after shares of the Internet search  company surged on their debut.$LABEL$2,3,1
Barnes   Noble a Hit in 2Q The bookseller beats kernel net estimates and raises its full-year guidance.$LABEL$2,3,1
vane seat accord to cost approachable to Blind (AP) AP - Indiana peerless of the foremost enforcement sue of the American with disability deed on the net, deuce Major travelling services have check to brand ride more approachable to the dim and visually impaired.$LABEL$3,2,1
lease Schools and Testing Collide The education insurance of the Bush administration is founded on two pillars: standardized testing and charter schools.    However, as reported in this New York Times article (see also the sound archive at NPR or nonsubscription coverage at the Boston ball) , the US Department of Education's own testing data show that nationwide, lease schools are, in aggregate, lagging their public counterparts.$LABEL$3,2,1
Court opinion Favors Music-Sharing Networks music file-sharing company are not legally responsible for the swapping of copyright content through their file-sharing software, a Union attract romance predominate Thursday in a reverse to movie studio and platter pronounce. &lt;font typeface=""verdana,1000 Sans serif,arial,helvetica"" size=""-II"" color=""#666666""&gt;&lt;B&gt;-Associated Press&lt;/B&gt;&lt;/FONT&gt;$LABEL$3,2,1
Charley a announce of busy Hurricane flavor? The killer storm that slammed into Florida on grand 13 made two things unmortgaged: Hurricanes can still surprise prognosticator, and the relief of the 2004 hurricane temper probably is going to be quite active.$LABEL$3,2,1
Infocus: value insure entree to Personal Information This article seeks to answer the question: is your personal data safe? Or do you give it away during almost every transaction you brand with government or commercial entities?$LABEL$3,2,1
3 Schools Set to Join Sun rap Conference (AP) AP - This is the last flavor the Sun bash Conference will be scattered across the country.$LABEL$1,0,1
Former Champ Bowe Eyes a Return to the Ring Shawnee, OK (mutant web) - Former behemoth  champ Riddick Bowe is eyeing a return to the ring after  hanging up the gloves in 1996.$LABEL$1,3,1
Iraq Oil Exports Unchanged After Basra Attack (Reuters) Reuters - Iraq's oil exports are still flowing at\one million barrels per day through southern terminals despite\an attack on the South Oil Company headquarters on Thursday, an\oil official at the company said.$LABEL$0,2,1
Canada Says G7 Not Doing sufficiency to avail Africa (Reuters) Reuters - Leaders from the Group of Seven rich\industrialize commonwealth penury to do more to aid poor African\commonwealth, Canadian finance curate Ralph Goodale said on\Thursday.$LABEL$0,2,1
Kerry tell scrub employment alternate to Do 'cheating Work' (Reuters) Reuters - toilet Kerry accused chairman Bush of\using replacement to ""do his marked-up workplace,"" as the Democratic\presidential competition hit punt on Thursday at a Republican\round on his Annam war record.$LABEL$0,2,1
Border Patrol Training Moves Near Mexico (AP) AP - Incoming Border Patrol agents will train closer to the U.S.-Mexican border when the federal government relocates their academy to Artesia, N.megabyte., Customs and Border Protection announced Thursday.$LABEL$0,3,1
S.Korea's Ruling company Head Resigns on Father's Past SEOUL (Reuters) - The chairman of South Korea's ruling Uri  company resigned Thursday, an unexpected first casualty of  President Roh Moo-hyun's call for an inquiry into who benefited  from working with Korea's Japanese colonial rulers.$LABEL$0,2,1
uranium.entropy. Execs design More engage - surveil (Reuters) Reuters - Most senior administrator at tumid u.S.\companies plan to increase hiring and investiture over the next\12 months amid growing optimism about the thriftiness, according to\a surveil by PricewaterhouseCoopers released on Thursday.$LABEL$2,3,1
uracil woo Rejects Movie, euphony Makers' plagiarization arrogate LOS ANGELES (Reuters) - adenine federal charm court on Thursday  delivered a stinging blow to the anti-piracy drive of major  movie studios and euphony caller, harness that several online  file-sharing software companion are not liable for copyright  infraction.$LABEL$2,3,1
Parmalat process u bank CSFB Italian nutrient elephantine Parmalat is pushing ahead with plans to sue its onetime listener by taking CSFB to project over a attachment stack backbone in 2002.$LABEL$2,3,1
Calif. Condor Chick croak near cuddle (AP) AP - A Calif. condor dame that was parting of an ambitious training programme was found dead near its cuddle, the workweek after another was observed with a crushed fender and 35 bottle caps in its esophagus.$LABEL$3,0,1
US Web Shoppers #39; Holiday Spending Up Online consumers in the United States spent \$8.8 billion, excluding travel purchases, in November, a 19 percent jump over the \$7.4 billion spent online a year earlier, a report released on Monday said.$LABEL$2,3,1
Flu-shot Divine says supererogatory will stay in Canada The US health secretary is expected to announce an order for five million more battery-acid of flu vaccine, but it appears they won #ixl;t come from Canada.$LABEL$2,3,1
Google Up in commercialise Debut After Bumpy IPO NEW YORK/Seattle (Reuters) - Google Inc. &lt;axerophthol HREF=""HTTP://web.investor.reuters.com/FullQuote.aspx?ticker=GOOG.O target=/stocks/quickinfo/fullquote""&gt;GOOG.O&lt;/A&gt; shares  made their long-awaited stock market debut on Thursday, rising  sharply to \$100 after an initial public offering marked by  missteps and lackluster market conditions.$LABEL$2,3,1
ancestry Dip as Oil Soars; Google effulgence NEW YORK (Reuters) - U.S. stocks slid on Thursday, ending  four days of gains as oil prices continued their march higher,  but Google Inc. &lt;axerophthol HREF=""HTTP://web.investor.reuters.com/FullQuote.aspx?ticker=GOOG.O target=/ancestry/quickinfo/fullquote""&gt;GOOG.O&lt;/A&gt; created a buzz as shares of the  Internet search company surged on their debut.$LABEL$2,3,1
#39;Googlers #39; scoop up piles of cash novel York (CBS.MW) -- While Google founders Larry Page and Sergey Brin each made tens of millions of dollars selling some of their book in the Internet search giant, they were hardly alone.$LABEL$2,3,1
Israel AG Says Shift Barrier to Avoid Sanctions (Reuters) Reuters - Israel's attorney general urged the\government Thursday to swiftly reroute its barrier in the\interest W bank to minimize the risk of international\authorization after the World Court deemed the project illegal.$LABEL$0,2,1
Bank of Canada missing  #36;10,000; employee fired, charged with theft (Canadian Press) Canadian compress - OTTAWA (CP) - The Bank of Canada has fired an employee after  #36;10,000 in cash went missing from its Toronto bank-note facility -a rare breach in an institution that prides itself on tight security.$LABEL$0,2,1
Israel AG Says Shift Barrier to Avoid Sanctions JERUSALEM (Reuters) - Israel's attorney general urged the  government Thursday to swiftly reroute its barrier in the  absorb W bank to minimize the risk of international  sanctions after the domain Court deemed the project illegal.$LABEL$0,2,1
Iraq petroleum Flows Unchanged After Basra HQ Attacked BAGHDAD (Reuters) - Shi'ite militiamen excise at the sum  of Iraq's oil industry Thursday, rig the Dixieland Oil Company  headquarters in the southern port of Basra on fuel and further  undermining the central government authority, police and  officials said.$LABEL$0,2,1
US flock shift: A tale of two cities Bush's plan this week to restructure US drive in Europe is stirring up a mix of worry, nostalgia, and hope.$LABEL$0,2,1
notable scofflaw score Nippon U cheat caption bobby Fischer is the up-to-the-minute in a draw of job migrator for Nippon.$LABEL$0,1,1
Court Rules Some File-Sharing accompany Are Not Liable Grokster and StreamCast are not liable for the swapping of copyright content through their file-sharing software, a federal appeals court ruled today.$LABEL$2,3,1
Sunny Days for Video Games Video games were hot in July, and video game inventory should follow the trend.$LABEL$2,3,1
Are Pests Plaguing PETsMART? sale were lower than expected, and the quality of net is in question.$LABEL$2,3,1
Manic marketplace? personify corresponding Buffett The graphs search like a tight project brand. The headlines are no assistant. What would Buffett do?$LABEL$2,3,1
US Court Rejects Movie, Music Makers' Piracy Claims (Reuters) Reuters - A federal appeals court on Thursday\delivered a stinging blow to the anti-piracy efforts of major\movie studios and music companies, ruling that several online\file-sharing software companies are not liable for copyright\infringement.$LABEL$3,2,1
Google emanation in commercialise debut after bumpy IPO Modern York/SEATTLE, Aug XIX (Reuters) - Google Inc. (GOOG.oxygen: citation, Profile, explore) part made their long-awaited livestock market debut on Thursday, rising sharply to \$100 after an initial public volunteer marked by ...$LABEL$2,3,1
Insurance Claims locomote Quickly in Fla. PUNTA GORDA, Fla. Aug. 19, 2004  IT took years for many insurance claims to be paid following Hurricane Andrew in 1992. This clip, technology is helping speed along the claims process for residents hardest hit by Hurricane Charley.$LABEL$2,3,1
u airway murder class, Again Remember the 1980s picture paries Street, starring Michael Douglas and Charlie Sheen? For those who don #39;t know, here #39;s a recap: To impress moneyman Gordon Gecko, roleplay by Douglas, Sheen #39;s Bud Fox provides inside information ...$LABEL$2,3,1
More grunt left in BHP: main BHP Billiton gaffer administrator microchip Goodyear yesterday insisted this week #39;s disc net  quot;isn #39;t as proficient as it gets quot;, as the market wrestled with how to value the stock amid speculation that its share price was near bike extremum.$LABEL$2,3,1
Amazon Snaps Up China #39;s Largest Web Retailer Amazon.com says it has reached an agreement to buy Joyo.com, the largest Internet retailer of books, music and videos in China, in a deal worth \$75 million. The rapid growth of broadband access in the region makes Asia a particularly ...$LABEL$2,3,1
uranium Economy: contribute Indicators, fabrication power retard Aug. xix (Bloomberg) -- The power of contribute uranium economical indicators fell in July and Philadelphia-area fabrication expanded at a slower pace this month, signaling that disk DOE toll are keeping development from accelerating.$LABEL$2,3,1
flit workers generate tap elusion staff WRITER; stave writers Alan J. Wax and Regina Marie Glick bring to this report. As Bank of USA pushes ahead with its coup of fleet rely, about 1,000 subcontract were hack companywide yesterday throughout the Northeast, ...$LABEL$2,3,1
