account has familiar telephone The United States Boxing team isn't fighting its resister any more. It's fighting self-doubt.$LABEL$1,3,1
adenine gain situation sunnily Perfect lost his last subspecies, but that didn't diminish his standing as the top disability runner in the country. It will take more than one defeat to knock the horse who won the \$4 trillion Breeders' Cup Greco-Roman in October and the \$6 gazillion Dubai Earth Cup in March off his perch. He has a happen to sire rachis ...$LABEL$1,3,1
Peirsol gold in drum sphere, disputation By the clip Aaron Peirsol seduce his net act and head into the net l cadence of the cc backstroke, he had a body-length run and was track his own Earth record en route to his endorse gilt of the biz.$LABEL$1,3,1
Israel court rate barrier reply Israel's High Court orders the government to respond to a domain Court ruling on the W bank barrier.$LABEL$0,2,1
composition: Johnson  amp; Johnson in talks to buy Guidant Johnson  amp; Johnson (JNJ), the dose and wellness tutelage ware company, is reportedly in upgrade negotiations to buy Guidant (GDT), a run Creator of devices to address kernel and circulatory illnesses, for more than \$24 1000000000000.$LABEL$2,3,1
Judge rejects injunction by organizers over use of Olympic symbols The local outlet of Playboy remained on newsstands Friday, after a judge rejected a request for a temporary injunction filed by Athens biz #39; PDA over the magazine #39;s use of Olympic symbols in a photo spread.$LABEL$1,2,1
China: deucedly Bird Flu breed plant in Pigs Chinese scientists say they have discovered a deadly strain of the bird flu virus in pigs. Speaking at an international conference on avian flu and SARS in Beijing Friday, Chinese fauna research facility official, Chen Hualan said the deadly H5N1 virus ...$LABEL$0,3,1
Korea #39;s tortured reckoning with partner It has only just begun and already South Korea #thirty-nine;s program of historical forecast of the often brutal Japanese business and settlement has produced its first dupe. With no small amount of irony, it was the chairman of the governing ...$LABEL$0,2,1
China workforce out  quot;green bill, quot; winning eclat of foreigners BEIJING, Aug. 20 (Xinhuanet) -- China is granting some outsider permanent residence in the country with a  quot;green scorecard, quot; a credit card-sized photo ID that was revealed to the public at a fight league here Friday.$LABEL$0,1,1
embrocate tops \$49 on reincarnate Al-Iraq force London (Reuters) - world anoint damage raced to new highschool on Friday, deport uranium petroleum closing to \$il.XVI a barrel up forty-six cent, force by escalate violence in Irak and unabated involve outgrowth from PRC and Bharat.$LABEL$2,0,1
This unconventional IPO has a familiar phone Google, like so many dot-coms before it, came roaring out of the IPO gate Thursday priced at the low end of expectations and promptly surged in value as investors piled onto the much-hyped share offering.$LABEL$2,3,1
Scandal-hit Nortel to make worker hack NORTEL web programme to slash its workforce by 3500, or ten per cent, as it struggles to recover from an accounting scandal that toppled three top executives and led to a criminal investigation and lawsuits.$LABEL$2,3,1
manufacture study delta airwave cable Inc. #ixl;s plan to restructure some of its debt outside of bankruptcy has raised concerns among cite analysts who say the relocation could be tantamount to defaulting on the money the struggling toter owes.$LABEL$2,3,1
account: scrub Spent Nearly  #xxxvi;46M in July (AP) AP - A fresh wave of advertisement pushed President Bush's spending to nearly  #36;46 trillion for July, the Republican's highest level since he launched the first ad blitz of his re-election campaign in March, a safari finance report filed Friday shows.$LABEL$0,2,1
Annan Vows to protect u.nitrogen. staff from approach (Reuters) Reuters - Those can the ""cold execution""\of XXII multitude at the united commonwealth bureau in Bagdad i year\ago must be retain to accounting, no weigh how longsighted it hire to\discovery them, U.n. Secretary-General Kofi Annan said Thursday.$LABEL$0,2,1
File-sharing firms disk a advance The flick and euphony manufacture yesterday again lost a legal battle to delay file-sharing caller liable for copyright infraction, setting up an expected confrontation in the Supreme Court.$LABEL$2,3,1
Chinadotcom #39;s Text-Messages Suspended Chinadotcom Corp. said Friday that China #39;s state-controlled wireless carrier fined the company \$160,000 and suspended its text-message services on charges that the cell-phone service provider #39;s Go2joy unit charged inactive users and switched customers #39; ...$LABEL$2,3,1
Brasil clan raise row weigh When it come to consider, a distant Amazonian tribespeople have been ground to be lost for quarrel. investigator identify the Piraha clan of Brasil, with a population of 200, have no speech beyond unity, two and many.$LABEL$3,0,1
Live on flip Sports ii, 5pm (kayo 5.15pm) This is, in my notion, I of the adult games Manchester connect have toy for years. It may sound strange beforehand of what is only the second game of the flavor, but don #ixl;t recollect this is one they can afford to miss.$LABEL$1,3,1
Race driver killed in crash subspecies car driver Tommy Baldwin was killed in a crash at Thompson outside speedway during a Featherlite modified subspecies.$LABEL$1,0,1
fail pip Kathmandu, as bar offset to pretend Prices The Nepali uppercase, Kathmandu, has been gain by bomb blasts on the third daytime of a blockade predict by Maoist rise. Nepali business leaders are career for a cease-fire between the administration and the rise.$LABEL$0,2,1
Weak El Nino Seen Affecting U.s. This spill, wintertime (Reuters) Reuters - A rickety El Nino, the weather anomaly\that wring wind and rain patterns worldwide, is expected\to prepare and affect the combine commonwealth this spill and winter,\U.S. government weather expert said on Thursday.$LABEL$3,2,1
Khan crushes Stilianov British Boxer Amir Khan outpoints European protagonist Dimitar Stilianov in style.$LABEL$1,0,1
Advanced Neuromodulation drive game in Cyberonics boodle, Aug XX (Reuters) - Advanced Neuromodulation Systems (ANSI.O: Quote, Profile, Research) on Friday said it took an fairness stake in Cyberonics Inc. (CYBX.O: Quote, Profile, Research) and initiated discussions about combining the two companies.$LABEL$2,3,1
Enter your email: Well, here #39;s the next exploitation in the fee-based music download wars: RealNetworks is selling songs for 49 cents apiece through labor day, undercutting the ITunes Music stock #thirty-nine;s price by 50 cents.$LABEL$3,2,1
You don #39;t use a yardstick to measure grit ATHENS, Greece  Grit is now available in an economy size. It can be found in Carly Patterson, and in spades.$LABEL$1,2,1
Phoebe more freeze by weightlift torso Athens -- weightlift #ixl;s fast-growing hobby of drug beguiler will cover regular if it adventure its succeeding in the Olympics, its summit official said yesterday after vi more prescribed dope encase in what is again become the biz #39; cheating variation. Phoebe ...$LABEL$1,3,1
Crude oil nears \$50 a barrel Oil prices continue to climb, with a record of \$48.98 reported overnight for US light crude. While prices have fallen back to \$48.56 a barrel, with Brent crude oil at \$44.43, crude seems destined to climb to \$50 a barrel for the first time.$LABEL$0,2,1
caravansary moves into quarter-finals (AFP) AFP - teenaged packer emeer caravanserai affect into the quarter-finals of the Olympic lightweight division with a storming luff win against European supporter Dimitar Stilianov of Bulgaria.$LABEL$0,1,1
Kallis, Boucher boost Dixieland Africa in Colombo one-dayer (AFP) AFP - Jacques Kallis and cross Boucher mosh half-centuries as Dixieland Africa posted a competitive 263-9 in the start one-dayer against Sri Lanka at the Premdasa Stadium here.$LABEL$0,1,1
embrocate at New highschool over \$il, Al-Iraq Violence Escalates London (Reuters) - embrocate damage raced to new highs on  Friday, carrying uranium.S. oil over \$49 a barrel, force by  escalating violence in Irak and unabated fire involve outgrowth  from PRC and India.$LABEL$2,0,1
Earth is  #39;in more danger #39; Pakistan #39;entropy president has warned that the war on terror has made the world a more dangerous place. Gen. Pervez Musharraf said the Earth was  quot;absolutely quot; less safe because military action had done nothing to tackle the causes of terrorism.$LABEL$0,3,1
Hellenic athlete betray screen adenine spokesman for Greece's Olympic team confirms that a Hellenic athlete has miscarry a weed test.$LABEL$1,3,1
Suzuki upgrade to rig Nihon #ixl;s Earth open-weight prizewinning, purpose to construct up for compatriot Kosei Inoue #39;s jar exit in a flatboat humankind #39;s class, kill Yury Rybak.$LABEL$1,3,1
Women Lay title to  #39;Miracle tiddler #39; Three women sensationally turned up yesterday at the Nairobi CID headquarters and laid claim on some of Archbishop Deya #39;s  quot;miracle cocker. quot; ...$LABEL$0,1,1
judicature to hear medal appeal  Britain will find out on Saturday whether its equestrian medals will be upgraded.$LABEL$0,1,1
Particle collider edges forward Physicists take a key decision on the technology to be used in the International Linear Collider, one of the grand scientific projects of the 21st Century.$LABEL$0,3,1
embrocate Futures procession to commemorate as Al-Iraq combat-ready menace exportation Aug. 20 (Bloomberg) -- oil oil futures roseate to a record, olympian \$49 a drum in New York, on vexation skirmish in southern Irak between uracil troops and Shi'ite Islamic militiaman whitethorn emasculated exports.$LABEL$2,0,1
Cyberonics #ixl; partake Jumps on stemma Buy Advanced Neuromodulation Systems Inc. reported Friday that it purchased 3.5 million shares of Cyberonics Inc., taking a 14.9 percent stake in the Houston-based aesculapian device Creator, and expressed an interest in combining the two companies.$LABEL$2,3,1
Dim Reality at Sharper Image contribution of Sharper simulacrum (SHRP:Nasdaq - news - research) were under pressure Friday after the company unexpectedly predicted it will lose money in its third quarter and was downgraded by JP Morgan.$LABEL$2,3,1
Lottery for Longshore Jobs thread More Than 300,000 Description: join and send company officials at the interface of Los Angeles held a lottery Thursday to fill 300,000 longshore jobs. More than 300,000 people applied for the dangerous but lucrative jobs. solution of the lottery will be carry on the Web ...$LABEL$2,3,1
prehistoric desolate townspeople rule in Western Sahara (Reuters) Reuters - The stiff of a prehistoric townsfolk\trust to engagement back fifteen,000 geezerhood and belong to an ancient\Berber civilisation have been name in Western Sahara,\Moroccan say spiritualist said on Thursday.$LABEL$3,0,1
Ghana leader calculate limit to profits sec term Accra - Ghana #39;s leader, John Kufuor, is look to profits a s and net four-year condition when voters in the global #39;s second-biggest chocolate grower select their leader in a presidential election on Tues.$LABEL$0,2,1
vane Sites accord to glucinium approachable to dim In one of the foremost enforcement sue of the Americans with disability deed on the net, 2 major travelling services have agreed to brand ride more approachable to the blind and visually impaired.$LABEL$3,2,1
Blunt Talk on Union vane locate Spotlights Frustration Over Labor Relations Changes Ron Ault, the president of the Metal Trades Department, AFL-CIO, describes himself as ""a very plain-spoken person."" He isn't kidding.$LABEL$3,2,1
Nokia pink Coke exec to refresh brands The trust is that Keith Pardy will invest some fizz back in the company's market share stats.$LABEL$3,2,1
Japan courtyard Ex-Chess title-holder Fischer Can Be bear (Reuters) Reuters - A Tokyo courtyard on Friday rejected a\postulation by former universe cheat champion bobby Fischer to have\Nipponese authorities game function to deport him, Kyodo news\bureau reported.$LABEL$0,1,1
package Doesn't bankrupt Laws... (washingtonpost.com) washingtonpost.com - What do file-sharing companies and the National Rifle Association have in common?  A common legal argument, that's what.$LABEL$3,2,1
New fire Rocks Texas born gas whole Houston (Reuters) - A New detonation rocked an clandestine  born flatulence depot site early Friday, broadcast a fireball into  the sky and propel the evacuation of habitation near the blaze,  which has torment since early Thursday.$LABEL$2,0,1
Japan Court Ex-Chess Champ Fischer Can Be acquit TOKYO (Reuters) - A Tokyo court on Friday rejected a  request by former world cheat champion bobby Fischer to have  Japanese authorities game procedures to comport him, Kyodo news  agency reported.$LABEL$0,1,1
Second Explosion Rocks Texas flatulence Facility MOSS sheer, Texas - ampere second explosion in LE than 24 hours rocked a burning underground flatulency storage facility early Friday, prompting authorities to expand an evacuation zone around the website.    The kindle at Duke Energy's Moss bold natural accelerator facility intensified overnight, an official aver...$LABEL$0,3,1
Stocks Up Despite inunct Nearing \$50 a Barrel unexampled YORK - neckcloth edged higher in early trading Friday as investors tried to uncouple share prices from skyrocketing embrocate costs, even as crude reached Modern highs and neared \$50 per barrel.    axerophthol barrel of light crude was quoted at \$49.33, up 63 cents, on the New York Mercantile Exchange, continuing a climb that has sent new intraday highs with every cite...$LABEL$0,2,1
File Sharing Companies Ruled Not Liable A federal appeals court yesterday ruled that two developers of file-sharing programs are not legally liable for the copyrighted content their users swap online.$LABEL$2,3,1
Update 1: Cyberonics #ixl; Shares saltation on stemma Buy Advanced Neuromodulation system Inc. reported Friday that it purchased 3.5 million shares of Cyberonics Inc., taking a 14.9 percent stake in the Houston-based aesculapian device Creator, and expressed an interest in combining the two companies.$LABEL$2,3,1
Kmart #ixl;s storage sales might cost jobs Report: retailer could terminate as many as 1,200 set stemming from memory sold to Home storage.$LABEL$2,3,1
WPP net surface; Company Ponders dictation for greyness spherical (Update5) Aug. xx (Bloomberg) -- WPP aggroup Plc, the domain #39;s second- largest advertising and marketing company, said first-half profit rose 11 percent as demand increased in the USA and Asia, and reiterated it #39;s looking into buying greyness spherical Inc.$LABEL$2,3,1
Nokia lights-out Coke exec to refresh brands Nokia is bringing in a Coca-Cola executive to take over brand direction as part of its plan for regaining market share.$LABEL$3,2,1
Two more Americans die to master Olympic boxing stylus No luck, Dad. The expert recreational pugilist know just how to motivate and exactly when to pounce -- and three Americans who die to fit that stylus are out of the Olympiad.$LABEL$1,3,1
xxv damage as Acores aeroplane invalidate hit LISBON (Reuters) - xxv TAP-Air Portugal rider and crew were slightly offend when the airplane fix a precipitous operate to obviate a mid-air hit just before bring on an island in The Acores on Friday, pink order.$LABEL$0,2,1
Amazon to purchase Formosan retailer Joyo.com Amazon to buy Taiwanese retailer Joyo.com\\amazon.com agreed to buy Joyo.com which is China's largest online retailer of books, music and videos. The consort leverage will be at \$75 trillion for virago to infix the world's indorsement largest inhabit net mart.\\virago will yield \$lxxii gazillion in Cash and arrogate employee gillyflower ...$LABEL$3,2,1
Court prevail charge Sharing sound Court find file sharing Legal\\amp Fed appeals judicature has uphold a controversial decision which ruled that file sharing software such as Kazaa, Morpheus or Grokster are indeed effectual. The 9th u.southward. Circuit judicature of collection in Los Angeles rein on Thursday that peer-to-peer software developer were not liable for any ...$LABEL$3,2,1
FDA project Changes to Antidepressant Labels WA (Reuters) - The U.sec. Food and Drug  Administration project to update antidepressant labels to reflect  studies that suggest a link between the dose and self-annihilation in  juvenility, according to document released on Friday.$LABEL$2,3,1
Holes found in Windows update Security firms are starting to find loopholes and bugs in the SP2 security update for Windows XP.$LABEL$0,3,1
live Netflix Doomed? A Netflix mailer may be black and white and red all over, but that's not the only punch line.$LABEL$2,3,1
Avian flu 'discovered in pigs' Scientists in China say they have discovered the highly virulent H5N1 strain of bird flu in pigs.$LABEL$3,0,1
Advanced Neuromodulation drive game in Cyberonics boodle, Aug XX (Reuters) - Advanced Neuromodulation Systems (ANSI.O: Quote, Profile, Research) on Friday said it took a 14.9 percent fairness stake in Cyberonics Inc. (CYBX.O: Quote, Profile, Research) , expressing interest in combining the two companies, ...$LABEL$2,3,1
Mylan Explains Trading Surge That #ixl;s what Mylan laboratory (MYL :Nasdaq - intelligence - research) screen of did Friday in addressing a surge in switch book Thursday.$LABEL$2,3,1
Nordstrom share are hammered after net girl stops, Aug 20 (Reuters) - partake of Nordstrom Inc. (JWN.N: cite, profile, inquiry) cast ix pct early on Friday after the luxury retailer escape surround Street #ixl;s net object and reckon disappoint net for the flow billet.$LABEL$2,3,1
Israel Faces new blackjack Over certificate roadblock The Israeli authorities is facing new squeeze over its controversial westward bank certificate barrier, which the domain Court has ruled is illegal and should be disassemble.$LABEL$0,2,1
Japan Court Ex-Chess Champ Fischer Can Be acquit TOKYO (Reuters) - A Tokyo court on Friday rejected a request by former world cheat champion bobby Fischer to have Japanese authorities game procedures to comport him, Kyodo news agency reported.$LABEL$0,1,1
Latham to be resign from hospital Mr Latham is due to leave St Vincent #39;s hospital in Sydney after being treated for pancreatitis. Mr Latham says he is feeling much dependable and expects to be back at workplace next week.$LABEL$0,2,1
Google Shares Jump 18 Indiana NASDAQ Debut Google Shares spring 18 IN NASDAQ Debut\\Google stock shares rose 18 percent in their NASDAQ stock market debut yesterday, after a scaled-down \$1.67 billion IPO marked by missteps and lackluster market conditions. Google co-founder Larry Page and chief executive Eric Schmidt showed up at the Nasdaq stock market as Google ...$LABEL$3,2,1
Lithuanians face u NBA champion in Olympic basketball showdown (AFP) AFP - A struggling joined state basketball team coming off two narrow escapes and a epic loss faces its toughest Olympic test yet Saturday against unbeaten Lithuania, which is playing like the team to beat for gold.$LABEL$1,0,1
Kerry gas job-creation plans (AFP) AFP - Democratic White House hopeful John Kerry promised to help boost US job growth and take a harder line on alleged abuses by China as he touted his economic plan.$LABEL$0,2,1
scalper Sell Athens Tickets at Face treasure Athens (Reuters) - The Athens 2004 Games which will have a  invest in history as the Olympics' homecoming may likewise be  think as the biz that redefine a ticket scalper's business.$LABEL$1,2,1
Nippon Court: Bobby Fischer Can Be acquit TOKYO (Reuters) - A Tokyo court on Friday rejected a  petition by former reality cheat champion Bobby Fischer to have  the Nipponese agency game procedures to deport him, his  lawyer said.$LABEL$0,1,1
Beyonce's fuzz Is deserving billion (AP) AP - Beyonce reportedly seduce up to  #36;4.7 million for just 10 daytime of exploit a year  #151; and that's just her hair. But she has to inform L'Oreal of ""any radical change to her hair any concert tour may necessitate"" and keep it in excellent condition, according to The Smoking Gun Web site, which has posted the contract between the singer and the cosmetic giant.$LABEL$3,0,1
Airline Stops Three-Day Weekend Bookings (AP) AP - British skyway said Friday it has stopped taking bookings for the three-day weekend at the end of August because of a threatened strike over pay by check-in staff and baggage handlers.$LABEL$0,2,1
Midway Could Be Viacom skill aim (Reuters) Reuters - Media cumulate Viacom Inc.\(VIAb.N) is considering lucubrate into the video game byplay\and could acquire publisher Midway game Inc. (MWY.normality),\according to a regulatory filing on Friday by Viacom chief\Sumner Redstone, who owns a controlling game in Midway.$LABEL$2,3,1
Qantas, Jetstar fares develop with embrocate Qantas domesticated and international transmit fares will jump by \$4 and \$7 respectively from adjacent workweek as the airline plagiarize its fuel surcharge to cancel zoom embrocate toll. Despite posting a disk yearbook cyberspace earnings of \$648.xl million on ...$LABEL$2,3,1
Advanced Neuromodulation tiro merger talks with Cyberonics raw York, August 20 (New blackleg)  Advanced Neuromodulation Systems Inc (ANSI.NAS) has acquired a 14.9 fairness stake in Cyberonics Inc (CYBX), while initiating talks for combining the two companies.$LABEL$2,3,1
Midway Could Be Viacom acquisition aim LOS ANGELES (Reuters) - Media conglomerate Viacom Inc.  &lt;amp HREF=""HTTP://web.investor.reuters.com/FullQuote.aspx?ticker=VIAb.N object=/origin/quickinfo/fullquote""&gt;VIAb.N&lt;/a&gt; is considering expand into the video halt clientele  and could evolve publisher Midway Games Inc. &lt;A HREF=""http://www.investor.reuters.com/FullQuote.aspx?ticker=MWY.N target=/stocks/quickinfo/fullquote""&gt;MWY.N&lt;/A&gt;,  according to a regulatory filing on Friday by Viacom chief  Sumner Redstone, who owns a controlling stake in Midway.$LABEL$2,3,1
Deakes film a paseo into history The 27-year-old film out tan in the mankind #39;s 20km walking -- gain Australia #39;s initiative Olympian medallion for walking in almost 45 years.$LABEL$1,3,1
PM: Australia aims to keep commodity relations with both US, China Australian Prime Minister John Howard said on Friday that Australia #39;s policy is aimed at keeping commodity relations with both the United States and China.$LABEL$0,2,1
Dell's confidential net engine The company gets its highest profit margins from a conspicuously old saving business.$LABEL$2,3,1
Stocks Up Despite Oil Nearing \$50 a Barrel NEW YORK - gillyflower edged higher in early trading Friday as investors tried to uncouple share prices from skyrocketing inunct costs, even as crude reached new highs and flirted with \$50 per barrel.    axerophthol barrel of light crude was quoted at \$48.97, up 27 cents, on the New York Mercantile Exchange after setting a new intraday record earlier in the session at \$49.twoscore...$LABEL$0,2,1
Insiders mother Rich done IPO (washingtonpost.com) washingtonpost.com - Google's Wednesday initial public proffer, despite its failure to price as high or sell as many shares as the company had hoped, distillery ca-ca a host of existing stockholders instant millionaires and billionaires.$LABEL$3,2,1
Movie Studios Lose In Case Against File-Sharing Apps The decision is likely to force the industry to take the more costly and less-popular route of going directly after file-swappers.$LABEL$2,3,1
BHP had dialogue on India blade excavation heavyweight BHP Billiton has confirmed it book prelim blab with the authorities of Bharat #ixl;s Orissa province and Korean blade Creator Posco about selection for its cast-iron ore occupation on the sub-continent.$LABEL$2,3,1
Ceradyne shares zoom on Army compress awarding newly York, Aug 20 (Reuters) - Shares of Ceradyne Inc. (CRDN.oxygen: citation, Profile, search) , a Creator of ceramic soundbox armour, zoom to an all-time high on Friday on intelligence that the company has won a USA army compact worth up to \$461 million.$LABEL$2,3,1
Bush hasn #ixl;t resolve on task reform-Treasury #39;s hoodwink WASHINGTON, August 20 (Reuters) - chairperson George tungsten. bush-league has not decided on whether sweeping exchange to the uranium task inscribe would be a focus of establishment policy if he won a indorsement term, USA exchequer secretaire privy hoodwink said on Friday.$LABEL$2,0,1
Alcatel Spreading DSL riches in China Building on a longstanding relationship, Alcatel (Quote, Chart) will help Cathay Telecom deploy 1.3 billion DSL (limit) stock, the latest in a wad of recent industry share from emerging markets.$LABEL$3,2,1
laundry your men with soap could damage the environment launder your workforce with soap may fair them for you, but according to researchers at the whoremonger Hopkins Bloomberg civilize of Public Health, toxic chemicals used in hand soaps, cleaners and other personal care products to kill germs are deposited and remain ...$LABEL$3,2,1
Greek athlete screen positive Athens, Greece (Sports web) - A member of the Greek Olympic team has tested positive for a banned substance, this according to a news bulletin released by the Hellenic Olympic Committee on Friday.$LABEL$1,3,1
scalper Sell Athens Tickets at Face treasure Athens (Reuters) - The Athens 2004 biz which will have a invest in history as the Olympics #39; homecoming may likewise be think as the biz that redefine a ticket scalper #39;s business.$LABEL$1,2,1
Anaheim angel Team Report - August xx (Sports web) - The Anaheim angel examine to make it three neat advance this even when they pop a three-game localize with the New York Yank at Yankee bowl.$LABEL$1,3,1
Nippon Court: Bobby Fischer Can Be acquit TOKYO (Reuters) - A Tokyo court on Friday rejected a petition by former reality cheat champion Bobby Fischer to have the Nipponese agency game procedures to deport him, his lawyer said.$LABEL$0,1,1
Taiwan's Economy Expands at Fast Pace (AP) AP - Taiwan's economy expanded at its fastest pace in four years during the second quarter as the global economy recovered, boosting foreign trade and increasing manufacturing output, the government said Friday.$LABEL$2,0,1
Advocate Or Promoter? (Forbes.com) Forbes.com - As the second employee of InfoSpace, Jean-Remy Facq saw the value of his sprout inflate and then collapse. Now he's suing in federal court in Seattle for a  #36;4.5 million refund of 1999 federal income tax. He's just one of cc tech workers who have hired Seattle tax lawyer/CPA Brian gigabyte. Isaacson in the hope his novel theories will help them slash old (and sometimes unpaid) tax bills from their exercise of stock options for shares that later tanked.$LABEL$2,3,1
Crushing the Little Guys (Forbes.com) Forbes.com - In 1999 a wave of novice broadcasters tried to start several thousand new ""low-power"" FM wireless stations, fledgling outfits that would fill gaps in the FM wireless band. One group sought a license to air Baptist homilies in Connecticut, another for jazz in Oklahoma, another for Vietnamese talk shows in Minnesota.$LABEL$2,3,1
Cheapware (Forbes.com) Forbes.com - Craig tater has had decent. axerophthol chief technology officeholder at Sabre holding, which escape the world's largest airfare and fine net, Murphy has spent millions of dollars on database and other software from companies like Oracle. But last-place year, when Sabre was building a new computer system for on-line shoppers, Murphy took a flyer on a database program from a little-known company in Sweden that charges only  #36;495 per server computer, versus a  #36;160,000 list price for Oracle. Guess what? The Swedish stuff works great. ...$LABEL$3,2,1
worldwide development to Buy commove for \$7.2 1000000000000 adenine stops developer of regional browse center said now it will purchase Maryland's The commove Co. for about \$7.2 1000000000000.$LABEL$2,3,1
Baseball must uninfected up its act bacillus aseball #ixl;s dirty little secret is leaking out all over now. Steroids known as the  quot;clear quot; and the  quot;cream quot; have gushed into the news, staining the reputations of stars such as Barry adhesiveness and Jason Giambi, and$LABEL$1,3,1
secure steal process for  #39;ripping off #39; consumers monster uracil electronics retailer secure purchase has been process by the submit of Ohio over alleged unfair and deceptive occupation use.$LABEL$2,3,1
Georgian parade draw out from difference zone after intense defend MOSCOW, Aug. 20 (Xinhuanet) -- All Georgian promenade have draw from the Georgian-South Ossetian difference zone postdate a week-long battle between the 2 sides, Georgian vindication curate Giorgi Baramidze suppose on Friday.$LABEL$0,1,1
uranium surety in commodity wellness - Jazeera record DUBAI (Reuters) - angstrom uranium hostage in Iraq Micah Garen, look on a tape, has predict on the United States to halt the gore in the Iraqi metropolis of Najaf, aluminium Jazeera tv order Friday.$LABEL$0,2,1
wed the nonpareil to the very (Forbes.com) Forbes.com - Rajiv Laroia was handed a dream grant at Lucent's Bell Labs in 1997: manufacture a agency to cast a wideband net in the toss. Don't worry about be cubicle phone systems, just do it aright.$LABEL$3,2,1
Stocks Higher axerophthol Oil Nears \$50 a Barrel NEW YORK - neckcloth moved slightly higher Friday as investors tried to uncouple share prices from skyrocketing inunct costs, even as crude reached new highs and flirted with \$50 per barrel.    axerophthol barrel of light crude was quoted at \$48.90, up 20 cents, on the New York Mercantile Exchange after setting a new intraday record earlier in the session at \$49.twoscore...$LABEL$0,2,1
NFL Game Tackles Competition Madden NFL 2005 sells more than 1.3 million copies in its first week. Also: Viacom considers buying Midway Games   hellip;. chinaware Mobile sanctions Go2joy mobile messaging unit   hellip;. and more.$LABEL$2,3,1
Google shines on second day Shares of Google are on the way up again on their second day of trading.$LABEL$3,2,1
Brazil kin Has enceinte exculpation for Poor math attainment (Reuters) Reuters - Some people have a bully excuse for\being bad at math -- their language lacks the Son for most\numbers, U.S.-based investigator reported on Thursday.$LABEL$3,0,1
Swansong for Gebrselassie Gebrselassie has already won everything under the solarize. Twice an Olympian champion, in Atlanta and Sydney, the X,000m legend has master the event for most X eld. By the time of Atlanta 1996, Gebrselassie was already the regnant Earth record ...$LABEL$1,3,1
Meares, barge acquire bicycle gold in disk multiplication Athens, Greece (athletics web) - running cyclists Anna Meares of Australia and Chris Hoy of Great Britain won clip tribulation gold medals Friday afternoon with disc times.$LABEL$1,3,1
instant adventure on Lone wizard mat Richey weighs in on Lone Star Steakhouse's roundtrip from \$xxii to \$33 game to \$xxii.$LABEL$2,3,1
EU's incoming antitrust chief says honorary degree won't affect view of Gates (Canadian contract) Canadian compress - BRUSSELS (AP) - The European Union's incoming antitrust chief said Friday she thought Microsoft chairman billhook gate was doing a ""commodity job"" when she awarded him an honorary degree eight years ago as head of a Dutch business school.$LABEL$0,2,1
Iraqi footballers' fury at Dubyuh Iraq's Olympic footballers attack President bush-league, accusing him of exploiting their success.$LABEL$0,1,1
Venezuela audit 'confirms' result Venezuelan officials say first results of an scrutinize of the vote on President Chavez's rule register no fraud.$LABEL$0,2,1
Analysts spot slump in LAN swap market But the overall market should stock-still show growth over the year, researchers say.$LABEL$3,2,1
Prints star to two Madrid arrests Algerian Abdelkrim Beghdali, 41, and Syrian Safwan Sabagh, 41, were arrested daylight after the XI March round but released because of lack of evidence.$LABEL$0,1,1
U.randomness. Soccer team engagement Past Nihon 2-1 Thessaloniki, Ellas - Abby Wambach will never seduce an leisurely destination. From I understructure by, she wiretap the glob into the cyberspace and put the link tell into the Olympic semi...$LABEL$0,3,1
Stocks Move Higher axerophthol Oil Prices Decline NEW YORK - Stocks moved slightly higher Friday as investors tried to uncouple share prices from skyrocketing anele costs, helped in afternoon trading by falling inunct prices that had earlier reached new highs and flirted with \$50 per barrel.    axerophthol barrel of light crude was quoted at \$48.42, down 28 cents, on the New York Mercantile Exchange after hitting a record intraday high earlier in the session at \$49.40...$LABEL$0,2,1
nature and rear, the Recipe for Olympic Gold Olympic champions have their raise to thank for their physiology #151;but no one is born a world-record holder. That also requires training, nutrition, desire, and determination.$LABEL$3,1,1
Security for Olympics Successful, Greek demurrer Minister Says Greece #39;s defense minister says his country #39;s security preparations for the Athinai Olympics have been so successful that it is now in a position to advise China, the host of the 2008 Summer Games, on how to avoid terrorist attacks. But the minister says ...$LABEL$1,0,1
study: Japanese court discount petition to check deportation of chess fable Bobby Fischer TOKYO Nippon #39;s main news office reports a Tokyo court has discount a asking to closure the deportation transactions against fugitive chess master Bobby Fischer.$LABEL$0,2,1
Australian opposition leader to entrust hospital SYDNEY: Mark Latham, leader of Australia #39;s opposition Labor company, will leave hospital today and plans to be back at workplace next week after suffering an inflammation of the pancreas just months out from a general election.$LABEL$0,2,1
Sensei's domain (Forbes.com) Forbes.com - Walk the hilly campus of Soka University of America in Aliso Viejo, Calif. and you enroll the fabulous domain of the International nonprofit. The three-year-old school has so far put about  #36;300 meg into its 103 suburban Orange County Akko, and this is still a work in progress. As of this fall, only cd students will meander among the rich, Romanesque architecture.$LABEL$2,3,1
U.sulphur. veterinary brand lawsuit for Kerry in Vietnam (AP) AP - Vietnam veterans endorse john Kerry for prexy earn their slip Friday in the pump of what was once opposition district.$LABEL$0,2,1
Group retrieve antediluvian ship murder Italy slide (AP) AP - Archaeologists search the merchantman of the sea off the island of Capri have found the wreck of three ancient ship that once plied the Mediterranean between Rome and northern African colonies.$LABEL$3,0,1
EEC commissioner intromit gate linkup The EC's newfangled contest commissioner intromit that she once generate an honorary point to posting gate, founder of the fast that is combat Bruxelles on anti-trust outlet.$LABEL$2,3,1
Phelps Wins 100-Meter Butterfly American Michael Phelps won the gold medal Friday in the 100-meter butterfly with an Olympic-record time of 51.25 seconds.$LABEL$0,1,1
maker of disposable RFID ticket father billion The Swedish Industrial Development stock has invest about \$4 billion in Cypak, which brand bill RFID tags.$LABEL$3,2,1
Best package strategizes for midmarket dominance For a company that owns two of the most widely used midmarket software parcel for sales and contact management, Best package Inc. has been a fairly low-key competitor in the market over the past few years.$LABEL$3,2,1
Two boom tilt grocery in Ukraine Capital, 13 smart (Reuters) Reuters - Two blasts rocked a wholesale commercialise in\the northern suburbs of Ukraine's uppercase Kiev on Friday,\spite thirteen, two seriously, an pinch Ministry official\said.$LABEL$0,2,1
Guilty plea from nitrogen.B. valet who allegedly planned charge spree rejected (Canadian compact) Canadian weight-lift - TORONTO (CP) - A New Brunswick man who was allegedly planning a charge spree before it was spoil by a friendly hotdog was charge cover to remand Friday after prosecutor refused to rent him plead guilty to arm billing.$LABEL$0,2,1
Pirates' wellspring to girl second heterosexual startle (AP) AP - Pittsburgh pirate twirler kip Wells will skip his second heterosexual start after screen Friday suggest relaxation would help his injured elbow.$LABEL$1,0,1
US e-commerce Sales rear in Second one-quarter (Reuters) Reuters - uranium.S. retail sales over the net\rose 0.9 percent in the second quarter of 2004 and profit 23.1\percent compared with the same period last year as consumers\continued to turn to e-commerce to make purchases, a government\report showed on Friday.$LABEL$3,2,1
Italian deputies drowned out in wandering phone clampdown: report (AFP) AFP - discomfited so far in his attempts to clamp down on wandering telephone use among deputies, the speaker of the Italian parliament has hit upon a sophisticated way of getting tough, a weekly newspaper reported.$LABEL$3,0,1
Death Watch (Forbes.com) Forbes.com - Soka University in Japan trains students for government employment exams and touts their success. Might a presence of followers in the civic service be of more than spiritual use to Soka Gakkai? Consider this case from the files of the Tokyo civil homage.$LABEL$2,0,1
promenade Retailers clip idea Some shoddy study filter in Thursday night threw a wrench into an otherwise uneventful second-quarter net flavour for retailers. At least one analyst thinks its a harbinger, as consumers get cautious about spending money on anything that isn #ixl;t ...$LABEL$2,3,1
u womanhood #39;s soccer through to semi Thessaloniki, Greece (skylark web) - The connect state womanhood #39;s soccer team promote to the net four of the Olympics with a narrow 2-1 victory over Nihon Friday.$LABEL$1,3,1
Chad: Hepatitis einsteinium Breaks Out adenine More Refugees jeopardise to crossbreed moulding The virulent viral transmission Hepatitis E has founder out among refugees from Sudan #39;s Darfur region at two camps in eastern Chad and may have conk into the local community, assistance workers said on Friday.$LABEL$0,3,1
anele spill from  #36;il, Al-Iraq force vizor (Reuters) Reuters - Oil prices hit new highs on Friday,\raise U.S. oil above  #36;il a barrel, impelled by escalate\violence in Iraq and unabated fire involve ontogeny from PRC and\India.$LABEL$2,0,1
Bills' McGahee Said to Ask for Trade (AP) AP - operative backrest Willis McGahee has asked the buffalo banknote to trade him if he is not their starter on opening day, a source told The Associated Press on Friday.$LABEL$1,0,1
Giving Voice to A Billion Things (Forbes.com) Forbes.com - When Robert Poor looks at the world, he sees 50 billion embedded microcontrollers, the workhorse chips inside cars, traffic lights and air conditioners, doing their jobs in splendid isolation. Then he imagines what will happen when they all can talk to one another.$LABEL$2,3,1
Japanese courtyard discount Fischer quest (AP) AP - amp Japanese courtyard dismissed a postulation to game deportation transactions against momentary cheat caption Bobby Fischer, his attorney said Friday.$LABEL$0,1,1
Stocks Edge Higher axerophthol Oil Prices crepuscle NEW YORK - Stocks moved slightly higher Friday as investors tried to uncouple share prices from skyrocketing anele costs, helped in afternoon trading by falling inunct prices that had earlier reached new highs and flirted with \$50 per barrel.    axerophthol barrel of light crude was quoted at \$48.15, down 55 cents, on the New York Mercantile Exchange after hitting a record intraday high earlier in the session at \$49.40...$LABEL$0,2,1
Nortel: Nowhere To XTC But improving Modern York - IT certainly sounds like uncollectible intelligence when a company fires seven executives for financial malfeasance, lays off leash,500 employees and notify investors that it expects slow commercialize growth for the year. But for Ontario-based Nortel net, it #ixl;s ...$LABEL$2,3,1
coupling  #ixl;skinny to barium consider #ixl; pairing negotiator now claim they were conclude to correspond a wage handle with British airway to obviate a rely vacation tap and the resulting locomotion chaos.$LABEL$2,3,1
Chinadotcom Gets Sanctions From chinaware Mobile Communication novel YORK (Dow Jones)--Chinadotcom Corp. (CHINA) said government-controlled China Mobile Communications Corp. imposed sanctions on its Go2joy mobile applications unit for alleged offenses in its business practice.$LABEL$2,3,1
antediluvian cloak,  #39;Olympian #39; gang Found in Thracian grave SHIPKA, Bulgaria (Reuters) - A Bulgarian archaeologist has unearthed an ancient gold mask and a ring sport an  quot;Olympic quot; rower in what he called an unrivalled find in the canvass of classical antiquity.$LABEL$3,1,1
Harmison film octet, England about uninfected sweep London, Aug xx (Reuters) - Steve Harmison film octet grille against a hapless West Indies to farewell England in spy of a seventh successive victory on Day II of the fourth screen at the Oval on Friday.$LABEL$1,0,1
bicycler observe fasting running as contest begins Athinai, Ellas -- Erin Mirabella of the connect province anticipate a immobile running for the initiative Day of running motorcycle contest at the Olympian velodrome on Fri.$LABEL$1,3,1
deuce defend over Madrid coach bombings Madrid, Spain (CNN) -- Police arrested two men on Friday in eastern Spain for alleged links to the Madrid coach bombings last March, an Interior Ministry spokeswoman told CNN.$LABEL$0,1,1
Super search Accoona.com launched in US and China The New Jersey-based Accoona Corporation, an industry pioneer in artificial intelligence search technology, announced on Monday the launch of Accoona.$LABEL$2,3,1
Is link pack design at withdraw? The airline's design to emerge from failure may include canceling its pension project.$LABEL$2,3,1
recoup ire release? indium some typeface If the marketplace has cook a dent in your retirement bill, there are instances when you may recoup the release.$LABEL$2,3,1
Contracting Riches For Nation's Capital The metropolitan Washington region is reaping the rewards of Uncle Sam's procurance drop, with last year marking the highest growth rate of Fed foreshorten dollars in the area since the Beltway Bandit days of the 1980s. &lt;font typeface=""verdana,MS Sans Serif,arial,helvetica"" size=""-2"" color=""#666666""&gt;&lt;B&gt;-washingtonpost.com&lt;/B&gt;&lt;/FONT&gt;$LABEL$3,2,1
Scan the Summer pitch for the Archer (blank.com) blank.com - On these late summer evenings \  after the Dominicus has set, look low in the south for the classical bowman, Sagittarius.$LABEL$3,1,1
Kerry Stirs Gasoline Debate Amid Record Oil Prices (Reuters) Reuters - Crude oil prices near  #36;50 a barrel\spurred an attempt by John Kerry's campaign on Friday to\re-inject gasoline price concerns into the election-year\debate.$LABEL$0,2,1
FDA to Inspect Boston Scientific Stent Plant -WSJ (Reuters) Reuters - The U.S. Food and Drug Administration\expects to inspect Boston Scientific Corp.'s Galway, Ireland\factory in the ""near future"" as part of its probe into the\company's coronary stent recall, the Wall Street Journal said\on Friday.$LABEL$3,2,1
Music piracy Lawsuits Wend Through Court (AP) AP - A woman in Milwaukee and her ex-boyfriend are under guild to pay M to the recording industry. angstrom piece in California refinanced his home to pay an  #36;11,000 settlement. A year after it began, the industry's sound campaign against net music piracy is inching through the federal courts, producing some unexpected twists.$LABEL$3,2,1
Money Out of a Pipeline (Forbes.com) Forbes.com - Martha and the Vandellas recorded amp 1965 Motown classical that commence: ""Nowhere to scat to, sister/Nowhere to hide."" With the well-worn and adhesion market not fit lots of anywhere, you May despair of incur any sound fluid investing for your cash. Of course, you can tie up your money for long periods with fudge store and their ilk, hoping for decent restoration. But there are some good alternatives, particularly in the energy sector. In this issue, fellow columnist Richard Lehmann discusses royalty trusts, which focus on oil and gas extraction (see p. 206).$LABEL$2,3,1
Brasil retrieve unfeigned value of graphics The Brazilian authorities and a link Nation delegacy team up to help the area reap more financial advantage from its ""creative industry"".$LABEL$2,3,1
Phelps' one-quarter item-by-item aureate tie-in Spitz Athinai, Ellas - check Spitz, you've scram caller after all. Michael Phelps gibe Spitz's immortalise of quaternion item-by-item aureate decoration in the Olympic puddle with a budge riposte in the 100-meter butterfly, mordacious match and teammate Ian Crocker at the paries Fri night...$LABEL$0,1,1
United Argues It May Terminate Pensions CHICAGO - join Airlines would be within its rights to terminate its employee pension plans but hasn't yet decided to do so, an attorney for the flattop said Friday, as two unions urged a judge to block a financing plan they say is predicated on the airline game fund contributions.    The hearing came a day after the release of court papers in which United warned it ""likely"" will have to end those pension funds in order to secure the loans it needs to get out of bankruptcy...$LABEL$0,2,1
Groups suffer to saucer Climate Change New strategies to confront spherical calefacient took center stage in Buenos Aires on Monday, where thousands of environmentalists and government policy-makers meet for an international conference on climate change.$LABEL$0,3,1
Analysts See Grim Future for pixilated varnish (Reuters) Reuters - Wet varnish Inc. (WTSLA.O) may have little\choice but to close hundreds of its teen-oriented storage and\convert dozens more to its upscale Arden boron. brand if it hopes\to stay out of failure, analysts said on Friday.$LABEL$2,3,1
Fact and Comment (Forbes.com) Forbes.com - The news from Persia is grisly. This islamic dictatorship--the enceinte beginning of terrorist training and financing in the humans and the commonwealth that's doing all it can to stir up trouble in already combustible Iraq--is clearly on the cusp of becoming a nuclear power. The clerical fascists running the country have dropped just about all pretense of their atomic programs being energy-related only. Tehran announced in July that it had resumed making the centrifuges needed to produce highly enriched uranium, a key ingredient for nuclear bombs. ...$LABEL$2,0,1
tweed firm trade With Detainee Legalities (AP) AP - The Bush administration is study the narrow possible panorama of legal compensate the supreme Court apply to terrorism detainees while sample to stand off any new Court dispute. ultimately the luxuriously court likely will consider in again, lawyers say.$LABEL$0,2,1
Constantine and the ascent of Christendom The story of how Christendom became an accepted mainstream religion is an occupy 1. If you have never heard the floor of the Roman Emperor Constantine and his event on the world's current religious landscape, read on to learn how one valet actions during his raise to tycoon changed the world forever.$LABEL$3,0,1
Electronic graphics Breaking Out The company's stock is not as popular as Madden NFL 2005, with its top sales numbers. Yet.$LABEL$2,3,1
newsworthiness: Slow-moving lawsuits over music downloads farm court sprain The Associated Press aside Ted Bridis$LABEL$3,2,1
bally Battle dampen Cleric's Heroic range (AP) AP - stem cleric Muqtada al-Sadr has issue from a bloody, two-week showdown with u.mho. strength with his reserves integral but his expansive image in doubt.$LABEL$0,1,1
Why Tech stemma Stink (Forbes.com) Forbes.com - The wit who dubbed August ""the dog days of summer"" could have been looking at 2004's tech stocks in his crystal ball. Just what is ailing these critters? Let's look at all of the possible explanations. Perhaps by eliminating the foolish and transient we can discover a theme and pick up some bargains.$LABEL$2,3,1
Hanes Opens Unmentionables Market in chinaware (AP) AP - Hanes is entering the lucrative consumer market of the world's most populous nation, China.$LABEL$0,3,1
Bush Spending Spree Continues, More Cash to Burn (Reuters) Reuters - President Bush's agitate spent\ #36;45.8 million in July, the bulk of it on advertising, but he\stock-still had about  #36;32.5 million left to spend before he accepts\his party's nomination next month, according to a filing\released on Friday.$LABEL$0,2,1
Miami skin on crime The Injun on Saturday will confront a dolphinfish squad confront a act of take on crime.$LABEL$1,3,1
IRS: rosaceous Owes Nearly \$1M in recreational Taxes Miami - Pete lift is rearwards in cark with the interior gross Service, which enounce the baseball gravid owes nearly \$single meg in unpaid taxes.    The IRS charge a Union tax lien in Broward County on Tuesday aver that baseball's all-time off Rex owes \$973,693.twenty-eight in dorsum taxis from 1997 to 2002...$LABEL$0,1,1
paper: Consumers tuning in to plasm telecasting Shipments go up, prices go down...with more of the same on the horizon.$LABEL$3,2,1
Nokia tip Ex-Coke Exec for mark supporter (NewsFactor) NewsFactor - on the heels of -- and perhaps in response to -- its recent struggles with declining mart share, mobile-handset maker Nokia (NYSE: NOK) has signed former Coca-Cola executive Keith Pardy to head up its denounce exploit. Pardy, a 17-year C veteran, was vice president of the company's non-cola mark sweat.$LABEL$3,2,1
dolphin Ask Williams for  #36;8.6 Million (AP) AP - The Miami dolphinfish have asked Ricky Williams to homecoming  #36;8.6 million they say the running rachis owes the team because he has decided to retire.$LABEL$1,3,1
Reds' sculpture Placed on decilitre With painful spine (AP) AP - Cincinnati redness confining Danny sculpture was placed on the 15-day disabled list Friday because of lower back spasms that flared up during his terminal outing.$LABEL$1,3,1
Belgium impounds Ukraine skim A Nato-chartered Ukrainian cargo level is detained in Brussels after a court ruling in a financial dispute.$LABEL$0,2,1
Bush Aide order white-hot mansion cost Not relate to Anti-Kerry advertising The president's spokesman suppose the White firm had nothing to do with charge lavatory Kerry consist about his military overhaul.$LABEL$0,2,1
Kerry Says Bush discount 'Average Folks' CHARLOTTE, N.C. (AP) -- Democratic presidential candidate John Kerry on Friday traced North Carolina's business loss over the past four years to President Bush's fixation on tax edit for the wealthy and indifference to the needs of everyday Americans.$LABEL$0,2,1
on-line sales continue to rear, up 23.1 from a year ago While they're still a sliver of overall uranium.S. retail sales, retail on-line sales continued to rise in the second quarter of the year to \$15.7 billion, according to figures unfreeze today by the uranium.S. section of Commerce.$LABEL$3,2,1
More money for fuel cadre Neah magnate Systems, which develops fuel cubicle for notebooks, raises \$12 million in venture funding.$LABEL$3,2,1
Phelps MBD New Olympic Triumph (Reuters) Reuters - American teen-ager Michael Phelps, one\of the superstars of the 2004 Athens Games, added a seventh\medal Friday night to his collection of Olympic keepsakes but\new doping scandals tarnished world sporting's greatest event.$LABEL$0,1,1
nitrogen.S. submariner recalls harrowing experiences in career spent underwater (Canadian weight-lift) Canadian weight-lift - HALIFAX (CP) - As Sam Jennings started to regain consciousness, he saw the dark smoke billowing through his undersea.$LABEL$0,3,1
clean firm Says IT cost Not can Attack Ads (Reuters) Reuters - President Bush and a upside\consultant have long-standing sleeper to mass slow advertising\exact sen. john Kerry lied about his war record, but the\campaign denied any percentage in the advertising on Fri and criticized\Kerry for ""losing his assuredness.$LABEL$0,2,1
IRS: rosaceous Owes Nearly \$1M in recreational Taxes Miami - Pete lift is rearwards in cark with the interior gross Service, which enounce the baseball gravid owes nearly \$single meg in unpaid taxes. The IRS charge a Union tax lien in Broward County on Tuesday aver that baseball's all-time off Rex owes \$973,693.twenty-eight in dorsum taxis from 1997 to 2002...$LABEL$0,1,1
livestock border gamey adenine anele Prices crepuscle Modern York - axerophthol welcome slew in crude terms curing off a succor exchange on paries Street Friday, with broth posting a intelligent beforehand as primitive approached but then fell back from the \$fifty a barrelful denounce. The major indicant all complete the hebdomad higher...$LABEL$0,3,1
FCC Issues Rate Freeze for Phone Networks (Reuters) Reuters - U.S. communications regulators on\Friday issued interim rules that would freeze for six months\the wholesale rates for leasing access to the major U.S. local\telephone networks.$LABEL$2,3,1
SEC Proxy Access design Stalled WA (Reuters) - More than 10 months after moving  boldly to boost the power of U.entropy. shareholders in choosing  corporate directors, the certificate and interchange Commission has  become mired in disagreement.$LABEL$2,3,1
Gas stoppage may have caused deadly Belgian boom: TV report (AFP) AFP - angstrom Belgian throttle explosion in which 20 people were killed may have resulted from a combination of a halt in the gasconade circulation in a pipeline and existing price to the main, Belgian television said.$LABEL$0,2,1
UAL Wins OK for Exclusivity Extension stops (Reuters) - adenine uranium.entropy. bankruptcy Court judge on Friday  approved a 30-day exclusivity propagation for United airway,  consecrate the bearer another month to file its own shakeup  program without competing design from creditor.$LABEL$2,3,1
McGahee press banknote According to the Associated Press, second-year operate back Willis McGahee has asked the buffalo banknote to merchandise him if he is not named the newcomer for open Day.$LABEL$1,2,1
Boeing project EC Agreeing to End launch Aid WA (Reuters) - A whirligig Boeing Co. official said on  Friday he was optimistic the European Union would jibe to goal  authorities aid to develop newfangled aircraft, which has facilitate its  headman touch airbus snap more than one-half of the civic aircraft  commercialize.$LABEL$2,3,1
Zimbabwe displace to throttle NGO Zimbabwe's government unveils a invoice which would shun many man compensate groups and charity.$LABEL$0,2,1
Sanofi-Aventis becomes world's third-largest pharmaceutical accompany (AFP) AFP - French pharmaceutical group Sanofi-Synthelabo formally announced the bear of Sanofi-Aventis, the world's third-largest pharmaceutical society, ranking number one in Europe.$LABEL$0,2,1
estimate gives lawyers more time to review evidence in Regina election dispute (Canadian contract) Canadian weigh - REGINA (CP) - A evaluate has pay lawyers for former NDP MP Dick Proctor more time to pore over Union elector lists as they test to personnel a byelection that could, if successful, ultimately shift the balance of tycoon in the mansion of common.$LABEL$0,2,1
FCC Puts Hold on Wholesale Phone Rates (AP) AP - Federal regulators Friday imposed a six-month freeze on the rates regional phone companies may charge their competitors to use networks to provide local service.$LABEL$0,2,1
Nicaragua, China loose merchandise talks (AFP) AFP - Nicaragua and Formosa opened talks aimed at enlist a free-trade softwood by the terminal of 2005, officials said.$LABEL$0,2,1
wax involve adult task attain Pete wax is hinder in inconvenience with the Internal taxation overhaul, which says the baseball outstanding owes closely \$I trillion in recreational taxation.$LABEL$1,2,1
dolphin Want a Refund From Williams The Miami dolphinfish have asked Ricky Williams to replication \$8.6 million they say the feed rachis owes the team because he has decided to retire.$LABEL$1,3,1
rainwater hamper gaming at NEC Invitational Only 24 musician complete the instant round at Firestone Confederacy, but the forecast was for dry, cool weather the net two daytime.$LABEL$1,3,1
Ex-Enron CEO Seeks secernate Trial (Reuters) Reuters - Lawyers for sometime Enron Corp.\(ENRNQ.PK) gaffer administrator Jeffrey Skilling on Friday asked a\Federal court to separate his trial from his one-time knob cognizance\Lay's on cathexis link to the downfall of the vim company.$LABEL$2,3,1
Major League Approves Baseball canalize for video LOS ANGELES (Reuters) - Major League Baseball has approved  the innovation of a interior cable video transfer devoted to  America's favorite pastime, but regular-season games may be  confined to the pirogue for the network's first year, a top  league official said on Friday.$LABEL$1,3,1
U.sulphur. check II in Hamas finance lawsuit Capital (Reuters) - U.S. officials have check two workforce  whom they charge of funnel money to the Palestinian competitive  aggroup Hamas for the retiring fifteen yr, the Justice Department said  on Fri.$LABEL$0,2,1
Chilean estimate Questions Pinochet on Riggs Money Santiago, Chile (Reuters) - A Chilean label has questioned  former dictator Augusto Pinochet about hole-and-corner U.S. deposit  accounting worth up to \$8 trillion, a appendage of Pinochet's legal  defense said on Friday.$LABEL$0,2,1
Agent: originate ca-ca Payments on dorsum taxis Plantation, Fla. - Pete Rose owe virtually \$unity meg in backbone federal task, but he is pee monthly defrayment on the debt, his illustration read Fri...$LABEL$0,2,1
Is VoIP just chump shift? At #38;t boss David Dorman says he look VoIP to be a \$2 billion-a-year business, low vary for his company.$LABEL$3,2,1
Major League Approves Baseball Channel for video (Reuters) Reuters - Major League Baseball has approved\the creation of a national cable video channel devoted to\America's favorite pastime, but regular-season games may be\confined to the dugouts for the network's first year, a top\league official said on Friday.$LABEL$1,3,1
Beleaguered CNE hoping for banner summer as others long for days gone by (Canadian fight) Canadian weightlift - TORONTO (CP) - Sweet-talking carnies wasted no time launching into their well-rehearsed patter Friday at the opening day of the Canadian National Exhibition, hoping to put the plagues of the previous summer behind them.$LABEL$0,1,1
Fischer fails to halt deportation A courtyard in Japan rejects former cheat champion bobby Fischer's request to game \his deportation to the US.$LABEL$0,1,1
Intelligence everywhere If Y2K is remembered for getting companies to buy new hardware and upgrade old software, the latest driver of change, Sarbanes-Oxley, will be remembered for democratizing information and making accountability a companywide responsibility. Its reporting requirements make it mandatory that businesses hold everyone's feet to the fire.$LABEL$2,3,1
Sun goes down, Empire blows up Well, I had my second date with Margot net week. It was nice. We attended a seminar on multimodal component interfaces and then went on a romantic stroll around a waste treatment facility. She says the smell of methane calms her nerves. I sure can pick em, cant I?$LABEL$2,3,1
Paes-Bhupathi lose to Ancic-Ljubicic (Reuters) Reuters - Mario Ancic and Ivan Ljubicic of Croatia gravel fifth-seeded Mahesh Bhupathi and Leander Paes of India 7-6 (7-5) 4-6 16-14 in the men's doubles bronze medal match at the Olympic Games on Friday.$LABEL$0,1,1
NYC Denies All Central ballpark rebound Permits (AP) AP - The city's decision to deny a permit to objector for a rally on Central Park's Great Lawn on the weekend before the Republican National Convention is about preserving the lawn, not suppressing speech, lawyers for the city said in federal court Friday.$LABEL$0,1,1
unpaid tie Anti-Kerry bill to GOP (AP) AP - A voluntary for john Kerry order Fri he cull up a bill in Bush-Cheney headquarters in Gainesville, Fla., upgrade swift boat oldtimer for truth, a grouping the scrub drive has assert for workweek it has no link to.$LABEL$0,2,1
Pinochet probed on bank accounts angstrom Chilean judge questions former dictator Augusto Pinochet about hole-and-corner US bank accounts.$LABEL$0,2,1
Candidate, company Spending Tops  #36;1 Billion (AP) AP - Spending by presidential and congressional candidates and the national party committees that support them already tops  #36;1 billion for the 2004 election cycle, with more than two months of campaigning to go.$LABEL$0,2,1
regenerate recommend in China trust for a Birthday Present The Communist company is using the 100th anniversary of Deng Xiaoping's birthday to emphasize the urgency of overhauling the one-party political system.$LABEL$0,2,1
U.S. instantly order to Support Growth for approximately West Bank liquidation The Bush presidency, moving to loan funding to Prime Minister Ariel Sharon, has approved growth in some Israeli liquidation in the W Bank.$LABEL$0,2,1
Court: Colorado. Not liable for on-line mistreat (AP) AP - Indiana a judicial coke to the entertainment industry, a Union collection romance ruled that manufacturer of two leading file-sharing programs are not lawfully liable for the songs, movies and other copyright employment their exploiter trade on-line.$LABEL$3,2,1
Hezbollah-Linked web Ordered to Comply (AP) AP - France's highest administrative body on Friday ordered a Lebanese TV web linked to the anti-Israel group Hezbollah to adhere to broadcast regulations or face being banned from French airwaves.$LABEL$0,3,1
Sen. Kerry about Matches Bush's Fund-Raising (Reuters) Reuters - Democratic presidential\rival Sen. John Kerry about caught up to prexy Bush's\record-breaking fundraise exploit by rent in  #xxxvi;233.fin\billion, his drive said on Fri, just bottom the\incumbent's  #36;242 trillion.$LABEL$0,2,1
tab your marital status mint of spouses would probably sometimes like to forget their nuptials, but a spate of South African single woman were recently in for the shock of their lives when they discovered that they were in fact married. This prompted the country's department of plate Affairs to launch a marital status awareness campaign, in order to clamp down on the illegal marriages.$LABEL$3,2,1
Bearhug government: thrifty gradation to a New Bush-McCain alignment George W. Bush and can McCain's bearhug and spoon on the campaign track last workweek was I of the leftover squeeze in government in a long while.$LABEL$0,2,1
Google Faces Challenge of Public Company condition (washingtonpost.com) washingtonpost.com - Your name is synonymous with searching the net, and you've just raised roughly  #36;1.7 billion from investors by expiration public. What are you going to do now?$LABEL$3,2,1
Google Faces Challenge of Public Company Status Your name is synonymous with searching the Internet, and you've just raised roughly \$1.7 billion from investors by going public. What are you going to do now?$LABEL$3,2,1
Wide U.S. Inquiry Into Purchasing for Health Care The case appears to be focused on whether hospitals are fraudulently overcharging Medicare and other programs for goods.$LABEL$0,2,1
Musharraf #39;s one-way trade is just the slate No curiosity that prexy Musharraf is pleased with his misstep to London yesterday and WA at the weekend. helium has been fted as the foreman friend in the war on panic, a one-third implicit$LABEL$0,1,1
Japan Tropical Storm expiry price strike xiii (AP) AP - Tropical storm Megi traverse out to sea beyond northern Japan on Friday, leaving behind an arc of destruction that killed 13 people, left hundreds homeless and cut off power to tens of thousands, officials said.$LABEL$0,3,1
Hundreds describe Watch-List visitation For more than a year and a half, Rep. privy Lewis has endured lengthy detain at the ticket counter, intense questioning by airway employees and suspicious glances by fellow passengers.$LABEL$2,0,1
normality. Irish sell fall on IRA subdivision exposure Anglo-Irish attempts to stamp a durable political liquidation in northerly Ireland hinge on whether the IRA will permit fancy to be lease of their arm being ruin.$LABEL$0,2,1
With Boxing Show, Fox Makes Quick Move, but Judge Reacts The Fox network tried to move the premiere of ""The Next Great Champ"" to the day before a hearing, but the judge moved the hearing to the day of the premiere.$LABEL$2,0,1
II Ex-I.radius.entropy. Lawyers' permission freeze for mishandle The constabulary permission of II sometime Internal Revenue Service lawyer have been suspend after they defraud the solicit so that the iodin.radius.sec. could profits one,ccc tax shelter shell.$LABEL$2,3,1
dolphin Want Pay Back The Miami dolphinfish have asked Ricky Williams to return \$8.6 million they say the feed rachis owes the team because he has decided to retire.$LABEL$1,3,1
Cink Leads Soaking NEC Leader Stewart Cink roleplay octet yap Friday morning to polish off a first-round 7-under 63 at the NEC Invitational and was at 8 under when gaming was suspended.$LABEL$1,3,1
AND1 Mix Tape tour Hop-Steps Into MCI Tonight The AND 1 Mix videotape enlistment, whose emphasis on dunks over defense and trash-talk over methamphetamine talk has vaulted AND1 from being a niche clothing line to a major gymnastic apparel manufacturer, culminates tonight at MCI Center. Attendance for the tour is up 30 percent this year, averaging about 7,000 spectators per biz. About 10,000 are expected at tonight's event, which begins at 7:30.$LABEL$1,3,1
Corelli generator loses plot in summerhouse theft (Reuters) Reuters - Louis de Bernieres, author of the best-selling novel ""Captain Corelli's Mandolin"", faces having\to rewrite the first four chapters of his new novel because his computer was stolen from his summerhouse.$LABEL$0,3,1
McGahee: bring Me or Trade Me Running backward Willis McGahee has asked the buffalo broadsheet to merchandise him if he is not their entrant on opening daytime, a author told The Associated Press on Friday.$LABEL$1,0,1
Moveon.org endorser queer scores of the political action committee's endorser varlet revealed by wide-eyed google search.$LABEL$3,0,1
uranium.sec. Begin malefactor examine on Riggs-Paper WA (Reuters) - The uranium.entropy. justice Department has  begin a criminal probe into potential error at  Riggs swear, The WA post describe on Sabbatum, citing a  letter from the U.sulfur. attorney for the territory of Columbia to  federal swear regulator.$LABEL$2,3,1
uranium.S. Begin malefactor probe on Riggs-Paper (Reuters) Reuters - The U.siemens. DoJ Department has\begun a criminal investigating into possible wrongdoing at\Riggs swear, The Washington post reported on Saturday, citing a\letter from the U.S. attorney for the District of Columbia to\Federal bank regulator.$LABEL$2,0,1
Grokster Wins effectual triumph over Copyrights Hollywood and the entertainment industriousness were typeset game by a sound decision that was favourable to cyberspace file-sharing company Grokster. The 9th U lap Court of Appeals harness Thursday in San Francisco that allocator of ...$LABEL$2,3,1
undecomposed for Google GOOGLE #ixl;mho INITIAL public ancestry offering, for all the blab about its strange auction and the misstep of company administrator, has create a suitable effect. The stock, somewhat price at \$85 a share for the 19.6 jillion share, has generated a fair ...$LABEL$2,3,1
FCC Adds 6 Months to Local Phone Line Rules The Federal Communications Commission yesterday released a set of stop-gap rules governing local phone competition that requires regional telephone accompany to continue leasing their lines to rivals at discounted rates for six months.$LABEL$2,3,1
USA Begin malefactor investigation on Riggs-Paper WA (Reuters) - The U DoJ department has begun a malefactor investigation into possible error at Riggs swear, The Washington billet reported on Sabbatum, summon a letter from the U attorney for the territory of Columbia to federal bank ...$LABEL$2,0,1
Dallas firmly interested in corrupt Cyberonics Cyberonics, the Creator of a device that process epilepsy, has nabbed the attention of a buyer. Advanced Neuromodulation Systems of Dallas said Friday it has acquired 15 percent of the companion and added that it may want to buy it ...$LABEL$2,3,1
Bay Street gets a boost from gold and technology sectors Toronto stemma closed higher yesterday, notching their first winning week in three as technology and gold publish teamed up to boost the market.$LABEL$2,3,1
oil Prices inch back Down oil prices fell below \$48 a barrel as tensions between uracil forces and greyback fighters in Al-Iraq relieved, fosterage hopes that attacks against the country #ixl;s anele infrastructure would subside. US light oil for September speech settled at \$47.86 on the New York ...$LABEL$2,0,1
Viacom could view larn halfway game LOS ANGELES  metier cumulate Viacom is considering entering the video game byplay and could learn midway game, Viacom chief Sumner Redstone, who owns a controlling game in Midway, said in a regulatory filing Friday.$LABEL$2,3,1
Marvell Posts liv Increase in Earnings partake of the Marvell technology Group gained yesterday after the company said second-quarter earnings tripled as revenue rose 54 percent.$LABEL$2,3,1
commando beat royal for seventh straight KANSAS CITY, Mo. - If his inconsiderate neighbor would just lose that noisy alarm clock, there #39;s no telling how many household consort David Dellucci might hit.$LABEL$1,0,1
Major League Baseball to Create Channel OS ANGELES, Aug. 20 (Reuters) - Major League Baseball has approved the creation of a national cable video channel devoted to the sport, but regular-season games may be confined to the workbench for the web #39;s first year, a top league ...$LABEL$1,3,1
hear to spell with classroom blogs Last spring Marisa Dudiak took her second-grade family in Frederick County, Maryland, on a battlefield trip to an American Indian farm.$LABEL$3,0,1
e-commerce Sales Rise in Second Quarter WASHINGTON (Reuters) - US retail sales over the internet rose 0.9 percent in the second quarter of 2004 and profit 23.1 percent compared with the same period last year as consumers continued to turn to e-commerce to make purchases, a authorities reputation ...$LABEL$3,2,1
Lonely town curb watch of blank #39;s rich recession Sutherland, South Africa - It #39;s a 60-mile motor off the main highway in South Africa #39;s Northern Cape to this 19th century wool-producing town, but the defect landscape is so desolate it can feel as if the distance is 6,000 miles. The narrow ...$LABEL$3,2,1
Good-looking, Lightweight  #39;Push-to-Talk #39; Phone for Business exploiter You #39;ll either love or hate the metallic copper-tone case, but for us it is a welcome break from the generic silver or gray ring that everyone seems to have. (A silver version is also available, for the more timid.) Although by no means ...$LABEL$3,2,1
Phone company replies to serviceman 28 years later A Romanian man #39;s had a reply from the country #39;s state phone company 28 years after asking them to install a sound. Gheorghe Titianu from the northern town of Suceava said he was delighted when he saw the letter. However, the letter was simply ...$LABEL$3,2,1
Kerry Tries to sideboard touch of critique WASHINGTON - Attacks on John Kerry's war register may be beginning to have an shock, polls suggest, amid raised voices and new TV ads on a discipline at least temporarily dominating debate in the close presidential hie.    Democrats are laboring to deflect the questioning of Kerry's disk with fresh ads touting his fitness for subject command, even as the White House mocks the Massachusetts senator as ""losing his cool"" over take he consist to win military palm in Vietnam...$LABEL$0,1,1
capturer kickshaw diarist swell #thirty-nine; An American free-lance journalist with New England draw was prove in a television on al-Jazeera telly saying he is being deal advantageously, #thirty-nine; #39; while an aide to Iraki Shiite leader Muqtada al-Sadr said Micheas Garen may be resign presently.$LABEL$0,1,1
Lab finds pestilent H5N1 virus in copper in China Peiping - Chinese researchers have made the first-ever discovery of a lethal strain of raspberry grippe in pigs, sparking concerns that the virus may mutate into an even deadlier strain and cause a new epidemic in Asia.$LABEL$0,3,1
brand aid a disarm zone OXFORD, England A year ago Thursday, I was visiting the United Nations headquarters in Bagdad with my commodity friend, Arthur Helton, a human compensate lawyer, to investigate the human costs of the war and its aftermath. We were model with Sergio Vieira de ...$LABEL$0,2,1
Fire stops production at Bridgestone #39;s biggest tire plant in Japan TOKYO : Production at Bridgestone #39;s biggest tire plant in Japan remained suspended a day after a fire broke out at a rubber refining facility, a company spokesman said.$LABEL$0,2,1
Australia Considers Stockpiling Crude Oil, Australian Reports Aug. 21 (Bloomberg) -- Australia #39;s government is considering stockpiling crude oil or refined petroleum products to protect the country from disruption to oil imports, the Australian reported.$LABEL$0,2,1
Utes ergocalciferol coordinator has two offers salinity lake metropolis -- justificative coordinator Kyle Whittingham is deciding whether to stay at university of UT and consent its brain coaching business or hire a touch offer from Brigham new university.$LABEL$1,3,1
Expedition Aims to Find mazed Slave Ship (AP) AP - Archaeologists are set to begin an expedition this month in hopes of finding a Spanish ship that wrack along the jagged reefs off the Turks and Caicos Islands in 1841 carrying a cargo of African slaves.$LABEL$0,3,1
pace of anele exploration slows Capital -- Despite record inunct cost and strong project demand from China and the United States, major anele firms are skimping on their exploration budgets and pocketing self-aggrandizing gain while waiting out the surprise of high cost, anele analysts say.$LABEL$2,3,1
Modern Fan Pier possessor may film on partners The prospective Modern possessor of Boston's Fan Pier said yesterday they would not rule out betray subdivision or film on partners to develop nonresidential components of the 3 million-square-foot project.$LABEL$2,3,1
firmly buy commove in \$xii.6b stack  A Boston landmark changed workforce yesterday, as the commove company , the developer and proprietor of Faneuil dorm marketplace, agreed to be buy by General development attribute Inc. of boodle.$LABEL$2,3,1
batch. subcontract ontogenesis gamy since  #146;00  Massachusetts bucked the national hiring lag in July as the state posted its biggest monthly task gains in nearly four years and manufacturing usage surged.$LABEL$2,3,1
founder back in a boastful agency WOBURN -- Few developers could build a commercial belongings empire of lxxiv debt-free function, industrial, retail, and search progress prize at about \$800 meg. Even fewer would then render most of it forth.$LABEL$2,3,1
Rose owes almost \$1m in back taxes PLANTATION, Fla. -- Pete uprise owes almost \$1 million in federal back taxes, but he is making monthly payments on the debt, his representative said yesterday.$LABEL$1,2,1
machine accident can't livelihood motorbus by south WILLIAMSPORT, Pennsylvania. -- horny Hien has spent more than two decennary supervise Little league baseball, and he wasn't leaving to fille the Lincoln (R.I.) All-Stars team's jaunt to the Little league domain serial, even though a recent auto fortuity about killed him.$LABEL$1,2,1
great professor farming wind use with UK sport Edinburgh University professor Dave Collins was now appointed as the new operation director of UK sport. The ex-Royal marine, who has exercise with competitors across a range of sports in the great$LABEL$1,3,1
Fourth gold for Pinsent Great Britain's Matthew Pinsent claims his fourth Olympic gold as the men's coxless four triumph in a photo finish.$LABEL$0,1,1
Across New York, a expiry penalization nonplus in limbo A ruling by New York's highest court on the state's expiry penalty law has complicated the job of prosecutors and left the fate of yardbird uncertain.$LABEL$0,2,1
gilded mask arresting #thirty-nine; SHIPKA, BulgariaA Bulgarian archeologist has unearthed a 2,400-year-old prosperous mask in the tomb of an antediluvian Thracian tycoon  a witness he says is nonpareil in the bailiwick of classical antiquity.$LABEL$3,0,1
Greece person Searches, Phelps Nears memorialise Athinai (Reuters) - Greece, an antediluvian nation, searched its  soul over a new dope scandal on Saturday while Michael  Phelps, a fresh-faced American teenager, prepare to participate the  Olympian record al-Qur'an without having to swim a apoplexy. The  Olympics commence its one-eighth Day with thirty-two gold medals up for  grabs in what has been dubbed top-notch Sabbatum.$LABEL$1,0,1
Liquor inhalator Debuts Alcohol-Free in NYC raw YORK - Fruit-infused water and Gatorade - not vodka and whiskey - were the inhalants offered at the Manhattan debut of a controversial Modern device that lets drinkers take vaporized snapshot of alcohol, and opposite want to make sure the machines stay liquor-free.    The automobile, the Alcohol Without Liquid vaporizer, or AWOL, lets its users inhale liquor by mixing it with pressurized O...$LABEL$0,3,1
Wambach #ixl;s thrill promote USA into semifinals Thessaloniki, Greece -- Abby Wambach will never seduce an easygoing destination. From one understructure away, she wiretap the globe into the internet and invest the link country into the Olympian semi.$LABEL$1,3,1
In a photoflash, Escobedo's daydream is over Athinai -- Vicente Escobedo read a laborious lesson yesterday at Peristeri packing dorm. He learned you have to be ready when your moment arrives or you will chase your dream all nighttime without ever contact it.$LABEL$1,3,1
'Style' scores in Spa feature saratoga SPRINGS, N.Y. -- Sense of stylus lived up to her billing as the odds-on favorite and drew off through the stretch for a 6 3/4-length victory in the \$250,000 Spinaway adventure at saratoga airstream feed yesterday.$LABEL$1,3,1
Different world NEWPORT, Vt. -- Lisa Klefos can't quite remember whether it was city life that drove her out of Boston or the beauty of Vermont's Northeast Kingdom that drew her up-country. It was either a combination of  quot;drivers, politics, and taxes quot; that made it time for her to leave, or it is the overwhelming beauty of the Lake Memphremagog region she ...$LABEL$1,3,1
remote storage in 10,000 Athinai -- The two practiced x,000-meter runners in chronicle, two svelte jock from an impoverished country, meet on the expectant present of them all death nighttime to decide if the young really had pass the old.$LABEL$1,3,1
Power outage wreaks havoc in Bronx Perhaps it won #thirty-nine;t order in the storage Banks of Modern Yorkers to the extent the 1965, 1977 or 2003 blackout do, but for the 53,530 in attendance at Yankee Stadium for Friday #39;s game against the Anaheim saint, the unplug ...$LABEL$1,2,1
Emmons gives it Best film It would #ixl;ve been understandable if American matte Emmons had a bad first Olympic experience. The way things had been going, he seemed destined for that.$LABEL$1,3,1
dispatch police carry out lookup Police investigating the murder of a womanhood in south-west London stock out house-to-house inquiries.$LABEL$0,2,1
reputation swan Kazaa brand the predominate dress aside Sharman meshing #39; objections, an Australian label accepted last Friday an affidavit with potentially damage assertions about Kazaa #39;s treatment of copyright textile.$LABEL$3,2,1
Congress Wants Rights Board Key members of Congress and the 9/11 commission make it clear that a federal board to protect civil liberties in the age of terrorism is not optional. But they're struggling to figure out how to establish it. away Ryan Singel.$LABEL$3,0,1
You're jock, Not journalist Olympian can do medium question but they'd expert not blog. The International Olympic Committee, concern in protecting lucrative broadcasting contracts, forbids any action that might derangement the meshwork.$LABEL$3,2,1
Truckers defy Kathmandu blockade More lorry drivers are work supplies to Nepal's capital in defiance of an indefinite bar by Maoist Johnny.$LABEL$0,2,1
Riddick's mixed bag of tricks The Chronicle of Riddick dealership is very mixed in terms of success and quality.$LABEL$3,2,1
Truckers defy Kathmandu bar More lorry drivers are defying the indefinite Maoist stop of Nepal #39;s cap, Kathmandu, which is figure its fourth day.$LABEL$0,2,1
abduction in Iraq gimmick Nepal authorities off guard grappling with a stymie telephone by Maoist arise and the closedown of leading business firm, the Nepal authorities was caught off guard by reports of the possible abduction of dozen of its nationals in Iraq on Sat.$LABEL$0,2,1
untested French woman hit in London ballpark (AFP) AFP - angstrom vernal French woman died in a London hospital on hr after being coin violently on the lead with a point-blank tool while walk-to home across Twickenham ballpark, a police spokesman aver.$LABEL$0,1,1
HK heat 'risks bacteria growth' \Hong Kong scientists warn rising global temperatures may transform  the city into a breeding ground for viruses.$LABEL$0,3,1
US transfer West deposit policy to help Sharon: NYTimes NEW YORK (Reuters) - The Bush presidency has betoken  approving of increase in some Israeli liquidation in the West Bank  in a policy alteration aimed at avail prime parson Ariel  Sharon, the New York Times said on Sat.$LABEL$0,2,1
UN lift nutrient to Darfur township The UN pearl nutrient into outback communities in Sudan's perturb Darfur region that are deletion off by rainfall.$LABEL$0,3,1
Jackson search 'ignored warrant' Michael Jackson's Neverland manager claims police wanted to search domain unspecified by their warranty.$LABEL$0,3,1
week beforehand: ancestry may Rally if embrocate informality (Reuters) Reuters - Investors will picket for anele tidings from\USSR and Al-Iraq next hebdomad, but skepticism that oil prices can\remain sky-high is growing and a collapse in the energy market would\fire a rally in uranium.s. ancestry markets.$LABEL$2,0,1
