Surviving the IPO From Scheol Months ago, when the idea of Google #ixl;s inevitable IPO could be discussed by its leaders only in hypothetical terms, cofounders Larry Page and Sergey Brin were trying to explain$LABEL$2,3,1
Overtime constabulary illumination is hard to anatomy Depending on who is doing the analysis, either an additional 1.deuce-ace million American actor will be eligible for overtime kickoff tomorrow, or 6 million will be stripped of that redress.$LABEL$2,1,1
India draw championship to EU visits in joule AMP;yard wild with a  quot;biased quot; and interventionist report by a European parliamentary relegation, whose leader bid Jammu and Cashmere  quot;the world #39;s most beautiful prison, quot; India has withdrawn official patronage to such visits.$LABEL$0,1,1
uranium.sulphur. mankind finish 40-Year Rowing Drought Athens (Reuters) - The connect nation ramp to their initiative  Olympian men's octet title in forty age on Sun.$LABEL$1,3,1
Venezuela Audit resolution livelihood balloting calculate (AP) AP - The solvent of an audit support the official vote enumerate showing that President Hugo Chavez won this month's recall referendum in Venezuela, the head of the Organization of American States said Saturday.$LABEL$0,2,1
chinaware fulfill world for cleanup rapist (Reuters) Reuters - chinaware has executed a 25-year-old\university dropout for down 6 workforce, 4 of whom had sacked\him after contract him booze, the Peking young Daily said on\Sun.$LABEL$0,3,1
resident homecoming to Darfur After Fleeing round SANI DELAIBA, Sudan (Reuters) - ""Only immortal saved us when the  Janjaweed round. We had to walk to rubber and XII piece were  defeat,"" enounce Khultoum Eissa Abdallah, now game in her hometown  in Sudan's ail Darfur region.$LABEL$0,1,1
Charley smart Disney actor Walt Disney Earth escaped unplayful storm impairment from hurricane Charley net weekend, but many primal Florida residents, including employees of the Magic Kingdom and other Orlando theme commons, weren #ixl;t so lucky.$LABEL$2,3,1
Tooele clamshell with Wal-Mart Wal-Mart didn #39;t completely kill downtown Tooele - but it came pretty patch closely. Today, xiv years after the behemoth retailer opened unmatchable of its initiative UT storage here, Tooele #39;s sometime$LABEL$2,3,1
Utah a Clean Air Act offender, bailiwick state A new national study identifies Utah as one of at least 29 states that have loopholes in their laws allowing for  quot;accidental quot; pollution emissions beyond the limits of the federal Clean Air Act.$LABEL$3,2,1
law: motorcar dud Expodes north of Baghdad Baghdad, Iraq - A automobile fail exploded Union of the Iraqi Capital on Sunday, cleanup two multitude and offend four others, including a deputy provincial regulator, police said.$LABEL$0,2,1
luminary The couple were troika for 4 on stolen al-Qa'ida and conduct the Major with 39 steals in 49 attempts since the All-Star break.$LABEL$1,0,1
The omit shopper Something rummy happened on the mode to globular retrieval. The shoppers are not release out the way they normally do when things start to search up.$LABEL$2,3,1
III test for bird flu dispatch from Malayan hospital KUALA LUMPUR : Three Malaysians who accrue complaint in a settlement strike by the pernicious H5N1 bird flu stock have been unload from a hospital after run demo no foretoken of the virus, a older official order.$LABEL$0,2,1
order boost by feed function in ii mode If you #ixl;ve noticed that the cost of everything from Milk to petrol to machine appear to be function up, you #ixl;re as observant as Fed Reserve chairwoman Alan Greenspan.$LABEL$2,3,1
chic little suckers A new generation of automatic vacuums is ready to do battle with scandal, dust and dog hair with more cleaning tycoon and cunning than their ancestors could muster.$LABEL$3,2,1
decompress air elevate Moore, tilt into final At the uranium Amateur, musician clothing boxers and spectators develop to walk powerful down the fairway. So compare with the uranium capable, which is feed by the same rig, everything about this backup is definitely relaxed.$LABEL$1,3,1
police: No feud with omnibus Cincinnati -- Ty police react net nighttime to story published net week that he and coach Bill Belichick were feuding over a incentive for read up at coach encampment in flesh.$LABEL$1,3,1
Cleaning up Washington #39;s  #39;Iraqi problem #39;: invest authorisation in &lt;b&gt;...&lt;/b&gt; Is there a  quot;Sunni problem quot; in Iraq, as the United States would like us to believe? If there is, it is entirely of Washington #39;s earn.$LABEL$0,2,1
Bad intelligence? It #ixl;s secure intelligence for Dubya It is now official: The rich are getting richer and the poor poorer. net hebdomad #39;s Congressional Budget Office tax-burden study confirms what the eye can see: John Edwards #39;  quot;ii USA quot; continues to develop.$LABEL$2,3,1
uranium humankind hot-foot it in oestrus On object and on fire, the uranium mankind #39;s 100-meter sprinters scorched the Olympic bowl #39;s fasting tag through two rounds yesterday to advance to today #39;s$LABEL$1,3,1
People flee storm-ravaged Philippine towns as rescuers research for &lt;bacillus&gt;...&lt;/bacillus&gt; Panicked residents skin to flee III storm-ravaged coastal Filipino towns on Sun while rescuers work last-ditch effort to find survivors of the powerful storm that provide more than single,century suddenly and missing.$LABEL$0,3,1
in blemish shake, telling ruffle and whodunit NEW YORK With one deflower wanderer mounting into the hills and the other descending mysterious into a crater, scientist reported the discovery of several mysterious stone structures, along with still more mansion that blemish was once flooded in urine.$LABEL$3,2,1
sporadic fury in Bangladesh after cod fire Dhaka (Reuters) - Angry syndicate looted a railroad send  and glow gear motorcoach in Bangladesh on Dominicus, officials  said, as sporadic fury erupted after grenade attacks on an  confrontation company rally killed at least 17 multitude.$LABEL$0,2,1
HK wins first Olympian medallion since 1997 table tennis musician Li Ching and Ko Lai Chak won here Sat the first Olympian medallion for Taiwanese Hong Kong since the former British-occupied territory returned to PRC on July 1, 1997.$LABEL$1,0,1
III more Malaysians typeface shuttle flu checks iii children of a Malayan veterinary have linked her in hospital for checks to insure if they have bird influenza, submit media account on Sunday.$LABEL$0,2,1
Sion autobus boom state Mechanical Problem (AP) AP - An Israeli motorcoach exploded in a Jerusalem neighborhood early Sunday, but officials said the boom had been caused by a mechanical problem. There were no injuries.$LABEL$0,2,1
work beware THE project Department #ixl;s trumpeting of its novel regulation govern overtime, which XTC into core this week, sounds a little punk.$LABEL$2,3,1
tube briefs adenine Bolingbrook firm is recalling 406,000 pounds of glacial squawk products that may be contaminated with einsteinium. coli, officials said. The Quantum nutrient squawk, including glacial patties and steaks, were produced June 23 and xxiv and distributed nationwide.$LABEL$2,3,1
The domain is frame #ixl; oyster frame Group Inc. made \$120 million in net in 2003, hauling in most of that money from its 450 frame superstores in the link States.$LABEL$2,3,1
Competition Probe Threatens Abbey Deal The Spanish cant poised to film over Abbey subject will walk away if the 8.2 1000000000000 deal is stalled by competition concerns, it was reported today.$LABEL$2,1,1
Hellenic weightlifter divest of bronze Athens, Greece (sport web) - Hellenic weightlifter Leonidas Sampanis on Sun was stripped of the bronze decoration he won net workweek and banished from the Athens Games for go an antidoping screen.$LABEL$1,3,1
puzzle daylight in queer race It was another glorious opportunity for the monster to provide an answer to the burning question of the day, namely,  quot;How the hell are these cat in the wild-card subspecies?$LABEL$1,3,1
Ea stake  #39;craze #39; tops 1.3 billion first week quot;craze NFL 2005, quot; the previous variation of Electronic Arts #39; pro football video biz franchise, sold more than 1.3 trillion copies in its offset week of loss, the company said Thursday, citing intragroup figures.$LABEL$3,2,1
Deutschland #ixl;s Schumann wins handgun gilded : Germany #ixl;s Ralf Schumann Sat claimed his third Olympian gilded when he won the mankind #ixl;s XXV measure rapid handgun consequence marking 694.$LABEL$1,0,1
Critical penalty costs despoiler quot;There have been a lot of BS telephone, just like that one, quot; Scott said, referring to the new interpretation of the 5-yard rule.$LABEL$1,3,1
BA staff call off holiday strikes A planned strike by British Airways staff that threatened to disrupt the travel plans of half a million people was halted yesterday after management and workers reached an agreement.$LABEL$0,2,1
Taking stock During the salad days of the Internet frenzy, it was common to hear murmurings like this in Silicon Valley:  quot;That house on the corner was listed for \$1.$LABEL$2,3,1
Hamid Karzai to arrive Islamabad on Monday ISLAMABAD : Afghan President Hamid Karzai is arriving in Islamabad on Monday on a two day visit to Pakistan. He will have talks with President Pervez Musharraf and Prime Minister Ch.$LABEL$2,0,1
Gary drome exploitation vital to entire state The uranium government made this net in recent weeks as the Federal Aviation Administration held meetings to get the big airway to reduce the number of flights they put through oxygen #ixl;hare.$LABEL$2,3,1
pillager #39; revamped defense static needs tinkering An online scouting service recently rated the Dallas Cowboys in a link with the 49ers as the second least-talented offense in the NFL.$LABEL$1,3,1
Everton to contact on Monday to saucer novel financing Everton #ixl;s plug-in of director will contact on Monday to discourse novel investing in the hard-up English PM conference English, the society read on Sunday.$LABEL$1,3,1
Google Roadshows Left Small Investors Out NEW YORK (Reuters) - The initial public offering of  Internet look engine Google Inc. &lt;axerophthol HREF=""HTTP://web.investor.reuters.com/FullQuote.aspx?ticker=GOOG.O target=/stocks/quickinfo/fullquote""&gt;GOOG.O&lt;/A&gt; was billed as a  bonanza for millions of U.S. investors -- but the little guy,  with check in hand, was left out of the party.$LABEL$2,3,1
Business View: It #39;s looking like Madrid or bust for Abbey No teammate Are cracks appearing in the Abbey-Santander romance? Certainly, the engaged couple do not seem as close as they were a few days ago.$LABEL$2,1,1
Judges rule file-sharing package legal update A federal appeals court has upheld a controversial court decision that said file-sharing package programs such as Grokster or Morpheus are legal.$LABEL$3,2,1
Profile: Chen ch'i/mom Lin, china #ixl;s new  quot;golden couple quot; This clip in Athinai, the  quot;golden couple quot; Taiwan had groom for its match was Chen chi and mummy Lin, 2 Olympian cub. In the final couple meet in the Galatsi Olympian lobby in northwestern Athinai Sat afternoon$LABEL$1,0,1
Competition convention could bushwhack Abbey deal The Spanish cant poised to film over Britain #ixl;s Abbey subject will walk away if the 8.2bn (12.1bn) deal is stalled by competition concerns, it was reported today.$LABEL$2,1,1
US court: package can #39;t invest buccaneering rightfully decentralised peer-to-peer (P2P) package can #thirty-nine;t be held accountable for its misuse, according to a US federal appeals court.$LABEL$3,2,1
Washington Post Details Ex-Uri company Head #39;s Downfall The resignation of Uri company chairman Shin Ki-nam after disclosures that his father was a Japanese collaborator is an example showing that the memory of Japanese imperialism is still alive in China and South Korea, the Washington Post reported on Friday.$LABEL$0,2,1
Google Roadshows Left Small Investors Out (Reuters) Reuters - The initial public offering of\Internet hunt engine Google Inc. (GOOG.O) was billed as a\bonanza for millions of U.S. investors -- but the little guy,\with check in hand, was left out of the party.$LABEL$2,3,1
Uma Bharti to relinquish over carouse bill (Reuters) Reuters - The foreman minister of Madhya Pradesh has sought to resign after a solicit rate her check in connection with a 10-year-old carouse lawsuit, the chief of her Hindi nationalistic company said on Sun.$LABEL$0,2,1
Palestinian run line and His People's Dreams Palestinian are perfectly down by the fortune of the 26-year-old piece who will compete in Lebanon in the final of the telecast competition to be named the Arabian worlds finest singer.$LABEL$0,1,1
Please hand the opposition the silver fastball ... so it may finally &lt;b&gt;...&lt;/b&gt; University de Los Andes (ULA) lecturer Jutta Schmitt writes: In the wake of the Presidential recall referendum and as soon as the preliminary results had been announced by the National Elections Council (CNE) in the early morning hours of Monday, August 16$LABEL$2,1,1
crunch #39;s  quot;The Scream quot; stolen fortify robbers have stolen masterpieces by Norwegian artist Edvard Munch from a museum in Oslo and national wireless said a version of  quot;The Scream quot; was part of the haul.$LABEL$0,3,1
Arsenal gunning to equal unbeaten record and take on EC (AFP) AFP - English Premiership mavin armoury play their first home game of the new season against Middlesbrough hoping to extend their unbeaten lam to 42 league games, equalling a 26-year-old record.$LABEL$0,1,1
Iran's Bushehr nuclear magnate plant case more check TEHRAN (Reuters) - Iran on Sunday announced a further  square check in the hanker delinquent project to terminated its  foremost nuclear tycoon plant, percentage of a programme which WA  state could be apply to brand nuclear subdivision.$LABEL$0,2,1
You Say You Wanna Revolution execute you hate the government?  Do you want to smash the corporate slave province?  cost you an     anarchist, punk, eco-freak with a bad haircut and attitude?      Is your idea of a fun hobby sitting in your basement practicing your bomb-making skills?      Do you listen to Rage Against the Machine all the time and have     your walls lined with posters of Che     Guevara?  Do you actually want to do something to bring about the Revolution instead of arrest stoned and rambling about the     Zapatistas?  Well here's something easy and powerful you can do     to help bring the walls down:    Vote for Bush.$LABEL$3,0,1
A Bridge Suspended in Controversy In the history of ambitious bridge projects, doubt -- and the controversy that stems from it -- tends to make regular appearances.$LABEL$2,3,1
#39;The wow #39; stolen from museum gird piece stormed into an graphics museum Sunday, threatened staff at gunpoint and stole Edvard crunch #39;s noted paintings  quot;The howler quot; and  quot;Mary quot; before the eyes of amazed museum-goers.$LABEL$0,3,1
Palestinians criticize US sack on liquidation Palestinian officials on Sunday accused the United States of harming prospects for Mideast peace after the latest indications that Washington is fix to swallow some Israeli expansion of westward bank liquidation.$LABEL$0,2,1
plan: turbine Builds the bombinate for 'Middle-Earth Online' (Reuters) Reuters - The citizenry wad into a\confluence way at the Providence convention plaza were\mull a prospicient claver to an alien estate. They precious to\hump about the forge of the mint and what the conditions\would be care. They asked if the aborigine would be reachable.$LABEL$3,0,1
Google Roadshows Left Small Investors KO'd New York (Reuters) - The initial public oblation of  Internet explore engine Google Inc. was billed as a bonanza for  millions of U.entropy. investors -- but the little guy, with checkout in  hand, was left out of the party.$LABEL$2,3,1
Tom Plate The Latest chinaware Syndrome You can bet they have been salivating, waiting patiently for the delicious, divisive moment: for Cultural Revolution Two or Tiananmen Square Two.$LABEL$0,3,1
Munch's far-famed 'thigh-slapper,' 'Madonna' slip OSLO, Norway - Armed men stormed into an graphics museum Sunday, threatened staff at gunpoint and steal Edvard Munch's noted paint ""The wow"" and ""Madonna"" before the eye of stupid museum-goers.    The thieves yanked the picture off the surround of Oslo's Munch museum and load them into a expect machine outside, state a attestant, Gallic wireless producer Francois Castang...$LABEL$0,3,1
Word maven Athinai -- With his big, thick right hand, Pete Clentzos slaps his belly. The hand bounces off.$LABEL$1,3,1
plan: turbine Builds the bombinate for 'Middle-Earth Online' PROVIDENCE, R.I. (Reuters) - The citizenry crammed into a  match room at the Providence conventionality sum were  speculate a longsighted chaffer to an exotic estate. They precious to  screw about the regulate of the mint and what the weather  would be comparable. They take if the indigen would be reachable.$LABEL$3,2,1
airway, pilots assay for batch uranium Airways and its pilots #ixl; pairing failed to announce a tentative project agreement on Friday, but both sides said they remained optimistic that a bargain would be struck soon.$LABEL$2,3,1
Big week ahead for Bay field in Legislature In an 11th-hour twist, the Bay field is at the epicenter of political quakes that jolted lawmakers over the weekend and will rock the Legislature #39;s annual frenzied wrap-up this week.$LABEL$2,1,1
uranium humanity fall again A stake in the heart of Army manpower basketball was deport Saturday by a musician who was inches from doing it four years ago in Sydney, Australia.$LABEL$1,0,1
superior victorious led from the movement They drank the champagne, deport smiles the width of the Vaal River and took the plaudits of a nation. And they deserved every single moment of the adulation.$LABEL$1,0,1
BA level makes emergency landing in Canada (AFP) AFP - A London-bound British Airways level carrying 302 passengers from Phoenix, Arizona was diverted to Montreal for technical reasons, a spokesman for the airline told AFP.$LABEL$0,2,1
uracil.S. cooler proceed Toward Najaf shrine, clash defeat twoscore NAJAF, Irak (Reuters) - u.second. tankful grumble to inside 800  meter (grand) of a holy enshrine in the Iraqi metropolis of Najaf on  Sun as fierce crash with Shiite arise in a nearby town  down at least forty Iraqi, officials suppose.$LABEL$0,1,1
Table tennis: Gold for Cathay Zhang Yining beats northwards Korea's Kim Hyang-Mi to win the table tennis women's singles.$LABEL$0,1,1
Ciena Posts Wider 3Q Loss on Charges Ciena Corp., a maker of fiber eye products and services, posted a wider third-quarter loss Thursday on restructuring and acquisition charges, and warned that fourth-quarter revenue would be flat with third-quarter results due to  quot;ongoing customer$LABEL$3,2,1
rearing England oculus summit spy after septenary winnings in a course Despite having won decade out of 11 quiz so far this class, England are tranquilize a yearn agency from being the honorable team in the humanity. Arch-rivals Australia detention tilt at the$LABEL$1,0,1
Iconic Munch picture steal from Museum in Norway Edvard Munch's paintings ""The Scream"" and ""Mary"" were stolen from an graphics museum Sunday while fortify piece jeopardize the staff at point.$LABEL$0,3,1
Athens Track Set for Sizzling Men's 100 ATHENS, Ellas - The preliminaries in the 100 meters were perhaps just a sample of what's to come Sunday, when a talented group of qualifiers - including Americans Shawn Crawford, Justin Gatlin and defending champion Maurice Greene - will try to turn their competition into the fastest show at the Athens Games.    quintuplet men broke 10 seconds in qualifying Saturday, led by Crawford's time of ennead.eighty-nine...$LABEL$0,1,1
uranium profits fluent in 50m rifle; chinaware develop amber Athinai, Greece (skylark web) - Michael Anti of the United province won the silver on Sun in the mankind #39;s 50m rifle 3-position event at the Summer Olympics in Athens.$LABEL$1,3,1
Pakistan: Qaeda plat wiretap Pakistani authorities say they have tap a plot by the Qaeda terror web to pop high visibility civic and military officials and attack discover website, including military headquarters and the US embassy in Islamabad.$LABEL$0,3,1
NAM boycott hustle sanctions concern in Israel valuate adopted by the Non-Aligned trend to boycott Israeli colonist and firms make the Occident bank barrier have conjure material worries in the Judaic tell of a spacious sanctions run.$LABEL$0,2,1
Cheney Is a Quiet Force Behind Bush Presidency (Reuters) Reuters - Dick Cheney is one of the most\powerful vice presidents in U.sulphur. history, regarded as a labor\hale behind the Iraq war and the shrub administration's\industry-friendly energy insurance.$LABEL$0,2,1
Building codification back in hot seat With policy claim projections from Hurricane Charley climbing above \$11 billion, some in the build industry believe the hurricane standards in the uniform Florida build Code may$LABEL$2,3,1
Singapore #39;s new premier pitch national day rebound delivery Singapore #39;s premier rector Lee Hsien Loong on Sun nighttime pitch his maiden home daylight rebound speech since he was bank in as the nation #39;s one-third premier rector.$LABEL$0,1,1
COTE ergocalciferol IVOIRE: All sides pledge dedication to serenity appendage again &lt;bacillus&gt;...&lt;/b&gt; ABIDJAN, 7 December (IRIN) - South African President Thabo Mbeki concluded his mediation in Cote d #39;Ivoire having wrangled promises from all English to revivify the flagging serenity appendage.$LABEL$0,3,1
Irak clash defeat xl, handover spill stall USA cooler rumble to inside 800 metres of a holy enshrine in the Iraki city of Najaf today as fierce crash with Shi'ite arise in a nearby town defeat at least xl Iraqi, official allege.$LABEL$0,1,1
Judge gives link temporary reprieve A federal bankruptcy judge has given United Airlines a 30-day  quot;screen period quot; to display it can cooperate with its join on a reconstitute design, rejecting marriage calls to open the process up to touch proposals immediately because link has not$LABEL$2,3,1
syndicate rig fuel to geartrain in protest at onset An angry mob rig fuel to a passenger rail in central Bangladesh yesterday, injuring at least twenty people, in revenge for a grenade blast on an opposite ride that killed XXII people and bruise century, police tell.$LABEL$0,2,1
barium prepares novel brainsick provide manage British skyway says it will introduce a company-wide spue leave-taking policy feed managers greater ability to monitor employees #thirty-nine; absence under a deal hammered out with unification to obviate a 24-hour strike.$LABEL$2,3,1
Asda habilitate overtakes megabyte amp;S print  amp; Spencer is no longer the UK #39;s largest clothing retailer after losing its crown to supermarket chain Asda. Industry chassis for the 12 weeks to July 25 are understood to show that Asda now has a leading$LABEL$2,3,1
India intelligence  gt; teamster #ixl;s tap enters second day: The Delhi administration Sunday braced to harness a rise in cost of essential commodities and vegetables as an indefinite countrywide trucker #39; tap entered its second day.$LABEL$2,3,1
amazon.com to assume retailer Joyo.com cyberspace retail giant amazon.com INC. read Thursday that it signed a definitive agreement to acquire Joyo.com Ltd., Cathay #39;s largest on-line retailer of books, music and videos, in a share worth about \$75 billion.$LABEL$3,2,1
EPA must close loopholes in emission law loophole in commonwealth laws that regulate hazardous emissions pose a serious risk to the health of trillion of Americans and need to be revised, grant to a report published this week.$LABEL$3,2,1
chinaware fulfill world who defeat his rapists Peiping - chinaware has run a university dropout for down six workforce - four of whom had sacked him, say media reported on Sunday.$LABEL$0,3,1
Malaysia stripling in Hospital for birdwatch Flu cheque A adolescent from the settlement at the sum of a birdwatch flu outbreak has been hospitalized with cold symptoms, Malaysia #39;s health minister said on Friday, as poultry farmers calculate their losses.$LABEL$0,2,1
Al-Iraq Keeps Confederacy embrocate grapevine unopen BAGHDAD (Reuters) - Authorities kept a main oil pipeline in  southern Iraq shut on Sunday rather than risk it being  attack, restricting the country's exports to half normal  levels, a Confederacy Oil Official said.$LABEL$2,0,1
Schwarzenegger wins gondola ad face Arnold Schwarzenegger has settled a dispute with an Ohio gondola caller which used photos of him in an advertising campaign without his permission.$LABEL$2,0,1
Athinai friend album - Aug. xxi (single) Britain #ixl;s Yngling crew Shirley Robertson (megabyte), Sarah Webb (R) and Sarah Ayton celebrate at present observance after winning the first entitle at the Athinai Olympic Games on August 21, 2004.$LABEL$1,3,1
Brits transmit to Monitor sick leave-taking Brits skyway PLC said Dominicus it would innovate a company-wide regorge leave-taking policy feed managers greater superpower to Monitor employees #ixl; absence under a handle hammered out with unification to avert a 24-hour tap.$LABEL$2,3,1
set and Spencer mislay poll as UK #ixl;s whirligig wearable retailer London : set and Spencer has been overwhelm as UK #ixl;s bad wearable retailer by supermarket monster Asda, which is possess by the populace #ixl;s enceinte retail memory Wal-Mart, diligence compute demo.$LABEL$2,3,1
Ea television stake  #39;craze #39; Tops 1.3 billion First Week quot;craze NFL 2005, quot; the former variation of Electronic Arts Inc. #39;s ERT.O professional football video biz franchise, sold more than 1.3 trillion copies in its offset week of loss, the company said on Thursday, citing intragroup figures.$LABEL$3,2,1
Youth Movement for the America Begins The tattoo on Lauryn Williams #ixl;s rectify rosehip is new this class, but it is already dated. It is Mickey Mouse, nightstick in handwriting, rakish through the university of Miami logo.$LABEL$1,0,1
springbuck establish passion is binding south Africa discharge their Resurrection from external dishonour to rugger tycoon with their most significant profits since the Earth Cup final in 1995, which shortly join the rainbow nation.$LABEL$1,2,1
Venezuela planer gate-crash  #39;pop 25 #39; A Venezuelan atmosphere power skim has crashed, killing all 25 passengers and crew, aviation officials say. The aircraft came down in uncollectible weather in a mountainous region in Carabobo state, west of the capital, Caracas, Reuters quoted an official as saying.$LABEL$0,2,1
Google Roadshows Left Small Investors Out (Reuters) Reuters - The initial public offering of\Internet hunt engine Google Inc. was billed as a bonanza for\millions of U.S. investors -- but the little guy, with verification in\hand, was left out of the party.$LABEL$2,3,1
Al-Iraq Keeps Confederacy anoint grapevine unopen (Reuters) Reuters - Authorities kept a main oil pipeline in\southern Iraq closed on Sunday rather than risk it being\attack, restricting the country's exportation to half normal\levels, a Confederacy embrocate functionary said.$LABEL$2,0,1
uracil.southward. curlicue Into Softball Gold-Medal Game ATHENS, Ellas - right-hand now, the Americans aren't just a Dream Team - they're more like the Perfect Team. Lisa Fernandez pitched a three-hitter Sunday and Crystl Bustos drove in two runs as the Americans rolled to their eighth shutout in ogdoad days, 5-0 over Australia, putting them into the gold medal lame...$LABEL$0,1,1
Auction Remains Dutch Mainstay Google #39;s so-called Dutch auction may have intrigued Wall Street, but nobody here was buying it, figuratively or literally. Instead, Dutch people, the butts$LABEL$3,2,1
Mactier collects hobby silver Australian bicycler Katie Mactier has won silver behind New Zealand Earth booster Sarah Ulmer in the women #39;s 3000 metre individual pursuit at the Athens Olympics.$LABEL$1,3,1
The heavy macintosh is resting THE Australian master administrator of McDonald #ixl;s is recuperating after more surgery, the domain #39;s tumid fast-food accompany read.$LABEL$2,3,1
Ea television stake  #39;craze #39; Tops 1.3 billion First Week quot;craze NFL 2005, quot; the former variation of Electronic Arts Inc. #39;s pro football video biz franchise, sold more than 1.3 trillion copies in its offset week of loss, the company said on Thursday, citing intragroup figures.$LABEL$3,2,1
Powerful Nesterenko capture the moment IT was the net of the forgotten. Those who race it, this weird of womanhood #ixl;s 100-metres daunt, were a mostly alien band; the success, Yuliya Nesterenko, play into chronicle from the prosperous pop stuff of near-total anonymity.$LABEL$1,2,1
#ixl;WHO says we can #39;t gaming? #39; say goldstruck British papers From tail-dragging despair to unabashed joy, Britain #39;s newspapers recoil on Sunday, swelling with pride after five golden medallion in one day erased the pain of the first Olympic week in Athens.$LABEL$1,3,1
Patterson answers history and guard title-holder Athinai - She did not have the magnetic tycoon of Madonna Lou Retton, or the giddy charm of Sarah Hughes, but Carly Patterson did have one net dance in front of her, one last chance to prove that her face belonged on those 70 million McDonald #39;s handbag and$LABEL$1,2,1
motorcar dud pop deuce in Baghdad angstrom automobile fail exploded north of the Iraqi uppercase Baghdad today, killing deuce people and injuring quaternary others, including a deputy provincial regulator, police said.$LABEL$0,2,1
Still Under Wraps Although Joe Gibbs is back in Washington, we're unlikely to see any elements of his unsavory system on display until initiative Day.$LABEL$1,2,1
Modern Doping Scandal at stake Athinai (Reuters) - about 100 moon-curser prepare out on Sun to  animate history's fabled Marathon while a Modern daylight doping  scandal threaten the gilded medallion won by Russia at the initiative  Olympian event held at Ancient Olympia in one,600 years.$LABEL$1,3,1
veggie toll germinate up due to truckers #ixl; affect toll of veg, fruits and other perishable good germinate up on Sun though motility of necessary goods across the land by and large stay unaffected as the truckers #39; affect to resist infliction of help task enter the second daylight.$LABEL$2,3,1
muggins migration part of Nortel #39;s cost-cutting plans A standartisation to tire is part of Nortel Networks #39; restructuting plans and is part of a move that will also see 10 of its workforce, or around 3500 jobs, eliminated.$LABEL$3,2,1
Sion premier vow to institute Labor into governing despite vote by &lt;b&gt;...&lt;/b&gt; Jerusalem : badger Israeli premier parson Ariel Sharon persisted with plans to chassis a freshly governing admit the main Opposition labour party, bolster by Capital #thirty-nine;s funding for the expansion of westward rely liquidation.$LABEL$0,2,1
M Registered to Vote in ii States-Report (Reuters) Reuters - About xlvi,000 people are registered to\voting in two states, Modern York and Florida, a violation of both\states' laws that could affect the outcome of the November\presidential election, harmonise to an investigation by the\day-after-day News.$LABEL$0,2,1
Our liquid Savior adenine flying cultivation in the pond at Athens has render Australia #39;s unspoilt float palm catch since the 1956 Melbourne plot. A heroic butterfly branch from Petria Thomas in the women #39;s potpourri relay yesterday snare the team #39;s seventh and final gold decoration.$LABEL$1,3,1
Ulmer wins gold in pursuit motorcycle Sarah Ulmer of New Zealand continued her dominance of hobby race Sun, breaking her own Earth record to win the Olympic gold medallion.$LABEL$1,3,1
auto fail explode near military convoy angstrom automobile flunk detonate near a US military convoy on Sun outside the northerly metropolis of Mosul, the military pronounce. there were no immediate reports of casualty.$LABEL$0,2,1
uracil.southward. curlicue Into Softball Gold-Medal Game ATHENS, Ellas - right-hand now, the Americans aren't just a Dream Team - they're more like the Perfect Team. Lisa Fernandez pitched a three-hitter Sunday and Crystl Bustos drove in two runs as the Americans rolled to their eighth shutout in ogdoad days, 5-0 over Australia, putting them into the gold-medal game against the Aussie...$LABEL$0,1,1
hobby team ensure decoration Britain's team hobby quartet will subspecies off for gold against Australia on Monday.$LABEL$1,3,1
UK takes lead role in stem cubicle research POTTERS BAR, England At the end of a winding country road lined with hedgerows and tidy brick homes sits a new prefabricated building chock-full of supervise and filters.$LABEL$3,2,1
Ulmer wins gold in motorbike Athens, Greece (Sports web) - Sarah Ulmer of New Zealand won the women #39;s individual hobby competition in cartroad bicycle Sunday at the Olympics.$LABEL$1,3,1
chinaware #ixl;s Zhang a golden medallist again in tabularize tennis Athinai, Ellas (skylark web) - China #ixl;s Zhang Yining, already a golden medallist here with image collaborator Wang Nan, won the women #39;s unity title Sunday with a four-set victory over Hyang MI Kim of North Korea.$LABEL$1,3,1
Travelers Could Soon Report to Work Mid-Flight (Reuters) Reuters - Business travelers will be able to\surf the vane securely on long-distance flights by combining\services from Boeing Co. (BA.N) and iPass Inc. (IPAS.O), the\companies plan to announce on Monday.$LABEL$3,2,1
traveller Could Soon paper to sour Mid-Flight raw York (Reuters) - occupation travelers will be able to  surf the entanglement firmly on long-distance escape by compounding  services from Boeing Co. &lt;A HREF=""http://www.reuters.cobalt.uk/financeQuoteLookup.jhtml?ticker=BA.north qtype=sym infotype=info qcat=news""&gt;BA.N&lt;/A&gt; and iPass Inc. &lt;A HREF=""http://www.reuters.co.uk/financeQuoteLookup.jhtml?ticker=IPAS.O qtype=sym infotype=info qcat=news""&gt;IPAS.O&lt;/A&gt;, the  companies plan to announce on Monday.$LABEL$3,2,1
Not All Dutch auction Are Equal Jeff Stacey, managing director of researcher IPO Monitor in Los Angeles, says Dutch auctions are designed to set the price accurately right away.$LABEL$2,3,1
Update 1: sack Rivals Rise and Fall on Google IPO Rivals to Internet search giant Google Inc. rode the momentum of its long-awaited initial public offering and saw mixed gains in early trading Thursday, but sank near the closing bell as Google #39;s shares remained$LABEL$3,2,1
auto fail explodes near military convoy angstrom automobile flunk explode near a u military convoy on Sun outside the northerly metropolis of Mosul, the military said. Two shaver were offend in the blast, order Dr.$LABEL$0,2,1
Iran delays nuclear plant porta Persia read it has delayed design to offset up its low nuclear reactor by a year - but it plans to chassis more plants with Russian service.$LABEL$0,3,1
Singapore punt Peking on China SINGAPORE #39;s raw leader time-tested to restore fencing with Cathay nowadays, suppose the city-state would game Peking if Taipei  quot;raise quot; fortify difference across the China pass.$LABEL$0,1,1
Blazers' Randolph interview by Police (AP) AP - Portland shack blazer ahead Zach Randolph was interrogate by police after witnessing the shootings of three humans inside a taproom early Sunday.$LABEL$1,0,1
British Airways plane makes emergency landing in Montreal (AFP) AFP - angstrom British Airways 747 nut route from Phoenix, Arizona to London made an emergency landing in Montreal following a mechanical problem with the plane, a company spokesman told AFP.$LABEL$0,2,1
Ulmer gives Modern Zealand historic gold Athens - Sarah Ulmer gave New Zealand their first ever Olympic motorbike gilded medallion and only their bit of the Athens Games on Sunday, develop her own Earth record for the char #39;s 3-km individual hobby in the appendage.$LABEL$1,3,1
martin fill with handsome caucus early run in graphics of compromise (Canadian contract) Canadian compact - OTTAWA (CP) - This week's tuck of Union progressive will permit Paul martin to perfect his acquisition for the consensus-building employment that is minority administration.$LABEL$0,2,1
Injured Gail Devers Can't Finish Hurdles ATHENS, Ellas - Gail Devers, the most talented yet star-crossed hurdler of her generation, was unable to complete even unmatchable hurdle in 100-meter event Sunday - failing once again to win an Olympic hurdling medal.    Devers, 37, who has three world championships in the hurdles but has always flopped at the Olympics, deplumate up unforesightful and screamed as she slid under the first vault...$LABEL$0,1,1
inspect of referendum supports Chavez An inspect by international observers supported official elections results that gave President Hugo Chavez a victory over a return vote against him, the secretary-general of the Organisation of American say announced.$LABEL$2,0,1
megabyte amp;sec overtaken as top UK habilitate retailer print  amp; Spencer is no longer the UKs largest clothing retailer after losing its crown to supermarket range Asda, it was reported today.$LABEL$2,3,1
TXT-to-pay parking gravel greens light Wellington City Council will this week start replacing 1300 parking meters with 300 pay-and-display machines that can accept payments from fluid sound or credit cards.$LABEL$3,2,1
Judge #39;s ruling too close to home quot;IG has verified that Colombian jurist Oscar Buitrago Reyes, one of ternary officials suspended by the FIG (Earth gymnastics eubstance) on August 21, has lived and worked in Ohio for several years, quot; the magazine #39;s website said on Sunday.$LABEL$1,3,1
Rowing: Pinsent #ixl;s emotions guide gratis after Au medallion No IV and it rhythm anything the twentieth could provide either. adenine quarter serial Au ribbon for Matthew Pinsent by only just cipher.08s. Barney Williams$LABEL$1,3,1
fast-growing Springboks revive memories of Earth Cup profits Two fling held centre stage yesterday as the Springboks revivify memories of their Earth Cup triumph when they nailed the Tri-Nations title.$LABEL$1,3,1
This gold tarnished confederacy ruler that jurist #39; mistake cost S. Korea #39;s Yang a victory, but Hamm gets to dungeon medallion. Athinai, Greece - Paul Hamm was erroneously awarded the gold medallion in the humanity #39;s all-around Wednesday night because$LABEL$1,0,1
pontiff condemn Unethical skill, Cloning CASTEL GANDOLFO, Italy - Pope John Paul (news - vane seat) II warned in a statement resign Sunday that humanity #39;s rapid progress in skill and technology risks dominate moral values, citing with item business experiments in homo cloning.$LABEL$3,0,1
Ulmer surprised with record time Sarah Ulmer #39;s blitz gold medallion cod at the Olympian Velodrome on Monday has left her eating her own Word. Ulmer founder the women #39;s 3000m individual hobby Earth record for the second time in two years in the net.$LABEL$1,3,1
Paula Radcliffe gives up Paula Radcliffe has crawfish in deplumate after just over two hours of the Olympic char #ixl;s Marathon. The Earth record holder and adult favourite was in fourth grade at the time but was losing earth.$LABEL$1,3,1
panther Release sacking Leader bracken (AP) AP - The Jacksonville jaguar on Dominicus secrete justificatory death Tony Brackens, the team's all-time sacking leader.$LABEL$1,3,1
Chicago Orders Cubs to Fix Wrigley domain (AP) AP - The protective web in place to protect fans from falling concrete at Wrigley Field must be replaced with a permanent solution if the Chicago Cubs want to play at the stadium next spring.$LABEL$1,3,1
Halliburton Awaits Decision on Payments (AP) AP - After a week of flip-flops by the Army, Halliburton is waiting for a final decision on whether the military will withhold 15 percent of payments for some of its work in Iraq.$LABEL$0,2,1
Radcliffe suffers marathon agony An washed-out Paula Radcliffe fails to finish in Athens as Japan's Mizuki Noguchi wins the women's marathon.$LABEL$0,1,1
Google #39;s woes shouldn #39;t bury IPO auction idea Google Inc. #39;s stumbles shouldn #39;t be used to write off the idea of employing auctions to sell stemma to the public. Certainly, the initial public offering of the Internet lookup$LABEL$2,3,1
weed tests fascinate medalist A Hellenic Olympian has been disinvest of his tan medallion after testing prescribed for drugs, and a Russian gilded medallist has likewise reportedly neglect a try.$LABEL$1,0,1
Olympics: Ulmer smashes Earth record to bag pursuit motorbike gold Athens : New Zealand #39;s Sarah Ulmer smashed her second Earth record in as many daylight on the way to claiming the 3000-metre individual hobby motorcycle gold palm at the Athens Olympics.$LABEL$1,3,1
pack rig Bangladesh geartrain ablaze An angry syndicate rig fuel to a passenger rail in central Bangladesh yesterday as they protested against a grenade fire on an opposite ride that killed at least 18 mass and bruise century.$LABEL$0,2,1
Injured Devers Can't finis vault Athinai, Ellas - Gail Devers, the most gifted nonetheless star-crossed hurdler of her multiplication, neglect once again in the Olympics as she was strickle by injury before the initiatory vault. Devers, 37, who has three world-wide championships in the 100-meter hurdles, deplumate up unretentive and holler as she slue under the get-go hurdle...$LABEL$0,1,1
Ticket scalper Not Doing commodity Business in Athens The perennial Olympics pariah, commonly known as the ticket scalper, is having a hard time in Athens. Scalpers normally buy hard-to-get tickets, with hopes of selling them later at highly inflated prices.$LABEL$1,2,1
Swiss couple excrete Holdren, Metzger Dax Holdren could only watch helplessly as partner Stein Metzger defecate a despairing dive for the testicle, screaming as if the noise could stop it from murder the sizzling guts.$LABEL$1,0,1
class #39;s leave-taking to Amelie The devastated parents and sister of remove French charwoman Amelie Delagrange leftfield a heart-rending leave-taking at the fit where she was viciously round.$LABEL$0,1,1
anele addicts IT lubricates all our animation. But can we live without the bootleg engorge, asks Heather Stewart. Sky-high oil prices are already taking their toll, eating into consumers #39; spending power and squeezing corporate margins$LABEL$2,3,1
Olympians pursuit of marketing gold begins long before medals &lt;b&gt;...&lt;/b&gt; For millions of Americans, gymnast Paul Hamm #39;s fame began only when the broad-shouldered Olympian shrugged off a fall in the vaulting competition last week and made an inspired comeback to win gold.$LABEL$2,1,1
Reporting to Work Mid-Flight Business travelers will soon take advantage of airborne internet if two companies have their way. Boeing and software maker iPass plan to use satellite and Wi-Fi to connect high fliers to the office.$LABEL$2,3,1
Persia Announces Delays in First Nuclear Reactor Coming on stock Iran says its low nuclear reactor, being built with the avail of Russia, will not exit on stock until October 2006, a year later than aforethought.$LABEL$0,2,1
Venezuelan Vote inspect Backs Chavez, Finds No impostor An inspect of Venezuela #ixl;s referendum event has confirmed President Hugo Chavez won the poll fairly and found no evidence to support the opposition #39;s arrogate$LABEL$2,0,1
Venezuela aeroplane gate-crash pop 25 A Venezuelan aviation strength planer carrying three crew members and 22 passengers has crashed in speculative weather in central Venezuela, killing all on board, an aviation official said Sunday.$LABEL$0,2,1
Women's hoop Cruises America's Katie metalworker reinjures her ripe genu other in a autocratic 100-62 women's hoops triumph over chinaware on Sun.$LABEL$1,3,1
axerophthol Rash Product That Sells Itself COVINGTON, lanthanum. - Retired Louisiana chemist George Boudreaux hasn't needed Madison Avenue packman to develop the Book out about his concoction to handle diaper foolhardy...$LABEL$0,3,1
oecumenical Growth to become stronger with skill of commove General Growth attribute, the company that owns Ala Moana kernel, Victoria cellblock Ltd., and Hilo #39;s Prince Kuhio center, stands to gain even more leverage with national retail range after acquiring the awaken Co.$LABEL$2,3,1
Agfa-Gevaert quits camera film byplay One of the best-known names in camera film, Agfa-Gevaert, is quitting the industry due to the booming popularity of digital cameras.$LABEL$2,3,1
Santos increases flatulency fields SANTOS has moved to consolidate its gas exploration and production byplay in offshore Victoria, picking up a dominant position in the southern Gippsland Basin.$LABEL$2,3,1
Travel seat agree to changes for the blind Priceline.com and Ramada.com have agreed to make their vane pages easier to navigate for the blind and visually impaired as part of a settlement with New York Attorney General Eliot Spitzer.$LABEL$3,2,1
Noguchi acquire marathon, Kastor establish connect country a surprising &lt;bacillus&gt;...&lt;/bacillus&gt; Mizuki Noguchi of Japan nurse on for the gold and American Deena Kastor utilize a recently abound for a stunning tan medallion cultivation Sunday Night in the Olympic Marathon.$LABEL$1,3,1
slaying point parallels with Marsha defeat Indiana a murder case echoing that of scholar Marsha McDonnell, police found the consistency of a untested woman club to last in Twickenham.$LABEL$0,1,1
score our case Last week, Attorney-General Menahem Mazuz submitted a reportedly dire study to the government on the ramifications of the outside Court of Justice advisory opinion on the surety fencing, and warned that it could result in approve against Sion.$LABEL$0,1,1
motorcar boom targets Iraqi official angstrom automobile dud has exploded north of the Iraqi uppercase, killing two people and injuring four others, including the deputy provincial governor of Diyala.$LABEL$0,2,1
indictment said Issued in Colo. Scandal (AP) AP - A say grand jury has handed down an indictment regarding the consumption of prostitutes to entice football inscribe to the university of CO, according to a published report.$LABEL$1,0,1
Evocative, and Steamy, Marathon Goes to Japanese Woman ATHENS, Aug. 22  The marathon was inspired by suffering, and on the day an event that is as much a test of character as a test of endurance returned to its Olympic roots, the suffering returned, too.$LABEL$0,1,1
Clashes break out in Najaf, but government says it skip to &lt;b&gt;...&lt;/b&gt; By Abdul Hussein Al-Obeidi, Associated closet, 8/22/2004 15:32. NAJAF, Iraq (AP) Explosions and gunfire shook Najaf #39;s Old City on Sunday in a fierce battle between US forces and Shiite militants, as negotiations$LABEL$0,3,1
E-Vote Machines: Secret Testing Even though tax money pays for voting machines, the three accompany that certify the nation's voting technologies operate in secret. The reason? Their contracts with the voting machine makers specify secrecy.$LABEL$2,3,1
pegleg harm belt Devers KO'd of hurdling Athinai, Ellas - Gail Devers go once again in the Olympic 100-meter hurdling, decrease to harm just maltreat into her initiatory hotness. Devers, xxxvii, who has deuce-ace macrocosm backup in the upshot, deplumate up unretentive and yell as she slue under the get-go vault Sunday...$LABEL$0,1,1
Boudreaux's Butt Paste Sells Itself COVINGTON, lanthanum. - Retired Louisiana chemist George Boudreaux hasn't needed Madison Avenue packman to develop the Book out about his concoction to process napkin foolhardy...$LABEL$0,3,1
Amazon buys into growing Chinese online retail grocery Amazon.com, the global #39;s biggest on-line retailer, is to buy Chinese rival Joyo.com for about \$75m in a share that will pay it a substantial presence in China #thirty-nine;s growing internet market.$LABEL$3,2,1
Ulmer has fortunate luminescence tire bicyclist Sarah Ulmer is still on a high from study gold at the Olympiad in Earth memorialise time. She is endorse at the Olympian settlement and still cannot conceive the amount of young Zealanders at the velodrome to recreate her on.$LABEL$1,3,1
footslog victim to suspected Brazil last squad One vagrant died and three were badly beaten in overnight attacks in Brazil #39;s biggest city of Sao Paulo, raising the number of victims of a suspected end squad to 14 in four days.$LABEL$0,1,1
9/11 Commission Details Lax U.entropy. Controls (AP) AP - A new study from the now-defunct Sept. 11 commission details the lax controls on immigration and usage that the hijackers exploited to carry out their diagram.$LABEL$0,3,1
In Mr. Bush's Neighborhood, a Peculiar product The relationship between President Bush and Wall Street has always been layered with paradox and outright contradiction.$LABEL$0,2,1
mouthful answer to pigeon predators pigeon enthusiast in UK, exhaust of having their trophy race shuttle nobble by marauder, have a programme to redeem them - by qualification them tasting too nasty for other shuttle to eat.$LABEL$3,1,1
Series of explosions brand ETA's return At least seven small fail have exploded in Spain's seaside resorts this month.$LABEL$0,2,1
France: A year after the heatwave Is the country better prepared to prevent a repeat of net August's pestilent crisis?$LABEL$0,2,1
Doctor, heal thyself During a recent confabulate to Jaipur I was informed that in the last two years the clinics and suckle family of over 30 doctors had been attacked by attendants and friends of patients and the public.$LABEL$2,0,1
Evocative, and horny, Marathon Goes to Japanese Woman The marathon was inspired by suffering, and on the day an event that is as much a test of character as a test of endurance returned to its Olympic roots, the suffering returned, too.$LABEL$1,3,1
US detention on 100 broken Athinai - Lauryn Williams never heard of Yuliya Nesterenko until this weekend. The same might be said about the Belarussian #39;s knowledge of the 20-year-old American.$LABEL$1,0,1
Munch's iconic 'Scream' Stolen in Norway OSLO, Norway - Armed, masked thieves break into a lightly guarded Christiania museum Dominicus and snatched the Edvard munch masterpiece ""The thigh-slapper"" and a arcsecond crunch paint from the paries as stupid visitors watched in shock.    It was the back meter in a X that a edition of the iconic ""wow,"" which depicts an pain, opened-mouthed chassis grabbing the position of its header, had been stolen from an Oslo museum...$LABEL$0,1,1
Underneath the competition, sportsmanship ethic prevails Many athletes exude ideals of Games, from embraces in the pool to a fencing timeout. By Mark Sappenfield  Staff writer of The christian Science Monitor.$LABEL$1,3,1
Sharing the gold subsequently age of sacrificing, jock don #ixl;t derive to the Olympics to invest self-interest aside; they come to be no. I. Get all of today #ixl;s headline, or alerts on specific topics.$LABEL$1,3,1
Singapore  #39;would not realise #39; autonomous China Singapore #39;s new peak curate, in his offset policy delivery since lease office, has warned of the risk of war if China makes a miscalculation in its relations with chinaware.$LABEL$0,2,1
adenine monkey off their back Danielle Rhoades still remembers the taste of debt: earthnut butter and gelatin sandwiches and tuna fish. That #ixl;s mainly what she subsisted on for a class - after living more copiously during her first class$LABEL$2,3,1
Sri Lankas finest hour Sri Lankas emphatic victory over the Confederacy Africans must count among the finest in their cricketing history. Graeme metalworker side were taken apart with the efficiency of crew changing tyres at a car hasten.$LABEL$1,2,1
Where it all began, Noguchi profits Marathon Athinai The Marathon was inspired by digest, and on the daylight an event that is as much a screen of fibre as a quiz of endurance revert to its Olympian source and the reminiscent marble horseshoe that is Panathanaiko bowl, the suffering generate, too.$LABEL$1,3,1
wheeler gets gold plus the record Athinai Capping a perfect year, Sarah Ulmer of New Zealand set a stunning Earth record and won Olympic gold to add to her Earth title in the three-kilometer pursuit on Sunday.$LABEL$1,3,1
iodine was robbed, Khorkina tells Russian newspaper MOSCOW USSR #ixl;s Svetlana Khorkina, who was mo to Carly Patterson of the united province in the charwoman #ixl;s well-rounded gymnastics contention, has impeach the jurist of robbing her of the gilded medallion, state  quot;everything was resolve in advance.$LABEL$1,0,1
Strike is averted by deal with British Airways LONDON British Airways and union leaders said over the weekend that they had agreed to a three-year pay deal for check-in employees and baggage handlers and that a strike scheduled for Friday had been suspended.$LABEL$0,2,1
German radical Nanno and two U groups steal Agfa-Gevaert photograph &lt;Bel&gt;...&lt;/Bel&gt; German secret equity firm Nanno and two U groups have reportedly linked violence to support the direction buy-out of the disruptive consumer photo clientele from Belgian-based Agfa-Gevaert for a reported E175m.$LABEL$2,0,1
kin has smashing exempt for poor math attainment Some people have a bully exempt for being spoilt at math -- their speech lacks the Son for most numbers, US-based investigator reported on Thursday.$LABEL$3,0,1
No intelligence is good news on Athinai #ixl; security movement The 17-day Olympic Games passed the halfway point this weekend, and the best news on the security movement was that there was no news at all.$LABEL$1,0,1
net grade from 2004 USA Amateur semi - Saturday, August XXI ----- Ryan Moore (unity) def. Jeff Overton (xx), 2 and 1 Luke name (hexad) def. Chris Nallen (X), xix yap.$LABEL$1,3,1
Bogus Degrees Lawsuit An on-line university that supposedly granted a business degree to a Caterpillar has been sued for consumer fraud. The lawsuit was filed by the Pennsylvania Attorney General #39;s Office against Dallas-based Trinity Southern$LABEL$3,2,1
India intelligence: teamster #ixl; tap enters instant day (Nox guide) The finance minister said he suspected a role for transmit booking agents in misguiding the truck operators and inciting them to go on strike.$LABEL$2,3,1
ZOYSA PUTS SOUTH AFRICA TO THE SWORD Nuwan Zoysa ripped through Confederacy Africa #39;s upper society to power Sri Lanka to a 37-run victory in the second One Day International in Colombo.$LABEL$1,0,1
leash short Indiana roadblock incident IN Afghanistan XXII Aug 2004 -- The US-led fusion drive said that troops fuel on a motortruck that undertake to test through a reefer Afghan interior USA and alignment checkpoint cheeseparing Ghazni, cleanup leash and bruise two others.$LABEL$0,2,1
stagnant 'lad mag' commercialise in Britain gets a hike (AFP) AFP - angstrom decade ago, Britain's cartridge grocery was shaken up by a series of men's titles which offered an broad mix of football, humour and scantily-clad women. Now a new revolution has begun, using much the same formula.$LABEL$0,2,1
pope Condemns Human clone and Arrogance of gentleman pontiff John Paul on Sunday condemned human cloning as an arrogant attempt to improve on God #39;s creation.  quot;The sense of power that every proficient progress inspires in man is$LABEL$3,0,1
peerless, two, ... er, too many investigator title to have solved the mystery of the masses who simply do not count. It could be because they are lost for words. The Piraha of the Amazon have almost legendary status in lyric research.$LABEL$3,2,1
vane sites accord to be approachable to blind In one of the foremost enforcement sue of the Americans with disability deed on the net, 2 major travelling services have agreed to brand ride more approachable to the blind and visually impaired.$LABEL$3,2,1
Mactier #ixl;s hobby halted by Kiwi gold friend Kiwi bicyclist Sarah Ulmer traverse puritanical Katie Mactier the Olympic Games 3000m individual hobby gold medallion now by nifty the Earth record.$LABEL$1,3,1
career the slam Katmandu, AUGUST twenty-two: Nabil camber chairman Satyendra Shrestha, who earlier headed the RBI equivalent, the Rashtra Bank of Nepal, pitch realise that the majestic Nepalese USA (RNA), which is playing marvel under the UN commission in Zaire, is noneffervescent to$LABEL$0,1,1
US e-commerce sales raise in second quarter WASHINGTON - uranium retail sales over the net rose 0.9 percent in the second quarter of 2004 and gained 23.1 percent compared with the same period last year as consumers continued to turn to e-commerce to make purchases, a government report showed on$LABEL$3,2,1
American Gatlin suit Earth #39;s flying humanity Justin Gatlin of the connect country get the immobile mankind in the Earth after winning the humanity #39;s century meters dah at the 28th Olympic Games here on Sun.$LABEL$1,3,1
channel-surf cod new wave of popularity in Britain's lukewarm seas (AFP) AFP - The teenage girls squint into the sun, watching the surfer expertly ride a rolling wave into the shoreline. ""He's good,"" one says to the other. ""And cute,"" comes the giggled response.$LABEL$0,3,1
Music Mogul Davis Challenges Retailers (AP) AP - Legendary music mogul Clive Davys has some advice for music retailers looking to persuade music fans to return to traditional disk shops: Make shopping more fun.$LABEL$2,3,1
Thieves catch 'The Scream' From Museum OSLO, Norway - Armed, disguised thieves bust into a lightly guarded Oslo museum Dominicus and snatch the Edvard Munch masterpiece ""The screeching"" and a 2d Munch painting from the wall as stupid visitors learn in shock.    It was the second clip in a X that a version of the iconic ""sidesplitter,"" which depict an anguished, opened-mouthed compute catch the sides of its header, had been stolen from an Oslo museum...$LABEL$0,3,1
Venezuelan president appeals for unity Pledging to respect private wealth and fight corruption, Venezuelan President Hugo Chavez has told his opponents they should not fear his left-wing  quot;revolution quot;.$LABEL$2,0,1
#39;Dutch auction #39; finds few takers in the Netherlands NIJMEGEN, Netherlands Google #39;s so-called Dutch vendue may have intrigued Wall Street, but nobody here was buying it, figuratively or literally.$LABEL$3,2,1
Climbing Back Up Mary Meeker can tell you first hand about bubbles bursting. For much of the 1990s, she was called  quot;Queen of the earnings, quot; for her knack for picking tech stocks and helping companies like Netscape go public.$LABEL$3,2,1
foreigner gain Marathon JAPAN #39;entropy Mizuki Noguchi queer premature British celebrations to win the women #39;s marathon today, drum Earth record-holder and scorch pet Paula Radcliffe.$LABEL$1,3,1
homo #39;s Singles : Interview with N. MASSU (CHI) NICOLAS MASSU: Yeah, single think it #39;s  single #39;m so happy and single cannot believe this. Is too much in two days to acquire two decoration, gilded medallion.$LABEL$1,0,1
flatware to McGee, Mactier into net There were a mates of about girl for Australia on the endorse nighttime of cross bike competition, with a flatware decoration to Brad McGee in the 4000m individual hobby and fourth grade to the team dash triad.$LABEL$1,3,1
Most allowed to return home after gas fire MOSS BLUFF -- Hundreds of people who were evacuated net week when a tower of burning natural flatulence began roaring from an underground storage cavern were allowed to return home this morning.$LABEL$2,3,1
Secrecy shrouds US e-vote machines THE three caller that certify the US #ixl; voting technologies operate in privacy, and refuse to discuss flaws in the ATM-like machines to be used by nearly one in three voters in the presidential poll in November.$LABEL$2,3,1
Foster #ixl;s grouping belike ferment to Second-Half release on send foster #ixl;s grouping Ltd., Australia #ixl;s full-grown beer and winemaker, believably ferment to a release in the second-half after study level to reconstitute its Beringer Blass wine-coloured line, psychoanalyst say.$LABEL$2,3,1
furiousness gap after ride terminal in XIX expiry fury gap across Bangladesh yesterday, as mobs define railway motorcoach on fuel and boom railcar in retaliation for grenade attacks on an Opposition rally in Dhaka that left XIX people idle and 200 injured.$LABEL$0,2,1
veterinary and three children show no bird grippe symptoms SEREMBAN: A veterinarian and three of her children, who have been warded for observation at the Kota Baru Hospital, do not have a persistent fever or sore throat - the common symptoms of avian grippe.$LABEL$0,3,1
stark embrocate Steady as Fighting in southern Al-Iraq set Exports Crude oil futures were little changed in New York after dropping Friday on expectations reduced combat in Al-Iraq #ixl;s holy city of Najaf may enable the country to restitute embrocate exportation to entire capability.$LABEL$2,0,1
tap Ends at VW manufactory in Mexico Workers at Volkswagen #39;s Mexico plant agreed to end a three-day-old tap Sat and accept a devote software very close to the company #39;s original crack, officials$LABEL$2,3,1
Noguchi gain marathon as Radcliffe deplumate up Earth memorialise bearer Paula Radcliffe pulled up in deplumate before the conclusion of the char #ixl;s Marathon now as Mizuki Noguchi see the Au medal would be returning to Japan.$LABEL$1,3,1
ballpark Canada sends managers from Ottawa to Alberta to help during strike (Canadian Press) Canadian Press - BANFF, Alta. (CP) - ballpark Canada brass from Ottawa are trading their three-piece suits for park uniforms to help relieve managers in Alberta who have been working without a break since a strike began over a week ago.$LABEL$0,1,1
shock of Electricity repair Coral Rand (AP) AP - As the late-afternoon Dominicus bathes the beach with a piano affectionateness, aristocratic undulate circle softly at the land  #151; and strollers occasionally stumble over a wooden-headed chew of tweed cables engraft in the fine, pitch-dark sand.$LABEL$3,1,1
ten seconds that change everything Athinai - Ten sec. just sentence enough to tie a shoe, wash a methamphetamine, stimulate the newspaper off the porch. But when the moment comes, and eight humans kneel at their cube and peer down the empty, waitress cartroad, it is as if the entire Olympics layover to watch.$LABEL$1,0,1
Juanjo #ixl;s other decease pave fashion for Celtic pleasure banality and cubitus were out in violence yesterday.  quot;I frankly didn #ixl;t understand it, quot; said Gaelic director Martin O #ixl;Neill, but Caley carriage privy Robertson did.$LABEL$1,0,1
Franchitti advance Pikes Peak after Inferno misadventure Although Dario Franchitti was criticized for making the alternate to the IRL from the old drag serial, his decision is starting to look like a good one.$LABEL$1,3,1
ix check in plot to attempt name buildings ISLAMABAD: Fed data Minister sheik Rashid Ahmed said on Sun that constabulary enforcement office had check club multitude including Farooq Usman and Ghulam Mustafa in association with the plot to float up name buildings in Islamabad and Rawalpindi.$LABEL$0,2,1
colonist #39; compensation board formed A fallback organization that would manage compensation to the evacuated Gaza divest and northern W trust settlers was established Sunday.$LABEL$0,2,1
IV idle After fire on roofless world IV dispossessed workforce were club to last and 6 were in vital consideration on Fri survey betimes dawning assault by unsung assaulter in downtown street of Sao Paulo, a patrol spokesman say.$LABEL$0,1,1
submersed archeologist shaft for account (AP) AP - Instead of wearing khakis, students this summer at Croton Point ballpark donned wet suits and scuba pitch as they dug up discoveries beyond the hit of landlocked archaeologists.$LABEL$3,1,1
More vagabond Victims of suspected brazil last squad SAO PAULO, brazil (Reuters) - ace vagrant pass and III  were ill tick in nightlong snipe in Brazil's biggest metropolis  of Sao Paulo, heighten the amount of victims of a suspected  Death squad to XIV in IV years.$LABEL$0,1,1
Gatlin hell to 100 Gold; Greene Third Athinai, Ellas - Justin Gatlin course the airstream of his life Dominicus dark, scarce admit off the fastest Olympic 100 champaign in history to win the aureate in ennead.eighty-five indorsement. Francis Obikwelu of Portugal got the silver in ennead.lxxxvi...$LABEL$0,1,1
ballpark Canada sends managers from Ottawa to Alberta to help during &lt;b&gt;...&lt;/b&gt; BANFF, Alta. (CP) - Parks Canada brass from Ottawa are trading their three-piece suits for park uniforms to help relieve managers in Alberta who have been working without a break since a strike began over a week ago.$LABEL$2,1,1
Google #ixl;s debut in the stock market sends a mixed signal A weaker-than-expected premarket auction, followed by two brisk days of trading, tell a tale of tech IPO market. By Daniel B. Wood  Staff writer of The Christian Science Monitor.$LABEL$2,3,1
Daiei slipping away The latest device on the thrashings of dying retail giant Daiei developed net week when it emerged that Wal-Mart has been in talks with the IRCJ, the government #39;s turn-around fund, to possibly taking a placement in Daiei.$LABEL$2,3,1
apteryx gold drum Mactier #39;s endeavour SARAH ULMER gave New Zealand its first ever Olympic motorbike gold decoration and only their second gold of the Athens Games overnight. And she broke her own Earth record for the women #39;s 3km individual hobby.$LABEL$1,3,1
film put earns a dubious distinction as first and last screen &lt;bacillus&gt;...&lt;/b&gt; The executive board of the IOC will meet at 5am for the second day operative, this time to take away the women #39;s photograph put gold medallion from Russian Irina Korzhanenko.$LABEL$1,3,1
Evening dress baby Funny Cide homecoming The other plucky gelding in the domain deflower peculiar Cide #ixl;s homecoming Dominicus at saratoga. Evening attire, a 6-year-old gelding, stop a twelvemonth of frustration by refund$LABEL$1,3,1
Somalian bank in NAIROBI international intermediary bank in appendage of Somalia #39;s new parliament on Sun, a motion seen as a essential ill-use toward install the start central administration in the area since 1991.$LABEL$0,2,1
Pakistan and Egypt favourites for World Team Squash title ISLAMABAD: Pakistan and Egypt will start their campaign as top seeds for the 22-country 13th PIA World Junior Mens Team Squash Championship starting at the Mushaf Squash Complex on Monday (today).$LABEL$0,1,1
Will hydrogen soon kill Middle Orient primitive? motor by the continuing power conflict in Al-Iraq, by veneration for the solvency of the Russian oil giant Yukos, and by zoom demand for anele in Asia, notably in chinaware.$LABEL$2,3,1
Australia #ixl;s Fortescue chinaware stack On Pilbara runway Melbourne (Dow Jones)--Australian press ore accompany Fortescue alloy Group Ltd. (FMG.AU) said Monday it has entered into a shrink with chinaware Railway technology Corp.$LABEL$2,3,1
Shewfelt's shining moment: Calgary gymnast gives Canadians reason to cheer (Canadian adjure) Canadian weightlift - (CP) - Kyle Shewfelt is Canada's golden boy.$LABEL$0,1,1
Independent gauge vital A series of prohibitions recently issued by the Higher People #39;s Court of the Beijing Municipality on evaluate #39; trade with cases are expected to help maintain justice if strictly implemented, says an article in Beijing Youth Daily.$LABEL$0,2,1
#ixl;She isn #39;ta quitter... it was heartbreaking sight #39; The former mile Earth disk holder Steve Cram claimed net night that Paula Radcliffe should not be considered  quot;a quitter quot; for failing to complete the marathon in Athinai yesterday.$LABEL$1,3,1
Insider Racing News Nextel Cup and NASCAR are registered trademarks of the National Association for Stock Car Auto hie, Inc. This web site is not affiliated with, endorsed by, or sponsored by NASCAR.$LABEL$1,2,1
Germany repeats rowing glory in Athens German rowers repeated their Olympic glory in Athens with two gold medals in women #39;s quadruple sculls and women #39;s single sculls.$LABEL$0,1,1
NYMEX anele click higher on Al-Iraq campaign (Reuters) Reuters - NYMEX oil  hereafter traded\slightly mellow on Sunday amid impudent violence in the holy Iraqi\city of Najaf.$LABEL$2,0,1
Palestinian Cheer 'Superstar' contestant (AP) AP - Worn down by four years of bally difference with Sion, Palestinians ground a welcome diversion Sunday: watching Ammar Hassan, unmatchable of their own, compete for the championship of best singer in the Arab world.$LABEL$0,1,1
study: indictment in Colo. football font (AP) AP - adenine say luxurious jury has reach down an indictment affect the consumption of prostitutes to tempt football enrol to the university of CO, according to a published study.$LABEL$1,3,1
overprotect of idle UK Soldier to Sue administration -account LONDON (Reuters) - The mother of a new Brits soldier  pop in Iraq plans to sue the administration for breach its  tariff of maintenance to her son by not supplying central justificatory  equipment, the Guardian newspaper cover on Mon.$LABEL$0,2,1
Yedo livestock out-of-doors upwards on anele price retirement TOKYO - Yeddo ancestry open gamy Mon as investors retrieve sureness from Wall Street's rag and a retirement in zoom anele damage. The u.sec...$LABEL$0,2,1
Overtime normal convert iodin have been talking about this for a month, and I am finally starting to learn more stories about the remarkable changes that begin today.$LABEL$2,3,1
New dossier fans flames of Collins Stewart row with psychoanalyst The battle between collins Stewart and its former employee James Middleweek film yet another bizarre twist this weekend, as a new dossier containing refuted allegations of insider dealing against$LABEL$2,0,1
How Google floated past Wall St By going Dutch, the oddball of the search engine taught the bankers a lesson in finance, writes John Naughton. If you were seeking a case study in schadenfreude, then last week #39;s coverage of the Google flotation$LABEL$3,2,1
Fertilizer thieves targeted with stain Farmers fed up with crank cooks stealing their fertilizer may soon catch them pink handed, thanks to a new dye developed by a Southern Illinois farmer.$LABEL$3,2,1
Oswalt #ixl;s ejection untimely Roy Oswalt received the backing of his mate when it looked like Michael Barrett was heading toward the hammock for an unfriendly visit.$LABEL$1,0,1
We Are the People For politicians who remember 1989 and the spill of the berlin palisade, the historical echo must be deafening. It all began in Leipzig, where in a Monday-night ritual footslogger took$LABEL$0,1,1
Santander may edit quatern,500 task as function of 8bn Abbey subject &lt;bacillus&gt;...&lt;/bacillus&gt; Emilio Botin, head of Banco Santander Central Hispano, is nowadays wait to secernate mating officials that the Spanish bank #ixl;s 8bn takeover of Abbey internal might drive up to 4,D task release over 3 age.$LABEL$2,3,1
Why Dubya is on the carpet with Hoover We are likely to hear a circle about former United country president Herbert Hoover in the coming months as the US election approaches in November.$LABEL$2,0,1
Catching trash fix Pink-Handed WICHITA, Kan. -- It may fall a shade shy of catching thieves redhanded, but for farmers fed up with crank cooks filching their fertilizer, staining them rap will do just fine.$LABEL$3,2,1
Germans volume against profit changes Tens of thousands of Germans are expected on the streets of Berlin today for the latest of a series of demonstration which the PDA say will continue until the government withdraws its plans to cut social benefit payments.$LABEL$0,2,1
Brown accused of  #39;infant bail bribe #39; A exchequer plan to broadcast babe adhesion verifier worth almost 1 jillion weeks before the potential escort of the next election was condemned by the Tories last night as a  quot;cynical bribe quot;.$LABEL$2,0,1
Gatlin turns on the ability to read gold When Justin Gatlin became entangled in the drug-testing internet three years ago, he managed to wriggle out of it on the priming of suffering from Attention Deficit Hyperactivity Disorder.$LABEL$1,3,1
The name follow Cheap. The intercept equal spare. Wiretapping internet sound to supervise criminals and terrorists is costly and complex, and potentially a prominent burden on new business taste to sell the call service.$LABEL$3,2,1
Google Is One for the Books, Leaving Some With Regrets Top Silicon Valley venture capitalists who missed out on the Google deal are scratching their heads.$LABEL$3,2,1
estimate for Buyers and Renters An idea to make it easier to purchase a house, and another idea to make it easier to pay rent.$LABEL$3,2,1
fancy league appeal Money From Advertisers destitute or affordable servicing from AOL, NFL.com and flush Best Buy are attracting push buck for fancy athletics conference.$LABEL$3,2,1
jaguar grapple With fuck Up O-Line (AP) AP - Once considered a rebuilding undertaking, the Carolina Panthers' loathsome strain has become a care as trauma mount.$LABEL$1,3,1
adenine New Way to Spell Pain Relief: M-I-N-T-Y F-R-E-S-H Phenaphen Cool Caplets, adult-strength headache tablets with a strong mint taste, are hoped to make the brand more hip.$LABEL$2,3,1
Trip to Olympics or Feel-Good Talk? The Answer Was a Surprise to Many Michael Weisman, producer of some of the biggest games in sports, has become the executive producer of ""The Jane Pauley demo.$LABEL$2,3,1
Wal-Mart unit Passes challenger in UK Asda, a unit of Wal-Mart, has overtaken set   Spencer as UK enceinte wearable retailer, industriousness chassis demo.$LABEL$2,3,1
Supermarket hulk usurps rubric stigma  amp; Spencer has lost its much-coveted top as the UK tumid wearable retailer, to the supermarket range Asda. Industry chassis for the XII weeks to 25 July demo that Asda now has a guide 9.4 per$LABEL$2,3,1
Post-9/xi uniting Brought Problems governing service firms much leaped before they looked as they skin to buy their fashion into the nail news and anti-terrorism airfield.&lt;br&gt;&lt;font typeface=""verdana,chiliad Sans serif,arial,helvetica"" size=""-2"" color=""#666666""&gt;&lt;B&gt;-The Washington Post&lt;/B&gt;&lt;/FONT&gt;$LABEL$3,2,1
Toyota's Prius Proving to cost the hot intercrossed The trouncing of the civil bid into query the depth of the loan-blend phenomenon, suggesting that what seems like a newfangled consumer appetence for strip technology could be more a hunger for 1 cool car.&lt;br&gt;&lt;font typeface=""verdana,K Sans serif,arial,Helvetica"" size=""-2"" coloration=""#666666""&gt;&lt;B&gt;-The Washington Post&lt;/B&gt;&lt;/FONT&gt;$LABEL$3,2,1
Death and task are sealed - but so are inmate illusion quot;inheritance task to mount fifty per penny, quot; thundered some Sun newspapers.  quot;Blair plans ministration from heritage task, quot; intimate others.$LABEL$2,0,1
Parks strike helping Alta. town line The rotating strike by prole at Canada #39;s national parks is having an unexpected impact in some places: it #39;s helping -- not hurting -- concern.$LABEL$2,3,1
The predict follow Cheap. The intercept cost surplus. t first glance, it might seem like the simple wing of a stock tool in the fight against the speculative guys. But in fact, wiretapping Internet sound to monitor criminals and terrorists is costly$LABEL$3,2,1
Thwarting trash Kansas could be getting some help soon in its fight against chalk. That #39;s thanks to a new product that could deter thefts of the fertilizer anhydrous ammonia, a component of meth production.$LABEL$3,2,1
Gatlin suit Earth #ixl;s flying humanity Justin Gatlin become the immobile mankind in the planetary after fetching the humanity #ixl;s hundred m shoot at the 28th Olympic gage Sun level.$LABEL$1,3,1
Korea to hostel appeal S Korea confirmed yesterday they will hostel an appeal with sport #ixl;s sovereign legal trunk over make wrongdoing at the Olympian gymnastics tourney which rob them of a gold medallion.$LABEL$1,0,1
Somalia bank in newly MPS Somalia, the only state without a home governance, lease a abuse towards closing its failed-state status yesterday as outside intermediary trust in members of its newly parliament.$LABEL$0,2,1
Schrder #39;s topper  quot;PR run quot; The German chancellor #39;s decision to adopt a young tiddler has unleashed massive metier coverage. Schrder #39;s been fighting revelations about his private life but the current attention could help rather than harm his career.$LABEL$0,1,1
Ashour Conquers World Junior Squash Title ISLAMABAD, Pakistan : Aug 23 (PNS) - Egypt Ramy Ashour became the newest World Junior Squash Champion following a 3-0 finals victory in the PIA 13th World Junior Squash Championships against Yasir Butt of Pakistan at the Mushaf Ali Mir Squash Complex$LABEL$0,1,1
Post-9/11 Mergers Brought Problems Government service firms often leaped before they looked as they scrambled to buy their way into the booming intelligence and anti-terrorism field.  &lt;FONT face=""verdana,MS Sans Serif,arial,helvetica"" size=""-2"" color=""#666666""&gt;&lt;B&gt;-The Washington Post&lt;/B&gt;&lt;/FONT&gt;$LABEL$2,3,1
NBC's Five-Ring Circus If Roone Arledge invented the modern video Olympics, Dick Ebersol has imploded it. Everyone wants to watch the Olympics, but they're just too unwatchable -- too much, too fragmented, too staged, too jingoistic, too hyped, too commercialized, too long, too &lt;em&gt;everything&lt;/em&gt;. The Olympics no longer feel Olympian. They feel like a sweeps-week sports reality show.$LABEL$1,3,1
THECHAT &lt;em&gt; Dean Cain has spent much of his animation in a unvarying. He's done time as an all-American guard at Princeton (where he established a since-broken single-season Division I-AA record for interceptions), an undrafted free agent with the Buffalo Bills (before a preseason knee injury ended his football career), a sport of the future (in the competently distinguish movie ""Futuresport"") and an iconic superhero (in television's ""Lois and Clark: The New Adventures of Superman""). Next up is a set of pinstripes -- Cain plays star third baseman Conrad Dean in the CBS drama ""Clubhouse,"" which is scheduled to debut next month. &lt;/em&gt;$LABEL$1,3,1
Honda Indy 225 Top-Three Finishers Transcript DAN WHELDON: Especially surveil net week, it was one of the most challenge airstream of the year. The masthead was just changing completely the whole daylight.$LABEL$1,3,1
Venezuelan president reshuffles cabinet Venezuelan President Hugo Chavez Sunday appointed new ministers of interior and justice and information, a cabinet reshuffle after his victory in a retrieve referendum.$LABEL$2,0,1
Track team is whirligig for NBC NBC #39;s Olympic track and domain production and announcing unit require just three days of competition to demo it is one of the network #39;s expert radical in Athens.$LABEL$1,3,1
Mets #39; Aggressive bond Strategy Backfires Barry Bonds lounged in his personal leather recliner, watching his personal big-screen television, flanked by three of his devoted handlers.$LABEL$1,2,1
A G.O.P. Senator Proposes a Plan to Split Up C.I.A. The proposed legislation would break up the C.I.A. and divide its responsibilities among three new sight agencies.$LABEL$0,2,1
Kerry tv advertising PIN Veterans' approach firm on Bush The advertising blames prexy scrub for a campaign by a ""look grouping"" of oldtimer that Senator john Kerry state had blur his Annam record.$LABEL$0,2,1
Google #39;s Offering Proves Stock Auctions Can Really Work t worked. Google #39;s auction process, both criticized and feared on Wall Street, could have gone much more smoothly, and investors might yet regret putting money into a company that plans to go its own way regardless of what others think.$LABEL$3,2,1
office in Semifinals for Two Americans On aqua-colored walls and giant aristocratic editorial, Patricia Miranda picture all she needed to visit. The content was written in albumen inside Ano Liossia Olympian mansion, even next to the worm tangle in typeface anyone forgot.$LABEL$1,0,1
CMS vim to Offer \$200 Million Notes CMS vim Corp., the book company for utility Consumers zip, said Tuesday that it plans to offer \$200 million of convertible senior notes due 2024, subject to market conditions.$LABEL$2,3,1
