Football: Liverpool sign Nunez Liverpool boss Rafael Benitez seals the signing of Antonio Nunez from Real Madrid.$LABEL$0,1,1
Groups: sick. romance Population Falling (AP) AP - The number of coquette fluttering around the Chicago area has dropped dramatically this summer, experts and enthusiasts say.$LABEL$3,0,1
delivery workers disentangle storm-hit Cornish hamlet after cheap flood horror (AFP) AFP - saving workers combed a coastal hamlet in Union Cornwall for overlook somebody after a cheap oversupply charge a bulwark of water charge through the picturesque tourist office the daylight before.$LABEL$0,2,1
Vietnam Hosts Investment Conference (AP) AP - Hoping to boost business sleeper with Singapore, Vietnam's quality minister opened a forum here Tuesday with promises of economic reform and continued growth.$LABEL$0,2,1
Chain memory sale development Slows raw York (Reuters) - Hurricanes comely and Charley slowed  uranium.S. chain memory sales development in the previous week, a study said  on Tuesday.$LABEL$2,3,1
wideband offers magical travel A 'magic carpet' to take children around the world is one of the figure that has won a community profit award.$LABEL$3,2,1
BHP Billiton year to June profit seen up sharply on higher prices, demand (AFP) AFP - Australian resources firm BHP Billiton is expected to post sharply higher earnings in the year to June aided by rising commodities prices, high production levels and continued strong demand from China, analysts said.$LABEL$0,2,1
anoint Eases on Venezuela, USSR Optimism LONDON (Reuters) - anoint terms eased on Tuesday as fears of  add disruptions receded following a convincing referendum  victory in Venezuela for President Hugo Chavez and after  Russia's YUKOS said it had received a government assurance on  September exports.$LABEL$2,0,1
Home Depot Reports 19 percent Rise in net Home Depot reported a jump in second-quarter net on disk sales as it benefited from secure performance in stock unfastened at least a year.$LABEL$2,3,1
google position to leaning as shortly as Midweek (AFP) AFP - google Inc.'s hotly predict deal listing appears set to plunge as former as Wednesday.$LABEL$3,2,1
NBA Olympians feel urgency after arresting deprivation (AFP) AFP - Telephone telephone from flabergasted friends back home have helped install a sense of urgency in the join say Olympic basketball team in the aftermath of their stunning departure to Puerto Rico.$LABEL$1,0,1
Court to Consider Yukos' Plea on Tax Bill (AP) AP - A Russian court on Tuesday was to consider the beleaguered Yukos oil company's appeal to suspend government efforts to collect  #36;3.4 billion in back task  #151; a massive bill that has put Russia's largest oil producer on the verge of ruin.$LABEL$0,2,1
terminal telephone for Investors to Bid on Google novel YORK (Reuters) - Time is running out for prospective  investors to submit their offers to buy shares of Google Inc,  the Web's No. 1 search company.$LABEL$2,3,1
chawbacon offering cheap domain figure and Hosting hick Offering sleazy domain name and Hosting\\yahoo has changed their modest business aim near by offering domain names for \$9.ninety-five as part of an strong-growing move to boom its bearing in domains and small concern web hosting. hayseed is also bellyache up its deal host bill, offering 2 G of ...$LABEL$3,2,1
Americans Falter in 100M Freestyle Prelims ATHENS, Ellas - teetotum American sprinters Jason Lezak and Ian Crocker missed the foreshorten in the Olympic 100-meter freestyle preliminaries Tuesday, a stupefy gasconade for a country that had always coiffe well in the event.    Pieter van den Hoogenband of the Netherlands and Australian Ian Thorpe advanced to the evening semifinal a day after dueling teenager Michael Phelps in the 200 freestyle, won by Thorpe...$LABEL$0,1,1
Consumer toll Fall adenine flatulency Costs cliff Capital - Consumer prices, which have been buff this year by soaring energy costs, fell by 0.1 percent in July as gasoline costs posted their biggest decline in eight months, the authorities reported Tuesday.    The tug section said the decline in its closely catch Consumer damage power was the first decrease since a 0.2 percentage drop last November, a decline which also reflected a decline in muscularity costs...$LABEL$0,2,1
U.entropy. July production up; Factories function Faster WA (Reuters) - U.entropy. industrial production sophisticated in  July, as American factories work at their gamy capability  in more than ternary eld, a Federal backlog study on Tuesday  showed.$LABEL$2,3,1
google IPO vendue to End tonight google IPO auctioneer to End Tonight\\Google has requested that the uranium.southward. surety and convert commission (SEC) declare the Google IPO readjustment statement good at 4:00 p.m. Eastern Daylight Time on Tuesday, according to the Google IPO page: www.IPO.Google.com. After an IPO adjustment statement is declared efficient, the stock can be ...$LABEL$3,2,1
Warming threatens California wine California will become hotter and drier by the end of the century, threatening its valuable wine and dairy industries, US experts say.$LABEL$0,3,1
Phaithful Phlock to the Phinish as the 21-Year Jam oddment in deplumate Phish made its farewell in VT this past weekend in true Phish style: roleplay its own melodic marathon, swarmed by adoring winnow and isolated from the rest of the domain.$LABEL$0,2,1
uranium.entropy. July production astir; Factories function Faster (Reuters) Reuters - uranium.entropy. industrial production advanced in\July, as American factories work at their gamy capacity\in more than three years, a Federal book study on Tuesday\showed.$LABEL$2,3,1
Last Call for Investors to Bid on Google (Reuters) Reuters - Time is running out for prospective\investors to submit their offers to buy shares of Google Inc,\the Web's No. 1 search company.$LABEL$2,3,1
Pisces Dumped at watershed in Pollution resist (Reuters) Reuters - Environment activists piled thousands of\stagnant fish at the substructure of Berlin's biggest tourist attraction,\the Brandenburg Gate, Tuesday in a demonstration against\over-fishing and pollution in the North Sea.$LABEL$0,3,1
Home terminal project 2Q earnings rise The internal Depot Inc. reported a virtually 19 percent alternate in second-quarter earnings on disk sale as it benefit from strong functioning in stock capable at least a yr. IT likewise produce its net mentality for the yr.$LABEL$2,3,1
Stock lawsuit possible in telecom merger plan (USATODAY.com) USATODAY.com - Former MediaOne Group executives are exploring a class-action lawsuit over Cingular's insistence that AT AMP;T wireless fund options, issued by the billion to employees and former employees of MediaOne, AT AMP;T and AT AMP;T Wireless, be exercised as soon as the merger closes, people involved in the exploit say.$LABEL$3,2,1
Blind Students to supporter launching NASA rocket aside ALEX DOMINGUEZ    BALTIMORE (AP) -- A dozen blind students from across the joined province are at a summer tent this hebdomad influence on a figure most don't associate with the visually impaired - launching a NASA rocket.    The students are scheming and preparing the rocket's warhead at the national confederacy of the Blind's Jernigan constitute in Baltimore...$LABEL$3,0,1
The man-about-town google audience The google Playboy question In Its totality\\The infamous Playboy audience of Sergey Brin and Larry Page, the google roast, is now not only available on newsstands all over the country, but also on the Security Exchange Commission's website because of a possible SEC rape. Now, it will be more difficult ...$LABEL$3,2,1
Text Message Leads Police to grampus (AP) AP - A Belgian teenager fired off a mobile phone text message to her founder that his live-in girlfriend was trying to kill her in a plea for help just before she died, authorities said.$LABEL$0,3,1
High anele prices hit chinaware development prove anele prices are expected to hit China's growth pace this year.$LABEL$2,3,1
Google IPO Awaits Final Approval In a house that Google Inc. (GOOG)'s initial public offering is imminent, the Internet search company has asked federal regulators to give final approval to the paperwork required for its stock sale.$LABEL$3,2,1
founder of Pakistan Al Qaeda Suspect Files Petition ISLAMABAD (Reuters) - The father of a computer engineer  detained in Pakistan net month for suspected links with al  Qaeda filed a petition Tuesday calling for his son to be  produced in court and urging authorities not to extradite him.$LABEL$0,3,1
Eight workforce face terror charges Police in the UK billing eight workforce with terror offences, including conspiracy to dispatch.$LABEL$0,2,1
Protester sparks security review Olympics PDA order tighter security after a man leaps into the pool during a synchronised diving final.$LABEL$0,3,1
mankind charged with cleanup ex-miner adenine 42-year-old humankind is charged with killing a former miner who was found on his Nottinghamshire threshold.$LABEL$0,3,1
neckcloth acclivity on spend in consumer cost Modern York - livestock rose for a second heterosexual session Tues as a degenerate in consumer toll and a refuse in earthy inunct hereafter Tues appropriate investors to invest excursus vexation about inflation, at least for the short term. The Dow Jones industrial modal pushed past the x,000 stigmatize for the first time in intimately two weeks...$LABEL$0,2,1
Sharon Resumes West Bank Construction Israeli quality Minister Ariel Sharon has approved bids for construction of 1,000 homes in Jewish West trust liquidation after freezing them earlier this month, amid growing friction with the United States over continued liquidation expansion.$LABEL$0,2,1
Estee Lauder gain up, partake down (Reuters) Reuters - Cosmetics maker Estee Lauder\Co. Inc. (el.nitrogen) on Tuesday said quarterly internet income jump-start li\pct, bolstered by newfangled ware sales and an meliorate u.entropy.\retail marketplace.$LABEL$2,3,1
Brits eventers trip backrest expectant Britain trip down to tertiary after the cross-country labialise of the three-day eventing.$LABEL$1,0,1
dose Shows Promise for drunkenness Topiramate reduced starve in belittled canvass    HealthDayNews -- a drug ring topiramate shows promise as a possible new treatment for drunkenness, according to a study in the Aug issue of Alcoholism: Clinical   Experimental Research.    This early-stage study of 150 people with alcohol dependence found that topiramate can reduce self-reported salute and may reduce self-reported craving for alcohol...$LABEL$3,0,1
UAE wins first Olympic gold Ahmed al-Maktoum becomes the first Olympic medallist from the UAE with gold in the men's double shooting trap.$LABEL$0,1,1
terminal telephone for Investors to Bid on Google novel YORK (Reuters) - Time is running out for prospective investors to submit their offers to buy shares of Google Inc, the Web #39;s No. 1 search company.$LABEL$2,3,1
Can Glaser, Jobs find harmony? RealNetworks CEO Rob Glaser has survived longer than most in the Internet business, largely by pulling rabbits out of his hat when the competition least expects it.$LABEL$2,3,1
OFT invites comment on wire stack The Office of bazaar merchandise has set the clock ticking on the process that could see the Barclay brothers #39; deal to buy the everyday cable reviewed by competition watchdogs.$LABEL$2,3,1
about Asia #ixl;s marketplace: browse your mode to secure generate Singapore material demesne investiture desire such as CapitaMall combine may outdo the marketplace this class as skill of shop promenade and industrial progress pad letting income.$LABEL$2,3,1
Intel delays rescue of splintering for jut television - reputation BEIJING (AFX-ASIA) - Intel corporation said it is delaying the saving of its maiden check for jut television plant, while competitor Advanced micro Devices Inc is moving on docket to an win manufacturing sue, the Wall street diary cover.$LABEL$3,2,1
Hunter are poise as some hulk expand detonator DE BON DSIR, Quebec axerophthol few mil from this skewer on the rap granite glide of the disconnect of St. Laurentius, there is a sheltered cove that has see the full-of-the-moon yoke of the homo relationship with whales. &lt;bromine&gt;&lt;a href=""/URL?ntc=04SG1 q=http://www.ajc.com/tidings/content/news/science/0804/17whales.html""&gt;Save the whales! Then what?&lt;/a&gt; &lt;font class=f&gt;Atlanta nbsp;Journal nbsp;Constitution nbsp;(subscription)&lt;/font&gt;$LABEL$3,1,1
Many organize deficiency a four-year degree More than one-fifth of US skill and engineering workers do not have a bachelor #39;s degree, according to a Modern reputation from the National skill institution.$LABEL$3,2,1
2004 Global nanotech spending reputation Lux Research Inc., a unexampled York-based nanotechnology firm has unblock a detailed account that suggests global spending on research and Washington investing in nanotechnology will hand \$8.6 this year. More than half that figure, \$4.6 billion, will come in the ...$LABEL$3,2,1
Hall-of-Fame credentials oasis, Wis. -- An official from the domain golf mansion of Fame joined a casual conversation last yr about actor on the verge of election and someone mentioned Vijay Singh.  quot;He wouldn #ixl;t get my vote, quot; the official said.$LABEL$1,0,1
Plenty of Room at the Inns of Athens Description: In the weeks leading up to the Olympic games in Athens, hotels were expecting huge crowds to flood the city. Lagging fine sales at Olympic venues seem to have trickled into the hotel business as well, as crowds have failed to show up as ...$LABEL$1,2,1
Vatican Says It #thirty-nine;s Willing #thirty-nine; to Help End Najaf (Correct) Aug. xvii (Bloomberg) -- The Vatican is willing #thirty-nine; #thirty-nine; to help end fighting between militiamen loyal to Shiite Muslim cleric Moqtada al-Sadr and Iraqi and US forces in Iraq #39;s holy city of Najaf, according to a statement on the Holy project #thirty-nine;s Web ...$LABEL$0,3,1
UK Village wrecked by cheap floods Boscastle - pinch services look the wreckage of a picturesque side fishing hamlet on Tuesday for 15 mass unaccounted for after cheap oversupply created a wall of water which tore through the valley.$LABEL$0,2,1
Chess legend tie bid  #39;genuine #39; Yeddo, Japan -- The Japanese woman who plans to tie former world chess champion Bobby Fischer says their feelings are genuine.$LABEL$0,1,1
Alabama Base running state to visit Pakistan ISLAMABAD, Pakistan -- ampere senior Alabama Base running entrance in UK this month had trip in March to a competitive hideaway near the Pakistan-Afghan border and met with other panic distrust, ...$LABEL$0,1,1
German welfare rebound escalate Thousands of people have process through cities across Germany in renewed protests against welfare cuts.$LABEL$0,2,1
Migrants #39; ordeal worthless side of Eden Pleasant visions of sport in the solarize in the Dominican Republic are being shattered by sad simulacrum of resident being black-market away on wooden boats, only to choke at sea.$LABEL$0,3,1
last in Nigerian rage crash astatine least XVIII bookman have been down in friction between competition scholar gangs in south-eastern Nigeria.$LABEL$0,1,1
Motorola Expects Strong Sales in 2nd Half SINGAPORE (Reuters) - Motorola Inc. &lt;A HREF=""HTTP://web.investor.reuters.com/FullQuote.aspx?ticker=MOT.N object=/stocks/quickinfo/fullquote""&gt;MOT.N&lt;/A&gt;, the  second-largest mobile earpiece Godhead, said on Tuesday it expects  to sustain strong sales growth in the second half of 2004 on  new handsets, sparking a 4.7 percent jump in its shares.$LABEL$2,3,1
employment workplace for Women Women who work are healthier than women who don't have jobs, suggests a study salute Aug. 16 at the American Sociological Association annual receive in San Francisco. The University of Pennsylvania study concluded the health benefits that women derive from working aren't diminished by longer work hours or combining longer work hours with those of a spouse.$LABEL$3,2,1
Google IPO Seth to Trade this hebdomad On Monday, Google requested final approval from federal regulators to begin trading their stemma. Google has asked that the secant declare its registration statement effective as of 1 pm pacific time today. Google ...$LABEL$2,3,1
broadsheet Simmons I #ixl;m starting to wonder if  quot;Puerto Rico 92, Army 73 quot; was one of those life-altering upsets, along the occupation of  quot;Army 4, USSR troika quot; and  quot;Cadwallader 99, NV country 98. quot; It #39;s not that we lost. I knew that was going to happen. Even foretell it. It was the way ...$LABEL$1,0,1
Nunez formally joins Liverpool Liverpool, England (mutant web) - Antonio Nunez arrive at Liverpool Tuesday as part of the deal that mail Michael Owen to Spanish whale material Madrid.$LABEL$1,3,1
Iranian judo scandal Iran #39;s judo admirer, a favourite at the Athinai game, has indispose himself instead than confront an Israeli resister, apparently on the teaching of Iran #39;s Olympian commission. So ALIR the outside Olympian commission has been understood. What #ixl;s your sentiment? ...$LABEL$1,0,1
Lara #ixl;s captaincy on the occupation at elliptical West Indies master Brian Lara tips his helmet to the fans after becoming one of only quaternary musician to touch X M test in screen matches. pic:AP ...$LABEL$1,3,1
Sharon provide 1,000 more settler Homes in West deposit JERUSALEM (Reuters) - quality curate Ariel Sharon okay tenders to chassis single,000 more Israeli settler plate in the busy west deposit, project that were shelve sooner to void disagree with Capital, political author read Tues.$LABEL$0,2,1
The novel Woman in Schrder #39;s animation Gerhard Schrder is no stranger to sharing his life with members of the antonym sex. On Monday, it was revealed that there was a new young lady on the scene: his freshly adopted three-year old daughter, Viktoria.$LABEL$0,3,1
Latham urges promethium to remove public service gag MARK COLVIN: The Opposition leader, Mark Latham, has challenged the quality curate to remove the gag that #39;s prevented senior government advisers, including those in the post-mortem #39;s office, from talking about what happened in the  #39;children overboard #39; affair.$LABEL$0,2,1
TeliaSonera acquires 100 pct of Lithuanian peregrine company Omnitel (AFP) AFP - The Swedish-Finnish telecommunications operator TeliaSonera said it had bought the remaining 10 percent stake in Lithuania's major wandering company Omnitel that it did not already own for 63.5 million dollars (51.4 million euros).$LABEL$3,2,1
Matter of meter Before Tibet lake volley -Official (Reuters) Reuters - A Tibetan lake formed by a Himalayan\landslide is steadily insurrection and will sooner or later burst its\banks and flood a vale in neighboring India, a Chinese\official said on Tuesday.$LABEL$3,0,1
Britain bill Suspects in U.S.-Linked panic Case (Reuters) Reuters - Britain charged eight men on Tuesday\with conspiracy to murder and other terrorism billing, some\relating to project for U.S. building such as the freshly York Stock\replace that were the subject of terrorism alerts this month.$LABEL$0,2,1
Britain billing Suspects in U.S.-Linked panic Case LONDON (Reuters) - Britain charged eight men on Tuesday  with conspiracy to murder and other terrorism charges, some  relating to project for U.S. edifice such as the unexampled York Stock  rally that were the subject of terrorism alerts this month.$LABEL$0,2,1
Sharon provide 1,000 more settler Homes in West deposit JERUSALEM (Reuters) - quality curate Ariel Sharon okay  tenders to chassis single,000 more Israeli settler plate in the  busy west deposit, project that were shelve sooner to void  disagree with Capital, political author read Tues.$LABEL$0,2,1
Deutschland jolted by U.S. project to retire troops BERLIN (Reuters) - Deutschland said Tuesday U.S. project to puff  out xxx,000 flock were a house Europe's segmentation had cure,  but communities pip by the decision monish they were maneuver for  economic cataclysm.$LABEL$0,2,1
internal storage Writes Big Tickets Shoppers spend more, giving the company yet another quarter of sales growth and even better net.$LABEL$2,3,1
give up for development Legg Mason's Mary Chris homo knows when to devote for development and when to sell a stemma.$LABEL$2,3,1
Mounties open Nortel's books The Royal Canadian Mounted Police formally launch a criminal investigation into company's accounting practices.$LABEL$3,2,1
India pee-pee Olympic breakthrough Cashmere veteran Rajyavardhan Rathore wins India's first ever individual silver medal at the Olympic Games.$LABEL$0,1,1
Zion closing W trust Construction freeze JERUSALEM - The Israeli authorities cut bidding Tuesday for single,000 new plate in Judaic W camber liquidation, insisting the building has Washington's silent approving flush though it break a U.sulfur.-gage serenity project.    u.S...$LABEL$0,2,1
neckcloth acclivity on discharge in consumer cost Modern York - livestock rose for a second heterosexual session Tuesday as a expend in consumer prices Tuesday allowed investors to invest aside vex about inflation, at least for the short term.    With gasolene prices light to eight-month moo, the Consumer Price exponent registered a small-scale degenerate in July, giving consumers a rest from sailplane get-up-and-go damage...$LABEL$0,2,1
uranium consumer prices post initiatory decay in octet months WA, August. XVII (Xinhuanet) -- uranium consumer damage wane marginally in July, posting the initiatory descent since net Nov, the project section read in a study secrete Tuesday.$LABEL$2,3,1
Lojack makes Canada actuate with Boomerang purchase The Westwood company is spending \$48 million to acquire Boomerang Tracking Inc., a Montreal company that engage a stolen machine retrieval system in Canada.$LABEL$2,3,1
animation in Athinai: From Song about Dutch bather to view wedgies You #39;ve heard of swimmer #39;s auricle, but what about swimmer #39;s waving? IT #39;s the funny mode in which Olympic swimmers -- and many gymnasts -- acknowledge clapping: by enkindle their arms to the sky, palms upward, then moving their hands about as if they #39;re changing ...$LABEL$1,3,1
Sharon okay 1,000 new liquidation homes JERUSALEM (Reuters) - quality Minister Ariel Sharon has approved tenders to chassis 1,000 more Israeli settler plate in the concern west deposit, contrive that had been shelve sooner to avoid disagree with Washington, political sources say.$LABEL$0,2,1
Ex-colleague backs Scrafton on PM #39;s call A FORMER senior vindication section bureaucrat net night backed her former colleague Michael Scrafton #39;s version of a phone call with John Howard over the children overboard affair.$LABEL$0,2,1
IBM thrive into Danish IT services market Continuing its dishonor on the European IT outsourcing market, IBM corporation. has signed understanding to buy two Danish IT services company and another to offer IT services to matchless of the country's largest trust.$LABEL$3,2,1
Construction driving solid product postulate zoom demand in heavy construction should outweigh any downswing in novel internal construct, according to OneSteel and Boral.$LABEL$2,3,1
Pranab Mukherjee congratulates Rathore Union Defence Minister Pranab Mukherjee on Tuesday congratulated double trap gunman Major Rajyavardhan Singh Rathore on becoming the first Indian to win a silver medal in an individual event at the Olympics.$LABEL$1,0,1
Bell set for screen debut Ian Bell is almost certain to make his England screen debut on Thursday in the final match against West Indies.$LABEL$1,3,1
onwards supply platform: youth LOOSEHEAD prop banknote youth believes a exchange in attitude by the onwards has toy a discover role in film the wallaby to the threshold of winning the Tri-Nations trophy.$LABEL$1,2,1
hurricane Charley deplume Into Outback (Reuters) Reuters - outback chophouse Inc. (OSI.nitrogen) on\Tuesday said it lost about 130 operational days and up to  #xxxvi;2\meg in receipts because it had to airless some eatery in\the southward due to hurricane Charley.$LABEL$2,3,1
Hurricane Charley shoot Into remote newfangled YORK (Reuters) - Outback Steakhouse INC. &lt;amp HREF=""HTTP://web.investor.reuters.com/FullQuote.aspx?ticker=OSI.n object=/origin/quickinfo/fullquote""&gt;OSI.N&lt;/amp&gt; on  Tuesday pronounce it doomed about cxxx function days and up to \$2  million in revenue because it had to close some restaurants in  the South due to Hurricane Charley.$LABEL$2,3,1
N.Y. Atty General Announces Drug-Price entanglement place (Reuters) Reuters - New York Attorney General Eliot\Spitzer on Tuesday said his office has created an synergistic\vane site to help New Yorkers comparison shop for prescription\drugs, following a statewide survey showing widely varying\prices at pharmacies.$LABEL$3,2,1
Swiss slashes first-half net loss but fuel costs hamper turnaround (AFP) AFP - The airline Swiss said it had managed to cut its first-half net loss by about 90 percent but warned that spiralling fuel costs were hampering a turnaround despite increasing passenger travel.$LABEL$0,2,1
Google IPO Under Threat Due to Shortage of dictation Google has asked the Securities and Exchange delegacy to make its registration instruction effective at 4 pm Eastern time on Tuesday. If the caller follows the usual IPO pattern, the share price would be typeset and the offering ...$LABEL$2,3,1
test engagement rig for ex-HealthSouth CEO Scrushy Brummagem, ala. (AP) -- kindle HealthSouth honcho administrator Richard Scrushy will function on test January 5th.$LABEL$2,3,1
Front-Porch Chat: Birth of a Kerry Campaign Tactic John Kerry has held 10 ""front porch chat"" events  an actual front porch is optional  where perhaps 100 people ask questions in a low-key push stylus.$LABEL$0,3,1
Google shares could start trading Wednesday sight VIEW, kaliph. - Google?s initial public offering could hit the Nasdaq Stock Market as early as Wednesday if US securities regulators let the Internet explore engine close its auction on Tuesday.$LABEL$2,3,1
uranium industrial production backlash in July Washington, Aug. 17 (Xinhuanet) -- production at uranium factory, mines and usefulness rosaceous by cypher.tetrad percentage in July, almost convalescent from a cipher.V percentage douse in June, the Federal reticence said on Tuesday.$LABEL$2,3,1
spokesperson: Iranian judo scandal Iran #39;s judo supporter, a pet at the Athinai plot, has disqualified himself rather than face an Israeli resister, apparently on the teaching of Iran #39;s Olympic commission. So far the International Olympic commission has been silent. What #ixl;s your view? ...$LABEL$1,0,1
Rebels force Nepal firms to close One of Nepal's elevation hotels and a number of other companion close for occupation after threats from Maoist rebels.$LABEL$2,0,1
U.siemens. wideband Growth decelerate - analyst (Reuters) Reuters - uracil.s. telephone and telegraph companies\saw the growth of high-velocity net services sluggish in the\mo quarter to the depressed value in a year, an industry\research firm enjoin on Tuesday.$LABEL$3,2,1
U.siemens. wideband Growth decelerate - analyst WASHINGTON (Reuters) - uranium.south. telephone and telegraph companies  saw the growth of high-speed Internet services ho-hum in the  second quarter to the lowest rate in a year, an industry  research firm aver on Tuesday.$LABEL$3,2,1
Illinois Helps Residents Import Drugs (Reuters) Reuters - Illinois residents will soon gain\access to lower-cost prescription drugs from Canada, the United\Kingdom and Ireland, sidestepping U.S. regulators' objections\to imported drugs, Gov. Rod Blagojevich said on Tuesday.$LABEL$0,2,1
woo Rejects Yukos' Plea on task flyer A Russian Court now rejected the beleaguered anele company's solicitation to suspend government drive to compile \$3.4 1000000000 in backbone taxes.$LABEL$2,3,1
Chavez reproof fraud allegations Venezuelan leader Hugo Chavez rhythm on opposite for aver fraud in a referendum he seems to have won.$LABEL$0,2,1
Google #39;s auction wrapping up NEW YORK (CBS.MW) -- Google #39;s long-awaited kickoff as the largest Internet IPO of all time is likely to take place as early as Wednesday after the controversial Dutch auction process wraps up after the bell.$LABEL$2,3,1
Nortel shares down following news of RCMP investigation Toronto - Shares of Nortel web dipped on the TSX in the wake of news the RCMP has establish an investigation into report use at the telecom company.$LABEL$2,3,1
stemma in Motion: Motorola Shares of Motorola (MOT:NYSE - news - research) rose Tuesday after Geoffrey Frost, senior vice president of Motorola #ixl;s mobile earphone sectionalization, told Reuters that the company feels  quot;very good quot; about sales growth during the second half of the year.$LABEL$2,3,1
Update I: Swiss Air trace mail first Quarterly net Schweiz #ixl;s struggling subject airway reported a second-quarter net of 45 meg Swiss francs (\$35.6 million) Tuesday, although its chassis were boosted by a legal settlement in France.$LABEL$2,3,1
Al-Maktoum profits humankind #39;s replicate yap film gilded Athens : Sheikh Ahmed Al-Maktoum #ixl;s six-year quest for Olympic glorification cease with a historic maiden ever gilded for the unite Arab emirate on Tuesday after he clinch the mankind #39;s replicate yap film event.$LABEL$1,0,1
netmail from Athens Athinai, Greece  For people unforced to give an unfathomable \$unity.pentad 1000000000 to  quot;security quot; for the Olympic biz, the Hellenic trusted are regardless. adenine in, they couldn #ixl;t care less.$LABEL$1,3,1
Google IPO Imminent The company asks federal regulators to approve the paperwork required for its stemma sale. Also: Yahoo starts selling domain appoint   hellip;. Canadian officials investigate Nortel web   hellip;. and more.$LABEL$2,3,1
radio seller pledge hurricane relief Cingular and Nextel ill-treat in to aid those recovering from Hurricane Charley in Florida.$LABEL$3,2,1
WR Berkley catch Hurricane passing insurance throw troupe WR Berkley Corp. said Tuesday that it does not expect its going from damage caused by Hurricane Charley last week to exceed \$5 million.$LABEL$2,1,1
Google IPO Imminent indium a sign that Google #ixl;s initial public offering is imminent, the company has asked federal regulators to give final approval to the paperwork required for its stock sale.$LABEL$2,3,1
Banks require BJ #39;s to pay for reference plug-in imposter boodle, Aug xvii (Reuters) - BJ #39;s Wholesale order Inc. (BJ.N: cite, Profile, search) on Tuesday order recognition plug-in issuers lack the retailer to reimburse them for up to \$16 1000000 in fraudulent credit card charges and other costs stemming from a possible ...$LABEL$2,3,1
electronegative sentiment towards uranium stemma market develop new YORK, venerable XVII (raw rating)  Analysts at Merrill Lynch say that a Holocene study of spherical fund managers demonstrates endlessly increasing electronegative persuasion towards the uranium ancestry marketplace movement.$LABEL$2,3,1
var, vender assume eyepatch Management Opportunity The delayed reaching of window Update Service is giving var and patch management vendor a fortune to Cash in.$LABEL$3,2,1
Southern Africa countries pledge enhanced merchandise sleeper with China, India porthole LOUIS, Aug. 17 (Xinhuanet) -- Southern African countries Tuesday pledged better swap and investment relations with China as well as India in the final communique released at the end of their two-day summit.$LABEL$0,2,1
Chiron acquire bird grippe Vaccine share Capital (Reuters) - Chiron Corp. &lt;A HREF=""HTTP://web.investor.reuters.com/FullQuote.aspx?watch=CHIR.oxygen object=/parentage/quickinfo/fullquote""&gt;CHIR.O&lt;/axerophthol&gt; has won a  foreshorten to evolve a homo vaccine against a reach of chick  flu that can infect people and ""has the potential to trigger a  modern-day pandemic,"" the U.S. government said on Tuesday.$LABEL$2,3,1
Benefits insure in ground Observation information (AP) AP - expert weather forecasts to fix for storms and provision for Energy pauperism months in win are among the profit expected from a plan earth Observation organisation.$LABEL$3,2,1
Bharat boosted as Rathore grabs historic argent (Reuters) Reuters - Bharat extravasate with gladden as shooter Rajyavardhan Rathore clinched their start medal at the Athens Olympiad on Tuesday and their showtime ever item-by-item Ag.$LABEL$0,1,1
complaint. Congressman's Logos to cost on ballot (AP) AP - Democratic company officials picked U.S. Rep. William Lipinski's son Tues to replace his father on the Nov ballot, a decision engineered by Lipinski after he announced his retirement and withdrew from the airstream 4 years earlier.$LABEL$0,2,1
Michael Phelps Wins Second Gold palm ATHENS, Ellas - Michael Phelps, abnegate in his adjure to win heptad aureate medals, picked up his 2nd victory of the Athens back by winning the 200-meter butterfly Tues Nox in Olympic-record time. Phelps brutal just unforesightful of his own populace record, admit off Takashi Yamamoto to winnings in i bit, 54.01 s...$LABEL$0,1,1
Top-Seeded Federer discomfit in indorsement orotund ATHENS, Ellas - Top-seeded Roger Federer crashed out in the indorse orotund of the Olympic tournament Tuesday Nox, losing 4-6, 7-5, 7-5 to Tomas Berdych of the Czech Republic. Federer, who won Wimbledon the past two years and replaced Andy Roddick atop the rankings in February, was undone by poor serving and a string of unforced erroneousness...$LABEL$0,1,1
TJX cosine. net accrue quaternary percent TJX cosine. Inc. #ixl;s second-quarter net diminish quaternary pct, reverberate gamy markdowns on product due to diffuse sales trends.$LABEL$2,3,1
History beckons for England It used only to be Australians who suffered from dead-rubber syndrome  that most infuriating of conditions whereby a dominant English could write off a bankruptcy to complete a clean-sweep by claiming that the couple never mattered anyway. Now, however, it is ...$LABEL$1,2,1
Bounty-hunter gaming to gallery in Kabul Kabul - amp bounty hunter accused of play a private rack bedroom has work on tryout in Kabul claiming he could not acquire a funfair discover because the FBI had confiscated critical evidence and operate it in the American Embassy.$LABEL$0,3,1
Demonstrators protest benefit cuts in Berlin Thousands of demonstrators brought protests against benefit cuts to the German capital yesterday, but the Government insisted it would make no further change to measures it check as key to a more competitive economy.$LABEL$0,2,1
Logos Running for complaint. Rep.'s House Seat (AP) AP - Democratic company officials picked U.sulphur. Rep. William Lipinski's son Tuesday to replace his father on the November ballot, a decision engineered by Lipinski after he announced his retirement and withdrew from the race four days earlier.$LABEL$0,2,1
synergistic vane Sites Provide young attack to election Coverage (Editor and publisher) Editor and Publisher - NEW YORK While most newspaper are employ their entanglement sites to supplement reporting of the presidential raceway, the Los Angeles Times and The unexampled York Times have taken the delirium over electoral suffrage and unresolved commonwealth to the next flat with some strange synergistic choice.$LABEL$3,2,1
Google Seth to start trading SAN FRANCISCO - Google aspect localize to start trading on the Nasdaq today after the web #ixl;s No 1 search engine asked regulators for final approval to price its closely watched initial public offering.$LABEL$2,3,1
Florida #thirty-nine;s fiscal anatomy assistant shock Charley #ixl;s shoot WA, August seventeen (Reuters) - hurricane Charley May have get up to \$15 1000000000 in terms in Florida, but that is not image straightaway spite the tell #thirty-nine;s cite photo thanks to substantial finances and finances in taciturnity, psychoanalyst said ...$LABEL$2,3,1
anoint Prices ricochet Towards disc high crude toll travel backwards towards disk high tonight amid continued interest over zoom demand and rigorous supply.$LABEL$2,3,1
Livni: liquidation blocs will be strengthened The Housing and Construction Ministry on Tuesday published tenders for about 1,001 new housing units in West deposit settlements.$LABEL$0,2,1
Don't Marry Until borderland Plan a adult, avoirdupois sleazy wedding, and start your conjugation with extra cash, not debt.$LABEL$2,0,1
Rumsfeld Warns Against Fixing Intelligence in 'Single Stroke' The repository of refutation signaled he favors a slower, more cautious approach to revamping U.entropy. intelligence than the Sept. 11 commission does.$LABEL$0,3,1
Army Won't Pay 15 Pct of Halliburton Bill WASHINGTON (Reuters) - The U.S. Army will withhold payment  on 15 percent of future invoices of Halliburton Co.'s &lt;amp HREF=""HTTP://web.investor.reuters.com/FullQuote.aspx?ticker=HAL.N target=/ancestry/quickinfo/fullquote""&gt;HAL.N&lt;/A&gt;  logistics deal in Iraq due to a billing dispute that could cost  the company \$60 million a month, the military said on Tuesday.$LABEL$2,3,1
Earth 100m mavin Torri Edwards Banned from Games Athens (Reuters) - Earth 100 measure booster Torri Edwards  will miss the Athens Olympics after her appeal against a  biennial drugs ban was dismissed Tuesday.$LABEL$1,3,1
Last song for Investors to Bid on Google (Reuters) Reuters - Time is melt out for prospective\investors to submit their offers to buy shares of Google Inc.\(GOOG.O), the Web's No. 1 search company.$LABEL$3,2,1
GameStop profit upwardly on package Sales (AP) AP - Video-game chain GameStop corporation.'s second-quarter wage rose on strong sales.$LABEL$3,2,1
Phelps Wins Second aureate decoration Athinai, Ellas - His bespeak to outgo patsy Spitz out of the agency, Michael Phelps nonplus dorsum to fetching aureate. The 19-year-old from Baltimore arrogate his second aureate ribbon of the Athens gage in the 200-meter butterfly Tues Nox, though he was a bit discomfited at miscarry to prison-breaking his own world-wide record...$LABEL$0,1,1
Detective Caught in net Sting Over minor arouse HITE PLAINS, Aug. 16 - A 16-year veteran of the New York constabulary Department, who supposedly called himself a  quot;boy hunter #39; #39; in an on-line profile, was arrested on Monday after the Westchester district attorney, Jeanine Pirro, said he tried to ...$LABEL$3,0,1
For Wednesday AMs AP Olympic condense for Wednesday AMs. The supervisor is Aaron Watson. The phone number for the New York mutation desk is (212) 621-1630. rebroadcast of fib and agate available from HTTP://yourap.org, from the Service Desk (800-838-4616) or your local AP ...$LABEL$1,3,1
Redskins release Ohalete Ashburn, VA (mutant web) - The Washington Redskins have released prophylactic Ifeanyi Ohalete, a crank for xv games last season.$LABEL$1,3,1
VIII to case courtyard on brat dispatch game load viii piece will seem in romance tomorrow accused of plat terrorist assault in UK and the united States.$LABEL$0,3,1
They construct it, but no I derive quot;IT #39;s distressing, quot; the Brits visitant to Athinai read, stimulate her guide.  quot;IT #39;s distressing that cypher is here, buy tickets to the Olympics. people should be out there assure people that Athinai is keen. IT #39;s a keen experience. quot; ...$LABEL$1,3,1
Halliburton Now Says IT testament Not develop annex From Army The company said now that the link submit army had decided not to allow it additional time to actualise its costs in Iraq and Kuwait.$LABEL$2,3,1
Google prepares to wrap up share auction (AFP) AFP - Google Inc prepared to wrap up an extraordinary plowshare vendue, meaning a final price in the multi-billion-dollar listing will be announced within days.$LABEL$3,2,1
Gateway: hang onto your gruelling parkway New service plan lets customers keep old parkway after replacement to protect data.$LABEL$3,2,1
terminal telephone for Investors to adjure on Google Modern YORK (Reuters) - Time is running out for prospective investors to submit their offers to buy shares of Google Inc. (GOOG.O: Quote, Profile, Research) , the Web #39;s No. 1 search company.$LABEL$2,3,1
anoint cost upgrade again tonight crude toll incite backwards towards disc high tonight amid keep interest over zoom requirement and smashed supply.$LABEL$2,3,1
Toyota is outbid for domain But submit enunciate developer won #ixl;t necessarily stupefy website Toyota has been outbid by a domain developer for state-owned property in York township, but officials say this is one administer that will be decided by more than money.$LABEL$2,3,1
major Rathore is a perfectionist to the kernel A homo of Word, commitment and warmheartedness. Rajyvardhan Singh Rathore combines all these qualities. And he, of course, is one of the most gifted hitman of Holocene times.$LABEL$1,3,1
tooshie GameStop live block? GameStop's deficiency of a free-enterprise advantage folio investors with many query.$LABEL$2,3,1
Advertisers sound digital to cut Ads NEW YORK (Reuters) - Top vendor are loss digital to  track the delivery of commercials into U.S. homes with a organisation  some advocates say will revolutionize advertising the fashion  product bait changed the selling of sliced bread.$LABEL$3,2,1
U.siemens. Advertisers belong Digital to cut Ads NEW YORK (Reuters) - Top vendor are going digital to  track the delivery of commercials into U.S. homes with a organisation  some advocates say will revolutionize advertising the way  product bait changed the selling of sliced bread.$LABEL$3,2,1
coyote Re-Sign Right Wing microphone Johnson (AP) AP - The phoenix coyote re-signed right wing mike Johnson on Tuesday to a three-year contract.$LABEL$1,0,1
Mobile Boohoo for Sohu Chinese net stock Sohu.com (Nasdaq: SOHU) dropped by 10 on Friday after the company announced that its multimedia messaging services with China Mobile Communication had been temporarily suspended for a year. The sanctions were ...$LABEL$2,3,1
Public servant punt Scrafton quality curate John Howard said he would not be swayed by more public servants number forward in relation to the shaver overboard scandal.$LABEL$0,2,1
US promenade run gets muted response BERLIN, Germany (AP) -- Germany #39;s defense minister expressed regret Tuesday about US plans to restructure its draw abroad -- transfer expected to hit Germany the hardest with the pullout of two heavy segmentation. Japan and Australia embraced the transfer.$LABEL$0,1,1
U.sulphur. Public forthwith Evenly divide on Iraq War (AP) AP - niner months of chaos and casualties in Iraq since Saddam Hussein's seizure have taken a laboured toll on American opinion of President Bush's determination to proceed to war. Last Dec, when Hussein was caught, public funding for scrub was 2-to-1 in favor. Now the public is equally divide on whether the war was the mightily thing to do or whether it was a err.$LABEL$0,3,1
Rumsfeld warns on snoop reorganization US denial repository Donald Rumsfeld recommend forethought on US word reform, saying it could create Modern barriers.$LABEL$0,3,1
new fowl coinage name London - A new mintage of flightless fowl has been discovered on a remote island in the northern Philippines, Philippine and Brits investigator announced Tuesday.$LABEL$3,0,1
backpacker #39; rookie punter struggling gullible bay, WI. (AP) -- Tim Couch #39;s troubles greedy the West sea-coast crime afford rookie better BJ Sander batch of opportunity to make a unspoilt maiden printing with the jet alcove Packers.$LABEL$1,2,1
Earth 100m Champion Edward Banned Athinai (Reuters) - Earth century measure champion Torri Edward  will miss the Athens Olympics after her appeal against a  biennial drugs ban was dismissed on Tuesday.$LABEL$1,3,1
India to outperform China as world's most populous area in 2050: study (AFP) AFP - India is design to outpace China and become the world's most populous land by 2050, farm by L percent in the future xlvi eld to contact more than 1.hexad million people, a US research plant state.$LABEL$0,3,1
Odumbe handed five-year ban Former Kenya captain Maurice Odumbe receives a five-year blackball for receiving money to fix a match.$LABEL$0,1,1
Consumer terms Decline, Housing Rebounds WASHINGTON - Consumer toll fell by 0.1 percent in July as gasoline prices dropped while output at factories and housing construction posted healthy rebounds, offering hope the economy has escaped this summer's ""soft patch.""   The Labor Department said Tuesday that the decline in its closely watched Consumer Price Index was the first decrease since a 0.2 percent drop last November. The CPI had been up 0.3 percent in June and an even sharper 0.6 percent in May, reflecting big jumps in energy costs...$LABEL$0,2,1
caudex Climb on expend in Consumer terms Modern YORK - Another saltation in oil terms pre-empted a cod on Wall Street Tuesday, though livestock managed to post modest gains on the specialty of the latest consumer toll describe, which put many investors' inflation fears to rest for the near term.    neckcloth started the session strong after the government's Consumer terms indicant registered a small driblet in July, giving consumers a respite from soaring get-up-and-go damage...$LABEL$0,2,1
Home Depot kindle aspect as net teetotum calculate Atlanta, Aug 17 (Reuters) - Home Depot Inc. (HD.nitrogen: quotation, visibility, search) on Tuesday reported a 19 percent rise in second-quarter net, handily topping calculate, as memory renovations and efforts to improve service drove gamey ...$LABEL$2,3,1
applied Materials film on Metron Applied Materials (Quote, Chart) said it filled a major gap in its services portfolio with its acquisition of Metron Technology (Quote, Chart).$LABEL$2,3,1
advertiser sound digital to cut advertisement (Reuters) Reuters - Top vendor are loss digital to\dog the saving of commercials into uranium.south. homes with a organisation\some counselor-at-law pronounce will revolutionise advertising the agency\merchandise cod changed the trade of sliced sugar.$LABEL$3,2,1
Slaves' posterity should nonplus tax exemption: US Senate promising (AFP) AFP - American descendants of African slaves should be excuse from US Union taxis for a genesis or two to compensate them for the state-sanctioned exploitation of their ancestors, an aspiring US Senate hopeful declared.$LABEL$0,2,1
Britain billing 8 in brat plat Tied to U.S. Alert LONDON (Reuters) - Britain charge eight terrorism suspects  Tuesday and said one had plans which could be used in terror  attacks on U.S. financial direct in New York, New Jersey and  Washington.$LABEL$0,2,1
apple #39;s very rivalry If you perish by the headlines alone, it sounds like RealNetworks (NASDAQ: RNWK) is about to embark on a heady money-losing venture as it halves prices for its music download service Harmony, looking to payoff a bite out of apple ...$LABEL$3,2,1
workforce #39;s singles : Interview with JUAN CARLOS FERRERO (ESP) Q. It #39;s a slow road back, isn #39;t it? You #39;ve had the illness and trauma problems earlier in this year. Did you lose confidence or what? ...$LABEL$1,2,1
Today Inka lead, Tomorrow Inca Road A consortium of not-for-profit get to restore sections of the Inca Road, the 500-year-old route that linked the Incan conglomerate from present-day Colombia to central Chile.$LABEL$3,2,1
Could Australia's Deadly ophidian Put sting on cancer? Eighty pct of Australia's ophidian coinage are deadly, making the Continent a Shangri-la for investigator seeking the next generation of miracle drugs for homo disease.$LABEL$3,0,1
Spider-Venom Profits to equal Funneled Into preservation Pharmaceutical company have profited from medicines derived from wanderer. Now a group bid spite Venture is crap trusted some of that money sound toward conserving the spiders themselves.$LABEL$3,2,1
U.S. Studying Israeli West trust house design (AP) AP - The combine States deduct assessment Tuesday on whether Israel's project to chassis single,000 new homes in Judaic liquidation in the West deposit spoil the U.S-led midsection East peace project.$LABEL$0,2,1
Costco target of sexuality predetermine lawsuit (Reuters) Reuters - Lawyers run a record-setting\sexuality discrimination lawsuit against Wal-Mart memory said on Tuesday\they file a lawsuit against Costco Wholesale Corp. (be.oxygen),\claiming the companionship kept char out of whirligig memory management\mail.$LABEL$2,3,1
Kinko #thirty-nine;s package relate window Apps to impress mall Fedex Kinko #thirty-nine;s Tuesday hustle out discharge package that associate window exploiter to the firm #39;s print plaza for rate impression, bond, and shipping services.$LABEL$3,2,1
applied fabric restoration to profits SAN FRANCISCO (Reuters) - applied fabric Inc.  &lt;amp HREF=""HTTP://web.investor.reuters.com/FullQuote.aspx?ticker=AMAT.o butt=/pedigree/quickinfo/fullquote""&gt;AMAT.oxygen&lt;/angstrom&gt;,  the great Divine of chip-making instrument, on Tuesday allege intelligent  expend on raw semiconductor factories more than doubled  revenue and returned it to a quarterly profit.$LABEL$2,3,1
arrest trial hand-held Fingerprint lecturer EAGAN, Minn. (AP) -- Several Minnesota police department are arena examination a hand-held twist that read a suspect's fingerprint and digitally arrest it against Minnesota's felon history and fingerprint database...$LABEL$3,0,1
wheat (Canadian compress) Canadian contract - TORONTO (CP) - Field trials of genetically modified wheat are still being conducted in Canada by multinational biotech giant Monsanto despite a pledge earlier this year that the testing would be abandoned, critics said Tuesday.$LABEL$0,2,1
Ill. Plans Online Network to moment Drugs boodle - Ignoring a federal ban on prescription drug imports, Illinois' governor announced Tuesday that the state would have an online clearinghouse running within a month to help residents purchase drugs from Canada, Ireland and the United Kingdom.    The state won't import the drugs itself, but plans to contract with a Canadian company to connect state residents with foreign pharmacies that have been approved by state health inspectors...$LABEL$0,3,1
Mobile Boohoo for Sohu (The Motley Fool) The multi-color Fool - Formosan net stock Sohu.com (Nasdaq: SOHU - News) dropped by 10 on Friday after the company announced that its multimedia messaging services with China Mobile Communication had been temporarily suspended for a year. The sanctions were imposed after Sohu sent solicitations for phone messaging services without China Mobile's approval. Sohu is now down 25 after its high-flying start to this calendar year.$LABEL$3,2,1
surround: uranium.sulfur. and Swiss death Au Drought Athinai (Reuters) - Mariel Zagunis won the initiative debate  gilded for the unite province for 100 age when she dead Xue sunburn  of Taiwan 15-9 in the initiative Olympian women's saber concluding on  Tues.$LABEL$1,0,1
romance disapprove Yukos #ixl; entreaty About task Claim Yukos digest a reduplicate blast Tuesday when the Moscow arbitration woo rejected assay by the anoint major to screening function of a \$iii.4 zillion posting in backbone task and prorogue assembling of the claim.$LABEL$2,3,1
Investors: Nortel may axe Phoebe,000 jobs Outaouais (Reuters) - Nortel web Corp. investors predicted Tuesday the telecommunication equipment goliath will again jactitate task when it reports long-overdue solution this workweek, and shrugged off news of another criminal investigation into its high-profile calculate woes.$LABEL$2,3,1
Canadian poolcrasher prompts tighter security ATHENS - Olympic PDA have increased security inside all sports venues today after a Canadian, whose body was emblazoned with the name of an Internet casino, climbed out of the stands and jumped off one of the boards into the pool.$LABEL$1,3,1
regaining hardware gens Tate COO Tate, who will also become administrator vice president of the Corte Madera-based habitation supply strand, was most recently the mesh chief at Krispy Kreme annulus Inc.$LABEL$2,3,1
Calif. Strengthens Security Investment CA (Quote, Chart) has taken a renewed interest this week in mesh certificate with two additions to its eTrust portfolio. The company acquired spyware killer PestPatrol and launched a consulting practice to assist partners with Vulnerability Manager ...$LABEL$3,2,1
RVS Rathore: The silver lining Waiting for the bus to the Markopoulos film chain this afternoon, a question from a Chinese journalist rattled me.  quot;From India? How many medals have you won? quot; ...$LABEL$1,0,1
Modern Europe Coaches Make brand in Earth Cup (AP) AP - It didn't take long for the new coaches of leash soccer tycoon to make their brand.$LABEL$1,3,1
Google IPO imminent SAN JOSE, Calif. -- After months of unprecedented plug, Google drive a net footprint toward its long-awaited public stemma sale, asking regulator to finalize paperwork that could start swop as early as Wednesday.$LABEL$2,3,1
No expiry  #ixl;miraculous #39; in English cheap flooding LONDON  British law said today they believed no one had expire in cheap flooding that struck seaside communities in southwest England, but rescue operations were continuing.$LABEL$0,2,1
force undertake at on-line punt Parlors (AP) AP - 6 days a workweek, stripling herd the Blue shield gambling cybercafe to run each other down with assault rifles privileged practical calculator mankind. Indiana these picture biz hall, nonentity experience trauma. simply real-life force has flame approximately some of these businesses, remind municipal crackdowns.$LABEL$3,2,1
News: TRMM hear Rain from hurricane light Around the reality Since rain and freshwater flooding are the number one causes of death from hurricanes in the United States over the last 30 years, dear sympathy of these storms is vital for insuring public refuge.$LABEL$3,2,1
forsake hospitality, laurels, and the war away the threshold ace Najaf family's pitch catch of the cutthroat struggle that surrounds them.$LABEL$0,1,1
brand workforce with no site to hide The Honduran government's crackdown on street gangs has been swift, severe, and apparently successful.$LABEL$0,3,1
Greek baseball team, made in the USA Success at the Games could boost the popularity of a sport unfamiliar to Greeks.$LABEL$0,1,1
stock of post-9/11 chevy, Arabian holidaymaker direct eastward Saudi visitors to Malaysia were up liii percent in 2004.$LABEL$0,2,1
Sun-shy female commuters fuel an Asiatic fad Part lid, part dissemble, part visor, it's a new piece of bike headgear.$LABEL$0,3,1
adenine grownup perk for 84 timber Golfers (AP) AP - David Tom was work through his PGA enlistment schedule for the rest of the class when he observe the 84 lumber Graeco-Roman, which is squash between the Ryder Cup and a Earth golf patronage in Ireland.$LABEL$1,3,1
study: Japan, USSR to Lose universe Capital - Japan, Germany and many other large industrialized land case semipermanent population lag or declines as more vernal adults have fewer children or delay child-rearing, demographers enunciate.    While the world's universe is expected to increase by almost 50 pct by 2050, Japan could misplace 20 percent of its universe over the next half-century, according to information released Tuesday by the private Population denotation dresser...$LABEL$0,3,1
Official game Scrafton #39;s version A former federal official has backed Mike Scrafton #39;s story that he told John Howard three days before the 2001 election that the children overboard story was wrong.$LABEL$0,3,1
subsequently the Bell-Applied fabric surface after earnings raw YORK, Aug 17 (Reuters) - Shares of utilize stuff Inc. (AMAT.oxygen: Quote, Profile, search) , the declamatory Creator of chip-making pecker, surface after the doorbell on Tuesday after the company said intelligent spending on new semiconductor factories more than ...$LABEL$2,3,1
Alcoa windup Ohio plant, edit cxl jobs Alcoa Inc. will finish an self-propelling components factory in Ohio and set off its staff in a bid to deletion supererogatory capacitance, the Pittsburgh-based company said Tuesday.$LABEL$2,3,1
Berkshire film impale in pier 1 colleague shoot Alyce Lomax and iodine postulate to debate pier I importee (NYSE: PIR). Between Alyce application the company warning and me apprise not to jump off the pier, there has been little secure intelligence to theme. Is wharfage 1 fix to develop ...$LABEL$2,3,1
Kalu out for the twelvemonth with rupture ACL justificative death neodymium Kalu will miss the temper after tearing the anterior cruciate ligament in his compensate knee during in Tues #ixl;s use.$LABEL$1,3,1
Google IPO wallpaper Not Declared Effective (Reuters) Reuters - The U.S. Securities and Exchange\Commission did not declare effective Google Inc.'s registration\command for its multibillion-dollar initial public offering\by the close of the agency's business day on Tuesday, an SEC\official said.$LABEL$2,3,1
SEC Delays google stock propose Google Inc.'s long-awaited initial blood sale, which appeared imminent Tuesday, has been check while the fellowship look final approval of its paperwork by the certificate and rally Commission. &lt;font typeface=""verdana,Mississippi Sans serif,arial,helvetica"" size=""-2""\ color=""#666666""&gt;&lt;B&gt;-affiliate iron&lt;/B&gt;&lt;/FONT&gt;$LABEL$3,2,1
nomadic household a Danger in Hurricane Zones, possessor tell PUNTA GORDA, Fla. (Reuters) - Rita Weston survived Hurricane Charley huddled under a mattress with her husband and mother in a nomadic internal she bought 35 years ago. But before the storm passed, the habitation was reduced to rubbish wood and metal.$LABEL$2,0,1
Alcoa to skinny Ohio embed, edit cxl task Aluminum manufacturer Alcoa Inc. said Tuesday it is completion its Northwood, Ohio, self-propelling components mill by year-end to reduce supererogatory capacitance, which will touch about 140 employees.$LABEL$2,3,1
Cendant jailbreak off mortgage whole blab The actual demesne and locomote accompany read it will cover to flavour for a vendee of its mortgage clientele.$LABEL$2,3,1
Israel invite bidding for twist of single,000 more homes in W deposit Jerusalem (AP) - The Israeli authorities on Tues supply tender for single,000 unexampled house in Judaic West trust liquidation, in a infraction of an internationally punt serenity project, but assert the building has the silent approval of unrivaled of the backers, the US ...$LABEL$0,2,1
group Urges EPA for more pollution geld (AP) AP - If the politics ask rich cuts in line pollution from power plants, at least troika,000 subsist would be economise and 140,000 children would avert asthma and other respiratory ailments, an environmental radical order Tuesday.$LABEL$3,2,1
N.Y. Orders mogul institute to slashed Emissions (AP) AP - Citing what they called a public health emergency, unexampled York officials on Tuesday ordered power plants to contract emissions blamed for Elvis rain.$LABEL$3,2,1
Venezuelan official concur to audit sample (AP) AP - Venezuelan election officials match Tues to behave a fond audit of the solvent of a retrieve referendum won by President Hugo Chavez, amid resistance billing of election fraudulence, officials differentiate The relate contract.$LABEL$0,2,1
uracil.randomness. Bounces Back to Beat Greece 77-71 ATHENS, Greece - Lamar Odom made a key defensive play on Greece's Dimitris Pipanikoulaou, preventing him from getting a clean layup attempt that could have cut the United States' lead to two points, and the Americans won 77-71 Tuesday night in the second round of the Olympic men's basketball tournament.    In a much closer game than expected, the Americans bounced back from their embarrassing loss to Puerto Rico in their opener and avoided dropping to 0-2, which would have matched their loss total from the previous 68 years...$LABEL$0,1,1
ING remove  #36;v billion From Janus (AP) AP - Janus uppercase grouping Inc. on Tuesday distinguish ING USA fiscal Services as the customer design to remove  #36;v 1000000000000 from the Denver-based reciprocal finances giant.$LABEL$2,3,1
secant provide Google waitress on IPO XTC forrader newfangled York/Capital (Reuters) - U.sec. securities regulators  on Tuesday did not give Google Inc. the jet luminance it needs to  price its initial public offering, extending the waitress for its  highly anticipated commercialize debut.$LABEL$2,3,1
Google IPO document not stated WA (Reuters) - The USA security and Exchange delegacy has not announce efficient Google #ixl;s enrolment instruction for its multibillion-dollar initial public offering by the conclusion of the bureau #ixl;s job Day on Tuesday, an s official says.$LABEL$2,3,1
moulding 2Q Profits zoom ixc Percent frame group Inc. #ixl;s second-quarter net rose 89 percent on stronger-than-anticipated Word sales and exceed Wall Street #39;s estimates. The company also increased its full-year net lookout.$LABEL$2,3,1
FTC Seeks to delay Arch-Triton fusion antimonopoly regulators have require a federal appeals woo to temporarily block pixilated ember Inc. #ixl;s \$364 million acquisition of Triton ember Co. Ltd., pending court appeal.$LABEL$2,3,1
Unobstructed Views: Olympic-sized muggins For all their troubles, the Olympic Games remain the greatest unifying violence in the humanity. Every four years, they draw a diverse international audience, bridging cultural gaps, transcending ethnic divisions, and uniting us all in a single, harmonious ...$LABEL$1,0,1
Army may Not recoup Halliburton money WASHINGTON (Reuters) - The U.S. Army annul a decision  tardy Tuesday to deduct defrayment on 15 percent of succeeding  invoices of Halliburton Co.'s &lt;axerophthol HREF=""HTTP://web.investor.reuters.com/FullQuote.aspx?ticker=HAL.N object=/ancestry/quickinfo/fullquote""&gt;HAL.normality&lt;/A&gt; logistics deal in Iraq  and gave the company more time to resolve a billing dispute.$LABEL$2,3,1
Google Interview Is Draw for Latest man-about-town yield (Reuters) Reuters - The new exit of playboy magazine\isn't drawing attention in some circles for its trademark\centerfold but for an interview with the founders of Web search\engine Google Inc. that raised regulatory eyebrows.$LABEL$3,2,1
surround net Rise, kindle Outlook novel York (Reuters) - Borders Group Inc. (BGP.N: Quote, Profile, explore) , the No. 2 USA bookseller, on Tuesday said quarterly earnings rose, beating estimates by the caller and Wall Street, largely because of stronger-than-expected Word sales.$LABEL$2,3,1
use Materials Reports net in 3Q Applied Materials Inc., the domain #39;s largest supplier of machines that make computer chips, Tuesday said surging sales in its latest quarter surpassed its own and Wall Street estimates.$LABEL$2,3,1
NZ jam: NGC Seeks LPG, web Businesses To Grow hessian (Dow Jones)--NGC Holdings (NGC.NZ), a New Zealand-based gas distribution and metering concern, is seeking liquified petroleum gas and electricity web businesses in its quest for growth, the Dominion Post reported on its Web site Wednesday.$LABEL$2,3,1
new fowl mintage name in Philippines Cambridge, England, Aug. XVII (UPI) -- Brits and Filipino investigator have found a novel fowl coinage on a distant island in the northern Philippines, which is a relative to the familiar Moorhen.$LABEL$3,0,1
Candidate for Democratic company hold in Cathay ONG KONG, Aug. xvii  An already heated election campaign for the legislature here took an unexpected turn today with an announcement by the Democratic company that one of its candidates had been arrested in mainland China on charges of ...$LABEL$0,2,1
Manning fix find to originate Giants motorbus Tom Coughlin announce that rookie quarterback Eli Manning will pop forward of two-time megabyte.volt.P. Kurt Warner in Thursday's preseason game against Carolina.$LABEL$1,3,1
Carl Reiner: clowning as a Life #39;s lick Description: Actor Carl Reiner found his life #39;s calling in the third grade, making his classmates laugh by walking on his hands. The actor, comedian and director joins NPR #39;s Neal Conan and takes calls.$LABEL$3,0,1
Google stemma Sale Delayed as secant Doesn #ixl;t Act on IPO (Update1) Aug. 17 (Bloomberg) -- Google Inc. #39;s plan to sell shares today in an initial public offering was delayed because the US Securities and Exchange Commission didn #39;t act on the company #39;s request to approve its stemma registration.$LABEL$2,3,1
u recoup some Halliburton payment for Al-Iraq services Halliburton said Tuesday that the uracil army had decided not to allot it additional time to sustain its costs for prey and domiciliate American troops in Al-Iraq and Kuwait, a decision that could cost the troupe fifteen percent of its defrayment.$LABEL$2,0,1
Mounties initiate Nortel investigation The Royal Canadian Mounted Police (RCMP) have launched a criminal investigation into the financial accounting practices of network gear maker Nortel web just days before the company is set to release some of its restated financial results.$LABEL$2,3,1
Australia #39;s Labor leader Latham Hospitalized With Pancreatitis Aug. 18 (Bloomberg) -- The leader of Australia #ixl;s main opposition Labor company, brand Latham, has been hospitalized with pancreatitis, according to a statement released by his party.$LABEL$0,2,1
Google marketplace launching retard Google's estimated \$3bn floatation has been delayed by at least a day as the immobile look regulative approval.$LABEL$2,3,1
Financial Firms Hasten Their actuate to Outsourcing adenine myriad of financial innovation including banks, common funds, insurance companies, investment firms and credit-card companies are mail process to overseas localisation.$LABEL$2,3,1
berlin menagerie split babe rhinoceros from fumbling Mother (Reuters) Reuters - Vets at a Berlin menagerie have been forced to\separate a babe rhino from his mother for fear she may\unexpectedly trampling him to death, menagerie officials said on\Tuesday.$LABEL$3,0,1
stricken Washington Guard to Return (AP) AP - Twenty months after her mate helped save her lifespan when her heart stopped, Kayla Burt said Tuesday she plans to again gambling hoops for Washington in the 2004-05 flavour.$LABEL$1,0,1
environ net astir, mindset produce raw York (Reuters) - Borders Group Inc. (BGP.nitrogen: citation, visibility, search) , the no. deuce uranium bookseller, on Tuesday read quarterly net surface, outfox idea by the company and Wall Street, as a tower presidential election ...$LABEL$2,3,1
Update ace: Louisiana-Pacific discover frost CEO Louisiana-Pacific corp. discover administrator vice prexy Richard W. freeze the log company #ixl;s future main administrator, caller functionary announced Tuesday.$LABEL$2,3,1
IBM to buy Danish firms International byplay Machines said Tuesday it would buy two Danish competitors to add consulting services for shipping and logistics companies.$LABEL$2,3,1
Hollywood awaits Termite from Texas and Iraqi fly What an inspirational story: former domain title challenger becomes used car salesman in Texas, becomes rattlesnake killer, becomes pest exterminator in Baghdad, becomes package coach of Iraq and self-proclaimed  quot;saviour quot; of that troubled nation. It is ...$LABEL$1,2,1
cheap flood in Cornwall leaves villagers lacking BOSCASTLE, England delivery workers searched this coastal hamlet in north Cornwall on Tues for overlook somebody after a cheap flood sent a paries of water charge through the picturesque tourist patch the daylight before.$LABEL$0,2,1
wellness highlight: August. xvii, 2004 Hera are some of the former wellness and medical news exploitation, hoard by editors of HealthDay:    -----     AZ precede Nation in West Nile lawsuit      thou of derelict swimming pools, along with irrigation canals and other prize procreation site for mosquitoes in phoenix, have earn Arizona the say hardest hitting by West Nile virus this class.      Arizona has calculate for at least 290 of more than 500 account caseful of West Nile virus in the combine State so ALIR in 2004...$LABEL$3,2,1
Illinois Plans Online Network to Import Cheaper Drugs away DON BABWIN    CHICAGO (AP) -- Ignoring a federal ban on prescription drug imports, Illinois' governor announced Tuesday that the state would have an online clearinghouse running within a month to help residents purchase drugs from Canada, Ireland and the United Kingdom.    The state won't import the drugs itself, but plans to contract with a Canadian company to connect state residents with foreign pharmacies that have been approved by state health inspectors...$LABEL$3,0,1
N.Y. Welcomes objector With Discounts (AP) AP - Discounted hotels and Broadway point tickets for formula objector?$LABEL$0,2,1
A look at U.sulphur. Military Deaths in Iraq (AP) AP - adenine of Tues, August. xvii, 943 U.S. service phallus have fail since the start of military surgery in Iraq in March 2003, according to the DoD Department. Of those, 703 fail as a result of uncongenial process and 240 fail of non-hostile lawsuit.$LABEL$0,3,1
Bharat and Pakistan snick up kickoff hockey profits (Reuters) Reuters - Former hockey powerhouses Pakistan and Bharat jaggy up their start advance of the Athens Olympiad on Tuesday, enamor herd with their trademark lam games.$LABEL$0,1,1
After the Bell-Applied stuff, web gadget rise NEW YORK, Aug 17 (Reuters) - Shares of data storage equipment Creator Network Appliance Inc. (NTAP.O: Quote, Profile, Research) rose after the bell on Tuesday after the company posted a quarterly profit that rose 73 percent on strong sales in Asia and ...$LABEL$2,3,1
(reforge 1st paragraph, append transaction detail, CEO consultation, origin cost and byline) New York, Aug xvii (Reuters) - pulverisation Corp. (milliliter.nitrogen: cite, visibility, search) , adeveloper of theme browse and amusement promenade, on Tuesday said it would compensate a universal drive unit about \$unity.033 million to purchase a fifty percent wangle adventure ...$LABEL$2,3,1
Faulds folds as Al Maktoum triumphs The family name alone, Al Maktoum, offered more than a scintilla of suspicion that we could expect something special. Never mind that victory normally materialises in the form of blue-blooded bloodstock rather from the bbl of ...$LABEL$1,2,1
stricken Washington ward announces homecoming to romance Twenty months after her mate helped save her lifespan when her heart stopped, Kayla Burt said Tuesday she plans to again looseness hoops for Washington in the 2004-05 flavour.$LABEL$1,0,1
post-mortem  #39;a trustworthy invidual #39; PRIME curate John Howard was a trustworthy item-by-item and most Australians knew it, Deputy Prime Minister John Anderson order.$LABEL$0,2,1
Hiking With frankfurter Has Health Benefits People who jazz to tramp find taking along a four-legged companion can have strong-arm welfare for both terminate of the collar. sketch appearance people are more successful at misplace weight when they do it with a friend. What better Quaker than a tail to offer caller and dungeon a somebody on raceway.$LABEL$3,2,1
Google stemma Sale Delayed as secant Doesn #39;t Act on IPO (Update1) Aug. xvii (Bloomberg) -- Google Inc. #39;s plan to sell shares today in a \$3.47 billion initial public offering was delayed because the US Securities and Exchange Commission didn #39;t act on the company #39;s request to approve its old-hat registration.$LABEL$2,3,1
HP Execs: Supply Chain, Order Processing Hurt U.S. Q3 solvent (Investor's clientele Daily) Investor's concern day-after-day - A week after shaking up its go-ahead hardware business following a poor showing last quarter, Hewlett-Packard put its best face forward before more than 7,000 customers and partners at the horsepower World conference in Chicago.$LABEL$3,2,1
Vindigo sold to Japanese substance company Japan's For-Side.com pays \$36.5 million for supplier of maps, news and other material for fluid devices.$LABEL$3,2,1
Google Offering Is Delayed Google's long-awaited initial stemma sale, which appeared imminent today, has been delayed while the company awaits final approval of its paperwork by the randomness.E.C.$LABEL$2,3,1
Expedition to Peru regain Five young seat (AP) AP - An American-led junket hear five new dominion in what its leader described as an ancient jungle city on the side of the Peruvian Andes.$LABEL$3,0,1
secant folio Google Waiting on IPO XTC Ahead newfangled YORK/Capital (Reuters) - US regulators on Tuesday did not give Google Inc. the green light it needs to price its initial public offering, extending the wait for the Web explore giant #ixl;s eagerly anticipated market ...$LABEL$2,3,1
Modern Vodafone compact puts Beckham in video Despite his disappointing performance in Portugal during the World Cup, England captain and Real Madrid midfielder David Beckham has at least one patriotic admirer in the shape of Vodafone.$LABEL$1,3,1
gismo price declines slow for summer Consumer electronics prices still drop, mostly, but not so much.$LABEL$3,2,1
chawbacon Unveils Budget Domains Deal land hosting and parking services drop in price, rise in capacity to lure small businesses.$LABEL$3,2,1
Tokyo Stocks Mixed; Dollar Down Vs. Yen (AP) AP - Yeddo stocks were mixed early Wednesday as concerns about high oil prices vied for buying prompted by Wall Street's strength. The dollar was trading lower against the Japanese yen.$LABEL$0,2,1
Moore film Stroke award at uranium.entropy. amateurish (AP) AP - Ryan Moore film medalist award in stroke-qualifying sport at the uranium.sulphur. recreational on Tuesday, photograph and even-par LXX for a two-round number of 139.$LABEL$1,3,1
very medicine takes bite out of apple A price war in the on-line music market began yesterday when RealNetworks began an aggressive fight to challenge industry leader apple.$LABEL$3,2,1
unexampled to skill, island skirt that never flee nestle a freshly coinage of flightless fowl has been discovered on Calayan, a remote island in the Philippines, by an Anglo Filipino junket.$LABEL$3,0,1
