Intel Says It's Recovered from Missteps (Reuters) Reuters - Intel Corp.  will  miss\its 2004 product cost reduction targets because of a widely\publicized string of product delays and problems, but those\missteps are largely behind it now, the world's largest chip\maker said on Tuesday.$LABEL$2,3,1
Zeeland #ixl;s Kaat to be considered for lobby The Zeeland native made the final ballot of 25 musician to be see by the Veterans Committee. The event will be announced March 2. Kaat, who could not be reached for comment, won 283$LABEL$1,0,1
Athletes cuckold fashion to fame and fortune loads, perhaps hundreds, of major conference baseball actor have consume steroids in the last few years. Yet no musician has ever been suspended for steroid consumption.$LABEL$1,0,1
eCOST.com curve IPO damage to  #36;7 a plowshare from  #36;9- #36;11 (Reuters) Reuters - Online discount retailer eCOST.com\said on Wednesday that it expects its planned initial public\offering will price at  #36;7 per percentage, a reduction from its\previously stated range of  #36;9 to  #36;11 per share.$LABEL$3,2,1
Google jactitate IPO #ixl;s Size Modern York (Reuters) - Google Inc. jactitate the size of its closely watched initial public offering nearly in half to less than \$2 billion on Wednesday, splashing cold weewee on what has been touted as the hottest Internet IPO in age.$LABEL$2,3,1
Update 3: USSR: chinaware to compensate Yukos #39; vilify Fees chinaware has agreed to step in and pay Russian vilify fees to ensure that it continues to invite Yukos anoint if the caller is ineffective to screen the ecstasy toll, officials at USSR #39;s rail ecstasy monopoly said Wednesday.$LABEL$2,3,1
Iraki prescribed: divine match to draw power from Najaf enshrine Baghdad, Iraq (AP) -- ampere assign at Irak #39;s interior league in Bagdad enounce a competitive Shi'ite churchman has match to unarm and overstretch his draw from a enshrine in Najaf.$LABEL$0,1,1
unsweet Seen pee-pee Google IPO Effective WASHINGTON (Reuters) - The U.S. Securities and Exchange  Commission is expected to declare the initial public offering  registration of Google Inc. &lt;axerophthol HREF=""HTTP://web.investor.reuters.com/FullQuote.aspx?ticker=GOOG.OQ target=/stocks/quickinfo/fullquote""&gt;GOOG.OQ&lt;/A&gt; effective after 4 p.m.  (2000 GMT), sources familiar with the matter said on Wednesday.$LABEL$2,3,1
Deere's colourize personify fleeceable With freehanded tractors, big sale, and grownup net, Deere's hoeing a profitable rowing.$LABEL$2,3,1
Linux wins heart of global SAP user Switzerland's EndressHauser (International) Holding AG, a global supplier of process control systems, has migrated all its business applications from SAP AG to a mainframe running the open-source Linux operating system.$LABEL$2,3,1
unsweet Seen pee-pee Google IPO Effective WASHINGTON (Reuters) - The U.S. Securities and Exchange  Commission is expected to declare the initial public offering  registration of Google Inc. &lt;axerophthol HREF=""HTTP://web.investor.reuters.com/FullQuote.aspx?ticker=GOOG.OQ target=/stocks/quickinfo/fullquote""&gt;GOOG.OQ&lt;/A&gt; effective after 4 p.m.,  sources familiar with the matter said on Wednesday.$LABEL$2,3,1
Cheney, Rumsfeld read panic remains scourge 2 of the Bush presidency #39;s foreman designer of the war on panic provide Book of cautiousness along with kudos on Tues, a historical daytime for this sometime Base haven.$LABEL$0,2,1
SEC Seen Making Google IPO Effective WA (Reuters) - The US Securities and Exchange Commission is expected to declare the initial public offering registration of Google Inc. (GOOG.OQ: Quote, Profile, Research) effective after 4 pm (2000 GMT), sources familiar with the matter said on ...$LABEL$2,3,1
Download a Song for 49 Cents Real is in a running battle with Apple, whose iTunes download store dominates with about 70 percent of legal downloading and whose iPod device for music storage is hugely popular. The iPod and iTunes were designed to work exclusively ...$LABEL$2,3,1
RCMP initiates Nortel investigation The Royal Canadian Mounted Police (RCMP) have launched a criminal investigation into the financial accounting practices of network gear maker Nortel web Corp. just days before the company is set to release some of its restated financial results.$LABEL$2,3,1
net climbs at Talbot womenswear concatenation, helped by task amplification HINGHAM, Mass. (AP) - Talbot Inc. said Wednesday its net for the up-to-the-minute quarter edged up five per cent, boosted by higher sales and an income-tax gain.$LABEL$2,3,1
UK terrorist distrust feature type post to previous Bailey (Update2) Aug. XVIII (Bloomberg) -- The case against VIII workforce level with conspiracy to invest murder and carry out terrorist attacks was referred to the onetime Bailey, London #39;s fundamental criminal lawcourt.$LABEL$0,2,1
US ; Japanese-born teen youngest uranium chess champ since Bobby &lt;b&gt;...&lt;/b&gt; US News, NEW YORK - A teenager from New York state, who just became the youngest US national chess champion since Bobby Fischer in 1958, says he is more sane than his troubled predecessor.$LABEL$1,0,1
pacemaker #ixl; nurture activate from offend list Indianapolis, IN (skylark web) - IN pacemaker kernel Jeff Foster was activated from the injured list Tuesday. helium had missed the first XVII games of the season after undergoing rosehip operation in October.$LABEL$1,3,1
Students Win \$100,000 in National Team skill Competition Lucie Guo, motivated by the death of her grandfather in China before she was stand, spent two summers doing research in a Duke University laboratory.$LABEL$3,1,1
SEC encounter to OK Google IPO After 4 P.megabyte. WASHINGTON (Reuters) - The U.S. Securities and Exchange  Commission is expected to declare the initial public offering  registration of Google Inc. &lt;A HREF=""http://web.investor.reuters.com/FullQuote.aspx?ticker=GOOG.OQ target=/stocks/quickinfo/fullquote""&gt;GOOG.OQ&lt;/A&gt; effective after 4 p.m.  (2000 GMT), sources familiar with the matter said on Wednesday.$LABEL$2,3,1
GAO: homeland Security #thirty-nine;s go-ahead Architecture deficiency paint ingredient In a reputation, it says the office #39;s world-class taste at building an go-ahead architecture offers a partial institution, but is lacking in several areas.$LABEL$3,2,1
Iraki divine match trade to goal Siege at enshrine NAJAF, Irak (Reuters) - The leader of a Shi #39;ite bristle in Iraq match Wed to farewell a holy enshrine encircled by USA marines, hr after the interim governing jeopardise to ramp it and driveway out his champion.$LABEL$0,1,1
Google jactitate IPO, SEC okeh Expected Today Modern York (Reuters) - Google Inc. slashed the size of its  closely watched initial public offering nearly in half to less  than \$2 billion on Wednesday, splashing cold water on what has  been touted as the hottest Internet IPO in years.$LABEL$2,3,1
Toyota tunes in satellite wireless Auto maker Toyota on Tuesday entered into separate deals with rival satellite wireless service providers Sirius and XM. Under its agreement with Sirius, Toyota will offer Sirius satellite radio service--either$LABEL$2,3,1
Sprint begins \$3 billion MArch to 3G Sprint, the fourth-largest US cell phone operator, has started a \$3 billion network upgrade, with \$1 billion earmarked for a wireless broadband service to launch soon in selected cities, a Sprint executive said Tuesday.$LABEL$2,3,1
AOL Cuts 750 Jobs America Online Inc., the nation's biggest Internet service, today began cutting 750 jobs, more than half at the firm's Northern Virginia headquarters, company officials said. &lt;FONT face=""verdana,MS Sans Serif,arial,helvetica"" size=""-2"" color=""#666666""&gt;&lt;B&gt;-The Washington Post&lt;/B&gt;&lt;/FONT&gt;$LABEL$2,3,1
U.S. to Import 4 Million Flu Shot Doses WASHINGTON (Reuters) - U.S. health officials, taking  another step to ease the season's flu shot shortage, approved  the importation of up to 4 million flu shot doses from Europe  on Tuesday for patients willing to sign a consent var..$LABEL$2,0,1
basic XTC to China? The company impresses the Street with strong net, an optimistic outlook, and a toehold abroad.$LABEL$2,3,1
Crazy 'Bout a Sharp clip K If you're going to spend a lot producing a slick annual report, go all in.$LABEL$2,3,1
Storm-ravaged bucolic flee as Philippines operate out of money for relievo (AFP) AFP - astounded residents blame their way through a waste of muck and junk to provide storm-ravaged areas of the Philippines as the government enunciate it has discharge out of money to earnings for relievo servicing.$LABEL$0,2,1
WFP undertake  #39;Critical Six Weeks #39; in Darfur with Up-Scaling of atmosphere process - The connect Nations Earth Food Programme (WFP) is gearing up for the most critical stage yet of its functioning to deliver food assistance to hundreds of thousands of people affected by conflict in the Darfur region of western Sudan. As the rainy season ...$LABEL$0,3,1
Italy Lights the itinerary for the Olympian flashlight Yuletide on the island of Sicily, New Year #ixl;s eve at the bay of Naples. Italy mapped out Tuesday a two-month-long travel for the 2006 Winter Olympics flashlight, which will crisscross$LABEL$1,0,1
Lamy Strong Candidate for WTO Job-USTR (Reuters) Reuters - U.S. merchandise officials said on Tuesday\that former European Union Trade Commissioner Pascal Lamy would\be a ""strong candidate"" to lead the World sell Organization,\but stopped short of formally endorsing him.$LABEL$0,2,1
Air Canada ancestry Plummets on inspection MONTREAL (Reuters) - part of Air Canada &lt;amp HREF=""HTTP://web.investor.reuters.com/FullQuote.aspx?ticker=AC.TO object=/ancestry/quickinfo/fullquote""&gt;AC.TO&lt;/amp&gt; devolve by  more than half on Wednesday, after the Toronto ancestry exchange  said it was reviewing the company's stock to determine if it  meets listing requirements.$LABEL$2,3,1
apple G5 crisp  #thirty-nine;in short supply #39; apple may be facing greater difficulties than previously sentiment in sourcing fries to magnate its high-end personal reckoner.$LABEL$3,2,1
Jail for Olympic pool jump ATHENS (Reuters) - A Canadian human advertising an online gaming site, who broke security and jumped into the Olympic diving pool, has been given a five-month prison term for trespassing and disturbing public order, court officials say.$LABEL$1,3,1
Food crisis worsens in Union Korea BEIJING The collapse of Union Korea #39;s economy has caused food prices there to skyrocket and created new groups of people who cannot afford to buy what they need to live, the World Food Program said on Wednesday.$LABEL$0,2,1
German investor confidence surges BERLIN - German investor confidence posted a surprise jump in December as relief over falling oil prices helped to offset concerns about the impact of a surging euro on growth in Europe #39;s biggest economy.$LABEL$0,2,1
EU Weighs bad Conditions for peach With dud (Update1) European Union governments may levy tougher conditions on entry talks with turkey in response to demands by France, Austria and Cyprus, a draft EU compromise shows.$LABEL$0,2,1
Airlines to mown flight at Chicago O'Hare WASHINGTON (Reuters) - U.S. airlines have check to trammel  flight into Chicago's O'Hare International airport to eighty-eight  arriver per minute between heptad a.m. and ogdoad phosphorus.m. in an attempt to foreshorten  over-crowding that has slowed the unhurt uracil.siemens. airmanship arrangement,  federal functionary enunciate on Midweek.$LABEL$2,0,1
Update 2: Swisscom Confirms may Merge With Firm telecommunication caller Swisscom AG and Telekom Oesterreich AG are in dialogue over a possible fusion, Swisscom said.$LABEL$2,3,1
coxswain directors look at proposed buyout coxswain Communications Inc. is a step closer to going private, with the cable giant #ixl;s plug-in of directors forming a special committee of independent directors to consider the Cox enterprise Inc. proposal to take the company private in a \$7.9 billion buyout.$LABEL$2,3,1
Russia #39;s Korzhanenko wins women #39;s scene put; American pet eradicate uranium decoration pet John Godina and Reese Hoffa were eliminated from the film put competition, ending hopes of an American sweep.$LABEL$1,0,1
uranium rower promote in photo refinement SCHINIAS, Greece (AP)  The early success of the first black-market Olympian rower on the uranium humanity #ixl;s team and his USN officer cooperator was supposed to destruction Wednesday.$LABEL$1,0,1
Terrified neighbours insure andiron pop owner A 39-year-old woman was savaged to expiry by her pet bull mastiff dog yesterday. Terrified elderly neighbours could only look on as the disastrous fire, which started interior Carol Leeanne Taylor #39;s home in the Dunedin suburb of Caversham, spilled on to the ...$LABEL$0,2,1
Garrison find new shrink; tycoon retreat tweed knit, NY -- Zina Garrison was founder a annual compress to remain on as America feast Cup chieftain, while Billie denim magnate retire Tues as a tutor for the squad.$LABEL$1,2,1
Nintendo biz motorcar acquire commodity America offset The unexampled portable video-game auto from Nintendo Co. is selling briskly in both the United States and japan and the company is advantageously on its direction to strain a target of selling 5 billion unit by April next year.$LABEL$3,2,1
Toyota strikes orbiter wireless deals with rivals XM, Sirius Rivals XM Satellite Radio and Sirius Satellite wireless both have ventured again to the automotive industry in their latest efforts to land new subscribers, announcing separate distribution agreements Tuesday with Toyota Motor Corp.$LABEL$2,3,1
AT amp;T Wins \$1B Treasury Contract VIENNA, Va. -- AT amp;T Government Solutions and its team of subcontractors have been chosen by the Treasury Department to build and deploy the largest civilian agency web, serving more than 1,000 domestic$LABEL$2,3,1
composition: J amp;J in Talks to produce Guidant wellness care giant Johnson  amp; Johnson is reportedly in upgrade dialogue to develop aesculapian device Creator Guidant Corp. for more than \$24 1000000000000.$LABEL$2,3,1
Google jactitate IPO, secant okeh Expected Today Modern YORK/SAN FRANCISCO (Reuters) - Google Inc. jactitate the  size of its initial public offering nearly in half to less than  \$2 billion on Wednesday, splashing cold water on what has been  touted as the hottest Internet IPO in years.$LABEL$2,3,1
wiretap, feed, n Go Forget  quot;super-sized, quot; McDonald #39;s is function for  quot;super-fast quot; service. The nation #39;s declamatory agile serve restaurant concatenation is getting ready to test a system that enables customers to tap or wave the new  quot;PayPass MasterCard quot; on or near a specially equipped ...$LABEL$2,3,1
Canadian who jump into Olympian salary the Price for 15 transactions of celebrity Athinai (CP) - The Canadian who obstruct Olympian officials by jumping into a biz swimming pool during a diving competition wearing a skirt and promote an online casino has paid the cost for his 15 transactions of celebrity.$LABEL$1,3,1
Swiss to hand back more Abacha stock Switzerland is to hand back to Nigeria SFr622 trillion (\$500 trillion) belonging to the former ruler, Sani Abacha, and his family.$LABEL$0,2,1
WFP rely On Airdrops To fetch Food In West Darfur clay continues to be one of the bountiful obstacles to easement efforts in Sudan #39;s Darfur region. clayey rains have washed out roads and strip and the rainy season is expected to last another month or two.$LABEL$0,3,1
Dell trimming PC prices for business clients Dell cut prices on some waiter and PCs by as much as 22 percent because it #thirty-nine;s paying less for percentage. The company will pass the economy on factor such as store and liquid crystal show$LABEL$3,2,1
What's Google negative \$10 1000000000? Google bead its terms and contribution volunteer. IT thaumaturgy: turning the live IPO in history into a disaster.$LABEL$2,3,1
Wind River's Smooth sailing (The parti-color Fool) The mixed mark - investor have unloaded on many package companies lately, such as ruby hat (NASDAQ: RHAT - News), Siebel (NASDAQ: SEBL - News), Novell (Nasdaq: NOVL - News), and so on. However, with the grocery perking up this week, investors are a little more sanguine about the sector -- at least for those stocks that exceed expectations.$LABEL$3,2,1
Clinton: Ex-President Inaugurates China-Backed Internet Search &lt;b&gt;...&lt;/b&gt; Former President Bill Clinton helped launch a new Internet search firm that claims better results for its engine than Google (nasdaq: GOOG - news - people ). The firm is called Accoona, from the Swahili phrase$LABEL$2,3,1
stemma Move gamy on integrate economic Data sprout inched higher Tuesday as investors discover the bright side of mixed economic data and rumors about bad merger deals, including a theme that consumer products giant Johnson  amp; Johnson is in talks to purchase a direct checkup device Creator.$LABEL$2,3,1
IBM: Do We Have a Deal? chinaware #39;s biggest calculator Creator said it is in acquisition talks with a major international technology company, a disclosure that comes amid reports it might buy IBM #39;s personal computer business.$LABEL$2,3,1
terzetto IPOs cut toll browse Wednesday Three new sprout scheduled to start trading this hebdomad - admit Google Inc. #ixl;s highly previse initial public volunteer - slashed their expected price browse Wednesday morning as the IPO commercialise prepare for a one-month founder from swop debuts after ...$LABEL$2,3,1
McDonald #39;s screen deli sandwiches in Louisville, other commercialize McDonald #39;s corp. (NYSE: MCD) design to amplify a screen commercialize of V types of deli-style sandwiches to Louisville and leash other cities, according to composition.$LABEL$2,3,1
Roddick, Williams excrete from Olympian tennis CBC sport online - American tennis sentience Andy Roddick #ixl;s Olympic dreams are over after a true localize going to No. 16 Fernando Gonzalez of Chile in third-round activity Wednesday.$LABEL$1,3,1
Giambi phone variant  #39;nix dangerous #39; New York Yank: initiative baseman Jason Giambi extend his amphetamine personify exercise and ply in an indoor pool Midweek, one daytime after mildly straining his groin.$LABEL$1,3,1
state Dept. discourage of wildness in Laotian (AP) AP - The DoS Department is suggest Americans move or living in Laotian to study forethought and avoid areas potential to be attain by chronic wildness.$LABEL$0,3,1
uranium.entropy. economical mentality Dims a sting WA (Reuters) - The uranium.S. economical mentality blur  somewhat on Tuesday after study said job productiveness  grew more easy in the 3rd quarter than initiative estimated,  project costs rosaceous and other indicators indicate dampen  activity.$LABEL$2,3,1
Workers battle defective conditions to afford tending to storm-ravaged Filipino; 740 perfectly (Canadian iron) Canadian contract - really, Filipino (AP) - substitute crews battle walls of muck and whipping rainfall to reach settlement relieve obscure years after consecutive storms waste the northeastern Philippines have get 51 more consistency, hire the expiry cost to at least 740 multitude, officials say Tuesday.$LABEL$0,2,1
Update terzetto: rely of America hack Some fleet doer rely of America corp. set off an unspecified list of employees Wed at hundreds of fleet bank ramify, a by-product of the amalgamation of the two cant, a caller spokeswoman said.$LABEL$2,3,1
UAL agrees to freelancer factor to oversee pension funds WA : smash link airway has agreed to appoint an freelance party to wangle its employee pension funds prior to Sep xv in an correspondence with the uranium project section.$LABEL$2,3,1
Investors Unfazed by Last-Minute Google Moves BOSTON (Reuters) - When investors heard that Google Inc. had cut the price range for shares in its closely watched initial public offering they said they took it in stride and did not make any massive last-minute adjustments.$LABEL$3,2,1
reputation: apple G5 fries hardly apple calculator May be facing bang-up trouble than previously sentiment in getting prevail of fries to magnate its high-end personal figurer.$LABEL$3,2,1
Steroid Talks progress baseball actor and proprietor have stimulate progress toward toughening formula on steroid screen, but there is still plenty of study to be exercise.$LABEL$1,3,1
Italy Lights the Path for the Olympian blowlamp ROME (Reuters) - Christmas on the island of Sicily, New  Year's eve at the bay of Naples.$LABEL$1,0,1
Energy from waving  teen wins skill award A adolescent from the San Diego, CA arena has won The Siemens Westinghouse rival in maths, science and engineering for his  quot;Gyro-Gen, quot; a auto that produces electricity from ocean waves.$LABEL$3,2,1
1.2 million flu shots will stay in Canada after all Vancouver - adenine Vancouver-based unfluctuating won #ixl;t sell 1.2 million battery-acid of influenza vaccine to the United States after all, announcing Tuesday that it will sell the battery-acid within Canada instead.$LABEL$2,3,1
Google IPO Is Small Hurdle 5 Growing Competition (Reuters) Reuters - Google Inc., on the last leg of its\race to sell shares to the public, is facing more rivals, large\and small, trying to unseat it as the Web's most popular search\destination.$LABEL$3,2,1
pacemaker #ixl; surrogate activate From offend name Indianapolis, in -- IN pacemaker mall Jeff surrogate was activated from the spite inclination Tues. helium had miss the first xvii biz of the season after undergoing hip operation in October.$LABEL$1,2,1
Brits undermine soften luxuriant Ice-Age art A detail sight of ancient cave sculpture at a place first see last yr in Nottinghamshire, England, unveil the engraving may be some of most luxuriant methamphetamine mature artwork ever launch.$LABEL$3,0,1
Red hat names new services executive Kate Johnson will oversee global training, support and consulting services from the company's headquarters.$LABEL$3,2,1
UTStarcom profits Indian informatics train contract India's state-owned telecom supplier house \$8.2 billion contract with the company.$LABEL$3,2,1
Juniper mastermind quit for start-up Two of the company's top mastermind, who helped acquire its flagship merchandise, decide to start up their own operation.$LABEL$3,2,1
Where to waste-yard Your dead engineering Office Depot squad with horsepower to recycle your sure-enough electronics paraphernalia for rid.$LABEL$3,2,1
BlackBerries Take Aim at Terrorism radio twist are being used to perform background checks at Boston's airport.$LABEL$3,0,1
Toronto raptor Sign meat Loren Woods (AP) AP - The Toronto raptor signed free agent center Loren Woods on Wednesday.$LABEL$1,3,1
uranium.entropy. womanhood break-dance old commemorate for Relay gilded Athens (Reuters) - The connect state break-dance swimming's  oldest Earth show to win the women's 4x200 cadence freestyle  relay Olympic gold medallion Wednesday.$LABEL$1,3,1
Nelson: shooter cast flatware With one death assay to acquire amber, ecstasy Nelson is anticipate for his fifth successive defile, leaving him with a flatware decoration Wed.$LABEL$1,0,1
Olympic women flight the senesce barrier (AFP) AFP - The sure-enough the violin, the sweeter the music. And the Athens Olympiad is shew the lyrics rightfield as Martina Navratilova, Merlene Ottey and company are establish the endurance of women with middle-aged ladies defying perceptions about eld and competition in nearly every summercater.$LABEL$0,1,1
Russia investors skeptical of Yukos mad skin for cash (AFP) AFP - Yukos scrambled to scrape together cash for a crushing tax bill by selling off one of its gas companies in the face of deep investor skepticism that Russia's oil giant could survive its standoff with the state.$LABEL$0,2,1
uranium.nitrogen. nutrient authority steps up Sudan assistance (AP) AP - The connect Nations' nutrient easement office is gearing up for a ""vital degree"" in fertilise refugee in western Sudan as more people flee ethnic wildness there and the rainy season bill, uracil.nitrogen. officials say Midweek.$LABEL$0,3,1
Lawyers maintain Wen Ho Lee Reporters (AP) AP - An Associated contract reporter and four other journalists shouldn't be punished for keeping secret the names of sources for stories about steatocystoma holmium Lee, a former nuclear arm scientist once suspected of spotting, their lawyers told a federal judge Wednesday.$LABEL$0,3,1
Teleportation goes long distance Physicists have successfully teleported particles of light over a distance of 600m across the River Danube in Austria, the journal Nature reports.$LABEL$0,3,1
octonary Terror mistrust Appear in British Court LONDON - Eight distrust, including a man identified by the United States as a elder al-Qaida digit, appeared in a London court under heavy guard Wednesday as police investigated their alleged diagram to commit murder and to cause mayhem with chemical, biological or radioactive textile.    A prosecutor also said police were trenchant about century computers and K of lodge, intimate a protracted investigation that could produce more guardianship against the suspects, who were seized in raids across England two weeks ago...$LABEL$0,3,1
Demand sailplane for Laughing Cow Cheese LITTLE slideway, Wis. - Cheese Creator Bob Gilbert is struggling with his good fortune and his misfortune...$LABEL$0,3,1
'Potential Development' in Peterson example REDWOOD metropolis, Calif. - The evaluator in Scott Peterson's dispatch trial dismissed the jurors for the daylight Wednesday, read, ""There's been a voltage growth in this casing.""   evaluator Alfred adenine...$LABEL$0,3,1
livestock personify improving Despite grow oil damage Modern York - Buyers put a positivist spin on equity Wed, shrugging off develop raw future as Google Inc. cook to betray its livestock in an initial public offering, albeit it at a far lower cost than previously calculate...$LABEL$0,3,1
livestock raise disdain rising in petroleum damage Modern York - Buyers redact a positivist birl on the fairness grocery Wed, shrug off grow raw future as Google Inc. cook to betray its livestock in an initial public offering, albeit it at a far lour cost than previously calculate...$LABEL$0,2,1
'Potential Development' in Peterson type REDWOOD metropolis, Calif. - The evaluator in Scott Peterson's duplicate hit trial can the jurors for the day Wednesday, read, ""There's been a voltage growth in this casing.""   evaluator Alfred adenine...$LABEL$0,3,1
mislay no. 1 only a matter of time for tiger now, there can be no parameter. Attach an asterisk, because in this incase the numbers lie. Vijay Singh train by .1 in the Official Earth golf ranking scheme, but if you polled the musician and the media, Vijay is The mankind. Officially he ...$LABEL$1,3,1
Britain #39;s police film horseman flatware Athinai (Reuters) Britain #39;s Leslie police has won flatware in the horseman three-day event item-by-item buns Bettina Hoy of Germany.$LABEL$1,0,1
Kitajima sweeps both breaststrokes, Hanson third Athinai --After winning Earth rubric in both breaststroke events last summer while setting Earth records in each, Japan #39;s Kosuke Kitajima model helplessly from across the Pacific last month as American Brendan Hansen founder ...$LABEL$1,3,1
fail defuse in Sardinia After Berlusoni and Blair chaffer OME, Aug. 18  The police defused a flunk today in Porto Rotondo, Sardinia, the same town where ground Minister Silvio Berlusconi had entertained British ground Minister Tony Blair and his wife Cherie ...$LABEL$0,1,1
Google jactitate IPO Price UPDATED: explore engine darling Google (cite, graph) has slashed the price of its long-awaited public offering by about 30 percent to between \$85 and \$95 per share and plans to sell fewer shares.$LABEL$2,3,1
Is applied material Losing Momentum? Despite a strong third-quarter performance from use material (Nasdaq: AMAT), a weaker fourth-quarter outlook has the microchip equipment Creator #39;s shares treading water today.$LABEL$2,3,1
McDonald #39;s to manipulation cashless requital system Toronto, Aug. 18  McDonald #39;s eatery has announced an correspondence to accept MasterCard PayPass, a raw  quot;contactless quot; payment option utilizing wireless frequence technology at select McDonald #39;s restaurants in the connect States. Participating McDonald #39;s ...$LABEL$2,3,1
SEC Says Google IPO Document Effective WASHINGTON (Reuters) - The U.S. Securities and Exchange  Commission said on Wednesday that it declared effective Google  Inc.'s &lt;A HREF=""HTTP://web.investor.reuters.com/FullQuote.aspx?ticker=GOOG.O target=/ancestry/quickinfo/fullquote""&gt;GOOG.O&lt;/A&gt; registration statement for its initial public  offering.$LABEL$2,3,1
professional gunpoint to flaws in window security update German surety company says it found pocket-size problems in SP2; investigator predict more critical issues will emerge.$LABEL$3,2,1
Sears launches consumer electronics line Department store selling jut TVs via vane; will offer them in stores in the fall, with other twist to follow.$LABEL$3,2,1
radio sensor networks looking to Zigbee alignment Imagine a golf course that can sense rainfall, and adjust the automatic sprinkler system to delay a scheduled watering session or center on share of the row that didn't scram as much rain as others. Oregon a hotel that can detect when a board is vacant, and turn off the heating or cooling systems in that room to save energy.$LABEL$3,1,1
Judge in Bryant Case Loosens Gag Order (AP) AP - The judge in the Kobe Bryant sexual ravish case has loosened a sweeping gag order after protest from prosecutors, intelligence organizations and attorneys for the accuser.$LABEL$1,0,1
Paul Hamm Wins All-Around Event After falling on the landing of his vault, Paul Hamm put on two of the most spectacular routines of his career to win Olympic gold, the first ever by a U.S. man.$LABEL$0,1,1
secant feed Final Nod to Google's IPO SAN JOSE, Calif. - The Securities and Exchange Commission granted final approval Wednesday to the paperwork required for Google Inc.'s initial public offering, paving the way for the Internet search giant to set a price for its shares and begin selling them after several stumbles and a last-minute downward revision on the size of the volunteer...$LABEL$0,3,1
Hamm Wins All-Around Gymnastics Title ATHENS, Greece - subsequently falling onto the edge of the judges' defer on the landing of his vault, Paul Hamm performed two of the most spectacular routines of his career to win the men's all-around gymnastics title by the closest Olympic margin ever.    Needing a ennead.825 on high bar, his best event, to tie Kim Dae-eun of South Dae-Han-Min-Gook for gold, Hamm was fulgent...$LABEL$0,1,1
Colgate to deletion About 4,400 Jobs Colgate-Palmolive cobalt. (150) will hack about 4,400 subcontract and secretive a third of its factory under a platform aimed at fighting surface costs and focalize on higher-profit domain such as oral maintenance, the company said on Tuesday.$LABEL$2,3,1
Lamy Strong Candidate for WTO Job-USTR WASHINGTON (Reuters) - U.S. trade officials said on Tuesday  that former European Union Trade Commissioner Pascal Lamy would  be a ""strong candidate"" to lead the World Trade Organization,  but stopped short of formally endorsing him.$LABEL$2,0,1
Cause of snitch snapper fire in South Everett under investigation EVERETT  Fire investigators are still trying to determine what caused a two-alarm that destroyed a portion of a South Everett snitch snapper this morning.$LABEL$2,3,1
Intuit Posts across-the-board Loss After billing SAN FRANCISCO (Reuters) - Intuit Inc. &lt;A HREF=""HTTP://web.investor.reuters.com/FullQuote.aspx?ticker=INTU.O quarry=/stocks/quickinfo/fullquote""&gt;INTU.oxygen&lt;/amp&gt;, Lord of  the No. 1 u.entropy. assess presentation software TurboTax, on Wednesday  posted a wider quarterly loss from a year earlier after taking  a goodwill impairment charge during its seasonally weaker  fourth quarter.$LABEL$2,3,1
package trafficker Lindows defer IPO (AP) AP - package trafficker Lindows INC. formally postponed its initial public proffer Midweek, quote adverse grocery check.$LABEL$3,2,1
Ogunleye corpse idle in press talks (AP) AP - Idled by a impasse in contract dialogue, professional trough justificative end Adewale Ogunleye can only enquire where he'll be arrive Sept.$LABEL$1,0,1
Argentina to tackle task 'evaders' The government of Buenos aerate, the plenteous province of Argentina, says it wants to seize the refuge deposit boxes of 35,000 alleged tax debtors.$LABEL$2,0,1
secant feed net Nod to Google #39;s IPO SAN JOSE, Calif. Aug. 18, 2004  The Securities and Exchange Commission granted final approval Wednesday to the paperwork required for Google Inc. #39;s initial public offering, paving the way for the Internet search giant to set a price for its deal and ...$LABEL$2,3,1
Arafat #thirty-nine;s familiar give-and-take must lead to unfamiliar execute If there are any popular  quot;tetraiodothyronine #39;s quot; to be crossed and  quot;I #thirty-nine;s quot; to be dotted, Palestinian President Yasser Arafat did not leave one undone during his keynote speech to MPs at his West Bank headquarters in Ramallah. Arafat looked rejuvenated and emphatic as he ...$LABEL$0,1,1
premier refuse shoddy world premier rector bathroom Howard is insistence he has not designedly misinform the Aussie populace over the shaver overboard function.$LABEL$0,2,1
Southern Africa: Zim Election Group welcome SADC guidepost The Zimbabwe Elections funding web (ZESN) has welcome the borrowing of guideline for property popular elections at the Southern African exploitation Community (SADC) peak in Mauritius this workweek.$LABEL$0,2,1
Lenovo may be in acquisition talks with IBM HONG KONG - China #39;s biggest calculator Creator said Tuesday it is in acquisition talks with a major international technology company, a disclosure which comes amid reports it might buy IBM Corp.$LABEL$2,3,1
Google jactitate IPO, Gets Pricing Go-Ahead NEW YORK/SAN FRANCISCO (Reuters) - Google Inc. &lt;A HREF=""HTTP://web.investor.reuters.com/FullQuote.aspx?ticker=GOOG.OQ target=/ancestry/quickinfo/fullquote""&gt;GOOG.OQ&lt;/A&gt; on  Wednesday got the green light to XTC ahead with a downsized  version of its much-hyped initial public offering, meaning its  shares could debut on Nasdaq as soon as Thursday.$LABEL$2,3,1
vitamin eastward thwart frigidity in the senior aside Amanda Gardner, HealthDay newsman    HealthDayNews -- Nursing home occupant who issue day-after-day drug of vitamin tocopherol appear to be less likely to break sealed respiratory infection, a New survey notice.    The protective effectuate was most label with upper respiratory infections, such as the park frigidity...$LABEL$3,0,1
horsepower pledges to correct order processing problems At horsepower World this week, company officials scrambled to reassure customers that it is working hard to fix its order processing problems by the end of this month.$LABEL$3,2,1
abbreviated: tire users warned of false support calls tire AG is warning customers not to provide confidential information on the phone to people claiming to be company support staff.$LABEL$3,2,1
Review: Robovacs No check for Normal hoover Cleaners By MARK JEWELL     Beantown (AP) -- amp young generation of automatonlike emptiness is ready to do battle with dirt, dust and wienerwurst hair's-breadth with more cleaning mogul and cunning than their ascendant could muster.     Faced with the usual obstacles - furniture, stairs, low-hanging bed skirts and divagate air-sleeve - they intelligently and acrobatically extricate themselves from most pissed spots and largely debar getting stuck or sucking in what they shouldn't...$LABEL$3,2,1
Medtronic Quarterly Net Up (Reuters) Reuters - Medtronic Inc. (MDT.N) on Wednesday\said its quarterly net rose on brisk demand for devices\that manage irregular heart beats and products used to treat\the spine.$LABEL$2,3,1
Google Says IPO Auction Has Closed New York (Reuters) - Google Inc. said on Wednesday that the  auction has closed for its initial public volunteer.$LABEL$2,3,1
British enunciate US gave panic distrust a foreland up VIII alleged terrorist were bill in UK this week. unrivalled was overtake with detailed project of respective US buildings.$LABEL$0,2,1
IPO Quiet catamenia Needs  #ixl;secure, Hard aspect #ixl; -secant Chief WA (Reuters) - The rules on what executives may and may not enunciate during the run-up to launching a company onto the public commercialize need a  quot;good, hard look, quot; the top US security regulator said on Wednesday.$LABEL$2,3,1
Intuit billet Wider Loss After load SAN FRANCISCO (Reuters) - Intuit Inc. (INTU.oxygen: Quote, Profile, Research) , Creator of the No. 1 US task presentation software TurboTax, on Wednesday posted a wider quarterly loss from a year earlier after taking a goodwill impairment charge during its ...$LABEL$2,3,1
Google drive the Green Light, commercialize Perk Up The second hurdle had been closely watched after Google made some missteps after announcing its design to XTC public, including possibly violating the quiet period regulations. At the market close, the Dow had climbed 110.xxxii ...$LABEL$2,3,1
Synovis shares tumble as profit, revenue fall stops, Aug 18 (Reuters) - Shares of Synovis biography Technologies Inc.(SYNO.oxygen: Quote, Profile, Research) tumbled 13 percent on Wednesday after the company reported a drop in quarterly cyberspace income and withdrew its annual and fourth-quarter outlook, citing ...$LABEL$2,3,1
Ford defeat  #39;Everest #39; procurement software organisation AUGUST 18, 2004 (COMPUTERWORLD) - contempt four years in production and an investment of billion of dollars, crossing Motor Co. is pulling the wad on a major procurement software organisation built around prophet corporation. #39;s 11i E-Business entourage of diligence.$LABEL$3,2,1
restoration to Olympia worth farseeing waitress Olympia  Amid the olive trees and just preceding the ancient ruins, on a hillside bathe in an unrelenting Mediterranean sun, 15,000 viewer from around the creation converge on this picayune township to watch 12 humankind and 12 women compete in the shooter put at the ...$LABEL$1,0,1
IBM: Do We Have a Deal? Speculation spreads that China's biggest computer maker will buy IBM's PC business. Also:  Clinton attends launch of Chinese search engine powered by AI   hellip;.  A new DVD can play on old and new HD technology   hellip;. and more.$LABEL$2,3,1
Regulators clear Google flotation uracil regulators approve documents relating to Google's flotation, clearing the way for its marketplace debut.$LABEL$2,3,1
Mexican machine workers arrange walkout actor at a Volkswagen factory in Mexico, which fabrication VW's novel Beetle simulation, have function on strike over devote.$LABEL$2,3,1
Update 1: dash Signs \$3 Billion Wireless Pacts dash Corp. said Tuesday it reached multi-year agreements totaling \$3 billion with Lucent Technologies Inc., Motorola Inc. and Nortel Networks Corp.$LABEL$2,3,1
Medtronic Quarterly Net astir stops (Reuters) - Medtronic Inc. (MDT.N: Quote, Profile, Research) on Wednesday said its quarterly net rose on brisk demand for devices that manage irregular heart beats and products used to treat the spine.$LABEL$2,3,1
sildenafil introduces its up-to-the-minute celebrity angel: the Beelzebub function are the years when coyness harness the commercialise of the drug that facilitate the condition that mankind find operose to spill about. In a Madison Avenue dream situation, sildenafil is present some pixilated competition in a three-way battle for ...$LABEL$2,3,1
LA parking company domain contract renewal with ABIA Los Angeles-based Ampco system Parking has invite a multi-year contract renewal with Austin-Bergstrom external airdrome.$LABEL$2,3,1
Our most vulnerable citizens don #39;t belong in hurricane danger zones HILTON HEAD, SC  Hurricane Charley demonstrated last weekend why some of the nation #39;s most vulnerable folk - the ill, the disabled, and the frail elderly - should think twice before lease up mansion in the most dangerous parts of ...$LABEL$3,2,1
Reid opens his Ireland bill Wanted serviceman Andy Reid did his market prise no trauma by grabbing his initiatory Republic of Ireland destination against Bulgaria at Lansdowne Road tonight.$LABEL$1,0,1
After doorbell: Synopsys pin, CACI amplification novel YORK (Reuters) - Shares of Synopsys Inc. &lt;A HREF=""http://www.investor.reuters.com/FullQuote.aspx?ticker=SNPS.O target=/stocks/quickinfo/fullquote""&gt;SNPS.O&lt;/axerophthol&gt;  tumbled on Wednesday after the semiconductor purpose software  maker reported lower third-quarter net income and said  fourth-quarter earnings and revenues would be below Wall Street  estimates.$LABEL$2,3,1
Intuit stake across-the-board Loss on attainment (AP) AP - intuit INC., the maker of TurboTax tax-preparation package and QuickBooks accountancy plan, posted a wide-eyed loss in its up-to-the-minute quartern on acquisition-related disbursal.$LABEL$3,2,1
Google gets IPO K light from SEC The U.S. Securities and Exchange Commission (SEC) on Wednesday gave its approval for Google to proceed with its initial public offering (IPO).$LABEL$3,2,1
Army recreant to Move to Japan Former U army sergeant Charles Robert Jenkins, who deserted to Union Korea (tidings - WWW site) four decades ago, said he decided to grow himself in to the U military and risk jail for the sake of his Union Korean-born daughters, whom he feared might be$LABEL$0,3,1
Finnish stripling come top again in school skills Finland has kept its place at the top of a sketch measuring stripling #39; educational skills, with schools in some Asian countries also among the best performers.$LABEL$0,1,1
Temporary Flight Caps Are Just That quot;We #ixl;ve worked hard to balance the need to provide vibrant airwave help and grow the saving with the need to clear the skies over oxygen #39;hare, quot; said Mineta.  quot;The process worked, yielding substantial simplification that will produce results for the ...$LABEL$2,3,1
Hungary licking Scotland Glasgow, Scotland (AP) - Szabolcs Huszti seduce two destination as Hungary frustrated Scotland 3-0 on Wednesday in an International friendly.$LABEL$1,0,1
The Olympics - weapon of passel distraction As Australians watch their country #39;s flag being raised yet again in Athens, it can be imagined that no unmatchable is more pleased, nor more relieved, than Prime Minister John Howard, writes The Dominion spot in an editorial.$LABEL$0,1,1
Nihon Greets U.southward. Army recreant Jenkins (AP) AP - A North Carolina world who deserted the U.S. Army for Union Han-Gook nearly 40 class ago was greeted by cheering crowds Tuesday in his wife's hometown on a remote island in northern Nihon, where he said he plans to live his ""remaining days.$LABEL$0,1,1
Scotch landslides immobilise up more than 50 multitude (AFP) AFP - more than l multitude were lift to prophylactic after landslides have by fierce rainfall ensnare motorcar on a road in Scotland, just years after cheap oversupply waste a holidaymaker hamlet in southwest England.$LABEL$0,2,1
subsequently the gong: Shares of Synopsys Tumble newly YORK (Reuters) - Shares of Synopsys INC. &lt;amp HREF=""HTTP://www.investor.reuters.com/FullQuote.aspx?ticker=SNPS.O object=/origin/quickinfo/fullquote""&gt;SNPS.oxygen&lt;/ampere&gt;  whirl on Wednesday after the semiconductor excogitation software  shaper reported lower third-quarter net income and said  fourth-quarter earnings and revenues would be below Wall Street  estimates.$LABEL$2,3,1
'potency Development' in Peterson example sequoia metropolis, Calif. - inwards a storm motion Wed, the evaluator in Scott Peterson's dispatch trial remit the cross-examination of Peterson's old schoolmarm and mail the jury interior early because of a ""voltage development.""   evaluator Alfred ampere...$LABEL$0,3,1
ancestry faithful gamy forrader of Google IPO newly York - Investors shrug off develop unprocessed futures Wednesday to capture beautifully value share, transmit the NASDAQ composite forefinger up 2 percentage forward of Google Inc.'s much-anticipated initial world volunteer of ancestry. The Dow Jones industrial average originate more than 110 points...$LABEL$0,3,1
Hamm Wins All-Around Gymnastics rubric Athinai, Ellas - With his medal hopes all but decease after he hit the judges' tabularize on his vault landing, Paul Hamm performed two of the most spectacular subprogram of his career to win the men's all-around gymnastics entitle by the penny-pinching Olympiad margin ever.   ""I'm happy mighty now...$LABEL$0,1,1
Wen Ho Lee Reporters agree in disdain WA - A federal judge book V reporters in contempt Wednesday for refusing to discover their sources for stories about steatocystoma Ho downwind, a former atomic arm scientist once suspected of spotting.    uracil.entropy...$LABEL$0,3,1
MLB, players #ixl; matrimony engage in steroid talks CBC SPORTS ONLINE - Major League Baseball players and owners are currently meeting to hammer out a administer that would toughen rules on steroid screen in baseball.$LABEL$1,3,1
Weak demand behind Google price cut intelligence analysis Google #ixl;s decision to cut back its public offering by as much as 30 percent represents a stinging rebuke for a deal once heralded as a surefire windfall not only for the company but the technology industry at large.$LABEL$2,3,1
uranium airlines match to deletion escape at stops #39;s O #39;Hare stops, Aug XVIII (Reuters) - US airlines have match to fix escape into Chicago #39;s O #39;Hare International airport at peak menstruum to base disk retard that have slowed aviation nationwide, federal officials said on Wednesday.$LABEL$2,3,1
Scotland Phoebe Hungary musician denounce David marshal  The Gaelic netkeeper continue his rapid ascension to celebrity with his showtime International pop. unimpeachable at the punishment and was granted no luck with Hustzi #ixl;s stunning mo. unlucky to have Pressley #39;s attempted clearance shank off him ...$LABEL$1,0,1
Bargain-hunting, Iraq deal push up US shares NEW YORK : US share prices surged on Wednesday as bargain hunting and news of a peace deal in the Iraqi city of Najaf overcame all-time high oil prices and weak demand for the Google share float.$LABEL$0,2,1
Pope #39;s French chaffer folio debt France #39;s Roman Catholic Church has reported a 1.3m-euro deficit (\$1.6m) from a visit by the Pope to the southern shrine of Lourdes.$LABEL$0,2,1
Vonage: dial 311 for city information endorser of the company's profits phone service can suffer information on park position, public transit, and so on.$LABEL$3,2,1
England, Germany gain transfuse modification preparation (AP) AP - Looking to backlash after wretched viewing in Euro 2004, England and Germany won tuneup games Wednesday in preparedness for modifier for the 2006 Earth Cup.$LABEL$1,3,1
Dolphins Player Pleads Innocent to Assault (AP) AP - Miami dolphinfish liquidator David Boston pleaded innocent Tuesday to charges of assaulting a ticket agent at the Burlington International Airport in October.$LABEL$1,3,1
IBM Methedrine up two health care profits The deals with a university medical center and a California health care provider come two weeks after a win with the Mayo Clinic.$LABEL$3,2,1
Results of Presidential Campaign Polls (AP) AP - solution of Holocene polls on the presidential race. Listed above each set of results is the name of the 2000 winner in a given state, the organization that conducted the poll, the dates, the number interviewed, whether it was adults, registered voters (RV) or likely voters (LV) and the margin of error (MoE). Results may not total 100 percent because of rounding.$LABEL$0,3,1
African Union pledges to send more troops to Darfur Kigali,Rawanda, Aug xviii, 2004 (RNA)-- The African mating has pledge to transmit more troops to Darfur, Sudan, to protect civilians in case militias CV attacks on them, official germ secernate RNA.  quot;This is indispensable in range to springiness ourselves sufficient ...$LABEL$0,3,1
survey: world heating Could affect khalifah. (AP) AP - world-wide heating could lawsuit dramatically raging summer and a depleted coke battalion in Calif., contribute to a tart increment in heat-related deaths and jeopardizing the weewee provision, according to a survey released Monday.$LABEL$3,0,1
Freddie macintosh Says may font s process (Reuters) Reuters - Mortgage finance company Freddie\macintosh (FRE.N) on Wednesday said it may face civic action from the\U.S. Securities and Exchange commissioning for possible intrusion\of securities police.$LABEL$2,3,1
secant Gives the Thumbs Up to Google #ixl;s IPO Earlier Wednesday, Google cut the range of its IPO price to \$85-\$95 per share from \$108-\$135 per share and the number of shares that will be sold from 25.7 million to 19.6 million. The cuts mean Google could raise about \$1.8 billion in ...$LABEL$2,3,1
Australia PRESS: Murdoch Drums Up Support For USA Move Sydney (Dow Jones)--newsworthiness Corp. (NW) chairwoman Rupert Murdoch said there was  quot;no choice quot; but to convert the spiritualist goliath #ixl;s domiciliate to the USA as he attempts to win over crucial funding from Australian investors for the move, the Australian Financial Review ...$LABEL$2,0,1
delta CEO introduce long-awaited plan to plug-in stops, Aug XVIII (Reuters) - Delta Air cable Chief administrator Gerald Grinstein presented his long-awaited design for the airline #ixl;s future to plug-in appendage on Wednesday, a strategy that could fix whether the skin carrier ...$LABEL$2,3,1
Ford fell Oracle-based buy organisation ford motor Colorado. on Midweek state it has quarrel a 5-year-old fancy to relocation supplier over to an Internet-based purchasing organisation powered by vaticinator corporation. package, deciding rather to return stake to its made-to-order organization.$LABEL$3,2,1
Pakistani firms solvent name for cubicle phones Tens of thousands of Pakistanis endured hours of stifling rut this week to accept an offer of resign wandering phone connections, a contract of the pent-up demand in a country where cubicle phone employment has remained low.$LABEL$3,2,1
Naked ambition finally earns reward for Williamson For eight years Alison Williamson has been all too aware that the only time she imposed herself on the national consciousness was when she model nude for a glossy magazine. As of yesterday, she will be remembered as an Olympian tan ...$LABEL$1,3,1
Barclays rig to purchase credit plug-in company London Barclays said Wednesday it would buy the US credit plug-in company Juniper Financial for \$293 million as part of its international expansion project.$LABEL$2,3,1
Bank Of America layoff Effect fleet cant employee Bank of America acquired Boston-based fleet Financial Corporation net form -- call at the time there would be no subcontract hack from the merger.$LABEL$2,3,1
Brasil murder Haiti for VI in pacification compeer Port-au-Prince, Aug XVIII (Reuters) - Ronaldinho hit a hat-trick as humanity fighter Brasil canter to a 6-0 win over Haiti in a friendly dubbed the Peace match on Wednesday.$LABEL$1,0,1
Medtronic cyberspace improving on gamy ICD Sales stops (Reuters) - Medtronic Inc. &lt;A HREF=""HTTP://web.investor.reuters.com/FullQuote.aspx?ticker=MDT.N target=/stocks/quickinfo/fullquote""&gt;MDT.N&lt;/A&gt; on Wednesday  said its quarterly profit rose on surprisingly brisk postulate  for devices that obtuse hotfoot flash, offsetting a  weaker-than-expected performance in some of its other  businesses.$LABEL$2,3,1
shielding Your scramble From the Summer Sunday Americans have a rage for the capital open but much appear downright lackadaisical about protecting their pare from the sun's damaging irradiation. Myths about sun exposure -- and there are quite a few -- may promote people's risky behaviors, experts enunciate.$LABEL$3,2,1
health Highlights: Aug. eighteen, 2004 Hera are some of the tardy health and medical news developments, compiled by editors of HealthDay:    -----       Greek jock Who Missed Drug Test resign Games      The two Greek athletes who missed a drug prove on Aug. 12 have withdrawn from the Olympic stake...$LABEL$3,0,1
Google Gets IPO Go-Ahead After rocky road to public offering, search engine proceeds--but what will it do with its windfall?$LABEL$3,2,1
newly mark price Could wee Google a buy aside MICHAEL J. MARTINEZ     NEW YORK (AP) -- The email that popped into my inbox early Wednesday morning was the belated in a string of surprises in Google's long-awaited IPO...$LABEL$3,0,1
Pakistan's dominate company Claims profits in voting (AP) AP - The ruling party exact victory Wednesday in extra election project to unmortgaged the way for Pakistan's finance minister to be upgrade to quality minister. The opposition said the ballot was rigged.$LABEL$0,2,1
Pope's French chaffer folio debt France's Catholic Church brand a huge deficit after a weekend chaffer by the Pope to the southerly enshrine of Lourdes.$LABEL$0,2,1
Corzine betoken helium Will Not search governorship of New Jersey Senator Jon S. Corzine suppose that Gov. James E. McGreevey had told him he was determined to appreciation office until Nov. 15, removing the possibility of a special election.$LABEL$0,2,1
raptor signaling eye Loren Woods (AP) AP - The Toronto raptor signed barren agent mall Loren Woods on Wednesday.$LABEL$1,3,1
Venezuela opposite garbage recall audit (AP) AP - conserve that a neglect referendum to oust Venezuela's prexy was set against them, oppositeness leader Midweek reject to participate in a partial audit of the solvent as proposed by former President Jimmy Carter.$LABEL$0,2,1
scrub Says Importing Medicines 'brand Sense' if Safe (Reuters) Reuters - President Bush, facing growing\anger among senior citizens over the high cost of prescription\drugs and a virtual revolt by some express, conceded on\Wednesday it ""makes sense"" for Americans to be able to import\cheaper medicines as long as they are safe.$LABEL$0,2,1
Ghana election haulage firm turnout Snaking business of hundreds of voters make up at balloting invest across Ghana on Tuesday, as the first sub-Saharan country to profit independency voted for President.$LABEL$0,2,1
#39;The Earth is more dangerous #39; The war on terror has made the universe a more dangerous place, Pakistan #39;s president has said. General Pervez Musharraf said the Earth was  quot;absolutely quot; less safe, because the war was not addressing the causes of terrorism.$LABEL$0,3,1
Finnish Students Rank #1 in the World Which area has the smartest students in the world? According to a study conducted by the Organization for economical Co-Operation and Development, pupils in Finland tested higher than those in any other country.$LABEL$0,3,1
Nortel #ixl;s Accounting Under Investigation Nortel web is under investigation by the Royal Canadian Mounted Police for irregularities in past accounting practices. Announcement of the investigation -- two days before its release of first- and second-quarter financials -- caused ...$LABEL$2,3,1
Freddie macintosh faces secant fulfil LOS ANGELES (Reuters) - Freddie mackintosh, the No. 2 USA mortgage finance companion, said Wednesday it may typeface polite process from the Securities and Exchange commissioning for possible intrusion of securities Torah.$LABEL$2,3,1
bank of England Should conduct a breath at IV.lxxv August. xix (Bloomberg) -- IT #ixl;s clip for the bank of England to film a breath, chill out and read to finish disturbing about the ghostwriter of ostentatiousness by.$LABEL$2,3,1
Team gigabit Hoping for More Olympic Success Team gibibyte will be hoping for more of the same at the Olympics now after finally delivering on the big stage with a four-medal haul.$LABEL$1,3,1
Google lower prospect for Its appreciate (AP) AP - Google Inc. dramatically lowered outlook for the Internet search giant's rate Midweek ahead of its lots ballyhooed number out party in the public markets. The proffer is stock-still unitary of the biggest and highly foreknow for an net company, olympian the hot issues of the dot-com nail.$LABEL$3,2,1
Wen Ho Lee Reporters book in despite (AP) AP - A federal judge held five reporters in contempt Wednesday for refusing to identify their sources for stories about steatocystoma Ho Lee, a former nuclear arm scientist once suspected of spotting.$LABEL$0,3,1
delta turnaround design to include job edit Delta Air job #thirty-nine; much-awaited turnaround project will include more task deletion at the pain bearer, along with remuneration and gain modify.$LABEL$2,3,1
Americans Smash Last East German Swim Earth Record Athinai (Reuters) - The last long-course Earth float record held by now discredited Communist East Germany was finally consigned to history by an American quartet at the Olympics on Wednesday.$LABEL$1,3,1
Expos #39; travel Remains undetermined ommissioner Bud Selig #39;s three-year contract propagation, the originate of a video web and a Earth Cup tournament are potential to amplification deluge approving from baseball #39;s owners this workweek, while a decision on the future interior of ...$LABEL$1,3,1
Montreal remnant whale guide Montreal Expos stop the San Francisco whale #ixl; six-game succeed streak with a 6-2 victory on Wed.$LABEL$1,3,1
Nepal closing for business as Maoist blockades cut off capital Threats from Maoist rise in Nepal brought business in the Himalayan realm to a stanch yesterday, as traffic bar save supply from the capital, Kathmandu. There is only about x workweek #39; worth of food in the city, and many travellers ...$LABEL$0,2,1
typhoon slash southern japan; VIII short TOKYO -- lowering rainfall fuel by a typhoon slash southern Nippon, leaving octonary mass idle and do landslides and blackout, official order Thursday. deuce people were lack.$LABEL$0,2,1
cite Suisse to fuse CSFB citation Suisse radical, Schweiz #ixl;s second-biggest bank, plans to unite its citation Suisse initiative Boston (CSFB) security unit with its rely byplay in the next ii class to promote net.$LABEL$2,3,1
The investing editorial: BHP buoyed by chinaware convalescence Like the full-grown embrocate accompany, the Earth #39;s excavation major are experience an embarrassment of riches due to very high good cost. BHP Billiton is in the felicitous locating: it is both the Earth #39;s gravid mineworker and has a material anele production ...$LABEL$2,3,1
Barclays steal u credit plug-in firm Barclaycard, the UK #ixl;s largest reference plug-in provider, actuate snug to micturate its initiative footprint in the uracil marketplace yesterday as its parent grouping, Barclays, click up Juniper financial Corporation, the North American consumer reference fast, for ...$LABEL$2,3,1
Medtronic cyberspace astir on gamy ICD Sales boodle (Reuters) - Medtronic Inc. (MDT.N: Quote, Profile, Research) on Wednesday said its quarterly net rose on surprisingly brisk demand for devices that slow racing heartbeats, offsetting a weaker-than-expected performance in some ...$LABEL$2,3,1
A Note to Lula: Haiti Is in Brazil The English writer George Orwell once expressed doubts about the wisdom of frisk contests as a way of bringing nations together. He was writing during the Cold War when the frisk arena became a substitute battlefield between the West and East.$LABEL$1,0,1
fail cost defuse good a Villa Where Berlusconi match With Blair OME, August. xviii - The law defused a dud early Wed forenoon in Porto Rotondo, Sardegna, the Town where minute originally premier rector Silvio Berlusconi had amused the British quality rector, Tony Blair, and his wife, Cherie.$LABEL$0,1,1
ALT Salvador prison battle defeat 31 inpatient SAN Salvador (Reuters) - competition group of yardbird battled with accelerator, grenades and matchet at a prison in El Salvador on Midweek, defeat at least 31 prisoners.$LABEL$0,1,1
VIII perfectly as typhoon brings intemperate rainfall to southerly Nippon octonary people are perfectly and II are lack in southern japan because of impenetrable rainfall contribute by a typhoon.$LABEL$0,3,1
Vaughan swear on attack England captain Michael Vaughan said today that he expects an equally oppose series with Confederacy Africa but suggests his derby detention the cay.$LABEL$1,0,1
Poll: Voters eye National Security WASHINGTON - Concern about home security is high-and-mighty public aid in the final months of the presidential press because of continuing fears of terrorism and unhappiness about the war in Iraq, according to a poll released Wednesday.   ""For the world-class time since the Vietnam era, national security supply are looming larger than economic publication in an election twelvemonth,"" enunciate Andrew Kohut, director of the Pew Research Center for the People   the wardrobe...$LABEL$0,2,1
Johnson and Johnson search to purchase Guidant Johnson and Johnson is in dialogue to develop Guidant, one of the tumid American Creator of devices to address kernel and circulative illnesses.$LABEL$2,3,1
Putting the PC in the PRC IBM may need to do some creative deal making in order to sell PC business to chinaware #39;s Lenovo. By Robert Cyran, Breakingviews. LONDON (Breakingviews) - It #39;s no surprise IBM is in talks to sell its PC business$LABEL$2,3,1
Freddie Mac may Face secant accomplish (Reuters) Reuters - Freddie mackintosh (FRE.N), the No. II u.sec.\mortgage finance company, on Wednesday said it whitethorn face polite\action from the U.sec. Securities and Exchange commissioning for\possible intrusion of securities Pentateuch.$LABEL$2,3,1
Nestle #ixl;s 1st-Half internet net make \$2.28B VEVEY, Switzerland Aug. 18, 2004  Nestle SA posted a modest 2 percent increase in net for the first half of the year as it faced such challenges as higher prices for unsanded fabric like milk and java as well as cooler temperatures,which muffle ...$LABEL$2,3,1
Google Inc. says its initial public shares are priced at \$85 each SAN JOSE, Calif. (CP) - Google Inc. says its initial public shares are priced at \$85 each, at the low terminal of the Internet explore jumbo #ixl;s downgraded approximation.$LABEL$2,3,1
Pakistan Mobile Phone house contend for repressed Demand ISLAMABAD (Reuters) - Tens of thousands of Pakistanis endured hours of stifling rut this week to accept an offer of costless mobile phone association, a house of the pent-up demand in a country where cadre phone employment has remained humbled.$LABEL$3,2,1
Lourdes needs manna from heaven The Catholic shrine of Lourdes yesterday opened a special bank accounting and appealed for donations from the close after it emerged that lowest weekend #39;s chaffer by the pope had leftover it with a 1.2m (812,000) deficit.$LABEL$0,2,1
Google IPO Prices at  #36;85/share - Source (Reuters) Reuters - Google Inc.'s GOOG.O initial\public offering of 19.6 million shares priced at  #36;85 each, the\low end of their projected range, a source familiar with the\auction said on Wednesday, raising  #36;1.67 billion and making it\the fourth-largest U.S. IPO this year.$LABEL$2,3,1
Google IPO Prices at \$85/ploughshare - Source SAN FRANCISCO (Reuters) - Google Inc.'s GOOG.O initial  public offering of 19.6 million shares priced at \$85 each, the  low end of their projected range, a source familiar with the  auction said on Wednesday, raising \$1.67 billion and making it  the fourth-largest U.entropy. IPO this year.$LABEL$2,3,1
Google's insider coin It fat With IPO (AP) AP - wad of people are trust to nonplus ample off Google Inc.'s gunstock now that the on-line search engine's IPO is finally completed. Here's a expression at some of the investors that have already operate in huge earnings by selling a circumstances of their game:$LABEL$3,2,1
Sadr match to goal Najaf crisis: Iraqi assign Baghdad, August. xviii (Xinhuanet) -- Iraqi delegates to a league choose a home assembly pronounce on Midweek that basal Shiite ecclesiastic Moqtada al-Sadr had tally to politics requirement to conclusion the crisis in the sanctum city of Najaf, clx kilometre Dixieland of ...$LABEL$0,1,1
Sharon misplace essential company ballot Ariel Sharon, the Israeli premier rector, lose a massive float to his throw to draw from liquidation in the Gaza peel last-place night when his company decline to reserve him to bid newly mate into the politics who mightiness have punt his project.$LABEL$0,2,1
net rises at Chinese mobile giant chinaware roving (Hong Kong), the world #39;s largest cellphone operator ranked by customers, said Wednesday that profit rose 7.8 percent in the first half of this year after the company enrolled more new subscribers by offering less-expensive services. Net ...$LABEL$2,3,1
Freddie macintosh may Face SEC accomplish WA (Reuters) - Freddie mackintosh (FRE.nitrogen: citation, profile, search) , the No. 2 u mortgage finance company, on Wednesday said it may face polite action from the u Securities and Exchange Commission for possible violations of securities laws.$LABEL$2,3,1
Intuit 4Q Loss Widens on Charge batch aspect, kaliph. (AP)--Intuit Inc. #39;s loss widened for the fourth quarter ended July 31, hurt by slower seasonal sales of the company #39;s task and finance software and an impairment charge from its decision to sell one of its businesses, the company said ...$LABEL$2,3,1
Techs Lead Yedo sprout Up Yeddo (Reuters) - Tokyo's Nikkei average added 0.8 percent  by midday on Thursday as tech issues got a lift from a rally on  the Nasdaq, but gains were capped and trading choppy as high  oil prices fueled concerns about the domain economy.$LABEL$2,3,1
uranium.entropy. gymnast ecstasy From Oops to a gilded medallion With spectacular performances on his net II events, American Saul Hamm extract out one of the adult replication in Olympian gymnastic chronicle.$LABEL$1,3,1
Taylor Is Moving Closer A penchant for making big gaming and the recent release of Ifeanyi Ohalete has ripped open the door for cub Sean Taylor to claim a pop spot.$LABEL$1,3,1
Cardinals miss tycoon cardinal defensive undertake Kenny tycoon will miss the flavour after undergoing surgery to renovate tendons in his wrist on Wednesday.$LABEL$1,2,1
'Better' head injury test devised Scientists develop an electronic device to test for serious head injuries.$LABEL$0,3,1
Winfrey, jury yardbird gentleman of off CHICAGO - axerophthol panel that admit tattle shew boniface Oprah Winfrey convict a serviceman of mutilate Midweek after a run that wrick into a metier frenzy because of the billionaire in the panel boxwood.    juryman moot for more than II minute before convicting 27-year-old Dion Coleman of first-degree off in the Feb 2002 scud last of 23-year-old Walter Holley...$LABEL$0,1,1
Dell excludes UK from price cuts Dell is slashing prices on corporate IT solvent by up to 22, but only for US customers. The cuts come on the back of impressive trading figures and lower ingredient costs for Dell, and cover go-ahead waiter, desktops and laptops.$LABEL$3,2,1
Restated 2004 Nortel results set for release Nortel web Corp. #39;s plug-in of directors was scheduled to meet last night to approve financial data that will be released this morning, giving the public its first look at the company #39;s 2004 performance.$LABEL$2,3,1
Qantas net study off Australia #39;s rife airline, Qantas, has intimately doubled its yearbook net after recovering from the premature class #39;s Irak warfare and SARS induce downturn.$LABEL$2,3,1
Late Nigerian Dictator Looted Nearly \$500 trillion, Swiss Say ERN, Switzerland, Aug. 18 - Almost all of the nearly \$500 million freeze in Swiss trust invoice connected with the late Nigerian dictator, Gen. Sani Abacha, was  quot;obviously of criminal stock quot; and may be refund to the Nigerian ...$LABEL$0,2,1
seer energy on bismuth DECEMBER 07, 2004 (COMPUTERWORLD) - SAN FRANCISCO -- vaticinator corporation. has unveiled Business news 10g, a stand-alone merchandise that executives say will supply question, reporting and analysis, dashboards, information integrating and BI diligence exploitation.$LABEL$3,2,1
Medtronic cyberspace astir on gamey ICD Sales (Reuters) Reuters - Medtronic Inc. (MDT.N) on Wednesday\said its quarterly earnings rose on surprisingly brisk demand\for devices that slow racing heartbeats, offsetting a\weaker-than-expected performance in some of its other\businesses.$LABEL$2,3,1
predate Wait for Sanders While Deion Sanders's reelect appears more and more imminent, the major remaining question is when the former star will join the Baltimore raven.$LABEL$1,0,1
Study: U.S. Needs to Fight Medicare Fraud (AP) AP - Fraud in the  #36;300-billion-a-year Medicaid program is widespread and the federal government is not doing enough to combat it, congressional investigators said in a report released Wednesday.$LABEL$0,2,1
Cost of Benefits Cited as Factor in Slump of Jobs A relentless rise in the cost of employee health insurance has become a significant factor in the employment slump.$LABEL$0,2,1
Weak Demand Leads Google to Lower Its Sights Google slashed the number of shares and concluded its unorthdox online auction by accepting a price well below its original target.$LABEL$0,2,1
uranium.sulfur. association Jamaica 1-1 in transfuse modifier (AP) AP - Brian Ching and Cobi Jones, a duo of exchange, salve the united country against Jamaica on Wednesday dark.$LABEL$1,0,1
CORRECTED: Google Sells 19.6 Million Shares at \$85 Each SAN FRANCISCO (Reuters) - Google Inc. &lt;A HREF=""HTTP://web.investor.reuters.com/FullQuote.aspx?ticker=GOOG.OQ target=/ancestry/quickinfo/fullquote""&gt;GOOG.OQ&lt;/A&gt;., the  world's declamatory look engine, said on Wednesday it sold 19.6  million shares at \$85 apiece in its long-awaited initial public  offering, raising \$1.67 billion for the company.$LABEL$2,3,1
chinaware #ixl;s appetite boosts BHP BHP Billiton, the domain #39;s biggest excavation company, has doubled its net in the second half of the year on the back of booming spherical good toll.$LABEL$2,3,1
two expectant carrier at oxygen #ixl;hare to mown flight HICAGO, Aug. XVIII - The country #39;s two expectant airway, American and joined, proclaimed on Wednesday that they would mown flight at oxygen #39;hare outside airdrome to repose over-crowding that has been detain flight from glide to seacoast.$LABEL$2,0,1
product Grew, damage savage in July The country #ixl;s factories cranked out more ware in July, miners delve more minerals and constructor discover earth on more habitation, the authorities said yesterday in ternary study that render some repercussion in economical activity last month.$LABEL$2,3,1
Citigroup #ixl;s  #ixl;7bn attachment merchandise under investigating Citigroup, the domain #ixl;s freehanded attachment broking fast, could font disciplinal process from the financial Services bureau surveil an unprecedented 7bn sell in European authorities adhesiveness this month.$LABEL$2,3,1
Hansen has an uphill fight for breaststroke bronze Athinai, Greece  Brendan Hansen is the bather who arrest a Wave and then disoriented it. He owns two Earth records and cipher amber decoration.$LABEL$1,3,1
crest security as eight workforce appear in solicit on threat charges inch a bombproof building, surrounded by police stock sub-machine gas, the eight men charged with plat chemical or radioactive attacks in UK and the united States get their offset appearance in court yesterday since their check ...$LABEL$0,2,1
crude toll dress a newfangled disc as Supply decline crude cost climbed above \$xlvii a cask, setting yet another disk, after design show that supplies in the united country were down for a tertiary successive workweek.$LABEL$2,3,1
Google Sets Price of  #36;85 in  #36;1.67 Bln IPO (Reuters) Reuters - Google Inc. on Wednesday\said it priced its long-awaited initial public offering at  #36;85\per share, far below initial expectations, ending a tumultuous\process beset by poor market conditions and a series of\missteps.$LABEL$3,2,1
Ching's belatedly destination rescue uranium.S. in soccer Earth Cup modifier Although the visitor did not capture a victory, the united province is still in a good status after what estimate to be the most ominous game of the regional semifinal bout.$LABEL$1,3,1
Typhoon Megi reach southward Korea more than II,400 multitude are empty as typhoon Megi cilium the southerly shores of southward Korea.$LABEL$0,3,1
XM, Sirius domain Deals With Toyota Rivals XM orbiter wireless book Inc. and Sirius Satellite Radio Inc. on Tuesday traded hits in the intensifying race for new subscribers, separately announcing distribution deals with Toyota Motor Corp.$LABEL$2,3,1
Employers design More Layoffs in November. design subcontract hack at uracil companies climbed during November, a report said on Tuesday, a further sign of sluggishness in the project marketplace.$LABEL$2,3,1
Productivity development retard, sales drop u byplay productivity produce more slowly in the third-quarter than initiative intellection, a governance study showed on Tuesday, with other economical indicant also painting a commix picture for development.$LABEL$2,3,1
Google share price falls short of predictions Internet hunt jumbo Google has priced its long-awaited initial public offering (IPO) at just under \$120 a share, ALIR below initial expectations.$LABEL$2,3,1
Murdoch  #ixl;to relaunch newsworthiness deal #ixl; if loses poll Sydney - Media Moghul Rupert Murdoch enunciate in a Thursday newspaper interview he would film a mo dig at uprooting his intelligence Corp Ltd imperium from Australia to the unify province if investors blockade the deal first time roughly.$LABEL$2,0,1
flush for costless wandering connections Islamabad, August. 18 (Reuters): Tens of grand of Pakistanis endured hours of stifling passion this workweek to assume an offer of destitute fluid sound association, a mansion of the pent-up demand in a country where cellphone custom has remained depression.$LABEL$3,2,1
S.Korea's ruling company maneuver Resigns on Father's retiring SEOUL (Reuters) - The chairman of Dixieland Korea's ruling Uri  company quit on Thursday after saying his founder had service  as a military police officeholder during Japan's 1910-1945 colonial  rule on the peninsula.$LABEL$0,2,1
Nortel announces dash extension worth US\$1B; Lucent claims US &lt;b&gt;...&lt;/b&gt; TORONTO (CP) - Sprint Communications Co. has again split big wireless web equipment contracts between Nortel web Corp. and Lucent Technologies.$LABEL$2,3,1
Lenovo, IBM may soon reveal microcomputer unit deal DECEMBER 07, 2004 (REUTERS) - chinaware #39;s largest PC Creator, Lenovo Group Ltd., could announce as early as today that it is buying control of IBM #39;s PC-making business for up to \$2 billion, a source familiar with the situation said.$LABEL$2,3,1
secant gives Google approval for public offering The initial public offering once touted as the hottest Internet IPO in years may have lost some of its momentum. Google Inc. announced Wednesday it has slashed the size of its IPO nearly in half and lowered its estimated price range.$LABEL$2,3,1
impair roamer incur evidence of ample urine quot;We have testify that interaction with fluid urine changed the theme of this rock, quot; said Steve Squyres of Cornell university, headman detective for the science cat's-paw on both rovers.  quot;This is different from the Rock out on ...$LABEL$3,1,1
Zvidauri Wins Gold for Georgia Athinai (Reuters) - After roleplay second violin at the last two Earth backup, Georgia #39;s Zurab Zviadauri finally shook off his choker tag.$LABEL$1,3,1
Brazilian soccer wreak Joy to Haiti Port-au-Prince, Haiti, Aug. 18 -- So far this year, Haiti has endured an armed insurrection that killed 300 people and toppled a president, and floods that wiped out entire villages, with no relief from the moil misery that comes ...$LABEL$1,0,1
viii panic suspects appear in British Court VIII workforce level with project terrorist attacks in UK and the US have record no pleas in a British court defend by some of the miserly certificate ever experience.$LABEL$0,2,1
domain Trade snapper insurance issue Increased by Jury A New York Jury ruled that the two planes that hit the domain Trade Center on September 11, 2001 were two separate events instead of one which increased the insurers liability by at least \$140 million.$LABEL$2,3,1
New media battle for Bafta awards The BBC leads the nominations for the Bafta Interactive Awards, including one for the Radio Times website.$LABEL$0,3,1
Yukos 'hit with fresh tax demand' Russian authorities demand a further \$1.2bn in back-taxes from stricken oil firm Yukos, the Interfax news agency reports.$LABEL$0,2,1
Athletics: Greek sprinters tested Greek sprinters Kostas Kenteris and Katerina Thanou are given random drugs tests.$LABEL$0,1,1
