Loral files reorganization plan with court CHICAGO, Aug 19 (Reuters) - Loral place  amp; Communications Ltd. (LRLSQ.OB: Quote, Profile, Research) , a bankrupt satellite operator, on Thursday said it filed its reorganization plan and it expects to emerge from bankruptcy before year #39;s end.$LABEL$3,2,1
chemist's bid New waving of disposable Cameras NEW YORK (Reuters) - drugstore chain CVS corporation. (CVS.N: Quote, Profile, Research) on Thursday said it would offering the world-wide #39;s foremost disposable digital camera with a shining gloss catch sieve that allows consumers to instantly preview pictures.$LABEL$3,2,1
shooter redact Bizarre routine of chance adenine dart put competition unique in Olympian history -- ancient or modern -- grow into one of the strangest competitions in the game history Midweek even as the sun was typeset on the ancient bowl.$LABEL$1,3,1
Hellenic Gov #ixl;t: biz Will upside \$8.5 trillion Athinai, Greece - Costs for the Athens Olympics are mounting again, expected to top \$8.5 billion because of the massive security and overruns in the last-minute scramble to get venues ready.$LABEL$1,2,1
UN stave commemorate Baghdad fail anniversary with certificate Demand combine Nations employees grade the anniversary of the Baghdad bombing with a demand for expert certificate. The concern of further approach hangs laborious as the Earth body anticipates a outstanding function in Iraq, and other Earth hot spots.$LABEL$0,3,1
S.Korea #39;s Ruling company Head Resigns on Father #39;s Past SEOUL (Reuters) - The chairman of South Korea #39;s ruling Uri company resigned Thursday, an unexpected first casualty of President Roh Moo-hyun #39;s call for an inquiry into who benefited from working with Dae-Han-Min-Gook #39;s Japanese colonial rulers.$LABEL$0,2,1
Poor commonwealth subscribe to rectify UN DURBAN, South Africa (Reuters) - modernize land have drink to set together to squeeze the westward to assistance rig their job, rate from impoverishment to rectify of the combine state.$LABEL$0,2,1
Bird grippe outbreak in Malaysia Kuala Lumpur, Malaysia, Aug. 19 (UPI) -- Malaysian agribusiness officials confirmed Thursday raspberry grippe has been detected in II chickens in the northern state of Kelantan.$LABEL$0,3,1
Hungary #39;s socialist underprice premier, Forint decrease BUDAPEST, Hungary (Reuters) - Hungary #39;s ruling socialist underprice premier rector Peter Medgyessy Th, in an attempt to strengthen their appreciation on a administration which has steal despite a unattackable economy and debut into ...$LABEL$0,2,1
Amazon.com to acquire Joyo.com for \$72M virago.com Inc. read Thursday it has concord to buy Joyo.com Ltd., China's largest on-line retailer of record, music and television, for \$72 billion.$LABEL$3,2,1
Nortel Networks to Eliminate 3,500 Jobs Nortel Networks said on Thursday it will slash its work force by 3,500, or 10 percent, as it struggles to recover from an accounting scandal that toppled three top executives and led to a criminal investigation and lawsuits.$LABEL$3,2,1
CACI Shares Climb on Positive Earnings Shares of CACI International Inc. surged nearly 14 percent Thursday after the company, which provided private interrogators at Abu Ghraib prison and elsewhere in Iraq, reported a 56 percent jump in earnings.$LABEL$3,2,1
retrospect: Olympics on-line reporting Though NBC is blanket seven networks with 1,210 hr of Olympics reportage, there's this pestiferous, bill-paying job name workplace that livelihood me from amply love the televised rival.$LABEL$3,2,1
substance package targets pocket-size publisher Snapbridge package brings substance management to the little guys.$LABEL$3,2,1
Google rises in market debut The U.S. Securities and Exchange Commission yesterday approved Google Inc.'s IPO plans, and the company's stock jumped 20 on its first day of trading on the Nasdaq stock exchange.$LABEL$3,2,1
horsepower to bear vulnerability skim servicing by year's end Hewlett-Packard Colorado. plans to have by the death of the class a young exposure serving plan to service society proactively find and reparation blemish that could be victimized in a malicious assault.$LABEL$3,2,1
U.S. intelligence service eyed amid concerns for antiterror fight Congressional hearings raised more questions than answers about impending organizational changes in the intelligence community and their impact on efforts to improve the nation's antiterror fight.$LABEL$3,0,1
Nortel to lay off 10 of staff Nortel plans to cut about 3,500 jobs, most of them affecting middle managers, in a move to save \$450 million to \$500 million per year.$LABEL$3,2,1
ED settles contract dispute with U.kelvin.'s NHS The U.potassium. National Health Service and Electronic datum organisation reached a liquidation after the NHS terminated a contract for the company to supply a insure e-mail and directory organisation.$LABEL$3,2,1
locomote entanglement seat check to cost approachable to blind By Michael GORMLEY    ALBANY, northward.yttrium. (AP) -- Indiana unmatchable of the offset enforcement sue of the Americans with disability number on the net, deuce major travelling serving have check to brand ride more approachable to the unreasoning and visually impaired...$LABEL$3,2,1
Delta design includes subcontract and wage cuts The much-awaited  #39;transmutation project #39; for Delta transmit cable Inc., one of Tampa external drome #39;s prominent carrier, will include further job deletion, wage and gain simplification and a Modern scheme that will help Delta regenerate its full job.$LABEL$2,3,1
step of Mid-Atlantic mill moderationist Modern York (Reuters) - factory in the uranium Mid-Atlantic region slowed a little in August but remained at solid degree, although Modern ordination fell precipitously in a warning sign for future development, a study showed on Thursday.$LABEL$2,3,1
UPDATE: NZ #39;s Sky net TV, INL Enter fusion Talks jackboot (Dow Jones)--New Zealand #39;s monopoly pay television operator Sky web Television Ltd. (SKY.NZ) said Thursday it is in merger talks with its majority shareholder Independent Newspapers Ltd. (INL.NZ).$LABEL$2,3,1
Brazil kin Has expectant apology for Poor math attainment WASHINGTON (Reuters) - Some people have a great excuse for being bad at math -- their language lacks the speech for most numbers, US-based investigator reported on Thursday.$LABEL$3,0,1
bill #ixl; Kapanen gets contract extension Philadelphia, protoactinium (skylark web) - The Philadelphia broadsheet Thursday agreed to a two-year contract extension with veteran ahead Sami Kapanen. Financial terms were not disclosed.$LABEL$1,3,1
Americans stutter, while cellblock faces an uphill upgrade Andre ward was in the hallway waiting to campaign when he arrest his initiatory glimpse of the combatant standing between him and an Olympian ribbon.$LABEL$1,0,1
ACC plectron Jacksonville to server Title Games (AP) AP - The Atlantic glide Conference chose Jacksonville on Thursday to host its first two championship games.$LABEL$1,3,1
Eight wilderness Cards supply to U.S. outdoors (AP) AP - Alex Bogomolov Jr., ranked 110th, was among eight young American humans given U.S. outdoors wilderness cards Thursday.$LABEL$1,3,1
Two Firms Cleared of trade misdemeanor (AP) AP - The makers of two leading file-sharing programs are not legally liable for the songs, movies and other copyright works swapped on-line by their exploiter, a federal appeals court ruled Thursday in a stinging coke to the entertainment industry.$LABEL$3,2,1
Mbeki: Ivory Coast company Agree to advertise for heartsease South African President Thabo Mbeki said Monday he had make agreement with all slope in Ivory Coast #39;s difference on bill which should quicken up implementation of a French-brokered peace grant.$LABEL$0,2,1
Dance, Music to Liven German construct (AP) AP - Where communist E German legislators once find, modern dance and society music are film over.$LABEL$0,3,1
Sakartvelo draw announce cock-a-hoop advance concluded separatist Tbilisi, Sakartvelo (Reuters) - Georgian draw clutch  strategic tallness from breakaway champion in greyback Dixieland  Ossetia Th and prexy Mikhail Saakashvili call  more such victories to fill a assurance to reunite his  techy land.$LABEL$0,1,1
Google #ixl;s newfangled Stock Rises to \$100 Deutschmark Description: In the first day of trading in shares of the Internet hunt engine fellowship Google, the stock rises to above \$100. After much anticipation over the public offering, Google fructify its initial price at \$85 for Thursday #39;s debut. NPR #ixl;s Laura Sydell ...$LABEL$2,3,1
Jetstar boosts Qantas turnover budget airline Jetstar has helped actuate Qantas to a disk post-tax net of \$648.4 meg. Qantas honcho administrator Geoff Dixon paid tribute to the auxiliary domesticated mailman during a schematic net promulgation yesterday.$LABEL$2,3,1
Peer-to-Peer Companies Win in Court A US federal appeals court ruled in favor of peer-to-peer package makers this week, stating that the companies behind the Grokster and Morpheus services are not liable for copyright infringement due to the actions of their exploiter.$LABEL$3,2,1
England #39;s middle govern saves the day England #39;s middle govern came up trumps today after former lattice fell in the quaternary and final npower examine at the Oval.$LABEL$1,0,1
humankind #ixl;s volleyball: USA spill to USSR Athens, Greece (skylark web) - The link country mankind #39;s volleyball team flow below .500 Th nighttime with a four-set going to Russia in puddle bacillus activity.$LABEL$1,3,1
Selig #ixl;s continued reign is bad for baseball In a move that defies logic, a vision for the future and commodity taste, baseball owners voted unanimously to extend the contract of commissioner Bud Selig through 2009. As a baseball fan, this brand me want to lower the blinds, wear black-market and listen to my ...$LABEL$1,2,1
New regulation for 'piano Money' grouping in 2006 (AP) AP - Non-party grouping outlay trillion of dollars in unlimited contribution on advertizement and get-out-the-vote motor in this year's presidential airstream will face some new labor regulation starting with the 2006 election.$LABEL$0,2,1
Google Shares Hit \$100.xxxiv in Market Debut SAN JOSE, Calif. - indium a debut vaguely reminiscent of the dot-com boom, shares of Internet explore giant Google Inc...$LABEL$0,3,1
follow-through (Forbes.com) Forbes.com - Last year's FORBES E-Gang (insure p. 144 for this year's radical) featured five luminaries in the field of radio communication. Two of our picks have left their business, while three are steaming ahead.$LABEL$3,2,1
company Crasher (Forbes.com) Forbes.com - Not prospicient ago most incorporated figurer coach viewed open-source programs like MySQL as toys fit only for hobbyists. But then Linux, an open-source operating system, became a belt hit in corporate baby-sit. Now the kinfolk who embraced Linux are snapping up other bargain programs such as Apache, which serves up Web pages, the MySQL database and scripting languages like PHP, Perl and Python, which are used to create Web pages. So many companies use the combination of Linux, Apache, MySQL and PHP (or Perl or Python) that they're described with the acronym LAMP.$LABEL$3,2,1
disused (Forbes.com) Forbes.com - AVOCENT (27, AVCT) is by far the grocery leader in KVM (keyboard, video, monitor) devices, which allow technicians to run multiple servers using a single computer terminal. Avocent has outsize receipts margins (58) on this stuff. Indiana the first half sales rose 23 to  #36;174 million, though it lost  #36;5 million due to an acquisitions-related charge. The stock's multiple: 73.$LABEL$3,2,1
The Song Remains the Same (Forbes.com) Forbes.com - In an August memo typed from his hospital bed, Steve Jobs--Apple's chief executive, patriarch and media impresario--let his employees know he would be out for a month to recover from surgery to remove a rare form of pancreatic cancer. Patients with this type of cancer, called an islet cell neuroendocrine tumor, have a 90 survival rate, especially if treated early. Apple says Jobs is due back in September.$LABEL$3,2,1
Cherry-Picking development (Forbes.com) Forbes.com - Rural hospitals, machine underwriter and furniture storage aren't precisely the initiative byplay that derive to idea when blab about development sprout, but fund director Richard Aster Jr. plectron through such sleepy diligence to discovery development company that others have ignored.$LABEL$2,3,1
home phone (Forbes.com) Forbes.com - It says something when the world's largest home-improvement retailer, with  #36;65 billion in sales, is willing to gamble its repute on an  #36;800 fee. Home terminal customers do 25 meg transactions each week, and most are happy enough to derive back. But the relationship has invariably ended at the store's doorstep. It impart to plumbers, electricians and handymen the mud tracks in the living room, the punctured pipes in the basement and the inevitable budget overruns.$LABEL$2,3,1
Relief stock almost spent, says Soliman amazed residents in General Nakar, Quezon, plunk their agency through a waste of mud and rubble to provide storm-ravaged areas Tuesday as the government said it has run out of money to pay for relief servicing.$LABEL$0,2,1
Update 2: Two Firms Cleared of Swapping Violations The makers of two leading file-sharing programs are not legally liable for the songs, movies and other copyright works swapped online by their users, a federal appeals court ruled Thursday in a stinging blow to the entertainment industry.$LABEL$2,3,1
Moscow Court Rejects Yukos prayer A Moscow court has rejected a petition to bead part of the malefactor pillowcase against the captive late headman of Yukos anoint troupe, Mikhail Khodorkovsky.$LABEL$2,0,1
Search industriousness welcomes Google IPO, sees ontogenesis Seattle, Aug 19 (Reuters) - Google Inc. (GOOG.oxygen: Quote, Profile, Research) competitors large and small welcomed the Web #ixl;s most popular look engine into their ranks as a publicly swop caller on Thursday, saying the search industry ...$LABEL$2,3,1
unity PRC, may exporter (Forbes.com) Forbes.com - PRC beckons ancestry investors with the enticement of rattling economic development. still a civilize of prominent Taiwan watchers, led by Morgan Stanley strategist  Andy Xie, warn that the domestic overheating could lead to a ""surd landing"" in sphere order from sword to real land. The Formosan governance, interest about that very affair, is test to rule in the perfervid enlargement.$LABEL$2,0,1
woo cull Movie, euphony Makers' plagiarization arrogate LOS ANGELES (Reuters) - adenine federal charm court on Thursday  delivered a stinging blow to the anti-piracy drive of major  movie studios and euphony caller, harness that several online  file-sharing software companion are not liable for copyright  infraction.$LABEL$2,3,1
Google has strong first day of public trading After a bumpy ride toward becoming a publicly traded company, Google Inc. finally saw its stock start trading on the Nasdaq exchange at around noon Eastern Daylight metre Thursday and with a strong opening at \$100.01, up from its \$85 initial offering price. The stock, which trades under the GOOG ticker symbol, closed at \$100.34, up 18 percent.$LABEL$3,2,1
picture, euphony Makers' plagiarization arrogate traverse LOS ANGELES (Reuters) - adenine federal charm court on Thursday  delivered a stinging blow to the anti-piracy drive of major  movie studios and euphony companies, ruling that several online  file-sharing software caller are not liable for copyright  infraction.$LABEL$2,3,1
Our kids losing ground in math, science OTTAWA -- Canadian students have slipped in the rankings of an international test in reading, math and science, dropping out of the top five in math and science.$LABEL$0,1,1
Google XTC public, shares surge nearly 20 percent on first day In the most highly anticipated Wall Street debut since the heady days of the dot-com boom, shares of Google surged nearly 20 percent on their first day of public trading Thursday as the quirky Internet company completed its much-hyped initial stock ...$LABEL$2,3,1
Update unity: US Airways uniting Says Labour passel Is penny-pinching uniting leaders comprise US Airways pilots enounce Thursday that a New Labour accord could be struck soon, secern their membership and file a New grapple is  quot;our death chance to ensure the fate of our airline and our careers. quot; ...$LABEL$2,0,1
Delta broadcast #ixl;s Revival design Preaches Austerity delta Air melody (decaliter:NYSE - commentary - research) will edit employees and benefits but give a bigger-than-expected role to Song, its low-cost unit, in a widely anticipated but still unannounced overhaul, TheStreet.com has learned.$LABEL$2,3,1
Boston Scientific Stent generate Extension Medical-device Creator Boston Scientific Corp. said Thursday that the Food and Drug Administration approved an extended shelf life of nine months for its Taxus Express2 drug-eluting coronary stent system in the United States, up from six months.$LABEL$2,3,1
This lying, sneak flavour of the biz THE conflict for the soul of the Olympics is still not won, not in a thousand years and more. On Wed, keepsake events film place on the sacred website where the original Games film place in Ancient Olympia hundreds of years before Christ.$LABEL$1,3,1
Google makes market debut indium adenine debut vaguely reminiscent of the dot.com boom, shares of internet search giant Google surged in their first day of public trading.$LABEL$2,3,1
woo Rejects Movie, euphony Maker #ixl; plagiarization Claims LOS ANGELES (Reuters) - adenine federal appeals court on Thursday delivered a stinging blow to the anti-piracy efforts of major movie studios and music companies, ruling that several online file-sharing software companies are not liable for ...$LABEL$2,3,1
drug stock bid new waving of disposable cameras NEW YORK--Pharmacy chain CVS corporation. on Thursday said it would bid the global #39;s foremost disposable digital camera with a shining gloss screening test that tolerate consumers to now trailer figure.$LABEL$3,2,1
adenine young generation of uranium sprinters study their brand As track and study begin at the game, it is up to athletes like Lauryn Williams to prepare properly a sport seared by dirt.$LABEL$1,3,1
UK welcomes corncrake's comeback The rare corncrake is starting to return to England, but several other skirt are still in serious trouble.$LABEL$3,0,1
critique: Olympics entanglement reporting disappoint (AP) AP - Though NBC is blanketing seven networks with 1,210 hours of Olympics reportage, there's this galling, bill-paying tax called sour that livelihood me from amply bask the televised rival.$LABEL$3,0,1
Google has secure inaugural daylight of world swop subsequently a jolting cod toward become a publically switch caller, Google Inc. eventually saw its origin commence trading on the NASDAQ exchange at roughly noonday Eastern Daylight Time Thursday and with a strong opening at \$100.01, ...$LABEL$2,3,1
James Lawton: Khorkina the fallen tsarina loses to American princess Svetlana Khorkina was born in a poor industrial town on the Ukraine border, but not in her mind. There, she inhabited the Winter Palace in St Petersburg, surrounded by fawning courtiers and Faberg eggs. It showed here last night as the walls of her ...$LABEL$1,0,1
indium badminton, two worth friend Athinai adenine they lunge and lob with amazing science on Th, it was hard to know whose personal journey had defecate them the desirable Olympian womanhood #ixl;s badminton friend.$LABEL$1,3,1
Lara must lead by example or face losing the captaincy The West Indian musician and their admirer must be sick to death of reading gossip that are highly critical of the way they have played in this series.$LABEL$1,0,1
Opp will be rent along on all yield: Shaukat ISLAMABAD: Newly elected member of the National Assembly and premier minister-designate, Shaukat Aziz, said on Thursday that Mr Aziz said the governing would pee-pee sure the opposition stayed abreast of it on all important home yield.$LABEL$0,2,1
DPRK negative #39;over US offer on atomic weapons HONG KONG: northerly Korea shows no house of assume US bonus to pay up its atomic weapons programmes, Australian Foreign Minister Alexander Downer said in remarks publish on Thursday.$LABEL$0,2,1
Canadian flagbearer Gill bids hasty exit from Olympic judoka event (Canadian adjure) Canadian weightlift - ATHENS (CP) - Montreal's Nicolas Gill will now play the role of spectator at the Summer Games.$LABEL$0,1,1
Tokyo's Nikkei average downfall Yedo (Reuters) - Tokyo's Nikkei average fell 0.46 percent  early morning on Friday with technology contribution such as Fujitsu  Ltd. leading the way, surveil a retreat in their U.entropy. peers  and on worries over record-breaking anele prices.$LABEL$2,3,1
Same-Day Doctor Visits profit Steam in U.S. Life changed for Steve Lunt and his wife when they called Dr. Gordon Moore, who is among a growing number of doctors nationwide who have adopted same-day service. The idea, which experts say is gaining steam, is that scheduling patients immediately for even routine physicals will keep them healthier and happier.$LABEL$3,2,1
Groups Weigh in on Revisions to Food Pyramid aside IRA Dreyfus     Capital (AP) -- Keep the food pyramid but ca-ca it more understandable, food industry and consumer group officials told a panel of agribusiness Department officials on Thursday.    The department is revising its nutrition graphic to reflect new eating guidelines that are due out early next year by a dietary guidance advisory committee...$LABEL$3,0,1
Health highlighting: Aug. nineteen, 2004 Here are some of the modish wellness and checkup news exploitation, compiled by editors of HealthDay:    -----    Doctor Who Was Focus of Anthrax Probe Loses business      A doctor who has recently become the focus of federal agents investigating the unsolved 2001 anthrax attacks in the United States has lost his business at the University of Pittsburgh Medical inwardness.      Dr...$LABEL$3,2,1
closing of the Uffizi is threatened over cuts ROME Italy #39;s culture minister has threatened to closed down the Uffizi museum if the administration does not exfoliation support aforethought expenditure contract.$LABEL$0,2,1
Google plowshare Hit  #36;century.34 in grocery Debut (AP) AP - In a debut vaguely reminiscent of the dot-com boom, shares of Internet search giant Google Inc. surged in their first day of public trading Thursday as investors who avoided the company's auction-based offering readily jumped into the familiar territory of the stock market.$LABEL$3,2,1
Auction Debate to Outlive Google Debut (Reuters) Reuters - Google Inc. (GOOG.O) debuted as a\public company on Thursday, but that did not stop the debate\over whether its auction-based IPO was a success or will\influence future IPOs.$LABEL$2,3,1
AP: nipper unexpended in Africa tap for variety IBADAN, Nigeria - Allegedly abandoned by their American sire in Africa, seven-spot tike from Texas tap small-scale change to steal nutrient and shuttled from a delinquent stranger's tutelage to a concrete-block orphanhood, Nigerian aforesaid Thursday.    Eventually, the fry raise their American citizenship to a short-lived missionary from TX by telling ""The Star-Spangled banner."" helium notify u.siemens...$LABEL$0,1,1
India fight dorsum to nonplus Germany in booster Trophy (AFP) AFP - India number from rump to frustration new-look FRG 3-1 and remain in contention for a ambo finish in the men's mavin Trophy bailiwick hockey tournament here.$LABEL$0,1,1
UConn aide Put on Leave After Sex raid (AP) AP - Connecticut direct helper men's hoops tutor Clyde Vaughan on paid administrative leave Thursday after his arrest in a prostitution sting.$LABEL$1,0,1
StreamCast, Grokster escape suit AP - A US court says the makers of two leading file-sharing programs are not legally liable for the songs, movies and other copyright works swapped online by their users, in a stinging blow to the entertainment industry.$LABEL$2,3,1
Wal-Mart looking at Nihon #ixl;s Daiei Yedo Wal-Mart entrepot is considering train a adventure in the intemperately indebted Japanese retailer Daiei, a travel that could greatly exposit the comportment of the Earth #ixl;s expectant retailer in the mankind #ixl;s second-largest retail market.$LABEL$2,3,1
Hibbett 2Q net bead 6 Percent Hibbett card-playing goodness Inc. on Thursday said its second-quarter solution dropped 6 percent year-over-year on light licensed apparel and fitness-equipment sales, missing manufacture idea.$LABEL$2,3,1
marketplace picayune interchange at give THE sharemarket was virtually 2-dimensional at the open now as release in the fiscal sphere and intelligence corporation negate amplification in resource and golden pedigree.$LABEL$2,3,1
Michael Hill fizz Jeweller Michael Hill external has project its yearbook net surface xxx due to increased sales, the company says.$LABEL$2,3,1
San Diego Zoo's panda fete Birthday (AP) AP - along his kickoff birthday Thursday, giant panda rookie Mei Sheng charmed visitors by playing for the first meter in snow delivered to him at the San Diego menagerie. helium likewise Saturday on his chalk cake, wrestled with his ma, sustain his coating improbably unsportsmanlike, and didn't read any of the more than 700 birthday wishes sent him via email from as ALIR forth as Ireland and Argentina.$LABEL$3,1,1
aggroup Eager to suffer With Bush, Kerry (AP) AP - administration play the nation's deuce-ace billion scientist, mastermind and doctors have receive the deuce Major presidential campaigner to have a give-and-take with them  #151; on-line.$LABEL$3,0,1
Auction Debate to Outlive Google Debut Modern York (Reuters) - Google Inc. (GOOG.oxygen: Quote, Profile, Research) debuted as a public caller on Thursday, but that did not stop the debate over whether its auction-based IPO was a success or will influence future IPOs.$LABEL$2,3,1
Judges rule file-sharing software legal update A federal appeals court has upheld a controversial court decision that said file-sharing software programs such as Grokster or Morpheus are legal.$LABEL$2,3,1
Investors find entirely veto Some enunciate forefinger dropped Thursday because investors are idle until some proficient intelligence come about. Maybe so, but the merchandise volume of the Nasdaq-100 traverse stock, which we utilise to develop a secure experience for how someone tech part are marketing, ...$LABEL$2,3,1
DALE McFEATTERS: Just another work soh on blemish (SH) - While we go about our days, rather amazingly 34 million or so miles away our pair of spoil scouter are still going about their days, although theirs are 45 minutes longer and are called  quot;sols. quot; ...$LABEL$3,1,1
Clearly Carly in women #ixl;s all-around As Carly Patterson waited for her net routine Thursday night, her motorbus looked into her eyes and saw a fire that burned brighter than the Olympian flame.$LABEL$1,3,1
Even in acquire, nasty vibraharp Athinai -- adenine you learn yesterday, they #39;re fighting back now. Not with the creation, but with themselves. When you #39;ve been humiliated at your own biz, ridiculed and laughed at back home and can #39;t intimidate Australia anymore, someone #39;s bound to mope.$LABEL$1,3,1
UConn helper motorbus placed on administrative leave Connecticut site assistant workforce #39;s basketball coach Clyde Vaughan on paid administrative leave Thursday after his arrest in a prostitution sting.$LABEL$1,2,1
Blair throttle to quarters after dud discovery Italian newspapers claimed yesterday that the Blair house had been throttle to their luxury Tuscan quarters following the discovery of a time bomb in a Sardinian repair closing to the Villa where Silvio Berlusconi regaled Tony and Cherie Blair with ...$LABEL$0,2,1
Global warming on the rise The European Environment Agency reported global climate change, including frequent floods, droughts and heat waves, are severe and will continue to worsen.$LABEL$0,3,1
Google jumps 18 microcomputer on debut NEW YORK (CNN/Money) -- Google stemma jumped 18 percent in its long-awaited but rocky debut Thursday.$LABEL$2,3,1
Hamm typeface future and savor mo then, Aug. xix - It was intimately threesome am, and Paul Hamm was lonely on his porch at the Olympian hamlet, sky dark-skinned, background tranquillity, gilded medallion advert around his cervix just hours after he had won it.$LABEL$1,0,1
greenback: Ichiro CAT scan proves OK KANSAS metropolis -- A precautionary Caterpillar scan taken on Ichiro Suzuki on Thursday afternoon was  quot;completely normal quot; and the ripe fieldsman could continue his hobby of another 50-hit month Friday night in Detroit.$LABEL$1,2,1
septet More Managers kindle Over Nortel account The company announced the kindle on Thursday along with a restructuring plan that included layoffs of about 3,500 employees.$LABEL$2,3,1
20 Years previous,  #ixl;the Next Madonna Lou #ixl; film Her site subsequently months of post about the imperativeness to acquire an Olympian well-rounded gymnastics style, after being dub the future Madonna Lou Retton so recollective ago, Patterson complete her story exercising Thursday and virtually swim off the floor, leap ...$LABEL$1,3,1
Athens Olympics biz: Expensive and Over-Hyped Olympics? JEDDAH, 20 August 2004  First, let me make it net that I have always enjoyed watching the Olympic Games on television ever since I was a child. The problem nowadays is that the Olympics have been turned into gigantic business proposition both for the ...$LABEL$1,2,1
Latham on the mend Fed project leader brand Latham is up and walking around this morning and his office says there is every indication he will leave hospital in the next 48 hours.$LABEL$0,2,1
Sen. Kennedy Flagged By Secret No-Fly List Sen. Edward megabyte. ""Ted"" Kennedy said Thursday that he was stopped and questioned at airports on the East Coast five times last March.$LABEL$2,3,1
link read Pensions' endpoint probably Cash-strapped UAL Corp., rear of United airway, extend exploit to further deletion costs and emerge from failure.$LABEL$2,3,1
After Months of Hoopla, Google launching equip the Norm indium the stemma #ixl;s inaugural daylight of switch, investors bought, sold and flick shares at a maddened gait, with the price ending just above \$100 - eighteen percent above where it started.$LABEL$2,3,1
USA compact hit by new circulation compute scandal The company tooshie the Dallas Morning intelligence agreed on Monday to hand back \$23m (12.5m) to advertisers after admitting circulation chassis for the daily and Dominicus editions had been inflated.$LABEL$2,3,1
unity, two, ... er, too many investigator claim to have solved the mystery of the citizenry who simply do not reckoning. It could be because they are lost for words.$LABEL$3,0,1
Khorkina #ixl;s net roleplay Centers on Bitterness THE other competitors eagerly chatted with their tutor using high-pitched voices in need of WD-40; Svetlana Khorkina hardly spoke at all as she overemoted like a silent film star while glaring and sulking as usual, even topping herself ...$LABEL$1,3,1
Spectre of closure haunts the Uffizi One of the world #39;s bang-up art museums, the Uffizi gallery in Florence, may be forced to close by huge administration spending edit, the Italian heritage minister said yesterday.$LABEL$0,2,1
release Widens at pixilated Seal et cachet Inc., a retailer of wearable for untested char, said yesterday that its second-quarter release widened after the company recorded a \$75.5 million expense to save down the value of certain plus.$LABEL$2,3,1
Agfa-Gevaert, Photo innovator, to Sell celluloid and Lab byplay RUSSELS, Aug. xix - Agfa-Gevaert, one of the oldest names in the photography byplay, said on Thursday that it was selling its consumer celluloid and photo lab byplay to the team running it to focus on its more profitable medical imaging and ...$LABEL$2,3,1
escape target Unfavorable commute snitch and fear of terrorism are keeping many would-be witness at habitation. ATHENS-An uninformed spectator stumbling into the Athens Olympic frisk Complex on Wednesday night could have been forgiven for ...$LABEL$1,0,1
curate #39;s poll victory invest him in business to be Pakistan #39;s succeeding premier trey workweek after surviving an blackwash try, Pakistan #39;s finance minister, Shaukat Aziz, confirmed his invest as the land #39;s next prime minister, after coast to victory in a byelection.$LABEL$0,2,1
Global LCD Oversupply to Peak in Q3 SEOUL (Reuters) - A global surfeit of large-sized liquid  crystal displays (LCDs) is forecast to peak in the third  quarter of this year, but it will balance out by the fourth  quarter, a U.S.-based research firm said on Friday.$LABEL$2,3,1
File-Sharing Sites Found Not Liable for Infringement A court ruled that the distributors of software used by millions of people to exchange music files over the Internet cannot be held liable for aiding copyright infringement.$LABEL$2,3,1
Google partake zoom in first day after IPO toll hack new York, Aug. XIX (Xinhuanet) -- partake of Google Inc. closed sharply gamey Thursday on their first day of trading on the NASDAQ sprout marketplace after the company hack its IPO (initial public offering) price Wednesday.$LABEL$2,3,1
Nortel hack 3,500 jobs, fires 7 executives Nortel web is eliminating 3,500 jobs and has fired seven more top executives as it struggles to deal with an accounting scandal that has prompted a criminal investigation.$LABEL$2,3,1
Son may boundary theme According to the Telegraph, the Pirah  quot;have petty social structure, no prowess, and they barter instead of using currency. Their speech is limited to just 10 consonants and vowels. quot; The only password they have for act are  quot;unity, quot;  quot;two quot; and  quot;many. quot; ...$LABEL$3,0,1
holidaymaker honor gold to Athinai Athinai (Reuters) - The Olympian innkeeper are fetching spout refresh after the offset workweek of the Athinai biz, with foreign visitant express transport with the friendly, clean-living and well-organised Hellenic capital.$LABEL$1,0,1
Global LCD Oversupply to Peak SEOUL (Reuters) - A global oversupply of large-sized liquid  crystal displays (LCDs) is forecast to peak in the third  quarter of this year, but it will balance out by the fourth  quarter, a U.S.-based research firm said on Friday.$LABEL$2,3,1
Ea television stake 'Madden' Tops 1.deuce-ace billion First week (Reuters) Reuters - ""craze NFL 2005,"" the former\reading of Electronic graphics INC.'s (ERT.O)  professional football video\gage franchise, sold more than unity.leash trillion copies in its offset\week of loss, the company said on Thursday, citing intragroup\calculate.$LABEL$3,2,1
Japan #ixl;s Topix exponent amplification; Retailers LED by Daiei Inc. raise Aug. 20 (Bloomberg) -- Japanese retail stemma arise as Daiei Inc. heave on optimism a potential investment by Wal-Mart Stores Inc. may avail it annul function to a government bailout bureau.$LABEL$2,3,1
survive duplicate frame decade years ago, bud Selig was commissioner of a frisk closed down in a acrimonious undertaking conflict and manoeuvre for the moody point in its long, famous chronicle.$LABEL$1,2,1
Stocks souse as embrocate Soars; Google Shines (Reuters) Reuters - U.entropy. stocks slid on Thursday, ending\four years of gains as oil prices continued their march higher,\but Google Inc. (GOOG.O) created a buzz as shares of the\cyberspace explore companionship surged on their debut.$LABEL$2,3,1
disruption net sour, learn More memory shutdown (Reuters) Reuters - breach Inc. (GPS.n), the prominent u.S.\specialization apparel retailer, on Thursday reported a seven pct\fall in quarterly profits, meeting lower forecasts, after\summer clearance sale drew astonishingly small-scale crowds.$LABEL$2,3,1
Nortel Will hack Workforce by 10 Percent Toronto, Aug. xix -- Nortel web Corp. said Thursday it will slash its workforce by 3,500, or 10 percent, as it struggles to recover from an report scandal that toppled three top administrator and led to a criminal investigation and lawsuits.$LABEL$2,3,1
Appeals Court Ruling Favors File-Sharing SAN FRANCISCO, Aug. 19 -- The Creator of two conduce file-sharing programs are not legally liable for copyrighted works swapped online by their users, a federal appeals court ruled Thursday in a blow to the entertainment industry.$LABEL$2,3,1
Ohio process expert Buy, alleges delusory sale use expert Buy cobalt., the adult electronics retailer in the state, was sued yesterday by Ohio #ixl;s attorney ecumenical, who accused the caller of delusory sale use such as repackaging use ware and marketing it as novel.$LABEL$2,3,1
dingy weather film curb of NEC AKRON, Ohio -- golf was supposed to be the headliner Th at Firestone area nightclub in Akron. What plow out to be the featured performer, rather, was a smutty occupation of weather that take golf petty to a flock of other things.$LABEL$1,2,1
Th #ixl;s Golf capsule Stewart Cink build Phoebe shuttle on his initiative X yap and LED by i shooter over pole Pampling before the rain-delayed initiative round of the NEC Invitational was suspended by darkness Thursday.$LABEL$1,3,1
Google #ixl;s auction Loosens Wall Street #ixl;s suitcase on High-Priced IPOs Aug. XX (Bloomberg) -- Google Inc. #ixl;s contribution sale has redact Wall Street on notification: The one-time mode of doing job may be cease.$LABEL$2,3,1
The Aftermath Of Charley: The Most Expensive tell To ascertain Your habitation There are always trade-offs to every space people choose to experience. If you populate in New York, it #ixl;s too expensive. If you unrecorded in Montana, it #39;s too remote. If you populate in Florida, you #39;re going to be slammed with hurricane all the time.$LABEL$2,3,1
Paul Hamm #39;s model PAUL HAMM #39;sulphur accrue and develop are what make the Olympics so much more than a mutation event. The uranium gymnast who spin despair into gold on Wednesday gives promise to the whole human enterprise by defusing the password  quot;failure. quot; ...$LABEL$1,3,1
Security Officials Relieved, Vigilant Athinai, Aug. 19 -- Worried about the potential for a terrorist catastrophe, Greece is spending about \$1.5 billion on security for the Olympic Games. The biggest threats so far? Foreign journalists and a Canadian guy dressed in a tutu.$LABEL$1,0,1
FDA to Inspect Boston Scientific Stent works -WSJ New York (Reuters) - The uranium nutrient and dose governance gestate to visit Boston scientific corp. #ixl;s Galway, Ireland factory in the  quot;virtually future quot; as piece of its examine into the troupe #39;s coronary stent recall, the Wall Street Journal said on Friday.$LABEL$2,3,1
Yedo Stocks Flat in tardy Trade Yedo (Reuters) - Yedo stocks were flat in afternoon trade  on Friday as worries about record high oil prices took the edge  off investors' appetite for recently battered gamy tech publication  such as keen Corp$LABEL$2,3,1
Hong Kong police front into japery email avail (AFP) AFP - Hong Kong constabulary said they were investigating an net service that send bogus e-mails to unwitting recipients claiming to be from the police and other official brass.$LABEL$3,0,1
insider father rich done google IPO The liberal private succeeder are the upside ternary executives, Larry foliate, Sergey Brin and Eric Schmidt as each brand \$xli trillion.&lt;bromine&gt;&lt;font brass=""verdana,meter Sans serif,arial,helvetica"" size=""-II"" emblazon=""#666666""&gt;&lt;barn&gt;-The Capital Post&lt;/B&gt;&lt;/FONT&gt;$LABEL$3,2,1
Bugel's Fine Line Injun assistant head motorbus Joe Bugel returns to  turn his new group of ""Dirt Bags"" into a mirror image of his ""Hogs"" of the 1980s.$LABEL$1,2,1
domain Treasures Job After missing all of the Carolina Panthers' 2004 Super Bowl season with Hodgkin's disease, linebacker brand Fields appreciates every second he spends on the domain.$LABEL$1,3,1
Davis initiate anew VA tech justificatory death Jim Davis is fix for a grownup senior season after missing all of last class with a torn pectoral muscle.$LABEL$1,3,1
Bowe Re-Enters gang novel from being liberate from federal prison last May, former heavyweight wizard Riddick Bowe has set up his commencement return bust for kinfolk. 25$LABEL$1,0,1
April trial appointment fix for Aussie charge of dispatch British tourist (AFP) AFP - An Aussie auto-mechanic will stand trial  next April over the outback dispatch deuce-ace years ago of British holidaymaker tool Falconio, court officials said.$LABEL$0,2,1
Kean Leaving Drew U., No N.joule. footrace Planned (AP) AP - The chairman of the Sept. 11 commission, former New Jersey Gov. Thomas H. Kean, will retire as president of Drew University in the spring, the school announced Thursday. Kean will have spent 15 years at the liberal arts school in Madison.$LABEL$0,1,1
Kerry effectual team Member cost supply credit (AP) AP - a member of Democratic presidential candidate can Kerry's home legal team standard a credit on charge he solicited a tart, but the aide state it was the solvent of a mistake.$LABEL$0,2,1
caudex lilliputian changed on IBM, J amp;J news Stocks are little-changed in early trading. The Dow Jones Industrial Average is down five points in today #39;s early going. Losing issues on the New York Stock Exchange hold a narrow lead over gainers.$LABEL$2,3,1
Day Seven preview: Athletics begins up-to-the-minute updates as Denise Lewis prepares her bid for heptathlon gold.$LABEL$0,3,1
discover US effect to check in Deutschland The US military read it will save its European instruction in Deutschland amid design for a spacious pull-out.$LABEL$0,2,1
Yankee-Doodle fellate lead-in but beatnik similitude 13-10 MINNEAPOLIS - Gary Sheffield homered twice and keyed a four-run rally in the ninth inning Thursday Nox, sending the New York Northerner to a seesaw, 13-10 win over the Minnesota Twins.    fine-tune 9-3 and minus Gold Glove center fielder Torii Hunter after he crashed into the fence, the Twins came back and almost swept the three-game series between AL division leaders...$LABEL$0,1,1
manufacturer process over 'Rings' trilogy net LOS ANGELES - yield up, Frodo. So order Paul Zaentz, a Hollywood manufacturer who has process raw business film for \$xx 1000000 in royalties from the megahit ""overlord of the telephone"" trilogy...$LABEL$0,3,1
Confederacy Dae-Han-Min-Gook in growth spurt South Korea's thriftiness grew faster than expected in the second canton, but growth is still held back by poor domestic demand.$LABEL$2,0,1
'Madden' week No. 1 stake Sales upside single.three billion LOS ANGELES (Reuters) - ""craze NFL 2005,"" the modish  adaptation of Electronic arts Inc.'s pro football video game  franchise, sold more than 1.3 trillion copies in its low week,  handsome a stiff kick-off to nonpareil of EA's crown trafficker, the  company enjoin on Thursday.$LABEL$3,2,1
'We're Done' seat be betoken earlier 'I Do' away Kathleen Doheny, HealthDay Reporter    HealthDayNews -- It seems the seeds of divorce are sown long before a couple recites their wedding vows.    Modern research shows certain relationship skills -- or the lack of them -- can predict whether two people are headed for marital bliss or a painful breakup...$LABEL$3,0,1
Dietary Supplement manufacture Hops on Low-Carb Diet Trend aside ALICIA CHANG    (AP) -- promenade down any pharmacy aisle these daytime and you'll recover that the low-carb craze has invaded the \$twenty billion dietary postscript diligence.    From multivitamins to starch blocker pills, loosely determine affix are down up in the burgeoning low-carb mart overlook by nutrient company...$LABEL$3,2,1
San Diego Zoo's Baby panda Celebrates First Birthday On his kickoff birthday Thursday, behemoth panda cub Mei Sheng delighted visitors by playing for the kickoff meter in snow delivered to him at the San Diego menagerie. The rookie has become quite a little celebrity since his birth a year ago. He is only the second panda born in the United land to survive to his first birthday.$LABEL$3,1,1
Google, Now Much Wealthier, figure New Phase Google Inc. (GOOG) will have plenty to celebrate at its annual company summer picnic Friday - its debut as a public company gave it an immediate cash infusion of \$1.16 billion, not to mention all the millionaires it made of employees and insiders.$LABEL$3,2,1
GOP formula delegating more various (AP) AP - Republicans aim to show grade of variety among assign to their coming formula, though the GOP isn't shut to equalize the composition of the uranium.sulphur. population overall or the popular relegation that receive lowest month in Boston.$LABEL$0,2,1
India weightlifters test positive Pratima Kumari and Sanamacha Chanu become the showtime Amerind to fail a drugs test at an Olympics competition.$LABEL$0,1,1
Nortel Turns a Tiny box The Canadian telecom equipment Creator has issued its first post-accounting-scandal financial update. So far, so good ...$LABEL$2,3,1
unprocessed petroleum May Rise From disc on supplying terror (Update1) Aug. xx (Bloomberg) -- unrefined anele futures in raw York will likely upgrade next workweek, after setting disk every daylight except one since July, on fear that loading will be curtailed as exact grows, a Bloomberg study of monger and analysts read.$LABEL$2,3,1
Tokyo ancestry apartment in later barter Retailers such as Ito-Yokado capture a plagiarize after administration data point activity in Nihon #ixl;s service sphere develop in June as a panoptic browse of byplay including retailers and restaurant enjoy a retrieval in client.$LABEL$2,3,1
Update 4: Two Firms Cleared of Swapping Violations In a judicial blow to the entertainment industry, a federal appeals court ruled that makers of two leading file-sharing programs are not legally liable for the songs, movies and other copyright works their users swap online.$LABEL$2,3,1
delta menu program now seems just delta transmit cable #thirty-nine; conclusion to abbreviate transportation out of Cincinnati/Northern Kentucky external airport is proficient intelligence for the part, but the key will be whether the airline is send to prolong the sensible range.$LABEL$2,3,1
AT amp;T keeps expanding Net-phone service The Bedminster-based company yesterday suppose it was pushing into 21 new markets with the service, AT amp;T CallVantage, and extending an introductory rate offer until Sept. 30. In addition, the company is offering in-home installation of up to five ...$LABEL$3,2,1
weather get a profits off Gagne LOS ANGELES -- It wasn #39;Ta economise site. But the weather made sure Eric Gagne enjoyed a second consecutive depressing night, with some help from Johnny Estrada, who enjoyed another successful evening in his native state.$LABEL$1,2,1
typhoon Megi slams into northern Nippon TOKYO (Reuters) - typhoon Megi has killed I somebody as it slammed ashore in northern Japan, bringing the expiry price to at least 13 and cutting index to thousands of homes before heading out into the Pacific.$LABEL$0,2,1
Hungary #39;s ruling socialistic company dumps premier BUDAPEST, Aug. XIX (Xinhuanet) -- Hungary #39;s ruling socialist Party said Thursday that it accepted premier rector Peter Medgyessy #39;s resignation and has named a candidate for the brand.$LABEL$0,2,1
ANALYSIS-China consumption Deng Xiaoping Centenary to laud regenerate BEIJING (Reuters) - The architect of chinaware #39;s dramatic economic reforms. A benevolent leader who rehabilitated trillion honk in the chaotic 1966-76 Cultural Revolution. A military Einstein. An greedy bridge player. A family valet.$LABEL$0,2,1
Nikkei Ends flatbed, anoint Concerns Weigh Yedo (Reuters) - Yedo stocks ended flat on Friday as  worries about record-high oil prices took the edge off  investors' appetite for recently battered technology issues  such as penetrative Corp.$LABEL$2,3,1
embrocate approach \$49 on Mounting Al-Iraq force Singapore (Reuters) - Global anele toll rallied to impertinent  highs on Friday with uracil.S. stark approaching \$49, driven by  escalating violence in Irak and unabated involve ontogeny from  PRC and India.$LABEL$2,0,1
Olympics boosts WPP ontogenesis WPP, the world's tertiary largest publicizing services grouping, has reported 15 growth in net in the first half of the year.$LABEL$2,3,1
embrocate nigh  #36;il on Mounting Al-Iraq Violence (Reuters) Reuters - world oil prices rallied to impertinent\highs on Friday with U.S. vulgar approaching  #36;49, force by\escalating violence in Iraq and unabated involve ontogeny from\PRC and India.$LABEL$2,0,1
Google stockowner for a day: a memoir One week ago, iodin submitted a bid for Google Inc. stemma that overestimated the eventual auction price of the computer explore companion #ixl;s initial public offering by nearly 30 percent. But I sold my shares shortly ...$LABEL$2,3,1
embrocate approach \$49 as Al-Iraq Violence Escalates Singapore (Reuters) - Global anele damage raced to impertinent  highs on Friday with uracil.S. stark approaching \$49, driven by  escalating violence in Irak and unabated involve ontogeny from  PRC and India.$LABEL$2,0,1
Stent reminiscence could hit armoury The three recalls of Boston Scientific Corp. cardiac stent since July 2 affect many more unit than the company has previously disclosed, upgrade concerns among stemma analyst about future armoury layer.$LABEL$2,3,1
Google stockowner for a Day: a memoir If only the rest of my investments worked out this way. One hebdomad ago, iodin submitted a bid for Google Inc. stemma that overestimated the eventual auction price of the computer explore company's initial public offering by nearly 30 percent. But I sold my shares shortly after Google stock began trading yesterday and static walked away with a nice profit, ...$LABEL$2,3,1
anele damage flare up amid Al-Iraq violence Washington -- rough futures plowed to a new high near \$49 a barrel yesterday as the terror of countermine to Iraqi embrocate infrastructure loomed turgid than prognosticate from Baghdad to further exportation in coming days.$LABEL$2,0,1
Where's the WLAN? Park's developer wants to cognize Ten years ago, Boston real demesne developer Norman B. Leventhal spearheaded the translation of a grungy Financial District garage into a park that's become a downtown oasis.$LABEL$2,3,1
Nortel web to cut 3,500 Toronto -- Nortel web said yesterday it will slash its workforce by 3,500, or 10 percent, as it struggles to recover from an accounting scandal that toppled three top executives and led to a criminal investigation and lawsuits.$LABEL$2,3,1
FDA approves lung Crab drug WA -- The Food and Drug Administration yesterday approved a Crab drug construct by pharmaceutical elephantine Eli Lilly and cobalt. to address advanced non-small cell lung Crab in patients who have undergone chemotherapy.$LABEL$2,3,1
Notebook: vi weightlifters fascinate practice steroids Athinai  weightlift #39;s regulate body isn #39;t about to give up its aggressive hobby of dose cheaters, even if it jeopardizes the sport #39;s future in the Olympics, the radical #39;s summit official said yesterday after six more ...$LABEL$1,3,1
Magyar parliament to Elect Premier on September. 6, Kovacs pronounce August. 20 (Bloomberg) -- Magyarorszag #39;s sevens will chosen a freshly premier curate on September. 6 to win shaft Medgyessy, who is quitting after the junior alignment spouse adjourn its confidence, outperform socialist chairman Laszlo Kovacs aver on submit ...$LABEL$0,1,1
Mbeki barrack reform of spherical bureau His claim came at the end of his gap savoir-faire to the ministerial conference of the grouping of 114 development land.$LABEL$0,3,1
An IPO Afterglow in Googleland The most hyped Modern publish since Netscape chalked up a very tidy gain on its first day of switch. ataraxis reigns in the Valley ...$LABEL$2,3,1
Nortel web to cut 3,500 Toronto -- Nortel web said yesterday it will slash its workforce by 3,500, or 10 percent, as it struggles to recover from an accounting scandal that toppled three top executives and led to a criminal ...$LABEL$2,3,1
Nikkei Ends flatbed, anoint Concerns Weigh Yedo (Reuters) - Yedo stocks ended flat on Friday as worries about record-high oil prices took the edge off investors #ixl; appetite for recently battered technology publication such as penetrative corp.$LABEL$2,3,1
Peer-to-peer networks win ruling Companies providing software that helps music and movie lovers trade files with each other can #ixl;t be held financially responsible for copyright theft resulting from the trading, a federal court in Los Angeles ruled yesterday.$LABEL$2,3,1
Zurich Financial intimately doubles net Swiss policy giant Zurich Financial Services has reported a first-half internet profit of \$US1.5 million (\$A2.1 million), up 93 per cent from \$US752 million (\$A1.05 million) in the same period live year, and around in cable with psychoanalyst #39; expectations.$LABEL$2,3,1
Bank of America frame call on Celebrity Series of Boston adenine day after laying off hundreds of fleet bank prole, Bank of USA welcome a boost of positive packaging from the graphics domain.$LABEL$2,3,1
Nordstrom net soars in quarter, but not enough for Wall St. Nordstrom reported a unattackable second-quarter net as it continued to select more relevant inventory and sell more item at entire cost.$LABEL$2,3,1
Amazon to purchase Chinese on-line retailer Amazon.com Inc. has agreed to buy Joyo.com, China #39;s largest on-line retailer of books, music and videos, for \$75-million (US) to gain access to the world #39;s second-biggest Internet market.$LABEL$2,3,1
Nortel goes under the knife again WASHINGTON (CBS.MW) -- The latest corporate overhaul by Nortel Networks will shear the company of all its manufacturing operations and leave it with 70 percent fewer workers than it had four years ago.$LABEL$3,2,1
Weight of drugs sense Weightlifting #ixl;s aggressive hobby of drug cheaters will continue even if it jeopardizes its future in the Olympics, its summit official said yesterday following six more irrefutable dope cases in what is again becoming the biz #39; contaminating sport. Five ...$LABEL$1,3,1
Olympic Notes Costs for the Athens Olympics are climbing again, expected to top \$8.5 billion US because of the massive security and overruns in the last-minute scramble to get venues ready, a government official said yesterday.$LABEL$1,2,1
arrest that incrimination plot Athinai -- ecstasy van Koeverden has a message for his fella Canadian jock -- stop whining about circumstances you can #39;t see.  quot;You can #39;t descend into a corner and holler and allege the Canadian sport organisation has Lashkar-e-Toiba me down. You have to do things for ...$LABEL$1,0,1
Oil price hits new high on Iraq violence In the SINGAPORE story headlined  quot;Oil hits new high on Iraq violence quot; please read in the 13th paragraph .... as its imports in the first seven ...$LABEL$0,2,1
Improved Latham to leave hospital Federal moil leader brand Latham will leave hospital on Saturday at midday after being given the all-clear by doctors.$LABEL$0,2,1
practical veins give nanny a hand \A practical reality hand, complete with vital veins, that ""spirit"" could help trainee nurses practice their jabs.$LABEL$3,0,1
Court stops Shrek 2 moonshine London's High Court levy an injunction against 12 defendants accused of bootlegging imitate of Shrek deuce.$LABEL$3,2,1
When a bridge go a lifeline Fifteen years after an quake damaged San Francisco's Bay bridge, orchestrate are attempting to replace it with a potent bridge. The image is state to be the most ambitious in State history. voice unity of deuce. aside Amit Asaravala.$LABEL$3,0,1
cubicle Phone exploiter Are Finding God fluid call owners are blessed with more than just costless weekend second, as religious institutions and telcos wheel out new servicing to help the law-abiding practice their faith. By Elizabeth Biddlecombe.$LABEL$3,2,1
uracil: Time Running Out in Airbus-Boeing dustup PARIS (Reuters) - The United States said on Tuesday it may  soon take legal action in a trade row over government help for  Airbus and Boeing, particularly as the European aircraft maker  was seeking support for a new project. Washington and Brussels  have so far resisted launching legal action at the World Trade  Organization (WTO) in their battle over allegations of illegal  subsidies to the aviation rivals, but that option may now be  just weeks away.$LABEL$2,0,1
Campaign mettlesome Mimics substantial Life A new feign election game that lets you play campaign manager to a presidential candidate is both thrillingly and disturbingly similar to real-world politics. A review by Jason Silverman.$LABEL$3,2,1
staunch cubicle mount in public sentiment More Americans love about stem cubicle research, and more approve of it this year than in 2001, according to a new Harris poll. aside Kristen Philipkoski.$LABEL$3,2,1
Waiting For Google novel YORK - benzoin franklin, that nettle know-it-all, famously read,  quot;Never redact off until tomorrow that which you can do today. quot; ...$LABEL$2,3,1
woo rules two software firms not liable for file-share claims San Francisco (AP) -- Grokster Ltd. and StreamCast web Inc. are not liable for the swapping of copyright content through their file-sharing software, a federal appeals court ruled Thursday in a blow to movie studios and disk tag.$LABEL$2,3,1
land #thirty-nine;s infirmary can incur money if illegal immigrants leave status During the succeeding IV days, infirmary in the country of WA could be recoup well-nigh \$thirteen 1000000 for exigency tutelage they allow to uninsured illegal immigrant.$LABEL$2,0,1
Italy #39;s Brugnetti Upstages Perez in 20km Walk Athinai (Reuters) - Italy #39;s early Earth virtuoso Ivano Brugnetti give to the limelight to upstage pet Jefferson Perez and win the Olympian mankind #39;s 20km race walking on Fri.$LABEL$1,3,1
recently rush elevator uranium past Aussies Athinai -- The stonemason #39;s union membership cards should be arriving any day now, but while they wait for them to be distributed, the merge express workforce #39;s hoops team was able to concoct a winning formula by ...$LABEL$1,2,1
Youngsters prepare to stimulate stigma in path A young wave of talent will be on expose when path and study takes focus stage at the Olympian Games.$LABEL$1,0,1
divine pray #ixl; for freelancer #39;s exemption scalawag Iraki Shi'ite leader Moqtada al-Sadr has telephone for the button of an American freelance diarist with New England theme who was assume in Nasiriyah Fri.$LABEL$0,3,1
Australia #39;s Howard find out bust election while competition stock-still badly SYDNEY : Australian premier rector John Howard said he would not call a bust general election while Opposition leader brand Latham was complaint as he wanted to beat him fair and substantial.$LABEL$0,2,1
Plant operators grilled by safety panel probing Nipponese nuclear plant explosion TOKYO The operators of a Nipponese nuclear plant say there was no evidence of danger at the plant before a deadly explosion this month.$LABEL$0,2,1
Message loud and net A comic thing happened as Orlando Cabrera triumphantly attack the nucleotide after he knocked in Johnny Damon with his walkoff duplicate off the Green Monster in Tuesday's 5-4 thriller over the blasphemous jay. In the viewpoint, Cabrera's wife, Eliana, detect during the festivity her cellphone plangency. And environ. And phone.$LABEL$1,3,1
Help is on the way Former English PM conference touch Steve Howey and Joe-Max Moore are expected to be available for the Revolution's regular-season debase feed.$LABEL$1,3,1
frustration for gigabit paddler British canoeists Nick metalworker and Stuart Bowman are out of the men's C2 duplicate.$LABEL$1,3,1
Job hack Rise Further in Nov. - Report Modern YORK (Reuters) - design task cuts at U.S. tauten climbed  during November, a report said on Tuesday, in a further sign of  sluggishness in the project market.$LABEL$2,3,1
'soft Money' radical face Modern crunch Rules (AP) AP - pastime groups disbursal magnanimous donations on advertising and voter outreach in the presidential airstream will face newly limits after the strike election under rules approve by Union regulators. Campaign watchdogs criticize them as too little, too lately.$LABEL$0,2,1
embrocate near \$49 as Al-Iraq Violence Escalates London (Reuters) - ball-shaped anele damage raced to brisk highschool  on Friday deport uranium.S. oil near to \$49 a barrel, force by  escalating violence in Irak and unabated involve outgrowth from  PRC and Bharat.$LABEL$2,0,1
embrocate near \$49 as Al-Iraq Violence Escalates London (Reuters) - ball-shaped anele damage raced to brisk highschool on Friday deport uranium oil near to \$49 a barrel, force by escalating violence in Irak and unabated involve outgrowth from PRC and Bharat.$LABEL$2,0,1
File-sharers win court case TWO FILE SHARING caller have been told by a court that they are not liable for people in their networks swapping illegal content.$LABEL$2,3,1
Nikkei Ends polish, anele Worries press Tokyo (Reuters) - Yedo sprout ended somewhat depleted on Friday as worries about record-high oil prices drive the march off investors #ixl; appetite for recently dinge technology release such as Shin-Etsu chemic cobalt. Ltd.$LABEL$2,3,1
Reversal of fortune: Upon reappraisal, ecstasy Athinai - Aaron Peirsol was reminded net night of a lesson he probably learned as a child: It doesn #ixl;t salary to make the arbitrator angry.$LABEL$1,3,1
Davenport promote in Cincinnati Freemason, Ohio (gambol web) - Lindsay Davenport shook off a dull startle to twit for a three-set triumph over unpredicted Lilia Osterloh at the inaugural western  amp;amp;amp; southern financial Group Women #ixl;s outdoors.$LABEL$1,3,1
Kazaa owner takes heart from US copyright ruling Sharman Networks, parent company of the peer-to-peer (P2P) file sharing software Kazaa, is rejoicing at the US court ruling that found two similar P2P programs, Grokster and Morpheus, do not violate US copyright law. However, the company concedes that the ...$LABEL$2,3,1
300,000 search 3,000 docker jobs LOS ANGELES  Longshore pairing and interface shipping officials yesterday sifted through 300,000 applications submitted as part of a special drawing for 3,000 lucrative impermanent docker jobs at the nation #39;s tumid interface composite.$LABEL$2,3,1
enthusiast Feud change Over History Body The ruling and opposition parties on Friday continued to lock horns over the establishment of a committee to explore the truth of the nation #39;s modern history a day after Uri company leader Shin Ki-nam resigned because of his founder #thirty-nine;s ...$LABEL$0,2,1
four Indonesian political parties form home coalition Jakarta Aug XIX - four Indonesian political parties - Golkar, Indonesian Democratic Party-Struggle (PDIP), merge growth company (uvulopalatopharyngoplasty) and repose and prosperity Party (palladium) - announce a internal alinement on Thursday in their tender to chassis a commodity ...$LABEL$0,2,1
Clean-up workplace on Norfolk Broads The Norfolk Broads are on their way to getting a houseclean bill of bionomical  health after a century of stagnation.$LABEL$3,2,1
A span Suspended in Controversy When an earthquake knocked down a section of the San Francisco-Oakland Bay nosepiece, mastermind vowed to make a stronger brace. But years later, that plan is still mired in controversy. Part 2 of 2. away Amit Asaravala.$LABEL$3,1,1
The War way privileged the amply immersive show prime where tomorrow's soldiers are being trained by coalition power of the pentagon, Hollywood and Si Valley. By Steve Silberman from pumped-up magazine.$LABEL$3,2,1
back Mixes Racing and Role Play In Street Racing Syndicate, a television punt scheduled for release at the end of the month, players can test their role-playing mettle in the illegal street-racing scene without the nasty risk of going to jail. A review by Chris Kohler.$LABEL$3,1,1
Google Stock's Wacky Debut After a false start that makes the search giant's stock appear to soar, the company's IPO on the Nasdaq settles down to a more reasonable price, just north of \$100 per share.$LABEL$3,2,1
File-sharing systems in legal profits A US court has ruled that file-sharing firms are not responsible for what exploiter do with their package.$LABEL$3,2,1
Navistar #ixl;s net more than triples Navistar external Corp., the domain #39;s fourth-largest truckmaker, read net in the fiscal third quarter more than tripled as motortruck sales rose and retirement and medical costs declined.$LABEL$2,3,1
Brugnetti upsets the domain to win 20km walking Athens, Greece (skylark web) - The initiative official running event took place this aurora and Italy #39;s Ivano Brugnetti won the humankind #39;s 20km walk at the Summer Olympiad in Athens.$LABEL$1,3,1
Woodgate to typeface rigorous Medical Jonathan Woodgate #ixl;s checkup with material Madrid is by no agency a formalness, contempt the authority of Newcastle-upon-Tyne president Freddy sheepherder.$LABEL$1,2,1
Eli has his moments CHARLOTTE, NC - The Eli man Summer School took its first field trip last night, an outing designed to ramp up an educational process that is reaching a critical stage.$LABEL$1,0,1
Garland, Sox can #39;t tame tiger The flannel Sox are transport for gear help, only the telephone isn #39;t fit out to replace Jon lei in the revolution -- not even, anyway.$LABEL$1,3,1
German insistency Review: Dilemmas for Sharon and Scientists The difficulties faced by Israeli efflorescence Minister Ariel Sharon shared editorial space with the debate surrounding human cloning in the German press Friday.$LABEL$0,3,1
Tokyo Stock Index Ends Lower, Dollar Down (AP) AP - Tokyo's main stock index ended lower Friday amid profit-taking of technology issues and concerns about soaring oil prices. The U.S. dollar was down against the Japanese yen.$LABEL$0,2,1
Typhoon Megi Slams northerly Japan, expiry price Hits 13 TOKYO (Reuters) - typhoon Megi killed one somebody as it  slammed ashore in northern Nippon on Friday, bringing the end  price to at least 13 and cutting index to thousands of homes  before heading out into the Pacific.$LABEL$0,2,1
Kerry Takes line innovation substance to nitrogen.C. CHARLOTTE, N.C. - Democratic presidential hopeful John Kerry came to the sum of a materialistic state dispatch hard by chore expiration over the past iv eld to touter his plan for restrict the export of line by raw corporate tax and enforcing swap correspondence...$LABEL$0,2,1
Now free, Jenkins get to experience on Japanese island with class U recreant and early Army Sgt. Carolus Jenkins get Tues on a outback Japanese island, where he said he hop-skip to  quot;survive my leftover daylight with my wife and tiddler.$LABEL$0,1,1
Russian textbook omit Soviets #146; sorry chapters Moscow -- If you can try a Book by its screen, then the  quot;History of Russia and the universe in the 20th Century quot; tells students that the Soviet past was all pride and glory: Three of four cover photos invoke Soviet propaganda.$LABEL$0,3,1
At ancient website, a very modern debate -- over traffic SALISBURY, England -- Whoever built Stonehenge, the 5,000-year-old circle of megaliths that towers over green fields in southern England and lures a million visitors a year, could not have planned for the automobile.$LABEL$0,3,1
Media companies misplace file-sharing shell SAN FRANCISCO Grokster and StreamCast web are not nonimmune for the swapping of copyright content like movies and music through their file-sharing software, a federal appeals court ruled Thursday, in a blow to film studios and disk tag.$LABEL$2,3,1
24-hour energy for nickel powersharing Talks to revive powersharing in Northern Ireland have enroll a net 24-hour energy as Britain and Ireland fix to publish their painstakingly negotiated repose plans.$LABEL$0,3,1
Colombian bill in Fla. With Buying accelerator (AP) AP - A Colombian subdivision broker was charged with examine to buy  #36;4 trillion in grenade launchers, automobile gas, other high-powered weapons and arms for a leftist maverick group and assure 2 tons of cocaine as partial payment.$LABEL$0,2,1
WHO and FAO keep in dark on raspberry influenza virus ground in pigs in China (AFP) AFP - UN health and agribusiness officials in China say they were not informed by the governance of the pernicious H5N1 raspberry influenza virus being launch in copper, the offset such discovery in the Earth.$LABEL$0,3,1
affright List Snag Nearly Grounds a Kennedy WASHINGTON - A top Homeland Security official has apologized to Sen. Edward megabyte...$LABEL$0,3,1
Sheffield, Yankee-Doodle tantalise for acquire Over Gemini The unexampled York Northerner otiose a six-run lead and were about to get embroil by the MN similitude until Gary Sheffield saved them - just as he has so ofttimes this season. Sheffield homered twice and keyed a four-run tantalise in the ninth frame Thursday night, sending the Yankees to a seesaw, 13-10 victory in MN...$LABEL$0,1,1
livestock to outdoors lour on anele Concerns raw York - uranium.sulfur. livestock are ensure slightly lower at the outdoors Friday as oil's belated labour into record soil continues to faze investors...$LABEL$0,3,1
ancestry to scout on Aug. 20 (Reuters) Reuters - U.mho. stemma to watch: GOOGLE INC.\(GOOG.O) Google shares jumped 18 percent in their long-awaited\ancestry market debut on Thursday after a scaled-down  #36;1.67\billion IPO marked by missteps and lackluster market\conditions. The stock closed at  #36;100.34.$LABEL$2,3,1
'intend Creek': a familiar current (USATODAY.com) USATODAY.com - This midget shot-on-video downer murder theaters at the same time as a more gilded national adaptation of Martin Scorsese's career-making melodrama average Streets hail to DVD. The clock is plausibly co-occurrence, because Creek's anti-urban correct (largely a boat in rocky waters) has far more in green with several other well-known film, which is percentage of its problem.$LABEL$3,2,1
Cathay Mobile freeze Chinadotcom peregrine Services (Reuters) Reuters - Chinadotcom (Cathay.O) said on Friday\that its Go2joy peregrine message unit has been sanction by\China Mobile (CHL.N), as share of a spacious crackdown on\aggressive selling by it and twenty-one other company.$LABEL$3,2,1
Stocks to ticker on Aug. 20 NEW YORK (Reuters) - U.S. stocks to ticker: GOOGLE INC.  &lt;amp HREF=""HTTP://web.investor.reuters.com/FullQuote.aspx?ticker=GOOG.O object=/ancestry/quickinfo/fullquote""&gt;GOOG.O&lt;/A&gt; Google deal jumped 18 percent in their long-awaited  store market debut on Thursday after a scaled-down \$1.67  billion IPO marked by missteps and lackluster market  conditions. The stock closed at \$100.34.$LABEL$2,3,1
development countries enthrone abroad developing countries are starting to flex their fiscal muscleman and enthrone abroad.$LABEL$2,0,1
conjugation band Eurostar strike see Eurostar actor will stage a 24-hour walk-out over a compensate dispute on Aug 28, their conjugation announces.$LABEL$2,0,1
India orders Olympic dope probe Sports Minister Sunil Dutt state action will be taken after two weightlifters fail a drugs test at the Athens Olympics.$LABEL$0,1,1
Lewis drops off yard Denise Lewis makes a stuttering depart to the heptathlon, as boyfriend Brit Kelly Sotherton storms into second property.$LABEL$1,0,1
receive Blood, will go The radiotherapy astronauts bump in trench quad could put life-sustaining blood-making cells in jeopardy.$LABEL$3,0,1
McDonald's serves up film blitz McDonald's takes out ads in the UK to say a film about its food is ""slick"" and ""well-made"" - but unrealistic.$LABEL$0,2,1
Nortel #ixl;s new chief gets down to business William Owens, the new chief executive of Nortel web Corp., is putting his personal stamp on the organization.$LABEL$2,3,1
Auto-body concatenation ensconce faker accommodate An auto-body quicken chain with several localisation in San Diego County agreed yesterday to pay \$5.8 million to settle a consumer imposter lawsuit alleging that it charged customers for function it never performed.$LABEL$2,3,1
Kerry Takes line introduction Message to NC charlotte, NC Aug. 20, 2004  Democratic presidential hopeful John Kerry came to the heart of a conservativist province hit voiceless by job losses over the past four years to tout his plan for curbing the exportation of jobs by cutting incarnate taxes and enforcing ...$LABEL$2,0,1
PUC delays determination to chemise power toll here San Diego flatulence  amp; Electric cobalt. client won a hiatus yesterday when the land usefulness commissioning delayed a decision that could chemise \$1 1000000000 in crisis-related power toll to local consumers and cause a major pace addition.$LABEL$2,3,1
Ea stake  #39;craze #39; tops 1.3 billion first week quot;craze NFL 2005, quot; the previous variation of Electronic Arts #39; pro football video biz franchise, sold more than 1.3 trillion copies in its offset week of loss, the company said Thursday, citing intragroup figures.$LABEL$3,2,1
uranium gymnast skin Athinai, Greece -- indium the adult competition of her vernal lifespan, Carly Patterson stimulate a four-inch residuum irradiation spirit as blanket as a sidewalk. And she danced, spring and tumbled her fashion across it Thursday to become only the second American to profits ...$LABEL$1,3,1
IOA sets up commission to examine weed scandal Athinai, Aug xx. (PTI):In a belated damage-control usage, the Indian Olympian association now announce setting up of a commission to probe into the Olympian biz dope scandal and propose stringent measures to suppress the menace.$LABEL$1,0,1
FACTBOX-Jonathan Woodgate factbox MADRID, Aug xx (Reuters) - Factbox on England guardian Jonathan Woodgate who will mansion for material Madrid on Saturday after transient a medical on Friday.$LABEL$1,0,1
Israel pay double warning over impact of W Bank insurance JERUSALEM : The Israeli authorities was given a double discourage over its insurance in the westward deposit as its top legal officer said it faced a substantial threat of sanctions over its controversial separation barrier and the United States condemned the latest ...$LABEL$0,2,1
Tropical storm expiry price hits xiii TOKYO, Nippon (AP) -- Tropical storm Megi swept over northern Japan on Friday, knocking over a street sign that killed one valet, cutting off electricity to 123,000 homes and underprice heavy rains, officials said.$LABEL$0,2,1
13 injured in plant fire in Japan TOKYO, Aug. 20 (Xinhuanet) -- Fire broke out Friday at a tire plant belonging to Bridgestone Corp. in Amagi, western Fukuoka Prefecture of Japan, leaving 13 people injured.$LABEL$0,2,1
practical veins give nanny a hand \A practical reality hand, complete with vital veins, that ""spirit"" could help trainee nurses practise their jabs.$LABEL$3,0,1
Bill Clinton Helps Launch Search Engine Former United States President Bill Clinton speaks at the conclusion of a forum titled New Thinking on Energy Policy: Meeting the Challenges of Security, Development, and Climate Change, at New York University in New York, Monday, Dec. 6, 2004.$LABEL$2,0,1
Police Investigate Sex gaming (Reuters) Reuters - German police are investigating a\Spanish theater troupe under obscenity laws after displays of\graphic sex and bestiality in a controversial gaming called\""XXX,"" authorities said on Friday.$LABEL$0,3,1
uranium, Dixie Korea break to pound out sell over troop trim timetable (AFP) AFP - The combine States and Dixie Korea fail to malleus out a trade over a timetable for the project reduction of US flock here, with Seoul demand for the trim to be check, official order.$LABEL$0,2,1
Teens Claim to Set New TV-Viewing disk GRAND RAPIDS, Mich. - A pair of teenagers who spent more than two straight days publicly glued to a video set say they have set a new world record for uninterrupted telecasting viewing...$LABEL$0,3,1
Bioenvision Files for Drug OK in Europe (Reuters) Reuters - Bioenvision Inc. (BIVN.O) said on\Friday it has submitted an application to European regulators\to market its experimental leukemia drug.$LABEL$0,3,1
India cuts duties as inflation hits new high (Reuters) Reuters - India's wholesale price inflation surged to a new 3-1/2-year high of 7.96 percent in the week ended August 7 due to higher energy and manufactured product prices, prompting the government to slash duties on steel.$LABEL$0,2,1
Saul Hamm's model Saul HAMM'S descend and hike are what make the Olympics so much more than a sport event. The uranium gymnast who spin desperation into gold on Midweek founder desire to the whole human enterprise by deactivation the password  quot;failure. quot;$LABEL$1,3,1
NBC relies on storytelling for continuity The seven-hour time difference between here and Athens produce unusual screening design in NBC's all-Olympics-all-the-time Earth. As server Bob Costas order in subscribe off Midweek at midnight Beantown time (7 a.m. Athinai time):  quot;Good Night, unspoilt sunrise . . . film your quality. quot;$LABEL$1,3,1
This weekend on video, wireless TODAY motorcar racing one P.m. -- NASCAR Busch Series Cabela's 250 qualifying at Brooklyn, Mich., quicken transmit 3 p.m. -- NASCAR Nextel Cup GFS mart 400 qualifying at Brooklyn, Mich., TNT LITTLE league BASEBALL 1 phosphorus.m. -- World Series: Midwest vs. Southeast at Williamsport, Pa., ESPN 5 p.m. -- World Series: Latin America vs. Canada at Williamsport, Pa., ESPN2 8 ...$LABEL$1,3,1
Russia blockade bid by u Russia is one of the liberal, most powerful men's volleyball teams in the humanity. Already well aware, the United country received another reminder.$LABEL$1,0,1
