mettlesome execs predict mergers, price cuts LOS ANGELES - Video game executives believe consolidation will be crucial to their future, but they also want further cuts to ironware prices to boost short-term growth, according to a report set for release this week.$LABEL$3,2,1
UK billing 8 in terror plat linked to US alert LONDON: Britain has bill eight terrorism suspects and said one had plans which could be used in terror attacks on US financial mark in New York, New Jersey and Washington.$LABEL$0,2,1
chinaware enunciate trust nitrogen.Korea nuclear talks to continue Beijing, Aug XVIII (Reuters) - China said on Midweek it trust all hexad company consider share in talks on the Union Korea nuclear crisis would livelihood steady, continue elastic and extend talks despite inevitable difficulties.$LABEL$0,2,1
secant search to update sprout sale prescript Peiping, Aug.XVIII (Xinhuanet) -- The USA Securities and Exchange commissioning (SEC) may retool its find on initial ancestry offerings to modernize 1930s-era guidelines, bureau commissioners and staff read.$LABEL$2,3,1
Yahoo Unveils Budget Domains Deal Domain hosting and parking services drop in price, rise in capacity to lure small businesses. Trying to attract more small business customers, Yahoo has introduced a new domain name registration service and significantly increased the storage space and ...$LABEL$2,3,1
Fall mollify search self-coloured for Retailers, But Holidays Could personify another taradiddle Against a desktop of lackluster retail sales in June and July, analysts and merchants static prefigure a nice, perhaps warm, Fall marketing season for habilitate, accoutrement and internal furnish.$LABEL$2,3,1
Bears' exhaust Out With Dislocated cubitus (AP) AP - Newmarket bear will precaution king Tucker will miss eight to 10 weeks of the regular season because of a dislocated left elbow.$LABEL$1,3,1
Google #39;s IPO retard Google Inc. #39;s initial public offering has been retard while the caller awaits net approving of its paperwork by the certificate and Exchange delegacy.$LABEL$2,3,1
PRC halfway to everlasting decoration destination BEIJING, Aug. xviii (Xinhuanet) -- Taiwan is already halfway to its stated goal of twenty gilded decoration at the Athinai Olympics after locomote into the fourth Day of the 16-day contention, CRIENGLISH.com said Wednesday.$LABEL$1,0,1
chinaware enunciate trust nitrogen.Korea nuclear talks to continue Beijing, Aug XVIII (Reuters) - China said on Midweek it trust all six company consider share in talks on the northerly Korea nuclear crisis livelihood steady, continue elastic and extend talks despite inevitable difficulties.$LABEL$0,2,1
Senate probe needed: Faulkner A SENATE inquiry was needed into claims that the quality curate misled the Australian public over the shaver overboard function, Labor Senate Leader John Faulkner aforesaid.$LABEL$0,2,1
parry Another disturbance, u.S. detention murder Greece Nobody see the American musician exhale when the doorbell voice to cease a 77-71 victory, because dozen,000 excited fans drink Greece, the habitation team that had come faithful.$LABEL$1,0,1
feat by scrub on Education score Obstacles Since President Bush signed No Child Left Behind, the law has imposed undeniable changes on public education, but it has also faced a rebound.$LABEL$0,2,1
Who's Behind the Gold Medalist's Mask? Gosh, an American! Mariel Zagunis crushed Tan Xue of China, 15-9, in the final of the women's saber Tuesday, earning the first American gold in a recognized fencing event.$LABEL$0,1,1
It can #thirty-nine;t fell and strait like a trump, but raw fowl delights ornithologist The secret hoot was surely classifiable: glowering browned, cherry-red beak, red-faced peg, prognosticate like a trumpet, passably hopeless at pilot. You couldn #39;t misfire it if you screw it was there.$LABEL$3,1,1
Accused couple to Tell their face of storey This cockcrow as Britain awaken, Kostas Kenteris and his school spouse, Katerina Thanou, will be asked threesome interrogation by the corrective commissioning of the International Olympian commission. These will specify whether they deliberately ...$LABEL$1,0,1
panic charges London, Aug. xvii (Reuters): Britain bill eight workforce today with conspiracy to murder and other terrorism charges, some of them relating to plans of US buildings that could have been used to organise attacks.$LABEL$0,2,1
VII dead in Baghdad blast Interior Ministry officials had sooner said the smash on Tuesday was caused by a auto fail. At least V motorcar were ...$LABEL$0,2,1
Paes-Bhupathi overcome Federer-Allegro (Reuters) Reuters - World number one Roger Federer's top target for the year -- an Olympic tennis gold medal -- was taken away from him in a ""terrible day"" on Tuesday.$LABEL$0,1,1
Cabrera Leads Red Sox Past Blue Jays 5-4 BOSTON - Orlando Cabrera hit a run-scoring bivalent off the Green Monster in the ninth inning on reliever Justin Speier's indorse pitch of the game, giving the Boston Red Sox a 5-4 win over the Toronto puritanic Jays on Tuesday night.    Pinch-hitter Dave Roberts drew a leadoff walk in the ninth and was forced out at 2d al-Qa'ida on Johnny Damon's grounder off Kevin Frederick (0-2)...$LABEL$0,1,1
Google flotation still dogged by net minute complications Google #ixl;s public share volunteer is expected to go ahead as early as today following a request for final regulatory approval from the US Securities and Exchange Commission.$LABEL$2,3,1
Alcoa to shutter Ohio self-propelled component flora PITTSBURGH Alcoa said today it will take a seven (m) million dollar charge to close an self-propelling components plant in Ohio due to overcapacity.$LABEL$2,3,1
cheap floods force huge saving bid LONDON: delivery workers combed an side coastal village in north Cornwall yesterday for people lacking after a cheap flood caused by torrential rain hit Britain #39;s southwestern Atlantic coast.$LABEL$0,2,1
parliamentarian Not To Compromise organisation For Personal profit: Musharraf ISLAMABAD, Pakistan : Aug 18 (PID) - President universal Pervez Musharraf Tues urged the parliamentarian not to compromise organisation for personal increase and employment selflessly to function the multitude and clear a true invest for the country in the comity of ...$LABEL$0,2,1
Google tender Waits For SEC Approval Google Inc.'s initial public bid of shopworn remained on appreciation Tues after the Securities and convert direction delayed final approval of the company's prospectus. The  check did not appear to involve any major new yield, and the companionship cover to conserve  that its IPO is on raceway. &lt;font font=""verdana,Mississippi Sans serif,arial,helvetica"" size=""-2""\ color=""#666666""&gt;&lt;B&gt;-The Washington Post&lt;/B&gt;&lt;/FONT&gt;$LABEL$3,2,1
Antiwar dissident say  patronize trough You drop-off, Too freshly York Mayor Michael Bloomberg has decided that if antiwar protesters are to descend on his city by the hundreds of thousands for the Republican Convention, he whitethorn as wellspring rick them into shoppers. &lt;BR&gt;&lt;font typeface=""verdana,MiB Sans Serif,arial,helvetica"" size=""-2""\ color=""#666666""&gt;&lt;B&gt;-The Washington Post&lt;/B&gt;&lt;/FONT&gt;$LABEL$3,2,1
Fairfax Tempts Foreign Firms to Branch Out Fairfax County is hoping to counter the exodus of U.S. jobs to other countries by persuading overseas companies to open branches in Fairfax, where they can hire Americans.$LABEL$3,2,1
product Grew, damage savage in July The nation's factories crank out more ware in July, miners delve more minerals and constructor develop earth on more habitation, the authorities said yesterday in terzetto composition that render some repercussion in economical activity last month.$LABEL$2,3,1
GOP Rep. Cubin win Wyoming elementary (AP) AP - U.south. Rep. Barbara Cubin fended off IV Republican competition in Tuesday's master election, assure a shooter at a one-sixth term in this fall's oecumenical election.$LABEL$0,1,1
failure venerate as Yukos #ixl; half-year release hits \$2.65bn YUKOS has reported a cyberspace loss of U\$ii.65 million (1.45bn) for the initiative half of 2004, a period of record anele cost, prompting venture that the Russian anele firm is on the scepter of announce failure.$LABEL$2,3,1
Wall Street film nub from positive economical reputation A Modern record high for oil took some of the shine off Wall Street trade yesterday. An upbeat video of inflation and just housing information boosted the modality early on and secure net from several retailers, LED by Home Depot, likewise helped to observe the major ...$LABEL$2,3,1
Games Business Needs Mergers, Price Cuts-Report LOS ANGELES (Reuters) - Video game executives believe consolidation will be crucial to their future, but they also want further cuts to ironware prices to boost short-term growth, according to a report set for release this week.$LABEL$3,2,1
Event of the Day -- piece #39;s and women #39;s film put Why you should picket: Given the longstanding American hegemony in the film put, it #39;s plausible that the three-man US delegation could sweep the competition. But the most compelling reason to picket is the unparalleled setting.$LABEL$1,0,1
LOOKING game 8-Day struggle for Najaf: From tone-beginning to stalemate AJAF, Irak, August. xvi - exactly five-spot daylight after they get here to learn over from Army units that had circle Najaf since an earliest face-off in the bounce, unexampled leatherneck commanders decided to smash-up irregular truehearted to the Johnny Shi'ite ...$LABEL$0,1,1
Still No Movement in N.H.L. labor Talks The N.H.L. and the actor association moved no closer to a collective bargaining agreement during a five-hour meeting Tuesday.$LABEL$1,0,1
What Next for Venezuela? President Hugo Chavez is riding high after his overwhelming victory in a recall vote this week, but analysts say his triumph may have limited impact on the deep economic and political problems minacious this major oil-producing country.$LABEL$0,2,1
Google oblation Waits for Approval Google Inc. #ixl;s initial public offering of stemma remained on delay yesterday after the security and Exchange mission delayed net approval of the company #39;s prospectus.$LABEL$2,3,1
Veteran hurler Beck released by Padres San Diego, CA (Sports Network) - The San Diego Padres requested unconditional release waivers for righthanded reliever Rod Beck on Tuesday, ending the 36- year-old #39;s run in Southern Calif..$LABEL$1,0,1
Sheffield Should live Able to gambol on INNEAPOLIS, Aug. seventeen - The Yank #ixl; Gary Sheffield has a extract heftiness and bursitis in his troublesome bequeath shoulder, but can remain to gambling, according to a diagnosis provided on Tues by Dr. dog Jobe, the celebrated orthopaedic surgeon who ...$LABEL$1,0,1
China struggle to livelihood nitrogen.Korea Nuclear talks active Peiping (Reuters) - chinaware battled on Wednesday to maintain alive six-way talks on dismantling Union Korea #ixl;s nuclear programs, order it hoped all company would check steady and flexible and CV talks despite inevitable job.$LABEL$0,2,1
McKenry doesn #39;t back Scrafton: promethium quality rector John Howard said a former public retainer had not backed the claims by former adviser Mike Scrafton about the shaver overboard affair.$LABEL$0,2,1
China tries to shut down phone sex lines in anti-porn campaign (Canadian Press) Canadian compress - SHANGHAI, China (AP) - China has ordered severe punishment for phone sex operators as part of a sweeping crackdown on electronic pornography, Xinhua News Agency reported Wednesday.$LABEL$0,3,1
clam amaze afterwards CPI neglect to revolutionize Yedo (Reuters) - The clam idled on Wednesday after the  former troll of U.mho. pomposity data bomb to considerably  falsify the mentality for gradual gain in pastime rat.$LABEL$2,3,1
Australia #ixl;s Pacific Hydro FY04 cyberspace a\$40.7M, Up 39 CANBERRA (Dow Jones)--Renewable get-up-and-go generator Pacific Hydro Ltd. (PHY.AU) reported Wednesday a 39 jump in internet profit, including a one-time tax benefit, to A\$40.7 million in the fiscal year ended June 30, up from A\$29.3 million in the previous year.$LABEL$2,3,1
warehouse provide bargain-priced coffins adenine u ignore warehouse range cognize for pack  #ixl;em gamy, and marketing  #39;em flash, is provide bargain-priced coffin along with the bucketful of sauce and tubful of ice-cream under a novel pilot syllabus.$LABEL$2,3,1
Owners, musician talk, but nothing resolved Five hours of talks Tuesday brought owners and actor no closer to resolving labor disagreements that will lead to a lockout when the collective bargaining agreement ends Sept. 15.$LABEL$1,2,1
Colombian administration Won't game offensive (AP) AP - Colombia's administration on Tues shrug off discourage from red rise that a massive offensive is scupper the experience of loads of surety, include leash American.$LABEL$0,1,1
Intel backtracks on offering fries for projection television now In another merchandise postpone-ment, semiconductor giant Intel corporation aforesaid it won #39;t be offering a scrap for projection television by the death of this year as it had announced former this yr.$LABEL$3,2,1
Produce less beef and save water The Stockholm International H2O Institute in Sweden claims it lease 15 cubic metres of water, or 15,000 litres, to produce one kilogram of grain-fed beef.$LABEL$3,2,1
uranium workforce consume direct, merely give off Thorpe to acquire Athens, Aug. XVII -- Rarely has a vast Pb melt so cursorily. Largely unheralded uranium swimmer Klete Keller jumped in the consortium for the last leg of the 4x200-meter freestyle relay a second-and-a-half ahead of Aussie legend Ian Thorpe.$LABEL$1,3,1
Teixeira bike his mode to history Arlington -- ranger commencement baseman commemorate Teixeira seduce history Tues at Ameriquest domain in Arlington against Cleveland when he became the second musician in franchise history to make for the bicycle.$LABEL$1,3,1
LaCassie, cost qualify for uranium Amateur compeer sport Two of the ternion Australians who nominate the champaign for this workweek #ixl;s uranium Amateur patronage at the far-famed winged pes golf nightclub in New York, have ca-ca it into the exceed 60 quaternary who will fight out the match gambling form of the championship.$LABEL$1,3,1
Fall mollify search firm for Retailers, but Holidays Could personify another taradiddle Against a desktop of lackluster retail sales in June and July, analyst and merchants static prefigure a nice, perhaps warm, Fall marketing season for habilitate, accoutrement and internal furnish.$LABEL$2,3,1
So Google Is Almost Public. Now Comes the Hard Part. Google, whose initial stemma volunteer was delayed by the randomness.E.C., must prove that its success is not an accident.$LABEL$2,3,1
After Circulation Scandal, a Move to chassis reliance Belo potbelly has set aside \$23 1000000 to compensate advertisers for exaggerated circulation chassis at The Dallas Morning intelligence.$LABEL$2,3,1
Nevada officials back e-vote scheme for chief, general election Nevada election officials are confident that an electronic voting system being used in the Sept. 7 primary and the November election will work as expected, despite a problem that occurred during a demonstration of the engineering in Calif..$LABEL$3,0,1
Must-See TV Lacks Must-Have Buzz Empty seats in Athinai offer a bizarre television backdrop for the Olympics - one that cannot be avoided by NBC.$LABEL$1,0,1
Still No Movement in N.H.L. Labor Talks The N.H.L. and the actor association moved no closer to a collective bargaining agreement during a five-hour meeting.$LABEL$1,0,1
An irregular regular departure Minneapolis -- Considering how lots the Yank have predominate the couple during the veritable season in Holocene years, it was easy to assume Javier Vazquez picked the right time to payoff from a nasty two-week binge with conjunctivitis.$LABEL$1,0,1
repose team cheer Sadr to forebode off rise: reserves placement beat NAJAF, Aug XVII: AN Iraqi peace relegation cheer Shiah leader Moqtada Sadr on Tues to claim off his develop in Najaf, and on the front u promenade beat militia side nigh the land #ixl;s holiest seat.$LABEL$0,1,1
Michael Jackson in legal reverse Michael Jackson's lawyers fail in their essay to have evidence capture in a bust on his spread project out.$LABEL$0,2,1
coxswain chassis committee to study Buyout raw York (Reuters) - cyclooxygenase Communications Inc., the No. quaternary  uracil.S. wire telecasting provider, said later on Tuesday  it formed  a committee of freelancer directors to view a \$septenary.ix 1000000000  volunteer from its manipulate class to hire the company individual.$LABEL$2,3,1
psychoanalysis: Venezuela off anele grocery #ixl;s battlefront burner LOS ANGELES, August. 17 (UPI) -- anoint future contact a memorialise highschool Tuesday as the grocery grate over boiling possible pit other than death weekend #ixl;s voting in Venezuela that observe controversial strongman Hugo Chavez in the presidentship.$LABEL$2,0,1
BJ #39;s will fight swear #39; \$16M arrogate BJ #39;s sweeping order Inc. is gearing up for legal fight with credit-card-issuing swear, which are take \$16 zillion to cancel fallacious credit plug-in load and other toll link to a security breach ostensibly postulate BJ #39;s ...$LABEL$2,3,1
A gold palm in the snitch Olympian award. NBC drag the Nielsen rating medallion, with its inaugural leash dark of reportage in Athinai film the whirligig triad prime-time spy net workweek (Aug. 9-15) in viewer and advertiser-coveted Young adult. The zoom ...$LABEL$1,0,1
When it number to Sion... At get-go peek it was just another prosy headline.  quot; #39;activist #thirty-nine; prevent recommencement of mold in the seaports, quot; Haaretz read.$LABEL$0,3,1
undermine Linked to John the Baptist rule in Israel (Reuters) Reuters - A British archeologist has dug up\evidence linking John the Baptist to a cave used for bathing\rituals in hills near Jerusalem in what he said could be one of\the biggest recent finds for Christian history.$LABEL$3,0,1
Chasing the SUV vote athletics usefulness fomite roared into stump speeches this month, flattening all common sentience. At a speech last week introducing President bush-league, Virginia #39;s Governor George Allen juiced the crowd by ...$LABEL$2,1,1
silicon.com ST. LOUIS (Ticker) -- The Cincinnati bolshy continue to find new ways to lose to the St. Louis Cardinals.$LABEL$1,3,1
The Guy From Green Day Says He Has Your Mother on the Cellphone Ringtones have proved to be such a lucrative side business for cellular phone companies that disk labels in the United States have decided they want a piece of that revenue.$LABEL$2,3,1
boast Price pearl lour CPI lead intelligence on the inflation presence and a project Department study demonstrate that consumer prices actually vanish in July feed console to investors who are worried about voltage cost hikes.$LABEL$2,3,1
u require a regent nominate to superintend link #39;s pension ASHINGTON, Aug. xvii (AP) - adenine effectual overseer will be appointed to map participants in United Airlines #39; pension project now that the caller has halted part, the project section said on Tuesday.$LABEL$2,3,1
America pays big price for small mistakes She was shaking her hips, twirling her hands, letting that high-wattage smile shine and turning the area into her own little disco.$LABEL$1,0,1
Teixeira dispatch for the bicycle Arlington, TX  brand Teixeira became the endorse actor in ranger history  and initiative in more than XIX years  to attain for the bicycle, guide Texas to a 16-4 rout of the Cleveland Amerind on Tues nighttime.$LABEL$1,3,1
silicon.com KS metropolis, MO (watch) -- Ichiro Suzuki and the Seattle tar construct their initiative appearing at Kauffman bowl this flavor, often to the dismay of the KS metropolis royal .$LABEL$1,3,1
titan bound exhibition J.tetraiodothyronine. snow singled in the taking melt in the ninth to contribute the giant to their sixth true triumph, 5-4, over the exhibition on Tues nighttime.$LABEL$1,3,1
Wednesday's preview Day five of the biz will see 21 Au on volunteer with Kate Howey and Pippa Funnell aiming for decoration.$LABEL$1,0,1
UK panic distrust due in romance VIII world charged with conspiracy to off and plotting to employment toxic materials or explosives are referable in romance.$LABEL$0,2,1
utilise parcel 2-dimensional on lower mind-set SAN FRANCISCO (CBS.MW) -- Applied stuff beat Wall Street #39;s third-quarter financial estimates late Tuesday, but shares of the microchip equipment company stalled after the company #39;s earnings targets for the fourth quarter came in lower than expected.$LABEL$2,3,1
Nortel hints it won #ixl;t tell all Nortel web Corp., which plans to shed some light tomorrow morning on its financial performance for the first half of the year, hinted yesterday that those long-awaited results could be short on details.$LABEL$2,3,1
new snort coinage found in Philippines The dame, dubbed the  quot;Calayan rail quot;, is the size of a humble crow and has sinister brownish plume and burnished orangish-red leg and bill, said Carl Oliveros, who helped leading the junket that receive it.$LABEL$3,0,1
plan for world-wide watching would attention in betoken of disaster Capital - What if scientist could predict TX floods a replete year in advance? surgery predict when and how air contamination from Asia or Mexico will fall over Los Angeles or Houston? Or pinpoint the fix of the next Occident Nile virus ...$LABEL$3,0,1
Devers and Moore Called Up by Army Gail Devers and LaShaunte #39;a Moore will replace Torri Edwards, the America #39;s suspended Earth virtuoso, in the Olympic century and cc metres subspecies in Athens.$LABEL$1,3,1
Federer #39;s Olympics death unexpectedly early with two departure Roger Federer collected his noise suitcase and trudged off the homage, ignoring lover #39; inscribe requests as he headed heterosexual for the decease.$LABEL$1,0,1
Iraki place to decide New forum The national league on Iraq #39;s future is going into an unscheduled quarter day as delegates malleus out the chassis of the initiative post-war parliament.$LABEL$0,1,1
More hospital tests for Latham opposite Leader brand Latham is undergoing further tests at Sydney #39;s St Vincent #39;s Hospital after being diagnosed with pancreatitis.$LABEL$0,2,1
Saved from the saw, ancient Japanese forests now threatened by tourism (AFP) AFP - adenine propagation ago, a battle was successfully waged on this rugged island to preserve what was left of its primeval forests, home to giant trees millennia old. Now tourism spawned by this natural heritage is threatening its survival.$LABEL$0,3,1
Asian Shares integrate as anele firm cheeseparing \$47 Singapore (Reuters) - High oil prices kept Asian stock  markets in check on Wednesday as investors fretted over the  impact of vim costs on corporate net, but an eudaimonia  outlook from Applied fabric abstract some tech publish.$LABEL$2,3,1
BHP Billiton doubles H2 internet profit Sydney, (Reuters) - Aug 18, 2004 The domain #ixl;s biggest excavation aggroup, BHP Billiton Ltd./Plc. said on Wednesday its second-half cyberspace net more than doubled on strong demand for industrial naked textile, and forecast sustained high prices for commodities.$LABEL$2,3,1
Clinton #ixl;s narration boosts environ The Ann Arbor-based bookseller reported Tuesday an 88.9-percent promote in net for the instant draw and read sales grew more than expected, compulsive by secure sales of Clinton #39;s book  quot;My animation. quot; ...$LABEL$2,3,1
pellet put: Birthplace of biz becomes discipline of sport again Back when he was a dart potter at Dartmouth, he showed up for exercise one day just as a freshman girl watch a young revolution Lashkar-e-Taiba liberate with an errant jactitate that caught nelson redress in the forehead.$LABEL$1,0,1
Asian Shares commix as anele sweetie cheeseparing  #36;47 (Reuters) Reuters - High oil prices kept Asian stock\markets in check on Wednesday as investors fretted over the\impact of vim costs on corporate net, but an eudaimonia\outlook from Applied fabric snarf some tech publication.$LABEL$2,3,1
Google font jolty IPO route, analysts tell newly York -- Google Inc. font serious headwinds as it organize to launch its long-anticipated initial public offering despite a lackluster equity market and questions about the company #ixl;s business design.$LABEL$2,3,1
uranium puffiness spill for inaugural time in 2004 uranium puffiness diminish by 0.1 per cent in July -- the inaugural decay since latterly last year -- on a drop-off in gasolene cost, the U Department of Labour said yesterday in a study that propose inherent cost insistency in the Earth #ixl;s self-aggrandising ...$LABEL$2,3,1
Merrill surveil of store managers finds them more pessimistic, risk averse Global store managers have become increasingly risk averse and significantly more pessimistic about corporate net and the USA stemma marketplace, according to the latest monthly Merrill lynch  amp; Co. Inc. surveil.$LABEL$2,3,1
basic mail ixl jump in second-quarter net FRAMINGHAM, stack. -- Riding secure sales across its office product portfolio, Staples Inc. yesterday reported a 39-per-cent jump in second-quarter net that topped Wall Street forecasts.$LABEL$2,3,1
Nortel probe one of Canada #39;s adult In what will be one of Canada #39;s largest white-collar crime investigations, the RCMP will assign as many as two dozen officers and forensic comptroller to the malefactor investigation of Nortel web Corp., a generator familiar ...$LABEL$2,3,1
Lumber rises on Florida #39;s need to rebuild VANCOUVER -- An already buoyant lumber market is getting a psychological boost from the combined impact of hurricane Charley and reports of surprisingly strong US housing construction activity.$LABEL$3,2,1
Murdoch to face trial on Falconio dispatch Bradley John Murdoch was ordered to stand trial over the alleged murder of British packer Peter Falconio beside a remote Northern Territory highway three years ago.$LABEL$0,2,1
British panic Suspects to Appear in Court LONDON (Reuters) - Eight British panic suspects charged  with conspiracy to invest murder in a plat linked to security  alerts at financial direct in New York, New Jersey and  Capital make their first appearance in court on Wednesday.$LABEL$0,2,1
practical three-D centre to treat babies practical reality techniques are helping Danish doctors diagnose heart defects in newborn babies.$LABEL$3,0,1
Coxless quaternary into net Britain's rowers cruise into Saturday's net of the men's coxless four at the Olympics.$LABEL$1,3,1
Oil prices edge lower in Asian trading, still near record highs (AFP) AFP - Oil prices were slightly lower in Asian trading on easing concerns over supply disruptions but were still hovering near record highs, dealers said.$LABEL$0,2,1
Between Faith and Medicine, How unmortgaged a business? How will South Africa accredit ""traditional healers"" as legally recognized physicians?$LABEL$0,2,1
Why Hugo Chavez Won a Landslide Victory When the convention of Venezuelan President Hugo Chavez was reaffirmed in a landslide 58-42 percent victory on Sunday, the opposition who put the return vote on the ballot was stunned. They obviously don #ixl;t spend much time in the nation #ixl;s poor neighborhoods.$LABEL$2,0,1
BHP Billiton 2nd-Half internet replicate on good toll (Update2) Aug. XVIII (Bloomberg) -- BHP Billiton, the domain #ixl;s freehanded mineworker, more than doubled second-half benefit as Taiwanese requirement promote good cost. The company is see generate as often as \$ii million to investors, including contribution repurchase.$LABEL$2,3,1
Info on car safety off-limits to public The federal agency that oversees car safety has decided -- based largely on arguments from automakers and their Washington, DC, lobbyists -- that reams of information link to insecure machine or defective function will not be available ...$LABEL$2,3,1
China to crack down on ring sex BEIJING (Reuters) - China #39;s communist leaders, in a fresh move to eradicate smut, have targeted the ring sexuality industry, ordering severe punishment for anyone offering the service, the official People #39;s Daily state.$LABEL$3,0,1
More television choice The Olympic biz in Athens are pushing many people to finally buy that plasm or LCD telly that they #39;ve been dreaming about. Also, the sentence dispute between Japan and Greece is helping sales of television record-keeper, particularly those that employment punishing ...$LABEL$3,2,1
cultivation tarnished by silver Athinai, Greece -- It was death by a thousand cuts. If you can describe taking silver instead of gold as  quot;death. quot; ...$LABEL$1,2,1
Agassi spread With ampere profits in Washington No. single ejaculate Andre Agassi overtake a slow pop to the maiden band to finally drum compatriot Paul Goldstein in heterosexual band at the Legg Freemason Classic in Washington.$LABEL$1,0,1
British billing 8 tied to terror conspiracy LONDON -- The British police yesterday charged eight workforce with conspiracy to murder and violations of the Terrorism Act after finding that two of them possessed surveillance information on the financial centers in Washington, New York ...$LABEL$0,2,1
Falconio suspect to stand trial An Australian court has ordered lorry driver Bradley John Murdoch to stand trial over the off of British packer Peter Falconio, who has been missing for three years.$LABEL$0,2,1
Hundreds of fleet layoffs require Bank of America Corp. plans to lay off hundreds of storyteller and other ramify employees at fleet cant now, asking them to provide the build immediately as part of the appendage, according to document obtained by the Earth and fleet ramify managers secernate of the conclusion.$LABEL$2,3,1
Swipe plug: Debit the minuscule ingurgitate Dana Conneally walked into Starbucks at Faneuil Hall one recent morning in desperate need of a coffee localisation. The employee at a local law firm handed his debit plug-in to the Starbucks actor, who swiped it, then handed it back -- no signature or personal identification number required.$LABEL$2,3,1
Nortel accounting faces probe Canadian officials are opening a criminal investigation into accounting at Nortel web Corp. Shares in the telecom equipment Creator edged lower yesterday.$LABEL$2,3,1
LoJack steal Canadian traverse company LoJack Corp., which micturate devices for recovering stolen machine, agreed to buy Boomerang Tracking Inc. for about \$48 million to amplify into Canada. LoJack will pay about \$4.32 a share in cash or a combination of cash and stock for the Montreal Creator of stolen vehicle recovery equipment, LoJack said. Westwood-based LoJack also stupefy Boomerang's cash balance of \$12 million. ...$LABEL$2,3,1
Brazilians attack money laundering Brazilian police arrested more than 60 people yesterday in a massive operation to crack down on money laundering, targeting up-to-dateness changers who illegally transferee money abroad.$LABEL$2,0,1
whale ca-ca it six in row J.tetraiodothyronine. snowfall singled in the winning melt with one out in the ninth to track the San Francisco whale to their sixth heterosexual victory, 5-4, over the visiting Montreal Expos death nighttime.$LABEL$1,3,1
NL luminary Larry baby-walker was 3 for quaternity and is 10 for 27 (.370) with 11 rbi since joining the cardinal.$LABEL$1,0,1
Texas rides motorcycle brand Teixeira became the second actor in ranger history -- and first in more than 19 years -- to make for the bicycle, leading server Texas to a 16-4 rout of the Cleveland Amerind close night.$LABEL$1,3,1
Philo is in the love commonly, there are few certain things in golf, but here's something we can be certain of: The cuss in today's net mating at the 84th novel England PGA patronage at brae incinerate Country nightclub will not demand innovation.$LABEL$1,3,1
Pope Visit Leaves Lourdes with goodish Deficit PARIS (Reuters) - Pope John Paul's visit to Lourdes last  weekend left the Roman Catholic shrine with a 1.2 meg euro  (\$1.47 million) deficit because pilgrims keen to get commodity invest  at his deal rushed retiring collection boxes.$LABEL$0,2,1
Venezuela's Chavez faces political gulfs Caracas -- wise from victory and recreate by a decisive mandate, Venezuelan President Hugo Chavez has the chance to stretch an olive offset to a buzz opposition and a fishy America governing, but the break may have farm too rich to be bushel.$LABEL$0,2,1
MacGowan to gaming at jazz landmark Legendary vocalizer Shane MacGowan is to gaming a mini-residency at London's famous Ronnie Scott's jazz club.$LABEL$0,3,1
underwriter outflow hurricane Charley IT #39;s hard to see the silver lining to the clouds over FL at the moment. Soaking debris and destroyed habitation, bereaved phratry and a rearranged landscape are the testament to hurricane Charley #39;s powerfulness.$LABEL$2,3,1
store work electronegative on spherical net London (Reuters) - store managers #ixl; purview on corporate profitability world have turned acutely negative over the past month for the first time in three years, a Merrill Lynch study of store managers shows.$LABEL$2,3,1
Australia #ixl;s bestow hire replication to net belongings grouping Lend hire Corp. on Wednesday announced a return to full-year net and forecast earnings-per-share growth of more than 15 percent in the current year.$LABEL$2,3,1
With this movement, they #ixl;re eloquent belles Athinai -- How many princely fairy tales do you wishing? There was the Magnificent septenary in Atlanta in 1996 and the Fantastic Phoebe in Anaheim last summer. Was anyone really counting on dethroning the Romanians at an ...$LABEL$1,0,1
net joke Oh, those wacky Red Sox. cypher similar a fiddling levity to film the edge off a playoff airstream. That #ixl;s why Terry Francona #ixl;s gay prankster net dark allow Manny Ramirez conduct the send out of the pirogue in the ...$LABEL$1,3,1
Farewell to American friends President Bush #39;s plan to begin pulling most of the US flock out of EEC nearly fifteen years after the dip of the berlin Wall has many Germans worried.$LABEL$0,2,1
Google hack IPO toll chain newly York (Reuters) - Google Inc., the Web look engine, on  Wednesday slashed the terms chain on its eagerly awaited  initial public offering to between \$85 and \$95 per share from  \$108 to \$135 per share.$LABEL$2,3,1
Oakville flora #ixl;s destine is static up in the airwave fording is celebrating its hundredth anniversary in Canada now amid incertitude over the future of the automaker #39;s Oakville fabrication flora.$LABEL$2,3,1
profit control in world watching data WASHINGTON Aug. 17, 2004  Scientists are planning to take the pulse of the planet and more in an effort to improve weather forecasts, predict energy demand months in advance, anticipate disease outbreaks and even tell fishermen where the catch will be ...$LABEL$3,2,1
UAE joins Olympics gold medallion winners UAE joins Olympics gold medallion winners ABU DHABI, 18 Aug. 04 (WAM) -- A UAE newspaper said today that sheik Ahmed binful Hashar Al Maktoum #ixl;s taking of the gold medallion in two-fold ambush shooting had film the UAE to the summit of frisk glorification at the Olympics.$LABEL$1,0,1
Southern Cal nerve sex Assault probe A member or appendage of the USC football squad is being investigate for alleged intimate ravishment, the Los Angeles police department said death nighttime.$LABEL$1,0,1
auto-mechanic must stand trial for British backpacker #39;s murder A car-mechanic was ordered today to stand trial for the alleged murder of British backpacker Peter Falconio in the Australian Outback three years ago.$LABEL$0,2,1
Google Cuts IPO Price Range (Reuters) Reuters - Google Inc., the Web explore engine, on\Wednesday slashed the price range on its eagerly awaited\initial public offering to between  #36;85 and  #36;95 per share from\ #36;108 to  #36;135 per share.$LABEL$2,3,1
petroleum price detention near \$forty-seven on Al-Iraq terror London (Reuters) - petroleum prices held steady near \$forty-seven a drum  on Wednesday a Day after congeal yet another commemorate when the  unite province, the world's self-aggrandizing embrocate consumer, said pompousness  had detain in arrest despite insurrection get-up-and-go be.$LABEL$2,0,1
mayonnaise probable to girl tour of Spain MADRID (Reuters) - starring Spanish bicyclist Iban mayonnaise will  likely girl next month's Tour of Spain because of a suspected  viral infection, his team director said on Wednesday.$LABEL$1,0,1
No secant Decision on Google IPO Paperwork SAN JOSE, Calif. - Google Inc.'s plans to move ahead with its initial public stock offering ran into a roadblock when the Securities and Exchange Commission didn't approve the Internet explore giant's regulatory paperwork as requested...$LABEL$0,3,1
octet panic defendant aspect British billing LONDON - Two of the defendant allegedly had surveillance project of the Prudential build in Newark, nitrogen.joule., name in the Aug. ace uracil.sec...$LABEL$0,2,1
BHP Announces disk Annual net Anglo-Australian mining giant BHP Billiton on Wednesday proclaimed Australia #ixl;s grownup ever annual web net, US\$3.51 zillion (euro 2.84 million), thanks to glide requirement.$LABEL$2,3,1
nuzzle earnings develop; commodity cost to plication ontogenesis (Update4) Aug. XVIII (Bloomberg) -- nest Sturmabteilung, the Earth #ixl;s tumid nutrient troupe, said first-half earnings rosaceous 2.ane pct, LE than auspicate, as sales in Western Europe reject and cost for saccharide, muscularity and box material increase.$LABEL$2,3,1
Keller leave relay upset of Aussies Athinai - Klete Keller says he likes to run with the cop. Talks a little cop, too. But he doesn #39;t kid around in the water.$LABEL$1,0,1
Google Slashes IPO Price Range (Reuters) Reuters - Google Inc., the Web search engine, on\Wednesday slashed the price range on its eagerly awaited\initial public offering to between  #36;85 and  #36;95 per share from\ #36;108 to  #36;135 per share.$LABEL$3,2,1
Google jactitate IPO Price browse newly York (Reuters) - Google Inc., the Web look engine, on Wednesday slashed the price browse on its eagerly awaited initial public offering to between \$85 and \$95 per share from \$108 to \$135 per share.$LABEL$2,3,1
cost drip in July WA  Con-sumer cost in July diminish nationally by 0.1 percentage and in the New York tube region by 0.2 percentage as gasolene cost drip, the uranium project department said yesterday.$LABEL$2,3,1
broadcast France heighten ticket toll Paris (Reuters) - French fleur-de-lis postman publicise France is raising its ticket prices by up to dozen euros (8 pounds) per flight leg, joining a total of other airway in passage on higher jet fuel be to passengers.$LABEL$2,0,1
uranium choose Devers to replace Edward Gail Devers and LaShaunte #39;a Moore will replace banned Earth booster Torri Edwards in the Olympic 100 and 200 metres subspecies.$LABEL$1,3,1
Britain arrests 8 suspects linked to US panic alert Accused of conspiring to invest murder. Alleged Al-Qa #39;ida PI bill with possessing plans of US financial institutions ...$LABEL$0,2,1
Yisrael #39;s Likud look major ballot after controversial liquidation decision JERUSALEM : Israeli premier rector Ariel Sharon #39;s Likud company votes on Sharon #39;s intent to work the opposition labor company into administration, the daytime after he collapse the fleeceable calorie-free to the structure of single,000 Modern homes in Judaic liquidation in the westward ...$LABEL$0,2,1
law defuse fail after Blair #39;s chaffer law have defused a fail penny-pinching the Sardinian vacation plate of Silvio Berlusconi, the Italian quality curate, just hr after a chaffer by Tony Blair.$LABEL$0,2,1
Girlfriend #39;s Family Welcome Backpacker dispatch Trial The family of Joanne Lees today welcomed the announcement that a auto-mechanic is to stand trial in Australia for the dispatch of British backpacker Peter Falconio.$LABEL$0,2,1
No New Closures of Japan Nuclear Reactors Needed (Reuters) Reuters - No more Japanese nuclear reactors need to\be closed for inspections, electric index companies said on\Wednesday after submitting reports ordered by the government\accompany a reactor accident that killed four workers last\week.$LABEL$0,2,1
Blair's 'Freebie' Summer Holidays irk Britisher (Reuters) Reuters - Two continents. trey luxury mansions\courtesy of supporter. Endless Dominicus and sea. And a front-row rear\for the Olympics to kick.$LABEL$0,1,1
Blair's 'Freebie' Summer Holidays irk Briton LONDON (Reuters) - Two continents. Three luxury mansions  courtesy of supporter. Endless sun and sea. And a front-row rear  for the Olympics to boot.$LABEL$0,1,1
BHP Billiton 2nd-Half internet replicate on Commodity toll (Update3) Aug. XVIII (Bloomberg) -- BHP Billiton, the domain #ixl;s cock-a-hoop excavation fellowship, more than replicate second-half earnings as Chinese requirement promote commodity prices and read it may generate as often as \$ii million to investors, including through contribution buybacks.$LABEL$2,3,1
Qualcomm drops licensing suit against ti LOS ANGELES (Reuters)  Qualcomm has dropped an \$18 million claim for monetary damages from rival Texas cat's-paw for publicly discussing terms of a licensing pact, a te spokeswoman confirmed Tuesday.$LABEL$3,2,1
Making Free IPods Pay Off The FreeiPods.com website looks as phony as a \$3 bill. In fact, it's at the forefront of performance-based marketing, as advertisers discover it's more effective to spend \$50 million on gifts than to blow the cash on TV ads. By Leander Kahney.$LABEL$2,3,1
Google jactitate IPO Price browse Modern York (Reuters) - Google Inc., the world's most popular  Web look engine, on Wednesday slashed the price range on its  eagerly awaited initial public offering (IPO) to between \$85  and \$95 per share from between \$108 and \$135 per share.$LABEL$2,3,1
Global miner BHP Billiton posts record net profit as demand soars (AFP) AFP - Global mining giant BHP Billiton posted the biggest net profit in Australian corporate history as soaring commodities prices and strong demand from China pushed net profit up 83 percent to 3.51 billion US dollars.$LABEL$0,2,1
Walker barb moderate cardinal Past Marxist (AP) AP - Larry Walker has read rapidly that St. Louis Cardinals' fans jazz how to celebrate.$LABEL$1,0,1
Celebrating human life, in all its impurity What if the Olympian plot --started here 2,780 years ago, right in this fertile, ancient town in the western Peloponnese some 200 miles from Athinai -- really mean something? ...$LABEL$1,0,1
Security tightened after lover takes a plunge More security will be placed around the subject of flirt at the Olympics after a man who wanted to send  #39; #39;a loving message to his wife #39; #39; jumped into the plunge pool, the Athens Organizing Committee said.$LABEL$1,0,1
Labor determined to reopen children overboard inquiry Labor order there appears to have been pressure from the quality curate #39;s office on a public servant and it #39;s reaffirmed its determination to reopen the Senate inquiry into the matter.$LABEL$0,2,1
IV killed, II lacking as typhoon Megi hit Western Nippon Edo, Aug. xviii (Xinhuanet) -- quaternary people were killed and 2 others escape as typhoon Megi attain westward Nippon #39;s Kagawa and Ehime prefectures on Midweek, the Japan Meteorological bureau suppose.$LABEL$0,3,1
Wall Street dress to Open downhearted (Reuters) Reuters - U.S. shares were expected to open humiliated\on Wednesday after crude oil pushed to a fresh high overnight,\while Web hunt engine Google Inc. dented sentiment as it\convulse the price range on its initial public offering.\In a argument posted on its IPO Web situation, Google said it had\cut the browse on its IPO to  #36;85- #36;95 per share from  #36;108- #36;135\previously, a 26 percent reduction at the mid-point of the\range.$LABEL$2,3,1
Google jactitate IPO price range Modern York (Reuters) - Google, the domain #ixl;s most popular Web look engine, has slashed the price range on its eagerly awaited initial public offering to between \$85 and \$95 per share from between \$108 and \$135 per share.$LABEL$2,3,1
Canada begins probe of Nortel #ixl;s accounting TORONTO -- part of Nortel web edged lower yesterday after Canadian officials said they were opening a criminal investigation into accounting practices at the telecommunications equipment Creator.$LABEL$2,3,1
Wall Street typeset to capable kill London (Reuters) - uranium.S. shares were require to unfold down  on Wednesday after primitive anele drive to a refreshful gamey overnight,  while WWW explore engine Google INC. bent thought as it  jactitate the terms chain on its initial public offering.$LABEL$2,3,1
Google decoct IPO price chain; SEC approval awaited New York, August XVIII (Modern snitch)  Google Inc has reportedly reduced its expected IPO price range to \$85-\$95 per share, from the previously expected price range of \$108-\$135 per share. The company is unlikely to price its shares until the market closes ...$LABEL$2,3,1
primitive anele Prices acclivity to Record Before uranium Inventory Report Aug. XVIII (Bloomberg) -- crude anele Price rosaceous to a record in raw York before a authorities study that #39;s bear to register the third directly weekly expend in US primitive anele armory.$LABEL$2,3,1
Games live eons hinder in time now Athinai, Greece  The slogan for these Olympics is,  quot;Welcome interior. quot; only the Games actually live habitation now, when the human #39;s and women #39;s dig lay are held in the excavated arena of ancient Olympia, which begin all this hydrophobia in 776 BC ...$LABEL$1,3,1
nitrogen Korea food prices 'rocket' Changes in Union Korea's economy have led to spiralling food prices many people cannot afford, the UN says.$LABEL$0,2,1
US shaver 'empty in Africa' Texas authorities are investigating claims that a US mother left her seven borrow children in Nigeria and operate to employment in Iraq.$LABEL$0,2,1
Pakistan outlet \$1m Base list Pakistan offers wages add more than \$1m for the capture of six top Base suspects.$LABEL$0,2,1
Sex spam clogs summer in-boxes Summer is traditionally associated with romance and spammers are trying to cash in by bombarding inboxes with porn.$LABEL$0,3,1
Update XIV: Google Lowers IT IPO Price Range indium a sign that Google Inc. #39;s initial public offering isn #39;t as popular as expected, the Internet search giant lowered its estimated price range to between \$85 and \$95 per share, down from its earlier prediction of \$108 and \$135 per share.$LABEL$2,3,1
embrocate murder new memorialise on impudent Al-Iraq scourge LONDON (Reuters) - Oil prices have surged to a new high of \$47 a barrel after a new threat by rebel militia against Iraqi anele facilities, and as the United State says inflation has stayed in check despite insurrection energy costs.$LABEL$2,0,1
Halliburton develop more time to rationalize visor to uracil Army New York, August XVIII (newfangled range)  The Halliburton troupe (HAL.NY) has reportedly gather more time to free its posting to the uracil Army, see the troupe #ixl;s contract to allow logistical overhaul to the uracil promenade in Iraq.$LABEL$2,3,1
Swisscom corroborate Possible fusion Talks telecommunication caller Swisscom Ag and Telekom Austria Ag are in talks over a possible fusion, Swisscom said in a statement later Tuesday.$LABEL$2,3,1
Save The hulk! Then What? AP DE BON DESIR, Quebec, Aug. 11 - A few miles from this pitter-patter along the pink granite coast of the disconnection of St. Lawrence, there is a sheltered cove that has witnessed the full span of the human relationship with heavyweight.$LABEL$3,1,1
trey Georgian man defeat in southward Ossetia Moscow, August. XVIII (Xinhuanet) -- trey Georgian man were obliterate while five-spot others were wound in all-night push in GA #39;s fissiparous state of southward Ossetia, Russian word means reported, mention Georgian official.$LABEL$0,1,1
Pakistan Mobile Phone house contend for repressed Demand (Reuters) Reuters - Tens of thousands of Pakistanis\brook hours of stifling rut this workweek to take an offer of\exempt mobile phone association, a house of the pent-up demand in\a country where cubicle phone employment has remained humbled.$LABEL$3,2,1
Pakistan Mobile Phone house contend for repressed Demand ISLAMABAD (Reuters) - Tens of thousands of Pakistanis  endured hours of stifling rut this week to accept an offer of  costless mobile phone association, a house of the pent-up demand in  a country where cadre phone employment has remained humbled.$LABEL$3,2,1
Huge waves erode British slide waving over 20m high are getting bigger, more frequent and are eroding Britain's Atlantic coast, experts say.$LABEL$3,0,1
Chinese prescribed doom to expiry (AP) AP - An prescribed once in file of guarding cultural relics has been sentenced to expiry in China's bad antiquities theft type since the beginning of Communist find in 1949.$LABEL$0,3,1
Google Sharply abbreviate IPO share terms Google, Inc. significantly abbreviate the expected share Price for its initial public stock offering this dawning, signaling lower-than-anticipated requirement for the most extremely publicise newfangled ancestry since the later 1990s.$LABEL$2,3,1
Don #39;t employment Pearl as electoral pawn, category tells politicians The family of the hit journalist Daniel Pearl has appealed to American politicians not to use his name in their election campaigns.$LABEL$0,2,1
highschool oil prices not hurting German economy: Schroeder (AFP) AFP - German Chancellor Gerhard Schroeder said that the hike in oil prices was not currently hurting the eurozone's biggest economy but that he was closely watching the cost of crude.$LABEL$0,2,1
Google Sharply Reduces IPO Share Price Google, Inc. significantly cut the expected share price this morning for its initial public stock offering, signaling lower-than-anticipated demand for the most highly publicized new stock since the late 1990s.$LABEL$3,2,1
E-passports to invest young case on Old papers commonwealth get trial programs--get ready for a facial rake the next time you lease an overseas flying.$LABEL$3,2,1
livestock personify ensure remove a contact at capable Modern York - uranium.sulfur. livestock are insure off a impact at the outdoors Wed as the price of anele continues to infestation investor persuasion...$LABEL$0,3,1
Arafat Admits Palestinians pee-pee Mistakes RAMALLAH, West Bank - Yasser Arafat acknowledged Wednesday that the Palestinian self-confidence had wee-wee misapprehension, but the uncommon admission seem to be aimed more at debar critique about his taint politics than pee-pee veridical changes.    In a tenner at the helm of the Palestinian say-so, Arafat has resisted essay to flummox him to competitiveness functionary putrescence, reform the certificate services and foreswear some of his near-absolute powers...$LABEL$0,1,1
Google jactitate IPO Price browse newly York (Reuters) - Google Inc., the world #ixl;s most popular Web look engine, slashed the price of its share offering Wednesday, as what had been touted as the hottest dot-com listing in years fell prey to worry about a slump in ...$LABEL$2,3,1
Nortel shares down on intelligence of criminal probe News of an RCMP criminal investigation of Nortel web and its financial accounting practices mail the company #ixl;s partake down slightly on Tuesday.$LABEL$2,3,1
sewerage urine a one-tenth of populace #39;s irrigated crops angstrom 10th of the public #thirty-nine;s irrigated crops - everything from moolah and tomatoes to mangoes and coconut - are watered by sewage. And much of that sewage is crude and untreated, pouring calculate from sewer pipes into airfield at the bang of the modernize ...$LABEL$3,2,1
Ford scrap Oracle-based buying organisation motorcar giant Ford is reportedly desolate a \$200m web-based buying throw because it can #39;t mother the package to employment decent.$LABEL$3,2,1
preview: England-Ukraine With xvii years to work before their Earth Cup qualifying safari begins, England are stake in activity with mountain to test after the disappointment of Euro 2004 evacuation.$LABEL$1,3,1
Army stimulate fluent in kayak singles Athinai, Greece (skylark web) - American Rebecca Giddens enamour the flatware ribbon now in the womanhood #39;s K1 kayak singles contest at the Summer Olympics in Athens.$LABEL$1,3,1
downer upbeat after northerly Dae-Han-Min-Gook match score COLVIN: The Foreign Minister, Alexanders downer, has play northwards Dae-Han-Min-Gook #39;s Foreign Minister and the chairperson of the Supreme peoples #thirty-nine; Assembly in Pyongyang. As unrivalled of the few westerly nations with diplomatic dealings with the obscure totalistic state, ...$LABEL$0,1,1
BioVeris distillery May mislay Its Investment BioVeris Corp. stands to lose most or all of its \$41.2 million investment in a joint venture with its chief executive's son if he doesn't raise money to keep it operating, the company said yesterday in its quarterly filing with the Securities and Exchange Commission.$LABEL$3,2,1
Slavery's Harsh History Is Portrayed in Promised Land At the National metro Railroad exemption Center in Cincinnati, slavery's evil becomes palpable; so does a sense of progressive enlightenment.$LABEL$0,2,1
Brookstone billet a Narrower release (Reuters) Reuters - Brookstone Inc. (BKST.oxygen), a retailer\specializing in gizmo and personal electronics, on Wednesday\posted a narrower quarterly release on strong Father's Day sale\and raised its profit forecast for the full year.$LABEL$2,3,1
Stocks to Watch on Wednesday, August 18 APPLIED MATERIALS INC. &lt;A HREF=""HTTP://web.investor.reuters.com/FullQuote.aspx?ticker=AMAT.O target=/origin/quickinfo/fullquote""&gt;AMAT.O&lt;/A&gt;:$LABEL$2,3,1
U.S. workforce Qualify for Final in photograph Put (AP) AP - Two U.S. workforce advanced to the final of the film put Wednesday, hoping to make even more history at the ancient site that gave birth to the Olympics 2,780 years ago.$LABEL$1,3,1
Unanimous suffrage to recruit British interest snitch: official mo (AFP) AFP - The rely of England's nine-member monetary policy committee voted unanimously to hike interest rates by twenty-five base points to 4.75 percent earlier this month, official records show.$LABEL$2,0,1
Talbots net Meets lour auspicate (Reuters) Reuters - wearable retailer Talbot Inc. (TLB.nitrogen)\on Wednesday posted a little addition in quarterly net,\meet its lowered forecast, as it sold more product at\fully price and read a task profit.$LABEL$2,3,1
Google Lowers terms browse The search-engine behemoth, which was expected to XTC public as early as Wednesday, instead has slashed the sight #ixl;s require price browse and cut the number of share being sold by existing shareholder in half. The Modern parameters evoke a newly world Google ...$LABEL$2,3,1
Report: Bank of America to set off fleet workers Boston adenine published study reveals that rely of America design to set off hundreds of storyteller and other ramify employees at fleet rely now.$LABEL$2,3,1
Applied image revenue applied fabric, the domain #ixl;s largest manufacturer of chip-making tools, said on Tuesday that its third-quarter revenue doubled, leading to \$441 million in profit.$LABEL$2,3,1
Dampier headed to rebel? Longtime warrior mall Erick Dampier could be on the verge of finding a new home, two 1/2 months after becoming a costless agent.$LABEL$1,2,1
silicon.com LOS ANGELES (Ticker) -- Wilson Alvarez continues to pitch his best when the Los Angeles slyboots need it most.$LABEL$1,3,1
Seiyu posts first half internet loss on slower sales, higher costs (AFP) AFP - Japanese supermarket chain Seiyu, controlled by uranium retail giant Wal-Mart, said it incurred a cyberspace loss in the first half to June on the back of slow sales and early retirement costs.$LABEL$2,3,1
Google drops target price, extends auction to Wednesday Google Inc. lowered the target price per share for its initial public offering (IPO) on Wednesday, and asked the U.sulphur. Securities and Exchange Commission (SEC) to give buyers additional time to reconsider their bids, according to a notice on the company's IPO Web site.$LABEL$3,2,1
Before-the-Bell: Taser Climbs newly YORK (Reuters) - contribution of Taser external INC.  &lt;amp HREF=""HTTP://web.investor.reuters.com/FullQuote.aspx?ticker=TASR.O object=/origin/quickinfo/fullquote""&gt;TASR.oxygen&lt;/amp&gt; grow before the bell on Wednesday after the company  pronounce it had experience 5 ordination totaling more than \$741,000  for its stun guns.$LABEL$2,3,1
Google diagonal target stock launch value (AFP) AFP - net search locomotive giant Google Incorporated welt billions of dollars from the target launch valuation of its stock in a major upset for the biggest engineering flotation since the dot.com bubble burst four years ago.$LABEL$3,2,1
Singapore debar Some Poultry meaning (AP) AP - Singapore said Wednesday that it has suspended the import of all poultry and poultry products from conterminous Malaysia after avian grippe was discovered at a farm there.$LABEL$0,3,1
Nestle Reports First Half cyberspace net Nestle, the domain #ixl;s biggest food and drink company, on Wednesday posted a first-half web profit of \$2.28 billion, up 0.02 percent on the year-earlier figure of \$2.03 billion.$LABEL$2,3,1
Georgia ability wins ruling on research study Georgia Power and Savannah galvanic will not have to pay for new research into energy-efficiency programs, the state Public Service Commission ruled Tuesday.$LABEL$2,3,1
Deutschland #39;s Schroeder substantiate borrow Russian yearling German chancellor Gerhard Schroeder corroborate on Midweek that he and his wife have adopted a baby, account to be a daughter from a Russian orphanhood, but has forebode on the metier to value his house #thirty-nine;s privateness.$LABEL$0,2,1
Before-the-Bell: Taser Climbs (Reuters) Reuters - partake of Taser external Inc.\(TASR.oxygen) develop before the doorbell on Wednesday after the company\said it had received Phoebe rescript totaling more than  #36;741,000\for its stun accelerator.$LABEL$2,3,1
Medical Experts Fear Charley's backwash PUNTA GORDA, Fla. - Until the electricity busyness again and the junk is net, wellness functionary are worried that there could be more expiry and harm in Hurricane Charley's backwash than during the storm itself...$LABEL$0,3,1
Hellene Sprinters unsay From Olympiad ATHENS, Ellas - Hellene sprinters Kostas Kenteris and Katerina Thanou deplumate out of the Athens biz on Midweek, nearly a week after they overleap a dose essay and were afterwards hospitalized following a untrusting cycle doss.   ""I'm sequestrate from the Olympiad,"" Kenteris enunciate after foregather with the outside Olympic Committee's disciplinary committee...$LABEL$0,1,1
Google hack IT IPO Price Range SAN JOSE, Calif. - indium a sign that Google Inc.'s initial public offering will not be as hot or big as expected, the Internet explore giant reduced the number of shares to be sold by insiders and slashed its estimated per-share price browse...$LABEL$0,3,1
Google jactitate Price of Shares in Initial Public Offering Google hack the price of its share offering today as the new listing fell prey to worry about a slump in demand.$LABEL$2,3,1
Google Lowers IPO damage, bound percentage Google Lowers IPO Price, Limits plowshare\\Google's IPO wasn't as popular as carry, apparently not as many fish bit at the Dutch Auction bait.  Google will be lowering its estimated terms range to between \$85 and \$95 per share, down from its earlier prediction of \$108 and \$135 per share ...$LABEL$3,2,1
Google Confounds European Investors (Reuters) Reuters - Web surfers from Beijing to Berkeley\have made Google their search engine of choice, but some of\Europe's institutional investors have gone sour on the dot-com\on the eve of its initial public offering.$LABEL$0,3,1
Home users get Windows update Microsoft is making its important security update for Windows XP available on auto-update servers today.$LABEL$0,3,1
Assam strike over arise onset A general strike called by students in the state to protest against arise fail work lifespan to a tie-up.$LABEL$0,2,1
Google jactitate the Size of IT IPO Modern York (Reuters) - Google Inc. slashed the size of its closely watched initial public offering nearly in half to less than \$2 billion on Wednesday, splashing cold water on what has been touted as the hottest Internet IPO in years.$LABEL$2,3,1
Yukos sells flatulence game YUKOS has sold a 56 per cent stake in a Siberian natural flatulence company to the Anglo-Russian articulatio adventure TNK-BP to give off its squash task broadsheet, western anele germ and media reports said today.$LABEL$2,3,1
futurity show humiliated u breed futurity pointed to a faint jump Wednesday as develop anoint terms and a major price hack for Google Inc. #ixl;s extremely anticipated initial public offering elicit investor #39; supercilium.$LABEL$2,3,1
airway under force from gliding fuel damage Paris (Reuters) - EU #ixl;s expectant newsboy melody France-KLM has joined rivals in raising its ticket prices to cancel sailing pitchy fire costs, but a result swear has interview how effectual the overload will be in protecting airway gain.$LABEL$2,1,1
Costco screen Casket marketplace NEW YORK (Reuters) - From the cradle to the grave. You can buy baby food, groceries, computers, furniture and a whole server of things at Costco -- now you can even find caskets at some of its stores.$LABEL$2,3,1
Global miner BHP Billiton posts record web profit as demand soars Sydney : Global mining behemoth BHP Billiton posted the self-aggrandizing cyberspace net in Australian corporate history as soaring good prices and unattackable demand from China pushed network profit up 83 percent to 3.51 1000000000000 US dollars.$LABEL$2,3,1
nuzzle internet acclivity 2.1, Less Than Forecast, on Costs (Update6) Aug. 18 (Bloomberg) -- Nestle SA, the domain #ixl;s largest food company, said first-half profit rose 2.1 percent, less than forecast, as sales in Western Europe declined and costs for sugar, milk and packaging increased.$LABEL$2,3,1
chinaware mobile increases earnings 7.8 HONG KONG chinaware roving (Hong Kong), the world #39;s largest cellphone operator by customers, said Wednesday that first-half net rose 7.8 percent from a year earlier after the company won more new customers than China Unicom by offering cheaper services.$LABEL$2,3,1
China struggle for northerly Korea atomic peach quot;We consider the half-dozen company have the willingness to extend to boost the process of passive talks, quot; chinaware #39;s extraneous Ministry read.  quot;We ...$LABEL$0,2,1
Zoo Separates Baby Rhino from Clumsy Mother (Reuters) Reuters - Vets at a Berlin zoo have been forced to\separate a baby rhino from his mother for fear she may\accidentally trample him to death, zoo officials said on\Tuesday.$LABEL$0,3,1
Monsanto read Justice Dept conclude research (Reuters) Reuters - Monsanto cobalt. (Monday.nitrogen) on Wednesday said\the uranium.entropy. justice department has conclude an research into\possible antimonopoly release affect a paint ingredient utilize in\its Roundup herbicide.$LABEL$2,3,1
tire users warned of false stomach calls German business software trafficker tire AG issued a warning to customers not to provide confidential information on the phone to people claiming to be company sustenance staff.$LABEL$3,2,1
U.randomness. humans characterize for Final in guesswork Put ancient Olympia, Ellas - II U.southward. mankind advanced to the final of the chatoyant put Midweek, hoping to ca-ca even more history at the ancient site that gave birth to the Olympiad 2,780 years agone...$LABEL$0,3,1
Google hack IT IPO Price Range SAN JOSE, Calif. - indium a sign that Google Inc.'s initial public offering will not be as hot or big as expected, the Internet explore giant slashed its estimated per-share price range and reduced the number of shares to be sold by insider...$LABEL$0,3,1
Google lowers price range, number of shares, for its IPO When Internet explore engine fellowship Google, Inc., of mass View, begins to sell shares to the general public -- something expected to happen later this week -- the initial price is expected to be between \$85 and \$95 per share. The company had earlier ...$LABEL$2,3,1
chinaware mobile Reports Jump in net China #39;s largest cell phone service provider, China Mobile (Hong Kong) Ltd., reported a 7.8 percent jump in first-half profits Wednesday as its number of subscribers rose by 23 percent.$LABEL$2,3,1
Radiation and Drug Combo service With Prostate Cancer aside LINDSEY sixpence    CHICAGO (AP) -- valet with prostate cancer that doesn't appear to have spread have better survival chances when they get short-term hormone treatment along with standard radiation, rather than radiation alone, a small study determine.    Almost five years after treatment, six men in the radiation-only study group died of prostate cancer; none of the men who got combined treatment died of prostate cancer...$LABEL$3,0,1
Medical Experts Fear Hurricane Charley's Aftermath away MIKE SCHNEIDER     PUNTA GORDA, Fla. (AP) -- Until the electricity hums again and the debris is cleared, health officials are worried that there could be more deaths and injuries in Hurricane Charley's aftermath than during the storm itself...$LABEL$3,0,1
Future bill: Pushing frontwards for Personal aircraft (place.com) blank.com - need science fiction fans about the future and no doubt they'll tell you it's full of flying cars.$LABEL$3,2,1
squirm cathartic: How blackened cakehole rave sour (place.com) infinite.com - shameful gob are complex savage. Among their inscrutable trait are acute green of topic that sometimes fritter out from the rotational punt at most light-speed.$LABEL$3,1,1
Google stinger IPO Price by a draw to \$85-\$95 a partake (Update7) Aug. XVIII (Bloomberg) -- Google Inc., on the eve of pricing the second-biggest Internet initial populace oblation, jactitate the evaluate of the sale almost in half amid the forged commercialise for u IPOs in almost II eld.$LABEL$2,3,1
Supply worries button anele to disc anoint cost have continued their record-breaking feed on Wednesday, snap through the \$47-mark amid touch that demand will outdistance supply.$LABEL$2,3,1
E*Trade order Customer Trading lordotic in July newfangled York (Reuters) - E*Trade fiscal Corp. (ET.N: citation, Profile, search) , a major online bust, on Wednesday said customer breed trading for the month of July dropped 1.6 percent from June as investors curbed their enthusiasm for trading breed.$LABEL$2,3,1
Cendant slip internal Cendant #ixl;s (NYSE: cadmium) capture many revenue streams, and obviously they all Pb base. so maybe it #ixl;s apprehensible to project the multifaceted companion perpetrate support from the pending sale of its mortgage patronage. live month Cendant reveal that it was in blab to ...$LABEL$2,3,1
renewed stress death nightmare Athinai, Greece  It began with Gracie Iverson  The resolution, the master, the leader of squad Army  leave about the fractured bone in his mighty finger and bravely murder the story against Greece in fully regalia.$LABEL$1,0,1
UK challenge of India outsourcing The High Street cant could be facing legal action over the transfer sensitive customer data overseas to call centres in India.$LABEL$2,3,1
Google, Seth for Offering, hack Share Price by About a billet Google hack its price browse to between \$85 and \$95 a share, down from \$108 to \$135, valuing the company at as much as \$25.8 billion.$LABEL$2,3,1
Violence Tackled at on-line punt Parlors Six Day a workweek, teens crew the dingy shield gambling cybercafe to hunt each other down with assault rifles privileged practical reckoner public. Indiana these picture biz halls, nobody gets hurt. But real-life violence has flared around some of these businesses, prompting municipal crackdowns.$LABEL$3,2,1
vane situation Shows New York Drug Prices New York Attorney General Eliot Spitzer, who has sued many big-name drug makers for bilking the government with their drug prices, on Tuesday unveiled a Web site that allows consumers to compare prices at pharmacies in the state.$LABEL$3,2,1
U.S. wideband Growth decelerate - Analyst &lt;p&gt;&lt;/p&gt;&lt;p&gt; Capital (Reuters) - uranium.S. telephone and telegraph companiessaw the growth of high-velocity net services ho-hum in thesecond quarter to the lowest value in a year, an industryresearch firm said on Tuesday.&lt;/p&gt;$LABEL$3,2,1
Google Slashes Its IPO Price Range In a house that Google Inc. (GOOG)'s initial public offering will not be as hot or big as expected, the Internet search giant slashed its estimated per-share price range and reduced the number of shares to be sold by insiders.$LABEL$3,2,1
gigabit badminton duo make final Nathan Robertson and Gail Emms reach the final of the badminton commix doubles.$LABEL$1,3,1
Just Keep It Peaceful, Protesters; New York cost Offering rebate In a bid to keep protesters from disrupting the Republican National formula, the Bloomberg administration is tender ""peaceful political activists"" discounts.$LABEL$0,2,1
Huge boost to Darfur attention effort The Earth Food Programme is starting to lift most C more tons of nutrient a day to Sudan's troubled Darfur region.$LABEL$0,3,1
Google, rig for Offering, hack Share Price by About a billet oogle today cut the estimated price range of its initial stock offering by about a quarter, to between \$85 and \$95 a share, valuing the Internet look engine company by as much as \$25.ogdoad billion.$LABEL$2,3,1
BHP net surface LXXVIII on Chinese demand BHP Billiton on Wednesday reported its highest gain ever as it beefed up production to assemble surface demand from chinaware that pad cost for its copper, zinc, flatware and tether.$LABEL$2,3,1
Barclays to purchase CIBC reference plug-in whole for \$293 Mln (Update1) Aug. xviii (Bloomberg) -- Barclays Plc, the UK #ixl;s third- braggy bank, agreed to purchase Juniper financial Corp. from Canadian Imperial Bank of Commerce for \$293 1000000 in cash to helper amplify its recognition plug-in occupation in North US.$LABEL$2,3,1
applied Materials utilize fabric (AMAT: word, graph, profile) partake were off two cents to \$16.05 in trading before the chime Wednesday and had wavered some break-even in belatedly trading Tuesday after the solution were announced.$LABEL$2,3,1
Nestle #39;s 1st Half internet net collision \$2.28B Nestle, the world #39;s biggest food and drink company, on Wednesday posted a first-half cyberspace net of 2.eighty-four billion Swiss francs (\$2.28 billion), up 0.02 percent on the year-earlier figure of 2.seventy-eight 1000000000 francs (then \$2.03 billion).$LABEL$2,3,1
Ringtones are music to record labels #39; ears stone lot have long prospered by livelihood - and selling - see of hard living and brash poses. But sex, drugs and rock  #39;n #39; bankroll are no longer enough. The definition of cool for some acts now includes peregrine phone ringtones.$LABEL$3,2,1
US women crush South Korea for third heterosexual gala acquire Athinai, Greece (AP) -- Looking for answers to an offense that seemed out of synch, the United States finally found them.$LABEL$1,0,1
Canadian Tutu homo arrest five months for Olympian immerse A tutu-clad Canadian who jumped into the Olympian plunge pond after a rival was convict Wed of interrupting the stake and condemn to five months in remand. He was released pending an appeal.$LABEL$1,0,1
Howard stands by overboard accounting quality curate John Howard yesterday said his personal staff witnessed and backed his version of a sensitive phone call with former ministerial adviser Mike Scrafton over the shaver overboard affair.$LABEL$0,2,1
Tech Adam for gold in Athens The success of this year's Olympic gage in Athens disembarrass on the yield of high-tech DoL, no affair whether it's the surety system, events leave or studying sharkskin to build a better swimsuit. &lt;font brass=""verdana,MS Sans serif,arial,helvetica"" size=""-2""\ discolor=""#666666""&gt;&lt;B&gt;-washingtonpost.com&lt;/B&gt;&lt;/FONT&gt;$LABEL$3,1,1
Arafat Admits Palestinians ca-ca Mistakes RAMALLAH, W Bank - Yasser Arafat acknowledged Wednesday that the Palestinian self-confidence has pee-pee ""slip,"" but the uncommon admission appeared to be aimed more at forefend criticism about his taint government than wee-wee really switch.    indium a tenner at the helm of the Palestinian sureness, Arafat has defy essay to flummox him to fight prescribed putrescence, reform the security services and forgo some of his near-absolute powers...$LABEL$0,1,1
uranium.entropy. Shooter winnings gilt American Kim Rhode twit in the net circle to gain the gilded medallion in duplicate yap Midweek, adventure a unique title as the initiative and death winner of the Olympian effect.$LABEL$1,3,1
England reach for the painkiller as World Cup qualifiers loom (AFP) AFP - England's marketing workforce must have been tempted to approach the manufacturers of Alka Seltzer, the country's deary katzenjammer redress, about shop the international friendly with the Ukraine.$LABEL$0,2,1
delegate: Al-Sadr match to retire (AP) AP - basal Shiite cleric Muqtada al-Sadr has have a ataraxis contrive draught by the Iraqi national league, which would include position down gird and retire his reserves from a sanctum shrine in the metropolis of Najaf, a delegate evidence the league Midweek.$LABEL$0,1,1
Shanghai's Economy Grows 14.7 Percent (AP) AP - Shanghai's saving raise at a blistering 14.7 percent in the first seven months of the year, seemingly defying efforts to cool off China's economy amid fears of overheating.$LABEL$0,2,1
Web giant Google cuts IPO prices GOOGLE, the web look engine, has slashed the price range on its eagerly awaited initial public offering to between 47 and 52 per share from 59 to 74 per share.$LABEL$2,3,1
disk \$4.7bn net for BHP BHP Billiton #39;s record-breaking net was ram by chinaware #39;s seemingly insatiable demand for commodities. project:Bloomberg ...$LABEL$2,3,1
cyclooxygenase Hires Advisers on Parent Bid The coxswain Communications (COX:NYSE - intelligence - research) plug-in formed a special panel to consider a take-private bid from the company #39;s controlling shareholder.$LABEL$2,3,1
Google cold shoulder confounds European investors LONDON (Reuters) - Web surfers from Beijing to Berkeley have made Google their search engine of choice, but some of Europe #39;s institutional investors have gone sour on the dot-com on the eve of its ...$LABEL$3,2,1
uranium semen in irregular in woman #ixl;s motorbike The Dutch passenger, who was injured in a smash in the woman #ixl;s route backwash on Sabbatum and was unable to champion her Olympian championship from Sydney, mount triumphantly to the summit of the stump on Wednesday.$LABEL$1,0,1
Lashkar-e-Toiba the Games (and parties!) begin Athinai  As the delay-plagued build-up to the Olympics illustrated, the Hellenic aren #ixl;t exactly known for organization and punctuality. But now that bowl, new subway lines, beautified city squares and a vast ...$LABEL$1,0,1
Wilkinson Ready To film Next Step Along Road Back Jonny Wilkinson #ixl;s replication schedule is set to intensify next week with the England Earth Cup submarine targeting ii games in six days.$LABEL$1,3,1
Berry girl edit at uranium unpaid AMARONECK, NY - Following a orifice bout 73 Mon, Barden Berry had a boisterous daytime, film an lxxxiii in the second polish of the uranium amateurish patronage on the Occident naturally at fly Foot golf nightclub.$LABEL$1,0,1
Sportsview: banknote puzzle Playoff Hunger (AP) AP - tap Williams is a giving mankind with a grownup kernel and appetite. hence imagine his dilemma when the Buffalo banknote were back to their bumbling selves at the commencement of this flavour.$LABEL$1,3,1
Creating compelling Search locomotive advert and down pageboy good search locomotive advert fail FAR beyond plainly bidding on keywords.  With both advertising and shore varlet, you have stint second to seizure the imagination and dog of a searcher.$LABEL$3,2,1
Europe Urged to Continue China blazon Sales Ban Europes leaders were urged today to continue a ban on sleeve sales to chinaware in protest against torture and human rights abuses. The call came on the eve of an$LABEL$0,2,1
Barclays Move Towards US Credit plug-in marketplace Banking group Barclays today took the first steps towards establishing its Barclaycard operation in the United States credit plug-in market.$LABEL$2,3,1
Ford dumps \$200m Oracle system Ford has ditched Oracle #39;s online purchasing system eVEREST, because of flaws in the software. The car manufacturer has reportedly spent more than \$200m trying to get the system to work since it bought it in 2000.$LABEL$2,3,1
What #39;s behind Israeli building permits? Timing of new building in W deposit relate to political endurance instincts of Ariel Sharon. In a move that caught both the international community and the Bush administration by surprise, the government of Sion Tuesdayissued contract proposals for 1,001 ...$LABEL$0,2,1
nonplus them view, fetch sestet crores Pakistan on Midweek tender huge repay add Rs sixer.quintuplet crore for entropy leading to the catch of half-dozen most wanted terrorist linked to Qaeda, including a member of the banned Jash-e-Mohammad who is accused of masterminding two suicide attacks ...$LABEL$0,2,1
Google jactitate IPO's Size novel York (Reuters) - Google Inc. jactitate the size of its  closely watched initial public offering nearly in half to less  than \$2 billion on Wednesday, splashing cold water on what has  been touted as the hottest Internet IPO in years.$LABEL$2,3,1
McDonald #39;s screen MasterCard PayPass novel YORK (CNN/Money) - McDonald #39;s Corp. announced Wednesday it would launch later this year a new  quot;contactless quot; payment option called MasterCard PayPass, which lets customers simply wave or tap the plug-in to complete a agile transaction.$LABEL$2,3,1
Chinese din give off for BHP BHP Billiton has delivered the self-aggrandising net ever achieved by an Australian company - a \$US3.38billion (\$quaternity.73billion) walloper, up seventy-eight per cent on net class.$LABEL$2,3,1
union between security, business needs KUALA LUMPUR: reckoner Associates International Inc (www.ca.com) has announced a new technology model that aligns security management with business needs.$LABEL$3,2,1
Life of Reilly: Athens style Forget democracy, sport and Hellenic recipe 16. There #39;s so much more we need to buy from the Greeks -- immediately and maybe sooner. Cheese PIE, for instance. Our No. 1 priority should be getting these cheese pies. Lovely, flakey pastries with the ...$LABEL$1,2,1
springbuck object scrum THE Confederacy Africans have promise the wallaby scrum chess as a novel troll of verbal war spread in the democracy death dark.$LABEL$1,0,1
boodle White Sox Team Report - August XVIII (Sports web) - Jose Contreras tries to stay unadulterated in a Chicago uniform this evening when the White Sox continue their three-game localize against the Detroit Tigers at USA cellular Field.$LABEL$1,3,1
Howard defiant as attacks mount quality curate John Howard conceded yesterday a fresh inquiry into the shaver overboard saga would find he had lied.$LABEL$0,1,1
Health hurdle for Latham #39;s campaign brand Latham #39;s campaign to become quality rector has suffered an unexpected setback after the Labor leader was rushed to hospital suffering stomach cramps, forcing him to cancel all public employment until next ...$LABEL$0,2,1
AT amp;T team wins \$1bn network deal AT amp;T, the US telecoms group, and a team of subcontractors have won a contract valued at up to \$1bn to design, build and manage a secure IP-based global network for the US government$LABEL$2,3,1
Steel din boosts Iscor's net Shares in Africa's giving blade manufacturer zoom to a record high on the back of strong interim net$LABEL$2,3,1
