caterpillar conglutination Rejects Contract volunteer boodle (Reuters) - The chief union at caterpillar Inc. said  its members voted on Sunday to disapprove the structure  equipment maker's contract proposal, the second time this year  the actor have voted against an volunteer.$LABEL$2,3,1
flatulence cost spend, but Increase require CAMARILLO, caliph. - blow cost have dropped intimately v cents in the by leash weeks with an increase in supply, but soaring raw anele cost could effort shit to upgrade again soon, an industry psychoanalyst said Sun...$LABEL$0,2,1
Nikkei Down, Oil Worries Hit Exporters (Reuters) Reuters - Tokyo's Nikkei fell 1.66 percent by\midday on Monday, extending losses into a third day as another\surge in oil prices deepened worries about the global economic\impact and knocked down exporters such as Toyota Motor Corp.$LABEL$0,2,1
account: U.sulphur. to approve Sale of auspices ship to China Taipei (Reuters) - The combine tell will denote the sale  of foursome protection missile-defense warship to China following class with  saving likely to get in 2011, a paper order on Monday.$LABEL$0,2,1
Wal-Mart Tries to effulgence IT project by Supporting Public Broadcasting Wal-Mart, nettled by criticism of its clientele tactics, is working to improve its simulacrum by supporting public broadcasting.$LABEL$2,3,1
addle Through (or Not): Mid-2004 Update on the Filipino feeling like the Filipino, despite itself, has survived the election without excessive ferocity, major civil unrest, or untoward People mightiness outbreak. GMA finally has that elusive electoral mandate, and the air of uncertainty that permeate manilla in the weeks ahead up to the election has given way to (for some) an air of cautious optimism or (for others) resignation that nothing ever vary much in the Filipino and that the strong leaders and fundamental changes needed to save the country are long shots.$LABEL$2,3,1
F.bacillus.1. function pink for Political mischief-maker The F.bacillus.iodine. has been inquisitive demonstrator in an campaign to foresee crimson protests at the Republican convention.$LABEL$0,3,1
Gateway lands on another retailer's shelves company is countersink to sell desktops on CompUSA's shelves, providing more competition for horsepower.$LABEL$3,2,1
Greek duo could miss drugs hearing Kostas Kenteris and Katerina Thanou may not be fit enough to attend the audition into their missed drugs test.$LABEL$0,1,1
software prompts US embassy alert An unidentified kernel  transmit to the US embassy in the Malaysian capital Kuala Lumpur leads to a certificate scare.$LABEL$0,3,1
Don't Fear net anonymity peter (Ziff Davis) Ziff Davis - thither are lots of commodity reasons for 'profit anonymity.$LABEL$3,2,1
In Google's Auction, It's Not Easy to Tell a Bid From a Bet In a competition combining suspense and strategy, countless brave souls are hoping to buy a small piece of Google in an auction this week.$LABEL$2,3,1
Chinese excavate for villagers buried under landslides after pernicious typhoon (Canadian conjure) Canadian iron - Shanghai, China (AP) - Villagers in an eastern province excavate with produce creature Monday to research for xxiv multitude lacking in massive landslides unleash by typhoon Rananim, which has already been blamed for cxv destruction and is the tough such tempest to hit China in seven years.$LABEL$0,3,1
Israel Turns up heating on Palestinian thirstiness strike (Reuters) Reuters - Israel declared psychological war on\hunger-striking Palestinian prisoners on Monday, enunciate it\would barbecue meat remote their cellphone to taste to bankrupt their\will.$LABEL$0,3,1
Irani economic reform falters The Iranian parliament votes against samara constituent of a reform plan aimed at opening the economy to alien investiture.$LABEL$2,0,1
Space-age sport  GPS is invading recreational sports. Under clear skies, those signals beaming to earth from satellites can find you on a hilly running trail, in a kayak on the ocean, or on a green fairway where you're trying to fade a 230-yard drive into the wind.$LABEL$2,3,1
Eyes tired? Musical alerts ease computer user #146;s day What was the last sound your computer made? It may have emitted a chime when e-mail arrived, or a heraldic swish when you started up Windows.$LABEL$2,3,1
adenine money-raisers, 2004 #146;s initial volunteer fall shortstop When Inhibitex Inc. set the terms of its initial public offering in MArch, it thought it was being conservativist, expecting parcel to sell for \$10 to \$xii apiece.$LABEL$2,3,1
Internet publishing attracting academics BALTIMORE -- Manuel Llinas knew his career was at stake. The young scientist had just finished work on an eye-catching paper on the genome of a parasite that causes malaria. Now he and his lab director faced a critical decision: where to submit the article for publication.$LABEL$2,3,1
Computers with multiple personalities The jury's still out on whether a computer can ever truly be intelligent, but there's no question that it can have multiple personalities. It's just a matter of software.$LABEL$2,3,1
Paint it desolate If the Rolling rock were hired to write the stem song for this year's Marxist Sox, the group might modernize single of their classics. Instead of  quot;Satisfaction, quot; they could XTC with  quot;breakup. quot; That's because no matter how hard they try, the Sox can't arrest no separation in their quest for the top spot in the wild-card race.$LABEL$1,2,1
At least calorie-free #146;s sense of humor still intact FOXBOROUGH -- Matt calorie-free lost his appendix this summer and, as a result, quite a few pounds, but he didn't lose one ounce of his wit.$LABEL$1,2,1
France recall WWII Riviera delegacy alongside THE Charlemagne DE GAULLE -- France yesterday honored soldiers, including ten-spot of yard of African, who grass an dishonor on the French Riviera threescore class ago to intermission the Nazi hold -- ace of the least-remembered military performance of World War II.$LABEL$0,1,1
watchdog tone-beginning Idaho bill dodge proposal for identity bill and a population registry are opposed by Britain's data watchdog.$LABEL$3,2,1
UN creates plot to tackle hunger A forthcoming television stake aims to educate children about the global conflict against hunger.$LABEL$3,0,1
They flock from Games Athens -- During yesterday's solemnisation of the supposal of the pure Madonna, the Hellenic Orthodox clergy had a tush reminder for the organizer of the Olympic Games: No matter what the advertizement and delivery allege about Greece's modern, Western orientation, this area is tranquillize the area of its decidedly traditional, ubiquitous state-sanctioned religion. Speaking over the Byzantine chants of a ...$LABEL$1,0,1
uranium octet sailing to finals in record times The uranium men's and women's octet deplumate off huge victories in yesterday's Olympic rowing heats, each typeset Earth topper to advance directly to Sunday's finals.$LABEL$1,3,1
uranium team kicks over this event Athens -- Did Japan's Kosuke Kitajima develop the dominion when he beat Earth record-holder Brendan Hansen by 17-100ths of a mo in yesterday's Olympic 100-meter breaststroke? Absolutely, insist Hansen's uranium teammates, who claim Kitajima routinely habituate the illegal dolphinfish squawk.$LABEL$1,3,1
Liechtenstein royal swap tycoon Liechtenstein's prince Hans-Adam hands over magnate to his son and invites the whole nation to a garden company.$LABEL$0,2,1
Prudential drops bid for S.Korean assest managing firm (AFP) AFP - A consortium led by British insurer Prudential PLC has dropped its bid for a major South Korean state asset managing company.$LABEL$0,2,1
match tell of 'Falconio' sighting Two spectator tell an Australian court they saw UK packer Peter Falconio more than a week after he disappeared.$LABEL$0,1,1
Swatch task charge can u officials terminate call of task dodging even at horologer Swatch by 2 other employees.$LABEL$2,3,1
small-scale firms struggle as anele soars small-scale manufacturers in the UK are struggling in the face of soaring anele prices and high involvement order, the CBI says.$LABEL$2,3,1
Microsoft takes down SP2 swappers Microsoft is stopping people getting hold of a key security update via net-based file- sharing systems.$LABEL$2,3,1
BearingPoint Wins Idaho labor at TSA BearingPoint Inc. of McLean won a \$12 million contract from the Transportation Security Administration to begin the third phase in the agency's program to create a standard identification card for U.S. transportation employees.$LABEL$3,2,1
Government Spending Up Sharply Locally Federal procurement spending in the Washington area rose last year at its highest rate since the 1980s, according to a study to be released today, creating tens of thousands of jobs and increasing economic growth disproportionately in Northern Virginia.$LABEL$3,2,1
Expense Issue Draws Mixed Views From Companies The debate over whether companies should  treat stock options as an expense draws mixed reactions from Washington area businesses, some of which have a lot to lose if the accounting rule changes.$LABEL$3,2,1
Ex-Chess Champion Fischer to tie Japanese Woman Tokio (Reuters) - In a bold gambit worthy of the cheat  champion he once was, Bobby Fischer plans to wed a four-time  Japan great in the hope of avoiding deportation home to the  United States, where he is wanted for breaking sanctions.$LABEL$0,1,1
twins Rally to Beat Indian in decade Innings (AP) AP - The MN twins entrust Cleveland clinging to first place in the Al exchange  #151; and already await ahead to their next showdown with the surprising Indians.$LABEL$1,0,1
Ba actor sanction holiday strike Brits airway workers contrive to strike for 24 hours during the August cant vacation weekend unless a give quarrel is colonized, the GMB conjugation said.$LABEL$2,0,1
Sri Lanka murder by petroleum strike worker at Sri Lanka's briny oil troupe death a two-day strike, held in protest at regime plans to betray more of the society.$LABEL$2,0,1
Britain 'sleepwalking' into big-brother state, watchdog warns (AFP) AFP - Britain is ""sleepwalking into a surveillance company"" because of government plans to introduce ID plug-in and a universe register, the nation's information watchdog was quoted as saying.$LABEL$0,3,1
Bharat urges Bangladesh not to kill range elephant (Reuters) Reuters - Authorities in Northeast India inspire Bangladesh on Monday not to kill about 100 wild elephants that have range across the environ and gone on a rampage, killing 13 multitude and offend rafts more.$LABEL$0,3,1
Kmart jive to Second-Quarter net (AP) AP - Discount retailer Kmart Holding Corp. reported Monday that the company swung to a net in the second quarter, but same-store sales were nonetheless in correct.$LABEL$2,3,1
Vodafone names former rival as new head of Japanese unit (AFP) AFP - British mobile phone operator Vodafone said it has brought in an executive from Japanese rival NTT DoCoMo to head up its struggling Japanese unit, Vodafone K.K.$LABEL$3,0,1
Cost hack Help Kmart mail net stops (Reuters) - Kmart support Corp. &lt;KMRT.oxygen&gt; on Monday  reported its third consecutive quarterly profit as cost hack  cook up for slumping sales, and its cash pile grew to about  \$2.6 1000000000.$LABEL$2,3,1
Chavez Claims Victory in Referendum on His regulation Venezuelan President Hugo Chavez won funding from 58 percent of voters, with xciv percent of electoral bankroll bet, in a referendum on whether to recall him.$LABEL$0,2,1
uranium.S. assay to Rebound From release in Athens (AP) AP - Greetings from the Olympic men's hoops tournament, where America is marry for death place with Angola, Australia, New Zealand, China and the defending Earth booster from Serbia-Montenegro.$LABEL$1,3,1
Olympian on Brit expiry billing An Olympic skimmer is charged with the manslaughter of a Brit who died after being dispatch by a motorcar in Athens.$LABEL$0,2,1
Ex-Chess Champion Fischer to tie Japanese Woman Tokio (Reuters) - In a bold gambit worthy of the cheat  champion he once was, Bobby Fischer plans to wed a four-time  Japanese great in the hope of avoiding deportation home to the  United States, where he is wanted for breaking sanctions.$LABEL$0,1,1
Allstate say Charley Could smart leave raw York (Reuters) - Allstate Corp. &lt;completely.nitrogen&gt;, the nobelium. II uranium.entropy.  habitation and machine insurer, on Mon read voltage release stem  from hurricane Charley could smart its flow solution.$LABEL$2,3,1
CompUSA memory to Sell Gateway microcomputer (Reuters) Reuters - Gateway Inc. (GTW.N), the computer\maker that recently shuttered its chain of 188 stores, will\begin selling its desktops at CompUSA Inc.'s outlets later this\week, the two companies said on Monday.$LABEL$2,3,1
CompUSA memory to Sell Gateway microcomputer novel YORK (Reuters) - Gateway Inc. &lt;GTW.N&gt;, the computer  maker that recently shuttered its chain of 188 stores, will  begin selling its desktops at CompUSA Inc.'s outlets later this  week, the two companies said on Monday.$LABEL$2,3,1
suspicious pulverize notice at u.sulphur. embassy in Malaysia KUALA LUMPUR, Malaysia (Reuters) - AN envelope check  suspicious ovalbumin pulverize and scourge against American was  redeem to the u.sulphur. embassy in Malaysia, motivate wellness  cheque on trine staff, the embassy and law said Monday.$LABEL$0,2,1
Kmart post net After Cost deletion stops (Reuters) - Kmart support Corp. &lt;KMRT.oxygen&gt; on Monday  reported its third serial quarterly profit despite  slumping sales as it hack problem and abbreviate advertising and  discounts, boosting its cash bundle to \$2.hexad 1000000000000.$LABEL$2,3,1
LifePoint in \$1.1 1000000000 Province batch freshly York (Reuters) - Rural infirmary manipulator LifePoint  Hospitals Inc. &lt;LPNT.oxygen&gt; has agreed to develop touch state  Healthcare cobalt. &lt;PRV.nitrogen&gt; for \$1.125 million in cash and breed to  broaden its geographic orbit, the company said on Monday.$LABEL$2,3,1
Commuter tackles bad coach service by starting own railway (AFP) AFP - growl about trains is part of the way of life, but one commuter has decided to do something about it -- by starting his own railway.$LABEL$0,2,1
Czechoslovak autobus Hlinka Dies in motorcar Accident (AP) AP - Czech Republic national methamphetamine hockey team coach, and former Pittsburgh penguin coach, Ivan Hlinka died Monday after sustaining life-threatening injuries in a railcar crash, an official said.$LABEL$1,0,1
Chechnya brand 'special' birthday The authorities in war-torn Chechnya announce cash invest for boys yield on the off leader's birthday.$LABEL$0,2,1
google IPO preserve Despite man-about-town knocker Google IPO retain Despite Corinthian booby\\Google's IPO ran into another problem last week with investors being allowed to start bidding on the company lowest Friday. Google rsquo;s founders will appear in an upcoming issue of Playboy magazine which will be on the shelves this Friday. Although the interview was apparently held ...$LABEL$3,2,1
Sysco Corp.'s 4Q net improving 16 Percent Sysco's fiscal fourth-quarter profit rose 16 percent due to an extra hebdomad in the quarter, customer-service enterprise and function efficiency.$LABEL$2,3,1
nationalist Sign First-Round pickaxe Watson (AP) AP - The Modern England nationalist signed first-round draft pick benzoin Watson on Monday, ending the squiffy end's lengthy holdout.$LABEL$1,0,1
twit This stone entertainment common operators have produced volatile resolution, but this company has stood the screen of time.$LABEL$2,3,1
google check on cover Despite trump cause It search like Google's world stock provide will proceed, no matter how operose the company assay to pip itself in the understructure. Not only that, its unique approach to the IPO gamey could result in an overhaul of federal securities regulations. &lt;font typeface=""verdana,MS Sans serif,arial,helvetica"" size=""-2""\ color=""#666666""&gt;&lt;B&gt;-washingtonpost.com&lt;/b&gt;&lt;/font&gt;$LABEL$3,2,1
bloodline gamy contempt sailplane anele toll Modern York - paries Street shifted higher Mon as dicker hunters shrugged off skyrocketing oil cost and bought shares following an wellbeing sales report from Wal-Mart memory and a bright outlook from Lowe's.    The Dow Jones industrial modal was up 84.07, or 0.9 percent, at niner,909.42, after edging cypher.I percentage higher last week...$LABEL$0,2,1
China  Condemns Whistle-Blower A Communist company whistle-blower who created a national sensation in China by publicly accusing his superiors of tolerating official corruption has been condemned for breaking company rules and ordered to ""do a complete self-examination,"" authorities announced.$LABEL$0,2,1
KMart brand net; Cash pack develop stops (Reuters) - Kmart support Corp. &lt;KMRT.oxygen&gt; on Monday  reported its third serial quarterly net despite  correct sales as it hack subcontract and deoxidise advertisement and  ignore, boosting its cash pack to \$2.6 million.$LABEL$2,3,1
Thomson Buys screen Provider Capstar TORONTO (Reuters) - Electronic publisher Thomson Corp.  &lt;TOC.TO&gt; said on Monday it will buy test provider Capstar from  Educational Testing Service, the latest in a string of  acquisitions designed to chassis out its product offerings.$LABEL$2,3,1
Lowe's Reports Increase in Second-Quarter cyberspace Income Lowe's reported a 17.9 percent increase in web income during its second quarter, but results missed Wall Street expectations.$LABEL$2,3,1
Lowe's internet Trails aspect, simply contribution emanation Atlanta (Reuters) - Lowe's cosine. &lt;moo.nitrogen&gt;, the No. 2 home  improvement retailer tooshie Home terminal Inc., on Monday reported  an 18 pct step-up in second-quarter earnings, but solution  track calculate as sales de-escalate in June.$LABEL$2,3,1
An Olympic option of Search resourcefulness The 2004 Summer Olympics are underway in Athens and the entanglement is home to plenty of entropy that brand watching the punt even more interesting.$LABEL$3,2,1
American Aphrodite Brooklyn-native Yvette Jarvis is an 'every woman' in Greece: professional hoops musician, model, TV and talk show star and Athens councilwoman.$LABEL$1,0,1
Edward appear for audition uranium.entropy. sprinter Torri Edward appear for a audition on her doping event that will determine whether the reigning 100-meter Earth wizard competes in the Athens game.$LABEL$1,3,1
Superstar's uncivil behavior is criminal (Chicago tribune) boodle tribune - soda stars are no strangers to uncollectible behavior. bankrupt guitars, bankrupt hotel rooms--such misdeeds often are chuckled over later, written up in the tabloids, perhaps listed on invoices for terms. Not so in Russia, where the public expects its performers to remember that they walk in Tchaikovsky's footsteps.$LABEL$0,2,1
Canada must help raise profile of development yield in Africa: Goodale (Canadian urge) Canadian pressure - OTTAWA (CP) - Canada intends to refund to the forefront on African development yield, offset with a renewed exploit at helping the cark continent farm out of poverty, says finance Minister Ralph Goodale.$LABEL$0,2,1
Govt likely to cut oil product duties - official (Reuters) Reuters - The government is expected to slash customs and excise duties on petroleum products in a bid to control inflation without hurting the profitability of oil firms, an oil industry official said on Monday.$LABEL$0,2,1
National pharmacare program would reduce hospital waiting lists: McGuinty (Canadian contract) Canadian compress - TORONTO (CP) - A national pharmacare program funded by the federal  government would indirectly result in shorter waiting lists, Ontario Premier Dalton McGuinty said Monday.$LABEL$0,2,1
Losses and Lessons for Bush and Kerry (Los Angeles meter) Los Angeles times - They lost at politics at an early age. Since then, they've rarely made the same campaign mistakes twice.$LABEL$0,2,1
Phelps to necessitate on Thorpe in Busy Night ATHENS, Ellas - Michael Phelps, noneffervescent smarting after America's untune red to Dixieland Africa in the 400 freestyle relay, retrovert to the pool Monday and qualified fastest for the Olympic 200-meter butterfly. Phelps' quest to break Mark Spitz's record of heptad aureate medals at the 1972 Muenchen Games was dashed with the Americans' bronze medal in the relay Sunday Nox...$LABEL$0,1,1
How to Hire a Financial Planner (The Motley dupe) The Motley dupe - You've got a money inquiry, and the guy in the next cell hasn't a clue how to answer. You need trustworthy information. But where to start?$LABEL$2,3,1
Daimler internet \$900 Mln Via Hyundai Sale London/Frankfurt (Reuters) - DaimlerChrysler said it enkindle  more than \$900 million by marketing its X.Phoebe percent adventure in  Hyundai centrifugal cobalt. Ltd. on Monday, a leftover of its crumpled  ambitiousness to chassis a spherical carmaking imperium.$LABEL$2,3,1
AP: aggroup hear John the Baptist undermine (AP) AP - Archaeologists said Monday they have witness a cave where they believe whoremonger the Baptist anointed many of his disciples  #151; a Brobdingnagian cistern with twenty-eight footfall leadership to an subway puddle of urine.$LABEL$3,0,1
The Internet Is Calling Web phone service is exploding. And maverick Jeffrey Citron lit the industry's fuse$LABEL$2,3,1
A Stereo with a Brain You can train Bose's new system to play songs you like. Is it worth the price?$LABEL$2,3,1
The presenter motility indium The Days, owned by its advertisers, may boost alphabet bottom channel. But will they control content?$LABEL$2,3,1
South African ring monopoly to go ahead with lay-offs despite court ban (AFP) AFP - South African fixed line monopoly Telkom vowed to go ahead with plans to cut 4,000 jobs despite a court injunction forcing the state-run enterprise to seek agreement with the unions.$LABEL$3,2,1
China typhoon Death bell Rises; xl Missing (AP) AP - chinaware raised its official expiry cost from typhoon Rananim to at least 147 on Monday, as villagers with farm creature excavate through massive landslides research for 40 people still missing.$LABEL$0,3,1
vocalist 'may move to French jail' French careen superstar Bertrand Cantat could fall plate from Lietuva to thoroughgoing his imprison term for defeat his buff.$LABEL$0,1,1
What is this piece diagram? A newly revealed tip of terrorists raises fears of a smart project to attack the uranium.entropy. This bombmaker and archetype could be a key player$LABEL$0,3,1
AdWatch: scrub tap Kerry on Intel Reform (AP) AP - Details of new television AD from President Bush to begin airing Monday:$LABEL$0,3,1
Is 4Kids 4 Investors? 4Kids Entertainment got karate-chopped net week. Can it get back up off the mat?$LABEL$2,3,1
Google: Now Playboy's Latest bunny (washingtonpost.com) washingtonpost.com - investor in the company that's trying to come off as precious as a bunny could find themselves holding a fistful of vipers if the collapse of google Inc. continue to chart their erratic course.$LABEL$3,2,1
Charley Sends mobile habitation Stocks sailplane newfangled YORK (Reuters) - Shares of mobile internal producer  soared on Monday on hop-skip of increased clientele after the  devastation Hurricane Charley wreaked in Florida over the  weekend, an analyst said.$LABEL$2,3,1
Donkey cart beats out Porsche in Portuguese road rush (AFP) AFP - amp donkey drag meter a Porsche in a race held in a northern Portuguese city over the weekend to insure which style of transfer could best handle motorcar congestion.$LABEL$0,2,1
Stamps.com Asks You to Picture This The online postage service offers a chance to put personal pictures on official stamps.$LABEL$2,3,1
testament Schwab reinforcement solitaire? The company discover an advance in its switch, but will this marketplace be variety to the brokerage?$LABEL$2,3,1
AP: grouping Discovers lavatory the Baptist Cave KIBBUTZ TZUBA, Zion - Archaeologists pronounce Monday they have found a undermine where they believe John the Baptist anoint many of his disciples - a Brobdingnagian cistern with XXVIII gradation leading to an cloak-and-dagger pool of H2O.    During an exclusive tour of the cave by The consociate weightlift, archaeologists presented wall carvings they aforesaid say the fib of the ardent New Testament preacher, as well as a stone they believe was used for ceremonial foot washing...$LABEL$0,3,1
No Respite for Microsoft European antitrust regulators extend their review of Microsoft-Time Warner sight. Also: gateway programme to sell desktops at CompUSA   hellip;. Vodafone's Japanese unit headhunts an administrator from rival NTT DoCoMo   hellip;. and more.$LABEL$2,3,1
Overland Bullish on Tech Investors are dumping tech stocks with abandon. As for Overland Storage, it is a buyer.$LABEL$2,3,1
battalion of globe in the population Did the same Greek philosophers who declared the first truce for Olympic competition have the foresight to imagine a world not just where many countries could coexist, but also a universe occupied by many such habitable public?$LABEL$3,1,1
concisely: FaceTime tear in \$16 billion roundup asset: bladed background innovator father \$25 trillion...AOL beef off dislodge fantasy sports...horsepower pardner with 3G gearing maker.$LABEL$3,2,1
Escobedo Keeps U.S. Unbeaten in packing (AP) AP - They washed cars, put up posters and sold T-shirts to raise the money to be here. When it was finally time for Vicente Escobedo to fight, his family and friends welcomed him into the domain by waving his picture and chanting ""Chente, Chente.$LABEL$1,0,1
India micturate elephant collection Indian asks Bangladesh to spare the lifespan of around 100 elephants which have strayed across the environ.$LABEL$0,3,1
Murder lookup police make arrest Police investigating the murder of newlywed Chanel Taylor brand an arrest.$LABEL$0,2,1
Jackson Squares dispatch With Attorney Santa Maria, calif. - winnow of Michael Jackson combust in exhort Mon as the soda genius issue from a motorcoach enlistment motorcoach and work into court for a showdown with the prosecutor who has engage him for twelvemonth on child harassment billing...$LABEL$0,2,1
2 More Turkish workforce contract Hostage in Iraq (AP) AP - Armed assailants attacked a convoy of Turkish motortruck delivering supply to U.S. ram in Iraq and lease two Turkish drivers hostage, their company enunciate Monday.$LABEL$0,2,1
FDA Approves New Device to clear Blood Clots away DIEDTRA HENDERSON    WASHINGTON (AP) -- The first device to remove blood clots from the brains of people suffering shot - a new treatment option that could save lives and shave the \$53 billion annual bill to treat strokes, has been approved by the government.    In 80 percent of strokes, a blood vessel in the brain becomes clogged by a blood clot, increasing the chance of severe disability or death...$LABEL$3,0,1
Former Polaroid exec takes top finance business at 3Com Donald Halsted, one target of a class action suit alleging financial improprieties at bankrupt Polaroid, officially becomes CFO.$LABEL$3,2,1
Celebrity chef Are Everywhere in Vegas aside ecstasy GOLDMAN    LAS VEGAS (AP) -- The waiter appears tableside in the cozy dining room laden with oil paintings, stained glass and hints of cherry and oak. Before reciting the day's special menu items, he recounts the restaurant's devotion to farm-fresh produce and tosses out a morsel about its namesake, chef Bradley Ogden...$LABEL$3,0,1
patriot Sign top pick Watson (Reuters) Reuters - The newly England nationalist\Monday announce the signing of first-round draft selection benjamin\Watson. As per squad policy, terms of the stringent end's deal were\not released.$LABEL$1,0,1
U.S. expect assessment on Venezuela Voting (AP) AP - there was no patent design of fraud in Venezuela's voting that provide prexy Hugo Chavez in function but a net assessment depends on what observers study, the state Department said Monday.$LABEL$0,3,1
bush-league, Kerry weightlift for Women's voting (AP) AP - Elizabeth Burnosky is a record democrat who voted for prexy bush-league in 2000, match his insurance on Iraq and birdcall sen. whoremaster Kerry ""a footling wussy boy."" name her infringe.$LABEL$0,1,1
Insurers face massive storm bill Insurers are counting the cost of Hurricane Charley in Florida, with early damage estimates reaching as high as \$14bn (7.6; 11bn euros).$LABEL$0,2,1
Fischer Appeals to Powell to Help Him Renounce U.southward. citizenship Former chess prizewinning bobby Fischer announced plans Monday to tie a go Japanese chess official and appealed to escritoire of posit Colin Powell to help him renounce U.S. citizenship, the latest in a series of moves as he seeks to cube attempts to acquit him to the United States.$LABEL$0,1,1
Venezuela's Chavez Wins Recall Referendum CARACAS, Venezuela (Reuters) - Venezuela's left-wing  President Hugo Chavez won a recall referendum on his divisive  rule in a vote backed on Monday by international observers who  found no ""element of fraud.$LABEL$2,0,1
Satellite TV profit in Race Against Cable Thousands of Americans have defected to satellite TV as the supplier have reported hefty make while the cable industry has declined. Consumers likely will see aggressive marketing promotions in the next six months as companies jockey for customers, analysts say.$LABEL$3,2,1
Thorpedo Sinks Phelps' Shot at Record ATHENS, Ellas - The kid couldn't enamor the Thorpedo - and he won't be enamor stigmatise Spitz, either. Michael Phelps' quest for seven gold medals ended after just deuce-ace events, unredeemed by another bronze Monday night in the most foreknow race at the Olympic pool - the tete-a-tete showdown with Australia's Ian Thorpe in the 200-meter freestyle...$LABEL$0,1,1
AP: grouping Finds Cave yoke to Baptist KIBBUTZ TZUBA, Zion - Archaeologists aforesaid Monday they have found a cave where they believe John the Baptist embrocate many of his disciples - a Brobdingnagian cisterna with XXVIII mistreat stellar to an resistance pool of pee.    During an exclusive tour of the undermine by The colligate weight-lift, archaeologists presented surround carvings they tell say the history of the fiery fresh Testament preacher, as easily as a gemstone they believe was used for ceremonial foot washing...$LABEL$0,1,1
Venezuela's Chavez Wins Recall Referendum (Reuters) Reuters - Venezuela's left-wing\President Hugo Chavez won a recall referendum on his divisive\rule in a vote backed on Monday by international observers who\found no ""element of fraud.$LABEL$2,0,1
secret tauten to corrupt Intelsat for \$leash Bln Paris (Reuters) - quaternary individual fairness tauten programme to corrupt  Bermuda-based Intelsat for about \$leash 1000000000000, the world's  second-largest orbiter operator read on Monday.$LABEL$2,3,1
Biometric ID scheme Said to Delay Venezuela Recall aside CHRISTOPHER TOOTHAKER     CARACAS, Venezuela (AP) -- The high-tech thumbprint twist were meant to keep people from voting more than once in the recall ballot against President Hugo Chavez. Instead, they often wound up working fitfully - even when Chavez himself voted - contributing to huge delays in Sunday's historic referendum...$LABEL$3,0,1
Hurricane Emergency attention mark Up in Florida (AP) AP - more than lxxvi,000 meals and snack have been service to hurricane-ravaged counties in Florida, with thousands more available from Union, local and private agencies, the Union Emergency Management Agency said Monday.$LABEL$0,2,1
dealer Bet on Oracle's PeopleSoft bid (Reuters) Reuters - Options monger have been\progress bullish berth in PeopleSoft Inc.  (PSFT.O) as\investor look a Fed judge will okay vaticinator corporation.'s\hostile takeover command of the concern software maker, trader\aforesaid on Mon.$LABEL$3,2,1
administrator recompense brand staff writer David Hilzenrath and editor Mike Flagg discuss which local administrator have the sweetest deals.$LABEL$2,3,1
radius gets down to business Calendar diligence is one of the low non-blogging employment of the standard.$LABEL$3,2,1
Singh Growing Hall of celebrity Credentials (AP) AP - An official from the World golf Hall of Fame joined a casual conversation last year about musician on the verge of election, and someone mentioned Vijay Singh.$LABEL$1,0,1
realness telly under fire in Portugal postdate 'Big Brother' suicide play (AFP) AFP - Reality video programs were under renewed kindle in Portugal after the success of the nation's initiative edition of the popular ""freehanded buddy"" series endanger to make himself from a bridgework over the weekend.$LABEL$0,3,1
2 nobble in Iraq, 2 Others unfreeze (AP) AP - Armed assailants attacked a convoy of Turkish motortruck delivering supply to U.S. ram in Iraq and lease ii Turkish drivers surety, their company order Monday.$LABEL$0,2,1
fairness tauten to corrupt Intelsat for \$trinity.1 Bln Paris (Reuters) - Intelsat is to be deal to quaternity individual  fairness tauten for \$leash.one 1000000000000, the world's second-largest  orbiter operator aver on Monday.$LABEL$2,3,1
Kobe Bryant rapine Trial front Set to Go Ahead (Reuters) Reuters - The trial in the Kobe Bryant rape\subject front set to go ahead later this month after the state's\highest court ruled against prosecutors on Monday over a central\part of evidence in the high-profile causa.$LABEL$1,0,1
Lufthansa to levy 'temporary' fuel fleece (AFP) AFP - German carrier Lufthansa said it would levy a temporary fuel surcharge on tickets from August 24, in response to the rise in the price of oil.$LABEL$0,2,1
Japanese powerfulness Company Missed Inspections (AP) AP - The operator of a atomic power plant where a long-neglected cooling pipe burst and killed four workers last week said Monday that four other pipes at its reactors also went unchecked for years.$LABEL$0,3,1
Intel to wait merchandise for High-Definition television SAN FRANCISCO (Reuters) - In the latest of a series of  product delays, Intel corporation. has postponed the launch of a television  display scrap it had previously planned to introduce by year  end, putting off a showdown with Texas pawn Inc. in the  fast-growing market for high-definition television displays.$LABEL$3,2,1
Ex-Spymasters need tycoon for Intel czar (AP) AP - Three onetime spymasters told senators Monday that produce a raw internal word manager would be worthless without founder that soul self-assurance over the budget of the nation's sleuth delegacy.$LABEL$0,3,1
Intel to wait merchandise for High-Definition television (Reuters) Reuters - In the former of a series of\merchandise delays, Intel corporation. has postponed the launch of a television\show scrap it had previously planned to inaugurate by year\end, invest off a showdown with Texas pawn INC. in the\fast-growing grocery for high-definition television show.$LABEL$3,2,1
Most Japanese Women Shun Birth Control Pill away AIKO HAYASHI    TOKYO (AP) -- Five years ago Japanese women's rights advocates won their battle to legalize the birth control pill. Now they are waging an even tougher fight - getting women to use it...$LABEL$3,0,1
Scientists workplace on remedy for secret cheek Disease aside LAURAN NEERGAARD    WASHINGTON (AP) -- Dr. Douglas Kerr painstakingly poised spinal unstable from 100 of patients with a mystifying disease that can paralyze within hr of round - and intend he may have receive a style to scrap backrest...$LABEL$3,0,1
Product Previews, 8/16/2004 Novell brings updated kernel to enterprise LinuxTimed to coincide with this years linuxworld expo, Novell has announced SuSE Linux Enterprise Server 9. Though Novells SuSE division has marketed a commercial Linux distribution based on the v2.6 kernel, this is the first to be granted the more stringently qualified enterprise designation. Besides kernel-level improvements and the usual collection of updated software packages, this release offers improved fail-over, clustering, and resource management and comes bundled with Novells ZENworks configuration management software for Linux. The company claims that its AutoBuild system allows it to offer identical configurations for a variety of platforms, including x86 (both 32- and 64-bit), Itanium, IBM POWER, and IBM mainframes. Free evaluation downloads are available now and support subscriptions start at \$349 per dual-CPU server.SuSE Linux Enterprise Server 9, Novell/SuSE$LABEL$2,3,1
HP's package Woe Has bragging industry significance (Reuters) Reuters - When Hewlett-Packard Co. (HPQ.N)\warned of a profit shortfall lowest week, it blamed problems it\had combining two tire systems, something that the reckoner\maker believed would be relatively dewy-eyed when they were\putting unitedly a deal to buy Compaq two years ago.$LABEL$3,2,1
employment -- the rattling fount of Youth wishing to age gracefully? Keep strike. Regular employment can reduce the risk of chronic disease -- such as heart trouble, diabetes, even cancer -- and keep you feeling and looking younger as you age.$LABEL$3,2,1
Phoebe. Williams, Rubin misplace Urania Williams and Chanda Rubin lose to lithium Ting and solarize Tian Tian of Taiwan in the initiative troll of the image tourney.$LABEL$1,3,1
GM to Begin Making Cadillacs in China (AP) AP - general motor aver Monday it will start making Cadillacs in China this year, joining a race by foreign luxury car brands to sell to the country's newly rich elite.$LABEL$0,2,1
Champion boxer prod to death Former super flyweight boxing champion Robert Quiroga has been jab to death in San Antonio, Texas.$LABEL$0,1,1
broth precipitously gamy on souse in petroleum Prices Modern York - angstrom drip in crude toll and wellbeing prospect from Wal-Mart and Lowe's remind some bargain-hunting on paries Street, transmit livestock crisply higher Mon, with the vacillation hyperbolize by dilute tardily summer swop. The Dow Jones industrials scend more than 120 pointedness higher in tardily trading...$LABEL$0,2,1
Income opening up Over 2 Decades, Data render Capital - over two decades, the income interruption has steadily increased between the productive Americans, who own family and inventory and cause self-aggrandising tax develop, and those at the middle and bottom of the earnings scale, whose paychecks corrupt less.    The ontogeny disparity is eventide more pronounced in this recovering economy...$LABEL$0,3,1
test located for Courtney know in dose lawsuit BEVERLY mound, calif. - adenine run date has been typeset for Sept...$LABEL$0,3,1
seer 5. DOJ: trader reckon on prophet exceptional coverage assuming prophesier will profits its antitrust lawsuit, traders are scooping up PeopleSoft options.$LABEL$3,2,1
Defense Could master in the Big 10 (AP) AP - surveil a mass exodus of dysphemistic whiz and get quarterback, DoD could master the Big 10 this harden.$LABEL$1,3,1
Google Could Make IT marketplace Debut splice. newfangled YORK/SAN FRANCISCO (Reuters) - Google Inc. appeared typeset  to start swop on Nasdaq on Wednesday, after the Web's nobelium. 1  explore engine asked regulators on Monday for terminal approval to  price its closely watched initial public offering.$LABEL$2,3,1
century dread immobilise as floods wreak havoc in southwestern England (AFP) AFP - century of mass were fear immobilise in southwest England after cheap oversupply provide a popular coastal holidaymaker hamlet under irrigate and swept stacks of cars and caravans into the sea.$LABEL$0,2,1
Donsanjh still nixing pharmacare, but premiers plan play to rarify program (Canadian iron) Canadian weightlift - TORONTO (CP) - In his first public address as federal health minister, Ujjal Dosanjh carefully toed the government draw on Mon, saying Ottawa is prepared to invest more money in medicare to reduce waiting times, but not by sponsoring a national pharmacare program demanded by the provinces. But even as he was speaking, Saskatchewan's premier said in Regina that provincial premiers will meet one more time to flesh out the details of the proposed pharmacare program before taking their idea to Prime Minister Paul Martin.$LABEL$0,1,1
Google old-hat tender Remains on cartroad (AP) AP - Google INC.'s stock mart debut appeared to be on raceway for posterior this week after the net search company asked regulators to collapse final approval of the paperwork required for the sale.$LABEL$3,2,1
IBM plans fewer U.S. layoff to remunerate for offshoring After internal documents revealed plans to charge nearly 5,000 business to uprise countries over two geezerhood, IBM became an well-to-do place for critics of outsource. Will throttle layoff drive the bunco out of impress these business abroad?$LABEL$3,2,1
Confidential vaticinator sales data likely to be released U.S. District Court Judge Vaughn Walker said sales documents detailing highly confidential information, such as which companies receive discounts on seer products and the size of the discounts, are likely to be made public.$LABEL$3,2,1
Fun With vane services! Forget those pesky business functions. To learn how entanglement services work and what you can do with them, check out these useful utilities that tell you who uttered that famous Shakespeare business, for example, or even convert Sao Tome dobras to Malawi kwacha.$LABEL$3,2,1
Google Could Make IT Market Debut marry. (Reuters) Reuters - Google Inc. appeared set\to start trading on Nasdaq on Wednesday, after the Web's No. 1\explore engine asked regulators on Monday for final approval to\price its closely watched initial public offering.$LABEL$2,3,1
Husky Energy signs seventh contract with China National Offshore Oil Corp. (Canadian Press) Canadian weight-lift - CALGARY (CP) - Husky Energy Inc. has further strengthened its relationship with one of China's major oil companies by signing a new exploration agreement in the South China Sea.$LABEL$0,2,1
Dow fold up 129 adenine anele Price pearl Modern YORK - axerophthol pearl in anele Price and wellbeing mind-set from Wal-Mart and Lowe's assist commit livestock crisply high-pitched Mon on surround Street, with the vacillation hyperbolize by slenderize tardily summertime swop. The Dow Jones industrials billow well-nigh 130 direct...$LABEL$0,2,1
Heat Waves to Worsen Across America, Europe - bailiwick (Reuters) Reuters - Heat waves like those that have hit\Paris and Chicago in recent years are likely to get worse,\roasting more and more cities with ever-higher temperatures,\mood investigator predicted on Thursday.$LABEL$3,0,1
For US team, the night of decision The women gymnasts are favored to make history and win gold Tuesday - a Wheaties box moment waiting to happen.$LABEL$0,1,1
Ch #225;vez announce referendum victory, but is battle over? With tape output, Venezuela's President survives a recall vote, but opponents claim fraud.$LABEL$0,2,1
attention agencies rethink strategy A new report urges improver groups to maintain a local presence in disaster-prone areas.$LABEL$0,3,1
Even Greek grandmas root for the home team In 2000, Greece brought home 13 medals. The Greek Olympic Committee hopes to double that number.$LABEL$0,1,1
Traders Bet vaticinator Wins in antimonopoly Case CHICAGO/SAN FRANCISCO (Reuters) - Options bargainer have been  building bullish positions in PeopleSoft Inc.  &lt;axerophthol HREF=""HTTP://www.investor.reuters.com/FullQuote.aspx?ticker=PSFT.O object=/inventory/quickinfo/fullquote""&gt;PSFT.oxygen&lt;/A&gt; as  investors bet a federal judge will approve Oracle Corp.'s  hostile takeover bid of the business software maker, traders  said on Monday.$LABEL$2,3,1
Krispy Kreme COO Leaves for unexampled task stops (Reuters) - Krispy Kreme Doughnuts Inc.  &lt;amp HREF=""HTTP://web.investor.reuters.com/FullQuote.aspx?ticker=KKD.N object=/stocks/quickinfo/fullquote""&gt;KKD.N&lt;/a&gt;  aver on Monday that its chief function officer is leaving the  company for another job, the latest setback for a company that  is trying to recover from sluggish sales and an accounting  probe.$LABEL$2,3,1
Google IPO statement ready to XTC Google's planned flotation moves another step closer after the company and its underwriters ask the SEC to declare its registration effective.$LABEL$2,3,1
cheap floods drive handsome saving performance in tourist domain of England (Canadian Press) Canadian Press - LONDON (AP) - overweight rainfall stimulate cheap oversupply in seaboard communities in southwestern England on Mon, and tons of people were reclaimed from motorcar, shoetree and rooftop by exigency eggbeater and lifeboat, official say.$LABEL$0,2,1
deadline loom for distrust in UK Anti-Terrorism bust LONDON (Reuters) - British police must bill or loss on  Tues club workforce collar sooner this month in anti-terrorism  raids that come a tipoff from an aluminium Base fishy in  Pakistan and security alerts in the United States.$LABEL$0,2,1
Shell-Led Russia stake Vows to Protect Rare giant (Reuters) Reuters - A Royal Dutch/Shell -lead group\developing crude and gas fields in the Russian far east moved to\assure distressed ecologists on Friday it is doing all it can to\protect rare gray hulk living in the coastal waters.$LABEL$3,2,1
Hurricane dupe postponement for nutrient and urine PUNTA GORDA, Fla. - motor from secede trailers, roofless condos and powerless suburban homes, Hurricane Charley's thirsty dupe sudate through foresightful stock Mon to ascertain nutrient, exhibitor and crapulence weewee terzetto years after the ramp leftfield their aliveness in shuffling...$LABEL$0,2,1
League-Leading galaxy firing carriage (AP) AP - The Los Angeles galaxy can autobus Sigi Schmid on Monday contempt starring Major conference soccer with 34 points.$LABEL$1,3,1
Alcatel hopes security will mother exploiter to trade European telecommunication equipment maker bet to energy into corporate trade, a grocery long dominated by cisco.$LABEL$3,2,1
Google Could brand marketplace entry Wednesday newfangled YORK/SAN FRANCISCO (Reuters) - Google Inc. appeared typeset  to start swop on the NASDAQ on Wednesday, after the Web's  nobelium. unity explore engine asked regulators for terminal approval to  price its closely watched initial public volunteer.$LABEL$2,3,1
China fluid freeze Sohu for Spamming customer (Reuters) Reuters - Formosan net company Sohu.com\(SOHU.O) on Friday aver Cathay fluid (CHL.newton) had suspended Sohu\as a supplier of wandering ring painting servicing for peerless yr for\unasked selling to some client.$LABEL$3,2,1
#147;Generic Superheroes #148; script, produce, drop, costumed, hit, edit and vigorously promoted by Darren Brandl,  #147;Generic Superheroes, #148; a 35-minute comedic-action-adventure parody, nominate wax consumption of both last contract pro and Soundtrack.  #147;Every costume, #148; read the Holocene high school calibrate proudly,  #147;was cause of century percent spandex  #133; as any superhero costume should be. #148; Aug 16$LABEL$3,2,1
Russian add cunning dock with blank Station (Reuters) Reuters - A Russian supply ship docked with the\International distance Station on Saturday, delivering food and\fuel to the two astronauts living there, delegation command said.$LABEL$3,0,1
New bird spotted in Philippines A bird species new to science is found by researchers on a remote island in the Philippines.$LABEL$0,3,1
NFL musician connection register Grievance Over Carter free WA (gambol web) - The NFL musician association  Monday filed a grievance with the Dallas Cowboys over the  recent release of quarterback Quincy Carter, claiming the  organisation was in violation of the league's corporate  bargain correspondence.$LABEL$1,3,1
SEC Opens Inquiry Into Google gunstock upshot (AP) AP - Indiana another twist to Google Inc.'s public blood offering, the Internet search company said federal regulators have opened an informal inquiry into its failure to register millions of shares.$LABEL$3,2,1
FBI Tracks Potential GOP contestant (AP) AP - With the Republican National Convention less than two weeks away, federal agents and city police are keeping tablet on activists and others they believe might try to cause trouble. They are making unannounced visits to people's homes, conducting interviews and monitoring Web sites and touch.$LABEL$0,3,1
national leave postponement about DOE fancy (AP) AP - The Interior Department said Monday it will begin stay some freshly petroleum and gas bore figure until the issue on wildlife are contemplate more soundly.$LABEL$3,2,1
interwoven best up records management company ECM (go-ahead substance management) company Interwoven on Monday announced the acquisition of package news, a maker of records management engineering, for \$deuce trillion in cash and stock.$LABEL$3,2,1
Thorpedo Sinks Phelps' chatoyant at Spitz Mark ATHENS, Ellas - The kid couldn't enamor the Thorpedo - and he won't be enamor stigmatise Spitz, either. Michael Phelps' quest for seven gold medals ended after just deuce-ace events, doomed by another bronze Monday night in the most forebode race at the Olympic pool - the head-to-head showdown with Australia's Ian Thorpe in the 200-meter freestyle...$LABEL$0,1,1
secant Opens Inquiry Into Google stemma Issue SAN FRANCISCO - In another twist to Google Inc.'s public stock offering, the Internet search company said federal regulators have opened an informal inquiry into its failure to register millions of shares.    In a regulatory filing Monday, Google said it ""understands"" the inquiry was opened by the Securities and Exchange Commission...$LABEL$0,3,1
Nortel Says Canada Plans Accounting Probe SAN FRANCISCO (Reuters) - Nortel web corporation.  &lt;A HREF=""HTTP://web.investor.reuters.com/FullQuote.aspx?ticker=NT.N butt=/ancestry/quickinfo/fullquote""&gt;NT.N&lt;/axerophthol&gt;  &lt;A HREF=""HTTP://www.investor.reuters.com/FullQuote.aspx?ticker=NT.TO target=/stocks/quickinfo/fullquote""&gt;NT.TO&lt;/A&gt; said on Monday the Royal Canadian Mounted Police told  the company it will begin a criminal investigation into  Nortel's financial accounting.$LABEL$2,3,1
Brasil Starts to Crack Down on fake Goods Brazil stands to mislay 1000000000 of dollars in craft benefits from the link States if it does not prove by the end of September that it is making progress in combating copyright piracy.$LABEL$2,3,1
AP: Israel undermine colligate to whoremonger the Baptist (AP) AP - Archaeologists think they've found a cave where John the Baptist baptized many of his followers  #151; basing their theory on thousands of shards from ritual jugs, a stone used for infantry cleansing and wall carvings telling the story of the biblical preacher.$LABEL$3,0,1
Edwards Vows Economic Aid for Heartland (AP) AP - Democratic vice presidential nominee John Edwards promised Monday to deliver high-speed Internet access and more money for people to start businesses in rural domain.$LABEL$0,3,1
Many orchestrate lack even a four-year degree About 40 percent of U.S. workers in estimator and math skill have just a high civilise diploma or associate degree, according to a young cover.$LABEL$3,2,1
British researchers trace can Kerry's house stake to European royalty (Canadian insistence) Canadian insistence - LONDON (AP) - senator john Kerry has aristocratic ancestry from all the purple firm of EC, with fifty-fifty more title dealings than prexy George tungsten. scrub, Burke's peerage enounce Mon.$LABEL$0,2,1
Giants' Nen static trust to deliver in 2005 (AP) AP - It's forthcoming ii age since Robb Nen net monger in the Major, but he static believes he can do it again  #151; contempt his troublesome mighty shoulder.$LABEL$1,3,1
Venezuela Votes by Large Margin to Retain Chvez An opposite movement refused to accept the results, raising prospects for more turmoil in the world's fifth-largest oil exporter.$LABEL$0,2,1
vendue for plowshare Indiana Google's IPO May death nowadays (washingtonpost.com) washingtonpost.com - google Inc.'s initial world bid took a major mistreat forward as the company notified investors that today may be their lowest fortune to resign, crawfish or change command in the unusual  #36;3 billion electronic auctioneer for gunstock in the net giant.$LABEL$3,2,1
four-spot Firms buy Intelsat Intelsat Ltd., the initiate commercial satellite company that connected the world through global television and telephone communications, denote Monday its sale to a aggroup of private investors for \$deuce-ace 1000000000000 in cash. &lt;font typeface=""verdana,MS Sans Serif,arial,helvetica"" size=""-2""\ color=""#666666""&gt;&lt;B&gt;-The Washington Post&lt;/B&gt;&lt;/FONT&gt;$LABEL$3,2,1
auctioneer for parcel in Google's IPO whitethorn remnant google Inc.'s initial public provide acquire a Major abuse forwards as the company notify investor that Tues May be their net bump to defer, draw or transfer play in the unusual \$triplet gazillion electronic vendue for shopworn in the net giant. &lt;font typeface=""verdana,ms Sans seriph,arial,helvetica"" size=""-ii""\ coloration=""#666666""&gt;&lt;B&gt;-The Washington Post&lt;/B&gt;&lt;/FONT&gt;$LABEL$3,2,1
BioVeris Files Delayed Annual account BioVeris Corp. filed its check annual report with the Securities and Exchange Commission Monday, only days before a scheduled hearing by the Nasdaq threadbare grocery on whether to delist the Gaithersburg biotech party for weakness to report realise. &lt;font face=""verdana,MS Sans Serif,arial,helvetica"" size=""-2""\ color=""#666666""&gt;&lt;B&gt;-The Washington Post&lt;/B&gt;&lt;/FONT&gt;$LABEL$3,2,1
Hard-Hit Havana stock-still inadequate of Water city workers circularize water in tank motortruck Monday and recommend about 1.4 million residents of the Cuban uppercase who had no running water to remain steady, four years after Hurricane Charley roared through the area.$LABEL$0,2,1
Syrian Court loss compensate Activist on bond ampere Syrian court has release on bond a homo rights activistic file with sully the country's range but deal by advocacy groups to be a captive of scruples, one of his attorneys order Monday.$LABEL$0,2,1
China test Modern guide Missile Amid China stress Beijing (Reuters) - chinaware has successfully screen a Modern  guided missile it says is highly accurate, say media said on  Tues amid rising tensions with arch-rival China.$LABEL$0,3,1
New York City Lowering Its Sights for a formula Boom With the Republican National Convention just two weeks away, signs are pointing to a modest economic boost for few businesses.$LABEL$0,2,1
Nikkei Rises by Midday (Reuters) Reuters - Gains in banks and exporters helped lift\Tokyo's Nikkei average 0.84 percent by midday on Tuesday as a\fall in crude oil prices and a rebound in U.S. stocks led\buyers to pick up shares hit by the index's recent sharp\losses.$LABEL$0,2,1
A Texan's Race for the House That Could Lead to the F.C.C. A Republican play for Congress has received heavy donations from diligence because of expectations over posts she may receive if she loses and President bush-league wins.$LABEL$2,1,1
adenine novel Campaign for sildenafil sildenafil, which has long taken a staid marketing approach, will join its fast-growing competitors in taking a sly, freewheeling tack.$LABEL$2,3,1
Harris Takes the theater Cornerback Walt Harris wooing up for his showtime entire rehearse as a Injun on Mon after escape minicamp and the showtime two workweek of school campy.$LABEL$1,0,1
broad disclosure prescribe The NFL told its tutor Monday that they must be more specific in reporting trauma to musician, saying the current wording of the policy ""invites activity that runs counter to our design.$LABEL$1,3,1
A Texan's Race Could Lead to the F.C.C. A Republican running for Congress has received heavy donations from industry because of expectations over posts she may receive if she loses and President bush-league wins.$LABEL$2,1,1
LifePoint to corrupt touch for \$1 Bln LifePoint infirmary has agreed to develop challenger Province healthcare for \$1.125 1000000000000 in cash and sprout to broaden its geographic contact.$LABEL$2,3,1
Nation's Charter Schools Lagging Behind, U.S. Test Scores Reveal The findings dealt a blow to jock of the charter school movement, including the bush-league administration.$LABEL$0,1,1
Ba pose to hold headstone strike verbalise British airway is due to detention crucial talks with unification chief in a bid to avert industrial litigate.$LABEL$2,0,1
Search locomotive and competitive search Search engines can say you a fortune about your challenger, if you know what to bet for. A gore of experts offers gratuity on profiling your rival.$LABEL$3,2,1
Google Says It's Seth to End stemma Auction Google might close the bidding in its auction-style initial public offering late Tuesday, moving it one step away from becoming a publicly traded company.$LABEL$2,3,1
Safety Gap Grows Wider 'tween entropy.uranium.vanadium.'s and machine People driving or riding in a sport usefulness vehicle in 2003 were nearly 11 percent more likely to die in an accident than people in cars.$LABEL$2,3,1
Cathay typhoon destruction price hike to 164 (Reuters) Reuters - The pip typhoon to hit China in seven\years killed at least 164 multitude and another xxiv were listed as\overlook, Xinhua word office read on Tuesday.$LABEL$0,2,1
Australian opposition pull ahead in penny-pinching election race, polls show (AFP) AFP - Australia's opposition has clawed back a potentially election-winning Pb, hike by its press on surplus protection for cheap prescription medicines, two new pate express.$LABEL$0,2,1
Global Warming endanger CA Wine Industry (Reuters) Reuters - California will become hotter and\teetotal by the end of the century, menacing the valuable wine and\dairy industries, even if dramatic steps are taken to AMEX\global warming, investigator said on Monday.$LABEL$3,2,1
fresh intelligence reform banknote may match US relation against clean House (AFP) AFP - The hefty chairman of the US senate intelligence committee promised to infix this week a Modern intelligence reorganization greenback likely to curing congress on a collision course with the clean firm, which favors an intelligence ""czar"" with vaguely limit powers.$LABEL$0,2,1
Sprinters' coach confident Kostas Kenteris and Katerina Thanou's coach believes they will be cleared by the IOC.$LABEL$0,1,1
Professor devises climate-based model to predict football net (AFP) AFP - The life of a football manager in the English Premiership is frantic, pressured and apt to end in sometimes arbitrary dismissal. But now under-fire bosses can predict when they might face the net -- using the weather.$LABEL$0,3,1
Sharon Approves 1,000 liquidation Homes in W.Bank JERUSALEM (Reuters) - Israeli Prime Minister Ariel Sharon  has approved building tenders for 1,000 homes in Jewish  liquidation in the W deposit frozen earlier to avoid upsetting  the United States, political sources said on Tuesday.$LABEL$0,2,1
swear of America mansion in They attend up a gargantuan swear of USA plane cake, festooned the swear subdivision with balloons, and off smiling greeters to receive client in upstate New York yesterday, as the inaugural FleetBoston Financial Corp. branch formally throw to Bank of USA.$LABEL$2,0,1
Stakes high for Windows upgrade Microsoft Corp. has put the finishing touches on one of its biggest software overhauls ever after conceding that its Windows XP operating system -- which runs as many as 300 million computers worldwide -- is susceptible to security breaches.$LABEL$2,3,1
For the record chastisement: Because of a reporting error, an article in yesterday's Nation pageboy incorrectly described a Dubya campaign ad's accusation about John Kerry's role on the Senate Intelligence Committee in the 1990s. The ad accuses Kerry of having missed three-quarters of the committee's public hearings.$LABEL$2,0,1
Power line's cost could grow 40 newfangled York -- Northeast usefulness , UIL nurse Corp. , and New England's grid hustler have proposed changes to a planned power cable in Southwest Connecticut that would increase costs by more than 40 percent.$LABEL$2,3,1
puritanical jay desire to live places with gibbon From Montana to Maine, Puerto RICO to Canada, John Gibbons dog along wherever the military deemed his father should live. The constant traveling feed him a tasting of the nomadic living of a baseball handler, his next profession. IT also reach him an dialect all his own, a TX twang inflect with undertone of novel England.$LABEL$1,3,1
Communists condemn whistle-blower BEIJING -- A Communist company whistle-blower who publicly accused his superiors of tolerating official corruption has been condemned for breaking company rules and ordered to  quot;do a complete self-examination, quot; authorities announced.$LABEL$0,2,1
line economists say terror the biggest endangerment in u (AFP) AFP - Terrorism poses the biggest short-term terror to the uranium economy, a panel of top clientele economists said in a survey.$LABEL$2,0,1
Google market debut haulage near Google's market flotation draws a step closer as the firm asks regulators to approve the paperwork.$LABEL$3,2,1
New Ernie automobile to make debut The new version of Ernie - the number cruncher which selects premium bond prizes - is to be unveiled on Tuesday.$LABEL$3,2,1
Saudis Use 9-11 Report in U.S Ad Campaign (AP) AP - annoyed by criticism about its role in fighting terrorism, Saudi Arabia has launched a wireless advertising push in 19 U.S. cities citing the Sept. 11 commission study as proof that it has been a loyal ally in the fight against Qaeda.$LABEL$0,3,1
Mexican migratory essay U.S. exercise visa (AP) AP - Omar Garcia Escobedo's class thought their 25-year-old Word had, like so many other migrants seeking exercise in the connect States, swim render to intersect the unreliable, firm flowing Rio Grande River.$LABEL$0,3,1
Motorola Expects Strong Sales ontogenesis Singapore (Reuters) - Motorola Inc., the world's  second-largest mobile phone Creator, said on Tuesday it expects  to sustain strong sales growth in the second half of 2004  thanks to new handsets with innovative designs and features.$LABEL$2,3,1
uranium authorisation an impossible stargaze It has come to this: commodity thing we're in the well-to-do bracket. The United province men's basketball team is in pool B, along with Greece, Australia, Lithuania, Angola, and, of track, Puerto Rico, the thin-skinned lilliputian chum who enjoyed a jolly self-aggrandizing joke at the expense of uncle Sam's boy Sunday Night. Most of the life-threatening squad are ...$LABEL$1,2,1
Czechoslovak hockey carriage Hlinka dies after motorcar crash Ivan Hlinka, a former Pittsburgh penguin autobus who leave the Czechoslovak democracy to a gilded medallion at the 1998 Nagano Olympics, died yesterday after being injured in a motorcar ram. He was liv.$LABEL$1,0,1
tan is golden to Methuen's Pedro Standing in the snow at a decoration celebration at the 2002 Winter plot at saltiness Lake City, jemmy Pedro had a sudden inspiration. He took out his cellphone and called his wife, Marie, back in Methuen, Mass.$LABEL$1,0,1
Israel to Build New Housing Units (AP) AP - The Israeli government on Tuesday invited construction play for single,001 new homes in Jewish liquidation in the westward deposit, an official said, in engineer violation of a U.S.-gage peace project calling for a liquidation freeze.$LABEL$0,2,1
Sharon 'backs liquidation homes' Reports say Israeli PM Ariel Sharon has given the green light to new homes in West trust liquidation.$LABEL$0,2,1
Oprah to model on hit trial jury uracil television server Oprah Winfrey is picked to sit on the panel for a hit trial in her internal city of Chicago.$LABEL$0,3,1
Motorola Expects Strong Sales Growth (Reuters) Reuters - Motorola Inc., the world's\second-largest wandering phone maker, said on Tuesday it expects\to sustain strong sales growth in the second half of 2004\thanks to new handsets with innovative designs and features.$LABEL$3,2,1
India agree contracts India players agree central shrink for the first time, with top stars netting a basic salary of 59,000.$LABEL$0,1,1
NY Seen Steady; Eyes on AMAT, Motorola (Reuters) Reuters - Wall Street was set for a steady start\on Tuesday as crude oil prices eased, with results from chip\group Applied Materials (AMAT.O) and inflation data a focus,\while shares in a bullish Motorola (MOT.N) may rise.$LABEL$0,2,1
Home storage quarterly net Rises (Reuters) Reuters - Home Depot Inc. (HD.normality), the world's\tumid home improvement retailer, on Tuesday said quarterly\earnings rose, topping estimates, as technology upgrades and\other memory improvements helped boost sales.$LABEL$2,3,1
China Offers Compromise on Direct Cathay Links Taipei (Reuters) - Formosa President Chen Shui-bian proposed  on Tuesday to define engineer shipping links with rival Cathay as  cross-Strait routes, in a bid to bypass a longstanding  political dispute, but Beijing is likely to ignore him.$LABEL$0,2,1
Finance workers in conjugation fusion adenine total of 140,000 members at conglutination Unifi are absorbed into Amicus to create a 'super-union' for UK finance workers.$LABEL$2,3,1
Britain gamers hurry to pushover up condemn three The eagerly forestall condemn trio has force to the top of the Britain punt charts.$LABEL$3,1,1
require: dormancy Space for contestant. Hot Water optional. The contestant number to new York are receiving an outpouring of hospitality from grade of people who are open their homes as temp, resign shelter.$LABEL$0,1,1
Warming threatens California wine CA is to get hotter and drier by the end of the century, threatening its valuable wine industry.$LABEL$3,2,1
northerly Korea spill smooth along, Cathay assure depressant BEIJING (Reuters) - northerly Korea's refusal to yield percentage in  working-level talks on the atomic crisis inspire a diplomatical  confuse on Tues with chinaware, the innkeeper of the spill, at the  pump of drive to living the treat on running.$LABEL$0,2,1
Israel tempt tender in Construction design (AP) AP - Israeli Prime Minister Ariel Sharon has approved bidding for twist of ace,000 homes in Judaic W trust liquidation after freezing them earlier this month, amid growing friction with the combine States over continued liquidation expansion.$LABEL$0,2,1
Higher oil prices to trim China's 2004 GDP growth (AFP) AFP - Surging oil prices could moderate China's economy this year as rising costs push inflation higher, hitting corporate profits and consumer pocket books, analysts and state press said.$LABEL$0,2,1
Motorola Expects Strong Sales Growth Motorola Inc., the world's\second-largest mobile phone maker, said on Tuesday it expects\to sustain strong sales growth in the second half of 2004\thanks to new handsets with innovative designs and features.$LABEL$3,2,1
soldering storm There's nothing mundane about sour in place, as spaceman Mike Fincke found out late when he did some bonding onboard the International distance place.$LABEL$3,0,1
uranium.S. gymnast death Rebuilding With flatware (AP) AP - Twenty years later, the boys are rearward on the decoration bear.$LABEL$1,0,1
Sharon Allows 1,000 More colonist Homes in West deposit JERUSALEM (Reuters) - quality Minister Ariel Sharon has  approved building tenders for 1,000 more Israeli liquidation  homes in the concern West deposit frozen earlier to avoid  upsetting the United States, political sources said on Tuesday.$LABEL$0,2,1
basic Posts Sharply gamey net (Reuters) Reuters - Staples Inc. (SPLS.O), the whirligig U.S.\office ware retailer, on Tuesday reported a 39 percent jump\in quarterly net as a weaker dollar boosted results abroad\and initial back-to-school demand drove sales.$LABEL$2,3,1
Russian Court Rejects Researchers' Appeal (AP) AP - The Russian Supreme Court on Tuesday rejected an appeal from an branch mastery researcher who was sentenced to 15 years in prison for perfidy in what right advocates have called a politically motivated lawsuit.$LABEL$0,3,1
discover Hospital robe redesign Portland, ME - Whether its dingy or spotty or clean, the banner publish hospital nightgown is draughty and revealing. It's awkward for just about anyone who's expend a Nox in a aesculapian snapper...$LABEL$0,3,1
breed to beryllium in a conservative climate at afford Modern York - uranium.sulfur. livestock are assure in a conservative climate at the outdoors Tues as investors weigh up the meritoriousness of Monday's oil-inspired cod...$LABEL$0,3,1
pay spine trust A controversial subprogram for injured spine has turned a Peiping hospital into a medical mecca\$LABEL$0,2,1
Nortel Says Canada Plans Accounting Probe Nortel Networks Corp. said on Monday the Royal Canadian Mounted Police told\the company it will begin a criminal investigation into$LABEL$3,2,1
deuce Plead Not Guilty in whoop suit Two men accused of aiding a Rumanian man charged with hacking into the on-line ordering organization of the world's largest figurer equipment distributor pleaded not guilty Monday to charges of mail fraud and conspiracy to commit mail fraud.$LABEL$3,2,1
US hurricane victims face turmoil Many victims of Florida's worst hurricane for years are still roofless, with no electricity or telephone services.$LABEL$0,2,1
Google try okeh to sell shares Google has signalize that its partake auction is intimately accomplished, involve the Securities and Exchange Commission for approval to begin selling twenty-five.seven 1000000 shares of lineage commence recently this afternoon.$LABEL$2,3,1
Gemini of the Earth merge in France (AFP) AFP - A midget French hamlet in Brittany -- the self proclaimed capital of twin-dom -- has toy host to an external conglomerate of 1000 of superposable twins, triplets and quaternary.$LABEL$0,3,1
uranium.S. to pay Cuba  #36;fifty,000 Hurricane assistance (AP) AP - Cuban score laborious by hurricane Charley will find  #36;L,000 in uranium.S. assistance, the submit Department order Friday.$LABEL$0,3,1
German welfare rallies escalate Eastern Germany sees more mass protests over welfare cuts, with smaller rallies in western cities.$LABEL$2,0,1
Google seeks to end auctioneer Tuesday Google Inc. wants to conclude its share vendue Tuesday, setting the stage for its stock to go public Wednesday, according to a statement on its IPO (initial public offering) Web site.$LABEL$3,2,1
Deutschland jolted by uranium.S. project to withdraw troops BERLIN (Reuters) - The German government said on Tues  uranium.sulphur. project to pulling out xxx,000 promenade were a mansion of Europe's  segmentation being recovered, but communities stumble by the decisiveness  monish they were steer for economic catastrophe.$LABEL$0,2,1
Americans Miss foreshorten in 100-Meter Freestyle ATHENS, Ellas - teetotum American sprinters Jason Lezak and Ian Crocker missed the foreshorten in the Olympic 100-meter freestyle preliminaries Tuesday, a stunning gasconade for a country that had always coif well in the event.    Pieter van den Hoogenband of the Netherlands and Australian Ian Thorpe advanced to the evening semifinal a day after dueling teenager Michael Phelps in the 200 freestyle, won by Thorpe...$LABEL$0,1,1
790,000 static have nobelium Power in Florida PUNTA GORDA, Fla. - approximately 790,000 multitude remain without powerfulness in Florida in the consequence of hurricane Charley, and functionary calculate it could film hebdomad to capture electricity fully regenerate...$LABEL$0,3,1
